          }
          zio_walk_parents();
          zio_buf_free();
        }
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
      }
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_checksum_verify() {
        zio_checksum_error();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms();
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_tier_scrub_done() {
          zio_walk_parents();
          zio_walk_parents();
          zio_buf_free();
        }
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
      }
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_checksum_verify() {
        zio_checksum_error();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms();
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_tier_scrub_done() {
          zio_walk_parents();
          zio_walk_parents();
          zio_buf_free();
        }
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
      }
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_checksum_verify() {
        zio_checksum_error();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms();
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_tier_scrub_done() {
          zio_walk_parents();
          zio_walk_parents();
          zio_buf_free();
        }
        zio_walk_parents() {
          vdev_tier_io_done() {
            spa_writeable();
          }
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          vdev_tier_map_free();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_done() {
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_pop_transforms() {
            zio_subblock();
            zio_buf_free();
          }
          vdev_stat_update();
          zio_gang_tree_free();
          vdev_mirror_scrub_done() {
            zio_walk_parents();
            zio_walk_parents();
            zio_buf_free();
          }
          zio_walk_parents();
          zio_walk_parents();
          zio_remove_child();
        }
      }
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_checksum_verify() {
        zio_checksum_error();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children() {
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
                i_fm_alloc();
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
              }
            }
            }
            spa_load_state();
            spa_guid() {
              dsl_pool_sync_context() {
                spa_is_initializing();
              }
            }
            spa_name();
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
                i_fm_alloc();
                i_fm_alloc();
              }
            }
            spa_get_failmode();
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
                i_fm_alloc();
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
                i_fm_alloc();
              }
            }
            fm_payload_set() {
              i_fm_payload_set() {
                i_fm_alloc();
                i_fm_alloc();
          }
        }
      }
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_checksum_verify() {
        zio_checksum_error();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms();
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_tier_scrub_done() {
          zio_walk_parents();
          zio_walk_parents();
          zio_buf_free();
        }
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_done() {
          zio_wait_for_children();
          vdev_tier_io_done() {
            spa_writeable();
          }
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          vdev_tier_map_free();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_done() {
          zio_wait_for_children() {
