  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_done() {
      zio_wait_for_children();
      vdev_queue_io_done() {
        vdev_queue_io_to_issue();
      }
      vdev_cache_write();
      vdev_disk_io_done();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_assess() {
      zio_wait_for_children();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_done() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_pop_transforms();
      vdev_stat_update();
      zio_gang_tree_free();
      vdev_queue_agg_io_done();
      zio_walk_parents();
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
        arc_write_physdone() {
          dbuf_write_physdone() {
            dmu_objset_pool() {
              spa_get_dsl();
            }
            dsl_pool_undirty_space();
          }
        }
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms();
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_tier_child_done();
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_done() {
          zio_wait_for_children();
          vdev_tier_io_done();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          vdev_tier_map_free();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_done() {
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_pop_transforms() {
            zio_subblock();
            zio_buf_free();
          }
          vdev_stat_update();
          zio_gang_tree_free();
          vdev_mirror_child_done();
          zio_walk_parents();
          zio_walk_parents();
          zio_remove_child();
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
            vdev_mirror_io_done();
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_assess() {
            zio_wait_for_children();
            spa_config_exit();
            vdev_mirror_map_free();
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_done() {
            zio_wait_for_children();
            zio_wait_for_children();
            zio_wait_for_children();
            zio_wait_for_children();
          }
        }
      }
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
        arc_write_physdone() {
          dbuf_write_physdone() {
            dmu_objset_pool() {
              spa_get_dsl();
            }
            dsl_pool_undirty_space();
          }
        }
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms();
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_tier_child_done();
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_done() {
          zio_wait_for_children();
          vdev_tier_io_done();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          vdev_tier_map_free();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_done() {
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_pop_transforms() {
            zio_subblock();
            zio_buf_free();
          }
          vdev_stat_update();
          zio_gang_tree_free();
          vdev_mirror_child_done();
          zio_walk_parents();
          zio_walk_parents();
          zio_remove_child();
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
            vdev_mirror_io_done();
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_assess() {
            zio_wait_for_children();
            spa_config_exit();
            vdev_mirror_map_free();
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_done() {
            zio_wait_for_children();
            zio_wait_for_children();
            zio_wait_for_children();
            zio_wait_for_children();
            zio_pop_transforms() {
              zio_buf_free();
            }
            vdev_stat_update();
            zio_gang_tree_free();
            arc_write_done() {
              arc_cksum_verify();
              buf_hash_insert();
              arc_access() {
                arc_change_state();
              }
              dbuf_write_done() {
                zrl_add();
                zrl_remove();
                dsl_dataset_block_kill();
                dsl_dataset_block_born() {
                  bp_get_dsize_sync() {
                    dva_get_dsize_sync() {
                      vdev_lookup_top();
                    }
                    dva_get_dsize_sync() {
                      vdev_lookup_top();
                    }
                    dva_get_dsize_sync() {
                      vdev_lookup_top();
                    }
                  }
                  dsl_pool_mos_diduse_space();
                }
                arc_buf_remove_ref() {
                  remove_reference();
                }
                dbuf_rele_and_unlock();
              }
            }
            zio_walk_parents();
            zio_walk_parents();
            zio_remove_child();
            spa_get_dsl();
            spa_is_initializing();
            zio_done() {
              zio_wait_for_children();
              zio_wait_for_children();
              zio_wait_for_children();
              zio_wait_for_children();
              zio_pop_transforms() {
                zio_buf_free();
              }
              vdev_stat_update();
              zio_gang_tree_free();
              arc_write_done() {
                arc_cksum_verify();
                buf_hash_insert();
                arc_access() {
                  arc_change_state();
                }
                dbuf_write_done() {
                  zrl_add();
                  zrl_remove();
                  dsl_dataset_block_kill() {
                    bp_get_dsize_sync() {
                      dva_get_dsize_sync() {
                        vdev_lookup_top();
                      }
                      dva_get_dsize_sync() {
                        vdev_lookup_top();
                      }
                      dva_get_dsize_sync() {
                        vdev_lookup_top();
                      }
                    }
                    dsl_free() {
                      zio_free() {
                        metaslab_check_free();
                        spa_sync_pass();
                        bplist_append();
                      }
                    }
                    dsl_pool_mos_diduse_space();
                  }
                  dsl_dataset_block_born() {
                    bp_get_dsize_sync() {
                      dva_get_dsize_sync() {
                        vdev_lookup_top();
                      }
                      dva_get_dsize_sync() {
                        vdev_lookup_top();
                      }
                      dva_get_dsize_sync() {
                        vdev_lookup_top();
                      }
                    }
                    dsl_pool_mos_diduse_space();
                  }
                  arc_released();
                  arc_set_callback();
                  dbuf_rele_and_unlock();
                }
              }
              zio_walk_parents();
              zio_walk_parents();
              zio_remove_child();
              spa_get_dsl();
              spa_is_initializing();
              zio_done() {
                zio_wait_for_children();
                zio_wait_for_children();
                zio_wait_for_children();
                zio_wait_for_children();
                zio_pop_transforms() {
                  zio_buf_free();
                }
                vdev_stat_update();
                zio_gang_tree_free();
                arc_write_done() {
                  arc_cksum_verify();
                  buf_hash_insert();
                  arc_access() {
                    arc_change_state();
                  }
                  dmu_objset_write_done();
                }
                zio_walk_parents();
                zio_walk_parents();
                zio_remove_child();
                spa_get_dsl();
                spa_is_initializing();
                zio_done() {
                  zio_wait_for_children();
                  zio_wait_for_children();
                  zio_wait_for_children();
                  zio_wait_for_children();
                  zio_pop_transforms();
                  vdev_stat_update();
                  zio_gang_tree_free();
                  zio_walk_parents();
                }
              }
            }
          }
        }
      }
    }
  }
