      }
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_assess() {
      zio_wait_for_children();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_done() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_pop_transforms();
      vdev_stat_update();
      zio_gang_tree_free();
      vdev_queue_agg_io_done();
      zio_walk_parents();
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
        arc_write_physdone() {
          dbuf_write_physdone() {
            dmu_objset_pool() {
              spa_get_dsl();
            }
            dsl_pool_undirty_space();
          }
        }
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms();
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_tier_child_done();
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
        spa_get_dsl();
        spa_is_initializing() {
        }
        zio_remove_child();
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_done() {
          zio_wait_for_children();
          vdev_tier_io_done();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          vdev_tier_map_free();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_done() {
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_pop_transforms() {
            zio_subblock();
            zio_buf_free();
          }
          vdev_stat_update();
          zio_gang_tree_free();
          vdev_mirror_child_done();
          zio_walk_parents();
          zio_walk_parents();
          zio_remove_child();
        }
      }
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
        arc_write_physdone() {
          dbuf_write_physdone() {
            dmu_objset_pool() {
              spa_get_dsl();
            }
            dsl_pool_undirty_space();
          }
        }
      }
      spa_get_dsl();
      spa_is_initializing() {
        vdev_disk_physio_completion() {
          vdev_disk_dio_put() {
            vdev_disk_dio_free();
