     txg_quiesce-31942 [000] 162723.118907: funcgraph_entry:        0.760 us   |    spa_txg_history_set();
     txg_quiesce-31942 [000] 162723.118908: funcgraph_entry:        0.569 us   |    spa_txg_history_add();
     txg_quiesce-31942 [000] 162723.118910: funcgraph_entry:        0.323 us   |    spa_txg_history_set();
     txg_quiesce-31942 [000] 162723.118913: funcgraph_entry:        3.168 us   |    txg_thread_wait();
     txg_quiesce-31942 [000] 162723.118921: funcgraph_entry:                   |    txg_thread_wait() {
     txg_quiesce-31942 [000] 162723.504153: funcgraph_exit:         3.289 us   |    }
     txg_quiesce-31942 [000] 162723.504159: funcgraph_entry:        0.424 us   |    spa_txg_history_set();
     txg_quiesce-31942 [000] 162723.504161: funcgraph_entry:        0.520 us   |    spa_txg_history_add();
     txg_quiesce-31942 [000] 162723.504163: funcgraph_entry:        0.323 us   |    spa_txg_history_set();
     txg_quiesce-31942 [000] 162723.504166: funcgraph_entry:        5.173 us   |    txg_thread_wait();
     txg_quiesce-31942 [000] 162723.504189: funcgraph_entry:                   |    txg_thread_wait() {
