version = 6
CPU 0 is empty
CPU 2 is empty
CPU 3 is empty
CPU 4 is empty
CPU 5 is empty
CPU 10 is empty
CPU 11 is empty
cpus=12
       trace-cmd-7607  [009]   936.177366: funcgraph_entry:        4.231 us   |  zpl_show_options();
       trace-cmd-7608  [006]   936.177388: funcgraph_entry:        2.662 us   |  zpl_show_options();
              dd-7609  [008]   936.178408: funcgraph_entry:                   |  zpl_lookup() {
              dd-7609  [008]   936.178410: funcgraph_entry:                   |    zfs_lookup() {
              dd-7609  [008]   936.178411: funcgraph_entry:        0.659 us   |      rrw_enter_read();
              dd-7609  [008]   936.178413: funcgraph_entry:                   |      zfs_zaccess() {
              dd-7609  [008]   936.178414: funcgraph_entry:        0.445 us   |        zfs_fuid_map_id();
              dd-7609  [008]   936.178415: funcgraph_entry:                   |        zfs_zaccess_common() {
              dd-7609  [008]   936.178415: funcgraph_entry:                   |          zfs_zaccess_aces_check() {
              dd-7609  [008]   936.178416: funcgraph_entry:        0.405 us   |            zfs_fuid_map_ids();
              dd-7609  [008]   936.178417: funcgraph_entry:                   |            zfs_acl_node_read.clone.1() {
              dd-7609  [008]   936.178417: funcgraph_entry:        0.490 us   |              zfs_znode_acl_version();
              dd-7609  [008]   936.178418: funcgraph_entry:                   |              sa_size() {
              dd-7609  [008]   936.178419: funcgraph_entry:        1.016 us   |                sa_attr_op();
              dd-7609  [008]   936.178420: funcgraph_exit:         2.036 us   |              }
              dd-7609  [008]   936.178421: funcgraph_entry:                   |              sa_lookup() {
              dd-7609  [008]   936.178422: funcgraph_entry:                   |                sa_lookup_impl() {
              dd-7609  [008]   936.178422: funcgraph_entry:        0.729 us   |                  sa_attr_op();
              dd-7609  [008]   936.178423: funcgraph_exit:         1.569 us   |                }
              dd-7609  [008]   936.178424: funcgraph_exit:         2.532 us   |              }
              dd-7609  [008]   936.178424: funcgraph_entry:        1.702 us   |              zfs_acl_alloc();
              dd-7609  [008]   936.178426: funcgraph_entry:        1.137 us   |              zfs_acl_node_alloc();
              dd-7609  [008]   936.178428: funcgraph_entry:                   |              sa_lookup() {
              dd-7609  [008]   936.178428: funcgraph_entry:                   |                sa_lookup_impl() {
              dd-7609  [008]   936.178429: funcgraph_entry:        0.623 us   |                  sa_attr_op();
              dd-7609  [008]   936.178430: funcgraph_exit:         1.513 us   |                }
              dd-7609  [008]   936.178430: funcgraph_exit:         2.401 us   |              }
              dd-7609  [008]   936.178431: funcgraph_exit:       + 14.200 us  |            }
              dd-7609  [008]   936.178432: funcgraph_entry:                   |            zfs_acl_next_ace() {
              dd-7609  [008]   936.178432: funcgraph_entry:        0.530 us   |              zfs_ace_fuid_size();
              dd-7609  [008]   936.178433: funcgraph_entry:        0.417 us   |              zfs_ace_fuid_get_flags();
              dd-7609  [008]   936.178434: funcgraph_entry:        0.419 us   |              zfs_ace_fuid_get_type();
              dd-7609  [008]   936.178435: funcgraph_entry:        0.416 us   |              zfs_ace_fuid_get_mask();
              dd-7609  [008]   936.178436: funcgraph_entry:        0.523 us   |              zfs_ace_fuid_get_who();
              dd-7609  [008]   936.178437: funcgraph_exit:         5.370 us   |            }
              dd-7609  [008]   936.178437: funcgraph_entry:        0.486 us   |            zfs_acl_valid_ace_type();
              dd-7609  [008]   936.178438: funcgraph_exit:       + 23.205 us  |          }
              dd-7609  [008]   936.178439: funcgraph_exit:       + 24.455 us  |        }
              dd-7609  [008]   936.178440: funcgraph_exit:       + 26.521 us  |      }
              dd-7609  [008]   936.178440: funcgraph_entry:                   |      zfs_dirlook() {
              dd-7609  [008]   936.178441: funcgraph_entry:                   |        zfs_dirent_lock() {
              dd-7609  [008]   936.178443: funcgraph_entry:                   |          zap_lookup() {
              dd-7609  [008]   936.178443: funcgraph_entry:                   |            zap_lookup_norm() {
              dd-7609  [008]   936.178444: funcgraph_entry:                   |              zap_lockdir() {
              dd-7609  [008]   936.178444: funcgraph_entry:                   |                dmu_buf_hold() {
              dd-7609  [008]   936.178445: funcgraph_entry:                   |                  dnode_hold() {
              dd-7609  [008]   936.178445: funcgraph_entry:                   |                    dnode_hold_impl() {
              dd-7609  [008]   936.178446: funcgraph_entry:        0.499 us   |                      dbuf_whichblock();
              dd-7609  [008]   936.178447: funcgraph_entry:                   |                      dbuf_hold() {
              dd-7609  [008]   936.178448: funcgraph_entry:                   |                        dbuf_hold_impl() {
              dd-7609  [008]   936.178449: funcgraph_entry:                   |                          __dbuf_hold_impl() {
              dd-7609  [008]   936.178450: funcgraph_entry:                   |                            dbuf_find() {
              dd-7609  [008]   936.178450: funcgraph_entry:        1.013 us   |                              dbuf_hash();
              dd-7609  [008]   936.178453: funcgraph_exit:         2.759 us   |                            }
              dd-7609  [008]   936.178453: funcgraph_exit:         3.978 us   |                          }
              dd-7609  [008]   936.178454: funcgraph_exit:         6.477 us   |                        }
              dd-7609  [008]   936.178455: funcgraph_exit:         7.424 us   |                      }
              dd-7609  [008]   936.178455: funcgraph_entry:        0.583 us   |                      RW_WRITE_HELD();
              dd-7609  [008]   936.178456: funcgraph_entry:                   |                      dbuf_read() {
              dd-7609  [008]   936.178457: funcgraph_entry:        0.586 us   |                        zrl_add();
              dd-7609  [008]   936.178459: funcgraph_entry:        1.512 us   |                        dmu_zfetch();
              dd-7609  [008]   936.178461: funcgraph_entry:        0.575 us   |                        RW_WRITE_HELD();
              dd-7609  [008]   936.178462: funcgraph_entry:        0.417 us   |                        zrl_remove();
              dd-7609  [008]   936.178463: funcgraph_exit:         6.174 us   |                      }
              dd-7609  [008]   936.178463: funcgraph_entry:        0.416 us   |                      dmu_buf_get_user();
              dd-7609  [008]   936.178464: funcgraph_entry:        0.530 us   |                      zrl_add();
              dd-7609  [008]   936.178466: funcgraph_entry:        0.450 us   |                      zrl_remove();
              dd-7609  [008]   936.178467: funcgraph_entry:                   |                      dmu_buf_rele() {
              dd-7609  [008]   936.178467: funcgraph_entry:        0.593 us   |                        dbuf_rele_and_unlock();
              dd-7609  [008]   936.178468: funcgraph_exit:         1.589 us   |                      }
              dd-7609  [008]   936.178469: funcgraph_exit:       + 23.679 us  |                    }
              dd-7609  [008]   936.178469: funcgraph_exit:       + 24.568 us  |                  }
              dd-7609  [008]   936.178470: funcgraph_entry:        0.430 us   |                  dbuf_whichblock();
              dd-7609  [008]   936.178471: funcgraph_entry:                   |                  dbuf_hold() {
              dd-7609  [008]   936.178471: funcgraph_entry:                   |                    dbuf_hold_impl() {
              dd-7609  [008]   936.178472: funcgraph_entry:                   |                      __dbuf_hold_impl() {
              dd-7609  [008]   936.178472: funcgraph_entry:                   |                        dbuf_find() {
              dd-7609  [008]   936.178473: funcgraph_entry:        0.569 us   |                          dbuf_hash();
              dd-7609  [008]   936.178474: funcgraph_exit:         1.712 us   |                        }
              dd-7609  [008]   936.178475: funcgraph_entry:        0.459 us   |                        dmu_buf_add_ref();
              dd-7609  [008]   936.178476: funcgraph_entry:                   |                        dbuf_create() {
              dd-7609  [008]   936.178478: funcgraph_entry:        0.437 us   |                          dbuf_hash();
              dd-7609  [008]   936.178479: funcgraph_entry:        0.769 us   |                          arc_space_consume();
              dd-7609  [008]   936.178480: funcgraph_exit:         4.228 us   |                        }
              dd-7609  [008]   936.178481: funcgraph_entry:                   |                        dmu_buf_rele() {
              dd-7609  [008]   936.178481: funcgraph_entry:        0.483 us   |                          dbuf_rele_and_unlock();
              dd-7609  [008]   936.178482: funcgraph_exit:         1.322 us   |                        }
              dd-7609  [008]   936.178483: funcgraph_exit:       + 10.699 us  |                      }
              dd-7609  [008]   936.178483: funcgraph_exit:       + 11.911 us  |                    }
              dd-7609  [008]   936.178484: funcgraph_exit:       + 12.779 us  |                  }
              dd-7609  [008]   936.178484: funcgraph_entry:                   |                  dbuf_read() {
              dd-7609  [008]   936.178485: funcgraph_entry:        0.440 us   |                    zrl_add();
              dd-7609  [008]   936.178486: funcgraph_entry:                   |                    zio_root() {
              dd-7609  [008]   936.178486: funcgraph_entry:                   |                      zio_null() {
              dd-7609  [008]   936.178487: funcgraph_entry:        2.352 us   |                        zio_create();
              dd-7609  [008]   936.178490: funcgraph_exit:         3.289 us   |                      }
              dd-7609  [008]   936.178490: funcgraph_exit:         4.171 us   |                    }
              dd-7609  [008]   936.178491: funcgraph_entry:        0.423 us   |                    zrl_add();
              dd-7609  [008]   936.178492: funcgraph_entry:                   |                    dnode_block_freed() {
              dd-7609  [008]   936.178492: funcgraph_entry:        0.506 us   |                      spa_get_dsl();
              dd-7609  [008]   936.178494: funcgraph_exit:         2.489 us   |                    }
              dd-7609  [008]   936.178495: funcgraph_entry:        0.423 us   |                    zrl_remove();
              dd-7609  [008]   936.178496: funcgraph_entry:                   |                    dbuf_is_metadata() {
              dd-7609  [008]   936.178496: funcgraph_entry:        0.423 us   |                      zrl_add();
              dd-7609  [008]   936.178497: funcgraph_entry:        0.414 us   |                      zrl_remove();
              dd-7609  [008]   936.178498: funcgraph_exit:         2.288 us   |                    }
              dd-7609  [008]   936.178498: funcgraph_entry:        0.443 us   |                    dmu_buf_add_ref();
              dd-7609  [008]   936.178499: funcgraph_entry:                   |                    arc_read() {
              dd-7609  [008]   936.178500: funcgraph_entry:        0.672 us   |                      spa_load_guid();
              dd-7609  [008]   936.178501: funcgraph_entry:        2.029 us   |                      buf_hash_find();
              dd-7609  [008]   936.178504: funcgraph_entry:        0.836 us   |                      add_reference();
              dd-7609  [008]   936.178506: funcgraph_entry:                   |                      arc_get_data_buf() {
              dd-7609  [008]   936.178507: funcgraph_entry:        0.800 us   |                        zio_buf_alloc();
              dd-7609  [008]   936.178508: funcgraph_entry:        0.694 us   |                        arc_space_consume();
              dd-7609  [008]   936.178509: funcgraph_exit:         3.608 us   |                      }
              dd-7609  [008]   936.178510: funcgraph_entry:                   |                      arc_access() {
              dd-7609  [008]   936.178511: funcgraph_entry:        0.660 us   |                        arc_change_state();
              dd-7609  [008]   936.178512: funcgraph_exit:         1.956 us   |                      }
              dd-7609  [008]   936.178513: funcgraph_entry:                   |                      zio_read() {
              dd-7609  [008]   936.178513: funcgraph_entry:                   |                        zio_create() {
              dd-7609  [008]   936.178514: funcgraph_entry:        1.023 us   |                          zio_add_child();
              dd-7609  [008]   936.178516: funcgraph_exit:         2.499 us   |                        }
              dd-7609  [008]   936.178516: funcgraph_exit:         3.392 us   |                      }
              dd-7609  [008]   936.178517: funcgraph_entry:                   |                      zio_nowait() {
              dd-7609  [008]   936.178517: funcgraph_entry:                   |                        zio_unique_parent() {
              dd-7609  [008]   936.178518: funcgraph_entry:        0.463 us   |                          zio_walk_parents();
              dd-7609  [008]   936.178519: funcgraph_entry:        0.956 us   |                          zio_walk_parents();
              dd-7609  [008]   936.178520: funcgraph_exit:         2.726 us   |                        }
              dd-7609  [008]   936.178520: funcgraph_entry:        0.433 us   |                        spa_get_dsl();
              dd-7609  [008]   936.178521: funcgraph_entry:        0.407 us   |                        spa_is_initializing();
              dd-7609  [008]   936.178523: funcgraph_entry:        0.483 us   |                        zio_read_bp_init();
              dd-7609  [008]   936.178524: funcgraph_entry:        0.407 us   |                        spa_get_dsl();
              dd-7609  [008]   936.178525: funcgraph_entry:        0.436 us   |                        spa_is_initializing();
              dd-7609  [008]   936.178526: funcgraph_entry:                   |                        zio_ready() {
              dd-7609  [008]   936.178526: funcgraph_entry:        0.470 us   |                          zio_wait_for_children();
              dd-7609  [008]   936.178527: funcgraph_entry:        0.437 us   |                          zio_wait_for_children();
              dd-7609  [008]   936.178528: funcgraph_entry:        0.439 us   |                          zio_walk_parents();
              dd-7609  [008]   936.178529: funcgraph_entry:        0.436 us   |                          zio_walk_parents();
              dd-7609  [008]   936.178530: funcgraph_exit:         4.352 us   |                        }
              dd-7609  [008]   936.178531: funcgraph_entry:        0.416 us   |                        spa_get_dsl();
              dd-7609  [008]   936.178532: funcgraph_entry:        3.938 us   |                        zio_taskq_member();
              dd-7609  [008]   936.178536: funcgraph_entry:        0.406 us   |                        spa_is_initializing();
              dd-7609  [008]   936.178537: funcgraph_entry:                   |                        zio_vdev_io_start() {
              dd-7609  [008]   936.178538: funcgraph_entry:        0.866 us   |                          spa_config_enter();
              dd-7609  [008]   936.178539: funcgraph_entry:                   |                          vdev_mirror_io_start() {
              dd-7609  [008]   936.178540: funcgraph_entry:                   |                            vdev_mirror_map_alloc() {
              dd-7609  [008]   936.178541: funcgraph_entry:      + 12.860 us  |                              spa_get_random();
              dd-7609  [008]   936.178554: funcgraph_entry:        0.583 us   |                              vdev_lookup_top();
              dd-7609  [008]   936.178555: funcgraph_entry:        0.407 us   |                              vdev_lookup_top();
              dd-7609  [008]   936.178556: funcgraph_exit:       + 16.555 us  |                            }
              dd-7609  [008]   936.178557: funcgraph_entry:                   |                            vdev_mirror_child_select() {
              dd-7609  [008]   936.178557: funcgraph_entry:        0.624 us   |                              vdev_readable();
              dd-7609  [008]   936.178559: funcgraph_entry:        0.719 us   |                              vdev_dtl_contains();
              dd-7609  [008]   936.178560: funcgraph_exit:         2.858 us   |                            }
              dd-7609  [008]   936.178560: funcgraph_entry:                   |                            zio_vdev_child_io() {
              dd-7609  [008]   936.178561: funcgraph_entry:                   |                              zio_create() {
              dd-7609  [008]   936.178562: funcgraph_entry:        0.670 us   |                                zio_add_child();
              dd-7609  [008]   936.178563: funcgraph_exit:         2.035 us   |                              }
              dd-7609  [008]   936.178563: funcgraph_exit:         3.118 us   |                            }
              dd-7609  [008]   936.178564: funcgraph_entry:                   |                            zio_nowait() {
              dd-7609  [008]   936.178564: funcgraph_entry:        0.403 us   |                              spa_get_dsl();
              dd-7609  [008]   936.178565: funcgraph_entry:        0.409 us   |                              spa_is_initializing();
              dd-7609  [008]   936.178566: funcgraph_entry:                   |                              zio_vdev_io_start() {
              dd-7609  [008]   936.178566: funcgraph_entry:        0.480 us   |                                spa_syncing_txg();
              dd-7609  [008]   936.178567: funcgraph_entry:        1.113 us   |                                zio_buf_alloc();
              dd-7609  [008]   936.178569: funcgraph_entry:        0.676 us   |                                zio_push_transform();
              dd-7609  [008]   936.178570: funcgraph_entry:                   |                                vdev_tier_io_start() {
              dd-7609  [008]   936.178571: funcgraph_entry:                   |                                  vdev_tier_map_alloc() {
              dd-7609  [008]   936.178572: funcgraph_entry:        0.626 us   |                                    vdev_readable();
              dd-7609  [008]   936.178573: funcgraph_entry:        0.519 us   |                                    vdev_readable();
              dd-7609  [008]   936.178575: funcgraph_exit:         3.855 us   |                                  }
              dd-7609  [008]   936.178575: funcgraph_entry:                   |                                  vdev_tier_child_select() {
              dd-7609  [008]   936.178576: funcgraph_entry:        0.407 us   |                                    vdev_readable();
              dd-7609  [008]   936.178577: funcgraph_entry:        0.680 us   |                                    vdev_dtl_contains();
              dd-7609  [008]   936.178578: funcgraph_exit:         2.442 us   |                                  }
              dd-7609  [008]   936.178578: funcgraph_entry:                   |                                  zio_vdev_child_io() {
              dd-7609  [008]   936.178579: funcgraph_entry:                   |                                    zio_create() {
              dd-7609  [008]   936.178580: funcgraph_entry:        0.792 us   |                                      zio_add_child();
              dd-7609  [008]   936.178581: funcgraph_exit:         1.995 us   |                                    }
              dd-7609  [008]   936.178581: funcgraph_exit:         3.119 us   |                                  }
              dd-7609  [008]   936.178582: funcgraph_entry:                   |                                  zio_nowait() {
              dd-7609  [008]   936.178582: funcgraph_entry:        0.407 us   |                                    spa_get_dsl();
              dd-7609  [008]   936.178584: funcgraph_entry:        0.413 us   |                                    spa_is_initializing();
              dd-7609  [008]   936.178584: funcgraph_entry:                   |                                    zio_vdev_io_start() {
              dd-7609  [008]   936.178585: funcgraph_entry:        1.343 us   |                                      vdev_cache_read();
              dd-7609  [008]   936.178587: funcgraph_entry:                   |                                      vdev_queue_io() {
              dd-7609  [008]   936.178589: funcgraph_entry:                   |                                        vdev_queue_io_to_issue() {
              dd-7609  [008]   936.178590: funcgraph_entry:        0.985 us   |                                          zio_buf_alloc();
              dd-7609  [008]   936.178591: funcgraph_entry:        0.417 us   |                                          vdev_queue_timestamp_compare();
              dd-7609  [008]   936.178592: funcgraph_entry:        0.843 us   |                                          zio_buf_free();
              dd-7609  [008]   936.178594: funcgraph_entry:        1.053 us   |                                          vdev_queue_io_remove();
              dd-7609  [008]   936.178596: funcgraph_exit:         6.647 us   |                                        }
              dd-7609  [008]   936.178596: funcgraph_exit:         9.125 us   |                                      }
              dd-7609  [008]   936.178597: funcgraph_entry:        0.600 us   |                                      vdev_accessible();
              dd-7609  [008]   936.178598: funcgraph_entry:                   |                                      vdev_disk_io_start() {
              dd-7609  [008]   936.178598: funcgraph_entry:                   |                                        __vdev_disk_physio() {
              dd-7609  [008]   936.178614: funcgraph_entry:        0.486 us   |                                          vdev_disk_dio_put();
              dd-7609  [008]   936.178615: funcgraph_exit:       + 16.596 us  |                                        }
              dd-7609  [008]   936.178615: funcgraph_exit:       + 17.581 us  |                                      }
              dd-7609  [008]   936.178616: funcgraph_exit:       + 31.571 us  |                                    }
              dd-7609  [008]   936.178616: funcgraph_exit:       + 34.574 us  |                                  }
              dd-7609  [008]   936.178617: funcgraph_exit:       + 46.390 us  |                                }
              dd-7609  [008]   936.178617: funcgraph_exit:       + 51.339 us  |                              }
              dd-7609  [008]   936.178618: funcgraph_entry:        0.407 us   |                              spa_get_dsl();
              dd-7609  [008]   936.178619: funcgraph_entry:        0.412 us   |                              spa_is_initializing();
              dd-7609  [008]   936.178619: funcgraph_entry:                   |                              zio_vdev_io_done() {
              dd-7609  [008]   936.178620: funcgraph_entry:        0.467 us   |                                zio_wait_for_children();
              dd-7609  [008]   936.178621: funcgraph_exit:         1.319 us   |                              }
              dd-7609  [008]   936.178621: funcgraph_exit:       + 57.452 us  |                            }
              dd-7609  [008]   936.178622: funcgraph_exit:       + 82.383 us  |                          }
              dd-7609  [008]   936.178622: funcgraph_exit:       + 85.066 us  |                        }
              dd-7609  [008]   936.178623: funcgraph_entry:        0.409 us   |                        spa_get_dsl();
              dd-7609  [008]   936.178623: funcgraph_entry:        0.400 us   |                        spa_is_initializing();
              dd-7609  [008]   936.178624: funcgraph_entry:                   |                        zio_vdev_io_done() {
              dd-7609  [008]   936.178625: funcgraph_entry:        0.460 us   |                          zio_wait_for_children();
              dd-7609  [008]   936.178626: funcgraph_exit:         1.292 us   |                        }
              dd-7609  [008]   936.178626: funcgraph_exit:       ! 109.404 us |                      }
              dd-7609  [008]   936.178626: funcgraph_entry:        0.679 us   |                      spa_read_history_add();
              dd-7609  [008]   936.178628: funcgraph_exit:       ! 128.260 us |                    }
              dd-7609  [008]   936.178628: funcgraph_entry:        0.417 us   |                    zrl_remove();
              dd-7609  [008]   936.178629: funcgraph_entry:                   |                    zio_wait() {
              dd-7609  [008]   936.178630: funcgraph_entry:        0.407 us   |                      spa_get_dsl();
              dd-7609  [008]   936.178631: funcgraph_entry:        0.415 us   |                      spa_is_initializing();
              dd-7609  [008]   936.178632: funcgraph_entry:                   |                      zio_ready() {
              dd-7609  [008]   936.178632: funcgraph_entry:        0.470 us   |                        zio_wait_for_children();
              dd-7609  [008]   936.178633: funcgraph_entry:        0.456 us   |                        zio_wait_for_children();
              dd-7609  [008]   936.178634: funcgraph_entry:        0.446 us   |                        zio_walk_parents();
              dd-7609  [008]   936.178635: funcgraph_exit:         3.159 us   |                      }
              dd-7609  [008]   936.178635: funcgraph_entry:        0.410 us   |                      spa_get_dsl();
              dd-7609  [008]   936.178636: funcgraph_entry:        0.403 us   |                      spa_is_initializing();
              dd-7609  [008]   936.178637: funcgraph_entry:                   |                      zio_done() {
              dd-7609  [008]   936.178637: funcgraph_entry:        0.450 us   |                        zio_wait_for_children();
              dd-7609  [008]   936.178638: funcgraph_entry:        0.450 us   |                        zio_wait_for_children();
              dd-7609  [008]   936.178639: funcgraph_entry:        0.443 us   |                        zio_wait_for_children();
              dd-7609  [008]   936.178640: funcgraph_entry:        0.470 us   |                        zio_wait_for_children();
              dd-7609  [008]   936.178641: funcgraph_exit:         3.985 us   |                      }
       trace-cmd-7605  [007]   936.181488: funcgraph_entry:                   |  vdev_disk_physio_completion() {
       trace-cmd-7605  [007]   936.181489: funcgraph_entry:                   |    vdev_disk_dio_put() {
       trace-cmd-7605  [007]   936.181490: funcgraph_entry:        2.315 us   |      vdev_disk_dio_free();
       trace-cmd-7605  [007]   936.181493: funcgraph_entry:                   |      zio_interrupt() {
       trace-cmd-7605  [007]   936.181494: funcgraph_entry:                   |        zio_taskq_dispatch() {
       trace-cmd-7605  [007]   936.181495: funcgraph_entry:        4.174 us   |          spa_taskq_dispatch_ent();
       trace-cmd-7605  [007]   936.181499: funcgraph_exit:         5.327 us   |        }
       trace-cmd-7605  [007]   936.181500: funcgraph_exit:         6.437 us   |      }
       trace-cmd-7605  [007]   936.181500: funcgraph_exit:       + 11.048 us  |    }
       trace-cmd-7605  [007]   936.181501: funcgraph_exit:       + 14.236 us  |  }
      z_rd_int/4-6969  [001]   936.181509: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/4-6969  [001]   936.181510: funcgraph_entry:        0.686 us   |    spa_get_dsl();
      z_rd_int/4-6969  [001]   936.181512: funcgraph_entry:        0.556 us   |    spa_is_initializing();
      z_rd_int/4-6969  [001]   936.181514: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/4-6969  [001]   936.181514: funcgraph_entry:        0.743 us   |      zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181516: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/4-6969  [001]   936.181518: funcgraph_entry:        1.082 us   |        vdev_queue_io_to_issue();
      z_rd_int/4-6969  [001]   936.181520: funcgraph_exit:         4.111 us   |      }
      z_rd_int/4-6969  [001]   936.181521: funcgraph_entry:        0.569 us   |      vdev_disk_io_done();
      z_rd_int/4-6969  [001]   936.181522: funcgraph_exit:         8.513 us   |    }
      z_rd_int/4-6969  [001]   936.181523: funcgraph_entry:        0.560 us   |    spa_get_dsl();
      z_rd_int/4-6969  [001]   936.181524: funcgraph_entry:        0.586 us   |    spa_is_initializing();
      z_rd_int/4-6969  [001]   936.181525: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/4-6969  [001]   936.181526: funcgraph_entry:        0.567 us   |      zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181527: funcgraph_exit:         1.969 us   |    }
      z_rd_int/4-6969  [001]   936.181528: funcgraph_entry:        0.610 us   |    spa_get_dsl();
      z_rd_int/4-6969  [001]   936.181529: funcgraph_entry:        0.569 us   |    spa_is_initializing();
      z_rd_int/4-6969  [001]   936.181530: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/4-6969  [001]   936.181531: funcgraph_entry:        2.649 us   |      zio_checksum_error();
      z_rd_int/4-6969  [001]   936.181534: funcgraph_exit:         3.995 us   |    }
      z_rd_int/4-6969  [001]   936.181535: funcgraph_entry:        0.563 us   |    spa_get_dsl();
      z_rd_int/4-6969  [001]   936.181536: funcgraph_entry:        1.037 us   |    spa_is_initializing();
      z_rd_int/4-6969  [001]   936.181538: funcgraph_entry:                   |    zio_done() {
      z_rd_int/4-6969  [001]   936.181538: funcgraph_entry:        0.680 us   |      zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181540: funcgraph_entry:        0.637 us   |      zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181541: funcgraph_entry:        0.653 us   |      zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181542: funcgraph_entry:        0.610 us   |      zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181544: funcgraph_entry:        0.659 us   |      zio_pop_transforms();
      z_rd_int/4-6969  [001]   936.181545: funcgraph_entry:        0.902 us   |      vdev_stat_update();
      z_rd_int/4-6969  [001]   936.181547: funcgraph_entry:        0.609 us   |      zio_gang_tree_free();
      z_rd_int/4-6969  [001]   936.181549: funcgraph_entry:        0.690 us   |      vdev_tier_child_done();
      z_rd_int/4-6969  [001]   936.181550: funcgraph_entry:        0.726 us   |      zio_walk_parents();
      z_rd_int/4-6969  [001]   936.181552: funcgraph_entry:        0.546 us   |      zio_walk_parents();
      z_rd_int/4-6969  [001]   936.181553: funcgraph_entry:        1.616 us   |      zio_remove_child();
      z_rd_int/4-6969  [001]   936.181555: funcgraph_entry:        0.866 us   |      spa_get_dsl();
      z_rd_int/4-6969  [001]   936.181557: funcgraph_entry:        0.430 us   |      spa_is_initializing();
      z_rd_int/4-6969  [001]   936.181558: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/4-6969  [001]   936.181558: funcgraph_entry:        0.567 us   |        zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181559: funcgraph_entry:                   |        vdev_tier_io_done() {
      z_rd_int/4-6969  [001]   936.181560: funcgraph_entry:        0.550 us   |          spa_writeable();
      z_rd_int/4-6969  [001]   936.181561: funcgraph_exit:         1.656 us   |        }
      z_rd_int/4-6969  [001]   936.181562: funcgraph_exit:         3.912 us   |      }
      z_rd_int/4-6969  [001]   936.181562: funcgraph_entry:        0.416 us   |      spa_get_dsl();
      z_rd_int/4-6969  [001]   936.181563: funcgraph_entry:        0.420 us   |      spa_is_initializing();
      z_rd_int/4-6969  [001]   936.181564: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/4-6969  [001]   936.181564: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181565: funcgraph_entry:        0.909 us   |        vdev_tier_map_free();
      z_rd_int/4-6969  [001]   936.181567: funcgraph_exit:         2.978 us   |      }
      z_rd_int/4-6969  [001]   936.181567: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/4-6969  [001]   936.181568: funcgraph_entry:        0.419 us   |      spa_is_initializing();
      z_rd_int/4-6969  [001]   936.181569: funcgraph_entry:                   |      zio_done() {
      z_rd_int/4-6969  [001]   936.181570: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181571: funcgraph_entry:        0.464 us   |        zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181572: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181573: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181574: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/4-6969  [001]   936.181574: funcgraph_entry:        0.716 us   |          zio_subblock();
      z_rd_int/4-6969  [001]   936.181576: funcgraph_entry:        0.846 us   |          zio_buf_free();
      z_rd_int/4-6969  [001]   936.181577: funcgraph_exit:         3.461 us   |        }
      z_rd_int/4-6969  [001]   936.181578: funcgraph_entry:        0.590 us   |        vdev_stat_update();
      z_rd_int/4-6969  [001]   936.181579: funcgraph_entry:        0.430 us   |        zio_gang_tree_free();
      z_rd_int/4-6969  [001]   936.181580: funcgraph_entry:        0.423 us   |        vdev_mirror_child_done();
      z_rd_int/4-6969  [001]   936.181581: funcgraph_entry:        0.460 us   |        zio_walk_parents();
      z_rd_int/4-6969  [001]   936.181582: funcgraph_entry:        0.437 us   |        zio_walk_parents();
      z_rd_int/4-6969  [001]   936.181582: funcgraph_entry:        0.922 us   |        zio_remove_child();
      z_rd_int/4-6969  [001]   936.181584: funcgraph_entry:        0.420 us   |        spa_get_dsl();
      z_rd_int/4-6969  [001]   936.181585: funcgraph_entry:        0.414 us   |        spa_is_initializing();
      z_rd_int/4-6969  [001]   936.181586: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/4-6969  [001]   936.181586: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181587: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/4-6969  [001]   936.181588: funcgraph_entry:        0.403 us   |            spa_writeable();
      z_rd_int/4-6969  [001]   936.181589: funcgraph_exit:         1.562 us   |          }
      z_rd_int/4-6969  [001]   936.181589: funcgraph_exit:         3.661 us   |        }
      z_rd_int/4-6969  [001]   936.181590: funcgraph_entry:        0.427 us   |        spa_get_dsl();
      z_rd_int/4-6969  [001]   936.181591: funcgraph_entry:        0.419 us   |        spa_is_initializing();
      z_rd_int/4-6969  [001]   936.181592: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/4-6969  [001]   936.181592: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181593: funcgraph_entry:        0.836 us   |          spa_config_exit();
      z_rd_int/4-6969  [001]   936.181595: funcgraph_entry:        0.525 us   |          vdev_mirror_map_free();
      z_rd_int/4-6969  [001]   936.181596: funcgraph_exit:         3.835 us   |        }
      z_rd_int/4-6969  [001]   936.181596: funcgraph_entry:        0.426 us   |        spa_get_dsl();
      z_rd_int/4-6969  [001]   936.181597: funcgraph_entry:        0.423 us   |        spa_is_initializing();
      z_rd_int/4-6969  [001]   936.181598: funcgraph_entry:                   |        zio_done() {
      z_rd_int/4-6969  [001]   936.181598: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181599: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181600: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181601: funcgraph_entry:        0.453 us   |          zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181602: funcgraph_entry:        0.497 us   |          zio_pop_transforms();
      z_rd_int/4-6969  [001]   936.181603: funcgraph_entry:        0.449 us   |          vdev_stat_update();
      z_rd_int/4-6969  [001]   936.181604: funcgraph_entry:        0.420 us   |          zio_gang_tree_free();
      z_rd_int/4-6969  [001]   936.181605: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/4-6969  [001]   936.181605: funcgraph_entry:        1.706 us   |            buf_hash_find();
      z_rd_int/4-6969  [001]   936.181608: funcgraph_entry:        0.547 us   |            arc_cksum_compute();
      z_rd_int/4-6969  [001]   936.181609: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/4-6969  [001]   936.181610: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/4-6969  [001]   936.181611: funcgraph_entry:        0.637 us   |                arc_released();
      z_rd_int/4-6969  [001]   936.181612: funcgraph_entry:        0.414 us   |                arc_set_callback();
      z_rd_int/4-6969  [001]   936.181613: funcgraph_exit:         2.579 us   |              }
      z_rd_int/4-6969  [001]   936.181613: funcgraph_entry:        0.716 us   |              dbuf_rele_and_unlock();
      z_rd_int/4-6969  [001]   936.181614: funcgraph_exit:         4.988 us   |            }
      z_rd_int/4-6969  [001]   936.181615: funcgraph_exit:       + 10.105 us  |          }
      z_rd_int/4-6969  [001]   936.181615: funcgraph_entry:        0.449 us   |          zio_walk_parents();
      z_rd_int/4-6969  [001]   936.181617: funcgraph_entry:        0.447 us   |          zio_walk_parents();
      z_rd_int/4-6969  [001]   936.181618: funcgraph_entry:        1.084 us   |          zio_remove_child();
      z_rd_int/4-6969  [001]   936.181619: funcgraph_entry:        0.422 us   |          spa_get_dsl();
      z_rd_int/4-6969  [001]   936.181620: funcgraph_entry:        0.417 us   |          spa_is_initializing();
      z_rd_int/4-6969  [001]   936.181621: funcgraph_entry:                   |          zio_done() {
      z_rd_int/4-6969  [001]   936.181621: funcgraph_entry:        0.476 us   |            zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181622: funcgraph_entry:        0.440 us   |            zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181623: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181624: funcgraph_entry:        0.447 us   |            zio_wait_for_children();
      z_rd_int/4-6969  [001]   936.181625: funcgraph_entry:        0.417 us   |            zio_pop_transforms();
      z_rd_int/4-6969  [001]   936.181626: funcgraph_entry:        0.417 us   |            vdev_stat_update();
      z_rd_int/4-6969  [001]   936.181627: funcgraph_entry:        0.420 us   |            zio_gang_tree_free();
      z_rd_int/4-6969  [001]   936.181628: funcgraph_entry:        0.466 us   |            zio_walk_parents();
      z_rd_int/4-6969  [001]   936.181632: funcgraph_exit:       + 11.254 us  |          }
      z_rd_int/4-6969  [001]   936.181633: funcgraph_exit:       + 35.393 us  |        }
      z_rd_int/4-6969  [001]   936.181634: funcgraph_exit:       + 64.619 us  |      }
      z_rd_int/4-6969  [001]   936.181634: funcgraph_exit:       + 96.449 us  |    }
      z_rd_int/4-6969  [001]   936.181635: funcgraph_exit:       ! 126.182 us |  }
              dd-7609  [008]   936.181637: funcgraph_exit:       + 22.318 us  |                    }
              dd-7609  [008]   936.181638: funcgraph_exit:       ! 168.687 us |                  }
              dd-7609  [008]   936.181639: funcgraph_entry:        0.610 us   |                  dnode_rele();
              dd-7609  [008]   936.181640: funcgraph_exit:       ! 210.783 us |                }
              dd-7609  [008]   936.181641: funcgraph_entry:        0.500 us   |                dmu_buf_get_user();
              dd-7609  [008]   936.181643: funcgraph_entry:                   |                dmu_buf_set_user() {
              dd-7609  [008]   936.181643: funcgraph_entry:        0.650 us   |                  dmu_buf_update_user();
              dd-7609  [008]   936.181644: funcgraph_exit:         1.505 us   |                }
              dd-7609  [008]   936.181646: funcgraph_exit:       ! 216.944 us |              }
              dd-7609  [008]   936.181646: funcgraph_entry:                   |              zap_name_alloc() {
              dd-7609  [008]   936.181647: funcgraph_entry:        0.873 us   |                zap_hash();
              dd-7609  [008]   936.181648: funcgraph_exit:         2.252 us   |              }
              dd-7609  [008]   936.181649: funcgraph_entry:        0.593 us   |              mze_find();
              dd-7609  [008]   936.181650: funcgraph_entry:        0.679 us   |              zap_name_free();
              dd-7609  [008]   936.181651: funcgraph_entry:                   |              zap_unlockdir() {
              dd-7609  [008]   936.181652: funcgraph_entry:                   |                dmu_buf_rele() {
              dd-7609  [008]   936.181652: funcgraph_entry:                   |                  dbuf_rele_and_unlock() {
              dd-7609  [008]   936.181653: funcgraph_entry:        0.650 us   |                    arc_buf_freeze();
              dd-7609  [008]   936.181654: funcgraph_entry:        0.586 us   |                    arc_released();
              dd-7609  [008]   936.181655: funcgraph_entry:                   |                    arc_buf_remove_ref() {
              dd-7609  [008]   936.181656: funcgraph_entry:        0.789 us   |                      remove_reference();
              dd-7609  [008]   936.181657: funcgraph_exit:         2.179 us   |                    }
              dd-7609  [008]   936.181658: funcgraph_entry:        0.585 us   |                    arc_buf_eviction_needed();
              dd-7609  [008]   936.181659: funcgraph_exit:         6.651 us   |                  }
              dd-7609  [008]   936.181659: funcgraph_exit:         7.550 us   |                }
              dd-7609  [008]   936.181660: funcgraph_exit:         8.703 us   |              }
              dd-7609  [008]   936.181660: funcgraph_exit:       ! 232.143 us |            }
              dd-7609  [008]   936.181661: funcgraph_exit:       ! 233.086 us |          }
              dd-7609  [008]   936.181661: funcgraph_entry:        1.249 us   |          zfs_dirent_unlock();
              dd-7609  [008]   936.181663: funcgraph_exit:       ! 237.174 us |        }
              dd-7609  [008]   936.181664: funcgraph_exit:       ! 238.466 us |      }
              dd-7609  [008]   936.181664: funcgraph_entry:        0.656 us   |      rrw_exit();
              dd-7609  [008]   936.181666: funcgraph_exit:       ! 271.338 us |    }
              dd-7609  [008]   936.181668: funcgraph_exit:       ! 275.588 us |  }
