!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
zfsdev_ioctl	scrub_trace.c	/^           zpool-31988 [008] 162723.059421: funcgraph_entry:                   |  zfsdev_ioctl() {$/;"	f
zfsdev_ioctl	scrub_trace.c	/^           zpool-31988 [008] 162723.059934: funcgraph_entry:                   |  zfsdev_ioctl() {$/;"	f
zfsdev_open	scrub_trace.c	/^           zpool-31988 [008] 162723.059077: funcgraph_entry:                   |  zfsdev_open() {$/;"	f
zfsdev_open	scrub_trace.c	/^           zpool-31988 [008] 162723.059127: funcgraph_entry:                   |  zfsdev_open() {$/;"	f
