version = 6
CPU 0 is empty
CPU 1 is empty
CPU 2 is empty
CPU 3 is empty
CPU 4 is empty
CPU 5 is empty
CPU 7 is empty
CPU 8 is empty
CPU 9 is empty
CPU 11 is empty
cpus=12
       trace-cmd-30172 [010] 64997.564612: funcgraph_entry:        4.161 us   |  zpl_show_options();
           zpool-30173 [006] 64997.566675: funcgraph_entry:                   |  zfsdev_open() {
           zpool-30173 [006] 64997.566677: funcgraph_entry:        1.432 us   |    zfsdev_minor_alloc();
           zpool-30173 [006] 64997.566679: funcgraph_entry:        1.662 us   |    zfs_onexit_init();
           zpool-30173 [006] 64997.566682: funcgraph_entry:        0.695 us   |    zfs_zevent_init();
           zpool-30173 [006] 64997.566683: funcgraph_exit:         8.356 us   |  }
           zpool-30173 [006] 64997.566732: funcgraph_entry:                   |  zfsdev_open() {
           zpool-30173 [006] 64997.566733: funcgraph_entry:        0.480 us   |    zfsdev_minor_alloc();
           zpool-30173 [006] 64997.566734: funcgraph_entry:        0.804 us   |    zfs_onexit_init();
           zpool-30173 [006] 64997.566735: funcgraph_entry:        0.572 us   |    zfs_zevent_init();
           zpool-30173 [006] 64997.566736: funcgraph_exit:         4.251 us   |  }
           zpool-30173 [006] 64997.566975: funcgraph_entry:                   |  zfsdev_ioctl() {
           zpool-30173 [006] 64997.566981: funcgraph_entry:        0.487 us   |    zfs_secpolicy_none();
           zpool-30173 [006] 64997.566984: funcgraph_entry:                   |    zfs_ioc_pool_configs() {
           zpool-30173 [006] 64997.566984: funcgraph_entry:                   |      spa_all_configs() {
           zpool-30173 [006] 64997.566986: funcgraph_entry:        0.935 us   |        spa_next();
           zpool-30173 [006] 64997.566988: funcgraph_entry:        0.410 us   |        spa_name();
           zpool-30173 [006] 64997.567009: funcgraph_entry:        0.643 us   |        spa_next();
           zpool-30173 [006] 64997.567011: funcgraph_exit:       + 26.444 us  |      }
           zpool-30173 [006] 64997.567011: funcgraph_entry:      + 14.713 us  |      put_nvlist();
           zpool-30173 [006] 64997.567034: funcgraph_exit:       + 50.373 us  |    }
           zpool-30173 [006] 64997.567037: funcgraph_exit:       + 61.567 us  |  }
           zpool-30173 [006] 64997.567172: funcgraph_entry:                   |  zfsdev_ioctl() {
           zpool-30173 [006] 64997.567177: funcgraph_entry:        0.479 us   |    pool_status_check();
           zpool-30173 [006] 64997.567178: funcgraph_entry:        0.486 us   |    zfs_secpolicy_read();
           zpool-30173 [006] 64997.567180: funcgraph_entry:                   |    zfs_ioc_pool_stats() {
           zpool-30173 [006] 64997.567181: funcgraph_entry:                   |      spa_get_stats() {
           zpool-30173 [006] 64997.567181: funcgraph_entry:                   |        spa_open_common() {
           zpool-30173 [006] 64997.567182: funcgraph_entry:                   |          spa_lookup() {
           zpool-30173 [006] 64997.567183: funcgraph_entry:        0.549 us   |            spa_name_compare();
           zpool-30173 [006] 64997.567184: funcgraph_exit:         2.239 us   |          }
           zpool-30173 [006] 64997.567185: funcgraph_entry:        0.553 us   |          spa_open_ref();
           zpool-30173 [006] 64997.567186: funcgraph_entry:                   |          spa_config_generate() {
           zpool-30173 [006] 64997.567187: funcgraph_entry:        1.057 us   |            spa_config_enter();
           zpool-30173 [006] 64997.567188: funcgraph_entry:        0.410 us   |            spa_name();
           zpool-30173 [006] 64997.567190: funcgraph_entry:        0.527 us   |            spa_version();
           zpool-30173 [006] 64997.567192: funcgraph_entry:        0.410 us   |            spa_state();
           zpool-30173 [006] 64997.567194: funcgraph_entry:                   |            spa_guid() {
           zpool-30173 [006] 64997.567194: funcgraph_entry:                   |              dsl_pool_sync_context() {
           zpool-30173 [006] 64997.567195: funcgraph_entry:        0.416 us   |                spa_is_initializing();
           zpool-30173 [006] 64997.567196: funcgraph_exit:         1.492 us   |              }
           zpool-30173 [006] 64997.567196: funcgraph_exit:         2.589 us   |            }
           zpool-30173 [006] 64997.567199: funcgraph_entry:        1.572 us   |            vdev_top_config_generate();
           zpool-30173 [006] 64997.567201: funcgraph_entry:                   |            vdev_config_generate() {
           zpool-30173 [006] 64997.567204: funcgraph_entry:                   |              vdev_get_stats() {
           zpool-30173 [006] 64997.567205: funcgraph_entry:        0.457 us   |                vdev_get_min_asize();
           zpool-30173 [006] 64997.567206: funcgraph_exit:         2.551 us   |              }
           zpool-30173 [006] 64997.567208: funcgraph_entry:        0.616 us   |              spa_scan_get_stats();
           zpool-30173 [006] 64997.567209: funcgraph_entry:                   |              vdev_config_generate() {
           zpool-30173 [006] 64997.567213: funcgraph_entry:                   |                vdev_get_stats() {
           zpool-30173 [006] 64997.567214: funcgraph_entry:        0.670 us   |                  vdev_get_min_asize();
           zpool-30173 [006] 64997.567215: funcgraph_exit:         1.889 us   |                }
           zpool-30173 [006] 64997.567216: funcgraph_entry:        0.466 us   |                spa_scan_get_stats();
           zpool-30173 [006] 64997.567217: funcgraph_entry:                   |                vdev_config_generate() {
           zpool-30173 [006] 64997.567219: funcgraph_entry:                   |                  vdev_get_stats() {
           zpool-30173 [006] 64997.567220: funcgraph_entry:        0.582 us   |                    vdev_get_min_asize();
           zpool-30173 [006] 64997.567221: funcgraph_exit:         1.752 us   |                  }
           zpool-30173 [006] 64997.567222: funcgraph_entry:        0.413 us   |                  spa_scan_get_stats();
           zpool-30173 [006] 64997.567223: funcgraph_exit:         6.540 us   |                }
           zpool-30173 [006] 64997.567224: funcgraph_entry:                   |                vdev_config_generate() {
           zpool-30173 [006] 64997.567226: funcgraph_entry:                   |                  vdev_get_stats() {
           zpool-30173 [006] 64997.567227: funcgraph_entry:        1.210 us   |                    vdev_get_min_asize();
           zpool-30173 [006] 64997.567229: funcgraph_exit:         2.402 us   |                  }
           zpool-30173 [006] 64997.567229: funcgraph_entry:        0.450 us   |                  spa_scan_get_stats();
           zpool-30173 [006] 64997.567231: funcgraph_exit:         7.103 us   |                }
           zpool-30173 [006] 64997.567239: funcgraph_exit:       + 30.539 us  |              }
           zpool-30173 [006] 64997.567252: funcgraph_exit:       + 51.459 us  |            }
           zpool-30173 [006] 64997.567276: funcgraph_entry:        0.893 us   |            spa_load_state();
           zpool-30173 [006] 64997.567279: funcgraph_entry:      + 43.579 us  |            ddt_get_dedup_histogram();
           zpool-30173 [006] 64997.567329: funcgraph_entry:        0.887 us   |            ddt_get_dedup_object_stats();
           zpool-30173 [006] 64997.567331: funcgraph_entry:                   |            ddt_get_dedup_stats() {
           zpool-30173 [006] 64997.567332: funcgraph_entry:      + 30.832 us  |              ddt_get_dedup_histogram();
           zpool-30173 [006] 64997.567364: funcgraph_entry:        1.593 us   |              ddt_histogram_stat();
           zpool-30173 [006] 64997.567366: funcgraph_exit:       + 34.450 us  |            }
           zpool-30173 [006] 64997.567367: funcgraph_entry:        1.399 us   |            spa_config_exit();
           zpool-30173 [006] 64997.567369: funcgraph_exit:       ! 183.257 us |          }
           zpool-30173 [006] 64997.567370: funcgraph_exit:       ! 188.398 us |        }
           zpool-30173 [006] 64997.567370: funcgraph_entry:        0.574 us   |        spa_config_enter();
           zpool-30173 [006] 64997.567372: funcgraph_entry:        0.943 us   |        spa_get_errlog_size();
           zpool-30173 [006] 64997.567374: funcgraph_entry:        0.530 us   |        spa_suspended();
           zpool-30173 [006] 64997.567375: funcgraph_entry:        0.503 us   |        spa_add_spares();
           zpool-30173 [006] 64997.567376: funcgraph_entry:        0.507 us   |        spa_add_l2cache();
           zpool-30173 [006] 64997.567377: funcgraph_entry:                   |        spa_add_feature_stats() {
           zpool-30173 [006] 64997.567378: funcgraph_entry:        0.410 us   |          zap_cursor_init();
           zpool-30173 [006] 64997.567379: funcgraph_entry:                   |          zap_cursor_retrieve() {
           zpool-30173 [006] 64997.567380: funcgraph_entry:                   |            zap_lockdir() {
           zpool-30173 [006] 64997.567380: funcgraph_entry:                   |              dmu_buf_hold() {
           zpool-30173 [006] 64997.567381: funcgraph_entry:                   |                dnode_hold() {
           zpool-30173 [006] 64997.567382: funcgraph_entry:                   |                  dnode_hold_impl() {
           zpool-30173 [006] 64997.567383: funcgraph_entry:        0.410 us   |                    dbuf_whichblock();
           zpool-30173 [006] 64997.567384: funcgraph_entry:                   |                    dbuf_hold() {
           zpool-30173 [006] 64997.567384: funcgraph_entry:                   |                      dbuf_hold_impl() {
           zpool-30173 [006] 64997.567385: funcgraph_entry:                   |                        __dbuf_hold_impl() {
           zpool-30173 [006] 64997.567386: funcgraph_entry:                   |                          dbuf_find() {
           zpool-30173 [006] 64997.567386: funcgraph_entry:        0.917 us   |                            dbuf_hash();
           zpool-30173 [006] 64997.567388: funcgraph_exit:         2.681 us   |                          }
           zpool-30173 [006] 64997.567389: funcgraph_exit:         3.808 us   |                        }
           zpool-30173 [006] 64997.567390: funcgraph_exit:         5.438 us   |                      }
           zpool-30173 [006] 64997.567390: funcgraph_exit:         6.424 us   |                    }
           zpool-30173 [006] 64997.567391: funcgraph_entry:        0.566 us   |                    RW_WRITE_HELD();
           zpool-30173 [006] 64997.567392: funcgraph_entry:                   |                    dbuf_read() {
           zpool-30173 [006] 64997.567392: funcgraph_entry:        0.710 us   |                      zrl_add();
           zpool-30173 [006] 64997.567394: funcgraph_entry:        1.549 us   |                      dmu_zfetch();
           zpool-30173 [006] 64997.567396: funcgraph_entry:        0.579 us   |                      RW_WRITE_HELD();
           zpool-30173 [006] 64997.567397: funcgraph_entry:        0.460 us   |                      zrl_remove();
           zpool-30173 [006] 64997.567398: funcgraph_exit:         6.120 us   |                    }
           zpool-30173 [006] 64997.567398: funcgraph_entry:        0.522 us   |                    dmu_buf_get_user();
           zpool-30173 [006] 64997.567399: funcgraph_entry:        0.530 us   |                    zrl_add();
           zpool-30173 [006] 64997.567401: funcgraph_entry:        0.456 us   |                    zrl_remove();
           zpool-30173 [006] 64997.567402: funcgraph_entry:                   |                    dmu_buf_rele() {
           zpool-30173 [006] 64997.567402: funcgraph_entry:        0.552 us   |                      dbuf_rele_and_unlock();
           zpool-30173 [006] 64997.567403: funcgraph_exit:         1.529 us   |                    }
           zpool-30173 [006] 64997.567404: funcgraph_exit:       + 22.269 us  |                  }
           zpool-30173 [006] 64997.567404: funcgraph_exit:       + 23.216 us  |                }
           zpool-30173 [006] 64997.567405: funcgraph_entry:        0.407 us   |                dbuf_whichblock();
           zpool-30173 [006] 64997.567406: funcgraph_entry:                   |                dbuf_hold() {
           zpool-30173 [006] 64997.567406: funcgraph_entry:                   |                  dbuf_hold_impl() {
           zpool-30173 [006] 64997.567407: funcgraph_entry:                   |                    __dbuf_hold_impl() {
           zpool-30173 [006] 64997.567407: funcgraph_entry:                   |                      dbuf_find() {
           zpool-30173 [006] 64997.567408: funcgraph_entry:        0.720 us   |                        dbuf_hash();
           zpool-30173 [006] 64997.567410: funcgraph_exit:         2.595 us   |                      }
           zpool-30173 [006] 64997.567411: funcgraph_entry:                   |                      arc_buf_add_ref() {
           zpool-30173 [006] 64997.567412: funcgraph_entry:        1.032 us   |                        add_reference();
           zpool-30173 [006] 64997.567414: funcgraph_entry:        0.623 us   |                        arc_access();
           zpool-30173 [006] 64997.567415: funcgraph_exit:         4.211 us   |                      }
           zpool-30173 [006] 64997.567415: funcgraph_exit:         8.483 us   |                    }
           zpool-30173 [006] 64997.567416: funcgraph_exit:         9.745 us   |                  }
           zpool-30173 [006] 64997.567416: funcgraph_exit:       + 10.598 us  |                }
           zpool-30173 [006] 64997.567417: funcgraph_entry:                   |                dbuf_read() {
           zpool-30173 [006] 64997.567417: funcgraph_entry:        0.420 us   |                  zrl_add();
           zpool-30173 [006] 64997.567418: funcgraph_entry:        0.563 us   |                  RW_WRITE_HELD();
           zpool-30173 [006] 64997.567419: funcgraph_entry:        0.413 us   |                  zrl_remove();
           zpool-30173 [006] 64997.567420: funcgraph_exit:         3.195 us   |                }
           zpool-30173 [006] 64997.567421: funcgraph_entry:        0.576 us   |                dnode_rele();
           zpool-30173 [006] 64997.567422: funcgraph_exit:       + 41.187 us  |              }
           zpool-30173 [006] 64997.567422: funcgraph_entry:        0.416 us   |              dmu_buf_get_user();
           zpool-30173 [006] 64997.567423: funcgraph_exit:       + 43.148 us  |            }
           zpool-30173 [006] 64997.567424: funcgraph_entry:        0.567 us   |            mze_compare();
           zpool-30173 [006] 64997.567425: funcgraph_entry:        0.436 us   |            mzap_normalization_conflict();
           zpool-30173 [006] 64997.567426: funcgraph_exit:       + 46.783 us  |          }
           zpool-30173 [006] 64997.567427: funcgraph_entry:        0.414 us   |          zap_cursor_advance();
           zpool-30173 [006] 64997.567428: funcgraph_entry:                   |          zap_cursor_retrieve() {
           zpool-30173 [006] 64997.567429: funcgraph_entry:        0.470 us   |            mze_compare();
           zpool-30173 [006] 64997.567430: funcgraph_exit:         1.649 us   |          }
           zpool-30173 [006] 64997.567430: funcgraph_entry:                   |          zap_cursor_fini() {
           zpool-30173 [006] 64997.567431: funcgraph_entry:                   |            zap_unlockdir() {
           zpool-30173 [006] 64997.567431: funcgraph_entry:                   |              dmu_buf_rele() {
           zpool-30173 [006] 64997.567432: funcgraph_entry:                   |                dbuf_rele_and_unlock() {
           zpool-30173 [006] 64997.567432: funcgraph_entry:        0.533 us   |                  arc_buf_freeze();
           zpool-30173 [006] 64997.567433: funcgraph_entry:        0.500 us   |                  arc_released();
           zpool-30173 [006] 64997.567434: funcgraph_entry:                   |                  arc_buf_remove_ref() {
           zpool-30173 [006] 64997.567435: funcgraph_entry:        0.532 us   |                    remove_reference();
           zpool-30173 [006] 64997.567436: funcgraph_exit:         1.759 us   |                  }
           zpool-30173 [006] 64997.567437: funcgraph_entry:        0.656 us   |                  arc_buf_eviction_needed();
           zpool-30173 [006] 64997.567438: funcgraph_exit:         5.980 us   |                }
           zpool-30173 [006] 64997.567438: funcgraph_exit:         6.883 us   |              }
           zpool-30173 [006] 64997.567439: funcgraph_exit:         7.932 us   |            }
           zpool-30173 [006] 64997.567439: funcgraph_exit:         8.883 us   |          }
           zpool-30173 [006] 64997.567440: funcgraph_entry:        0.427 us   |          zap_cursor_init();
           zpool-30173 [006] 64997.567441: funcgraph_entry:                   |          zap_cursor_retrieve() {
           zpool-30173 [006] 64997.567441: funcgraph_entry:                   |            zap_lockdir() {
           zpool-30173 [006] 64997.567441: funcgraph_entry:                   |              dmu_buf_hold() {
           zpool-30173 [006] 64997.567442: funcgraph_entry:                   |                dnode_hold() {
           zpool-30173 [006] 64997.567442: funcgraph_entry:                   |                  dnode_hold_impl() {
           zpool-30173 [006] 64997.567443: funcgraph_entry:        0.417 us   |                    dbuf_whichblock();
           zpool-30173 [006] 64997.567444: funcgraph_entry:                   |                    dbuf_hold() {
           zpool-30173 [006] 64997.567444: funcgraph_entry:                   |                      dbuf_hold_impl() {
           zpool-30173 [006] 64997.567445: funcgraph_entry:                   |                        __dbuf_hold_impl() {
           zpool-30173 [006] 64997.567445: funcgraph_entry:                   |                          dbuf_find() {
           zpool-30173 [006] 64997.567446: funcgraph_entry:        0.443 us   |                            dbuf_hash();
           zpool-30173 [006] 64997.567447: funcgraph_exit:         1.386 us   |                          }
           zpool-30173 [006] 64997.567447: funcgraph_exit:         2.306 us   |                        }
           zpool-30173 [006] 64997.567448: funcgraph_exit:         3.556 us   |                      }
           zpool-30173 [006] 64997.567448: funcgraph_exit:         4.441 us   |                    }
           zpool-30173 [006] 64997.567448: funcgraph_entry:        0.546 us   |                    RW_WRITE_HELD();
           zpool-30173 [006] 64997.567449: funcgraph_entry:                   |                    dbuf_read() {
           zpool-30173 [006] 64997.567450: funcgraph_entry:        0.430 us   |                      zrl_add();
           zpool-30173 [006] 64997.567451: funcgraph_entry:        0.674 us   |                      dmu_zfetch();
           zpool-30173 [006] 64997.567452: funcgraph_entry:        0.533 us   |                      RW_WRITE_HELD();
           zpool-30173 [006] 64997.567453: funcgraph_entry:        0.456 us   |                      zrl_remove();
           zpool-30173 [006] 64997.567454: funcgraph_exit:         4.324 us   |                    }
           zpool-30173 [006] 64997.567455: funcgraph_entry:        0.416 us   |                    dmu_buf_get_user();
           zpool-30173 [006] 64997.567455: funcgraph_entry:        0.429 us   |                    zrl_add();
           zpool-30173 [006] 64997.567457: funcgraph_entry:        0.423 us   |                    zrl_remove();
           zpool-30173 [006] 64997.567458: funcgraph_entry:                   |                    dmu_buf_rele() {
           zpool-30173 [006] 64997.567458: funcgraph_entry:        0.507 us   |                      dbuf_rele_and_unlock();
           zpool-30173 [006] 64997.567459: funcgraph_exit:         1.369 us   |                    }
           zpool-30173 [006] 64997.567460: funcgraph_exit:       + 17.356 us  |                  }
           zpool-30173 [006] 64997.567460: funcgraph_exit:       + 18.204 us  |                }
           zpool-30173 [006] 64997.567460: funcgraph_entry:        0.497 us   |                dbuf_whichblock();
           zpool-30173 [006] 64997.567462: funcgraph_entry:                   |                dbuf_hold() {
           zpool-30173 [006] 64997.567462: funcgraph_entry:                   |                  dbuf_hold_impl() {
           zpool-30173 [006] 64997.567463: funcgraph_entry:                   |                    __dbuf_hold_impl() {
           zpool-30173 [006] 64997.567464: funcgraph_entry:                   |                      dbuf_find() {
           zpool-30173 [006] 64997.567464: funcgraph_entry:        0.547 us   |                        dbuf_hash();
           zpool-30173 [006] 64997.567465: funcgraph_exit:         1.899 us   |                      }
           zpool-30173 [006] 64997.567466: funcgraph_entry:                   |                      arc_buf_add_ref() {
           zpool-30173 [006] 64997.567467: funcgraph_entry:        0.657 us   |                        add_reference();
           zpool-30173 [006] 64997.567468: funcgraph_entry:        0.453 us   |                        arc_access();
           zpool-30173 [006] 64997.567469: funcgraph_exit:         3.095 us   |                      }
           zpool-30173 [006] 64997.567470: funcgraph_exit:         6.440 us   |                    }
           zpool-30173 [006] 64997.567470: funcgraph_exit:         7.640 us   |                  }
           zpool-30173 [006] 64997.567471: funcgraph_exit:         8.519 us   |                }
           zpool-30173 [006] 64997.567471: funcgraph_entry:                   |                dbuf_read() {
           zpool-30173 [006] 64997.567471: funcgraph_entry:        0.423 us   |                  zrl_add();
           zpool-30173 [006] 64997.567472: funcgraph_entry:        0.534 us   |                  RW_WRITE_HELD();
           zpool-30173 [006] 64997.567473: funcgraph_entry:        0.410 us   |                  zrl_remove();
           zpool-30173 [006] 64997.567474: funcgraph_exit:         3.122 us   |                }
           zpool-30173 [006] 64997.567475: funcgraph_entry:        0.503 us   |                dnode_rele();
           zpool-30173 [006] 64997.567476: funcgraph_exit:       + 34.229 us  |              }
           zpool-30173 [006] 64997.567476: funcgraph_entry:        0.432 us   |              dmu_buf_get_user();
           zpool-30173 [006] 64997.567477: funcgraph_exit:       + 36.102 us  |            }
           zpool-30173 [006] 64997.567478: funcgraph_entry:        0.554 us   |            mze_compare();
           zpool-30173 [006] 64997.567479: funcgraph_entry:        0.410 us   |            mzap_normalization_conflict();
           zpool-30173 [006] 64997.567480: funcgraph_exit:       + 39.498 us  |          }
           zpool-30173 [006] 64997.567481: funcgraph_entry:        0.407 us   |          zap_cursor_advance();
           zpool-30173 [006] 64997.567482: funcgraph_entry:                   |          zap_cursor_retrieve() {
           zpool-30173 [006] 64997.567482: funcgraph_entry:        0.452 us   |            mze_compare();
           zpool-30173 [006] 64997.567483: funcgraph_entry:        0.504 us   |            mze_compare();
           zpool-30173 [006] 64997.567484: funcgraph_entry:        0.415 us   |            mzap_normalization_conflict();
           zpool-30173 [006] 64997.567485: funcgraph_exit:         3.551 us   |          }
           zpool-30173 [006] 64997.567486: funcgraph_entry:        0.419 us   |          zap_cursor_advance();
           zpool-30173 [006] 64997.567487: funcgraph_entry:                   |          zap_cursor_retrieve() {
           zpool-30173 [006] 64997.567488: funcgraph_entry:        0.437 us   |            mze_compare();
           zpool-30173 [006] 64997.567488: funcgraph_entry:        0.439 us   |            mze_compare();
           zpool-30173 [006] 64997.567490: funcgraph_exit:         2.463 us   |          }
           zpool-30173 [006] 64997.567490: funcgraph_entry:                   |          zap_cursor_fini() {
           zpool-30173 [006] 64997.567490: funcgraph_entry:                   |            zap_unlockdir() {
           zpool-30173 [006] 64997.567491: funcgraph_entry:                   |              dmu_buf_rele() {
           zpool-30173 [006] 64997.567492: funcgraph_entry:                   |                dbuf_rele_and_unlock() {
           zpool-30173 [006] 64997.567492: funcgraph_entry:        0.424 us   |                  arc_buf_freeze();
           zpool-30173 [006] 64997.567493: funcgraph_entry:        0.460 us   |                  arc_released();
           zpool-30173 [006] 64997.567494: funcgraph_entry:                   |                  arc_buf_remove_ref() {
           zpool-30173 [006] 64997.567494: funcgraph_entry:        0.472 us   |                    remove_reference();
           zpool-30173 [006] 64997.567495: funcgraph_exit:         1.515 us   |                  }
           zpool-30173 [006] 64997.567496: funcgraph_entry:        0.457 us   |                  arc_buf_eviction_needed();
           zpool-30173 [006] 64997.567497: funcgraph_exit:         5.095 us   |                }
           zpool-30173 [006] 64997.567497: funcgraph_exit:         6.000 us   |              }
           zpool-30173 [006] 64997.567498: funcgraph_exit:         7.079 us   |            }
           zpool-30173 [006] 64997.567498: funcgraph_exit:         8.369 us   |          }
           zpool-30173 [006] 64997.567502: funcgraph_exit:       ! 124.569 us |        }
           zpool-30173 [006] 64997.567502: funcgraph_entry:        0.535 us   |        spa_altroot();
           zpool-30173 [006] 64997.567503: funcgraph_entry:        0.626 us   |        spa_config_exit();
           zpool-30173 [006] 64997.567505: funcgraph_entry:        0.436 us   |        spa_close();
           zpool-30173 [006] 64997.567505: funcgraph_exit:       ! 324.704 us |      }
           zpool-30173 [006] 64997.567506: funcgraph_entry:      + 17.814 us  |      put_nvlist();
           zpool-30173 [006] 64997.567532: funcgraph_exit:       ! 351.815 us |    }
           zpool-30173 [006] 64997.567536: funcgraph_exit:       ! 363.656 us |  }
           zpool-30173 [006] 64997.567590: funcgraph_entry:                   |  zfsdev_ioctl() {
           zpool-30173 [006] 64997.567595: funcgraph_entry:        0.495 us   |    pool_status_check();
           zpool-30173 [006] 64997.567596: funcgraph_entry:        0.417 us   |    zfs_secpolicy_read();
           zpool-30173 [006] 64997.567597: funcgraph_entry:                   |    zfs_ioc_pool_get_props() {
           zpool-30173 [006] 64997.567598: funcgraph_entry:                   |      spa_open() {
           zpool-30173 [006] 64997.567599: funcgraph_entry:                   |        spa_open_common() {
           zpool-30173 [006] 64997.567599: funcgraph_entry:                   |          spa_lookup() {
           zpool-30173 [006] 64997.567600: funcgraph_entry:        0.533 us   |            spa_name_compare();
           zpool-30173 [006] 64997.567601: funcgraph_exit:         1.856 us   |          }
           zpool-30173 [006] 64997.567601: funcgraph_entry:        0.447 us   |          spa_open_ref();
           zpool-30173 [006] 64997.567602: funcgraph_exit:         3.798 us   |        }
           zpool-30173 [006] 64997.567603: funcgraph_exit:         4.805 us   |      }
           zpool-30173 [006] 64997.567604: funcgraph_entry:                   |      spa_prop_get() {
           zpool-30173 [006] 64997.567605: funcgraph_entry:        0.414 us   |        spa_normal_class();
           zpool-30173 [006] 64997.567606: funcgraph_entry:        0.477 us   |        metaslab_class_get_alloc();
           zpool-30173 [006] 64997.567606: funcgraph_entry:        0.474 us   |        spa_normal_class();
           zpool-30173 [006] 64997.567607: funcgraph_entry:        0.427 us   |        metaslab_class_get_space();
           zpool-30173 [006] 64997.567608: funcgraph_entry:        0.544 us   |        spa_name();
           zpool-30173 [006] 64997.567609: funcgraph_entry:        4.258 us   |        spa_prop_add_list();
           zpool-30173 [006] 64997.567614: funcgraph_entry:        2.916 us   |        spa_prop_add_list();
           zpool-30173 [006] 64997.567617: funcgraph_entry:        2.715 us   |        spa_prop_add_list();
           zpool-30173 [006] 64997.567620: funcgraph_entry:        2.553 us   |        spa_prop_add_list();
           zpool-30173 [006] 64997.567624: funcgraph_entry:        2.675 us   |        spa_prop_add_list();
           zpool-30173 [006] 64997.567627: funcgraph_entry:        0.430 us   |        spa_mode();
           zpool-30173 [006] 64997.567628: funcgraph_entry:        2.708 us   |        spa_prop_add_list();
           zpool-30173 [006] 64997.567631: funcgraph_entry:        2.525 us   |        spa_prop_add_list();
           zpool-30173 [006] 64997.567634: funcgraph_entry:                   |        ddt_get_pool_dedup_ratio() {
           zpool-30173 [006] 64997.567634: funcgraph_entry:                   |          ddt_get_dedup_stats() {
           zpool-30173 [006] 64997.567635: funcgraph_entry:      + 32.134 us  |            ddt_get_dedup_histogram();
           zpool-30173 [006] 64997.567668: funcgraph_entry:        2.129 us   |            ddt_histogram_stat();
           zpool-30173 [006] 64997.567671: funcgraph_exit:       + 36.965 us  |          }
           zpool-30173 [006] 64997.567672: funcgraph_exit:       + 37.985 us  |        }
           zpool-30173 [006] 64997.567673: funcgraph_entry:        4.101 us   |        spa_prop_add_list();
           zpool-30173 [006] 64997.567678: funcgraph_entry:        4.001 us   |        spa_prop_add_list();
           zpool-30173 [006] 64997.567682: funcgraph_entry:        0.696 us   |        spa_version();
           zpool-30173 [006] 64997.567684: funcgraph_entry:        3.885 us   |        spa_prop_add_list();
           zpool-30173 [006] 64997.567689: funcgraph_entry:        3.961 us   |        spa_prop_add_list();
           zpool-30173 [006] 64997.567693: funcgraph_entry:                   |        spa_guid() {
           zpool-30173 [006] 64997.567694: funcgraph_entry:                   |          dsl_pool_sync_context() {
           zpool-30173 [006] 64997.567695: funcgraph_entry:        0.660 us   |            spa_is_initializing();
           zpool-30173 [006] 64997.567696: funcgraph_exit:         1.826 us   |          }
           zpool-30173 [006] 64997.567696: funcgraph_exit:         3.088 us   |        }
           zpool-30173 [006] 64997.567697: funcgraph_entry:        3.481 us   |        spa_prop_add_list();
           zpool-30173 [006] 64997.567714: funcgraph_exit:       ! 110.389 us |      }
           zpool-30173 [006] 64997.567715: funcgraph_entry:        0.980 us   |      spa_close();
           zpool-30173 [006] 64997.567716: funcgraph_entry:      + 15.666 us  |      put_nvlist();
           zpool-30173 [006] 64997.567749: funcgraph_exit:       ! 143.166 us |    }
           zpool-30173 [006] 64997.567753: funcgraph_exit:       ! 154.217 us |  }
           zpool-30173 [006] 64997.567841: funcgraph_entry:                   |  zfsdev_ioctl() {
           zpool-30173 [006] 64997.567846: funcgraph_entry:        0.510 us   |    zfs_secpolicy_none();
           zpool-30173 [006] 64997.567847: funcgraph_entry:                   |    zfs_ioc_pool_configs() {
           zpool-30173 [006] 64997.567848: funcgraph_entry:        0.537 us   |      spa_all_configs();
           zpool-30173 [006] 64997.567849: funcgraph_exit:         1.469 us   |    }
           zpool-30173 [006] 64997.567851: funcgraph_exit:       + 10.025 us  |  }
           zpool-30173 [006] 64997.567905: funcgraph_entry:                   |  zfsdev_ioctl() {
           zpool-30173 [006] 64997.567909: funcgraph_entry:        0.470 us   |    pool_status_check();
           zpool-30173 [006] 64997.567910: funcgraph_entry:        0.420 us   |    zfs_secpolicy_read();
           zpool-30173 [006] 64997.567912: funcgraph_entry:                   |    zfs_ioc_pool_stats() {
           zpool-30173 [006] 64997.567912: funcgraph_entry:                   |      spa_get_stats() {
           zpool-30173 [006] 64997.567913: funcgraph_entry:                   |        spa_open_common() {
           zpool-30173 [006] 64997.567913: funcgraph_entry:                   |          spa_lookup() {
           zpool-30173 [006] 64997.567914: funcgraph_entry:        0.546 us   |            spa_name_compare();
           zpool-30173 [006] 64997.567915: funcgraph_exit:         1.876 us   |          }
           zpool-30173 [006] 64997.567916: funcgraph_entry:        0.440 us   |          spa_open_ref();
           zpool-30173 [006] 64997.567917: funcgraph_entry:                   |          spa_config_generate() {
           zpool-30173 [006] 64997.567917: funcgraph_entry:        0.707 us   |            spa_config_enter();
           zpool-30173 [006] 64997.567918: funcgraph_entry:        0.402 us   |            spa_name();
           zpool-30173 [006] 64997.567920: funcgraph_entry:        0.407 us   |            spa_version();
           zpool-30173 [006] 64997.567922: funcgraph_entry:        0.416 us   |            spa_state();
           zpool-30173 [006] 64997.567924: funcgraph_entry:                   |            spa_guid() {
           zpool-30173 [006] 64997.567924: funcgraph_entry:                   |              dsl_pool_sync_context() {
           zpool-30173 [006] 64997.567925: funcgraph_entry:        0.410 us   |                spa_is_initializing();
           zpool-30173 [006] 64997.567925: funcgraph_exit:         1.325 us   |              }
           zpool-30173 [006] 64997.567926: funcgraph_exit:         2.283 us   |            }
           zpool-30173 [006] 64997.567928: funcgraph_entry:        1.299 us   |            vdev_top_config_generate();
           zpool-30173 [006] 64997.567930: funcgraph_entry:                   |            vdev_config_generate() {
           zpool-30173 [006] 64997.567932: funcgraph_entry:                   |              vdev_get_stats() {
           zpool-30173 [006] 64997.567933: funcgraph_entry:        0.450 us   |                vdev_get_min_asize();
           zpool-30173 [006] 64997.567934: funcgraph_exit:         1.866 us   |              }
           zpool-30173 [006] 64997.567935: funcgraph_entry:        0.644 us   |              spa_scan_get_stats();
           zpool-30173 [006] 64997.567936: funcgraph_entry:                   |              vdev_config_generate() {
           zpool-30173 [006] 64997.567940: funcgraph_entry:                   |                vdev_get_stats() {
           zpool-30173 [006] 64997.567940: funcgraph_entry:        0.497 us   |                  vdev_get_min_asize();
           zpool-30173 [006] 64997.567941: funcgraph_exit:         1.532 us   |                }
           zpool-30173 [006] 64997.567942: funcgraph_entry:        0.416 us   |                spa_scan_get_stats();
           zpool-30173 [006] 64997.567943: funcgraph_entry:                   |                vdev_config_generate() {
           zpool-30173 [006] 64997.567945: funcgraph_entry:                   |                  vdev_get_stats() {
           zpool-30173 [006] 64997.567946: funcgraph_entry:        0.463 us   |                    vdev_get_min_asize();
           zpool-30173 [006] 64997.567947: funcgraph_exit:         1.520 us   |                  }
           zpool-30173 [006] 64997.567948: funcgraph_entry:        0.420 us   |                  spa_scan_get_stats();
           zpool-30173 [006] 64997.567949: funcgraph_exit:         5.531 us   |                }
           zpool-30173 [006] 64997.567949: funcgraph_entry:                   |                vdev_config_generate() {
           zpool-30173 [006] 64997.567951: funcgraph_entry:                   |                  vdev_get_stats() {
           zpool-30173 [006] 64997.567952: funcgraph_entry:        0.450 us   |                    vdev_get_min_asize();
           zpool-30173 [006] 64997.567953: funcgraph_exit:         1.470 us   |                  }
           zpool-30173 [006] 64997.567954: funcgraph_entry:        0.424 us   |                  spa_scan_get_stats();
           zpool-30173 [006] 64997.567954: funcgraph_exit:         5.330 us   |                }
           zpool-30173 [006] 64997.567962: funcgraph_exit:       + 26.174 us  |              }
           zpool-30173 [006] 64997.567974: funcgraph_exit:       + 44.504 us  |            }
           zpool-30173 [006] 64997.567989: funcgraph_entry:        0.530 us   |            spa_load_state();
           zpool-30173 [006] 64997.567991: funcgraph_entry:      + 32.427 us  |            ddt_get_dedup_histogram();
           zpool-30173 [006] 64997.568026: funcgraph_entry:        0.656 us   |            ddt_get_dedup_object_stats();
           zpool-30173 [006] 64997.568028: funcgraph_entry:                   |            ddt_get_dedup_stats() {
           zpool-30173 [006] 64997.568029: funcgraph_entry:      + 30.834 us  |              ddt_get_dedup_histogram();
           zpool-30173 [006] 64997.568060: funcgraph_entry:        1.862 us   |              ddt_histogram_stat();
           zpool-30173 [006] 64997.568063: funcgraph_exit:       + 34.603 us  |            }
           zpool-30173 [006] 64997.568064: funcgraph_entry:        0.824 us   |            spa_config_exit();
           zpool-30173 [006] 64997.568065: funcgraph_exit:       ! 148.661 us |          }
           zpool-30173 [006] 64997.568066: funcgraph_exit:       ! 153.123 us |        }
           zpool-30173 [006] 64997.568066: funcgraph_entry:        0.533 us   |        spa_config_enter();
           zpool-30173 [006] 64997.568068: funcgraph_entry:        0.703 us   |        spa_get_errlog_size();
           zpool-30173 [006] 64997.568070: funcgraph_entry:        0.413 us   |        spa_suspended();
           zpool-30173 [006] 64997.568070: funcgraph_entry:        0.420 us   |        spa_add_spares();
           zpool-30173 [006] 64997.568071: funcgraph_entry:        0.443 us   |        spa_add_l2cache();
           zpool-30173 [006] 64997.568072: funcgraph_entry:                   |        spa_add_feature_stats() {
           zpool-30173 [006] 64997.568073: funcgraph_entry:        0.414 us   |          zap_cursor_init();
           zpool-30173 [006] 64997.568074: funcgraph_entry:                   |          zap_cursor_retrieve() {
           zpool-30173 [006] 64997.568075: funcgraph_entry:                   |            zap_lockdir() {
           zpool-30173 [006] 64997.568075: funcgraph_entry:                   |              dmu_buf_hold() {
           zpool-30173 [006] 64997.568076: funcgraph_entry:                   |                dnode_hold() {
           zpool-30173 [006] 64997.568076: funcgraph_entry:                   |                  dnode_hold_impl() {
           zpool-30173 [006] 64997.568077: funcgraph_entry:        0.437 us   |                    dbuf_whichblock();
           zpool-30173 [006] 64997.568078: funcgraph_entry:                   |                    dbuf_hold() {
           zpool-30173 [006] 64997.568078: funcgraph_entry:                   |                      dbuf_hold_impl() {
           zpool-30173 [006] 64997.568079: funcgraph_entry:                   |                        __dbuf_hold_impl() {
           zpool-30173 [006] 64997.568080: funcgraph_entry:                   |                          dbuf_find() {
           zpool-30173 [006] 64997.568080: funcgraph_entry:        0.634 us   |                            dbuf_hash();
           zpool-30173 [006] 64997.568081: funcgraph_exit:         1.699 us   |                          }
           zpool-30173 [006] 64997.568082: funcgraph_exit:         2.702 us   |                        }
           zpool-30173 [006] 64997.568083: funcgraph_exit:         4.198 us   |                      }
           zpool-30173 [006] 64997.568083: funcgraph_exit:         5.093 us   |                    }
           zpool-30173 [006] 64997.568083: funcgraph_entry:        0.563 us   |                    RW_WRITE_HELD();
           zpool-30173 [006] 64997.568085: funcgraph_entry:                   |                    dbuf_read() {
           zpool-30173 [006] 64997.568085: funcgraph_entry:        0.454 us   |                      zrl_add();
           zpool-30173 [006] 64997.568086: funcgraph_entry:        0.850 us   |                      dmu_zfetch();
           zpool-30173 [006] 64997.568088: funcgraph_entry:        0.530 us   |                      RW_WRITE_HELD();
           zpool-30173 [006] 64997.568089: funcgraph_entry:        0.414 us   |                      zrl_remove();
           zpool-30173 [006] 64997.568090: funcgraph_exit:         5.014 us   |                    }
           zpool-30173 [006] 64997.568090: funcgraph_entry:        0.416 us   |                    dmu_buf_get_user();
           zpool-30173 [006] 64997.568091: funcgraph_entry:        0.427 us   |                    zrl_add();
           zpool-30173 [006] 64997.568092: funcgraph_entry:        0.403 us   |                    zrl_remove();
           zpool-30173 [006] 64997.568093: funcgraph_entry:                   |                    dmu_buf_rele() {
           zpool-30173 [006] 64997.568093: funcgraph_entry:        0.543 us   |                      dbuf_rele_and_unlock();
           zpool-30173 [006] 64997.568094: funcgraph_exit:         1.467 us   |                    }
           zpool-30173 [006] 64997.568095: funcgraph_exit:       + 18.438 us  |                  }
           zpool-30173 [006] 64997.568095: funcgraph_exit:       + 19.376 us  |                }
           zpool-30173 [006] 64997.568096: funcgraph_entry:        0.413 us   |                dbuf_whichblock();
           zpool-30173 [006] 64997.568097: funcgraph_entry:                   |                dbuf_hold() {
           zpool-30173 [006] 64997.568097: funcgraph_entry:                   |                  dbuf_hold_impl() {
           zpool-30173 [006] 64997.568098: funcgraph_entry:                   |                    __dbuf_hold_impl() {
           zpool-30173 [006] 64997.568098: funcgraph_entry:                   |                      dbuf_find() {
           zpool-30173 [006] 64997.568099: funcgraph_entry:        0.543 us   |                        dbuf_hash();
           zpool-30173 [006] 64997.568100: funcgraph_exit:         1.716 us   |                      }
           zpool-30173 [006] 64997.568100: funcgraph_entry:                   |                      arc_buf_add_ref() {
           zpool-30173 [006] 64997.568101: funcgraph_entry:        0.550 us   |                        add_reference();
           zpool-30173 [006] 64997.568102: funcgraph_entry:        0.496 us   |                        arc_access();
           zpool-30173 [006] 64997.568103: funcgraph_exit:         2.965 us   |                      }
           zpool-30173 [006] 64997.568104: funcgraph_exit:         6.197 us   |                    }
           zpool-30173 [006] 64997.568104: funcgraph_exit:         7.384 us   |                  }
           zpool-30173 [006] 64997.568105: funcgraph_exit:         8.322 us   |                }
           zpool-30173 [006] 64997.568105: funcgraph_entry:                   |                dbuf_read() {
           zpool-30173 [006] 64997.568106: funcgraph_entry:        0.413 us   |                  zrl_add();
           zpool-30173 [006] 64997.568107: funcgraph_entry:        0.536 us   |                  RW_WRITE_HELD();
           zpool-30173 [006] 64997.568108: funcgraph_entry:        0.523 us   |                  zrl_remove();
           zpool-30173 [006] 64997.568109: funcgraph_exit:         3.775 us   |                }
           zpool-30173 [006] 64997.568110: funcgraph_entry:        0.483 us   |                dnode_rele();
           zpool-30173 [006] 64997.568111: funcgraph_exit:       + 35.360 us  |              }
           zpool-30173 [006] 64997.568111: funcgraph_entry:        0.447 us   |              dmu_buf_get_user();
           zpool-30173 [006] 64997.568112: funcgraph_exit:       + 37.412 us  |            }
           zpool-30173 [006] 64997.568113: funcgraph_entry:        0.562 us   |            mze_compare();
           zpool-30173 [006] 64997.568114: funcgraph_entry:        0.440 us   |            mzap_normalization_conflict();
           zpool-30173 [006] 64997.568115: funcgraph_exit:       + 40.847 us  |          }
           zpool-30173 [006] 64997.568116: funcgraph_entry:        0.410 us   |          zap_cursor_advance();
           zpool-30173 [006] 64997.568117: funcgraph_entry:                   |          zap_cursor_retrieve() {
           zpool-30173 [006] 64997.568117: funcgraph_entry:        0.444 us   |            mze_compare();
           zpool-30173 [006] 64997.568118: funcgraph_exit:         1.566 us   |          }
           zpool-30173 [006] 64997.568119: funcgraph_entry:                   |          zap_cursor_fini() {
           zpool-30173 [006] 64997.568119: funcgraph_entry:                   |            zap_unlockdir() {
           zpool-30173 [006] 64997.568120: funcgraph_entry:                   |              dmu_buf_rele() {
           zpool-30173 [006] 64997.568120: funcgraph_entry:                   |                dbuf_rele_and_unlock() {
           zpool-30173 [006] 64997.568121: funcgraph_entry:        0.419 us   |                  arc_buf_freeze();
           zpool-30173 [006] 64997.568122: funcgraph_entry:        0.470 us   |                  arc_released();
           zpool-30173 [006] 64997.568123: funcgraph_entry:                   |                  arc_buf_remove_ref() {
           zpool-30173 [006] 64997.568123: funcgraph_entry:        0.537 us   |                    remove_reference();
           zpool-30173 [006] 64997.568124: funcgraph_exit:         1.559 us   |                  }
           zpool-30173 [006] 64997.568125: funcgraph_entry:        0.505 us   |                  arc_buf_eviction_needed();
           zpool-30173 [006] 64997.568126: funcgraph_exit:         5.320 us   |                }
           zpool-30173 [006] 64997.568126: funcgraph_exit:         6.214 us   |              }
           zpool-30173 [006] 64997.568127: funcgraph_exit:         7.320 us   |            }
           zpool-30173 [006] 64997.568127: funcgraph_exit:         8.239 us   |          }
           zpool-30173 [006] 64997.568128: funcgraph_entry:        0.420 us   |          zap_cursor_init();
           zpool-30173 [006] 64997.568128: funcgraph_entry:                   |          zap_cursor_retrieve() {
           zpool-30173 [006] 64997.568129: funcgraph_entry:                   |            zap_lockdir() {
           zpool-30173 [006] 64997.568129: funcgraph_entry:                   |              dmu_buf_hold() {
           zpool-30173 [006] 64997.568130: funcgraph_entry:                   |                dnode_hold() {
           zpool-30173 [006] 64997.568130: funcgraph_entry:                   |                  dnode_hold_impl() {
           zpool-30173 [006] 64997.568131: funcgraph_entry:        0.416 us   |                    dbuf_whichblock();
           zpool-30173 [006] 64997.568132: funcgraph_entry:                   |                    dbuf_hold() {
           zpool-30173 [006] 64997.568132: funcgraph_entry:                   |                      dbuf_hold_impl() {
           zpool-30173 [006] 64997.568133: funcgraph_entry:                   |                        __dbuf_hold_impl() {
           zpool-30173 [006] 64997.568133: funcgraph_entry:                   |                          dbuf_find() {
           zpool-30173 [006] 64997.568134: funcgraph_entry:        0.440 us   |                            dbuf_hash();
           zpool-30173 [006] 64997.568135: funcgraph_exit:         1.355 us   |                          }
           zpool-30173 [006] 64997.568135: funcgraph_exit:         2.289 us   |                        }
           zpool-30173 [006] 64997.568136: funcgraph_exit:         3.504 us   |                      }
           zpool-30173 [006] 64997.568136: funcgraph_exit:         4.365 us   |                    }
           zpool-30173 [006] 64997.568136: funcgraph_entry:        0.523 us   |                    RW_WRITE_HELD();
           zpool-30173 [006] 64997.568137: funcgraph_entry:                   |                    dbuf_read() {
           zpool-30173 [006] 64997.568138: funcgraph_entry:        0.420 us   |                      zrl_add();
           zpool-30173 [006] 64997.568139: funcgraph_entry:        0.646 us   |                      dmu_zfetch();
           zpool-30173 [006] 64997.568140: funcgraph_entry:        0.527 us   |                      RW_WRITE_HELD();
           zpool-30173 [006] 64997.568141: funcgraph_entry:        0.407 us   |                      zrl_remove();
           zpool-30173 [006] 64997.568142: funcgraph_exit:         4.197 us   |                    }
           zpool-30173 [006] 64997.568142: funcgraph_entry:        0.410 us   |                    dmu_buf_get_user();
           zpool-30173 [006] 64997.568143: funcgraph_entry:        0.414 us   |                    zrl_add();
           zpool-30173 [006] 64997.568144: funcgraph_entry:        0.407 us   |                    zrl_remove();
           zpool-30173 [006] 64997.568145: funcgraph_entry:                   |                    dmu_buf_rele() {
           zpool-30173 [006] 64997.568145: funcgraph_entry:        0.447 us   |                      dbuf_rele_and_unlock();
           zpool-30173 [006] 64997.568146: funcgraph_exit:         1.326 us   |                    }
           zpool-30173 [006] 64997.568146: funcgraph_exit:       + 16.265 us  |                  }
           zpool-30173 [006] 64997.568147: funcgraph_exit:       + 17.288 us  |                }
           zpool-30173 [006] 64997.568147: funcgraph_entry:        0.419 us   |                dbuf_whichblock();
           zpool-30173 [006] 64997.568148: funcgraph_entry:                   |                dbuf_hold() {
           zpool-30173 [006] 64997.568149: funcgraph_entry:                   |                  dbuf_hold_impl() {
           zpool-30173 [006] 64997.568149: funcgraph_entry:                   |                    __dbuf_hold_impl() {
           zpool-30173 [006] 64997.568150: funcgraph_entry:                   |                      dbuf_find() {
           zpool-30173 [006] 64997.568151: funcgraph_entry:        0.493 us   |                        dbuf_hash();
           zpool-30173 [006] 64997.568152: funcgraph_exit:         2.042 us   |                      }
           zpool-30173 [006] 64997.568152: funcgraph_entry:                   |                      arc_buf_add_ref() {
           zpool-30173 [006] 64997.568153: funcgraph_entry:        0.523 us   |                        add_reference();
           zpool-30173 [006] 64997.568154: funcgraph_entry:        0.437 us   |                        arc_access();
           zpool-30173 [006] 64997.568155: funcgraph_exit:         2.689 us   |                      }
           zpool-30173 [006] 64997.568156: funcgraph_exit:         6.127 us   |                    }
           zpool-30173 [006] 64997.568156: funcgraph_exit:         7.340 us   |                  }
           zpool-30173 [006] 64997.568156: funcgraph_exit:         8.226 us   |                }
           zpool-30173 [006] 64997.568157: funcgraph_entry:                   |                dbuf_read() {
           zpool-30173 [006] 64997.568157: funcgraph_entry:        0.420 us   |                  zrl_add();
           zpool-30173 [006] 64997.568158: funcgraph_entry:        0.540 us   |                  RW_WRITE_HELD();
           zpool-30173 [006] 64997.568159: funcgraph_entry:        0.403 us   |                  zrl_remove();
           zpool-30173 [006] 64997.568160: funcgraph_exit:         3.158 us   |                }
           zpool-30173 [006] 64997.568161: funcgraph_entry:        0.457 us   |                dnode_rele();
           zpool-30173 [006] 64997.568162: funcgraph_exit:       + 32.278 us  |              }
           zpool-30173 [006] 64997.568162: funcgraph_entry:        0.433 us   |              dmu_buf_get_user();
           zpool-30173 [006] 64997.568163: funcgraph_exit:       + 34.140 us  |            }
           zpool-30173 [006] 64997.568163: funcgraph_entry:        0.470 us   |            mze_compare();
           zpool-30173 [006] 64997.568164: funcgraph_entry:        0.406 us   |            mzap_normalization_conflict();
           zpool-30173 [006] 64997.568166: funcgraph_exit:       + 37.119 us  |          }
           zpool-30173 [006] 64997.568166: funcgraph_entry:        0.407 us   |          zap_cursor_advance();
           zpool-30173 [006] 64997.568167: funcgraph_entry:                   |          zap_cursor_retrieve() {
           zpool-30173 [006] 64997.568168: funcgraph_entry:        0.470 us   |            mze_compare();
           zpool-30173 [006] 64997.568169: funcgraph_entry:        0.463 us   |            mze_compare();
           zpool-30173 [006] 64997.568170: funcgraph_entry:        0.403 us   |            mzap_normalization_conflict();
           zpool-30173 [006] 64997.568171: funcgraph_exit:         3.391 us   |          }
           zpool-30173 [006] 64997.568171: funcgraph_entry:        0.414 us   |          zap_cursor_advance();
           zpool-30173 [006] 64997.568172: funcgraph_entry:                   |          zap_cursor_retrieve() {
           zpool-30173 [006] 64997.568173: funcgraph_entry:        0.440 us   |            mze_compare();
           zpool-30173 [006] 64997.568174: funcgraph_entry:        0.457 us   |            mze_compare();
           zpool-30173 [006] 64997.568175: funcgraph_exit:         2.532 us   |          }
           zpool-30173 [006] 64997.568175: funcgraph_entry:                   |          zap_cursor_fini() {
           zpool-30173 [006] 64997.568176: funcgraph_entry:                   |            zap_unlockdir() {
           zpool-30173 [006] 64997.568176: funcgraph_entry:                   |              dmu_buf_rele() {
           zpool-30173 [006] 64997.568177: funcgraph_entry:                   |                dbuf_rele_and_unlock() {
           zpool-30173 [006] 64997.568177: funcgraph_entry:        0.430 us   |                  arc_buf_freeze();
           zpool-30173 [006] 64997.568178: funcgraph_entry:        0.459 us   |                  arc_released();
           zpool-30173 [006] 64997.568179: funcgraph_entry:                   |                  arc_buf_remove_ref() {
           zpool-30173 [006] 64997.568180: funcgraph_entry:        0.477 us   |                    remove_reference();
           zpool-30173 [006] 64997.568180: funcgraph_exit:         1.496 us   |                  }
           zpool-30173 [006] 64997.568181: funcgraph_entry:        0.493 us   |                  arc_buf_eviction_needed();
           zpool-30173 [006] 64997.568182: funcgraph_exit:         5.101 us   |                }
           zpool-30173 [006] 64997.568182: funcgraph_exit:         5.958 us   |              }
           zpool-30173 [006] 64997.568183: funcgraph_exit:         7.070 us   |            }
           zpool-30173 [006] 64997.568183: funcgraph_exit:         7.989 us   |          }
           zpool-30173 [006] 64997.568186: funcgraph_exit:       ! 114.035 us |        }
           zpool-30173 [006] 64997.568187: funcgraph_entry:        0.427 us   |        spa_altroot();
           zpool-30173 [006] 64997.568188: funcgraph_entry:        0.586 us   |        spa_config_exit();
           zpool-30173 [006] 64997.568189: funcgraph_entry:        0.424 us   |        spa_close();
           zpool-30173 [006] 64997.568190: funcgraph_exit:       ! 277.414 us |      }
           zpool-30173 [006] 64997.568190: funcgraph_entry:      + 13.997 us  |      put_nvlist();
           zpool-30173 [006] 64997.568212: funcgraph_exit:       ! 300.270 us |    }
           zpool-30173 [006] 64997.568215: funcgraph_exit:       ! 309.569 us |  }
           zpool-30173 [006] 64997.568529: funcgraph_entry:                   |  zfsdev_ioctl() {
           zpool-30173 [006] 64997.568533: funcgraph_entry:        4.162 us   |    get_nvlist();
           zpool-30173 [006] 64997.568539: funcgraph_entry:        1.603 us   |    zfs_secpolicy_log_history();
           zpool-30173 [006] 64997.568543: funcgraph_exit:       + 14.619 us  |  }
           zpool-30173 [006] 64997.568550: funcgraph_entry:                   |  zfsdev_release() {
           zpool-30173 [006] 64997.568550: funcgraph_entry:        0.679 us   |    zfs_onexit_destroy();
           zpool-30173 [006] 64997.568551: funcgraph_entry:        0.747 us   |    zfs_zevent_destroy();
           zpool-30173 [006] 64997.568553: funcgraph_exit:         2.993 us   |  }
           zpool-30173 [006] 64997.568586: funcgraph_entry:                   |  zfsdev_release() {
           zpool-30173 [006] 64997.568586: funcgraph_entry:        0.633 us   |    zfs_onexit_destroy();
           zpool-30173 [006] 64997.568587: funcgraph_entry:        0.652 us   |    zfs_zevent_destroy();
           zpool-30173 [006] 64997.568588: funcgraph_exit:         2.921 us   |  }
