     vdev_open/0-22289 [009] 598791.627998: funcgraph_entry:                   |  vdev_open_child() {
     vdev_open/0-22289 [009] 598791.628000: funcgraph_entry:                   |    vdev_open() {
     vdev_open/0-22289 [009] 598791.628000: funcgraph_entry:        0.600 us   |      vdev_get_min_asize();
     vdev_open/0-22289 [009] 598791.628002: funcgraph_entry:                   |      vdev_tier_open() {
     vdev_open/0-22289 [009] 598791.628003: funcgraph_entry:                   |        vdev_open_children() {
     vdev_open/0-22289 [009] 598791.628003: funcgraph_entry:                   |          vdev_uses_zvols() {
     vdev_open/0-22289 [009] 598791.628004: funcgraph_entry:        0.537 us   |            zvol_is_zvol();
     vdev_open/0-22289 [009] 598791.628005: funcgraph_entry:                   |            vdev_uses_zvols() {
     vdev_open/0-22289 [009] 598791.628006: funcgraph_entry:        6.493 us   |              zvol_is_zvol();
     vdev_open/0-22289 [009] 598791.628013: funcgraph_exit:         7.552 us   |            }
     vdev_open/0-22289 [009] 598791.628013: funcgraph_entry:                   |            vdev_uses_zvols() {
     vdev_open/0-22289 [009] 598791.628014: funcgraph_entry:        1.969 us   |              zvol_is_zvol();
     vdev_open/0-22289 [009] 598791.628016: funcgraph_exit:         2.905 us   |            }
     vdev_open/0-22289 [009] 598791.628016: funcgraph_exit:       + 13.170 us  |          }
     vdev_open/0-22289 [003] 598791.634817: funcgraph_exit:       + 85.852 us  |        }
     vdev_open/0-22289 [003] 598791.634819: funcgraph_exit:       + 88.595 us  |      }
     vdev_open/0-22289 [003] 598791.634820: funcgraph_entry:        1.119 us   |      vdev_set_state();
     vdev_open/0-22289 [003] 598791.634822: funcgraph_entry:                   |      vdev_set_min_asize() {
     vdev_open/0-22289 [003] 598791.634823: funcgraph_entry:        0.564 us   |        vdev_get_min_asize();
     vdev_open/0-22289 [003] 598791.634824: funcgraph_entry:                   |        vdev_set_min_asize() {
     vdev_open/0-22289 [003] 598791.634825: funcgraph_entry:        0.656 us   |          vdev_get_min_asize();
     vdev_open/0-22289 [003] 598791.634826: funcgraph_exit:         2.033 us   |        }
     vdev_open/0-22289 [003] 598791.634827: funcgraph_entry:                   |        vdev_set_min_asize() {
     vdev_open/0-22289 [003] 598791.634827: funcgraph_entry:        0.586 us   |          vdev_get_min_asize();
     vdev_open/0-22289 [003] 598791.634828: funcgraph_exit:         1.845 us   |        }
     vdev_open/0-22289 [003] 598791.634829: funcgraph_exit:         7.096 us   |      }
     vdev_open/0-22289 [003] 598791.634830: funcgraph_exit:       ! 102.125 us |    }
     vdev_open/0-22289 [003] 598791.634831: funcgraph_exit:       ! 105.613 us |  }
