    z_fr_iss_6/1-22197 [000] 598791.784768: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_6/1-22197 [000] 598791.784769: funcgraph_entry:        0.233 us   |    spa_get_dsl();
    z_fr_iss_6/1-22197 [000] 598791.784769: funcgraph_entry:        0.221 us   |    spa_is_initializing();
    z_fr_iss_6/1-22197 [000] 598791.784770: funcgraph_entry:        0.263 us   |    zio_free_bp_init();
    z_fr_iss_6/1-22197 [000] 598791.784770: funcgraph_entry:        0.214 us   |    spa_get_dsl();
    z_fr_iss_6/1-22197 [000] 598791.784770: funcgraph_entry:        0.216 us   |    spa_is_initializing();
    z_fr_iss_6/1-22197 [000] 598791.784771: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_6/1-22197 [000] 598791.784771: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_6/1-22197 [000] 598791.784771: funcgraph_entry:        0.393 us   |        spa_config_enter();
    z_fr_iss_6/1-22197 [000] 598791.784772: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/1-22197 [000] 598791.784772: funcgraph_entry:        0.273 us   |          spa_freeze_txg();
    z_fr_iss_6/1-22197 [000] 598791.784773: funcgraph_entry:        0.217 us   |          vdev_lookup_top();
    z_fr_iss_6/1-22197 [000] 598791.784773: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/1-22197 [000] 598791.784774: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/1-22197 [000] 598791.784774: funcgraph_entry:        0.269 us   |              space_map_seg_compare();
    z_fr_iss_6/1-22197 [000] 598791.784775: funcgraph_entry:        0.292 us   |              space_map_seg_compare();
    z_fr_iss_6/1-22197 [000] 598791.784775: funcgraph_exit:         1.506 us   |            }
    z_fr_iss_6/1-22197 [000] 598791.784776: funcgraph_exit:         2.613 us   |          }
    z_fr_iss_6/1-22197 [000] 598791.784776: funcgraph_exit:         4.332 us   |        }
    z_fr_iss_6/1-22197 [000] 598791.784777: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/1-22197 [000] 598791.784777: funcgraph_entry:        0.249 us   |          spa_freeze_txg();
    z_fr_iss_6/1-22197 [000] 598791.784777: funcgraph_entry:        0.219 us   |          vdev_lookup_top();
    z_fr_iss_6/1-22197 [000] 598791.784778: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/1-22197 [000] 598791.784778: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/1-22197 [000] 598791.784778: funcgraph_entry:        0.297 us   |              space_map_seg_compare();
    z_fr_iss_6/1-22197 [000] 598791.784779: funcgraph_entry:        0.235 us   |              space_map_seg_compare();
    z_fr_iss_6/1-22197 [000] 598791.784779: funcgraph_exit:         1.337 us   |            }
    z_fr_iss_6/1-22197 [000] 598791.784780: funcgraph_exit:         1.888 us   |          }
    z_fr_iss_6/1-22197 [000] 598791.784780: funcgraph_exit:         3.694 us   |        }
    z_fr_iss_6/1-22197 [000] 598791.784781: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/1-22197 [000] 598791.784781: funcgraph_entry:        0.247 us   |          spa_freeze_txg();
    z_fr_iss_6/1-22197 [000] 598791.784781: funcgraph_entry:        0.217 us   |          vdev_lookup_top();
    z_fr_iss_6/1-22197 [000] 598791.784782: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/1-22197 [000] 598791.784782: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/1-22197 [000] 598791.784782: funcgraph_entry:        0.283 us   |              space_map_seg_compare();
    z_fr_iss_6/1-22197 [000] 598791.784783: funcgraph_entry:        0.247 us   |              space_map_seg_compare();
    z_fr_iss_6/1-22197 [000] 598791.784783: funcgraph_exit:         1.268 us   |            }
    z_fr_iss_6/1-22197 [000] 598791.784784: funcgraph_exit:         1.801 us   |          }
    z_fr_iss_6/1-22197 [000] 598791.784784: funcgraph_exit:         3.291 us   |        }
    z_fr_iss_6/1-22197 [000] 598791.784784: funcgraph_entry:        0.327 us   |        spa_config_exit();
    z_fr_iss_6/1-22197 [000] 598791.784785: funcgraph_exit:       + 13.490 us  |      }
    z_fr_iss_6/1-22197 [000] 598791.784785: funcgraph_exit:       + 13.943 us  |    }
    z_fr_iss_6/1-22197 [000] 598791.784785: funcgraph_entry:        0.214 us   |    spa_get_dsl();
    z_fr_iss_6/1-22197 [000] 598791.784785: funcgraph_entry:        0.221 us   |    spa_is_initializing();
    z_fr_iss_6/1-22197 [000] 598791.784786: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_6/1-22197 [000] 598791.784786: funcgraph_entry:        0.278 us   |      zio_wait_for_children();
    z_fr_iss_6/1-22197 [000] 598791.784787: funcgraph_entry:        0.230 us   |      zio_wait_for_children();
    z_fr_iss_6/1-22197 [000] 598791.784787: funcgraph_entry:        0.335 us   |      zio_walk_parents();
    z_fr_iss_6/1-22197 [000] 598791.784788: funcgraph_entry:        0.254 us   |      zio_walk_parents();
    z_fr_iss_6/1-22197 [000] 598791.784788: funcgraph_exit:         2.464 us   |    }
    z_fr_iss_6/1-22197 [000] 598791.784789: funcgraph_entry:        0.223 us   |    spa_get_dsl();
    z_fr_iss_6/1-22197 [000] 598791.784789: funcgraph_entry:        0.223 us   |    spa_is_initializing();
    z_fr_iss_6/1-22197 [000] 598791.784790: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_6/1-22197 [000] 598791.784790: funcgraph_entry:        0.234 us   |      zio_wait_for_children();
    z_fr_iss_6/1-22197 [000] 598791.784790: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
    z_fr_iss_6/1-22197 [000] 598791.784791: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
    z_fr_iss_6/1-22197 [000] 598791.784791: funcgraph_entry:        0.252 us   |      zio_wait_for_children();
    z_fr_iss_6/1-22197 [000] 598791.784792: funcgraph_entry:        0.214 us   |      zio_pop_transforms();
    z_fr_iss_6/1-22197 [000] 598791.784792: funcgraph_entry:        0.251 us   |      vdev_stat_update();
    z_fr_iss_6/1-22197 [000] 598791.784793: funcgraph_entry:        0.246 us   |      zio_gang_tree_free();
    z_fr_iss_6/1-22197 [000] 598791.784793: funcgraph_entry:        0.212 us   |      zio_walk_parents();
    z_fr_iss_6/1-22197 [000] 598791.784794: funcgraph_entry:        0.214 us   |      zio_walk_parents();
    z_fr_iss_6/1-22197 [000] 598791.784794: funcgraph_entry:        0.689 us   |      zio_remove_child();
    z_fr_iss_6/1-22197 [000] 598791.784795: funcgraph_exit:         5.676 us   |    }
    z_fr_iss_6/1-22197 [000] 598791.784796: funcgraph_exit:       + 27.382 us  |  }
    z_fr_iss_6/1-22197 [000] 598791.784796: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_6/1-22197 [000] 598791.784797: funcgraph_entry:        0.223 us   |    spa_get_dsl();
    z_fr_iss_6/1-22197 [000] 598791.784797: funcgraph_entry:        0.217 us   |    spa_is_initializing();
    z_fr_iss_6/1-22197 [000] 598791.784797: funcgraph_entry:        0.299 us   |    zio_free_bp_init();
    z_fr_iss_6/1-22197 [000] 598791.784798: funcgraph_entry:        0.219 us   |    spa_get_dsl();
    z_fr_iss_6/1-22197 [000] 598791.784798: funcgraph_entry:        0.221 us   |    spa_is_initializing();
    z_fr_iss_6/1-22197 [000] 598791.784799: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_6/1-22197 [000] 598791.784799: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_6/1-22197 [000] 598791.784799: funcgraph_entry:        0.306 us   |        spa_config_enter();
    z_fr_iss_6/1-22197 [000] 598791.784800: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/1-22197 [000] 598791.784800: funcgraph_entry:        0.217 us   |          spa_freeze_txg();
    z_fr_iss_6/1-22197 [000] 598791.784800: funcgraph_entry:        0.215 us   |          vdev_lookup_top();
    z_fr_iss_6/1-22197 [000] 598791.784801: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/1-22197 [000] 598791.784801: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/1-22197 [000] 598791.784801: funcgraph_entry:        0.249 us   |              space_map_seg_compare();
    z_fr_iss_6/1-22197 [000] 598791.784802: funcgraph_entry:        0.515 us   |              space_map_seg_compare();
    z_fr_iss_6/1-22197 [000] 598791.784803: funcgraph_exit:         1.506 us   |            }
    z_fr_iss_6/1-22197 [000] 598791.784803: funcgraph_exit:         2.164 us   |          }
    z_fr_iss_6/1-22197 [000] 598791.784803: funcgraph_exit:         3.635 us   |        }
    z_fr_iss_6/1-22197 [000] 598791.784804: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/1-22197 [000] 598791.784804: funcgraph_entry:        0.214 us   |          spa_freeze_txg();
    z_fr_iss_6/1-22197 [000] 598791.784804: funcgraph_entry:        0.250 us   |          vdev_lookup_top();
    z_fr_iss_6/1-22197 [000] 598791.784805: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/1-22197 [000] 598791.784805: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/1-22197 [000] 598791.784805: funcgraph_entry:        0.276 us   |              space_map_seg_compare();
    z_fr_iss_6/1-22197 [000] 598791.784806: funcgraph_entry:        0.257 us   |              space_map_seg_compare();
    z_fr_iss_6/1-22197 [000] 598791.784806: funcgraph_exit:         1.258 us   |            }
    z_fr_iss_6/1-22197 [000] 598791.784807: funcgraph_exit:         1.795 us   |          }
    z_fr_iss_6/1-22197 [000] 598791.784807: funcgraph_exit:         3.342 us   |        }
    z_fr_iss_6/1-22197 [000] 598791.784807: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/1-22197 [000] 598791.784808: funcgraph_entry:        0.219 us   |          spa_freeze_txg();
    z_fr_iss_6/1-22197 [000] 598791.784808: funcgraph_entry:        0.217 us   |          vdev_lookup_top();
    z_fr_iss_6/1-22197 [000] 598791.784809: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/1-22197 [000] 598791.784809: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/1-22197 [000] 598791.784809: funcgraph_entry:        0.280 us   |              space_map_seg_compare();
    z_fr_iss_6/1-22197 [000] 598791.784809: funcgraph_entry:        0.251 us   |              space_map_seg_compare();
    z_fr_iss_6/1-22197 [000] 598791.784810: funcgraph_exit:         1.231 us   |            }
    z_fr_iss_6/1-22197 [000] 598791.784810: funcgraph_exit:         1.743 us   |          }
    z_fr_iss_6/1-22197 [000] 598791.784811: funcgraph_exit:         3.180 us   |        }
    z_fr_iss_6/1-22197 [000] 598791.784811: funcgraph_entry:        0.341 us   |        spa_config_exit();
    z_fr_iss_6/1-22197 [000] 598791.784811: funcgraph_exit:       + 12.241 us  |      }
    z_fr_iss_6/1-22197 [000] 598791.784812: funcgraph_exit:       + 12.677 us  |    }
    z_fr_iss_6/1-22197 [000] 598791.784812: funcgraph_entry:        0.212 us   |    spa_get_dsl();
    z_fr_iss_6/1-22197 [000] 598791.784812: funcgraph_entry:        0.216 us   |    spa_is_initializing();
    z_fr_iss_6/1-22197 [000] 598791.784813: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_6/1-22197 [000] 598791.784813: funcgraph_entry:        0.274 us   |      zio_wait_for_children();
    z_fr_iss_6/1-22197 [000] 598791.784813: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
    z_fr_iss_6/1-22197 [000] 598791.784814: funcgraph_entry:        0.255 us   |      zio_walk_parents();
    z_fr_iss_6/1-22197 [000] 598791.784814: funcgraph_entry:        0.220 us   |      zio_walk_parents();
    z_fr_iss_6/1-22197 [000] 598791.784815: funcgraph_exit:         2.217 us   |    }
    z_fr_iss_6/1-22197 [000] 598791.784815: funcgraph_entry:        0.214 us   |    spa_get_dsl();
    z_fr_iss_6/1-22197 [000] 598791.784816: funcgraph_entry:        0.212 us   |    spa_is_initializing();
    z_fr_iss_6/1-22197 [000] 598791.784816: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_6/1-22197 [000] 598791.784816: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
    z_fr_iss_6/1-22197 [000] 598791.784817: funcgraph_entry:        0.234 us   |      zio_wait_for_children();
    z_fr_iss_6/1-22197 [000] 598791.784817: funcgraph_entry:        0.264 us   |      zio_wait_for_children();
    z_fr_iss_6/1-22197 [000] 598791.784818: funcgraph_entry:        0.232 us   |      zio_wait_for_children();
    z_fr_iss_6/1-22197 [000] 598791.784818: funcgraph_entry:        0.248 us   |      zio_pop_transforms();
    z_fr_iss_6/1-22197 [000] 598791.784819: funcgraph_entry:        0.325 us   |      vdev_stat_update();
    z_fr_iss_6/1-22197 [000] 598791.784819: funcgraph_entry:        0.305 us   |      zio_gang_tree_free();
    z_fr_iss_6/1-22197 [000] 598791.784820: funcgraph_entry:        0.358 us   |      zio_walk_parents();
    z_fr_iss_6/1-22197 [000] 598791.784821: funcgraph_entry:        0.475 us   |      zio_walk_parents();
    z_fr_iss_6/1-22197 [000] 598791.784821: funcgraph_entry:        0.605 us   |      zio_remove_child();
    z_fr_iss_6/1-22197 [000] 598791.784823: funcgraph_exit:         6.622 us   |    }
    z_fr_iss_6/1-22197 [000] 598791.784823: funcgraph_exit:       + 26.740 us  |  }
