    z_fr_iss_4/0-22188 [000] 598791.784710: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_4/0-22188 [000] 598791.784710: funcgraph_entry:        0.297 us   |    spa_get_dsl();
    z_fr_iss_4/0-22188 [000] 598791.784711: funcgraph_entry:        0.256 us   |    spa_is_initializing();
    z_fr_iss_4/0-22188 [000] 598791.784712: funcgraph_entry:        0.355 us   |    zio_free_bp_init();
    z_fr_iss_4/0-22188 [000] 598791.784712: funcgraph_entry:        0.259 us   |    spa_get_dsl();
    z_fr_iss_4/0-22188 [000] 598791.784713: funcgraph_entry:        0.261 us   |    spa_is_initializing();
    z_fr_iss_4/0-22188 [000] 598791.784714: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_4/0-22188 [000] 598791.784714: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_4/0-22188 [000] 598791.784714: funcgraph_entry:        0.632 us   |        spa_config_enter();
    z_fr_iss_4/0-22188 [000] 598791.784715: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/0-22188 [000] 598791.784716: funcgraph_entry:        0.301 us   |          spa_freeze_txg();
    z_fr_iss_4/0-22188 [000] 598791.784716: funcgraph_entry:        0.406 us   |          vdev_lookup_top();
    z_fr_iss_4/0-22188 [000] 598791.784717: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_4/0-22188 [000] 598791.784717: funcgraph_entry:        0.327 us   |            txg_list_add();
    z_fr_iss_4/0-22188 [000] 598791.784718: funcgraph_entry:        0.354 us   |            txg_list_add();
    z_fr_iss_4/0-22188 [000] 598791.784719: funcgraph_exit:         1.593 us   |          }
    z_fr_iss_4/0-22188 [000] 598791.784719: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/0-22188 [000] 598791.784720: funcgraph_entry:        0.393 us   |            space_map_find();
    z_fr_iss_4/0-22188 [000] 598791.784721: funcgraph_exit:         1.791 us   |          }
    z_fr_iss_4/0-22188 [000] 598791.784721: funcgraph_exit:         5.903 us   |        }
    z_fr_iss_4/0-22188 [000] 598791.784721: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/0-22188 [000] 598791.784722: funcgraph_entry:        0.268 us   |          spa_freeze_txg();
    z_fr_iss_4/0-22188 [000] 598791.784722: funcgraph_entry:        0.287 us   |          vdev_lookup_top();
    z_fr_iss_4/0-22188 [000] 598791.784723: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_4/0-22188 [000] 598791.784723: funcgraph_entry:        0.302 us   |            txg_list_add();
    z_fr_iss_4/0-22188 [000] 598791.784724: funcgraph_entry:        0.299 us   |            txg_list_add();
    z_fr_iss_4/0-22188 [000] 598791.784724: funcgraph_exit:         1.434 us   |          }
    z_fr_iss_4/0-22188 [000] 598791.784725: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/0-22188 [000] 598791.784725: funcgraph_entry:        0.283 us   |            space_map_find();
    z_fr_iss_4/0-22188 [000] 598791.784726: funcgraph_exit:         1.078 us   |          }
    z_fr_iss_4/0-22188 [000] 598791.784726: funcgraph_exit:         4.679 us   |        }
    z_fr_iss_4/0-22188 [000] 598791.784726: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/0-22188 [000] 598791.784727: funcgraph_entry:        0.266 us   |          spa_freeze_txg();
    z_fr_iss_4/0-22188 [000] 598791.784727: funcgraph_entry:        0.318 us   |          vdev_lookup_top();
    z_fr_iss_4/0-22188 [000] 598791.784728: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_4/0-22188 [000] 598791.784728: funcgraph_entry:        0.311 us   |            txg_list_add();
    z_fr_iss_4/0-22188 [000] 598791.784729: funcgraph_entry:        0.281 us   |            txg_list_add();
    z_fr_iss_4/0-22188 [000] 598791.784730: funcgraph_exit:         1.507 us   |          }
    z_fr_iss_4/0-22188 [000] 598791.784730: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/0-22188 [000] 598791.784730: funcgraph_entry:        0.281 us   |            space_map_find();
    z_fr_iss_4/0-22188 [000] 598791.784731: funcgraph_exit:         1.087 us   |          }
    z_fr_iss_4/0-22188 [000] 598791.784731: funcgraph_exit:         4.801 us   |        }
    z_fr_iss_4/0-22188 [000] 598791.784732: funcgraph_entry:        0.438 us   |        spa_config_exit();
    z_fr_iss_4/0-22188 [000] 598791.784733: funcgraph_exit:       + 18.615 us  |      }
    z_fr_iss_4/0-22188 [000] 598791.784733: funcgraph_exit:       + 19.257 us  |    }
    z_fr_iss_4/0-22188 [000] 598791.784733: funcgraph_entry:        0.263 us   |    spa_get_dsl();
    z_fr_iss_4/0-22188 [000] 598791.784734: funcgraph_entry:        0.290 us   |    spa_is_initializing();
    z_fr_iss_4/0-22188 [000] 598791.784734: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_4/0-22188 [000] 598791.784735: funcgraph_entry:        0.368 us   |      zio_wait_for_children();
    z_fr_iss_4/0-22188 [000] 598791.784747: funcgraph_entry:        0.475 us   |      zio_wait_for_children();
    z_fr_iss_4/0-22188 [000] 598791.784747: funcgraph_entry:        0.336 us   |      zio_walk_parents();
    z_fr_iss_4/0-22188 [000] 598791.784748: funcgraph_entry:        0.289 us   |      zio_walk_parents();
    z_fr_iss_4/0-22188 [000] 598791.784749: funcgraph_exit:       + 14.319 us  |    }
    z_fr_iss_4/0-22188 [000] 598791.784749: funcgraph_entry:        0.219 us   |    spa_get_dsl();
    z_fr_iss_4/0-22188 [000] 598791.784749: funcgraph_entry:        0.218 us   |    spa_is_initializing();
    z_fr_iss_4/0-22188 [000] 598791.784750: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_4/0-22188 [000] 598791.784750: funcgraph_entry:        0.247 us   |      zio_wait_for_children();
    z_fr_iss_4/0-22188 [000] 598791.784751: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
    z_fr_iss_4/0-22188 [000] 598791.784751: funcgraph_entry:        0.232 us   |      zio_wait_for_children();
    z_fr_iss_4/0-22188 [000] 598791.784751: funcgraph_entry:        0.235 us   |      zio_wait_for_children();
    z_fr_iss_4/0-22188 [000] 598791.784752: funcgraph_entry:        0.237 us   |      zio_pop_transforms();
    z_fr_iss_4/0-22188 [000] 598791.784753: funcgraph_entry:        0.219 us   |      vdev_stat_update();
    z_fr_iss_4/0-22188 [000] 598791.784753: funcgraph_entry:        0.217 us   |      zio_gang_tree_free();
    z_fr_iss_4/0-22188 [000] 598791.784754: funcgraph_entry:        0.234 us   |      zio_walk_parents();
    z_fr_iss_4/0-22188 [000] 598791.784754: funcgraph_entry:        0.226 us   |      zio_walk_parents();
    z_fr_iss_4/0-22188 [000] 598791.784754: funcgraph_entry:        0.714 us   |      zio_remove_child();
    z_fr_iss_4/0-22188 [000] 598791.784756: funcgraph_exit:         5.731 us   |    }
    z_fr_iss_4/0-22188 [000] 598791.784756: funcgraph_exit:       + 46.328 us  |  }
