    z_fr_iss_3/0-22184 [003] 598791.784769: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_3/0-22184 [003] 598791.784769: funcgraph_entry:        0.245 us   |    spa_get_dsl();
    z_fr_iss_3/0-22184 [003] 598791.784770: funcgraph_entry:        0.219 us   |    spa_is_initializing();
    z_fr_iss_3/0-22184 [003] 598791.784771: funcgraph_entry:        0.278 us   |    zio_free_bp_init();
    z_fr_iss_3/0-22184 [003] 598791.784771: funcgraph_entry:        0.213 us   |    spa_get_dsl();
    z_fr_iss_3/0-22184 [003] 598791.784772: funcgraph_entry:        0.240 us   |    spa_is_initializing();
    z_fr_iss_3/0-22184 [003] 598791.784772: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_3/0-22184 [003] 598791.784772: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_3/0-22184 [003] 598791.784773: funcgraph_entry:        0.508 us   |        spa_config_enter();
    z_fr_iss_3/0-22184 [003] 598791.784773: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/0-22184 [003] 598791.784774: funcgraph_entry:        0.237 us   |          spa_freeze_txg();
    z_fr_iss_3/0-22184 [003] 598791.784774: funcgraph_entry:        0.264 us   |          vdev_lookup_top();
    z_fr_iss_3/0-22184 [003] 598791.784777: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/0-22184 [003] 598791.784777: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/0-22184 [003] 598791.784777: funcgraph_entry:        0.362 us   |              space_map_seg_compare();
    z_fr_iss_3/0-22184 [003] 598791.784778: funcgraph_entry:        0.282 us   |              space_map_seg_compare();
    z_fr_iss_3/0-22184 [003] 598791.784779: funcgraph_entry:        0.253 us   |              space_map_seg_compare();
    z_fr_iss_3/0-22184 [003] 598791.784779: funcgraph_exit:         2.108 us   |            }
    z_fr_iss_3/0-22184 [003] 598791.784780: funcgraph_exit:         2.927 us   |          }
    z_fr_iss_3/0-22184 [003] 598791.784780: funcgraph_exit:         6.284 us   |        }
    z_fr_iss_3/0-22184 [003] 598791.784780: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/0-22184 [003] 598791.784780: funcgraph_entry:        0.298 us   |          spa_freeze_txg();
    z_fr_iss_3/0-22184 [003] 598791.784781: funcgraph_entry:        0.223 us   |          vdev_lookup_top();
    z_fr_iss_3/0-22184 [003] 598791.784781: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/0-22184 [003] 598791.784782: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/0-22184 [003] 598791.784782: funcgraph_entry:        0.340 us   |              space_map_seg_compare();
    z_fr_iss_3/0-22184 [003] 598791.784783: funcgraph_entry:        0.224 us   |              space_map_seg_compare();
    z_fr_iss_3/0-22184 [003] 598791.784783: funcgraph_entry:        0.264 us   |              space_map_seg_compare();
    z_fr_iss_3/0-22184 [003] 598791.784784: funcgraph_exit:         1.826 us   |            }
    z_fr_iss_3/0-22184 [003] 598791.784784: funcgraph_exit:         2.437 us   |          }
    z_fr_iss_3/0-22184 [003] 598791.784784: funcgraph_exit:         4.014 us   |        }
    z_fr_iss_3/0-22184 [003] 598791.784784: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/0-22184 [003] 598791.784784: funcgraph_entry:        0.217 us   |          spa_freeze_txg();
    z_fr_iss_3/0-22184 [003] 598791.784785: funcgraph_entry:        0.217 us   |          vdev_lookup_top();
    z_fr_iss_3/0-22184 [003] 598791.784785: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/0-22184 [003] 598791.784786: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/0-22184 [003] 598791.784786: funcgraph_entry:        0.245 us   |              space_map_seg_compare();
    z_fr_iss_3/0-22184 [003] 598791.784786: funcgraph_entry:        0.262 us   |              space_map_seg_compare();
    z_fr_iss_3/0-22184 [003] 598791.784787: funcgraph_exit:         1.196 us   |            }
    z_fr_iss_3/0-22184 [003] 598791.784788: funcgraph_exit:         2.178 us   |          }
    z_fr_iss_3/0-22184 [003] 598791.784788: funcgraph_exit:         3.633 us   |        }
    z_fr_iss_3/0-22184 [003] 598791.784788: funcgraph_entry:        0.422 us   |        spa_config_exit();
    z_fr_iss_3/0-22184 [003] 598791.784789: funcgraph_exit:       + 16.424 us  |      }
    z_fr_iss_3/0-22184 [003] 598791.784789: funcgraph_exit:       + 16.917 us  |    }
    z_fr_iss_3/0-22184 [003] 598791.784789: funcgraph_entry:        0.212 us   |    spa_get_dsl();
    z_fr_iss_3/0-22184 [003] 598791.784790: funcgraph_entry:        0.213 us   |    spa_is_initializing();
    z_fr_iss_3/0-22184 [003] 598791.784790: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_3/0-22184 [003] 598791.784790: funcgraph_entry:        0.277 us   |      zio_wait_for_children();
    z_fr_iss_3/0-22184 [003] 598791.784791: funcgraph_entry:        0.242 us   |      zio_wait_for_children();
    z_fr_iss_3/0-22184 [003] 598791.784792: funcgraph_entry:        0.378 us   |      zio_walk_parents();
    z_fr_iss_3/0-22184 [003] 598791.784792: funcgraph_entry:        0.235 us   |      zio_walk_parents();
    z_fr_iss_3/0-22184 [003] 598791.784793: funcgraph_exit:         2.825 us   |    }
    z_fr_iss_3/0-22184 [003] 598791.784793: funcgraph_entry:        0.217 us   |    spa_get_dsl();
    z_fr_iss_3/0-22184 [003] 598791.784794: funcgraph_entry:        0.220 us   |    spa_is_initializing();
    z_fr_iss_3/0-22184 [003] 598791.784794: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_3/0-22184 [003] 598791.784795: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
    z_fr_iss_3/0-22184 [003] 598791.784795: funcgraph_entry:        0.243 us   |      zio_wait_for_children();
    z_fr_iss_3/0-22184 [003] 598791.784795: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
    z_fr_iss_3/0-22184 [003] 598791.784796: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
    z_fr_iss_3/0-22184 [003] 598791.784796: funcgraph_entry:        0.231 us   |      zio_pop_transforms();
    z_fr_iss_3/0-22184 [003] 598791.784797: funcgraph_entry:        0.242 us   |      vdev_stat_update();
    z_fr_iss_3/0-22184 [003] 598791.784798: funcgraph_entry:        0.212 us   |      zio_gang_tree_free();
    z_fr_iss_3/0-22184 [003] 598791.784798: funcgraph_entry:        0.230 us   |      zio_walk_parents();
    z_fr_iss_3/0-22184 [003] 598791.784799: funcgraph_entry:        0.256 us   |      zio_walk_parents();
    z_fr_iss_3/0-22184 [003] 598791.784799: funcgraph_entry:        0.893 us   |      zio_remove_child();
    z_fr_iss_3/0-22184 [003] 598791.784800: funcgraph_exit:         6.112 us   |    }
    z_fr_iss_3/0-22184 [003] 598791.784801: funcgraph_exit:       + 32.173 us  |  }
