    z_fr_iss_4/1-22189 [002] 598791.784789: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_4/1-22189 [002] 598791.784790: funcgraph_entry:        0.264 us   |    spa_get_dsl();
    z_fr_iss_4/1-22189 [002] 598791.784790: funcgraph_entry:        0.218 us   |    spa_is_initializing();
    z_fr_iss_4/1-22189 [002] 598791.784791: funcgraph_entry:        0.272 us   |    zio_free_bp_init();
    z_fr_iss_4/1-22189 [002] 598791.784791: funcgraph_entry:        0.227 us   |    spa_get_dsl();
    z_fr_iss_4/1-22189 [002] 598791.784792: funcgraph_entry:        0.228 us   |    spa_is_initializing();
    z_fr_iss_4/1-22189 [002] 598791.784792: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_4/1-22189 [002] 598791.784793: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_4/1-22189 [002] 598791.784793: funcgraph_entry:        0.463 us   |        spa_config_enter();
    z_fr_iss_4/1-22189 [002] 598791.784794: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/1-22189 [002] 598791.784794: funcgraph_entry:        0.234 us   |          spa_freeze_txg();
    z_fr_iss_4/1-22189 [002] 598791.784795: funcgraph_entry:        0.270 us   |          vdev_lookup_top();
    z_fr_iss_4/1-22189 [002] 598791.784795: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/1-22189 [002] 598791.784795: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_4/1-22189 [002] 598791.784796: funcgraph_entry:        0.375 us   |              space_map_seg_compare();
    z_fr_iss_4/1-22189 [002] 598791.784796: funcgraph_entry:        0.251 us   |              space_map_seg_compare();
    z_fr_iss_4/1-22189 [002] 598791.784797: funcgraph_entry:        0.285 us   |              space_map_seg_compare();
    z_fr_iss_4/1-22189 [002] 598791.784797: funcgraph_exit:         2.039 us   |            }
    z_fr_iss_4/1-22189 [002] 598791.784798: funcgraph_exit:         3.035 us   |          }
    z_fr_iss_4/1-22189 [002] 598791.784798: funcgraph_exit:         4.855 us   |        }
    z_fr_iss_4/1-22189 [002] 598791.784799: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/1-22189 [002] 598791.784799: funcgraph_entry:        0.218 us   |          spa_freeze_txg();
    z_fr_iss_4/1-22189 [002] 598791.784799: funcgraph_entry:        0.214 us   |          vdev_lookup_top();
    z_fr_iss_4/1-22189 [002] 598791.784800: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/1-22189 [002] 598791.784800: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_4/1-22189 [002] 598791.784800: funcgraph_entry:        0.226 us   |              space_map_seg_compare();
    z_fr_iss_4/1-22189 [002] 598791.784801: funcgraph_entry:        0.251 us   |              space_map_seg_compare();
    z_fr_iss_4/1-22189 [002] 598791.784801: funcgraph_entry:        0.248 us   |              space_map_seg_compare();
    z_fr_iss_4/1-22189 [002] 598791.784802: funcgraph_exit:         1.721 us   |            }
    z_fr_iss_4/1-22189 [002] 598791.784802: funcgraph_exit:         2.324 us   |          }
    z_fr_iss_4/1-22189 [002] 598791.784802: funcgraph_exit:         3.715 us   |        }
    z_fr_iss_4/1-22189 [002] 598791.784803: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/1-22189 [002] 598791.784803: funcgraph_entry:        0.210 us   |          spa_freeze_txg();
    z_fr_iss_4/1-22189 [002] 598791.784803: funcgraph_entry:        0.219 us   |          vdev_lookup_top();
    z_fr_iss_4/1-22189 [002] 598791.784804: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/1-22189 [002] 598791.784804: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_4/1-22189 [002] 598791.784804: funcgraph_entry:        0.247 us   |              space_map_seg_compare();
    z_fr_iss_4/1-22189 [002] 598791.784805: funcgraph_entry:        0.237 us   |              space_map_seg_compare();
    z_fr_iss_4/1-22189 [002] 598791.784805: funcgraph_entry:        0.256 us   |              space_map_seg_compare();
    z_fr_iss_4/1-22189 [002] 598791.784806: funcgraph_exit:         1.718 us   |            }
    z_fr_iss_4/1-22189 [002] 598791.784806: funcgraph_exit:         2.330 us   |          }
    z_fr_iss_4/1-22189 [002] 598791.784806: funcgraph_exit:         3.716 us   |        }
    z_fr_iss_4/1-22189 [002] 598791.784807: funcgraph_entry:        0.295 us   |        spa_config_exit();
    z_fr_iss_4/1-22189 [002] 598791.784807: funcgraph_exit:       + 14.528 us  |      }
    z_fr_iss_4/1-22189 [002] 598791.784807: funcgraph_exit:       + 14.997 us  |    }
    z_fr_iss_4/1-22189 [002] 598791.784808: funcgraph_entry:        0.214 us   |    spa_get_dsl();
    z_fr_iss_4/1-22189 [002] 598791.784808: funcgraph_entry:        0.213 us   |    spa_is_initializing();
    z_fr_iss_4/1-22189 [002] 598791.784808: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_4/1-22189 [002] 598791.784809: funcgraph_entry:        0.291 us   |      zio_wait_for_children();
    z_fr_iss_4/1-22189 [002] 598791.784809: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
    z_fr_iss_4/1-22189 [002] 598791.784810: funcgraph_entry:        0.281 us   |      zio_walk_parents();
    z_fr_iss_4/1-22189 [002] 598791.784810: funcgraph_entry:        0.252 us   |      zio_walk_parents();
    z_fr_iss_4/1-22189 [002] 598791.784811: funcgraph_exit:         2.338 us   |    }
    z_fr_iss_4/1-22189 [002] 598791.784811: funcgraph_entry:        0.215 us   |    spa_get_dsl();
    z_fr_iss_4/1-22189 [002] 598791.784812: funcgraph_entry:        0.287 us   |    spa_is_initializing();
    z_fr_iss_4/1-22189 [002] 598791.784812: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_4/1-22189 [002] 598791.784812: funcgraph_entry:        0.236 us   |      zio_wait_for_children();
    z_fr_iss_4/1-22189 [002] 598791.784813: funcgraph_entry:        0.238 us   |      zio_wait_for_children();
    z_fr_iss_4/1-22189 [002] 598791.784813: funcgraph_entry:        0.262 us   |      zio_wait_for_children();
    z_fr_iss_4/1-22189 [002] 598791.784814: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
    z_fr_iss_4/1-22189 [002] 598791.784814: funcgraph_entry:        0.223 us   |      zio_pop_transforms();
    z_fr_iss_4/1-22189 [002] 598791.784815: funcgraph_entry:        0.255 us   |      vdev_stat_update();
    z_fr_iss_4/1-22189 [002] 598791.784815: funcgraph_entry:        0.231 us   |      zio_gang_tree_free();
    z_fr_iss_4/1-22189 [002] 598791.784816: funcgraph_entry:        0.229 us   |      zio_walk_parents();
    z_fr_iss_4/1-22189 [002] 598791.784816: funcgraph_entry:        0.236 us   |      zio_walk_parents();
    z_fr_iss_4/1-22189 [002] 598791.784817: funcgraph_entry:        0.582 us   |      zio_remove_child();
    z_fr_iss_4/1-22189 [002] 598791.784818: funcgraph_exit:         5.745 us   |    }
    z_fr_iss_4/1-22189 [002] 598791.784818: funcgraph_exit:       + 29.038 us  |  }
