    z_fr_iss_0/0-22172 [002] 598791.784729: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_0/0-22172 [002] 598791.784730: funcgraph_entry:        0.342 us   |    spa_get_dsl();
    z_fr_iss_0/0-22172 [002] 598791.784731: funcgraph_entry:        0.271 us   |    spa_is_initializing();
    z_fr_iss_0/0-22172 [002] 598791.784732: funcgraph_entry:        0.372 us   |    zio_free_bp_init();
    z_fr_iss_0/0-22172 [002] 598791.784733: funcgraph_entry:        0.273 us   |    spa_get_dsl();
    z_fr_iss_0/0-22172 [002] 598791.784733: funcgraph_entry:        0.277 us   |    spa_is_initializing();
    z_fr_iss_0/0-22172 [002] 598791.784734: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_0/0-22172 [002] 598791.784734: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_0/0-22172 [002] 598791.784735: funcgraph_entry:      + 11.905 us  |        spa_config_enter();
    z_fr_iss_0/0-22172 [002] 598791.784747: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_0/0-22172 [002] 598791.784747: funcgraph_entry:        0.263 us   |          spa_freeze_txg();
    z_fr_iss_0/0-22172 [002] 598791.784748: funcgraph_entry:        0.268 us   |          vdev_lookup_top();
    z_fr_iss_0/0-22172 [002] 598791.784749: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_0/0-22172 [002] 598791.784749: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_0/0-22172 [002] 598791.784749: funcgraph_entry:        0.371 us   |              space_map_seg_compare();
    z_fr_iss_0/0-22172 [002] 598791.784750: funcgraph_exit:         1.051 us   |            }
    z_fr_iss_0/0-22172 [002] 598791.784751: funcgraph_exit:         2.251 us   |          }
    z_fr_iss_0/0-22172 [002] 598791.784751: funcgraph_exit:         4.104 us   |        }
    z_fr_iss_0/0-22172 [002] 598791.784751: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_0/0-22172 [002] 598791.784752: funcgraph_entry:        0.233 us   |          spa_freeze_txg();
    z_fr_iss_0/0-22172 [002] 598791.784752: funcgraph_entry:        0.217 us   |          vdev_lookup_top();
    z_fr_iss_0/0-22172 [002] 598791.784753: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_0/0-22172 [002] 598791.784753: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_0/0-22172 [002] 598791.784754: funcgraph_entry:        0.256 us   |              space_map_seg_compare();
    z_fr_iss_0/0-22172 [002] 598791.784754: funcgraph_exit:         0.745 us   |            }
    z_fr_iss_0/0-22172 [002] 598791.784754: funcgraph_exit:         1.316 us   |          }
    z_fr_iss_0/0-22172 [002] 598791.784755: funcgraph_exit:         3.278 us   |        }
    z_fr_iss_0/0-22172 [002] 598791.784755: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_0/0-22172 [002] 598791.784755: funcgraph_entry:        0.215 us   |          spa_freeze_txg();
    z_fr_iss_0/0-22172 [002] 598791.784756: funcgraph_entry:        0.211 us   |          vdev_lookup_top();
    z_fr_iss_0/0-22172 [002] 598791.784756: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_0/0-22172 [002] 598791.784756: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_0/0-22172 [002] 598791.784757: funcgraph_entry:        0.263 us   |              space_map_seg_compare();
    z_fr_iss_0/0-22172 [002] 598791.784757: funcgraph_exit:         0.712 us   |            }
    z_fr_iss_0/0-22172 [002] 598791.784757: funcgraph_exit:         1.285 us   |          }
    z_fr_iss_0/0-22172 [002] 598791.784758: funcgraph_exit:         2.774 us   |        }
    z_fr_iss_0/0-22172 [002] 598791.784758: funcgraph_entry:        0.370 us   |        spa_config_exit();
    z_fr_iss_0/0-22172 [002] 598791.784758: funcgraph_exit:       + 24.249 us  |      }
    z_fr_iss_0/0-22172 [002] 598791.784759: funcgraph_exit:       + 24.818 us  |    }
    z_fr_iss_0/0-22172 [002] 598791.784759: funcgraph_entry:        0.214 us   |    spa_get_dsl();
    z_fr_iss_0/0-22172 [002] 598791.784759: funcgraph_entry:        0.212 us   |    spa_is_initializing();
    z_fr_iss_0/0-22172 [002] 598791.784760: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_0/0-22172 [002] 598791.784760: funcgraph_entry:        0.309 us   |      zio_wait_for_children();
    z_fr_iss_0/0-22172 [002] 598791.784761: funcgraph_entry:        0.237 us   |      zio_wait_for_children();
    z_fr_iss_0/0-22172 [002] 598791.784761: funcgraph_entry:        0.328 us   |      zio_walk_parents();
    z_fr_iss_0/0-22172 [002] 598791.784762: funcgraph_entry:        0.228 us   |      zio_walk_parents();
    z_fr_iss_0/0-22172 [002] 598791.784762: funcgraph_exit:         2.508 us   |    }
    z_fr_iss_0/0-22172 [002] 598791.784763: funcgraph_entry:        0.216 us   |    spa_get_dsl();
    z_fr_iss_0/0-22172 [002] 598791.784763: funcgraph_entry:        0.212 us   |    spa_is_initializing();
    z_fr_iss_0/0-22172 [002] 598791.784764: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_0/0-22172 [002] 598791.784764: funcgraph_entry:        0.230 us   |      zio_wait_for_children();
    z_fr_iss_0/0-22172 [002] 598791.784764: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
    z_fr_iss_0/0-22172 [002] 598791.784765: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
    z_fr_iss_0/0-22172 [002] 598791.784765: funcgraph_entry:        0.230 us   |      zio_wait_for_children();
    z_fr_iss_0/0-22172 [002] 598791.784766: funcgraph_entry:        0.232 us   |      zio_pop_transforms();
    z_fr_iss_0/0-22172 [002] 598791.784766: funcgraph_entry:        0.235 us   |      vdev_stat_update();
    z_fr_iss_0/0-22172 [002] 598791.784767: funcgraph_entry:        0.219 us   |      zio_gang_tree_free();
    z_fr_iss_0/0-22172 [002] 598791.784767: funcgraph_entry:        0.224 us   |      zio_walk_parents();
    z_fr_iss_0/0-22172 [002] 598791.784768: funcgraph_entry:        0.225 us   |      zio_walk_parents();
    z_fr_iss_0/0-22172 [002] 598791.784768: funcgraph_entry:        0.770 us   |      zio_remove_child();
    z_fr_iss_0/0-22172 [002] 598791.784770: funcgraph_exit:         5.995 us   |    }
    z_fr_iss_0/0-22172 [002] 598791.784770: funcgraph_exit:       + 41.087 us  |  }
