      z_rd_int/5-22132 [000] 598791.692202: funcgraph_exit:         0.405 us   |          }
      z_rd_int/5-22132 [000] 598791.692203: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_int/5-22132 [000] 598791.692203: funcgraph_entry:        0.476 us   |            vdev_cache_read();
      z_rd_int/5-22132 [000] 598791.692204: funcgraph_entry:        0.430 us   |            vdev_queue_io();
      z_rd_int/5-22132 [000] 598791.692205: funcgraph_entry:        0.472 us   |            vdev_accessible();
      z_rd_int/5-22132 [000] 598791.692206: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_rd_int/5-22132 [000] 598791.692207: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_rd_int/5-22132 [000] 598791.692215: funcgraph_entry:        0.470 us   |                vdev_disk_dio_put();
      z_rd_int/5-22132 [000] 598791.692216: funcgraph_exit:         8.670 us   |              }
      z_rd_int/5-22132 [000] 598791.692216: funcgraph_exit:         9.618 us   |            }
      z_rd_int/5-22132 [000] 598791.692216: funcgraph_exit:       + 13.663 us  |          }
      z_rd_int/5-22132 [000] 598791.692217: funcgraph_exit:       + 16.902 us  |        }
      z_rd_int/5-22132 [000] 598791.692218: funcgraph_entry:        0.589 us   |        vdev_queue_io_to_issue();
      z_rd_int/5-22132 [000] 598791.692219: funcgraph_exit:       ! 261.199 us |      }
      z_rd_int/5-22132 [000] 598791.692219: funcgraph_entry:        0.463 us   |      vdev_disk_io_done();
      z_rd_int/5-22132 [000] 598791.692220: funcgraph_exit:       ! 264.533 us |    }
      z_rd_int/5-22132 [000] 598791.692221: funcgraph_entry:        0.417 us   |    spa_get_dsl();
      z_rd_int/5-22132 [000] 598791.692222: funcgraph_entry:        0.407 us   |    spa_is_initializing();
      z_rd_int/5-22132 [000] 598791.692222: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/5-22132 [000] 598791.692223: funcgraph_entry:        0.473 us   |      zio_wait_for_children();
      z_rd_int/5-22132 [000] 598791.692224: funcgraph_exit:         1.346 us   |    }
      z_rd_int/5-22132 [000] 598791.692224: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_rd_int/5-22132 [000] 598791.692225: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_rd_int/5-22132 [000] 598791.692226: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/5-22132 [000] 598791.692226: funcgraph_entry:        1.026 us   |      zio_checksum_error();
      z_rd_int/5-22132 [000] 598791.692228: funcgraph_entry:                   |      zfs_ereport_start_checksum() {
      z_rd_int/5-22132 [000] 598791.692229: funcgraph_entry:                   |        zio_vsd_default_cksum_report() {
      z_rd_int/5-22132 [000] 598791.692229: funcgraph_entry:        0.600 us   |          zio_buf_alloc();
      z_rd_int/5-22132 [000] 598791.692232: funcgraph_exit:         2.913 us   |        }
      z_rd_int/5-22132 [000] 598791.692233: funcgraph_entry:                   |        zfs_ereport_start() {
      z_rd_int/5-22132 [000] 598791.692233: funcgraph_entry:        0.463 us   |          spa_load_state();
      z_rd_int/5-22132 [000] 598791.692234: funcgraph_entry:        0.419 us   |          spa_load_state();
      z_rd_int/5-22132 [000] 598791.692235: funcgraph_entry:        0.413 us   |          spa_load_state();
      z_rd_int/5-22132 [000] 598791.692236: funcgraph_entry:        0.423 us   |          vdev_accessible();
      z_rd_int/5-22132 [000] 598791.692237: funcgraph_entry:        0.540 us   |          vdev_dtl_contains();
      z_rd_int/5-22132 [000] 598791.692238: funcgraph_entry:                   |          fm_nvlist_create() {
      z_rd_int/5-22132 [000] 598791.692239: funcgraph_entry:        0.767 us   |            i_fm_alloc();
      z_rd_int/5-22132 [000] 598791.692241: funcgraph_entry:        0.694 us   |            i_fm_alloc();
      z_rd_int/5-22132 [000] 598791.692242: funcgraph_exit:         3.728 us   |          }
      z_rd_int/5-22132 [000] 598791.692242: funcgraph_entry:                   |          fm_nvlist_create() {
      z_rd_int/5-22132 [000] 598791.692243: funcgraph_entry:        0.647 us   |            i_fm_alloc();
      z_rd_int/5-22132 [000] 598791.692244: funcgraph_entry:        0.616 us   |            i_fm_alloc();
      z_rd_int/5-22132 [000] 598791.692245: funcgraph_exit:         2.861 us   |          }
      z_rd_int/5-22132 [000] 598791.692353: funcgraph_entry:        0.409 us   |          spa_load_state();
      z_rd_int/5-22132 [000] 598791.692354: funcgraph_entry:                   |          fm_ena_generate() {
      z_rd_int/5-22132 [000] 598791.692355: funcgraph_entry:        0.560 us   |            fm_ena_generate_cpu();
      z_rd_int/5-22132 [000] 598791.692356: funcgraph_exit:         1.466 us   |          }
      z_rd_int/5-22132 [000] 598791.692357: funcgraph_entry:                   |          spa_guid() {
      z_rd_int/5-22132 [000] 598791.692358: funcgraph_entry:                   |            dsl_pool_sync_context() {
      z_rd_int/5-22132 [000] 598791.692358: funcgraph_entry:        0.450 us   |              spa_is_initializing();
      z_rd_int/5-22132 [000] 598791.692359: funcgraph_exit:         1.366 us   |            }
      z_rd_int/5-22132 [000] 598791.692360: funcgraph_exit:         2.482 us   |          }
      z_rd_int/5-22132 [000] 598791.692360: funcgraph_entry:                   |          fm_fmri_zfs_set() {
      z_rd_int/5-22132 [000] 598791.692361: funcgraph_entry:        0.759 us   |            i_fm_alloc();
      z_rd_int/5-22132 [000] 598791.692363: funcgraph_entry:        0.686 us   |            i_fm_alloc();
      z_rd_int/5-22132 [000] 598791.692365: funcgraph_entry:        0.839 us   |            i_fm_alloc();
      z_rd_int/5-22132 [000] 598791.692366: funcgraph_entry:                   |            i_fm_alloc() {
      z_rd_int/5-22132 [011] 598791.696492: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/5-22132 [011] 598791.696493: funcgraph_entry:        0.450 us   |    spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696494: funcgraph_entry:        0.432 us   |    spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696495: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/5-22132 [011] 598791.696496: funcgraph_entry:        0.613 us   |      zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696497: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/5-22132 [011] 598791.696499: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_rd_int/5-22132 [011] 598791.696500: funcgraph_entry:        0.819 us   |          zio_buf_alloc();
      z_rd_int/5-22132 [011] 598791.696501: funcgraph_entry:        0.487 us   |          vdev_queue_offset_compare();
      z_rd_int/5-22132 [011] 598791.696502: funcgraph_entry:        0.546 us   |          vdev_queue_offset_compare();
      z_rd_int/5-22132 [011] 598791.696503: funcgraph_entry:        0.553 us   |          vdev_queue_offset_compare();
      z_rd_int/5-22132 [011] 598791.696504: funcgraph_entry:        0.602 us   |          zio_buf_free();
      z_rd_int/5-22132 [011] 598791.696506: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_rd_int/5-22132 [011] 598791.696507: funcgraph_entry:        1.220 us   |            zio_create();
      z_rd_int/5-22132 [011] 598791.696508: funcgraph_exit:         2.083 us   |          }
      z_rd_int/5-22132 [011] 598791.696509: funcgraph_entry:        1.267 us   |          zio_add_child();
      z_rd_int/5-22132 [011] 598791.696511: funcgraph_entry:        0.666 us   |          vdev_queue_io_remove();
      z_rd_int/5-22132 [011] 598791.696512: funcgraph_entry:        0.413 us   |          zio_vdev_io_bypass();
      z_rd_int/5-22132 [011] 598791.696513: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/5-22132 [011] 598791.696513: funcgraph_entry:        0.423 us   |            spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696514: funcgraph_entry:        0.403 us   |            spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696515: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/5-22132 [011] 598791.696516: funcgraph_entry:        0.547 us   |              zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696517: funcgraph_exit:         1.400 us   |            }
      z_rd_int/5-22132 [011] 598791.696517: funcgraph_exit:         4.014 us   |          }
      z_rd_int/5-22132 [011] 598791.696518: funcgraph_entry:        0.793 us   |          zio_add_child();
      z_rd_int/5-22132 [011] 598791.696519: funcgraph_entry:        0.616 us   |          vdev_queue_io_remove();
      z_rd_int/5-22132 [011] 598791.696520: funcgraph_entry:        0.417 us   |          zio_vdev_io_bypass();
      z_rd_int/5-22132 [011] 598791.696521: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/5-22132 [011] 598791.696521: funcgraph_entry:        0.406 us   |            spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696522: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696523: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/5-22132 [011] 598791.696523: funcgraph_entry:        0.437 us   |              zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696524: funcgraph_exit:         1.270 us   |            }
      z_rd_int/5-22132 [011] 598791.696524: funcgraph_exit:         3.758 us   |          }
      z_rd_int/5-22132 [011] 598791.696525: funcgraph_entry:        0.920 us   |          zio_add_child();
      z_rd_int/5-22132 [011] 598791.696526: funcgraph_entry:        0.889 us   |          vdev_queue_io_remove();
      z_rd_int/5-22132 [011] 598791.696528: funcgraph_entry:        0.410 us   |          zio_vdev_io_bypass();
      z_rd_int/5-22132 [011] 598791.696529: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/5-22132 [011] 598791.696529: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696530: funcgraph_entry:        0.403 us   |            spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696531: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/5-22132 [011] 598791.696531: funcgraph_entry:        0.446 us   |              zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696532: funcgraph_exit:         1.272 us   |            }
      z_rd_int/5-22132 [011] 598791.696532: funcgraph_exit:         3.771 us   |          }
      z_rd_int/5-22132 [011] 598791.696533: funcgraph_entry:        0.869 us   |          zio_add_child();
      z_rd_int/5-22132 [011] 598791.696534: funcgraph_entry:        0.573 us   |          vdev_queue_io_remove();
      z_rd_int/5-22132 [011] 598791.696535: funcgraph_entry:        0.413 us   |          zio_vdev_io_bypass();
      z_rd_int/5-22132 [011] 598791.696536: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/5-22132 [011] 598791.696536: funcgraph_entry:        0.403 us   |            spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696537: funcgraph_entry:        0.409 us   |            spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696538: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/5-22132 [011] 598791.696538: funcgraph_entry:        0.457 us   |              zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696539: funcgraph_exit:         1.273 us   |            }
      z_rd_int/5-22132 [011] 598791.696540: funcgraph_exit:         3.851 us   |          }
      z_rd_int/5-22132 [011] 598791.696540: funcgraph_entry:        0.836 us   |          zio_add_child();
      z_rd_int/5-22132 [011] 598791.696542: funcgraph_entry:        0.676 us   |          vdev_queue_io_remove();
      z_rd_int/5-22132 [011] 598791.696543: funcgraph_entry:        0.414 us   |          zio_vdev_io_bypass();
      z_rd_int/5-22132 [011] 598791.696544: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/5-22132 [011] 598791.696544: funcgraph_entry:        0.414 us   |            spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696545: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696546: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/5-22132 [011] 598791.696546: funcgraph_entry:        0.443 us   |              zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696547: funcgraph_exit:         1.377 us   |            }
      z_rd_int/5-22132 [011] 598791.696547: funcgraph_exit:         3.888 us   |          }
      z_rd_int/5-22132 [011] 598791.696548: funcgraph_entry:        0.733 us   |          zio_add_child();
      z_rd_int/5-22132 [011] 598791.696549: funcgraph_entry:        0.559 us   |          vdev_queue_io_remove();
      z_rd_int/5-22132 [011] 598791.696550: funcgraph_entry:        0.417 us   |          zio_vdev_io_bypass();
      z_rd_int/5-22132 [011] 598791.696551: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/5-22132 [011] 598791.696551: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696552: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696554: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/5-22132 [011] 598791.696554: funcgraph_entry:        0.464 us   |              zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696555: funcgraph_exit:         1.306 us   |            }
      z_rd_int/5-22132 [011] 598791.696555: funcgraph_exit:         4.341 us   |          }
      z_rd_int/5-22132 [011] 598791.696556: funcgraph_entry:        0.433 us   |          vdev_queue_offset_compare();
      z_rd_int/5-22132 [011] 598791.696557: funcgraph_exit:       + 58.562 us  |        }
      z_rd_int/5-22132 [011] 598791.696558: funcgraph_entry:                   |        zio_nowait() {
      z_rd_int/5-22132 [011] 598791.696558: funcgraph_entry:        0.413 us   |          spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696559: funcgraph_entry:        0.419 us   |          spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696560: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_int/5-22132 [011] 598791.696561: funcgraph_entry:        0.420 us   |            vdev_cache_read();
      z_rd_int/5-22132 [011] 598791.696562: funcgraph_entry:        0.429 us   |            vdev_queue_io();
      z_rd_int/5-22132 [011] 598791.696563: funcgraph_entry:        0.424 us   |            vdev_accessible();
      z_rd_int/5-22132 [011] 598791.696564: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_rd_int/5-22132 [011] 598791.696564: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_rd_int/5-22132 [011] 598791.696579: funcgraph_entry:        0.633 us   |                vdev_disk_dio_put();
      z_rd_int/5-22132 [011] 598791.696580: funcgraph_exit:       + 16.112 us  |              }
      z_rd_int/5-22132 [011] 598791.696581: funcgraph_exit:       + 17.015 us  |            }
      z_rd_int/5-22132 [011] 598791.696581: funcgraph_exit:       + 20.830 us  |          }
      z_rd_int/5-22132 [011] 598791.696582: funcgraph_exit:       + 23.543 us  |        }
      z_rd_int/5-22132 [011] 598791.696582: funcgraph_entry:        0.616 us   |        vdev_queue_io_to_issue();
      z_rd_int/5-22132 [011] 598791.696583: funcgraph_exit:       + 86.285 us  |      }
      z_rd_int/5-22132 [011] 598791.696584: funcgraph_entry:        0.413 us   |      vdev_disk_io_done();
      z_rd_int/5-22132 [011] 598791.696585: funcgraph_exit:       + 89.426 us  |    }
      z_rd_int/5-22132 [011] 598791.696585: funcgraph_entry:        0.406 us   |    spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696586: funcgraph_entry:        0.409 us   |    spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696587: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/5-22132 [011] 598791.696587: funcgraph_entry:        0.606 us   |      zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696588: funcgraph_exit:         1.516 us   |    }
      z_rd_int/5-22132 [011] 598791.696589: funcgraph_entry:        0.407 us   |    spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696590: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696591: funcgraph_entry:                   |    zio_done() {
      z_rd_int/5-22132 [011] 598791.696591: funcgraph_entry:        0.570 us   |      zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696592: funcgraph_entry:        0.489 us   |      zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696593: funcgraph_entry:        0.463 us   |      zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696594: funcgraph_entry:        0.439 us   |      zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696595: funcgraph_entry:        0.423 us   |      zio_pop_transforms();
      z_rd_int/5-22132 [011] 598791.696596: funcgraph_entry:        0.736 us   |      vdev_stat_update();
      z_rd_int/5-22132 [011] 598791.696597: funcgraph_entry:        0.423 us   |      zio_gang_tree_free();
      z_rd_int/5-22132 [011] 598791.696598: funcgraph_entry:                   |      vdev_queue_agg_io_done() {
      z_rd_int/5-22132 [011] 598791.696599: funcgraph_entry:        0.456 us   |        zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696602: funcgraph_entry:        0.520 us   |        zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696605: funcgraph_entry:        0.419 us   |        zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696608: funcgraph_entry:        0.447 us   |        zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696609: funcgraph_exit:       + 10.608 us  |      }
      z_rd_int/5-22132 [011] 598791.696609: funcgraph_entry:        0.420 us   |      zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696610: funcgraph_entry:        0.454 us   |      zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696611: funcgraph_entry:        0.827 us   |      zio_remove_child();
      z_rd_int/5-22132 [011] 598791.696612: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696613: funcgraph_entry:        0.414 us   |      spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696614: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/5-22132 [011] 598791.696615: funcgraph_entry:        0.479 us   |        zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696616: funcgraph_exit:         1.655 us   |      }
      z_rd_int/5-22132 [011] 598791.696616: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696617: funcgraph_entry:        0.436 us   |      spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696618: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/5-22132 [011] 598791.696619: funcgraph_entry:        0.972 us   |        zio_checksum_error();
      z_rd_int/5-22132 [011] 598791.696620: funcgraph_exit:         1.949 us   |      }
      z_rd_int/5-22132 [011] 598791.696621: funcgraph_entry:        0.400 us   |      spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696621: funcgraph_entry:        0.403 us   |      spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696622: funcgraph_entry:                   |      zio_done() {
      z_rd_int/5-22132 [011] 598791.696623: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696624: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696624: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696625: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696626: funcgraph_entry:        0.424 us   |        zio_pop_transforms();
      z_rd_int/5-22132 [011] 598791.696627: funcgraph_entry:        0.439 us   |        vdev_stat_update();
      z_rd_int/5-22132 [011] 598791.696628: funcgraph_entry:        0.414 us   |        zio_gang_tree_free();
      z_rd_int/5-22132 [011] 598791.696629: funcgraph_entry:                   |        vdev_tier_scrub_done() {
      z_rd_int/5-22132 [011] 598791.696629: funcgraph_entry:        0.472 us   |          zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696632: funcgraph_entry:        0.457 us   |          zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696633: funcgraph_entry:        0.733 us   |          zio_buf_free();
      z_rd_int/5-22132 [011] 598791.696638: funcgraph_exit:         9.328 us   |        }
      z_rd_int/5-22132 [011] 598791.696639: funcgraph_entry:        0.426 us   |        zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696639: funcgraph_entry:        0.436 us   |        zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696640: funcgraph_entry:        0.946 us   |        zio_remove_child();
      z_rd_int/5-22132 [011] 598791.696642: funcgraph_exit:       + 19.916 us  |      }
      z_rd_int/5-22132 [011] 598791.696643: funcgraph_entry:        0.450 us   |      zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696644: funcgraph_entry:        0.673 us   |      zio_remove_child();
      z_rd_int/5-22132 [011] 598791.696645: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696646: funcgraph_entry:        0.406 us   |      spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696646: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/5-22132 [011] 598791.696647: funcgraph_entry:        0.484 us   |        zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696648: funcgraph_exit:         1.319 us   |      }
      z_rd_int/5-22132 [011] 598791.696648: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696649: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696650: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/5-22132 [011] 598791.696651: funcgraph_entry:        0.950 us   |        zio_checksum_error();
      z_rd_int/5-22132 [011] 598791.696652: funcgraph_exit:         2.075 us   |      }
      z_rd_int/5-22132 [011] 598791.696653: funcgraph_entry:        0.553 us   |      spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696654: funcgraph_entry:        0.574 us   |      spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696656: funcgraph_entry:                   |      zio_done() {
      z_rd_int/5-22132 [011] 598791.696656: funcgraph_entry:        0.590 us   |        zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696657: funcgraph_entry:        0.610 us   |        zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696658: funcgraph_entry:        0.616 us   |        zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696660: funcgraph_entry:        0.789 us   |        zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696661: funcgraph_entry:        0.574 us   |        zio_pop_transforms();
      z_rd_int/5-22132 [011] 598791.696662: funcgraph_entry:        0.557 us   |        vdev_stat_update();
      z_rd_int/5-22132 [011] 598791.696663: funcgraph_entry:        0.577 us   |        zio_gang_tree_free();
      z_rd_int/5-22132 [011] 598791.696665: funcgraph_entry:                   |        vdev_tier_scrub_done() {
      z_rd_int/5-22132 [011] 598791.696665: funcgraph_entry:        0.567 us   |          zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696670: funcgraph_entry:        0.583 us   |          zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696671: funcgraph_entry:        0.823 us   |          zio_buf_free();
      z_rd_int/5-22132 [011] 598791.696676: funcgraph_exit:       + 11.355 us  |        }
      z_rd_int/5-22132 [011] 598791.696677: funcgraph_entry:        0.564 us   |        zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696678: funcgraph_entry:        0.589 us   |        zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696679: funcgraph_entry:        1.030 us   |        zio_remove_child();
      z_rd_int/5-22132 [011] 598791.696682: funcgraph_exit:       + 25.991 us  |      }
      z_rd_int/5-22132 [011] 598791.696683: funcgraph_entry:        0.603 us   |      zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696684: funcgraph_entry:        0.949 us   |      zio_remove_child();
      z_rd_int/5-22132 [011] 598791.696686: funcgraph_entry:        0.497 us   |      spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696687: funcgraph_entry:        0.663 us   |      spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696688: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/5-22132 [011] 598791.696689: funcgraph_entry:        1.043 us   |        zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696690: funcgraph_exit:         2.192 us   |      }
      z_rd_int/5-22132 [011] 598791.696691: funcgraph_entry:        0.416 us   |      spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696692: funcgraph_entry:        0.417 us   |      spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696693: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/5-22132 [011] 598791.696693: funcgraph_entry:        0.904 us   |        zio_checksum_error();
      z_rd_int/5-22132 [011] 598791.696695: funcgraph_exit:         1.790 us   |      }
      z_rd_int/5-22132 [011] 598791.696695: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_rd_int/5-22132 [011] 598791.696696: funcgraph_entry:        0.420 us   |      spa_is_initializing();
      z_rd_int/5-22132 [011] 598791.696697: funcgraph_entry:                   |      zio_done() {
      z_rd_int/5-22132 [011] 598791.696697: funcgraph_entry:        0.454 us   |        zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696698: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696699: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696700: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/5-22132 [011] 598791.696701: funcgraph_entry:        0.419 us   |        zio_pop_transforms();
      z_rd_int/5-22132 [011] 598791.696702: funcgraph_entry:        0.430 us   |        vdev_stat_update();
      z_rd_int/5-22132 [011] 598791.696703: funcgraph_entry:        0.419 us   |        zio_gang_tree_free();
      z_rd_int/5-22132 [011] 598791.696703: funcgraph_entry:                   |        vdev_tier_scrub_done() {
      z_rd_int/5-22132 [011] 598791.696704: funcgraph_entry:        0.430 us   |          zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696707: funcgraph_entry:        0.419 us   |          zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696708: funcgraph_entry:        0.610 us   |          zio_buf_free();
      z_rd_int/5-22132 [011] 598791.696711: funcgraph_exit:         7.540 us   |        }
      z_rd_int/5-22132 [011] 598791.696711: funcgraph_entry:        0.423 us   |        zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696712: funcgraph_entry:        0.416 us   |        zio_walk_parents();
      z_rd_int/5-22132 [011] 598791.696713: funcgraph_entry:        0.899 us   |        zio_remove_child();
      z_rd_int/5-22132 [011] 598791.696715: funcgraph_exit:       + 17.935 us  |      }
      z_rd_int/5-22132 [011] 598791.696715: funcgraph_exit:       ! 124.497 us |    }
      z_rd_int/5-22132 [011] 598791.696716: funcgraph_exit:       ! 224.143 us |  }
