      z_rd_iss/2-22121 [000] 598791.689410: funcgraph_exit:         0.640 us   |                }
      z_rd_iss/2-22121 [000] 598791.689411: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/2-22121 [000] 598791.689412: funcgraph_entry:        1.463 us   |                  vdev_cache_read();
      z_rd_iss/2-22121 [000] 598791.689414: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/2-22121 [000] 598791.689415: funcgraph_entry:        0.790 us   |                    vdev_queue_offset_compare();
      z_rd_iss/2-22121 [000] 598791.689416: funcgraph_entry:        0.790 us   |                    vdev_queue_offset_compare();
      z_rd_iss/2-22121 [000] 598791.689418: funcgraph_entry:        0.824 us   |                    vdev_queue_offset_compare();
      z_rd_iss/2-22121 [000] 598791.689420: funcgraph_entry:        0.935 us   |                    vdev_queue_offset_compare();
      z_rd_iss/2-22121 [000] 598791.689421: funcgraph_entry:        0.963 us   |                    vdev_queue_offset_compare();
      z_rd_iss/2-22121 [000] 598791.689424: funcgraph_entry:        0.899 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/2-22121 [000] 598791.689425: funcgraph_exit:       + 11.455 us  |                  }
      z_rd_iss/2-22121 [000] 598791.689426: funcgraph_exit:       + 15.486 us  |                }
      z_rd_iss/2-22121 [000] 598791.689427: funcgraph_exit:       + 19.890 us  |              }
      z_rd_iss/2-22121 [000] 598791.689428: funcgraph_exit:       ! 135.424 us |            }
      z_rd_iss/2-22121 [000] 598791.689428: funcgraph_exit:       ! 140.334 us |          }
      z_rd_iss/2-22121 [000] 598791.689429: funcgraph_entry:        0.690 us   |          spa_get_dsl();
      z_rd_iss/2-22121 [000] 598791.689431: funcgraph_entry:        0.713 us   |          spa_is_initializing();
      z_rd_iss/2-22121 [000] 598791.689432: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/2-22121 [000] 598791.689433: funcgraph_entry:        0.763 us   |            zio_wait_for_children();
      z_rd_iss/2-22121 [000] 598791.689434: funcgraph_exit:         2.212 us   |          }
      z_rd_iss/2-22121 [000] 598791.689435: funcgraph_exit:       ! 171.769 us |        }
      z_rd_iss/2-22121 [000] 598791.689436: funcgraph_entry:        0.846 us   |        zio_buf_alloc();
      z_rd_iss/2-22121 [000] 598791.689437: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/2-22121 [000] 598791.689438: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/2-22121 [000] 598791.689439: funcgraph_entry:        1.105 us   |            zio_add_child();
      z_rd_iss/2-22121 [000] 598791.689441: funcgraph_exit:         3.072 us   |          }
      z_rd_iss/2-22121 [000] 598791.689442: funcgraph_exit:         4.661 us   |        }
      z_rd_iss/2-22121 [000] 598791.689443: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/2-22121 [000] 598791.689443: funcgraph_entry:        0.617 us   |          spa_get_dsl();
      z_rd_iss/2-22121 [000] 598791.689455: funcgraph_entry:      + 11.185 us  |          spa_is_initializing();
      z_rd_iss/2-22121 [000] 598791.689457: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/2-22121 [000] 598791.689458: funcgraph_entry:        0.936 us   |            zio_buf_alloc();
      z_rd_iss/2-22121 [000] 598791.689459: funcgraph_entry:        0.993 us   |            zio_push_transform();
      z_rd_iss/2-22121 [000] 598791.689461: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_rd_iss/2-22121 [000] 598791.689462: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_rd_iss/2-22121 [000] 598791.689463: funcgraph_entry:        0.763 us   |                vdev_readable();
      z_rd_iss/2-22121 [000] 598791.689464: funcgraph_entry:        0.663 us   |                vdev_readable();
      z_rd_iss/2-22121 [000] 598791.689466: funcgraph_exit:         4.234 us   |              }
      z_rd_iss/2-22121 [000] 598791.689467: funcgraph_entry:        0.906 us   |              zio_buf_alloc();
      z_rd_iss/2-22121 [000] 598791.689469: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/2-22121 [000] 598791.689469: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/2-22121 [000] 598791.689470: funcgraph_entry:        1.109 us   |                  zio_add_child();
      z_rd_iss/2-22121 [000] 598791.689472: funcgraph_exit:         2.999 us   |                }
      z_rd_iss/2-22121 [000] 598791.689473: funcgraph_exit:         4.428 us   |              }
      z_rd_iss/2-22121 [000] 598791.689474: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/2-22121 [000] 598791.689474: funcgraph_entry:        0.697 us   |                spa_get_dsl();
      z_rd_iss/2-22121 [000] 598791.689476: funcgraph_entry:        0.797 us   |                spa_is_initializing();
      z_rd_iss/2-22121 [000] 598791.689477: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/2-22121 [000] 598791.689478: funcgraph_entry:        1.679 us   |                  vdev_cache_read();
      z_rd_iss/2-22121 [000] 598791.689480: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/2-22121 [000] 598791.689562: funcgraph_entry:        0.834 us   |                    vdev_queue_offset_compare();
      z_rd_iss/2-22121 [000] 598791.689563: funcgraph_entry:        0.750 us   |                    vdev_queue_offset_compare();
      z_rd_iss/2-22121 [000] 598791.689565: funcgraph_entry:        0.846 us   |                    vdev_queue_offset_compare();
      z_rd_iss/2-22121 [000] 598791.689567: funcgraph_entry:        0.759 us   |                    vdev_queue_offset_compare();
      z_rd_iss/2-22121 [000] 598791.689569: funcgraph_entry:        0.886 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/2-22121 [000] 598791.689573: funcgraph_exit:       + 92.958 us  |                  }
      z_rd_iss/2-22121 [001] 598791.706262: funcgraph_entry:                   |  zio_execute() {
      z_rd_iss/2-22121 [001] 598791.706262: funcgraph_entry:        0.243 us   |    spa_get_dsl();
      z_rd_iss/2-22121 [001] 598791.706263: funcgraph_entry:        0.224 us   |    spa_is_initializing();
      z_rd_iss/2-22121 [001] 598791.706263: funcgraph_entry:        0.266 us   |    zio_read_bp_init();
      z_rd_iss/2-22121 [001] 598791.706264: funcgraph_entry:        0.220 us   |    spa_get_dsl();
      z_rd_iss/2-22121 [001] 598791.706264: funcgraph_entry:        0.217 us   |    spa_is_initializing();
      z_rd_iss/2-22121 [001] 598791.706265: funcgraph_entry:                   |    zio_ready() {
      z_rd_iss/2-22121 [001] 598791.706265: funcgraph_entry:        0.288 us   |      zio_wait_for_children();
      z_rd_iss/2-22121 [001] 598791.706266: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
      z_rd_iss/2-22121 [001] 598791.706266: funcgraph_entry:        0.263 us   |      zio_walk_parents();
      z_rd_iss/2-22121 [001] 598791.706267: funcgraph_entry:        0.215 us   |      zio_walk_parents();
      z_rd_iss/2-22121 [001] 598791.706267: funcgraph_exit:         2.336 us   |    }
      z_rd_iss/2-22121 [001] 598791.706267: funcgraph_entry:        0.223 us   |    spa_get_dsl();
      z_rd_iss/2-22121 [001] 598791.706268: funcgraph_entry:        0.981 us   |    zio_taskq_member();
      z_rd_iss/2-22121 [001] 598791.706269: funcgraph_entry:        0.222 us   |    spa_is_initializing();
      z_rd_iss/2-22121 [001] 598791.706270: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_rd_iss/2-22121 [001] 598791.706270: funcgraph_entry:        0.332 us   |      spa_config_enter();
      z_rd_iss/2-22121 [001] 598791.706271: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_rd_iss/2-22121 [001] 598791.706271: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_rd_iss/2-22121 [001] 598791.706271: funcgraph_entry:        2.352 us   |          spa_get_random();
      z_rd_iss/2-22121 [001] 598791.706274: funcgraph_entry:        0.256 us   |          vdev_lookup_top();
      z_rd_iss/2-22121 [001] 598791.706274: funcgraph_entry:        0.273 us   |          vdev_lookup_top();
      z_rd_iss/2-22121 [001] 598791.706275: funcgraph_exit:         4.237 us   |        }
      z_rd_iss/2-22121 [001] 598791.706275: funcgraph_entry:        0.325 us   |        zio_buf_alloc();
      z_rd_iss/2-22121 [001] 598791.706276: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/2-22121 [001] 598791.706276: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/2-22121 [001] 598791.706277: funcgraph_entry:        0.438 us   |            zio_add_child();
      z_rd_iss/2-22121 [001] 598791.706277: funcgraph_exit:         1.211 us   |          }
      z_rd_iss/2-22121 [001] 598791.706278: funcgraph_exit:         1.700 us   |        }
      z_rd_iss/2-22121 [001] 598791.706278: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/2-22121 [001] 598791.706278: funcgraph_entry:        0.240 us   |          spa_get_dsl();
      z_rd_iss/2-22121 [001] 598791.706279: funcgraph_entry:        0.238 us   |          spa_is_initializing();
      z_rd_iss/2-22121 [001] 598791.706279: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/2-22121 [001] 598791.706279: funcgraph_entry:        0.277 us   |            zio_buf_alloc();
      z_rd_iss/2-22121 [001] 598791.706280: funcgraph_entry:        0.327 us   |            zio_push_transform();
      z_rd_iss/2-22121 [001] 598791.706280: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_rd_iss/2-22121 [001] 598791.706281: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_rd_iss/2-22121 [001] 598791.706281: funcgraph_entry:        0.242 us   |                vdev_readable();
      z_rd_iss/2-22121 [001] 598791.706282: funcgraph_entry:        0.243 us   |                vdev_readable();
      z_rd_iss/2-22121 [001] 598791.706282: funcgraph_exit:         1.497 us   |              }
      z_rd_iss/2-22121 [001] 598791.706283: funcgraph_entry:        0.530 us   |              zio_buf_alloc();
      z_rd_iss/2-22121 [001] 598791.706283: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/2-22121 [001] 598791.706283: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/2-22121 [001] 598791.706284: funcgraph_entry:        0.456 us   |                  zio_add_child();
      z_rd_iss/2-22121 [001] 598791.706284: funcgraph_exit:         1.175 us   |                }
      z_rd_iss/2-22121 [001] 598791.706285: funcgraph_exit:         1.691 us   |              }
      z_rd_iss/2-22121 [001] 598791.706285: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/2-22121 [001] 598791.706285: funcgraph_entry:        0.223 us   |                spa_get_dsl();
      z_rd_iss/2-22121 [001] 598791.706286: funcgraph_entry:        0.215 us   |                spa_is_initializing();
      z_rd_iss/2-22121 [001] 598791.706286: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/2-22121 [001] 598791.706286: funcgraph_entry:        0.537 us   |                  vdev_cache_read();
      z_rd_iss/2-22121 [001] 598791.706287: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/2-22121 [001] 598791.706288: funcgraph_entry:                   |                    vdev_queue_io_to_issue() {
      z_rd_iss/2-22121 [001] 598791.706288: funcgraph_entry:        0.262 us   |                      zio_buf_alloc();
      z_rd_iss/2-22121 [001] 598791.706289: funcgraph_entry:        0.255 us   |                      vdev_queue_offset_compare();
      z_rd_iss/2-22121 [001] 598791.706289: funcgraph_entry:        0.323 us   |                      zio_buf_free();
      z_rd_iss/2-22121 [001] 598791.706290: funcgraph_entry:        0.309 us   |                      vdev_queue_io_remove();
      z_rd_iss/2-22121 [001] 598791.706290: funcgraph_exit:         2.555 us   |                    }
      z_rd_iss/2-22121 [001] 598791.706291: funcgraph_exit:         3.415 us   |                  }
      z_rd_iss/2-22121 [001] 598791.706291: funcgraph_entry:        0.211 us   |                  vdev_accessible();
      z_rd_iss/2-22121 [001] 598791.706291: funcgraph_entry:                   |                  vdev_disk_io_start() {
      z_rd_iss/2-22121 [001] 598791.706291: funcgraph_entry:                   |                    __vdev_disk_physio() {
      z_rd_iss/2-22121 [001] 598791.706295: funcgraph_entry:        0.273 us   |                      vdev_disk_dio_put();
      z_rd_iss/2-22121 [001] 598791.706296: funcgraph_exit:         4.252 us   |                    }
      z_rd_iss/2-22121 [001] 598791.706296: funcgraph_exit:         4.699 us   |                  }
      z_rd_iss/2-22121 [001] 598791.706296: funcgraph_exit:       + 10.025 us  |                }
      z_rd_iss/2-22121 [001] 598791.706296: funcgraph_exit:       + 11.348 us  |              }
      z_rd_iss/2-22121 [001] 598791.706297: funcgraph_entry:        0.271 us   |              zio_buf_alloc();
      z_rd_iss/2-22121 [001] 598791.706297: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/2-22121 [001] 598791.706297: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/2-22121 [001] 598791.706298: funcgraph_entry:        0.359 us   |                  zio_add_child();
      z_rd_iss/2-22121 [001] 598791.706298: funcgraph_exit:         1.034 us   |                }
      z_rd_iss/2-22121 [001] 598791.706299: funcgraph_exit:         1.498 us   |              }
      z_rd_iss/2-22121 [001] 598791.706299: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/2-22121 [001] 598791.706299: funcgraph_entry:        0.216 us   |                spa_get_dsl();
      z_rd_iss/2-22121 [001] 598791.706299: funcgraph_entry:        0.221 us   |                spa_is_initializing();
      z_rd_iss/2-22121 [001] 598791.706300: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/2-22121 [001] 598791.706300: funcgraph_entry:        0.419 us   |                  vdev_cache_read();
      z_rd_iss/2-22121 [001] 598791.706301: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/2-22121 [001] 598791.706301: funcgraph_entry:        0.226 us   |                    vdev_queue_offset_compare();
      z_rd_iss/2-22121 [001] 598791.706302: funcgraph_entry:        0.221 us   |                    vdev_queue_offset_compare();
      z_rd_iss/2-22121 [001] 598791.706302: funcgraph_entry:        0.220 us   |                    vdev_queue_offset_compare();
      z_rd_iss/2-22121 [001] 598791.706303: funcgraph_entry:        0.214 us   |                    vdev_queue_offset_compare();
      z_rd_iss/2-22121 [001] 598791.706303: funcgraph_entry:        0.322 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/2-22121 [001] 598791.706316: funcgraph_exit:       + 15.624 us  |                  }
      z_rd_iss/2-22121 [001] 598791.706317: funcgraph_exit:       + 17.394 us  |                }
      z_rd_iss/2-22121 [001] 598791.706318: funcgraph_exit:       + 18.956 us  |              }
      z_rd_iss/2-22121 [001] 598791.706318: funcgraph_exit:       + 37.925 us  |            }
      z_rd_iss/2-22121 [001] 598791.706319: funcgraph_exit:       + 39.674 us  |          }
      z_rd_iss/2-22121 [001] 598791.706319: funcgraph_entry:        0.414 us   |          spa_get_dsl();
      z_rd_iss/2-22121 [001] 598791.706320: funcgraph_entry:        0.410 us   |          spa_is_initializing();
      z_rd_iss/2-22121 [001] 598791.706321: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/2-22121 [001] 598791.706322: funcgraph_entry:        0.482 us   |            zio_wait_for_children();
      z_rd_iss/2-22121 [001] 598791.706322: funcgraph_exit:         1.382 us   |          }
      z_rd_iss/2-22121 [001] 598791.706323: funcgraph_exit:       + 45.000 us  |        }
      z_rd_iss/2-22121 [001] 598791.706323: funcgraph_entry:        0.533 us   |        zio_buf_alloc();
      z_rd_iss/2-22121 [001] 598791.706324: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/2-22121 [001] 598791.706325: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/2-22121 [001] 598791.706326: funcgraph_entry:        0.809 us   |            zio_add_child();
      z_rd_iss/2-22121 [001] 598791.706327: funcgraph_exit:         2.572 us   |          }
      z_rd_iss/2-22121 [001] 598791.706328: funcgraph_exit:         3.472 us   |        }
      z_rd_iss/2-22121 [001] 598791.706328: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/2-22121 [001] 598791.706329: funcgraph_entry:        0.420 us   |          spa_get_dsl();
      z_rd_iss/2-22121 [001] 598791.706329: funcgraph_entry:        0.423 us   |          spa_is_initializing();
      z_rd_iss/2-22121 [001] 598791.706330: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/2-22121 [001] 598791.706331: funcgraph_entry:        0.547 us   |            zio_buf_alloc();
      z_rd_iss/2-22121 [001] 598791.706332: funcgraph_entry:        0.662 us   |            zio_push_transform();
      z_rd_iss/2-22121 [001] 598791.706333: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_rd_iss/2-22121 [001] 598791.706333: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_rd_iss/2-22121 [001] 598791.706334: funcgraph_entry:        0.416 us   |                vdev_readable();
      z_rd_iss/2-22121 [001] 598791.706335: funcgraph_entry:        0.463 us   |                vdev_readable();
      z_rd_iss/2-22121 [001] 598791.706336: funcgraph_exit:         2.616 us   |              }
      z_rd_iss/2-22121 [001] 598791.706336: funcgraph_entry:        0.627 us   |              zio_buf_alloc();
      z_rd_iss/2-22121 [001] 598791.706337: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/2-22121 [001] 598791.706338: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/2-22121 [001] 598791.706339: funcgraph_entry:        0.870 us   |                  zio_add_child();
      z_rd_iss/2-22121 [001] 598791.706340: funcgraph_exit:         2.325 us   |                }
      z_rd_iss/2-22121 [001] 598791.706341: funcgraph_exit:         3.178 us   |              }
      z_rd_iss/2-22121 [001] 598791.706341: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/2-22121 [001] 598791.706341: funcgraph_entry:        0.417 us   |                spa_get_dsl();
      z_rd_iss/2-22121 [001] 598791.706342: funcgraph_entry:        0.409 us   |                spa_is_initializing();
      z_rd_iss/2-22121 [001] 598791.706343: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/2-22121 [001] 598791.706344: funcgraph_entry:        0.783 us   |                  vdev_cache_read();
      z_rd_iss/2-22121 [001] 598791.706345: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/2-22121 [001] 598791.706346: funcgraph_entry:                   |                    vdev_queue_io_to_issue() {
      z_rd_iss/2-22121 [001] 598791.706346: funcgraph_entry:        0.496 us   |                      zio_buf_alloc();
      z_rd_iss/2-22121 [001] 598791.706347: funcgraph_entry:        0.406 us   |                      vdev_queue_offset_compare();
      z_rd_iss/2-22121 [001] 598791.706348: funcgraph_entry:        0.619 us   |                      zio_buf_free();
      z_rd_iss/2-22121 [001] 598791.706349: funcgraph_entry:        0.533 us   |                      vdev_queue_io_remove();
      z_rd_iss/2-22121 [001] 598791.706350: funcgraph_entry:        0.413 us   |                      vdev_queue_offset_compare();
      z_rd_iss/2-22121 [001] 598791.706351: funcgraph_exit:         5.641 us   |                    }
      z_rd_iss/2-22121 [001] 598791.706352: funcgraph_exit:         6.864 us   |                  }
      z_rd_iss/2-22121 [001] 598791.706352: funcgraph_entry:        0.410 us   |                  vdev_accessible();
      z_rd_iss/2-22121 [001] 598791.706353: funcgraph_entry:                   |                  vdev_disk_io_start() {
      z_rd_iss/2-22121 [001] 598791.706353: funcgraph_entry:                   |                    __vdev_disk_physio() {
      z_rd_iss/2-22121 [001] 598791.706359: funcgraph_entry:        0.457 us   |                      vdev_disk_dio_put();
      z_rd_iss/2-22121 [001] 598791.706360: funcgraph_exit:         6.884 us   |                    }
      z_rd_iss/2-22121 [001] 598791.706361: funcgraph_exit:         7.717 us   |                  }
      z_rd_iss/2-22121 [001] 598791.706361: funcgraph_exit:       + 18.031 us  |                }
      z_rd_iss/2-22121 [001] 598791.706362: funcgraph_exit:       + 20.557 us  |              }
      z_rd_iss/2-22121 [001] 598791.706362: funcgraph_entry:        0.623 us   |              zio_buf_alloc();
      z_rd_iss/2-22121 [001] 598791.706363: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/2-22121 [001] 598791.706364: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/2-22121 [001] 598791.706365: funcgraph_entry:        0.915 us   |                  zio_add_child();
      z_rd_iss/2-22121 [001] 598791.706366: funcgraph_exit:         2.629 us   |                }
      z_rd_iss/2-22121 [001] 598791.706367: funcgraph_exit:         3.516 us   |              }
      z_rd_iss/2-22121 [001] 598791.706367: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/2-22121 [001] 598791.706367: funcgraph_entry:        0.416 us   |                spa_get_dsl();
      z_rd_iss/2-22121 [001] 598791.706368: funcgraph_entry:        0.423 us   |                spa_is_initializing();
      z_rd_iss/2-22121 [001] 598791.706369: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/2-22121 [001] 598791.706370: funcgraph_entry:        0.783 us   |                  vdev_cache_read();
      z_rd_iss/2-22121 [001] 598791.706371: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/2-22121 [001] 598791.706371: funcgraph_entry:        0.463 us   |                    vdev_queue_offset_compare();
      z_rd_iss/2-22121 [001] 598791.706372: funcgraph_entry:        0.424 us   |                    vdev_queue_offset_compare();
      z_rd_iss/2-22121 [001] 598791.706373: funcgraph_entry:        0.416 us   |                    vdev_queue_offset_compare();
      z_rd_iss/2-22121 [001] 598791.706374: funcgraph_entry:        0.414 us   |                    vdev_queue_offset_compare();
      z_rd_iss/2-22121 [001] 598791.706375: funcgraph_entry:        0.590 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/2-22121 [001] 598791.706377: funcgraph_exit:         6.130 us   |                  }
      z_rd_iss/2-22121 [001] 598791.706377: funcgraph_exit:         8.196 us   |                }
      z_rd_iss/2-22121 [001] 598791.706378: funcgraph_exit:       + 10.762 us  |              }
      z_rd_iss/2-22121 [001] 598791.706378: funcgraph_exit:       + 45.311 us  |            }
      z_rd_iss/2-22121 [001] 598791.706379: funcgraph_exit:       + 48.454 us  |          }
      z_rd_iss/2-22121 [001] 598791.706379: funcgraph_entry:        0.430 us   |          spa_get_dsl();
      z_rd_iss/2-22121 [001] 598791.706380: funcgraph_entry:        0.424 us   |          spa_is_initializing();
      z_rd_iss/2-22121 [001] 598791.706381: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/2-22121 [001] 598791.706382: funcgraph_entry:        0.454 us   |            zio_wait_for_children();
      z_rd_iss/2-22121 [001] 598791.706382: funcgraph_exit:         1.362 us   |          }
      z_rd_iss/2-22121 [001] 598791.706383: funcgraph_exit:       + 54.634 us  |        }
      z_rd_iss/2-22121 [001] 598791.706383: funcgraph_exit:       ! 112.753 us |      }
      z_rd_iss/2-22121 [001] 598791.706384: funcgraph_exit:       ! 114.097 us |    }
      z_rd_iss/2-22121 [001] 598791.706384: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_rd_iss/2-22121 [001] 598791.706385: funcgraph_entry:        0.416 us   |    spa_is_initializing();
      z_rd_iss/2-22121 [001] 598791.706386: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_iss/2-22121 [001] 598791.706386: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_iss/2-22121 [001] 598791.706387: funcgraph_exit:         1.297 us   |    }
      z_rd_iss/2-22121 [001] 598791.706388: funcgraph_exit:       ! 125.591 us |  }
