     z_wr_int/15-22166 [010] 598791.723749: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/15-22166 [010] 598791.723750: funcgraph_entry:        0.730 us   |    spa_get_dsl();
     z_wr_int/15-22166 [010] 598791.723752: funcgraph_entry:        0.619 us   |    spa_is_initializing();
     z_wr_int/15-22166 [010] 598791.723753: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/15-22166 [010] 598791.723754: funcgraph_entry:        0.869 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [010] 598791.723756: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/15-22166 [010] 598791.723757: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/15-22166 [010] 598791.723758: funcgraph_entry:        1.049 us   |          zio_buf_alloc();
     z_wr_int/15-22166 [010] 598791.723760: funcgraph_entry:        0.635 us   |          vdev_queue_offset_compare();
     z_wr_int/15-22166 [010] 598791.723761: funcgraph_entry:        0.680 us   |          vdev_queue_offset_compare();
     z_wr_int/15-22166 [010] 598791.723763: funcgraph_entry:        0.750 us   |          vdev_queue_offset_compare();
     z_wr_int/15-22166 [010] 598791.723764: funcgraph_entry:        0.882 us   |          zio_buf_free();
     z_wr_int/15-22166 [010] 598791.723767: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/15-22166 [010] 598791.723767: funcgraph_entry:        1.529 us   |            zio_create();
     z_wr_int/15-22166 [010] 598791.723770: funcgraph_exit:         3.015 us   |          }
     z_wr_int/15-22166 [010] 598791.723773: funcgraph_entry:        1.406 us   |          zio_add_child();
     z_wr_int/15-22166 [010] 598791.723776: funcgraph_entry:        1.020 us   |          vdev_queue_io_remove();
     z_wr_int/15-22166 [010] 598791.723777: funcgraph_entry:        0.723 us   |          zio_vdev_io_bypass();
     z_wr_int/15-22166 [010] 598791.723779: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-22166 [010] 598791.723780: funcgraph_entry:        0.657 us   |            spa_get_dsl();
     z_wr_int/15-22166 [010] 598791.723781: funcgraph_entry:        0.763 us   |            spa_is_initializing();
     z_wr_int/15-22166 [010] 598791.723782: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-22166 [010] 598791.723783: funcgraph_entry:        0.703 us   |              zio_wait_for_children();
     z_wr_int/15-22166 [010] 598791.723784: funcgraph_exit:         2.026 us   |            }
     z_wr_int/15-22166 [010] 598791.723785: funcgraph_exit:         6.177 us   |          }
     z_wr_int/15-22166 [010] 598791.723799: funcgraph_entry:        5.660 us   |          zio_add_child();
     z_wr_int/15-22166 [010] 598791.723805: funcgraph_entry:        0.509 us   |          vdev_queue_io_remove();
     z_wr_int/15-22166 [010] 598791.723806: funcgraph_entry:        0.330 us   |          zio_vdev_io_bypass();
     z_wr_int/15-22166 [010] 598791.723807: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-22166 [010] 598791.723807: funcgraph_entry:        0.336 us   |            spa_get_dsl();
     z_wr_int/15-22166 [010] 598791.723808: funcgraph_entry:        0.337 us   |            spa_is_initializing();
     z_wr_int/15-22166 [010] 598791.723808: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-22166 [010] 598791.723809: funcgraph_entry:        0.372 us   |              zio_wait_for_children();
     z_wr_int/15-22166 [010] 598791.723810: funcgraph_exit:         1.310 us   |            }
     z_wr_int/15-22166 [010] 598791.723810: funcgraph_exit:         3.427 us   |          }
     z_wr_int/15-22166 [010] 598791.723811: funcgraph_exit:       + 53.875 us  |        }
     z_wr_int/15-22166 [010] 598791.723812: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/15-22166 [010] 598791.723812: funcgraph_entry:        0.323 us   |          spa_get_dsl();
     z_wr_int/15-22166 [010] 598791.723813: funcgraph_entry:        0.375 us   |          spa_is_initializing();
     z_wr_int/15-22166 [010] 598791.723813: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/15-22166 [010] 598791.723814: funcgraph_entry:        0.343 us   |            spa_writeable();
     z_wr_int/15-22166 [010] 598791.723815: funcgraph_entry:        0.369 us   |            vdev_queue_io();
     z_wr_int/15-22166 [010] 598791.723815: funcgraph_entry:        0.326 us   |            vdev_accessible();
     z_wr_int/15-22166 [010] 598791.723816: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/15-22166 [010] 598791.723816: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/15-22166 [010] 598791.723825: funcgraph_entry:        0.441 us   |                vdev_disk_dio_put();
     z_wr_int/15-22166 [010] 598791.723825: funcgraph_exit:         8.984 us   |              }
     z_wr_int/15-22166 [010] 598791.723826: funcgraph_exit:         9.583 us   |            }
     z_wr_int/15-22166 [010] 598791.723826: funcgraph_exit:       + 12.484 us  |          }
     z_wr_int/15-22166 [010] 598791.723826: funcgraph_exit:       + 14.554 us  |        }
     z_wr_int/15-22166 [010] 598791.723826: funcgraph_entry:        0.367 us   |        vdev_queue_io_to_issue();
     z_wr_int/15-22166 [010] 598791.723827: funcgraph_exit:       + 71.512 us  |      }
     z_wr_int/15-22166 [010] 598791.723827: funcgraph_entry:        0.325 us   |      vdev_cache_write();
     z_wr_int/15-22166 [010] 598791.723828: funcgraph_entry:        0.217 us   |      vdev_disk_io_done();
     z_wr_int/15-22166 [010] 598791.723828: funcgraph_exit:       + 75.302 us  |    }
     z_wr_int/15-22166 [010] 598791.723829: funcgraph_entry:        0.214 us   |    spa_get_dsl();
     z_wr_int/15-22166 [010] 598791.723829: funcgraph_entry:        0.212 us   |    spa_is_initializing();
     z_wr_int/15-22166 [010] 598791.723830: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/15-22166 [010] 598791.723830: funcgraph_entry:        0.245 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [010] 598791.723830: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/15-22166 [010] 598791.723831: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/15-22166 [010] 598791.723831: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/15-22166 [010] 598791.723831: funcgraph_entry:        0.216 us   |            spa_get_dsl();
     z_wr_int/15-22166 [010] 598791.723832: funcgraph_exit:         0.696 us   |          }
     z_wr_int/15-22166 [010] 598791.723832: funcgraph_entry:        0.234 us   |          dsl_pool_undirty_space();
     z_wr_int/15-22166 [010] 598791.723833: funcgraph_exit:         1.836 us   |        }
     z_wr_int/15-22166 [010] 598791.723833: funcgraph_exit:         2.407 us   |      }
     z_wr_int/15-22166 [010] 598791.723833: funcgraph_exit:         3.501 us   |    }
     z_wr_int/15-22166 [010] 598791.723833: funcgraph_entry:        0.212 us   |    spa_get_dsl();
     z_wr_int/15-22166 [010] 598791.723834: funcgraph_entry:        0.211 us   |    spa_is_initializing();
     z_wr_int/15-22166 [010] 598791.723834: funcgraph_entry:                   |    zio_done() {
     z_wr_int/15-22166 [010] 598791.723835: funcgraph_entry:        0.237 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [010] 598791.723835: funcgraph_entry:        0.235 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [010] 598791.723835: funcgraph_entry:        0.266 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [010] 598791.723836: funcgraph_entry:        0.269 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [010] 598791.723837: funcgraph_entry:        0.252 us   |      zio_pop_transforms();
     z_wr_int/15-22166 [010] 598791.723837: funcgraph_entry:        0.332 us   |      vdev_stat_update();
     z_wr_int/15-22166 [010] 598791.723838: funcgraph_entry:        0.215 us   |      zio_gang_tree_free();
     z_wr_int/15-22166 [010] 598791.723838: funcgraph_entry:        0.264 us   |      vdev_tier_child_done();
     z_wr_int/15-22166 [010] 598791.723839: funcgraph_entry:        0.252 us   |      zio_walk_parents();
     z_wr_int/15-22166 [010] 598791.723839: funcgraph_entry:        0.221 us   |      zio_walk_parents();
     z_wr_int/15-22166 [010] 598791.723840: funcgraph_entry:        0.664 us   |      zio_remove_child();
     z_wr_int/15-22166 [010] 598791.723841: funcgraph_entry:        0.217 us   |      spa_get_dsl();
     z_wr_int/15-22166 [010] 598791.723841: funcgraph_entry:        0.214 us   |      spa_is_initializing();
     z_wr_int/15-22166 [010] 598791.723842: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/15-22166 [010] 598791.723842: funcgraph_entry:        0.279 us   |        zio_wait_for_children();
     z_wr_int/15-22166 [010] 598791.723843: funcgraph_entry:        0.522 us   |        vdev_tier_io_done();
     z_wr_int/15-22166 [010] 598791.723843: funcgraph_exit:         1.626 us   |      }
     z_wr_int/15-22166 [010] 598791.723844: funcgraph_entry:        0.238 us   |      spa_get_dsl();
     z_wr_int/15-22166 [010] 598791.723844: funcgraph_entry:        0.217 us   |      spa_is_initializing();
     z_wr_int/15-22166 [010] 598791.723845: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-22166 [010] 598791.723868: funcgraph_entry:      + 25.598 us  |        zio_wait_for_children();
     z_wr_int/15-22166 [010] 598791.723876: funcgraph_entry:        1.009 us   |        vdev_tier_map_free();
     z_wr_int/15-22166 [010] 598791.723878: funcgraph_exit:       + 28.038 us  |      }
     z_wr_int/15-22166 [010] 598791.723878: funcgraph_entry:        0.423 us   |      spa_get_dsl();
     z_wr_int/15-22166 [010] 598791.723879: funcgraph_entry:        0.423 us   |      spa_is_initializing();
     z_wr_int/15-22166 [010] 598791.723880: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-22166 [010] 598791.723880: funcgraph_entry:        0.497 us   |        zio_wait_for_children();
     z_wr_int/15-22166 [010] 598791.723881: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
     z_wr_int/15-22166 [010] 598791.723882: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/15-22166 [010] 598791.723883: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
     z_wr_int/15-22166 [010] 598791.723884: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/15-22166 [010] 598791.723884: funcgraph_entry:        0.444 us   |          zio_subblock();
     z_wr_int/15-22166 [010] 598791.723885: funcgraph_entry:        0.660 us   |          zio_buf_free();
     z_wr_int/15-22166 [010] 598791.723887: funcgraph_exit:         2.896 us   |        }
     z_wr_int/15-22166 [010] 598791.723887: funcgraph_entry:        0.523 us   |        vdev_stat_update();
     z_wr_int/15-22166 [010] 598791.723888: funcgraph_entry:        0.416 us   |        zio_gang_tree_free();
     z_wr_int/15-22166 [010] 598791.723889: funcgraph_entry:        0.426 us   |        vdev_mirror_child_done();
     z_wr_int/15-22166 [010] 598791.723890: funcgraph_entry:        0.444 us   |        zio_walk_parents();
     z_wr_int/15-22166 [010] 598791.723891: funcgraph_entry:        0.429 us   |        zio_walk_parents();
     z_wr_int/15-22166 [010] 598791.723892: funcgraph_entry:        1.077 us   |        zio_remove_child();
     z_wr_int/15-22166 [010] 598791.723894: funcgraph_exit:       + 14.060 us  |      }
     z_wr_int/15-22166 [010] 598791.723894: funcgraph_exit:       + 55.180 us  |    }
     z_wr_int/15-22166 [010] 598791.723895: funcgraph_exit:       ! 141.104 us |  }
     z_wr_int/15-22166 [005] 598791.732815: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/15-22166 [005] 598791.732817: funcgraph_entry:        0.513 us   |    spa_get_dsl();
     z_wr_int/15-22166 [005] 598791.732818: funcgraph_entry:        0.463 us   |    spa_is_initializing();
     z_wr_int/15-22166 [005] 598791.732819: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/15-22166 [005] 598791.732820: funcgraph_entry:        0.616 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732821: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/15-22166 [005] 598791.732823: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/15-22166 [005] 598791.732824: funcgraph_entry:        1.156 us   |          zio_buf_alloc();
     z_wr_int/15-22166 [005] 598791.732826: funcgraph_entry:        0.510 us   |          vdev_queue_offset_compare();
     z_wr_int/15-22166 [005] 598791.732827: funcgraph_entry:        0.703 us   |          zio_buf_free();
     z_wr_int/15-22166 [005] 598791.732828: funcgraph_entry:        0.689 us   |          vdev_queue_io_remove();
     z_wr_int/15-22166 [005] 598791.732830: funcgraph_exit:         7.120 us   |        }
     z_wr_int/15-22166 [005] 598791.732830: funcgraph_entry:        0.433 us   |        zio_vdev_io_reissue();
     z_wr_int/15-22166 [005] 598791.732832: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/15-22166 [005] 598791.732832: funcgraph_entry:        0.439 us   |          spa_get_dsl();
     z_wr_int/15-22166 [005] 598791.732833: funcgraph_entry:        0.430 us   |          spa_is_initializing();
     z_wr_int/15-22166 [005] 598791.732834: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/15-22166 [005] 598791.732835: funcgraph_entry:        0.427 us   |            spa_writeable();
     z_wr_int/15-22166 [005] 598791.732836: funcgraph_entry:        0.444 us   |            vdev_queue_io();
     z_wr_int/15-22166 [005] 598791.732837: funcgraph_entry:        0.580 us   |            vdev_accessible();
     z_wr_int/15-22166 [005] 598791.732838: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/15-22166 [005] 598791.732839: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/15-22166 [005] 598791.732858: funcgraph_entry:        0.604 us   |                vdev_disk_dio_put();
     z_wr_int/15-22166 [005] 598791.732859: funcgraph_exit:       + 20.443 us  |              }
     z_wr_int/15-22166 [005] 598791.732859: funcgraph_exit:       + 21.389 us  |            }
     z_wr_int/15-22166 [005] 598791.732860: funcgraph_exit:       + 25.601 us  |          }
     z_wr_int/15-22166 [005] 598791.732860: funcgraph_exit:       + 28.489 us  |        }
     z_wr_int/15-22166 [005] 598791.732861: funcgraph_entry:        0.619 us   |        vdev_queue_io_to_issue();
     z_wr_int/15-22166 [005] 598791.732862: funcgraph_exit:       + 40.933 us  |      }
     z_wr_int/15-22166 [005] 598791.732863: funcgraph_entry:        0.663 us   |      vdev_cache_write();
     z_wr_int/15-22166 [005] 598791.732864: funcgraph_entry:        0.430 us   |      vdev_disk_io_done();
     z_wr_int/15-22166 [005] 598791.732865: funcgraph_exit:       + 45.381 us  |    }
     z_wr_int/15-22166 [005] 598791.732865: funcgraph_entry:        0.429 us   |    spa_get_dsl();
     z_wr_int/15-22166 [005] 598791.732866: funcgraph_entry:        0.413 us   |    spa_is_initializing();
     z_wr_int/15-22166 [005] 598791.732867: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/15-22166 [005] 598791.732867: funcgraph_entry:        0.459 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732869: funcgraph_entry:        0.504 us   |      arc_write_physdone();
     z_wr_int/15-22166 [005] 598791.732869: funcgraph_exit:         2.559 us   |    }
     z_wr_int/15-22166 [005] 598791.732870: funcgraph_entry:        0.417 us   |    spa_get_dsl();
     z_wr_int/15-22166 [005] 598791.732871: funcgraph_entry:        0.407 us   |    spa_is_initializing();
     z_wr_int/15-22166 [005] 598791.732872: funcgraph_entry:                   |    zio_done() {
     z_wr_int/15-22166 [005] 598791.732872: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732873: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732874: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732875: funcgraph_entry:        0.513 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732876: funcgraph_entry:        0.436 us   |      zio_pop_transforms();
     z_wr_int/15-22166 [005] 598791.732877: funcgraph_entry:        0.726 us   |      vdev_stat_update();
     z_wr_int/15-22166 [005] 598791.732878: funcgraph_entry:        0.410 us   |      zio_gang_tree_free();
     z_wr_int/15-22166 [005] 598791.732879: funcgraph_entry:        0.406 us   |      vdev_tier_child_done();
     z_wr_int/15-22166 [005] 598791.732880: funcgraph_entry:        0.554 us   |      zio_walk_parents();
     z_wr_int/15-22166 [005] 598791.732881: funcgraph_entry:        0.459 us   |      zio_walk_parents();
     z_wr_int/15-22166 [005] 598791.732882: funcgraph_entry:        0.880 us   |      zio_remove_child();
     z_wr_int/15-22166 [005] 598791.732884: funcgraph_entry:        0.420 us   |      spa_get_dsl();
     z_wr_int/15-22166 [005] 598791.732885: funcgraph_entry:        0.414 us   |      spa_is_initializing();
     z_wr_int/15-22166 [005] 598791.732886: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/15-22166 [005] 598791.732886: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732887: funcgraph_entry:        0.580 us   |        vdev_tier_io_done();
     z_wr_int/15-22166 [005] 598791.732888: funcgraph_exit:         2.441 us   |      }
     z_wr_int/15-22166 [005] 598791.732889: funcgraph_entry:        0.410 us   |      spa_get_dsl();
     z_wr_int/15-22166 [005] 598791.732890: funcgraph_entry:        0.419 us   |      spa_is_initializing();
     z_wr_int/15-22166 [005] 598791.732891: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-22166 [005] 598791.732891: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732892: funcgraph_entry:        0.823 us   |        vdev_tier_map_free();
     z_wr_int/15-22166 [005] 598791.732894: funcgraph_exit:         3.192 us   |      }
     z_wr_int/15-22166 [005] 598791.732894: funcgraph_entry:        0.413 us   |      spa_get_dsl();
     z_wr_int/15-22166 [005] 598791.732895: funcgraph_entry:        0.430 us   |      spa_is_initializing();
     z_wr_int/15-22166 [005] 598791.732896: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-22166 [005] 598791.732896: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732897: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732898: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732899: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732900: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/15-22166 [005] 598791.732901: funcgraph_entry:        0.443 us   |          zio_subblock();
     z_wr_int/15-22166 [005] 598791.732902: funcgraph_entry:        0.722 us   |          zio_buf_free();
     z_wr_int/15-22166 [005] 598791.732903: funcgraph_exit:         3.065 us   |        }
     z_wr_int/15-22166 [005] 598791.732904: funcgraph_entry:        0.669 us   |        vdev_stat_update();
     z_wr_int/15-22166 [005] 598791.732905: funcgraph_entry:        0.427 us   |        zio_gang_tree_free();
     z_wr_int/15-22166 [005] 598791.732906: funcgraph_entry:        0.434 us   |        vdev_mirror_child_done();
     z_wr_int/15-22166 [005] 598791.732907: funcgraph_entry:        0.463 us   |        zio_walk_parents();
     z_wr_int/15-22166 [005] 598791.732908: funcgraph_entry:        0.443 us   |        zio_walk_parents();
     z_wr_int/15-22166 [005] 598791.732908: funcgraph_entry:        0.867 us   |        zio_remove_child();
     z_wr_int/15-22166 [005] 598791.732910: funcgraph_entry:        0.420 us   |        spa_get_dsl();
     z_wr_int/15-22166 [005] 598791.732923: funcgraph_entry:        0.217 us   |        spa_is_initializing();
     z_wr_int/15-22166 [005] 598791.732924: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/15-22166 [005] 598791.732924: funcgraph_entry:        0.259 us   |          zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732925: funcgraph_entry:        0.306 us   |          vdev_mirror_io_done();
     z_wr_int/15-22166 [005] 598791.732925: funcgraph_exit:         1.357 us   |        }
     z_wr_int/15-22166 [005] 598791.732925: funcgraph_entry:        0.219 us   |        spa_get_dsl();
     z_wr_int/15-22166 [005] 598791.732926: funcgraph_entry:        0.219 us   |        spa_is_initializing();
     z_wr_int/15-22166 [005] 598791.732926: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/15-22166 [005] 598791.732927: funcgraph_entry:        0.233 us   |          zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732927: funcgraph_entry:        0.375 us   |          spa_config_exit();
     z_wr_int/15-22166 [005] 598791.732928: funcgraph_entry:        0.320 us   |          vdev_mirror_map_free();
     z_wr_int/15-22166 [005] 598791.732928: funcgraph_exit:         1.931 us   |        }
     z_wr_int/15-22166 [005] 598791.732929: funcgraph_entry:        0.215 us   |        spa_get_dsl();
     z_wr_int/15-22166 [005] 598791.732929: funcgraph_entry:        0.214 us   |        spa_is_initializing();
     z_wr_int/15-22166 [005] 598791.732929: funcgraph_entry:                   |        zio_done() {
     z_wr_int/15-22166 [005] 598791.732930: funcgraph_entry:        0.234 us   |          zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732930: funcgraph_entry:        0.231 us   |          zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732931: funcgraph_entry:        0.231 us   |          zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732931: funcgraph_entry:        0.243 us   |          zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732932: funcgraph_exit:         2.160 us   |        }
     z_wr_int/15-22166 [005] 598791.732932: funcgraph_exit:       + 36.060 us  |      }
     z_wr_int/15-22166 [005] 598791.732932: funcgraph_exit:       + 60.674 us  |    }
     z_wr_int/15-22166 [005] 598791.732933: funcgraph_exit:       ! 118.680 us |  }
     z_wr_int/15-22166 [005] 598791.732933: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/15-22166 [005] 598791.732933: funcgraph_entry:        0.222 us   |    spa_get_dsl();
     z_wr_int/15-22166 [005] 598791.732934: funcgraph_entry:        0.214 us   |    spa_is_initializing();
     z_wr_int/15-22166 [005] 598791.732934: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/15-22166 [005] 598791.732935: funcgraph_entry:        0.266 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732935: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/15-22166 [005] 598791.732936: funcgraph_entry:        0.292 us   |        vdev_queue_io_to_issue();
     z_wr_int/15-22166 [005] 598791.732936: funcgraph_exit:         1.038 us   |      }
     z_wr_int/15-22166 [005] 598791.732937: funcgraph_entry:        0.605 us   |      vdev_cache_write();
     z_wr_int/15-22166 [005] 598791.732937: funcgraph_entry:        0.240 us   |      vdev_disk_io_done();
     z_wr_int/15-22166 [005] 598791.732938: funcgraph_exit:         3.426 us   |    }
     z_wr_int/15-22166 [005] 598791.732938: funcgraph_entry:        0.218 us   |    spa_get_dsl();
     z_wr_int/15-22166 [005] 598791.732939: funcgraph_entry:        0.217 us   |    spa_is_initializing();
     z_wr_int/15-22166 [005] 598791.732939: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/15-22166 [005] 598791.732939: funcgraph_entry:        0.235 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732940: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/15-22166 [005] 598791.732940: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/15-22166 [005] 598791.732940: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/15-22166 [005] 598791.732941: funcgraph_entry:        0.209 us   |            spa_get_dsl();
     z_wr_int/15-22166 [005] 598791.732941: funcgraph_exit:         0.682 us   |          }
     z_wr_int/15-22166 [005] 598791.732941: funcgraph_entry:        0.224 us   |          dsl_pool_undirty_space();
     z_wr_int/15-22166 [005] 598791.732942: funcgraph_exit:         1.702 us   |        }
     z_wr_int/15-22166 [005] 598791.732942: funcgraph_exit:         2.314 us   |      }
     z_wr_int/15-22166 [005] 598791.732942: funcgraph_exit:         3.268 us   |    }
     z_wr_int/15-22166 [005] 598791.732942: funcgraph_entry:        0.215 us   |    spa_get_dsl();
     z_wr_int/15-22166 [005] 598791.732943: funcgraph_entry:        0.278 us   |    spa_is_initializing();
     z_wr_int/15-22166 [005] 598791.732943: funcgraph_entry:                   |    zio_done() {
     z_wr_int/15-22166 [005] 598791.732944: funcgraph_entry:        0.235 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732944: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732945: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732945: funcgraph_entry:        0.235 us   |      zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732945: funcgraph_entry:        0.226 us   |      zio_pop_transforms();
     z_wr_int/15-22166 [005] 598791.732946: funcgraph_entry:        0.275 us   |      vdev_stat_update();
     z_wr_int/15-22166 [005] 598791.732946: funcgraph_entry:        0.217 us   |      zio_gang_tree_free();
     z_wr_int/15-22166 [005] 598791.732947: funcgraph_entry:        0.216 us   |      vdev_tier_child_done();
     z_wr_int/15-22166 [005] 598791.732947: funcgraph_entry:        0.294 us   |      zio_walk_parents();
     z_wr_int/15-22166 [005] 598791.732948: funcgraph_entry:        0.210 us   |      zio_walk_parents();
     z_wr_int/15-22166 [005] 598791.732948: funcgraph_entry:        0.512 us   |      zio_remove_child();
     z_wr_int/15-22166 [005] 598791.732949: funcgraph_entry:        0.214 us   |      spa_get_dsl();
     z_wr_int/15-22166 [005] 598791.732950: funcgraph_entry:        0.212 us   |      spa_is_initializing();
     z_wr_int/15-22166 [005] 598791.732950: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/15-22166 [005] 598791.732950: funcgraph_entry:        0.231 us   |        zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732951: funcgraph_entry:        0.247 us   |        vdev_tier_io_done();
     z_wr_int/15-22166 [005] 598791.732951: funcgraph_exit:         1.196 us   |      }
     z_wr_int/15-22166 [005] 598791.732952: funcgraph_entry:        0.221 us   |      spa_get_dsl();
     z_wr_int/15-22166 [005] 598791.732952: funcgraph_entry:        0.213 us   |      spa_is_initializing();
     z_wr_int/15-22166 [005] 598791.732952: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-22166 [005] 598791.732953: funcgraph_entry:        0.231 us   |        zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732953: funcgraph_entry:        0.318 us   |        vdev_tier_map_free();
     z_wr_int/15-22166 [005] 598791.732954: funcgraph_exit:         1.266 us   |      }
     z_wr_int/15-22166 [005] 598791.732954: funcgraph_entry:        0.217 us   |      spa_get_dsl();
     z_wr_int/15-22166 [005] 598791.732954: funcgraph_entry:        0.212 us   |      spa_is_initializing();
     z_wr_int/15-22166 [005] 598791.732955: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-22166 [005] 598791.732955: funcgraph_entry:        0.242 us   |        zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732956: funcgraph_entry:        0.237 us   |        zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732956: funcgraph_entry:        0.238 us   |        zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732957: funcgraph_entry:        0.237 us   |        zio_wait_for_children();
     z_wr_int/15-22166 [005] 598791.732957: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/15-22166 [005] 598791.732957: funcgraph_entry:        0.219 us   |          zio_subblock();
     z_wr_int/15-22166 [005] 598791.732958: funcgraph_entry:        0.271 us   |          zio_buf_free();
     z_wr_int/15-22166 [005] 598791.732959: funcgraph_exit:         1.517 us   |        }
     z_wr_int/15-22166 [005] 598791.732959: funcgraph_entry:        0.249 us   |        vdev_stat_update();
     z_wr_int/15-22166 [005] 598791.732959: funcgraph_entry:        0.219 us   |        zio_gang_tree_free();
     z_wr_int/15-22166 [005] 598791.732960: funcgraph_entry:        0.261 us   |        vdev_mirror_child_done();
     z_wr_int/15-22166 [005] 598791.732960: funcgraph_entry:        0.247 us   |        zio_walk_parents();
     z_wr_int/15-22166 [005] 598791.732961: funcgraph_entry:        0.214 us   |        zio_walk_parents();
     z_wr_int/15-22166 [005] 598791.732961: funcgraph_entry:        0.522 us   |        zio_remove_child();
     z_wr_int/15-22166 [005] 598791.732962: funcgraph_exit:         7.130 us   |      }
     z_wr_int/15-22166 [005] 598791.732962: funcgraph_exit:       + 18.838 us  |    }
     z_wr_int/15-22166 [005] 598791.732963: funcgraph_exit:       + 29.331 us  |  }
