      z_wr_iss/2-22138 [003] 598791.723598: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/2-22138 [003] 598791.723599: funcgraph_entry:        0.807 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.723601: funcgraph_entry:        0.620 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.723602: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/2-22138 [003] 598791.723603: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/2-22138 [003] 598791.723604: funcgraph_entry:        2.971 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/2-22138 [003] 598791.723608: funcgraph_exit:         4.598 us   |      }
      z_wr_iss/2-22138 [003] 598791.723608: funcgraph_exit:         5.964 us   |    }
      z_wr_iss/2-22138 [003] 598791.723609: funcgraph_exit:       + 10.708 us  |  }
      z_wr_iss/2-22138 [003] 598791.723610: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/2-22138 [003] 598791.723611: funcgraph_entry:        0.633 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.723612: funcgraph_entry:        0.630 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.723614: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/2-22138 [003] 598791.723615: funcgraph_entry:        0.719 us   |      zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.723616: funcgraph_entry:        0.627 us   |      zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.723618: funcgraph_entry:        1.123 us   |      zio_buf_alloc();
      z_wr_iss/2-22138 [003] 598791.723619: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/2-22138 [003] 598791.723620: funcgraph_entry:      + 14.837 us  |        lzjb_compress();
      z_wr_iss/2-22138 [003] 598791.723636: funcgraph_exit:       + 16.205 us  |      }
      z_wr_iss/2-22138 [003] 598791.723636: funcgraph_entry:        0.710 us   |      zio_push_transform();
      z_wr_iss/2-22138 [003] 598791.723638: funcgraph_exit:       + 23.781 us  |    }
      z_wr_iss/2-22138 [003] 598791.723638: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.723639: funcgraph_entry:        0.520 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.723640: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/2-22138 [003] 598791.723641: funcgraph_entry:        0.903 us   |      zio_checksum_compute();
      z_wr_iss/2-22138 [003] 598791.723642: funcgraph_exit:         1.863 us   |    }
      z_wr_iss/2-22138 [003] 598791.723642: funcgraph_entry:        0.590 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.723644: funcgraph_entry:        2.729 us   |    zio_taskq_member();
      z_wr_iss/2-22138 [003] 598791.723647: funcgraph_entry:        0.693 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.723649: funcgraph_entry:                   |    zio_dva_allocate() {
      z_wr_iss/2-22138 [003] 598791.723649: funcgraph_entry:        0.629 us   |      spa_normal_class();
      z_wr_iss/2-22138 [003] 598791.723651: funcgraph_entry:                   |      metaslab_alloc() {
      z_wr_iss/2-22138 [003] 598791.723652: funcgraph_entry:        1.006 us   |        spa_config_enter();
      z_wr_iss/2-22138 [003] 598791.723654: funcgraph_entry:        0.703 us   |        vdev_allocatable();
      z_wr_iss/2-22138 [003] 598791.723656: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/2-22138 [003] 598791.723656: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/2-22138 [003] 598791.723657: funcgraph_entry:        0.822 us   |            vdev_default_asize();
      z_wr_iss/2-22138 [003] 598791.723659: funcgraph_entry:        0.730 us   |            vdev_default_asize();
      z_wr_iss/2-22138 [003] 598791.723661: funcgraph_exit:         4.351 us   |          }
      z_wr_iss/2-22138 [003] 598791.723662: funcgraph_exit:         5.794 us   |        }
      z_wr_iss/2-22138 [003] 598791.723663: funcgraph_entry:        0.627 us   |        metaslab_activate();
      z_wr_iss/2-22138 [003] 598791.723665: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/2-22138 [003] 598791.723666: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/2-22138 [003] 598791.723667: funcgraph_entry:        1.067 us   |            metaslab_pp_maxsize();
      z_wr_iss/2-22138 [003] 598791.723669: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/2-22138 [003] 598791.723670: funcgraph_entry:        0.783 us   |              space_map_seg_compare();
      z_wr_iss/2-22138 [003] 598791.723671: funcgraph_exit:         2.729 us   |            }
      z_wr_iss/2-22138 [003] 598791.723672: funcgraph_exit:         6.157 us   |          }
      z_wr_iss/2-22138 [003] 598791.723673: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/2-22138 [003] 598791.723673: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/2-22138 [003] 598791.723674: funcgraph_entry:        0.673 us   |              space_map_seg_compare();
      z_wr_iss/2-22138 [003] 598791.723676: funcgraph_exit:         2.229 us   |            }
      z_wr_iss/2-22138 [003] 598791.723677: funcgraph_exit:         4.202 us   |          }
      z_wr_iss/2-22138 [003] 598791.723678: funcgraph_exit:       + 12.664 us  |        }
      z_wr_iss/2-22138 [003] 598791.723678: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/2-22138 [003] 598791.723679: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/2-22138 [003] 598791.723680: funcgraph_entry:        0.753 us   |            space_map_seg_compare();
      z_wr_iss/2-22138 [003] 598791.723681: funcgraph_exit:         2.279 us   |          }
      z_wr_iss/2-22138 [003] 598791.723682: funcgraph_exit:         4.038 us   |        }
      z_wr_iss/2-22138 [003] 598791.723683: funcgraph_entry:        0.680 us   |        vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.723685: funcgraph_entry:        0.720 us   |        vdev_allocatable();
      z_wr_iss/2-22138 [003] 598791.723686: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/2-22138 [003] 598791.723687: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/2-22138 [003] 598791.723687: funcgraph_entry:        0.660 us   |            vdev_default_asize();
      z_wr_iss/2-22138 [003] 598791.723689: funcgraph_entry:        0.646 us   |            vdev_default_asize();
      z_wr_iss/2-22138 [003] 598791.723690: funcgraph_exit:         3.372 us   |          }
      z_wr_iss/2-22138 [003] 598791.723691: funcgraph_exit:         4.637 us   |        }
      z_wr_iss/2-22138 [003] 598791.723692: funcgraph_entry:        0.636 us   |        metaslab_activate();
      z_wr_iss/2-22138 [003] 598791.723694: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/2-22138 [003] 598791.723694: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/2-22138 [003] 598791.723695: funcgraph_entry:        0.943 us   |            metaslab_pp_maxsize();
      z_wr_iss/2-22138 [003] 598791.723697: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/2-22138 [003] 598791.723698: funcgraph_entry:        0.997 us   |              space_map_seg_compare();
      z_wr_iss/2-22138 [003] 598791.723699: funcgraph_exit:         2.658 us   |            }
      z_wr_iss/2-22138 [003] 598791.723700: funcgraph_exit:         5.897 us   |          }
      z_wr_iss/2-22138 [003] 598791.723701: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/2-22138 [003] 598791.723702: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/2-22138 [003] 598791.723702: funcgraph_entry:        0.680 us   |              space_map_seg_compare();
      z_wr_iss/2-22138 [003] 598791.723704: funcgraph_exit:         2.122 us   |            }
      z_wr_iss/2-22138 [003] 598791.723705: funcgraph_exit:         3.881 us   |          }
      z_wr_iss/2-22138 [003] 598791.723705: funcgraph_exit:       + 11.860 us  |        }
      z_wr_iss/2-22138 [003] 598791.723706: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/2-22138 [003] 598791.723707: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/2-22138 [003] 598791.723708: funcgraph_entry:        0.946 us   |            space_map_seg_compare();
      z_wr_iss/2-22138 [003] 598791.723710: funcgraph_exit:         3.002 us   |          }
      z_wr_iss/2-22138 [003] 598791.723711: funcgraph_exit:         4.828 us   |        }
      z_wr_iss/2-22138 [003] 598791.723712: funcgraph_entry:        0.716 us   |        vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.723714: funcgraph_entry:        0.757 us   |        vdev_allocatable();
      z_wr_iss/2-22138 [003] 598791.723715: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/2-22138 [003] 598791.723716: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/2-22138 [003] 598791.723717: funcgraph_entry:        0.713 us   |            vdev_default_asize();
      z_wr_iss/2-22138 [003] 598791.723718: funcgraph_entry:        0.747 us   |            vdev_default_asize();
      z_wr_iss/2-22138 [003] 598791.723720: funcgraph_exit:         3.842 us   |          }
      z_wr_iss/2-22138 [003] 598791.723720: funcgraph_exit:         5.263 us   |        }
      z_wr_iss/2-22138 [003] 598791.723722: funcgraph_entry:        0.770 us   |        metaslab_activate();
      z_wr_iss/2-22138 [003] 598791.723724: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/2-22138 [003] 598791.723724: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/2-22138 [003] 598791.723725: funcgraph_entry:        0.882 us   |            metaslab_pp_maxsize();
      z_wr_iss/2-22138 [003] 598791.723727: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/2-22138 [003] 598791.723727: funcgraph_entry:        0.762 us   |              space_map_seg_compare();
      z_wr_iss/2-22138 [003] 598791.723729: funcgraph_exit:         2.369 us   |            }
      z_wr_iss/2-22138 [003] 598791.723730: funcgraph_exit:         5.934 us   |          }
      z_wr_iss/2-22138 [003] 598791.723731: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/2-22138 [003] 598791.723732: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/2-22138 [003] 598791.723732: funcgraph_entry:        0.776 us   |              space_map_seg_compare();
      z_wr_iss/2-22138 [003] 598791.723734: funcgraph_exit:         2.342 us   |            }
      z_wr_iss/2-22138 [003] 598791.723735: funcgraph_exit:         3.954 us   |          }
      z_wr_iss/2-22138 [003] 598791.723736: funcgraph_exit:       + 12.155 us  |        }
      z_wr_iss/2-22138 [003] 598791.723737: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/2-22138 [003] 598791.723737: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/2-22138 [003] 598791.723738: funcgraph_entry:        0.810 us   |            space_map_seg_compare();
      z_wr_iss/2-22138 [003] 598791.723740: funcgraph_exit:         2.438 us   |          }
      z_wr_iss/2-22138 [003] 598791.723741: funcgraph_exit:         4.098 us   |        }
      z_wr_iss/2-22138 [003] 598791.723742: funcgraph_entry:        1.059 us   |        spa_config_exit();
      z_wr_iss/2-22138 [003] 598791.723743: funcgraph_exit:       + 92.525 us  |      }
      z_wr_iss/2-22138 [003] 598791.723744: funcgraph_exit:       + 95.486 us  |    }
      z_wr_iss/2-22138 [003] 598791.723745: funcgraph_entry:        0.633 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.723747: funcgraph_entry:        0.724 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.723748: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/2-22138 [003] 598791.723749: funcgraph_entry:        0.873 us   |      zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.723751: funcgraph_entry:        0.774 us   |      zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.723753: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/2-22138 [003] 598791.723754: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/2-22138 [003] 598791.723754: funcgraph_entry:        1.013 us   |          zrl_add();
      z_wr_iss/2-22138 [003] 598791.723756: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.723757: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.723758: funcgraph_entry:        0.673 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.723759: funcgraph_exit:         2.179 us   |            }
      z_wr_iss/2-22138 [003] 598791.723760: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.723761: funcgraph_entry:        0.724 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.723762: funcgraph_exit:         2.159 us   |            }
      z_wr_iss/2-22138 [003] 598791.723763: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.723764: funcgraph_entry:        0.696 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.723765: funcgraph_exit:         2.226 us   |            }
      z_wr_iss/2-22138 [003] 598791.723766: funcgraph_exit:         9.590 us   |          }
      z_wr_iss/2-22138 [003] 598791.723767: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.723768: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.723768: funcgraph_entry:        0.709 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.723770: funcgraph_exit:         2.125 us   |            }
      z_wr_iss/2-22138 [003] 598791.723770: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.723771: funcgraph_entry:        0.770 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.723773: funcgraph_exit:         2.289 us   |            }
      z_wr_iss/2-22138 [003] 598791.723773: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.723774: funcgraph_entry:        0.775 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.723776: funcgraph_exit:         2.439 us   |            }
      z_wr_iss/2-22138 [003] 598791.723777: funcgraph_exit:         9.726 us   |          }
      z_wr_iss/2-22138 [003] 598791.723777: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/2-22138 [003] 598791.723778: funcgraph_entry:        0.719 us   |            spa_version();
      z_wr_iss/2-22138 [003] 598791.723780: funcgraph_exit:         2.479 us   |          }
      z_wr_iss/2-22138 [003] 598791.723781: funcgraph_entry:        0.830 us   |          zrl_remove();
      z_wr_iss/2-22138 [003] 598791.723782: funcgraph_exit:       + 28.819 us  |        }
      z_wr_iss/2-22138 [003] 598791.723783: funcgraph_entry:        0.870 us   |        arc_cksum_compute();
      z_wr_iss/2-22138 [003] 598791.723785: funcgraph_exit:       + 32.158 us  |      }
      z_wr_iss/2-22138 [003] 598791.723798: funcgraph_entry:      + 12.795 us  |      zio_walk_parents();
      z_wr_iss/2-22138 [003] 598791.723799: funcgraph_entry:        0.447 us   |      zio_walk_parents();
      z_wr_iss/2-22138 [003] 598791.723800: funcgraph_exit:       + 51.305 us  |    }
      z_wr_iss/2-22138 [003] 598791.723800: funcgraph_entry:        0.341 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.723801: funcgraph_entry:        0.890 us   |    zio_taskq_member();
      z_wr_iss/2-22138 [003] 598791.723802: funcgraph_entry:        0.428 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.723803: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.723803: funcgraph_entry:        0.401 us   |      spa_config_enter();
      z_wr_iss/2-22138 [003] 598791.723804: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/2-22138 [003] 598791.723805: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/2-22138 [003] 598791.723805: funcgraph_entry:        3.610 us   |          spa_get_random();
      z_wr_iss/2-22138 [003] 598791.723810: funcgraph_entry:        0.306 us   |          vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.723810: funcgraph_entry:        0.282 us   |          vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.723811: funcgraph_entry:        0.351 us   |          vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.723812: funcgraph_exit:         6.908 us   |        }
      z_wr_iss/2-22138 [003] 598791.723812: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.723812: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/2-22138 [003] 598791.723813: funcgraph_entry:        0.702 us   |            zio_add_child();
      z_wr_iss/2-22138 [003] 598791.723814: funcgraph_exit:         1.937 us   |          }
      z_wr_iss/2-22138 [003] 598791.723815: funcgraph_exit:         2.804 us   |        }
      z_wr_iss/2-22138 [003] 598791.723815: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.723816: funcgraph_entry:        0.344 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.723816: funcgraph_entry:        0.364 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.723817: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.723817: funcgraph_entry:        0.515 us   |            zio_buf_alloc();
      z_wr_iss/2-22138 [003] 598791.723819: funcgraph_entry:        0.573 us   |            zio_push_transform();
      z_wr_iss/2-22138 [003] 598791.723820: funcgraph_entry:        0.301 us   |            spa_writeable();
      z_wr_iss/2-22138 [003] 598791.723821: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/2-22138 [003] 598791.723821: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/2-22138 [003] 598791.723822: funcgraph_entry:        0.332 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.723823: funcgraph_entry:        0.346 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.723824: funcgraph_exit:         2.294 us   |              }
      z_wr_iss/2-22138 [003] 598791.723824: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.723825: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/2-22138 [003] 598791.723825: funcgraph_entry:        0.617 us   |                  zio_add_child();
      z_wr_iss/2-22138 [003] 598791.723826: funcgraph_exit:         1.600 us   |                }
      z_wr_iss/2-22138 [003] 598791.723826: funcgraph_exit:         2.396 us   |              }
      z_wr_iss/2-22138 [003] 598791.723827: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.723827: funcgraph_entry:        0.342 us   |                spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.723828: funcgraph_entry:        0.358 us   |                spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.723829: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.723829: funcgraph_entry:        0.436 us   |                  spa_writeable();
      z_wr_iss/2-22138 [003] 598791.723830: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/2-22138 [003] 598791.723830: funcgraph_entry:        0.398 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.723831: funcgraph_entry:        0.417 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.723832: funcgraph_entry:        0.443 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.723833: funcgraph_entry:        0.689 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/2-22138 [003] 598791.723834: funcgraph_exit:         4.636 us   |                  }
      z_wr_iss/2-22138 [003] 598791.723835: funcgraph_exit:         6.153 us   |                }
      z_wr_iss/2-22138 [003] 598791.723835: funcgraph_exit:         8.371 us   |              }
      z_wr_iss/2-22138 [003] 598791.723836: funcgraph_exit:       + 14.455 us  |            }
      z_wr_iss/2-22138 [003] 598791.723836: funcgraph_exit:       + 18.997 us  |          }
      z_wr_iss/2-22138 [003] 598791.723836: funcgraph_entry:        0.366 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.723837: funcgraph_entry:        0.346 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.723838: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/2-22138 [003] 598791.723838: funcgraph_entry:        0.410 us   |            zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.723839: funcgraph_exit:         1.272 us   |          }
      z_wr_iss/2-22138 [003] 598791.723840: funcgraph_exit:       + 24.371 us  |        }
      z_wr_iss/2-22138 [003] 598791.723840: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.723840: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/2-22138 [003] 598791.723841: funcgraph_entry:        0.537 us   |            zio_add_child();
      z_wr_iss/2-22138 [003] 598791.723842: funcgraph_exit:         1.771 us   |          }
      z_wr_iss/2-22138 [003] 598791.723842: funcgraph_exit:         2.498 us   |        }
      z_wr_iss/2-22138 [003] 598791.723843: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.723843: funcgraph_entry:        0.368 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.723844: funcgraph_entry:        0.350 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.723845: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.723845: funcgraph_entry:        0.530 us   |            zio_buf_alloc();
      z_wr_iss/2-22138 [003] 598791.723847: funcgraph_entry:      + 13.102 us  |            zio_push_transform();
      z_wr_iss/2-22138 [003] 598791.723861: funcgraph_entry:        0.693 us   |            spa_writeable();
      z_wr_iss/2-22138 [003] 598791.723863: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/2-22138 [003] 598791.723863: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/2-22138 [003] 598791.723864: funcgraph_entry:        0.653 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.723866: funcgraph_entry:        0.676 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.723867: funcgraph_exit:         4.121 us   |              }
      z_wr_iss/2-22138 [003] 598791.723868: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.723869: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/2-22138 [003] 598791.723870: funcgraph_entry:        1.056 us   |                  zio_add_child();
      z_wr_iss/2-22138 [003] 598791.723872: funcgraph_exit:         3.179 us   |                }
      z_wr_iss/2-22138 [003] 598791.723873: funcgraph_exit:         4.484 us   |              }
      z_wr_iss/2-22138 [003] 598791.723873: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.723874: funcgraph_entry:        0.654 us   |                spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.723875: funcgraph_entry:        0.637 us   |                spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.723877: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.723877: funcgraph_entry:        0.670 us   |                  spa_writeable();
      z_wr_iss/2-22138 [003] 598791.723879: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/2-22138 [003] 598791.723882: funcgraph_entry:        0.680 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.723883: funcgraph_entry:        0.793 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.723885: funcgraph_entry:        0.703 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.723886: funcgraph_entry:        0.834 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.723889: funcgraph_entry:        0.956 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/2-22138 [003] 598791.723890: funcgraph_exit:       + 11.637 us  |                  }
      z_wr_iss/2-22138 [003] 598791.723891: funcgraph_exit:       + 14.456 us  |                }
      z_wr_iss/2-22138 [003] 598791.723892: funcgraph_exit:       + 18.474 us  |              }
      z_wr_iss/2-22138 [003] 598791.723892: funcgraph_exit:       + 29.815 us  |            }
      z_wr_iss/2-22138 [003] 598791.723893: funcgraph_exit:       + 48.338 us  |          }
      z_wr_iss/2-22138 [003] 598791.723894: funcgraph_entry:        0.646 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.723895: funcgraph_entry:        0.662 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.723896: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/2-22138 [003] 598791.723897: funcgraph_entry:        0.685 us   |            zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.723898: funcgraph_exit:         2.039 us   |          }
      z_wr_iss/2-22138 [003] 598791.723899: funcgraph_exit:       + 56.238 us  |        }
      z_wr_iss/2-22138 [003] 598791.723900: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.723900: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/2-22138 [003] 598791.723902: funcgraph_entry:        1.073 us   |            zio_add_child();
      z_wr_iss/2-22138 [003] 598791.723903: funcgraph_exit:         2.842 us   |          }
      z_wr_iss/2-22138 [003] 598791.723904: funcgraph_exit:         4.144 us   |        }
      z_wr_iss/2-22138 [003] 598791.723905: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.723905: funcgraph_entry:        0.635 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.723907: funcgraph_entry:        0.617 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.723908: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.723909: funcgraph_entry:        0.807 us   |            zio_buf_alloc();
      z_wr_iss/2-22138 [003] 598791.723911: funcgraph_entry:        0.913 us   |            zio_push_transform();
      z_wr_iss/2-22138 [003] 598791.723913: funcgraph_entry:        0.607 us   |            spa_writeable();
      z_wr_iss/2-22138 [003] 598791.723914: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/2-22138 [003] 598791.723915: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/2-22138 [003] 598791.723916: funcgraph_entry:        0.596 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.723917: funcgraph_entry:        0.616 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.723919: funcgraph_exit:         3.741 us   |              }
      z_wr_iss/2-22138 [003] 598791.723919: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.723920: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/2-22138 [003] 598791.723921: funcgraph_entry:        0.910 us   |                  zio_add_child();
      z_wr_iss/2-22138 [003] 598791.723923: funcgraph_exit:         2.568 us   |                }
      z_wr_iss/2-22138 [003] 598791.723923: funcgraph_exit:         3.898 us   |              }
      z_wr_iss/2-22138 [003] 598791.723924: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.723924: funcgraph_entry:        0.626 us   |                spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.723926: funcgraph_entry:        1.085 us   |                spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.723928: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.723928: funcgraph_entry:        0.627 us   |                  spa_writeable();
      z_wr_iss/2-22138 [003] 598791.723930: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/2-22138 [003] 598791.723931: funcgraph_entry:        0.667 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.723932: funcgraph_entry:        0.666 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.723934: funcgraph_entry:        0.693 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.723935: funcgraph_entry:        0.743 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.723937: funcgraph_entry:        0.850 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/2-22138 [003] 598791.723939: funcgraph_exit:         9.528 us   |                  }
      z_wr_iss/2-22138 [003] 598791.723940: funcgraph_exit:       + 12.241 us  |                }
      z_wr_iss/2-22138 [003] 598791.723940: funcgraph_exit:       + 16.578 us  |              }
      z_wr_iss/2-22138 [003] 598791.723941: funcgraph_exit:       + 26.721 us  |            }
      z_wr_iss/2-22138 [003] 598791.723942: funcgraph_exit:       + 33.867 us  |          }
      z_wr_iss/2-22138 [003] 598791.723942: funcgraph_entry:        0.643 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.723944: funcgraph_entry:        0.630 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.723945: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/2-22138 [003] 598791.723946: funcgraph_entry:        0.687 us   |            zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.723947: funcgraph_exit:         1.963 us   |          }
      z_wr_iss/2-22138 [003] 598791.723947: funcgraph_exit:       + 42.856 us  |        }
      z_wr_iss/2-22138 [003] 598791.723948: funcgraph_exit:       ! 144.024 us |      }
      z_wr_iss/2-22138 [003] 598791.723949: funcgraph_exit:       ! 145.823 us |    }
      z_wr_iss/2-22138 [003] 598791.723949: funcgraph_entry:        0.670 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.723951: funcgraph_entry:        0.683 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.723952: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/2-22138 [003] 598791.723953: funcgraph_entry:        0.773 us   |      zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.723954: funcgraph_exit:         2.152 us   |    }
      z_wr_iss/2-22138 [003] 598791.723955: funcgraph_exit:       ! 344.864 us |  }
      z_wr_iss/2-22138 [003] 598791.727674: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/2-22138 [003] 598791.727675: funcgraph_entry:        0.461 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.727676: funcgraph_entry:        0.317 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.727677: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/2-22138 [003] 598791.727677: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/2-22138 [003] 598791.727678: funcgraph_entry:        2.327 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/2-22138 [003] 598791.727680: funcgraph_exit:         3.070 us   |      }
      z_wr_iss/2-22138 [003] 598791.727681: funcgraph_exit:         3.823 us   |    }
      z_wr_iss/2-22138 [003] 598791.727681: funcgraph_exit:         7.560 us   |  }
      z_wr_iss/2-22138 [003] 598791.727682: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/2-22138 [003] 598791.727682: funcgraph_entry:        0.330 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.727683: funcgraph_entry:        0.296 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.727683: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/2-22138 [003] 598791.727684: funcgraph_entry:        0.343 us   |      zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.727684: funcgraph_entry:        0.320 us   |      zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.727685: funcgraph_entry:        0.308 us   |      spa_sync_pass();
      z_wr_iss/2-22138 [003] 598791.727686: funcgraph_entry:        0.686 us   |      zio_buf_alloc();
      z_wr_iss/2-22138 [003] 598791.727687: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/2-22138 [003] 598791.727687: funcgraph_entry:      + 12.345 us  |        lzjb_compress();
      z_wr_iss/2-22138 [003] 598791.727700: funcgraph_exit:       + 13.411 us  |      }
      z_wr_iss/2-22138 [003] 598791.727701: funcgraph_entry:        0.640 us   |      zio_push_transform();
      z_wr_iss/2-22138 [003] 598791.727702: funcgraph_exit:       + 18.530 us  |    }
      z_wr_iss/2-22138 [003] 598791.727702: funcgraph_entry:        0.311 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.727703: funcgraph_entry:        0.339 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.727704: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/2-22138 [003] 598791.727704: funcgraph_entry:        0.707 us   |      zio_checksum_compute();
      z_wr_iss/2-22138 [003] 598791.727705: funcgraph_exit:         1.502 us   |    }
      z_wr_iss/2-22138 [003] 598791.727706: funcgraph_entry:        0.454 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.727707: funcgraph_entry:        0.320 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.727707: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/2-22138 [003] 598791.727708: funcgraph_entry:        0.384 us   |      zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.727709: funcgraph_entry:        0.353 us   |      zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.727709: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/2-22138 [003] 598791.727710: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/2-22138 [003] 598791.727710: funcgraph_entry:        0.381 us   |          zrl_add();
      z_wr_iss/2-22138 [003] 598791.727711: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.727711: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.727712: funcgraph_entry:        0.392 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.727713: funcgraph_exit:         1.204 us   |            }
      z_wr_iss/2-22138 [003] 598791.727713: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.727713: funcgraph_entry:        0.345 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.727714: funcgraph_exit:         1.018 us   |            }
      z_wr_iss/2-22138 [003] 598791.727714: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.727715: funcgraph_entry:        0.389 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.727715: funcgraph_exit:         1.017 us   |            }
      z_wr_iss/2-22138 [003] 598791.727716: funcgraph_exit:         4.613 us   |          }
      z_wr_iss/2-22138 [003] 598791.727716: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.727716: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.727717: funcgraph_entry:        0.353 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.727717: funcgraph_exit:         1.048 us   |            }
      z_wr_iss/2-22138 [003] 598791.727718: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.727718: funcgraph_entry:        0.327 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.727719: funcgraph_exit:         0.991 us   |            }
      z_wr_iss/2-22138 [003] 598791.727719: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.727719: funcgraph_entry:        0.332 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.727720: funcgraph_exit:         0.988 us   |            }
      z_wr_iss/2-22138 [003] 598791.727720: funcgraph_exit:         4.419 us   |          }
      z_wr_iss/2-22138 [003] 598791.727721: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/2-22138 [003] 598791.727721: funcgraph_entry:        0.330 us   |            spa_version();
      z_wr_iss/2-22138 [003] 598791.727722: funcgraph_exit:         1.134 us   |          }
      z_wr_iss/2-22138 [003] 598791.727722: funcgraph_entry:        0.319 us   |          zrl_remove();
      z_wr_iss/2-22138 [003] 598791.727723: funcgraph_exit:       + 13.175 us  |        }
      z_wr_iss/2-22138 [003] 598791.727723: funcgraph_entry:        0.348 us   |        arc_cksum_compute();
      z_wr_iss/2-22138 [003] 598791.727724: funcgraph_exit:       + 14.737 us  |      }
      z_wr_iss/2-22138 [003] 598791.727725: funcgraph_entry:        0.368 us   |      zio_walk_parents();
      z_wr_iss/2-22138 [003] 598791.727725: funcgraph_entry:        0.360 us   |      zio_walk_parents();
      z_wr_iss/2-22138 [003] 598791.727726: funcgraph_exit:       + 18.692 us  |    }
      z_wr_iss/2-22138 [003] 598791.727726: funcgraph_entry:        0.304 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.727727: funcgraph_entry:        1.358 us   |    zio_taskq_member();
      z_wr_iss/2-22138 [003] 598791.727729: funcgraph_entry:        0.370 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.727730: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.727730: funcgraph_entry:        0.511 us   |      spa_config_enter();
      z_wr_iss/2-22138 [003] 598791.727731: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/2-22138 [003] 598791.727732: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/2-22138 [003] 598791.727732: funcgraph_entry:        4.126 us   |          spa_get_random();
      z_wr_iss/2-22138 [003] 598791.727737: funcgraph_entry:        0.339 us   |          vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.727737: funcgraph_entry:        0.382 us   |          vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.727738: funcgraph_entry:        0.377 us   |          vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.727739: funcgraph_exit:         7.440 us   |        }
      z_wr_iss/2-22138 [003] 598791.727739: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.727740: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/2-22138 [003] 598791.727741: funcgraph_entry:        0.685 us   |            zio_add_child();
      z_wr_iss/2-22138 [003] 598791.727742: funcgraph_exit:         1.966 us   |          }
      z_wr_iss/2-22138 [003] 598791.727742: funcgraph_exit:         2.701 us   |        }
      z_wr_iss/2-22138 [003] 598791.727742: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.727743: funcgraph_entry:        0.331 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.727744: funcgraph_entry:        0.362 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.727745: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.727745: funcgraph_entry:        0.455 us   |            zio_buf_alloc();
      z_wr_iss/2-22138 [003] 598791.727747: funcgraph_entry:        0.501 us   |            zio_push_transform();
      z_wr_iss/2-22138 [003] 598791.727748: funcgraph_entry:        0.332 us   |            spa_writeable();
      z_wr_iss/2-22138 [003] 598791.727749: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/2-22138 [003] 598791.727749: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/2-22138 [003] 598791.727750: funcgraph_entry:        0.415 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.727750: funcgraph_entry:        0.350 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.727751: funcgraph_exit:         2.578 us   |              }
      z_wr_iss/2-22138 [003] 598791.727752: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.727752: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/2-22138 [003] 598791.727753: funcgraph_entry:        0.608 us   |                  zio_add_child();
      z_wr_iss/2-22138 [003] 598791.727754: funcgraph_exit:         1.604 us   |                }
      z_wr_iss/2-22138 [003] 598791.727754: funcgraph_exit:         2.396 us   |              }
      z_wr_iss/2-22138 [003] 598791.727755: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.727755: funcgraph_entry:        0.323 us   |                spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.727756: funcgraph_entry:        0.325 us   |                spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.727756: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.727757: funcgraph_entry:        0.342 us   |                  spa_writeable();
      z_wr_iss/2-22138 [003] 598791.727757: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/2-22138 [003] 598791.727758: funcgraph_entry:        0.481 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.727759: funcgraph_entry:        0.777 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/2-22138 [003] 598791.727760: funcgraph_exit:         3.141 us   |                  }
      z_wr_iss/2-22138 [003] 598791.727761: funcgraph_exit:         4.647 us   |                }
      z_wr_iss/2-22138 [003] 598791.727761: funcgraph_exit:         6.602 us   |              }
      z_wr_iss/2-22138 [003] 598791.727761: funcgraph_exit:       + 12.971 us  |            }
      z_wr_iss/2-22138 [003] 598791.727762: funcgraph_exit:       + 17.235 us  |          }
      z_wr_iss/2-22138 [003] 598791.727762: funcgraph_entry:        0.350 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.727763: funcgraph_entry:        0.348 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.727764: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/2-22138 [003] 598791.727764: funcgraph_entry:        0.378 us   |            zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.727765: funcgraph_exit:         1.069 us   |          }
      z_wr_iss/2-22138 [003] 598791.727765: funcgraph_exit:       + 22.591 us  |        }
      z_wr_iss/2-22138 [003] 598791.727765: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.727766: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/2-22138 [003] 598791.727766: funcgraph_entry:        0.535 us   |            zio_add_child();
      z_wr_iss/2-22138 [003] 598791.727767: funcgraph_exit:         1.517 us   |          }
      z_wr_iss/2-22138 [003] 598791.727768: funcgraph_exit:         2.203 us   |        }
      z_wr_iss/2-22138 [003] 598791.727768: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.727768: funcgraph_entry:        0.278 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.727769: funcgraph_entry:        0.320 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.727770: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.727770: funcgraph_entry:        3.173 us   |            zio_buf_alloc();
      z_wr_iss/2-22138 [003] 598791.727789: funcgraph_entry:        0.845 us   |            zio_push_transform();
      z_wr_iss/2-22138 [003] 598791.727790: funcgraph_entry:        0.626 us   |            spa_writeable();
      z_wr_iss/2-22138 [003] 598791.727791: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/2-22138 [003] 598791.727792: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/2-22138 [003] 598791.727793: funcgraph_entry:        0.664 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.727795: funcgraph_entry:        0.693 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.727796: funcgraph_exit:         4.138 us   |              }
      z_wr_iss/2-22138 [003] 598791.727797: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.727798: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/2-22138 [003] 598791.727799: funcgraph_entry:        1.236 us   |                  zio_add_child();
      z_wr_iss/2-22138 [003] 598791.727801: funcgraph_exit:         3.398 us   |                }
      z_wr_iss/2-22138 [003] 598791.727802: funcgraph_exit:         4.678 us   |              }
      z_wr_iss/2-22138 [003] 598791.727802: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.727803: funcgraph_entry:        0.586 us   |                spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.727804: funcgraph_entry:        0.546 us   |                spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.727805: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.727806: funcgraph_entry:        0.590 us   |                  spa_writeable();
      z_wr_iss/2-22138 [003] 598791.727808: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/2-22138 [003] 598791.727852: funcgraph_entry:        0.712 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.727854: funcgraph_entry:        0.740 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.727856: funcgraph_entry:        1.002 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/2-22138 [003] 598791.727858: funcgraph_exit:       + 49.696 us  |                  }
      z_wr_iss/2-22138 [003] 598791.727858: funcgraph_exit:       + 52.919 us  |                }
      z_wr_iss/2-22138 [003] 598791.727859: funcgraph_exit:       + 56.665 us  |              }
      z_wr_iss/2-22138 [003] 598791.727860: funcgraph_exit:       + 68.124 us  |            }
      z_wr_iss/2-22138 [003] 598791.727860: funcgraph_exit:       + 90.547 us  |          }
      z_wr_iss/2-22138 [003] 598791.727861: funcgraph_entry:        0.647 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.727862: funcgraph_entry:        0.553 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.727864: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/2-22138 [003] 598791.727864: funcgraph_entry:        0.689 us   |            zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.727866: funcgraph_exit:         1.993 us   |          }
      z_wr_iss/2-22138 [003] 598791.727866: funcgraph_exit:       + 98.195 us  |        }
      z_wr_iss/2-22138 [003] 598791.727867: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.727868: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/2-22138 [003] 598791.727869: funcgraph_entry:        0.914 us   |            zio_add_child();
      z_wr_iss/2-22138 [003] 598791.727870: funcgraph_exit:         2.662 us   |          }
      z_wr_iss/2-22138 [003] 598791.727871: funcgraph_exit:         4.008 us   |        }
      z_wr_iss/2-22138 [003] 598791.727872: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.727872: funcgraph_entry:        0.639 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.727874: funcgraph_entry:        0.640 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.727875: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.727876: funcgraph_entry:        0.793 us   |            zio_buf_alloc();
      z_wr_iss/2-22138 [003] 598791.727879: funcgraph_entry:        0.900 us   |            zio_push_transform();
      z_wr_iss/2-22138 [003] 598791.727881: funcgraph_entry:        0.612 us   |            spa_writeable();
      z_wr_iss/2-22138 [003] 598791.727882: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/2-22138 [003] 598791.727882: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/2-22138 [003] 598791.727883: funcgraph_entry:        0.653 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.727885: funcgraph_entry:        0.652 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.727886: funcgraph_exit:         4.035 us   |              }
      z_wr_iss/2-22138 [003] 598791.727887: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.727888: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/2-22138 [003] 598791.727889: funcgraph_entry:        1.053 us   |                  zio_add_child();
      z_wr_iss/2-22138 [003] 598791.727890: funcgraph_exit:         2.749 us   |                }
      z_wr_iss/2-22138 [003] 598791.727891: funcgraph_exit:         4.098 us   |              }
      z_wr_iss/2-22138 [003] 598791.727892: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.727893: funcgraph_entry:        0.660 us   |                spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.727894: funcgraph_entry:        0.634 us   |                spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.727895: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.727896: funcgraph_entry:        0.646 us   |                  spa_writeable();
      z_wr_iss/2-22138 [003] 598791.727897: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/2-22138 [003] 598791.727898: funcgraph_entry:        0.680 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.727900: funcgraph_entry:        0.673 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.727901: funcgraph_entry:        0.903 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/2-22138 [003] 598791.727903: funcgraph_exit:         5.503 us   |                  }
      z_wr_iss/2-22138 [003] 598791.727903: funcgraph_exit:         8.203 us   |                }
      z_wr_iss/2-22138 [003] 598791.727904: funcgraph_exit:       + 12.184 us  |              }
      z_wr_iss/2-22138 [003] 598791.727905: funcgraph_exit:       + 22.876 us  |            }
      z_wr_iss/2-22138 [003] 598791.727905: funcgraph_exit:       + 30.129 us  |          }
      z_wr_iss/2-22138 [003] 598791.727906: funcgraph_entry:        0.627 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.727907: funcgraph_entry:        0.679 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.727909: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/2-22138 [003] 598791.727909: funcgraph_entry:        0.706 us   |            zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.727911: funcgraph_exit:         2.092 us   |          }
      z_wr_iss/2-22138 [003] 598791.727912: funcgraph_exit:       + 39.790 us  |        }
      z_wr_iss/2-22138 [003] 598791.727912: funcgraph_exit:       ! 181.031 us |      }
      z_wr_iss/2-22138 [003] 598791.727913: funcgraph_exit:       ! 183.051 us |    }
      z_wr_iss/2-22138 [003] 598791.727914: funcgraph_entry:        0.647 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.727915: funcgraph_entry:        0.629 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.727917: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/2-22138 [003] 598791.727917: funcgraph_entry:        0.712 us   |      zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.727919: funcgraph_exit:         2.079 us   |    }
      z_wr_iss/2-22138 [003] 598791.727919: funcgraph_exit:       ! 237.554 us |  }
      z_wr_iss/2-22138 [003] 598791.730994: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/2-22138 [003] 598791.730995: funcgraph_entry:        0.370 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.730996: funcgraph_entry:        0.343 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.730997: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/2-22138 [003] 598791.730997: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/2-22138 [003] 598791.730997: funcgraph_entry:        2.237 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/2-22138 [003] 598791.731000: funcgraph_exit:         2.962 us   |      }
      z_wr_iss/2-22138 [003] 598791.731000: funcgraph_exit:         3.649 us   |    }
      z_wr_iss/2-22138 [003] 598791.731001: funcgraph_exit:         6.329 us   |  }
      z_wr_iss/2-22138 [003] 598791.731001: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/2-22138 [003] 598791.731002: funcgraph_entry:        0.339 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.731002: funcgraph_entry:        0.393 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.731003: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/2-22138 [003] 598791.731004: funcgraph_entry:        0.377 us   |      zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.731004: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.731005: funcgraph_exit:         1.947 us   |    }
      z_wr_iss/2-22138 [003] 598791.731006: funcgraph_exit:         4.161 us   |  }
      z_wr_iss/2-22138 [003] 598791.731008: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/2-22138 [003] 598791.731009: funcgraph_entry:        0.346 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.731009: funcgraph_entry:        0.322 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.731010: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/2-22138 [003] 598791.731011: funcgraph_entry:        0.436 us   |      zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.731011: funcgraph_entry:        0.390 us   |      zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.731012: funcgraph_entry:        0.387 us   |      spa_sync_pass();
      z_wr_iss/2-22138 [003] 598791.731013: funcgraph_entry:        0.652 us   |      zio_buf_alloc();
      z_wr_iss/2-22138 [003] 598791.731014: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/2-22138 [003] 598791.731014: funcgraph_entry:      + 40.716 us  |        lzjb_compress();
      z_wr_iss/2-22138 [003] 598791.731055: funcgraph_exit:       + 41.533 us  |      }
      z_wr_iss/2-22138 [003] 598791.731056: funcgraph_entry:        0.487 us   |      zio_push_transform();
      z_wr_iss/2-22138 [003] 598791.731057: funcgraph_exit:       + 46.612 us  |    }
      z_wr_iss/2-22138 [003] 598791.731057: funcgraph_entry:        0.338 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.731058: funcgraph_entry:        0.331 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.731058: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/2-22138 [003] 598791.731059: funcgraph_entry:        0.805 us   |      zio_checksum_compute();
      z_wr_iss/2-22138 [003] 598791.731060: funcgraph_exit:         1.481 us   |    }
      z_wr_iss/2-22138 [003] 598791.731060: funcgraph_entry:        0.325 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.731061: funcgraph_entry:        0.330 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.731062: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/2-22138 [003] 598791.731062: funcgraph_entry:        0.367 us   |      zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.731063: funcgraph_entry:        0.365 us   |      zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.731064: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/2-22138 [003] 598791.731064: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/2-22138 [003] 598791.731065: funcgraph_entry:        0.347 us   |          zrl_add();
      z_wr_iss/2-22138 [003] 598791.731065: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.731066: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.731066: funcgraph_entry:        0.351 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.731067: funcgraph_exit:         1.072 us   |            }
      z_wr_iss/2-22138 [003] 598791.731067: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.731067: funcgraph_entry:        0.346 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.731068: funcgraph_exit:         1.019 us   |            }
      z_wr_iss/2-22138 [003] 598791.731068: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.731069: funcgraph_entry:        0.660 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.731070: funcgraph_exit:         1.335 us   |            }
      z_wr_iss/2-22138 [003] 598791.731070: funcgraph_exit:         4.841 us   |          }
      z_wr_iss/2-22138 [003] 598791.731070: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.731071: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.731071: funcgraph_entry:        0.351 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.731072: funcgraph_exit:         1.011 us   |            }
      z_wr_iss/2-22138 [003] 598791.731072: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.731073: funcgraph_entry:        0.398 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.731073: funcgraph_exit:         1.059 us   |            }
      z_wr_iss/2-22138 [003] 598791.731074: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/2-22138 [003] 598791.731074: funcgraph_entry:        0.383 us   |              vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.731075: funcgraph_exit:         1.076 us   |            }
      z_wr_iss/2-22138 [003] 598791.731075: funcgraph_exit:         4.518 us   |          }
      z_wr_iss/2-22138 [003] 598791.731075: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/2-22138 [003] 598791.731076: funcgraph_entry:        0.335 us   |            spa_version();
      z_wr_iss/2-22138 [003] 598791.731076: funcgraph_exit:         1.067 us   |          }
      z_wr_iss/2-22138 [003] 598791.731077: funcgraph_entry:        0.353 us   |          zrl_remove();
      z_wr_iss/2-22138 [003] 598791.731078: funcgraph_exit:       + 13.650 us  |        }
      z_wr_iss/2-22138 [003] 598791.731078: funcgraph_entry:        0.370 us   |        arc_cksum_compute();
      z_wr_iss/2-22138 [003] 598791.731079: funcgraph_exit:       + 15.148 us  |      }
      z_wr_iss/2-22138 [003] 598791.731079: funcgraph_entry:        0.349 us   |      zio_walk_parents();
      z_wr_iss/2-22138 [003] 598791.731080: funcgraph_entry:        0.338 us   |      zio_walk_parents();
      z_wr_iss/2-22138 [003] 598791.731081: funcgraph_exit:       + 18.773 us  |    }
      z_wr_iss/2-22138 [003] 598791.731081: funcgraph_entry:        0.328 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.731082: funcgraph_entry:        0.943 us   |    zio_taskq_member();
      z_wr_iss/2-22138 [003] 598791.731083: funcgraph_entry:        0.315 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.731084: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.731084: funcgraph_entry:        0.471 us   |      spa_config_enter();
      z_wr_iss/2-22138 [003] 598791.731085: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/2-22138 [003] 598791.731085: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/2-22138 [003] 598791.731086: funcgraph_entry:        3.774 us   |          spa_get_random();
      z_wr_iss/2-22138 [003] 598791.731090: funcgraph_entry:        0.302 us   |          vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.731091: funcgraph_entry:        0.349 us   |          vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.731091: funcgraph_entry:        0.396 us   |          vdev_lookup_top();
      z_wr_iss/2-22138 [003] 598791.731092: funcgraph_exit:         6.847 us   |        }
      z_wr_iss/2-22138 [003] 598791.731093: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.731093: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/2-22138 [003] 598791.731094: funcgraph_entry:        0.617 us   |            zio_add_child();
      z_wr_iss/2-22138 [003] 598791.731095: funcgraph_exit:         1.650 us   |          }
      z_wr_iss/2-22138 [003] 598791.731095: funcgraph_exit:         2.380 us   |        }
      z_wr_iss/2-22138 [003] 598791.731095: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.731096: funcgraph_entry:        0.336 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.731096: funcgraph_entry:        0.323 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.731097: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.731097: funcgraph_entry:        0.444 us   |            zio_buf_alloc();
      z_wr_iss/2-22138 [003] 598791.731099: funcgraph_entry:        0.432 us   |            zio_push_transform();
      z_wr_iss/2-22138 [003] 598791.731100: funcgraph_entry:        0.330 us   |            spa_writeable();
      z_wr_iss/2-22138 [003] 598791.731100: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/2-22138 [003] 598791.731101: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/2-22138 [003] 598791.731101: funcgraph_entry:        0.360 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.731102: funcgraph_entry:        0.339 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.731103: funcgraph_exit:         2.217 us   |              }
      z_wr_iss/2-22138 [003] 598791.731103: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.731104: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/2-22138 [003] 598791.731104: funcgraph_entry:        0.469 us   |                  zio_add_child();
      z_wr_iss/2-22138 [003] 598791.731105: funcgraph_exit:         1.410 us   |                }
      z_wr_iss/2-22138 [003] 598791.731105: funcgraph_exit:         2.121 us   |              }
      z_wr_iss/2-22138 [003] 598791.731106: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.731106: funcgraph_entry:        0.550 us   |                spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.731107: funcgraph_entry:        0.358 us   |                spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.731108: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.731108: funcgraph_entry:        0.396 us   |                  spa_writeable();
      z_wr_iss/2-22138 [003] 598791.731109: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/2-22138 [003] 598791.731109: funcgraph_entry:        0.345 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.731110: funcgraph_entry:        0.370 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.731111: funcgraph_entry:        0.578 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/2-22138 [003] 598791.731112: funcgraph_exit:         3.327 us   |                  }
      z_wr_iss/2-22138 [003] 598791.731113: funcgraph_exit:         4.852 us   |                }
      z_wr_iss/2-22138 [003] 598791.731113: funcgraph_exit:         7.120 us   |              }
      z_wr_iss/2-22138 [003] 598791.731113: funcgraph_exit:       + 12.815 us  |            }
      z_wr_iss/2-22138 [003] 598791.731114: funcgraph_exit:       + 16.616 us  |          }
      z_wr_iss/2-22138 [003] 598791.731114: funcgraph_entry:        0.265 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.731115: funcgraph_entry:        0.217 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.731115: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/2-22138 [003] 598791.731115: funcgraph_entry:        0.266 us   |            zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.731116: funcgraph_exit:         0.739 us   |          }
      z_wr_iss/2-22138 [003] 598791.731116: funcgraph_exit:       + 20.933 us  |        }
      z_wr_iss/2-22138 [003] 598791.731116: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.731117: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/2-22138 [003] 598791.731117: funcgraph_entry:        0.528 us   |            zio_add_child();
      z_wr_iss/2-22138 [003] 598791.731118: funcgraph_exit:         1.445 us   |          }
      z_wr_iss/2-22138 [003] 598791.731118: funcgraph_exit:         2.021 us   |        }
      z_wr_iss/2-22138 [003] 598791.731119: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.731119: funcgraph_entry:        0.225 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.731119: funcgraph_entry:        0.280 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.731120: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.731120: funcgraph_entry:        0.281 us   |            zio_buf_alloc();
      z_wr_iss/2-22138 [003] 598791.731121: funcgraph_entry:        0.372 us   |            zio_push_transform();
      z_wr_iss/2-22138 [003] 598791.731122: funcgraph_entry:        0.219 us   |            spa_writeable();
      z_wr_iss/2-22138 [003] 598791.731123: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/2-22138 [003] 598791.731123: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/2-22138 [003] 598791.731123: funcgraph_entry:        0.216 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.731124: funcgraph_entry:        0.217 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.731124: funcgraph_exit:         1.425 us   |              }
      z_wr_iss/2-22138 [003] 598791.731124: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.731125: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/2-22138 [003] 598791.731125: funcgraph_entry:        0.433 us   |                  zio_add_child();
      z_wr_iss/2-22138 [003] 598791.731126: funcgraph_exit:         1.085 us   |                }
      z_wr_iss/2-22138 [003] 598791.731126: funcgraph_exit:         1.578 us   |              }
      z_wr_iss/2-22138 [003] 598791.731126: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.731126: funcgraph_entry:        0.223 us   |                spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.731127: funcgraph_entry:        0.221 us   |                spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.731127: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.731128: funcgraph_entry:        0.212 us   |                  spa_writeable();
      z_wr_iss/2-22138 [003] 598791.731128: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/2-22138 [003] 598791.731128: funcgraph_entry:        0.235 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.731129: funcgraph_entry:        0.212 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.731129: funcgraph_entry:        0.218 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.731130: funcgraph_entry:        0.237 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.731130: funcgraph_entry:        0.271 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/2-22138 [003] 598791.731131: funcgraph_exit:         2.859 us   |                  }
      z_wr_iss/2-22138 [003] 598791.731131: funcgraph_exit:         3.801 us   |                }
      z_wr_iss/2-22138 [003] 598791.731131: funcgraph_exit:         5.163 us   |              }
      z_wr_iss/2-22138 [003] 598791.731132: funcgraph_exit:         9.042 us   |            }
      z_wr_iss/2-22138 [003] 598791.731132: funcgraph_exit:       + 11.945 us  |          }
      z_wr_iss/2-22138 [003] 598791.731132: funcgraph_entry:        0.220 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.731133: funcgraph_entry:        0.219 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.731133: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/2-22138 [003] 598791.731133: funcgraph_entry:        0.233 us   |            zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.731134: funcgraph_exit:         0.683 us   |          }
      z_wr_iss/2-22138 [003] 598791.731134: funcgraph_exit:       + 15.460 us  |        }
      z_wr_iss/2-22138 [003] 598791.731134: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.731135: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/2-22138 [003] 598791.731135: funcgraph_entry:        0.459 us   |            zio_add_child();
      z_wr_iss/2-22138 [003] 598791.731136: funcgraph_exit:         1.302 us   |          }
      z_wr_iss/2-22138 [003] 598791.731136: funcgraph_exit:         1.772 us   |        }
      z_wr_iss/2-22138 [003] 598791.731136: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.731137: funcgraph_entry:        0.221 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.731137: funcgraph_entry:        0.216 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.731137: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.731138: funcgraph_entry:        0.327 us   |            zio_buf_alloc();
      z_wr_iss/2-22138 [003] 598791.731139: funcgraph_entry:        0.277 us   |            zio_push_transform();
      z_wr_iss/2-22138 [003] 598791.731140: funcgraph_entry:        0.212 us   |            spa_writeable();
      z_wr_iss/2-22138 [003] 598791.731140: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/2-22138 [003] 598791.731140: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/2-22138 [003] 598791.731141: funcgraph_entry:        0.221 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.731141: funcgraph_entry:        0.214 us   |                vdev_readable();
      z_wr_iss/2-22138 [003] 598791.731142: funcgraph_exit:         1.414 us   |              }
      z_wr_iss/2-22138 [003] 598791.731142: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/2-22138 [003] 598791.731142: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/2-22138 [003] 598791.731143: funcgraph_entry:        0.321 us   |                  zio_add_child();
      z_wr_iss/2-22138 [003] 598791.731143: funcgraph_exit:         1.042 us   |                }
      z_wr_iss/2-22138 [003] 598791.731143: funcgraph_exit:         1.492 us   |              }
      z_wr_iss/2-22138 [003] 598791.731144: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/2-22138 [003] 598791.731144: funcgraph_entry:        0.217 us   |                spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.731144: funcgraph_entry:        0.248 us   |                spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.731145: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/2-22138 [003] 598791.731145: funcgraph_entry:        0.212 us   |                  spa_writeable();
      z_wr_iss/2-22138 [003] 598791.731145: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/2-22138 [003] 598791.731146: funcgraph_entry:        0.221 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.731146: funcgraph_entry:        0.214 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.731147: funcgraph_entry:        0.215 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.731147: funcgraph_entry:        0.236 us   |                    vdev_queue_offset_compare();
      z_wr_iss/2-22138 [003] 598791.731148: funcgraph_entry:        0.263 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/2-22138 [003] 598791.731148: funcgraph_exit:         2.773 us   |                  }
      z_wr_iss/2-22138 [003] 598791.731148: funcgraph_exit:         3.666 us   |                }
      z_wr_iss/2-22138 [003] 598791.731149: funcgraph_exit:         5.001 us   |              }
      z_wr_iss/2-22138 [003] 598791.731149: funcgraph_exit:         8.776 us   |            }
      z_wr_iss/2-22138 [003] 598791.731149: funcgraph_exit:       + 11.558 us  |          }
      z_wr_iss/2-22138 [003] 598791.731149: funcgraph_entry:        0.257 us   |          spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.731150: funcgraph_entry:        0.221 us   |          spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.731150: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/2-22138 [003] 598791.731150: funcgraph_entry:        0.245 us   |            zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.731151: funcgraph_exit:         0.749 us   |          }
      z_wr_iss/2-22138 [003] 598791.731151: funcgraph_exit:       + 14.820 us  |        }
      z_wr_iss/2-22138 [003] 598791.731151: funcgraph_exit:       + 66.578 us  |      }
      z_wr_iss/2-22138 [003] 598791.731152: funcgraph_exit:       + 68.045 us  |    }
      z_wr_iss/2-22138 [003] 598791.731152: funcgraph_entry:        0.217 us   |    spa_get_dsl();
      z_wr_iss/2-22138 [003] 598791.731152: funcgraph_entry:        0.214 us   |    spa_is_initializing();
      z_wr_iss/2-22138 [003] 598791.731153: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/2-22138 [003] 598791.731153: funcgraph_entry:        0.238 us   |      zio_wait_for_children();
      z_wr_iss/2-22138 [003] 598791.731153: funcgraph_exit:         0.681 us   |    }
      z_wr_iss/2-22138 [003] 598791.731154: funcgraph_exit:       ! 145.459 us |  }
