      z_wr_int/8-22159 [006] 598791.728123: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/8-22159 [006] 598791.728124: funcgraph_entry:        0.639 us   |    spa_get_dsl();
      z_wr_int/8-22159 [006] 598791.728126: funcgraph_entry:        0.654 us   |    spa_is_initializing();
      z_wr_int/8-22159 [006] 598791.728127: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/8-22159 [006] 598791.728128: funcgraph_entry:        0.812 us   |      zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728130: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/8-22159 [006] 598791.728132: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/8-22159 [006] 598791.728133: funcgraph_entry:        0.956 us   |          zio_buf_alloc();
      z_wr_int/8-22159 [006] 598791.728135: funcgraph_entry:        0.689 us   |          vdev_queue_offset_compare();
      z_wr_int/8-22159 [006] 598791.728136: funcgraph_entry:        0.905 us   |          vdev_queue_offset_compare();
      z_wr_int/8-22159 [006] 598791.728138: funcgraph_entry:        0.800 us   |          vdev_queue_offset_compare();
      z_wr_int/8-22159 [006] 598791.728139: funcgraph_entry:        0.830 us   |          vdev_queue_offset_compare();
      z_wr_int/8-22159 [006] 598791.728141: funcgraph_entry:        0.766 us   |          zio_buf_free();
      z_wr_int/8-22159 [006] 598791.728143: funcgraph_entry:        1.314 us   |          vdev_queue_io_remove();
      z_wr_int/8-22159 [006] 598791.728146: funcgraph_exit:       + 14.000 us  |        }
      z_wr_int/8-22159 [006] 598791.728147: funcgraph_entry:        0.662 us   |        zio_vdev_io_reissue();
      z_wr_int/8-22159 [006] 598791.728148: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/8-22159 [006] 598791.728149: funcgraph_entry:        0.766 us   |          spa_get_dsl();
      z_wr_int/8-22159 [006] 598791.728151: funcgraph_entry:        1.152 us   |          spa_is_initializing();
      z_wr_int/8-22159 [006] 598791.728153: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/8-22159 [006] 598791.728154: funcgraph_entry:        0.714 us   |            spa_writeable();
      z_wr_int/8-22159 [006] 598791.728155: funcgraph_entry:        0.706 us   |            vdev_queue_io();
      z_wr_int/8-22159 [006] 598791.728156: funcgraph_entry:        0.663 us   |            vdev_accessible();
      z_wr_int/8-22159 [006] 598791.728158: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/8-22159 [006] 598791.728159: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/8-22159 [006] 598791.728177: funcgraph_entry:        0.693 us   |                vdev_disk_dio_put();
      z_wr_int/8-22159 [006] 598791.728178: funcgraph_exit:       + 19.583 us  |              }
      z_wr_int/8-22159 [006] 598791.728179: funcgraph_exit:       + 21.224 us  |            }
      z_wr_int/8-22159 [006] 598791.728180: funcgraph_exit:       + 27.203 us  |          }
      z_wr_int/8-22159 [006] 598791.728180: funcgraph_exit:       + 32.228 us  |        }
      z_wr_int/8-22159 [006] 598791.728181: funcgraph_entry:        0.936 us   |        vdev_queue_io_to_issue();
      z_wr_int/8-22159 [006] 598791.728183: funcgraph_exit:       + 53.184 us  |      }
      z_wr_int/8-22159 [006] 598791.728184: funcgraph_entry:        0.883 us   |      vdev_cache_write();
      z_wr_int/8-22159 [006] 598791.728185: funcgraph_entry:        0.573 us   |      vdev_disk_io_done();
      z_wr_int/8-22159 [006] 598791.728187: funcgraph_exit:       + 59.325 us  |    }
      z_wr_int/8-22159 [006] 598791.728187: funcgraph_entry:        0.704 us   |    spa_get_dsl();
      z_wr_int/8-22159 [006] 598791.728189: funcgraph_entry:        0.673 us   |    spa_is_initializing();
      z_wr_int/8-22159 [006] 598791.728190: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/8-22159 [006] 598791.728191: funcgraph_entry:        0.833 us   |      zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728192: funcgraph_exit:         2.262 us   |    }
      z_wr_int/8-22159 [006] 598791.728193: funcgraph_entry:        0.617 us   |    spa_get_dsl();
      z_wr_int/8-22159 [006] 598791.728194: funcgraph_entry:        0.630 us   |    spa_is_initializing();
      z_wr_int/8-22159 [006] 598791.728196: funcgraph_entry:                   |    zio_done() {
      z_wr_int/8-22159 [006] 598791.728196: funcgraph_entry:        0.672 us   |      zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728197: funcgraph_entry:        0.603 us   |      zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728199: funcgraph_entry:        0.667 us   |      zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728200: funcgraph_entry:        0.619 us   |      zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728201: funcgraph_entry:        0.454 us   |      zio_pop_transforms();
      z_wr_int/8-22159 [006] 598791.728202: funcgraph_entry:        0.597 us   |      vdev_stat_update();
      z_wr_int/8-22159 [006] 598791.728204: funcgraph_entry:        0.417 us   |      zio_gang_tree_free();
      z_wr_int/8-22159 [006] 598791.728204: funcgraph_entry:        0.677 us   |      vdev_queue_agg_io_done();
      z_wr_int/8-22159 [006] 598791.728206: funcgraph_entry:        0.433 us   |      zio_walk_parents();
      z_wr_int/8-22159 [006] 598791.728207: funcgraph_entry:        0.460 us   |      zio_walk_parents();
      z_wr_int/8-22159 [006] 598791.728207: funcgraph_entry:        0.940 us   |      zio_remove_child();
      z_wr_int/8-22159 [006] 598791.728209: funcgraph_entry:        0.463 us   |      spa_get_dsl();
      z_wr_int/8-22159 [006] 598791.728210: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_wr_int/8-22159 [006] 598791.728211: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-22159 [006] 598791.728211: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728212: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/8-22159 [006] 598791.728213: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/8-22159 [006] 598791.728214: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/8-22159 [006] 598791.728214: funcgraph_entry:        0.423 us   |              spa_get_dsl();
      z_wr_int/8-22159 [006] 598791.728215: funcgraph_exit:         1.383 us   |            }
      z_wr_int/8-22159 [006] 598791.728215: funcgraph_entry:        0.414 us   |            dsl_pool_undirty_space();
      z_wr_int/8-22159 [006] 598791.728216: funcgraph_exit:         3.262 us   |          }
      z_wr_int/8-22159 [006] 598791.728217: funcgraph_exit:         4.384 us   |        }
      z_wr_int/8-22159 [006] 598791.728217: funcgraph_exit:         6.277 us   |      }
      z_wr_int/8-22159 [006] 598791.728218: funcgraph_entry:        0.527 us   |      spa_get_dsl();
      z_wr_int/8-22159 [006] 598791.728219: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_wr_int/8-22159 [006] 598791.728219: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-22159 [006] 598791.728220: funcgraph_entry:        0.454 us   |        zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728221: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728222: funcgraph_entry:        0.463 us   |        zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728223: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728224: funcgraph_entry:        0.463 us   |        zio_pop_transforms();
      z_wr_int/8-22159 [006] 598791.728225: funcgraph_entry:        0.446 us   |        vdev_stat_update();
      z_wr_int/8-22159 [006] 598791.728226: funcgraph_entry:        0.423 us   |        zio_gang_tree_free();
      z_wr_int/8-22159 [006] 598791.728226: funcgraph_entry:        0.416 us   |        vdev_tier_child_done();
      z_wr_int/8-22159 [006] 598791.728227: funcgraph_entry:        0.506 us   |        zio_walk_parents();
      z_wr_int/8-22159 [006] 598791.728228: funcgraph_entry:        0.414 us   |        zio_walk_parents();
      z_wr_int/8-22159 [006] 598791.728229: funcgraph_entry:        1.010 us   |        zio_remove_child();
      z_wr_int/8-22159 [006] 598791.728231: funcgraph_entry:        0.420 us   |        spa_get_dsl();
      z_wr_int/8-22159 [006] 598791.728232: funcgraph_entry:        0.536 us   |        spa_is_initializing();
      z_wr_int/8-22159 [006] 598791.728233: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/8-22159 [006] 598791.728234: funcgraph_entry:        0.626 us   |          zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728235: funcgraph_entry:        0.729 us   |          vdev_tier_io_done();
      z_wr_int/8-22159 [006] 598791.728237: funcgraph_exit:         3.423 us   |        }
      z_wr_int/8-22159 [006] 598791.728237: funcgraph_entry:        0.613 us   |        spa_get_dsl();
      z_wr_int/8-22159 [006] 598791.728238: funcgraph_entry:        0.633 us   |        spa_is_initializing();
      z_wr_int/8-22159 [006] 598791.728240: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/8-22159 [006] 598791.728240: funcgraph_entry:        0.696 us   |          zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728242: funcgraph_entry:        0.816 us   |          vdev_tier_map_free();
      z_wr_int/8-22159 [006] 598791.728243: funcgraph_exit:         3.462 us   |        }
      z_wr_int/8-22159 [006] 598791.728244: funcgraph_entry:        0.563 us   |        spa_get_dsl();
      z_wr_int/8-22159 [006] 598791.728245: funcgraph_entry:        0.736 us   |        spa_is_initializing();
      z_wr_int/8-22159 [006] 598791.728246: funcgraph_entry:                   |        zio_done() {
      z_wr_int/8-22159 [006] 598791.728247: funcgraph_entry:        0.702 us   |          zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728248: funcgraph_entry:        0.680 us   |          zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728250: funcgraph_entry:        0.664 us   |          zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728251: funcgraph_entry:        0.789 us   |          zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728253: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/8-22159 [006] 598791.728253: funcgraph_entry:        0.652 us   |            zio_subblock();
      z_wr_int/8-22159 [006] 598791.728255: funcgraph_entry:        0.886 us   |            zio_buf_free();
      z_wr_int/8-22159 [006] 598791.728257: funcgraph_exit:         4.038 us   |          }
      z_wr_int/8-22159 [006] 598791.728258: funcgraph_entry:        0.919 us   |          vdev_stat_update();
      z_wr_int/8-22159 [006] 598791.728259: funcgraph_entry:        0.629 us   |          zio_gang_tree_free();
      z_wr_int/8-22159 [006] 598791.728260: funcgraph_entry:        0.640 us   |          vdev_mirror_child_done();
      z_wr_int/8-22159 [006] 598791.728262: funcgraph_entry:        0.706 us   |          zio_walk_parents();
      z_wr_int/8-22159 [006] 598791.728263: funcgraph_entry:        0.630 us   |          zio_walk_parents();
      z_wr_int/8-22159 [006] 598791.728264: funcgraph_entry:        1.347 us   |          zio_remove_child();
      z_wr_int/8-22159 [006] 598791.728267: funcgraph_exit:       + 20.430 us  |        }
      z_wr_int/8-22159 [006] 598791.728268: funcgraph_exit:       + 48.214 us  |      }
      z_wr_int/8-22159 [006] 598791.728269: funcgraph_entry:        0.640 us   |      zio_walk_parents();
      z_wr_int/8-22159 [006] 598791.728270: funcgraph_entry:        1.156 us   |      zio_remove_child();
      z_wr_int/8-22159 [006] 598791.728272: funcgraph_entry:        0.629 us   |      spa_get_dsl();
      z_wr_int/8-22159 [006] 598791.728273: funcgraph_entry:        0.647 us   |      spa_is_initializing();
      z_wr_int/8-22159 [006] 598791.728274: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-22159 [006] 598791.728275: funcgraph_entry:        0.713 us   |        zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728277: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/8-22159 [006] 598791.728278: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/8-22159 [006] 598791.728279: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/8-22159 [006] 598791.728279: funcgraph_entry:        0.747 us   |              spa_get_dsl();
      z_wr_int/8-22159 [006] 598791.728280: funcgraph_exit:         2.009 us   |            }
      z_wr_int/8-22159 [006] 598791.728281: funcgraph_entry:        0.614 us   |            dsl_pool_undirty_space();
      z_wr_int/8-22159 [006] 598791.728282: funcgraph_exit:         4.694 us   |          }
      z_wr_int/8-22159 [006] 598791.728283: funcgraph_exit:         6.127 us   |        }
      z_wr_int/8-22159 [006] 598791.728284: funcgraph_exit:         9.316 us   |      }
      z_wr_int/8-22159 [006] 598791.728284: funcgraph_entry:        0.643 us   |      spa_get_dsl();
      z_wr_int/8-22159 [006] 598791.728286: funcgraph_entry:        0.653 us   |      spa_is_initializing();
      z_wr_int/8-22159 [006] 598791.728287: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-22159 [006] 598791.728288: funcgraph_entry:        0.716 us   |        zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728289: funcgraph_entry:        0.727 us   |        zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728291: funcgraph_entry:        0.660 us   |        zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728292: funcgraph_entry:        0.679 us   |        zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728293: funcgraph_entry:        0.670 us   |        zio_pop_transforms();
      z_wr_int/8-22159 [006] 598791.728295: funcgraph_entry:        0.696 us   |        vdev_stat_update();
      z_wr_int/8-22159 [006] 598791.728296: funcgraph_entry:        0.629 us   |        zio_gang_tree_free();
      z_wr_int/8-22159 [006] 598791.728297: funcgraph_entry:        0.677 us   |        vdev_tier_child_done();
      z_wr_int/8-22159 [006] 598791.728299: funcgraph_entry:        0.660 us   |        zio_walk_parents();
      z_wr_int/8-22159 [006] 598791.728300: funcgraph_entry:        0.613 us   |        zio_walk_parents();
      z_wr_int/8-22159 [006] 598791.728301: funcgraph_entry:        0.980 us   |        zio_remove_child();
      z_wr_int/8-22159 [006] 598791.728303: funcgraph_entry:        0.670 us   |        spa_get_dsl();
      z_wr_int/8-22159 [006] 598791.728304: funcgraph_entry:        0.629 us   |        spa_is_initializing();
      z_wr_int/8-22159 [006] 598791.728306: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/8-22159 [006] 598791.728306: funcgraph_entry:        0.742 us   |          zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728308: funcgraph_entry:        0.674 us   |          vdev_tier_io_done();
      z_wr_int/8-22159 [006] 598791.728309: funcgraph_exit:         3.494 us   |        }
      z_wr_int/8-22159 [006] 598791.728310: funcgraph_entry:        0.590 us   |        spa_get_dsl();
      z_wr_int/8-22159 [006] 598791.728311: funcgraph_entry:        0.653 us   |        spa_is_initializing();
      z_wr_int/8-22159 [006] 598791.728312: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/8-22159 [006] 598791.728313: funcgraph_entry:        0.694 us   |          zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728314: funcgraph_entry:        0.976 us   |          vdev_tier_map_free();
      z_wr_int/8-22159 [006] 598791.728316: funcgraph_exit:         3.691 us   |        }
      z_wr_int/8-22159 [006] 598791.728317: funcgraph_entry:        0.639 us   |        spa_get_dsl();
      z_wr_int/8-22159 [006] 598791.728318: funcgraph_entry:        0.620 us   |        spa_is_initializing();
      z_wr_int/8-22159 [006] 598791.728319: funcgraph_entry:                   |        zio_done() {
      z_wr_int/8-22159 [006] 598791.728320: funcgraph_entry:        0.693 us   |          zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728321: funcgraph_entry:        0.693 us   |          zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728323: funcgraph_entry:        0.689 us   |          zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728324: funcgraph_entry:        0.704 us   |          zio_wait_for_children();
      z_wr_int/8-22159 [006] 598791.728325: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/8-22159 [006] 598791.728326: funcgraph_entry:        0.660 us   |            zio_subblock();
      z_wr_int/8-22159 [006] 598791.728327: funcgraph_entry:        0.887 us   |            zio_buf_free();
      z_wr_int/8-22159 [006] 598791.728329: funcgraph_exit:         3.832 us   |          }
      z_wr_int/8-22159 [006] 598791.728330: funcgraph_entry:        0.673 us   |          vdev_stat_update();
      z_wr_int/8-22159 [006] 598791.728331: funcgraph_entry:        0.629 us   |          zio_gang_tree_free();
      z_wr_int/8-22159 [006] 598791.728333: funcgraph_entry:        0.700 us   |          vdev_mirror_child_done();
      z_wr_int/8-22159 [006] 598791.728334: funcgraph_entry:        0.604 us   |          zio_walk_parents();
      z_wr_int/8-22159 [006] 598791.728336: funcgraph_entry:        0.653 us   |          zio_walk_parents();
      z_wr_int/8-22159 [006] 598791.728337: funcgraph_entry:        0.882 us   |          zio_remove_child();
      z_wr_int/8-22159 [006] 598791.728339: funcgraph_exit:       + 19.484 us  |        }
      z_wr_int/8-22159 [006] 598791.728340: funcgraph_exit:       + 52.597 us  |      }
      z_wr_int/8-22159 [006] 598791.728340: funcgraph_exit:       ! 144.959 us |    }
      z_wr_int/8-22159 [006] 598791.728341: funcgraph_exit:       ! 217.994 us |  }
