      z_wr_int/5-22155 [001] 598791.724474: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/5-22155 [001] 598791.724475: funcgraph_entry:        0.440 us   |    spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724475: funcgraph_entry:        0.537 us   |    spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724477: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/5-22155 [001] 598791.724477: funcgraph_entry:        0.580 us   |      zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724478: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/5-22155 [001] 598791.724480: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/5-22155 [001] 598791.724481: funcgraph_entry:        0.796 us   |          zio_buf_alloc();
      z_wr_int/5-22155 [001] 598791.724482: funcgraph_entry:        0.503 us   |          vdev_queue_offset_compare();
      z_wr_int/5-22155 [001] 598791.724483: funcgraph_entry:        0.490 us   |          vdev_queue_offset_compare();
      z_wr_int/5-22155 [001] 598791.724484: funcgraph_entry:        0.514 us   |          vdev_queue_offset_compare();
      z_wr_int/5-22155 [001] 598791.724485: funcgraph_entry:        0.567 us   |          vdev_queue_offset_compare();
      z_wr_int/5-22155 [001] 598791.724486: funcgraph_entry:        0.557 us   |          vdev_queue_offset_compare();
      z_wr_int/5-22155 [001] 598791.724487: funcgraph_entry:        0.606 us   |          zio_buf_free();
      z_wr_int/5-22155 [001] 598791.724491: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/5-22155 [001] 598791.724491: funcgraph_entry:        1.290 us   |            zio_create();
      z_wr_int/5-22155 [001] 598791.724493: funcgraph_exit:         2.135 us   |          }
      z_wr_int/5-22155 [001] 598791.724496: funcgraph_entry:        1.027 us   |          zio_add_child();
      z_wr_int/5-22155 [001] 598791.724497: funcgraph_entry:        0.879 us   |          vdev_queue_io_remove();
      z_wr_int/5-22155 [001] 598791.724499: funcgraph_entry:        0.417 us   |          zio_vdev_io_bypass();
      z_wr_int/5-22155 [001] 598791.724499: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-22155 [001] 598791.724500: funcgraph_entry:        0.407 us   |            spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724501: funcgraph_entry:        0.417 us   |            spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724502: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-22155 [001] 598791.724502: funcgraph_entry:        0.500 us   |              zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724503: funcgraph_exit:         1.357 us   |            }
      z_wr_int/5-22155 [001] 598791.724503: funcgraph_exit:         3.988 us   |          }
      z_wr_int/5-22155 [001] 598791.724506: funcgraph_entry:        0.887 us   |          zio_add_child();
      z_wr_int/5-22155 [001] 598791.724508: funcgraph_entry:        0.916 us   |          vdev_queue_io_remove();
      z_wr_int/5-22155 [001] 598791.724509: funcgraph_entry:      + 12.491 us  |          zio_vdev_io_bypass();
      z_wr_int/5-22155 [001] 598791.724522: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-22155 [001] 598791.724522: funcgraph_entry:        0.221 us   |            spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724523: funcgraph_entry:        0.214 us   |            spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724523: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-22155 [001] 598791.724523: funcgraph_entry:        0.256 us   |              zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724524: funcgraph_exit:         0.704 us   |            }
      z_wr_int/5-22155 [001] 598791.724524: funcgraph_exit:         2.067 us   |          }
      z_wr_int/5-22155 [001] 598791.724525: funcgraph_entry:        0.407 us   |          zio_add_child();
      z_wr_int/5-22155 [001] 598791.724526: funcgraph_entry:        0.483 us   |          vdev_queue_io_remove();
      z_wr_int/5-22155 [001] 598791.724527: funcgraph_entry:        0.296 us   |          zio_vdev_io_bypass();
      z_wr_int/5-22155 [001] 598791.724528: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-22155 [001] 598791.724528: funcgraph_entry:        0.285 us   |            spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724528: funcgraph_entry:        0.309 us   |            spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724529: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-22155 [001] 598791.724529: funcgraph_entry:        0.323 us   |              zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724530: funcgraph_exit:         0.987 us   |            }
      z_wr_int/5-22155 [001] 598791.724530: funcgraph_exit:         2.815 us   |          }
      z_wr_int/5-22155 [001] 598791.724532: funcgraph_entry:        0.697 us   |          zio_add_child();
      z_wr_int/5-22155 [001] 598791.724533: funcgraph_entry:        0.447 us   |          vdev_queue_io_remove();
      z_wr_int/5-22155 [001] 598791.724534: funcgraph_entry:        0.289 us   |          zio_vdev_io_bypass();
      z_wr_int/5-22155 [001] 598791.724535: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-22155 [001] 598791.724535: funcgraph_entry:        0.328 us   |            spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724536: funcgraph_entry:        0.320 us   |            spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724536: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-22155 [001] 598791.724537: funcgraph_entry:        0.445 us   |              zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724538: funcgraph_exit:         1.098 us   |            }
      z_wr_int/5-22155 [001] 598791.724538: funcgraph_exit:         3.304 us   |          }
      z_wr_int/5-22155 [001] 598791.724540: funcgraph_entry:        0.582 us   |          zio_add_child();
      z_wr_int/5-22155 [001] 598791.724541: funcgraph_entry:        0.662 us   |          vdev_queue_io_remove();
      z_wr_int/5-22155 [001] 598791.724542: funcgraph_entry:        0.291 us   |          zio_vdev_io_bypass();
      z_wr_int/5-22155 [001] 598791.724542: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-22155 [001] 598791.724543: funcgraph_entry:        0.334 us   |            spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724544: funcgraph_entry:        0.389 us   |            spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724544: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-22155 [001] 598791.724545: funcgraph_entry:        0.325 us   |              zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724545: funcgraph_exit:         1.055 us   |            }
      z_wr_int/5-22155 [001] 598791.724546: funcgraph_exit:         3.381 us   |          }
      z_wr_int/5-22155 [001] 598791.724548: funcgraph_entry:        0.685 us   |          zio_add_child();
      z_wr_int/5-22155 [001] 598791.724549: funcgraph_entry:        0.539 us   |          vdev_queue_io_remove();
      z_wr_int/5-22155 [001] 598791.724550: funcgraph_entry:        0.288 us   |          zio_vdev_io_bypass();
      z_wr_int/5-22155 [001] 598791.724551: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-22155 [001] 598791.724551: funcgraph_entry:        0.283 us   |            spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724552: funcgraph_entry:        0.360 us   |            spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724553: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-22155 [001] 598791.724553: funcgraph_entry:        0.349 us   |              zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724554: funcgraph_exit:         1.018 us   |            }
      z_wr_int/5-22155 [001] 598791.724554: funcgraph_exit:         3.075 us   |          }
      z_wr_int/5-22155 [001] 598791.724556: funcgraph_entry:        0.522 us   |          zio_add_child();
      z_wr_int/5-22155 [001] 598791.724557: funcgraph_entry:        1.821 us   |          vdev_queue_io_remove();
      z_wr_int/5-22155 [001] 598791.724559: funcgraph_entry:        0.226 us   |          zio_vdev_io_bypass();
      z_wr_int/5-22155 [001] 598791.724559: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-22155 [001] 598791.724559: funcgraph_entry:        0.240 us   |            spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724560: funcgraph_entry:        0.295 us   |            spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724560: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-22155 [001] 598791.724561: funcgraph_entry:        0.240 us   |              zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724561: funcgraph_exit:         0.769 us   |            }
      z_wr_int/5-22155 [001] 598791.724561: funcgraph_exit:         2.241 us   |          }
      z_wr_int/5-22155 [001] 598791.724563: funcgraph_entry:        0.462 us   |          zio_add_child();
      z_wr_int/5-22155 [001] 598791.724564: funcgraph_entry:        0.304 us   |          vdev_queue_io_remove();
      z_wr_int/5-22155 [001] 598791.724564: funcgraph_entry:        0.213 us   |          zio_vdev_io_bypass();
      z_wr_int/5-22155 [001] 598791.724565: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-22155 [001] 598791.724565: funcgraph_entry:        0.210 us   |            spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724565: funcgraph_entry:        0.213 us   |            spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724566: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-22155 [001] 598791.724566: funcgraph_entry:        0.300 us   |              zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724566: funcgraph_exit:         0.760 us   |            }
      z_wr_int/5-22155 [001] 598791.724567: funcgraph_exit:         2.109 us   |          }
      z_wr_int/5-22155 [001] 598791.724568: funcgraph_entry:        0.388 us   |          zio_add_child();
      z_wr_int/5-22155 [001] 598791.724569: funcgraph_entry:        0.400 us   |          vdev_queue_io_remove();
      z_wr_int/5-22155 [001] 598791.724569: funcgraph_entry:        0.216 us   |          zio_vdev_io_bypass();
      z_wr_int/5-22155 [001] 598791.724570: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-22155 [001] 598791.724570: funcgraph_entry:        0.214 us   |            spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724571: funcgraph_entry:        0.214 us   |            spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724571: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-22155 [001] 598791.724571: funcgraph_entry:        0.236 us   |              zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724572: funcgraph_exit:         0.699 us   |            }
      z_wr_int/5-22155 [001] 598791.724572: funcgraph_exit:         2.015 us   |          }
      z_wr_int/5-22155 [001] 598791.724573: funcgraph_entry:        0.469 us   |          zio_add_child();
      z_wr_int/5-22155 [001] 598791.724574: funcgraph_entry:        0.488 us   |          vdev_queue_io_remove();
      z_wr_int/5-22155 [001] 598791.724575: funcgraph_entry:        0.212 us   |          zio_vdev_io_bypass();
      z_wr_int/5-22155 [001] 598791.724575: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-22155 [001] 598791.724576: funcgraph_entry:        0.214 us   |            spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724576: funcgraph_entry:        0.214 us   |            spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724577: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-22155 [001] 598791.724577: funcgraph_entry:        0.235 us   |              zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724577: funcgraph_exit:         0.672 us   |            }
      z_wr_int/5-22155 [001] 598791.724577: funcgraph_exit:         2.173 us   |          }
      z_wr_int/5-22155 [001] 598791.724579: funcgraph_entry:        0.447 us   |          zio_add_child();
      z_wr_int/5-22155 [001] 598791.724580: funcgraph_entry:        0.321 us   |          vdev_queue_io_remove();
      z_wr_int/5-22155 [001] 598791.724580: funcgraph_entry:        0.212 us   |          zio_vdev_io_bypass();
      z_wr_int/5-22155 [001] 598791.724581: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-22155 [001] 598791.724581: funcgraph_entry:        0.219 us   |            spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724581: funcgraph_entry:        0.214 us   |            spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724582: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-22155 [001] 598791.724582: funcgraph_entry:        0.234 us   |              zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724583: funcgraph_exit:         0.669 us   |            }
      z_wr_int/5-22155 [001] 598791.724583: funcgraph_exit:         1.979 us   |          }
      z_wr_int/5-22155 [001] 598791.724583: funcgraph_exit:       ! 103.590 us |        }
      z_wr_int/5-22155 [001] 598791.724584: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/5-22155 [001] 598791.724584: funcgraph_entry:        0.214 us   |          spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724584: funcgraph_entry:        0.215 us   |          spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724585: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/5-22155 [001] 598791.724585: funcgraph_entry:        0.221 us   |            spa_writeable();
      z_wr_int/5-22155 [001] 598791.724586: funcgraph_entry:        0.287 us   |            vdev_queue_io();
      z_wr_int/5-22155 [001] 598791.724586: funcgraph_entry:        0.297 us   |            vdev_accessible();
      z_wr_int/5-22155 [001] 598791.724587: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/5-22155 [001] 598791.724587: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/5-22155 [001] 598791.724597: funcgraph_entry:        0.370 us   |                vdev_disk_dio_put();
      z_wr_int/5-22155 [001] 598791.724598: funcgraph_exit:       + 10.624 us  |              }
      z_wr_int/5-22155 [001] 598791.724598: funcgraph_exit:       + 11.102 us  |            }
      z_wr_int/5-22155 [001] 598791.724598: funcgraph_exit:       + 13.299 us  |          }
      z_wr_int/5-22155 [001] 598791.724598: funcgraph_exit:       + 14.721 us  |        }
      z_wr_int/5-22155 [001] 598791.724599: funcgraph_entry:        0.411 us   |        vdev_queue_io_to_issue();
      z_wr_int/5-22155 [001] 598791.724599: funcgraph_exit:       ! 121.068 us |      }
      z_wr_int/5-22155 [001] 598791.724600: funcgraph_entry:        0.330 us   |      vdev_cache_write();
      z_wr_int/5-22155 [001] 598791.724600: funcgraph_entry:        0.247 us   |      vdev_disk_io_done();
      z_wr_int/5-22155 [001] 598791.724601: funcgraph_exit:       ! 124.154 us |    }
      z_wr_int/5-22155 [001] 598791.724601: funcgraph_entry:        0.215 us   |    spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724601: funcgraph_entry:        0.214 us   |    spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724602: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/5-22155 [001] 598791.724602: funcgraph_entry:        0.261 us   |      zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724603: funcgraph_entry:                   |      arc_write_physdone() {
      z_wr_int/5-22155 [001] 598791.724603: funcgraph_entry:                   |        dbuf_write_physdone() {
      z_wr_int/5-22155 [001] 598791.724603: funcgraph_entry:                   |          dmu_objset_pool() {
      z_wr_int/5-22155 [001] 598791.724604: funcgraph_entry:        0.213 us   |            spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724604: funcgraph_exit:         0.687 us   |          }
      z_wr_int/5-22155 [001] 598791.724604: funcgraph_entry:        0.224 us   |          dsl_pool_undirty_space();
      z_wr_int/5-22155 [001] 598791.724605: funcgraph_exit:         1.737 us   |        }
      z_wr_int/5-22155 [001] 598791.724605: funcgraph_exit:         2.345 us   |      }
      z_wr_int/5-22155 [001] 598791.724605: funcgraph_exit:         3.404 us   |    }
      z_wr_int/5-22155 [001] 598791.724605: funcgraph_entry:        0.215 us   |    spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724606: funcgraph_entry:        0.221 us   |    spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724607: funcgraph_entry:                   |    zio_done() {
      z_wr_int/5-22155 [001] 598791.724607: funcgraph_entry:        0.358 us   |      zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724607: funcgraph_entry:        0.259 us   |      zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724608: funcgraph_entry:        0.293 us   |      zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724608: funcgraph_entry:        0.236 us   |      zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724609: funcgraph_entry:        0.381 us   |      zio_pop_transforms();
      z_wr_int/5-22155 [001] 598791.724610: funcgraph_entry:        0.353 us   |      vdev_stat_update();
      z_wr_int/5-22155 [001] 598791.724610: funcgraph_entry:        0.217 us   |      zio_gang_tree_free();
      z_wr_int/5-22155 [001] 598791.724611: funcgraph_entry:        0.237 us   |      vdev_tier_child_done();
      z_wr_int/5-22155 [001] 598791.724611: funcgraph_entry:        0.282 us   |      zio_walk_parents();
      z_wr_int/5-22155 [001] 598791.724612: funcgraph_entry:        0.232 us   |      zio_walk_parents();
      z_wr_int/5-22155 [001] 598791.724612: funcgraph_entry:        0.598 us   |      zio_remove_child();
      z_wr_int/5-22155 [001] 598791.724613: funcgraph_entry:        0.218 us   |      spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724614: funcgraph_entry:        0.215 us   |      spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724614: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/5-22155 [001] 598791.724615: funcgraph_entry:        0.261 us   |        zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724615: funcgraph_entry:        0.312 us   |        vdev_tier_io_done();
      z_wr_int/5-22155 [001] 598791.724616: funcgraph_exit:         1.314 us   |      }
      z_wr_int/5-22155 [001] 598791.724616: funcgraph_entry:        0.212 us   |      spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724616: funcgraph_entry:        0.218 us   |      spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724617: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-22155 [001] 598791.724617: funcgraph_entry:        0.261 us   |        zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724617: funcgraph_entry:        0.368 us   |        vdev_tier_map_free();
      z_wr_int/5-22155 [001] 598791.724618: funcgraph_exit:         1.319 us   |      }
      z_wr_int/5-22155 [001] 598791.724618: funcgraph_entry:        0.219 us   |      spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.724619: funcgraph_entry:        0.212 us   |      spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.724619: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-22155 [001] 598791.724619: funcgraph_entry:        0.233 us   |        zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724620: funcgraph_entry:        0.297 us   |        zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724620: funcgraph_entry:        0.234 us   |        zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724621: funcgraph_entry:        0.238 us   |        zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.724621: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/5-22155 [001] 598791.724622: funcgraph_entry:        0.215 us   |          zio_subblock();
      z_wr_int/5-22155 [001] 598791.724622: funcgraph_entry:        0.336 us   |          zio_buf_free();
      z_wr_int/5-22155 [001] 598791.724623: funcgraph_exit:         1.418 us   |        }
      z_wr_int/5-22155 [001] 598791.724623: funcgraph_entry:        0.332 us   |        vdev_stat_update();
      z_wr_int/5-22155 [001] 598791.724624: funcgraph_entry:        0.224 us   |        zio_gang_tree_free();
      z_wr_int/5-22155 [001] 598791.724624: funcgraph_entry:        0.264 us   |        vdev_mirror_child_done();
      z_wr_int/5-22155 [001] 598791.724625: funcgraph_entry:        0.266 us   |        zio_walk_parents();
      z_wr_int/5-22155 [001] 598791.724625: funcgraph_entry:        0.219 us   |        zio_walk_parents();
      z_wr_int/5-22155 [001] 598791.724626: funcgraph_entry:        0.529 us   |        zio_remove_child();
      z_wr_int/5-22155 [001] 598791.724627: funcgraph_exit:         7.400 us   |      }
      z_wr_int/5-22155 [001] 598791.724627: funcgraph_exit:       + 20.329 us  |    }
      z_wr_int/5-22155 [001] 598791.724627: funcgraph_exit:       ! 153.468 us |  }
      z_wr_int/5-22155 [001] 598791.731042: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/5-22155 [001] 598791.731043: funcgraph_entry:        0.339 us   |    spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.731043: funcgraph_entry:        0.372 us   |    spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.731044: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/5-22155 [001] 598791.731045: funcgraph_entry:        0.407 us   |      zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.731046: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/5-22155 [001] 598791.731047: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/5-22155 [001] 598791.731047: funcgraph_entry:        0.607 us   |          zio_buf_alloc();
      z_wr_int/5-22155 [001] 598791.731048: funcgraph_entry:        0.363 us   |          vdev_queue_offset_compare();
      z_wr_int/5-22155 [001] 598791.731049: funcgraph_entry:        0.397 us   |          vdev_queue_offset_compare();
      z_wr_int/5-22155 [001] 598791.731050: funcgraph_entry:        0.386 us   |          vdev_queue_offset_compare();
      z_wr_int/5-22155 [001] 598791.731050: funcgraph_entry:        0.421 us   |          zio_buf_free();
      z_wr_int/5-22155 [001] 598791.731052: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/5-22155 [001] 598791.731052: funcgraph_entry:        0.821 us   |            zio_create();
      z_wr_int/5-22155 [001] 598791.731053: funcgraph_exit:         1.573 us   |          }
      z_wr_int/5-22155 [001] 598791.731055: funcgraph_entry:        0.590 us   |          zio_add_child();
      z_wr_int/5-22155 [001] 598791.731056: funcgraph_entry:        0.582 us   |          vdev_queue_io_remove();
      z_wr_int/5-22155 [001] 598791.731057: funcgraph_entry:        0.339 us   |          zio_vdev_io_bypass();
      z_wr_int/5-22155 [001] 598791.731058: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-22155 [001] 598791.731058: funcgraph_entry:        0.333 us   |            spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.731059: funcgraph_entry:        0.319 us   |            spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.731059: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-22155 [001] 598791.731060: funcgraph_entry:        0.413 us   |              zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.731061: funcgraph_exit:         1.104 us   |            }
      z_wr_int/5-22155 [001] 598791.731061: funcgraph_exit:         3.339 us   |          }
      z_wr_int/5-22155 [001] 598791.731063: funcgraph_entry:        0.708 us   |          zio_add_child();
      z_wr_int/5-22155 [001] 598791.731064: funcgraph_entry:        0.494 us   |          vdev_queue_io_remove();
      z_wr_int/5-22155 [001] 598791.731065: funcgraph_entry:        0.313 us   |          zio_vdev_io_bypass();
      z_wr_int/5-22155 [001] 598791.731065: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-22155 [001] 598791.731066: funcgraph_entry:        0.348 us   |            spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.731066: funcgraph_entry:        0.338 us   |            spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.731067: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-22155 [001] 598791.731068: funcgraph_entry:        0.393 us   |              zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.731068: funcgraph_exit:         1.077 us   |            }
      z_wr_int/5-22155 [001] 598791.731069: funcgraph_exit:         3.227 us   |          }
      z_wr_int/5-22155 [001] 598791.731070: funcgraph_exit:       + 23.263 us  |        }
      z_wr_int/5-22155 [001] 598791.731070: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/5-22155 [001] 598791.731071: funcgraph_entry:        0.318 us   |          spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.731071: funcgraph_entry:        0.339 us   |          spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.731072: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/5-22155 [001] 598791.731072: funcgraph_entry:        0.340 us   |            spa_writeable();
      z_wr_int/5-22155 [001] 598791.731073: funcgraph_entry:        0.379 us   |            vdev_queue_io();
      z_wr_int/5-22155 [001] 598791.731074: funcgraph_entry:        0.396 us   |            vdev_accessible();
      z_wr_int/5-22155 [001] 598791.731075: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/5-22155 [001] 598791.731075: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/5-22155 [001] 598791.731085: funcgraph_entry:        0.476 us   |                vdev_disk_dio_put();
      z_wr_int/5-22155 [001] 598791.731086: funcgraph_exit:       + 10.321 us  |              }
      z_wr_int/5-22155 [001] 598791.731086: funcgraph_exit:       + 11.060 us  |            }
      z_wr_int/5-22155 [001] 598791.731086: funcgraph_exit:       + 14.270 us  |          }
      z_wr_int/5-22155 [001] 598791.731087: funcgraph_exit:       + 16.417 us  |        }
      z_wr_int/5-22155 [001] 598791.731087: funcgraph_entry:        0.528 us   |        vdev_queue_io_to_issue();
      z_wr_int/5-22155 [001] 598791.731088: funcgraph_exit:       + 42.501 us  |      }
      z_wr_int/5-22155 [001] 598791.731089: funcgraph_entry:        0.483 us   |      vdev_cache_write();
      z_wr_int/5-22155 [001] 598791.731089: funcgraph_entry:        0.356 us   |      vdev_disk_io_done();
      z_wr_int/5-22155 [001] 598791.731090: funcgraph_exit:       + 45.727 us  |    }
      z_wr_int/5-22155 [001] 598791.731090: funcgraph_entry:        0.365 us   |    spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.731091: funcgraph_entry:        0.348 us   |    spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.731092: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/5-22155 [001] 598791.731092: funcgraph_entry:        0.396 us   |      zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.731093: funcgraph_entry:                   |      arc_write_physdone() {
      z_wr_int/5-22155 [001] 598791.731094: funcgraph_entry:                   |        dbuf_write_physdone() {
      z_wr_int/5-22155 [001] 598791.731094: funcgraph_entry:                   |          dmu_objset_pool() {
      z_wr_int/5-22155 [001] 598791.731094: funcgraph_entry:        0.349 us   |            spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.731095: funcgraph_exit:         1.076 us   |          }
      z_wr_int/5-22155 [001] 598791.731095: funcgraph_entry:        0.326 us   |          dsl_pool_undirty_space();
      z_wr_int/5-22155 [001] 598791.731096: funcgraph_exit:         2.578 us   |        }
      z_wr_int/5-22155 [001] 598791.731097: funcgraph_exit:         3.412 us   |      }
      z_wr_int/5-22155 [001] 598791.731097: funcgraph_exit:         4.998 us   |    }
      z_wr_int/5-22155 [001] 598791.731097: funcgraph_entry:        0.325 us   |    spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.731098: funcgraph_entry:        0.348 us   |    spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.731099: funcgraph_entry:                   |    zio_done() {
      z_wr_int/5-22155 [001] 598791.731099: funcgraph_entry:        0.372 us   |      zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.731100: funcgraph_entry:        0.414 us   |      zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.731101: funcgraph_entry:        0.381 us   |      zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.731101: funcgraph_entry:        0.368 us   |      zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.731102: funcgraph_entry:        0.353 us   |      zio_pop_transforms();
      z_wr_int/5-22155 [001] 598791.731103: funcgraph_entry:        0.407 us   |      vdev_stat_update();
      z_wr_int/5-22155 [001] 598791.731104: funcgraph_entry:        0.360 us   |      zio_gang_tree_free();
      z_wr_int/5-22155 [001] 598791.731105: funcgraph_entry:        0.406 us   |      vdev_tier_child_done();
      z_wr_int/5-22155 [001] 598791.731105: funcgraph_entry:        0.376 us   |      zio_walk_parents();
      z_wr_int/5-22155 [001] 598791.731106: funcgraph_entry:        0.348 us   |      zio_walk_parents();
      z_wr_int/5-22155 [001] 598791.731107: funcgraph_entry:        0.668 us   |      zio_remove_child();
      z_wr_int/5-22155 [001] 598791.731108: funcgraph_entry:        0.332 us   |      spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.731109: funcgraph_entry:        0.344 us   |      spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.731109: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/5-22155 [001] 598791.731110: funcgraph_entry:        0.403 us   |        zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.731111: funcgraph_entry:        0.495 us   |        vdev_tier_io_done();
      z_wr_int/5-22155 [001] 598791.731112: funcgraph_exit:         2.060 us   |      }
      z_wr_int/5-22155 [001] 598791.731112: funcgraph_entry:        0.321 us   |      spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.731113: funcgraph_entry:        0.373 us   |      spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.731114: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-22155 [001] 598791.731114: funcgraph_entry:        0.369 us   |        zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.731115: funcgraph_entry:        0.464 us   |        vdev_tier_map_free();
      z_wr_int/5-22155 [001] 598791.731116: funcgraph_exit:         1.926 us   |      }
      z_wr_int/5-22155 [001] 598791.731116: funcgraph_entry:        0.330 us   |      spa_get_dsl();
      z_wr_int/5-22155 [001] 598791.731117: funcgraph_entry:        0.337 us   |      spa_is_initializing();
      z_wr_int/5-22155 [001] 598791.731118: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-22155 [001] 598791.731118: funcgraph_entry:        0.401 us   |        zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.731119: funcgraph_entry:        0.389 us   |        zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.731119: funcgraph_entry:        0.384 us   |        zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.731120: funcgraph_entry:        0.330 us   |        zio_wait_for_children();
      z_wr_int/5-22155 [001] 598791.731121: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/5-22155 [001] 598791.731121: funcgraph_entry:        0.376 us   |          zio_subblock();
      z_wr_int/5-22155 [001] 598791.731122: funcgraph_entry:        0.489 us   |          zio_buf_free();
      z_wr_int/5-22155 [001] 598791.731123: funcgraph_exit:         2.274 us   |        }
      z_wr_int/5-22155 [001] 598791.731123: funcgraph_entry:        0.532 us   |        vdev_stat_update();
      z_wr_int/5-22155 [001] 598791.731124: funcgraph_entry:        0.336 us   |        zio_gang_tree_free();
      z_wr_int/5-22155 [001] 598791.731125: funcgraph_entry:        0.423 us   |        vdev_mirror_child_done();
      z_wr_int/5-22155 [001] 598791.731126: funcgraph_entry:        0.399 us   |        zio_walk_parents();
      z_wr_int/5-22155 [001] 598791.731127: funcgraph_entry:        0.357 us   |        zio_walk_parents();
      z_wr_int/5-22155 [001] 598791.731127: funcgraph_entry:        0.692 us   |        zio_remove_child();
      z_wr_int/5-22155 [001] 598791.731129: funcgraph_exit:       + 11.377 us  |      }
      z_wr_int/5-22155 [001] 598791.731129: funcgraph_exit:       + 30.702 us  |    }
      z_wr_int/5-22155 [001] 598791.731130: funcgraph_exit:       + 87.494 us  |  }
