      z_wr_int/4-22154 [011] 598791.725678: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/4-22154 [011] 598791.725679: funcgraph_entry:        0.480 us   |    spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725681: funcgraph_entry:        0.563 us   |    spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725682: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/4-22154 [011] 598791.725682: funcgraph_entry:        0.723 us   |      zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725684: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/4-22154 [011] 598791.725686: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/4-22154 [011] 598791.725686: funcgraph_entry:        1.019 us   |          zio_buf_alloc();
      z_wr_int/4-22154 [011] 598791.725688: funcgraph_entry:        0.506 us   |          vdev_queue_offset_compare();
      z_wr_int/4-22154 [011] 598791.725689: funcgraph_entry:        0.606 us   |          zio_buf_free();
      z_wr_int/4-22154 [011] 598791.725691: funcgraph_entry:        0.620 us   |          vdev_queue_io_remove();
      z_wr_int/4-22154 [011] 598791.725692: funcgraph_exit:         6.927 us   |        }
      z_wr_int/4-22154 [011] 598791.725693: funcgraph_entry:        0.426 us   |        zio_vdev_io_reissue();
      z_wr_int/4-22154 [011] 598791.725694: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/4-22154 [011] 598791.725694: funcgraph_entry:        0.426 us   |          spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725695: funcgraph_entry:        0.400 us   |          spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725696: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/4-22154 [011] 598791.725697: funcgraph_entry:        0.419 us   |            spa_writeable();
      z_wr_int/4-22154 [011] 598791.725698: funcgraph_entry:        0.440 us   |            vdev_queue_io();
      z_wr_int/4-22154 [011] 598791.725699: funcgraph_entry:        0.453 us   |            vdev_accessible();
      z_wr_int/4-22154 [011] 598791.725700: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/4-22154 [011] 598791.725700: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/4-22154 [011] 598791.725715: funcgraph_entry:        0.593 us   |                vdev_disk_dio_put();
      z_wr_int/4-22154 [011] 598791.725716: funcgraph_exit:       + 15.882 us  |              }
      z_wr_int/4-22154 [011] 598791.725717: funcgraph_exit:       + 16.955 us  |            }
      z_wr_int/4-22154 [011] 598791.725717: funcgraph_exit:       + 20.813 us  |          }
      z_wr_int/4-22154 [011] 598791.725717: funcgraph_exit:       + 23.525 us  |        }
      z_wr_int/4-22154 [011] 598791.725718: funcgraph_entry:        0.630 us   |        vdev_queue_io_to_issue();
      z_wr_int/4-22154 [011] 598791.725719: funcgraph_exit:       + 35.246 us  |      }
      z_wr_int/4-22154 [011] 598791.725720: funcgraph_entry:        0.743 us   |      vdev_cache_write();
      z_wr_int/4-22154 [011] 598791.725721: funcgraph_entry:        0.413 us   |      vdev_disk_io_done();
      z_wr_int/4-22154 [011] 598791.725722: funcgraph_exit:       + 39.917 us  |    }
      z_wr_int/4-22154 [011] 598791.725722: funcgraph_entry:        0.423 us   |    spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725723: funcgraph_entry:        0.519 us   |    spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725724: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/4-22154 [011] 598791.725725: funcgraph_entry:        0.463 us   |      zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725726: funcgraph_exit:         1.519 us   |    }
      z_wr_int/4-22154 [011] 598791.725726: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725727: funcgraph_entry:        0.420 us   |    spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725728: funcgraph_entry:                   |    zio_done() {
      z_wr_int/4-22154 [011] 598791.725728: funcgraph_entry:        0.466 us   |      zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725729: funcgraph_entry:        0.462 us   |      zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725730: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725731: funcgraph_entry:        0.436 us   |      zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725732: funcgraph_entry:        0.417 us   |      zio_pop_transforms();
      z_wr_int/4-22154 [011] 598791.725733: funcgraph_entry:        0.679 us   |      vdev_stat_update();
      z_wr_int/4-22154 [011] 598791.725734: funcgraph_entry:        0.403 us   |      zio_gang_tree_free();
      z_wr_int/4-22154 [011] 598791.725735: funcgraph_entry:        0.699 us   |      vdev_queue_agg_io_done();
      z_wr_int/4-22154 [011] 598791.725736: funcgraph_entry:        0.540 us   |      zio_walk_parents();
      z_wr_int/4-22154 [011] 598791.725737: funcgraph_entry:        0.572 us   |      zio_walk_parents();
      z_wr_int/4-22154 [011] 598791.725739: funcgraph_entry:        1.295 us   |      zio_remove_child();
      z_wr_int/4-22154 [011] 598791.725740: funcgraph_entry:        0.473 us   |      spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725741: funcgraph_entry:        0.406 us   |      spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725742: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/4-22154 [011] 598791.725743: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725744: funcgraph_entry:        0.606 us   |        arc_write_physdone();
      z_wr_int/4-22154 [011] 598791.725745: funcgraph_exit:         2.509 us   |      }
      z_wr_int/4-22154 [011] 598791.725745: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725746: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725747: funcgraph_entry:                   |      zio_done() {
      z_wr_int/4-22154 [011] 598791.725748: funcgraph_entry:        0.919 us   |        zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725749: funcgraph_entry:        0.467 us   |        zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725750: funcgraph_entry:        0.439 us   |        zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725750: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725751: funcgraph_entry:        0.430 us   |        zio_pop_transforms();
      z_wr_int/4-22154 [011] 598791.725752: funcgraph_entry:        0.450 us   |        vdev_stat_update();
      z_wr_int/4-22154 [011] 598791.725753: funcgraph_entry:        0.424 us   |        zio_gang_tree_free();
      z_wr_int/4-22154 [011] 598791.725754: funcgraph_entry:        0.417 us   |        vdev_tier_child_done();
      z_wr_int/4-22154 [011] 598791.725755: funcgraph_entry:        0.440 us   |        zio_walk_parents();
      z_wr_int/4-22154 [011] 598791.725756: funcgraph_entry:        0.419 us   |        zio_walk_parents();
      z_wr_int/4-22154 [011] 598791.725757: funcgraph_entry:        0.806 us   |        zio_remove_child();
      z_wr_int/4-22154 [011] 598791.725758: funcgraph_entry:        0.429 us   |        spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725759: funcgraph_entry:        0.413 us   |        spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725760: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/4-22154 [011] 598791.725760: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725761: funcgraph_entry:        0.663 us   |          vdev_tier_io_done();
      z_wr_int/4-22154 [011] 598791.725762: funcgraph_exit:         2.462 us   |        }
      z_wr_int/4-22154 [011] 598791.725763: funcgraph_entry:        0.413 us   |        spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725764: funcgraph_entry:        0.423 us   |        spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725764: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/4-22154 [011] 598791.725765: funcgraph_entry:        0.456 us   |          zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725766: funcgraph_entry:        0.806 us   |          vdev_tier_map_free();
      z_wr_int/4-22154 [011] 598791.725767: funcgraph_exit:         2.642 us   |        }
      z_wr_int/4-22154 [011] 598791.725768: funcgraph_entry:        0.430 us   |        spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725768: funcgraph_entry:        0.423 us   |        spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725769: funcgraph_entry:                   |        zio_done() {
      z_wr_int/4-22154 [011] 598791.725770: funcgraph_entry:        0.470 us   |          zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725771: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725772: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725772: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725773: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/4-22154 [011] 598791.725774: funcgraph_entry:        0.430 us   |            zio_subblock();
      z_wr_int/4-22154 [011] 598791.725775: funcgraph_entry:        0.706 us   |            zio_buf_free();
      z_wr_int/4-22154 [011] 598791.725776: funcgraph_exit:         2.952 us   |          }
      z_wr_int/4-22154 [011] 598791.725777: funcgraph_entry:        0.670 us   |          vdev_stat_update();
      z_wr_int/4-22154 [011] 598791.725778: funcgraph_entry:        0.406 us   |          zio_gang_tree_free();
      z_wr_int/4-22154 [011] 598791.725779: funcgraph_entry:        0.420 us   |          vdev_mirror_child_done();
      z_wr_int/4-22154 [011] 598791.725780: funcgraph_entry:        0.426 us   |          zio_walk_parents();
      z_wr_int/4-22154 [011] 598791.725781: funcgraph_entry:        0.409 us   |          zio_walk_parents();
      z_wr_int/4-22154 [011] 598791.725781: funcgraph_entry:        0.960 us   |          zio_remove_child();
      z_wr_int/4-22154 [011] 598791.725783: funcgraph_exit:       + 14.039 us  |        }
      z_wr_int/4-22154 [011] 598791.725784: funcgraph_exit:       + 37.052 us  |      }
      z_wr_int/4-22154 [011] 598791.725784: funcgraph_entry:        0.453 us   |      zio_walk_parents();
      z_wr_int/4-22154 [011] 598791.725785: funcgraph_entry:        0.827 us   |      zio_remove_child();
      z_wr_int/4-22154 [011] 598791.725787: funcgraph_entry:        0.452 us   |      spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725788: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725789: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/4-22154 [011] 598791.725789: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725790: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/4-22154 [011] 598791.725791: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/4-22154 [011] 598791.725791: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/4-22154 [011] 598791.725792: funcgraph_entry:        0.407 us   |              spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725793: funcgraph_exit:         1.380 us   |            }
      z_wr_int/4-22154 [011] 598791.725793: funcgraph_entry:        0.427 us   |            dsl_pool_undirty_space();
      z_wr_int/4-22154 [011] 598791.725794: funcgraph_exit:         3.342 us   |          }
      z_wr_int/4-22154 [011] 598791.725795: funcgraph_exit:         4.411 us   |        }
      z_wr_int/4-22154 [011] 598791.725795: funcgraph_exit:         6.616 us   |      }
      z_wr_int/4-22154 [011] 598791.725796: funcgraph_entry:        0.414 us   |      spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725796: funcgraph_entry:        0.414 us   |      spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725797: funcgraph_entry:                   |      zio_done() {
      z_wr_int/4-22154 [011] 598791.725798: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725799: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725800: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725800: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725801: funcgraph_entry:        0.423 us   |        zio_pop_transforms();
      z_wr_int/4-22154 [011] 598791.725802: funcgraph_entry:        0.457 us   |        vdev_stat_update();
      z_wr_int/4-22154 [011] 598791.725803: funcgraph_entry:        0.413 us   |        zio_gang_tree_free();
      z_wr_int/4-22154 [011] 598791.725804: funcgraph_entry:        0.457 us   |        vdev_tier_child_done();
      z_wr_int/4-22154 [011] 598791.725805: funcgraph_entry:        0.499 us   |        zio_walk_parents();
      z_wr_int/4-22154 [011] 598791.725806: funcgraph_entry:        0.413 us   |        zio_walk_parents();
      z_wr_int/4-22154 [011] 598791.725807: funcgraph_entry:        1.112 us   |        zio_remove_child();
      z_wr_int/4-22154 [011] 598791.725808: funcgraph_entry:        0.540 us   |        spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725809: funcgraph_entry:        0.420 us   |        spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725810: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/4-22154 [011] 598791.725811: funcgraph_entry:        0.453 us   |          zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725812: funcgraph_entry:        0.453 us   |          vdev_tier_io_done();
      z_wr_int/4-22154 [011] 598791.725813: funcgraph_exit:         2.226 us   |        }
      z_wr_int/4-22154 [011] 598791.725813: funcgraph_entry:        0.430 us   |        spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725814: funcgraph_entry:        0.420 us   |        spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725815: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/4-22154 [011] 598791.725815: funcgraph_entry:        0.442 us   |          zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725816: funcgraph_entry:        0.720 us   |          vdev_tier_map_free();
      z_wr_int/4-22154 [011] 598791.725817: funcgraph_exit:         2.506 us   |        }
      z_wr_int/4-22154 [011] 598791.725818: funcgraph_entry:        0.416 us   |        spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725819: funcgraph_entry:        0.463 us   |        spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725820: funcgraph_entry:                   |        zio_done() {
      z_wr_int/4-22154 [011] 598791.725820: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725821: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725822: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725823: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725823: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/4-22154 [011] 598791.725824: funcgraph_entry:        0.467 us   |            zio_subblock();
      z_wr_int/4-22154 [011] 598791.725825: funcgraph_entry:        0.626 us   |            zio_buf_free();
      z_wr_int/4-22154 [011] 598791.725826: funcgraph_exit:         2.698 us   |          }
      z_wr_int/4-22154 [011] 598791.725827: funcgraph_entry:        0.670 us   |          vdev_stat_update();
      z_wr_int/4-22154 [011] 598791.725828: funcgraph_entry:        0.413 us   |          zio_gang_tree_free();
      z_wr_int/4-22154 [011] 598791.725829: funcgraph_entry:        0.500 us   |          vdev_mirror_child_done();
      z_wr_int/4-22154 [011] 598791.725829: funcgraph_entry:        0.462 us   |          zio_walk_parents();
      z_wr_int/4-22154 [011] 598791.725831: funcgraph_entry:        0.406 us   |          zio_walk_parents();
      z_wr_int/4-22154 [011] 598791.725832: funcgraph_entry:        0.952 us   |          zio_remove_child();
      z_wr_int/4-22154 [011] 598791.725833: funcgraph_exit:       + 13.793 us  |        }
      z_wr_int/4-22154 [011] 598791.725834: funcgraph_exit:       + 36.629 us  |      }
      z_wr_int/4-22154 [011] 598791.725834: funcgraph_exit:       ! 106.622 us |    }
      z_wr_int/4-22154 [011] 598791.725835: funcgraph_exit:       ! 157.216 us |  }
      z_wr_int/4-22154 [011] 598791.725836: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/4-22154 [011] 598791.725837: funcgraph_entry:        0.456 us   |    spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725838: funcgraph_entry:        0.430 us   |    spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725838: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/4-22154 [011] 598791.725839: funcgraph_entry:        0.493 us   |      zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725840: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/4-22154 [011] 598791.725841: funcgraph_entry:        0.614 us   |        vdev_queue_io_to_issue();
      z_wr_int/4-22154 [011] 598791.725842: funcgraph_exit:         1.950 us   |      }
      z_wr_int/4-22154 [011] 598791.725842: funcgraph_entry:        0.467 us   |      vdev_cache_write();
      z_wr_int/4-22154 [011] 598791.725843: funcgraph_entry:        0.406 us   |      vdev_disk_io_done();
      z_wr_int/4-22154 [011] 598791.725844: funcgraph_exit:         5.545 us   |    }
      z_wr_int/4-22154 [011] 598791.725845: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725845: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725846: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/4-22154 [011] 598791.725847: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725848: funcgraph_entry:                   |      arc_write_physdone() {
      z_wr_int/4-22154 [011] 598791.725848: funcgraph_entry:                   |        dbuf_write_physdone() {
      z_wr_int/4-22154 [011] 598791.725849: funcgraph_entry:                   |          dmu_objset_pool() {
      z_wr_int/4-22154 [011] 598791.725849: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725850: funcgraph_exit:         1.276 us   |          }
      z_wr_int/4-22154 [011] 598791.725850: funcgraph_entry:        0.416 us   |          dsl_pool_undirty_space();
      z_wr_int/4-22154 [011] 598791.725851: funcgraph_exit:         3.005 us   |        }
      z_wr_int/4-22154 [011] 598791.725851: funcgraph_exit:         3.948 us   |      }
      z_wr_int/4-22154 [011] 598791.725852: funcgraph_exit:         5.681 us   |    }
      z_wr_int/4-22154 [011] 598791.725852: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725853: funcgraph_entry:        0.414 us   |    spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725854: funcgraph_entry:                   |    zio_done() {
      z_wr_int/4-22154 [011] 598791.725854: funcgraph_entry:        0.436 us   |      zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725855: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725856: funcgraph_entry:        0.439 us   |      zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725857: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725858: funcgraph_entry:        0.443 us   |      zio_pop_transforms();
      z_wr_int/4-22154 [011] 598791.725859: funcgraph_entry:        0.690 us   |      vdev_stat_update();
      z_wr_int/4-22154 [011] 598791.725860: funcgraph_entry:        0.409 us   |      zio_gang_tree_free();
      z_wr_int/4-22154 [011] 598791.725861: funcgraph_entry:        0.416 us   |      vdev_tier_child_done();
      z_wr_int/4-22154 [011] 598791.725862: funcgraph_entry:        0.470 us   |      zio_walk_parents();
      z_wr_int/4-22154 [011] 598791.725863: funcgraph_entry:        0.410 us   |      zio_walk_parents();
      z_wr_int/4-22154 [011] 598791.725864: funcgraph_entry:        0.800 us   |      zio_remove_child();
      z_wr_int/4-22154 [011] 598791.725865: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725866: funcgraph_entry:        0.407 us   |      spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725867: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/4-22154 [011] 598791.725867: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725868: funcgraph_entry:        0.437 us   |        vdev_tier_io_done();
      z_wr_int/4-22154 [011] 598791.725869: funcgraph_exit:         2.175 us   |      }
      z_wr_int/4-22154 [011] 598791.725869: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725870: funcgraph_entry:        0.407 us   |      spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725871: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/4-22154 [011] 598791.725872: funcgraph_entry:        0.570 us   |        zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725873: funcgraph_entry:        0.610 us   |        vdev_tier_map_free();
      z_wr_int/4-22154 [011] 598791.725874: funcgraph_exit:         2.469 us   |      }
      z_wr_int/4-22154 [011] 598791.725874: funcgraph_entry:        0.426 us   |      spa_get_dsl();
      z_wr_int/4-22154 [011] 598791.725875: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_wr_int/4-22154 [011] 598791.725876: funcgraph_entry:                   |      zio_done() {
      z_wr_int/4-22154 [011] 598791.725876: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725877: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725878: funcgraph_entry:        0.454 us   |        zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725879: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/4-22154 [011] 598791.725880: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/4-22154 [011] 598791.725881: funcgraph_entry:        0.546 us   |          zio_subblock();
      z_wr_int/4-22154 [011] 598791.725882: funcgraph_entry:        0.710 us   |          zio_buf_free();
      z_wr_int/4-22154 [011] 598791.725883: funcgraph_exit:         2.775 us   |        }
      z_wr_int/4-22154 [011] 598791.725883: funcgraph_entry:        0.660 us   |        vdev_stat_update();
      z_wr_int/4-22154 [011] 598791.725884: funcgraph_entry:        0.433 us   |        zio_gang_tree_free();
      z_wr_int/4-22154 [011] 598791.725885: funcgraph_entry:      + 13.434 us  |        vdev_mirror_child_done();
      z_wr_int/4-22154 [011] 598791.725907: funcgraph_entry:        0.517 us   |        zio_walk_parents();
      z_wr_int/4-22154 [011] 598791.725908: funcgraph_entry:        0.453 us   |        zio_walk_parents();
      z_wr_int/4-22154 [011] 598791.725908: funcgraph_entry:        0.860 us   |        zio_remove_child();
      z_wr_int/4-22154 [011] 598791.725910: funcgraph_exit:       + 28.719 us  |      }
      z_wr_int/4-22154 [011] 598791.725911: funcgraph_exit:       + 51.362 us  |    }
      z_wr_int/4-22154 [011] 598791.725911: funcgraph_exit:       + 69.727 us  |  }
