     z_wr_int/10-22161 [000] 598791.731827: funcgraph_exit:         0.352 us   |          }
     z_wr_int/10-22161 [000] 598791.731828: funcgraph_entry:        0.463 us   |          vdev_queue_io_remove();
     z_wr_int/10-22161 [000] 598791.731828: funcgraph_entry:        0.225 us   |          zio_vdev_io_bypass();
     z_wr_int/10-22161 [000] 598791.731829: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/10-22161 [000] 598791.731829: funcgraph_entry:        0.222 us   |            spa_get_dsl();
     z_wr_int/10-22161 [000] 598791.731830: funcgraph_entry:        0.210 us   |            spa_is_initializing();
     z_wr_int/10-22161 [000] 598791.731830: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/10-22161 [000] 598791.731830: funcgraph_entry:        0.248 us   |              zio_wait_for_children();
     z_wr_int/10-22161 [000] 598791.731831: funcgraph_exit:         0.690 us   |            }
     z_wr_int/10-22161 [000] 598791.731831: funcgraph_exit:         2.043 us   |          }
     z_wr_int/10-22161 [000] 598791.731832: funcgraph_entry:        0.336 us   |          zio_add_child();
     z_wr_int/10-22161 [000] 598791.731833: funcgraph_entry:        0.388 us   |          vdev_queue_io_remove();
     z_wr_int/10-22161 [000] 598791.731833: funcgraph_entry:        0.214 us   |          zio_vdev_io_bypass();
     z_wr_int/10-22161 [000] 598791.731834: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/10-22161 [000] 598791.731834: funcgraph_entry:        0.216 us   |            spa_get_dsl();
     z_wr_int/10-22161 [000] 598791.731835: funcgraph_entry:        0.210 us   |            spa_is_initializing();
     z_wr_int/10-22161 [000] 598791.731835: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/10-22161 [000] 598791.731835: funcgraph_entry:        0.246 us   |              zio_wait_for_children();
     z_wr_int/10-22161 [000] 598791.731836: funcgraph_exit:         0.672 us   |            }
     z_wr_int/10-22161 [000] 598791.731836: funcgraph_exit:         1.971 us   |          }
     z_wr_int/10-22161 [000] 598791.731837: funcgraph_entry:        0.426 us   |          zio_add_child();
     z_wr_int/10-22161 [000] 598791.731838: funcgraph_entry:        0.332 us   |          vdev_queue_io_remove();
     z_wr_int/10-22161 [000] 598791.731839: funcgraph_entry:        0.214 us   |          zio_vdev_io_bypass();
     z_wr_int/10-22161 [000] 598791.731839: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/10-22161 [000] 598791.731839: funcgraph_entry:        0.218 us   |            spa_get_dsl();
     z_wr_int/10-22161 [000] 598791.731840: funcgraph_entry:        0.212 us   |            spa_is_initializing();
     z_wr_int/10-22161 [000] 598791.731840: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/10-22161 [000] 598791.731840: funcgraph_entry:        0.235 us   |              zio_wait_for_children();
     z_wr_int/10-22161 [000] 598791.731841: funcgraph_exit:         0.659 us   |            }
     z_wr_int/10-22161 [000] 598791.731841: funcgraph_exit:         1.955 us   |          }
     z_wr_int/10-22161 [000] 598791.731842: funcgraph_exit:       + 47.791 us  |        }
     z_wr_int/10-22161 [000] 598791.731842: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/10-22161 [000] 598791.731842: funcgraph_entry:        0.215 us   |          spa_get_dsl();
     z_wr_int/10-22161 [000] 598791.731843: funcgraph_entry:        0.215 us   |          spa_is_initializing();
     z_wr_int/10-22161 [000] 598791.731843: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/10-22161 [000] 598791.731843: funcgraph_entry:        0.221 us   |            spa_writeable();
     z_wr_int/10-22161 [000] 598791.731844: funcgraph_entry:        0.212 us   |            vdev_queue_io();
     z_wr_int/10-22161 [000] 598791.731844: funcgraph_entry:        0.246 us   |            vdev_accessible();
     z_wr_int/10-22161 [000] 598791.731845: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/10-22161 [000] 598791.731845: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/10-22161 [000] 598791.731850: funcgraph_entry:        0.294 us   |                vdev_disk_dio_put();
     z_wr_int/10-22161 [000] 598791.731851: funcgraph_exit:         5.738 us   |              }
     z_wr_int/10-22161 [000] 598791.731851: funcgraph_exit:         6.198 us   |            }
     z_wr_int/10-22161 [000] 598791.731851: funcgraph_exit:         8.159 us   |          }
     z_wr_int/10-22161 [000] 598791.731851: funcgraph_exit:         9.548 us   |        }
     z_wr_int/10-22161 [000] 598791.731852: funcgraph_entry:        0.302 us   |        vdev_queue_io_to_issue();
     z_wr_int/10-22161 [000] 598791.731852: funcgraph_exit:       + 59.518 us  |      }
     z_wr_int/10-22161 [000] 598791.731853: funcgraph_entry:        0.298 us   |      vdev_cache_write();
     z_wr_int/10-22161 [000] 598791.731853: funcgraph_entry:        0.212 us   |      vdev_disk_io_done();
     z_wr_int/10-22161 [000] 598791.731854: funcgraph_exit:       + 62.213 us  |    }
     z_wr_int/10-22161 [000] 598791.731854: funcgraph_entry:        0.214 us   |    spa_get_dsl();
     z_wr_int/10-22161 [000] 598791.731854: funcgraph_entry:        0.215 us   |    spa_is_initializing();
     z_wr_int/10-22161 [000] 598791.731855: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/10-22161 [000] 598791.731855: funcgraph_entry:        0.247 us   |      zio_wait_for_children();
     z_wr_int/10-22161 [000] 598791.731855: funcgraph_exit:         0.722 us   |    }
