      z_wr_int/0-22150 [006] 598791.724096: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/0-22150 [006] 598791.724097: funcgraph_entry:        0.823 us   |    spa_get_dsl();
      z_wr_int/0-22150 [006] 598791.724098: funcgraph_entry:        0.870 us   |    spa_is_initializing();
      z_wr_int/0-22150 [006] 598791.724101: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/0-22150 [006] 598791.724102: funcgraph_entry:        0.866 us   |      zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724103: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/0-22150 [006] 598791.724106: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/0-22150 [006] 598791.724107: funcgraph_entry:        1.133 us   |          zio_buf_alloc();
      z_wr_int/0-22150 [006] 598791.724108: funcgraph_entry:        0.747 us   |          vdev_queue_offset_compare();
      z_wr_int/0-22150 [006] 598791.724110: funcgraph_entry:        0.949 us   |          vdev_queue_offset_compare();
      z_wr_int/0-22150 [006] 598791.724112: funcgraph_entry:        0.812 us   |          vdev_queue_offset_compare();
      z_wr_int/0-22150 [006] 598791.724114: funcgraph_entry:        0.937 us   |          vdev_queue_offset_compare();
      z_wr_int/0-22150 [006] 598791.724115: funcgraph_entry:        0.957 us   |          zio_buf_free();
      z_wr_int/0-22150 [006] 598791.724118: funcgraph_entry:        1.262 us   |          vdev_queue_io_remove();
      z_wr_int/0-22150 [006] 598791.724120: funcgraph_exit:       + 14.823 us  |        }
      z_wr_int/0-22150 [006] 598791.724121: funcgraph_entry:        0.763 us   |        zio_vdev_io_reissue();
      z_wr_int/0-22150 [006] 598791.724124: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/0-22150 [006] 598791.724125: funcgraph_entry:        0.799 us   |          spa_get_dsl();
      z_wr_int/0-22150 [006] 598791.724126: funcgraph_entry:        0.839 us   |          spa_is_initializing();
      z_wr_int/0-22150 [006] 598791.724128: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/0-22150 [006] 598791.724129: funcgraph_entry:        0.636 us   |            spa_writeable();
      z_wr_int/0-22150 [006] 598791.724130: funcgraph_entry:        0.742 us   |            vdev_queue_io();
      z_wr_int/0-22150 [006] 598791.724132: funcgraph_entry:        0.927 us   |            vdev_accessible();
      z_wr_int/0-22150 [006] 598791.724134: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/0-22150 [006] 598791.724135: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/0-22150 [006] 598791.724149: funcgraph_entry:        0.870 us   |                vdev_disk_dio_put();
      z_wr_int/0-22150 [006] 598791.724151: funcgraph_exit:       + 16.565 us  |              }
      z_wr_int/0-22150 [006] 598791.724152: funcgraph_exit:       + 18.235 us  |            }
      z_wr_int/0-22150 [006] 598791.724153: funcgraph_exit:       + 24.798 us  |          }
      z_wr_int/0-22150 [006] 598791.724153: funcgraph_exit:       + 29.702 us  |        }
      z_wr_int/0-22150 [006] 598791.724160: funcgraph_entry:        1.390 us   |        vdev_queue_io_to_issue();
      z_wr_int/0-22150 [006] 598791.724162: funcgraph_exit:       + 58.845 us  |      }
      z_wr_int/0-22150 [006] 598791.724163: funcgraph_entry:        0.799 us   |      vdev_cache_write();
      z_wr_int/0-22150 [006] 598791.724165: funcgraph_entry:        0.604 us   |      vdev_disk_io_done();
      z_wr_int/0-22150 [006] 598791.724166: funcgraph_exit:       + 65.252 us  |    }
      z_wr_int/0-22150 [006] 598791.724166: funcgraph_entry:        0.883 us   |    spa_get_dsl();
      z_wr_int/0-22150 [006] 598791.724168: funcgraph_entry:        0.426 us   |    spa_is_initializing();
      z_wr_int/0-22150 [006] 598791.724169: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/0-22150 [006] 598791.724169: funcgraph_entry:        0.536 us   |      zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724170: funcgraph_exit:         1.523 us   |    }
      z_wr_int/0-22150 [006] 598791.724171: funcgraph_entry:        0.433 us   |    spa_get_dsl();
      z_wr_int/0-22150 [006] 598791.724171: funcgraph_entry:        0.422 us   |    spa_is_initializing();
      z_wr_int/0-22150 [006] 598791.724172: funcgraph_entry:                   |    zio_done() {
      z_wr_int/0-22150 [006] 598791.724173: funcgraph_entry:        0.454 us   |      zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724174: funcgraph_entry:        0.486 us   |      zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724175: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724176: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724176: funcgraph_entry:        0.413 us   |      zio_pop_transforms();
      z_wr_int/0-22150 [006] 598791.724177: funcgraph_entry:        0.629 us   |      vdev_stat_update();
      z_wr_int/0-22150 [006] 598791.724178: funcgraph_entry:        0.403 us   |      zio_gang_tree_free();
      z_wr_int/0-22150 [006] 598791.724179: funcgraph_entry:        5.757 us   |      vdev_queue_agg_io_done();
      z_wr_int/0-22150 [006] 598791.724186: funcgraph_entry:        0.419 us   |      zio_walk_parents();
      z_wr_int/0-22150 [006] 598791.724187: funcgraph_entry:        0.513 us   |      zio_walk_parents();
      z_wr_int/0-22150 [006] 598791.724188: funcgraph_entry:        0.969 us   |      zio_remove_child();
      z_wr_int/0-22150 [006] 598791.724189: funcgraph_entry:        0.433 us   |      spa_get_dsl();
      z_wr_int/0-22150 [006] 598791.724190: funcgraph_entry:        0.409 us   |      spa_is_initializing();
      z_wr_int/0-22150 [006] 598791.724191: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/0-22150 [006] 598791.724191: funcgraph_entry:        0.510 us   |        zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724192: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/0-22150 [006] 598791.724193: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/0-22150 [006] 598791.724193: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/0-22150 [006] 598791.724194: funcgraph_entry:        0.415 us   |              spa_get_dsl();
      z_wr_int/0-22150 [006] 598791.724195: funcgraph_exit:         1.269 us   |            }
      z_wr_int/0-22150 [006] 598791.724195: funcgraph_entry:        0.433 us   |            dsl_pool_undirty_space();
      z_wr_int/0-22150 [006] 598791.724196: funcgraph_exit:         3.242 us   |          }
      z_wr_int/0-22150 [006] 598791.724197: funcgraph_exit:         4.322 us   |        }
      z_wr_int/0-22150 [006] 598791.724197: funcgraph_exit:         6.211 us   |      }
      z_wr_int/0-22150 [006] 598791.724198: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_wr_int/0-22150 [006] 598791.724199: funcgraph_entry:        1.056 us   |      spa_is_initializing();
      z_wr_int/0-22150 [006] 598791.724200: funcgraph_entry:                   |      zio_done() {
      z_wr_int/0-22150 [006] 598791.724200: funcgraph_entry:        0.459 us   |        zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724201: funcgraph_entry:        0.467 us   |        zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724202: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724203: funcgraph_entry:        0.470 us   |        zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724204: funcgraph_entry:        0.586 us   |        zio_pop_transforms();
      z_wr_int/0-22150 [006] 598791.724206: funcgraph_entry:        0.597 us   |        vdev_stat_update();
      z_wr_int/0-22150 [006] 598791.724207: funcgraph_entry:        0.613 us   |        zio_gang_tree_free();
      z_wr_int/0-22150 [006] 598791.724208: funcgraph_entry:        0.879 us   |        vdev_tier_child_done();
      z_wr_int/0-22150 [006] 598791.724210: funcgraph_entry:        0.694 us   |        zio_walk_parents();
      z_wr_int/0-22150 [006] 598791.724211: funcgraph_entry:        0.647 us   |        zio_walk_parents();
      z_wr_int/0-22150 [006] 598791.724212: funcgraph_entry:        1.575 us   |        zio_remove_child();
      z_wr_int/0-22150 [006] 598791.724215: funcgraph_entry:        0.694 us   |        spa_get_dsl();
      z_wr_int/0-22150 [006] 598791.724216: funcgraph_entry:        0.543 us   |        spa_is_initializing();
      z_wr_int/0-22150 [006] 598791.724217: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/0-22150 [006] 598791.724218: funcgraph_entry:        0.749 us   |          zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724220: funcgraph_entry:        0.860 us   |          vdev_tier_io_done();
      z_wr_int/0-22150 [006] 598791.724221: funcgraph_exit:         3.952 us   |        }
      z_wr_int/0-22150 [006] 598791.724222: funcgraph_entry:        0.623 us   |        spa_get_dsl();
      z_wr_int/0-22150 [006] 598791.724223: funcgraph_entry:        0.560 us   |        spa_is_initializing();
      z_wr_int/0-22150 [006] 598791.724225: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/0-22150 [006] 598791.724225: funcgraph_entry:        0.660 us   |          zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724227: funcgraph_entry:        0.945 us   |          vdev_tier_map_free();
      z_wr_int/0-22150 [006] 598791.724228: funcgraph_exit:         3.858 us   |        }
      z_wr_int/0-22150 [006] 598791.724229: funcgraph_entry:        0.879 us   |        spa_get_dsl();
      z_wr_int/0-22150 [006] 598791.724231: funcgraph_entry:        0.669 us   |        spa_is_initializing();
      z_wr_int/0-22150 [006] 598791.724232: funcgraph_entry:                   |        zio_done() {
      z_wr_int/0-22150 [006] 598791.724233: funcgraph_entry:        0.779 us   |          zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724234: funcgraph_entry:        0.766 us   |          zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724236: funcgraph_entry:        0.843 us   |          zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724237: funcgraph_entry:        0.860 us   |          zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724239: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/0-22150 [006] 598791.724240: funcgraph_entry:        0.666 us   |            zio_subblock();
      z_wr_int/0-22150 [006] 598791.724241: funcgraph_entry:        0.992 us   |            zio_buf_free();
      z_wr_int/0-22150 [006] 598791.724243: funcgraph_exit:         4.188 us   |          }
      z_wr_int/0-22150 [006] 598791.724244: funcgraph_entry:        0.843 us   |          vdev_stat_update();
      z_wr_int/0-22150 [006] 598791.724245: funcgraph_entry:        0.732 us   |          zio_gang_tree_free();
      z_wr_int/0-22150 [006] 598791.724247: funcgraph_entry:        0.692 us   |          vdev_mirror_child_done();
      z_wr_int/0-22150 [006] 598791.724248: funcgraph_entry:        0.690 us   |          zio_walk_parents();
      z_wr_int/0-22150 [006] 598791.724250: funcgraph_entry:        0.644 us   |          zio_walk_parents();
      z_wr_int/0-22150 [006] 598791.724251: funcgraph_entry:        1.406 us   |          zio_remove_child();
      z_wr_int/0-22150 [006] 598791.724254: funcgraph_exit:       + 21.756 us  |        }
      z_wr_int/0-22150 [006] 598791.724255: funcgraph_exit:       + 54.827 us  |      }
      z_wr_int/0-22150 [006] 598791.724256: funcgraph_entry:        0.699 us   |      zio_walk_parents();
      z_wr_int/0-22150 [006] 598791.724257: funcgraph_entry:        1.099 us   |      zio_remove_child();
      z_wr_int/0-22150 [006] 598791.724259: funcgraph_entry:        0.680 us   |      spa_get_dsl();
      z_wr_int/0-22150 [006] 598791.724260: funcgraph_entry:        0.666 us   |      spa_is_initializing();
      z_wr_int/0-22150 [006] 598791.724262: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/0-22150 [006] 598791.724263: funcgraph_entry:        0.797 us   |        zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724265: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/0-22150 [006] 598791.724265: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/0-22150 [006] 598791.724266: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/0-22150 [006] 598791.724267: funcgraph_entry:        0.827 us   |              spa_get_dsl();
      z_wr_int/0-22150 [006] 598791.724269: funcgraph_exit:         2.409 us   |            }
      z_wr_int/0-22150 [006] 598791.724270: funcgraph_entry:        0.879 us   |            dsl_pool_undirty_space();
      z_wr_int/0-22150 [006] 598791.724271: funcgraph_exit:         5.437 us   |          }
      z_wr_int/0-22150 [006] 598791.724272: funcgraph_exit:         7.207 us   |        }
      z_wr_int/0-22150 [006] 598791.724272: funcgraph_exit:       + 10.405 us  |      }
      z_wr_int/0-22150 [006] 598791.724273: funcgraph_entry:        0.883 us   |      spa_get_dsl();
      z_wr_int/0-22150 [006] 598791.724275: funcgraph_entry:        0.697 us   |      spa_is_initializing();
      z_wr_int/0-22150 [006] 598791.724276: funcgraph_entry:                   |      zio_done() {
      z_wr_int/0-22150 [006] 598791.724277: funcgraph_entry:        0.806 us   |        zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724278: funcgraph_entry:        0.750 us   |        zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724280: funcgraph_entry:        0.802 us   |        zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724281: funcgraph_entry:        0.767 us   |        zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724283: funcgraph_entry:        0.696 us   |        zio_pop_transforms();
      z_wr_int/0-22150 [006] 598791.724284: funcgraph_entry:        0.756 us   |        vdev_stat_update();
      z_wr_int/0-22150 [006] 598791.724286: funcgraph_entry:        0.726 us   |        zio_gang_tree_free();
      z_wr_int/0-22150 [006] 598791.724287: funcgraph_entry:        0.730 us   |        vdev_tier_child_done();
      z_wr_int/0-22150 [006] 598791.724289: funcgraph_entry:        0.850 us   |        zio_walk_parents();
      z_wr_int/0-22150 [006] 598791.724290: funcgraph_entry:        0.706 us   |        zio_walk_parents();
      z_wr_int/0-22150 [006] 598791.724292: funcgraph_entry:        1.132 us   |        zio_remove_child();
      z_wr_int/0-22150 [006] 598791.724294: funcgraph_entry:        0.733 us   |        spa_get_dsl();
      z_wr_int/0-22150 [006] 598791.724295: funcgraph_entry:        0.783 us   |        spa_is_initializing();
      z_wr_int/0-22150 [006] 598791.724297: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/0-22150 [006] 598791.724298: funcgraph_entry:        0.957 us   |          zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724299: funcgraph_entry:        0.690 us   |          vdev_tier_io_done();
      z_wr_int/0-22150 [006] 598791.724301: funcgraph_exit:         4.051 us   |        }
      z_wr_int/0-22150 [006] 598791.724302: funcgraph_entry:        0.734 us   |        spa_get_dsl();
      z_wr_int/0-22150 [006] 598791.724303: funcgraph_entry:        0.667 us   |        spa_is_initializing();
      z_wr_int/0-22150 [006] 598791.724305: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/0-22150 [006] 598791.724305: funcgraph_entry:        0.883 us   |          zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724307: funcgraph_entry:        0.996 us   |          vdev_tier_map_free();
      z_wr_int/0-22150 [006] 598791.724309: funcgraph_exit:         4.251 us   |        }
      z_wr_int/0-22150 [006] 598791.724310: funcgraph_entry:        0.773 us   |        spa_get_dsl();
      z_wr_int/0-22150 [006] 598791.724311: funcgraph_entry:        0.763 us   |        spa_is_initializing();
      z_wr_int/0-22150 [006] 598791.724313: funcgraph_entry:                   |        zio_done() {
      z_wr_int/0-22150 [006] 598791.724313: funcgraph_entry:        0.750 us   |          zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724315: funcgraph_entry:        0.883 us   |          zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724316: funcgraph_entry:        0.873 us   |          zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724318: funcgraph_entry:        0.810 us   |          zio_wait_for_children();
      z_wr_int/0-22150 [006] 598791.724320: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/0-22150 [006] 598791.724321: funcgraph_entry:        0.902 us   |            zio_subblock();
      z_wr_int/0-22150 [006] 598791.724322: funcgraph_entry:        0.923 us   |            zio_buf_free();
      z_wr_int/0-22150 [006] 598791.724324: funcgraph_exit:         4.452 us   |          }
      z_wr_int/0-22150 [006] 598791.724325: funcgraph_entry:        0.819 us   |          vdev_stat_update();
      z_wr_int/0-22150 [006] 598791.724327: funcgraph_entry:        0.737 us   |          zio_gang_tree_free();
      z_wr_int/0-22150 [006] 598791.724329: funcgraph_entry:        1.273 us   |          vdev_mirror_child_done();
      z_wr_int/0-22150 [006] 598791.724330: funcgraph_entry:        0.870 us   |          zio_walk_parents();
      z_wr_int/0-22150 [006] 598791.724332: funcgraph_entry:        0.596 us   |          zio_walk_parents();
      z_wr_int/0-22150 [006] 598791.724333: funcgraph_entry:        1.182 us   |          zio_remove_child();
      z_wr_int/0-22150 [006] 598791.724335: funcgraph_exit:       + 22.489 us  |        }
      z_wr_int/0-22150 [006] 598791.724336: funcgraph_exit:       + 59.891 us  |      }
      z_wr_int/0-22150 [006] 598791.724337: funcgraph_exit:       ! 164.520 us |    }
      z_wr_int/0-22150 [006] 598791.724338: funcgraph_exit:       ! 242.117 us |  }
      z_wr_int/0-22150 [000] 598791.729592: funcgraph_exit:         1.070 us   |            }
      z_wr_int/0-22150 [000] 598791.729593: funcgraph_exit:         6.157 us   |          }
      z_wr_int/0-22150 [000] 598791.729594: funcgraph_entry:        0.906 us   |          vdev_stat_update();
      z_wr_int/0-22150 [000] 598791.729596: funcgraph_entry:        0.989 us   |          zio_gang_tree_free();
      z_wr_int/0-22150 [000] 598791.729598: funcgraph_entry:        0.839 us   |          vdev_mirror_child_done();
      z_wr_int/0-22150 [000] 598791.729599: funcgraph_entry:        0.847 us   |          zio_walk_parents();
      z_wr_int/0-22150 [000] 598791.729601: funcgraph_entry:        0.803 us   |          zio_walk_parents();
      z_wr_int/0-22150 [000] 598791.729602: funcgraph_entry:        1.302 us   |          zio_remove_child();
      z_wr_int/0-22150 [000] 598791.729605: funcgraph_exit:       + 25.307 us  |        }
      z_wr_int/0-22150 [000] 598791.729606: funcgraph_exit:       + 68.687 us  |      }
      z_wr_int/0-22150 [000] 598791.729607: funcgraph_entry:        0.853 us   |      zio_walk_parents();
      z_wr_int/0-22150 [000] 598791.729608: funcgraph_entry:        1.182 us   |      zio_remove_child();
      z_wr_int/0-22150 [000] 598791.729610: funcgraph_entry:        0.829 us   |      spa_get_dsl();
      z_wr_int/0-22150 [000] 598791.729612: funcgraph_entry:        0.799 us   |      spa_is_initializing();
      z_wr_int/0-22150 [000] 598791.729614: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/0-22150 [000] 598791.729614: funcgraph_entry:        0.799 us   |        zio_wait_for_children();
      z_wr_int/0-22150 [000] 598791.729616: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/0-22150 [000] 598791.729617: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/0-22150 [000] 598791.729618: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/0-22150 [000] 598791.729618: funcgraph_entry:        0.936 us   |              spa_get_dsl();
      z_wr_int/0-22150 [000] 598791.729620: funcgraph_exit:         2.493 us   |            }
      z_wr_int/0-22150 [000] 598791.729621: funcgraph_entry:        0.826 us   |            dsl_pool_undirty_space();
      z_wr_int/0-22150 [000] 598791.729622: funcgraph_exit:         5.630 us   |          }
      z_wr_int/0-22150 [000] 598791.729623: funcgraph_exit:         7.133 us   |        }
      z_wr_int/0-22150 [000] 598791.729624: funcgraph_exit:       + 10.228 us  |      }
      z_wr_int/0-22150 [000] 598791.729624: funcgraph_entry:        0.759 us   |      spa_get_dsl();
      z_wr_int/0-22150 [000] 598791.729626: funcgraph_entry:        0.903 us   |      spa_is_initializing();
      z_wr_int/0-22150 [000] 598791.729628: funcgraph_entry:                   |      zio_done() {
      z_wr_int/0-22150 [000] 598791.729629: funcgraph_entry:        0.802 us   |        zio_wait_for_children();
      z_wr_int/0-22150 [000] 598791.729630: funcgraph_entry:        0.819 us   |        zio_wait_for_children();
      z_wr_int/0-22150 [000] 598791.729632: funcgraph_entry:        0.813 us   |        zio_wait_for_children();
      z_wr_int/0-22150 [000] 598791.729634: funcgraph_entry:        0.884 us   |        zio_wait_for_children();
      z_wr_int/0-22150 [000] 598791.729635: funcgraph_entry:        0.820 us   |        zio_pop_transforms();
      z_wr_int/0-22150 [000] 598791.729637: funcgraph_entry:        0.806 us   |        vdev_stat_update();
      z_wr_int/0-22150 [000] 598791.729638: funcgraph_entry:        0.857 us   |        zio_gang_tree_free();
      z_wr_int/0-22150 [000] 598791.729640: funcgraph_entry:        0.777 us   |        vdev_tier_child_done();
      z_wr_int/0-22150 [000] 598791.729642: funcgraph_entry:        0.823 us   |        zio_walk_parents();
      z_wr_int/0-22150 [000] 598791.729643: funcgraph_entry:        0.763 us   |        zio_walk_parents();
      z_wr_int/0-22150 [000] 598791.729644: funcgraph_entry:        1.186 us   |        zio_remove_child();
      z_wr_int/0-22150 [000] 598791.729646: funcgraph_entry:        0.917 us   |        spa_get_dsl();
      z_wr_int/0-22150 [000] 598791.729648: funcgraph_entry:        0.744 us   |        spa_is_initializing();
      z_wr_int/0-22150 [000] 598791.729650: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/0-22150 [000] 598791.729651: funcgraph_entry:        0.776 us   |          zio_wait_for_children();
      z_wr_int/0-22150 [000] 598791.729652: funcgraph_entry:        0.737 us   |          vdev_tier_io_done();
      z_wr_int/0-22150 [000] 598791.729654: funcgraph_exit:         4.304 us   |        }
      z_wr_int/0-22150 [000] 598791.729655: funcgraph_entry:        0.787 us   |        spa_get_dsl();
      z_wr_int/0-22150 [000] 598791.729656: funcgraph_entry:        0.800 us   |        spa_is_initializing();
      z_wr_int/0-22150 [000] 598791.729658: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/0-22150 [000] 598791.729659: funcgraph_entry:        0.780 us   |          zio_wait_for_children();
      z_wr_int/0-22150 [000] 598791.729660: funcgraph_entry:        0.917 us   |          vdev_tier_map_free();
