      z_wr_iss/5-22141 [008] 598791.730894: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-22141 [008] 598791.730894: funcgraph_entry:        0.237 us   |    spa_get_dsl();
      z_wr_iss/5-22141 [008] 598791.730895: funcgraph_entry:        0.215 us   |    spa_is_initializing();
      z_wr_iss/5-22141 [008] 598791.730895: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/5-22141 [008] 598791.730895: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/5-22141 [008] 598791.730896: funcgraph_entry:        1.333 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/5-22141 [008] 598791.730897: funcgraph_exit:         1.896 us   |      }
      z_wr_iss/5-22141 [008] 598791.730897: funcgraph_exit:         2.373 us   |    }
      z_wr_iss/5-22141 [008] 598791.730898: funcgraph_exit:         4.052 us   |  }
      z_wr_iss/5-22141 [008] 598791.730898: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-22141 [008] 598791.730898: funcgraph_entry:        0.219 us   |    spa_get_dsl();
      z_wr_iss/5-22141 [008] 598791.730899: funcgraph_entry:        0.275 us   |    spa_is_initializing();
      z_wr_iss/5-22141 [008] 598791.730899: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/5-22141 [008] 598791.730900: funcgraph_entry:        0.283 us   |      zio_wait_for_children();
      z_wr_iss/5-22141 [008] 598791.730900: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
      z_wr_iss/5-22141 [008] 598791.730901: funcgraph_entry:        0.248 us   |      spa_sync_pass();
      z_wr_iss/5-22141 [008] 598791.730901: funcgraph_entry:        0.592 us   |      zio_buf_alloc();
      z_wr_iss/5-22141 [008] 598791.730902: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/5-22141 [008] 598791.730902: funcgraph_entry:      + 26.352 us  |        lzjb_compress();
      z_wr_iss/5-22141 [008] 598791.730929: funcgraph_exit:       + 27.037 us  |      }
      z_wr_iss/5-22141 [008] 598791.730929: funcgraph_entry:        0.387 us   |      zio_push_transform();
      z_wr_iss/5-22141 [008] 598791.730930: funcgraph_exit:       + 30.738 us  |    }
      z_wr_iss/5-22141 [008] 598791.730930: funcgraph_entry:        0.217 us   |    spa_get_dsl();
      z_wr_iss/5-22141 [008] 598791.730931: funcgraph_entry:        0.210 us   |    spa_is_initializing();
      z_wr_iss/5-22141 [008] 598791.730931: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/5-22141 [008] 598791.730932: funcgraph_entry:        0.609 us   |      zio_checksum_compute();
      z_wr_iss/5-22141 [008] 598791.730932: funcgraph_exit:         1.074 us   |    }
      z_wr_iss/5-22141 [008] 598791.730933: funcgraph_entry:        0.276 us   |    spa_get_dsl();
      z_wr_iss/5-22141 [008] 598791.730933: funcgraph_entry:        0.219 us   |    spa_is_initializing();
      z_wr_iss/5-22141 [008] 598791.730934: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/5-22141 [008] 598791.730934: funcgraph_entry:        0.243 us   |      zio_wait_for_children();
      z_wr_iss/5-22141 [008] 598791.730934: funcgraph_entry:        0.238 us   |      zio_wait_for_children();
      z_wr_iss/5-22141 [008] 598791.730935: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/5-22141 [008] 598791.730935: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/5-22141 [008] 598791.730936: funcgraph_entry:        0.325 us   |          zrl_add();
      z_wr_iss/5-22141 [008] 598791.730936: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/5-22141 [008] 598791.730937: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-22141 [008] 598791.730937: funcgraph_entry:        0.273 us   |              vdev_lookup_top();
      z_wr_iss/5-22141 [008] 598791.730937: funcgraph_exit:         0.811 us   |            }
      z_wr_iss/5-22141 [008] 598791.730938: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-22141 [008] 598791.730938: funcgraph_entry:        0.233 us   |              vdev_lookup_top();
      z_wr_iss/5-22141 [008] 598791.730938: funcgraph_exit:         0.745 us   |            }
      z_wr_iss/5-22141 [008] 598791.730939: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-22141 [008] 598791.730939: funcgraph_entry:        0.244 us   |              vdev_lookup_top();
      z_wr_iss/5-22141 [008] 598791.730939: funcgraph_exit:         0.728 us   |            }
      z_wr_iss/5-22141 [008] 598791.730940: funcgraph_exit:         3.289 us   |          }
      z_wr_iss/5-22141 [008] 598791.730940: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/5-22141 [008] 598791.730940: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-22141 [008] 598791.730940: funcgraph_entry:        0.233 us   |              vdev_lookup_top();
      z_wr_iss/5-22141 [008] 598791.730941: funcgraph_exit:         0.692 us   |            }
      z_wr_iss/5-22141 [008] 598791.730941: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-22141 [008] 598791.730941: funcgraph_entry:        0.221 us   |              vdev_lookup_top();
      z_wr_iss/5-22141 [008] 598791.730942: funcgraph_exit:         0.652 us   |            }
      z_wr_iss/5-22141 [008] 598791.730942: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-22141 [008] 598791.730942: funcgraph_entry:        0.219 us   |              vdev_lookup_top();
      z_wr_iss/5-22141 [008] 598791.730942: funcgraph_exit:         0.671 us   |            }
      z_wr_iss/5-22141 [008] 598791.730943: funcgraph_exit:         2.890 us   |          }
      z_wr_iss/5-22141 [008] 598791.730943: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/5-22141 [008] 598791.730943: funcgraph_entry:        0.224 us   |            spa_version();
      z_wr_iss/5-22141 [008] 598791.730944: funcgraph_exit:         0.821 us   |          }
      z_wr_iss/5-22141 [008] 598791.730944: funcgraph_entry:        0.226 us   |          zrl_remove();
      z_wr_iss/5-22141 [008] 598791.730945: funcgraph_exit:         9.498 us   |        }
      z_wr_iss/5-22141 [008] 598791.730945: funcgraph_entry:        0.273 us   |        arc_cksum_compute();
      z_wr_iss/5-22141 [008] 598791.730946: funcgraph_exit:       + 10.704 us  |      }
      z_wr_iss/5-22141 [008] 598791.730946: funcgraph_entry:        0.265 us   |      zio_walk_parents();
      z_wr_iss/5-22141 [008] 598791.730946: funcgraph_entry:        0.233 us   |      zio_walk_parents();
      z_wr_iss/5-22141 [008] 598791.730947: funcgraph_exit:       + 13.387 us  |    }
      z_wr_iss/5-22141 [008] 598791.730947: funcgraph_entry:        0.218 us   |    spa_get_dsl();
      z_wr_iss/5-22141 [008] 598791.730948: funcgraph_entry:        1.196 us   |    zio_taskq_member();
      z_wr_iss/5-22141 [008] 598791.730949: funcgraph_entry:        0.259 us   |    spa_is_initializing();
      z_wr_iss/5-22141 [008] 598791.730950: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/5-22141 [008] 598791.730950: funcgraph_entry:        0.624 us   |      spa_config_enter();
      z_wr_iss/5-22141 [008] 598791.730951: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/5-22141 [008] 598791.730952: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/5-22141 [008] 598791.730953: funcgraph_entry:        4.066 us   |          spa_get_random();
      z_wr_iss/5-22141 [008] 598791.730957: funcgraph_entry:        0.339 us   |          vdev_lookup_top();
      z_wr_iss/5-22141 [008] 598791.730958: funcgraph_entry:        0.342 us   |          vdev_lookup_top();
      z_wr_iss/5-22141 [008] 598791.730959: funcgraph_entry:        0.311 us   |          vdev_lookup_top();
      z_wr_iss/5-22141 [008] 598791.730959: funcgraph_exit:         7.419 us   |        }
      z_wr_iss/5-22141 [008] 598791.730960: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-22141 [008] 598791.730960: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-22141 [008] 598791.730962: funcgraph_entry:        0.509 us   |            zio_add_child();
      z_wr_iss/5-22141 [008] 598791.730962: funcgraph_exit:         2.435 us   |          }
      z_wr_iss/5-22141 [008] 598791.730963: funcgraph_exit:         3.075 us   |        }
      z_wr_iss/5-22141 [008] 598791.730963: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-22141 [008] 598791.730963: funcgraph_entry:        0.225 us   |          spa_get_dsl();
      z_wr_iss/5-22141 [008] 598791.730964: funcgraph_entry:        0.218 us   |          spa_is_initializing();
      z_wr_iss/5-22141 [008] 598791.730964: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-22141 [008] 598791.730964: funcgraph_entry:        0.315 us   |            zio_buf_alloc();
      z_wr_iss/5-22141 [008] 598791.730966: funcgraph_entry:        0.397 us   |            zio_push_transform();
      z_wr_iss/5-22141 [008] 598791.730966: funcgraph_entry:        0.223 us   |            spa_writeable();
      z_wr_iss/5-22141 [008] 598791.730967: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/5-22141 [008] 598791.730967: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/5-22141 [008] 598791.730967: funcgraph_entry:        0.290 us   |                vdev_readable();
      z_wr_iss/5-22141 [008] 598791.730968: funcgraph_entry:        0.226 us   |                vdev_readable();
      z_wr_iss/5-22141 [008] 598791.730969: funcgraph_exit:         1.789 us   |              }
      z_wr_iss/5-22141 [008] 598791.730969: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/5-22141 [008] 598791.730969: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/5-22141 [008] 598791.730970: funcgraph_entry:        0.382 us   |                  zio_add_child();
      z_wr_iss/5-22141 [008] 598791.730970: funcgraph_exit:         1.071 us   |                }
      z_wr_iss/5-22141 [008] 598791.730971: funcgraph_exit:         1.582 us   |              }
      z_wr_iss/5-22141 [008] 598791.730971: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/5-22141 [008] 598791.730971: funcgraph_entry:        0.216 us   |                spa_get_dsl();
      z_wr_iss/5-22141 [008] 598791.730971: funcgraph_entry:        0.219 us   |                spa_is_initializing();
      z_wr_iss/5-22141 [008] 598791.730972: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/5-22141 [008] 598791.730972: funcgraph_entry:        0.289 us   |                  spa_writeable();
      z_wr_iss/5-22141 [008] 598791.730973: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/5-22141 [008] 598791.730974: funcgraph_entry:        0.527 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/5-22141 [008] 598791.730974: funcgraph_exit:         1.701 us   |                  }
      z_wr_iss/5-22141 [008] 598791.730975: funcgraph_exit:         2.799 us   |                }
      z_wr_iss/5-22141 [008] 598791.730975: funcgraph_exit:         4.158 us   |              }
      z_wr_iss/5-22141 [008] 598791.730975: funcgraph_exit:         8.509 us   |            }
      z_wr_iss/5-22141 [008] 598791.730975: funcgraph_exit:       + 11.263 us  |          }
      z_wr_iss/5-22141 [008] 598791.730976: funcgraph_entry:        0.224 us   |          spa_get_dsl();
      z_wr_iss/5-22141 [008] 598791.730976: funcgraph_entry:        0.221 us   |          spa_is_initializing();
      z_wr_iss/5-22141 [008] 598791.730977: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/5-22141 [008] 598791.730977: funcgraph_entry:        0.247 us   |            zio_wait_for_children();
      z_wr_iss/5-22141 [008] 598791.730978: funcgraph_exit:         0.987 us   |          }
      z_wr_iss/5-22141 [008] 598791.730978: funcgraph_exit:       + 14.932 us  |        }
      z_wr_iss/5-22141 [008] 598791.730978: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-22141 [008] 598791.730978: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-22141 [008] 598791.730979: funcgraph_entry:        0.440 us   |            zio_add_child();
      z_wr_iss/5-22141 [008] 598791.730979: funcgraph_exit:         1.184 us   |          }
      z_wr_iss/5-22141 [008] 598791.730980: funcgraph_exit:         1.639 us   |        }
      z_wr_iss/5-22141 [008] 598791.730980: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-22141 [008] 598791.730980: funcgraph_entry:        0.219 us   |          spa_get_dsl();
      z_wr_iss/5-22141 [008] 598791.730981: funcgraph_entry:        0.283 us   |          spa_is_initializing();
      z_wr_iss/5-22141 [008] 598791.730981: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-22141 [008] 598791.730981: funcgraph_entry:        0.318 us   |            zio_buf_alloc();
      z_wr_iss/5-22141 [008] 598791.730982: funcgraph_entry:        0.315 us   |            zio_push_transform();
      z_wr_iss/5-22141 [008] 598791.730983: funcgraph_entry:        0.217 us   |            spa_writeable();
      z_wr_iss/5-22141 [008] 598791.730983: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/5-22141 [008] 598791.730984: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/5-22141 [008] 598791.730984: funcgraph_entry:        0.214 us   |                vdev_readable();
      z_wr_iss/5-22141 [008] 598791.730984: funcgraph_entry:        0.216 us   |                vdev_readable();
      z_wr_iss/5-22141 [008] 598791.730985: funcgraph_exit:         1.334 us   |              }
      z_wr_iss/5-22141 [008] 598791.730985: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/5-22141 [008] 598791.730985: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/5-22141 [008] 598791.730986: funcgraph_entry:        0.424 us   |                  zio_add_child();
      z_wr_iss/5-22141 [008] 598791.730986: funcgraph_exit:         1.132 us   |                }
      z_wr_iss/5-22141 [008] 598791.730987: funcgraph_exit:         1.592 us   |              }
      z_wr_iss/5-22141 [008] 598791.730987: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/5-22141 [008] 598791.730987: funcgraph_entry:        0.214 us   |                spa_get_dsl();
      z_wr_iss/5-22141 [008] 598791.730988: funcgraph_entry:        0.215 us   |                spa_is_initializing();
      z_wr_iss/5-22141 [008] 598791.730988: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/5-22141 [008] 598791.730988: funcgraph_entry:        0.285 us   |                  spa_writeable();
      z_wr_iss/5-22141 [008] 598791.730989: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/5-22141 [008] 598791.730991: funcgraph_entry:        0.291 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-22141 [008] 598791.730991: funcgraph_entry:        0.337 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/5-22141 [008] 598791.730992: funcgraph_exit:         3.104 us   |                  }
      z_wr_iss/5-22141 [008] 598791.730992: funcgraph_exit:         4.099 us   |                }
      z_wr_iss/5-22141 [008] 598791.730992: funcgraph_exit:         5.421 us   |              }
      z_wr_iss/5-22141 [008] 598791.730993: funcgraph_exit:         9.218 us   |            }
      z_wr_iss/5-22141 [008] 598791.730993: funcgraph_exit:       + 11.683 us  |          }
      z_wr_iss/5-22141 [008] 598791.730993: funcgraph_entry:        0.221 us   |          spa_get_dsl();
      z_wr_iss/5-22141 [008] 598791.730993: funcgraph_entry:        0.221 us   |          spa_is_initializing();
      z_wr_iss/5-22141 [008] 598791.730994: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/5-22141 [008] 598791.730994: funcgraph_entry:        0.261 us   |            zio_wait_for_children();
      z_wr_iss/5-22141 [008] 598791.730995: funcgraph_exit:         0.714 us   |          }
      z_wr_iss/5-22141 [008] 598791.730995: funcgraph_exit:       + 14.981 us  |        }
      z_wr_iss/5-22141 [008] 598791.730995: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-22141 [008] 598791.730995: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-22141 [008] 598791.730996: funcgraph_entry:        0.402 us   |            zio_add_child();
      z_wr_iss/5-22141 [008] 598791.730997: funcgraph_exit:         1.116 us   |          }
      z_wr_iss/5-22141 [008] 598791.730997: funcgraph_exit:         1.585 us   |        }
      z_wr_iss/5-22141 [008] 598791.730997: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-22141 [008] 598791.730997: funcgraph_entry:        0.215 us   |          spa_get_dsl();
      z_wr_iss/5-22141 [008] 598791.730998: funcgraph_entry:        0.356 us   |          spa_is_initializing();
      z_wr_iss/5-22141 [008] 598791.730998: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-22141 [008] 598791.730999: funcgraph_entry:        0.383 us   |            zio_buf_alloc();
      z_wr_iss/5-22141 [008] 598791.731000: funcgraph_entry:        0.683 us   |            zio_push_transform();
      z_wr_iss/5-22141 [008] 598791.731001: funcgraph_entry:        0.335 us   |            spa_writeable();
      z_wr_iss/5-22141 [008] 598791.731002: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/5-22141 [008] 598791.731002: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/5-22141 [008] 598791.731003: funcgraph_entry:        0.353 us   |                vdev_readable();
      z_wr_iss/5-22141 [008] 598791.731004: funcgraph_entry:        0.331 us   |                vdev_readable();
      z_wr_iss/5-22141 [008] 598791.731005: funcgraph_exit:         2.046 us   |              }
      z_wr_iss/5-22141 [008] 598791.731005: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/5-22141 [008] 598791.731005: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/5-22141 [008] 598791.731006: funcgraph_entry:        0.501 us   |                  zio_add_child();
      z_wr_iss/5-22141 [008] 598791.731007: funcgraph_exit:         1.544 us   |                }
      z_wr_iss/5-22141 [008] 598791.731007: funcgraph_exit:         2.380 us   |              }
      z_wr_iss/5-22141 [008] 598791.731008: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/5-22141 [008] 598791.731008: funcgraph_entry:        0.344 us   |                spa_get_dsl();
      z_wr_iss/5-22141 [008] 598791.731009: funcgraph_entry:        0.381 us   |                spa_is_initializing();
      z_wr_iss/5-22141 [008] 598791.731010: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/5-22141 [008] 598791.731010: funcgraph_entry:        0.370 us   |                  spa_writeable();
      z_wr_iss/5-22141 [008] 598791.731011: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/5-22141 [008] 598791.731011: funcgraph_entry:        0.389 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-22141 [008] 598791.731012: funcgraph_entry:        0.346 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-22141 [008] 598791.731013: funcgraph_entry:        0.351 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-22141 [008] 598791.731015: funcgraph_entry:        0.516 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/5-22141 [008] 598791.731016: funcgraph_exit:         4.706 us   |                  }
      z_wr_iss/5-22141 [008] 598791.731016: funcgraph_exit:         6.254 us   |                }
      z_wr_iss/5-22141 [008] 598791.731016: funcgraph_exit:         8.711 us   |              }
      z_wr_iss/5-22141 [008] 598791.731017: funcgraph_exit:       + 14.763 us  |            }
      z_wr_iss/5-22141 [008] 598791.731017: funcgraph_exit:       + 18.801 us  |          }
      z_wr_iss/5-22141 [008] 598791.731017: funcgraph_entry:        0.332 us   |          spa_get_dsl();
      z_wr_iss/5-22141 [008] 598791.731018: funcgraph_entry:        0.294 us   |          spa_is_initializing();
      z_wr_iss/5-22141 [008] 598791.731019: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/5-22141 [008] 598791.731019: funcgraph_entry:        0.273 us   |            zio_wait_for_children();
      z_wr_iss/5-22141 [008] 598791.731020: funcgraph_exit:         0.956 us   |          }
      z_wr_iss/5-22141 [008] 598791.731020: funcgraph_exit:       + 23.138 us  |        }
      z_wr_iss/5-22141 [008] 598791.731020: funcgraph_exit:       + 69.027 us  |      }
      z_wr_iss/5-22141 [008] 598791.731021: funcgraph_exit:       + 70.882 us  |    }
      z_wr_iss/5-22141 [008] 598791.731021: funcgraph_entry:        0.457 us   |    spa_get_dsl();
      z_wr_iss/5-22141 [008] 598791.731022: funcgraph_entry:        0.219 us   |    spa_is_initializing();
      z_wr_iss/5-22141 [008] 598791.731022: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/5-22141 [008] 598791.731023: funcgraph_entry:        0.252 us   |      zio_wait_for_children();
      z_wr_iss/5-22141 [008] 598791.731023: funcgraph_exit:         0.713 us   |    }
      z_wr_iss/5-22141 [008] 598791.731023: funcgraph_exit:       ! 125.116 us |  }
