      z_wr_iss/1-22137 [009] 598791.684720: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/1-22137 [009] 598791.684721: funcgraph_entry:        0.570 us   |    spa_get_dsl();
      z_wr_iss/1-22137 [009] 598791.684723: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_wr_iss/1-22137 [009] 598791.684724: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/1-22137 [009] 598791.684725: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/1-22137 [009] 598791.684725: funcgraph_entry:        3.105 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/1-22137 [009] 598791.684729: funcgraph_exit:         4.304 us   |      }
      z_wr_iss/1-22137 [009] 598791.684729: funcgraph_exit:         5.227 us   |    }
      z_wr_iss/1-22137 [009] 598791.684730: funcgraph_exit:       + 10.398 us  |  }
      z_wr_iss/1-22137 [009] 598791.684731: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/1-22137 [009] 598791.684731: funcgraph_entry:        0.447 us   |    spa_get_dsl();
      z_wr_iss/1-22137 [009] 598791.684732: funcgraph_entry:        0.426 us   |    spa_is_initializing();
      z_wr_iss/1-22137 [009] 598791.684733: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/1-22137 [009] 598791.684734: funcgraph_entry:        0.570 us   |      zio_wait_for_children();
      z_wr_iss/1-22137 [009] 598791.684735: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
      z_wr_iss/1-22137 [009] 598791.684735: funcgraph_exit:         2.422 us   |    }
      z_wr_iss/1-22137 [009] 598791.684736: funcgraph_exit:         5.374 us   |  }
      z_wr_iss/1-22137 [002] 598791.723701: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/1-22137 [002] 598791.723703: funcgraph_entry:        0.529 us   |    spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.723704: funcgraph_entry:        0.450 us   |    spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.723705: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/1-22137 [002] 598791.723706: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/1-22137 [002] 598791.723706: funcgraph_entry:        1.406 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/1-22137 [002] 598791.723708: funcgraph_exit:         2.516 us   |      }
      z_wr_iss/1-22137 [002] 598791.723709: funcgraph_exit:         3.482 us   |    }
      z_wr_iss/1-22137 [002] 598791.723709: funcgraph_exit:         9.272 us   |  }
      z_wr_iss/1-22137 [002] 598791.723710: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/1-22137 [002] 598791.723711: funcgraph_entry:        1.023 us   |    spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.723712: funcgraph_entry:        0.537 us   |    spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.723713: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/1-22137 [002] 598791.723714: funcgraph_entry:        0.597 us   |      zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.723715: funcgraph_entry:        0.530 us   |      zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.723716: funcgraph_entry:        0.950 us   |      zio_buf_alloc();
      z_wr_iss/1-22137 [002] 598791.723717: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/1-22137 [002] 598791.723718: funcgraph_entry:      + 82.193 us  |        lzjb_compress();
      z_wr_iss/1-22137 [002] 598791.723801: funcgraph_exit:       + 83.449 us  |      }
      z_wr_iss/1-22137 [002] 598791.723801: funcgraph_entry:        0.656 us   |      zio_push_transform();
      z_wr_iss/1-22137 [002] 598791.723802: funcgraph_exit:       + 89.202 us  |    }
      z_wr_iss/1-22137 [002] 598791.723803: funcgraph_entry:        0.347 us   |    spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.723803: funcgraph_entry:        0.335 us   |    spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.723804: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/1-22137 [002] 598791.723805: funcgraph_entry:        1.111 us   |      zio_checksum_compute();
      z_wr_iss/1-22137 [002] 598791.723806: funcgraph_exit:         1.815 us   |    }
      z_wr_iss/1-22137 [002] 598791.723806: funcgraph_entry:        0.515 us   |    spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.723807: funcgraph_entry:        1.338 us   |    zio_taskq_member();
      z_wr_iss/1-22137 [002] 598791.723809: funcgraph_entry:        0.322 us   |    spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.723810: funcgraph_entry:                   |    zio_dva_allocate() {
      z_wr_iss/1-22137 [002] 598791.723810: funcgraph_entry:        0.259 us   |      spa_normal_class();
      z_wr_iss/1-22137 [002] 598791.723811: funcgraph_entry:                   |      metaslab_alloc() {
      z_wr_iss/1-22137 [002] 598791.723811: funcgraph_entry:        0.521 us   |        spa_config_enter();
      z_wr_iss/1-22137 [002] 598791.723812: funcgraph_entry:        0.251 us   |        vdev_allocatable();
      z_wr_iss/1-22137 [002] 598791.723813: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/1-22137 [002] 598791.723813: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/1-22137 [002] 598791.723814: funcgraph_entry:        0.341 us   |            vdev_default_asize();
      z_wr_iss/1-22137 [002] 598791.723814: funcgraph_entry:        0.233 us   |            vdev_default_asize();
      z_wr_iss/1-22137 [002] 598791.723815: funcgraph_exit:         1.344 us   |          }
      z_wr_iss/1-22137 [002] 598791.723815: funcgraph_exit:         1.992 us   |        }
      z_wr_iss/1-22137 [002] 598791.723816: funcgraph_entry:        0.219 us   |        metaslab_activate();
      z_wr_iss/1-22137 [002] 598791.723816: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/1-22137 [002] 598791.723817: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/1-22137 [002] 598791.723817: funcgraph_entry:        0.381 us   |            metaslab_pp_maxsize();
      z_wr_iss/1-22137 [002] 598791.723818: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/1-22137 [002] 598791.723818: funcgraph_entry:        0.225 us   |              space_map_seg_compare();
      z_wr_iss/1-22137 [002] 598791.723818: funcgraph_exit:         0.806 us   |            }
      z_wr_iss/1-22137 [002] 598791.723819: funcgraph_exit:         2.114 us   |          }
      z_wr_iss/1-22137 [002] 598791.723819: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/1-22137 [002] 598791.723819: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/1-22137 [002] 598791.723820: funcgraph_entry:        0.219 us   |              space_map_seg_compare();
      z_wr_iss/1-22137 [002] 598791.723820: funcgraph_exit:         0.725 us   |            }
      z_wr_iss/1-22137 [002] 598791.723821: funcgraph_exit:         1.533 us   |          }
      z_wr_iss/1-22137 [002] 598791.723821: funcgraph_exit:         4.537 us   |        }
      z_wr_iss/1-22137 [002] 598791.723821: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/1-22137 [002] 598791.723821: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/1-22137 [002] 598791.723822: funcgraph_entry:        0.280 us   |            space_map_seg_compare();
      z_wr_iss/1-22137 [002] 598791.723822: funcgraph_exit:         0.775 us   |          }
      z_wr_iss/1-22137 [002] 598791.723822: funcgraph_exit:         1.415 us   |        }
      z_wr_iss/1-22137 [002] 598791.723823: funcgraph_entry:        0.278 us   |        vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.723823: funcgraph_entry:        0.222 us   |        vdev_allocatable();
      z_wr_iss/1-22137 [002] 598791.723824: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/1-22137 [002] 598791.723824: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/1-22137 [002] 598791.723824: funcgraph_entry:        0.231 us   |            vdev_default_asize();
      z_wr_iss/1-22137 [002] 598791.723825: funcgraph_entry:        0.219 us   |            vdev_default_asize();
      z_wr_iss/1-22137 [002] 598791.723825: funcgraph_exit:         1.151 us   |          }
      z_wr_iss/1-22137 [002] 598791.723825: funcgraph_exit:         1.579 us   |        }
      z_wr_iss/1-22137 [002] 598791.723826: funcgraph_entry:        0.257 us   |        metaslab_activate();
      z_wr_iss/1-22137 [002] 598791.723827: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/1-22137 [002] 598791.723827: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/1-22137 [002] 598791.723827: funcgraph_entry:        0.316 us   |            metaslab_pp_maxsize();
      z_wr_iss/1-22137 [002] 598791.723828: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/1-22137 [002] 598791.723828: funcgraph_entry:        0.228 us   |              space_map_seg_compare();
      z_wr_iss/1-22137 [002] 598791.723828: funcgraph_exit:         0.726 us   |            }
      z_wr_iss/1-22137 [002] 598791.723829: funcgraph_exit:         1.799 us   |          }
      z_wr_iss/1-22137 [002] 598791.723829: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/1-22137 [002] 598791.723829: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/1-22137 [002] 598791.723829: funcgraph_entry:        0.226 us   |              space_map_seg_compare();
      z_wr_iss/1-22137 [002] 598791.723830: funcgraph_exit:         0.676 us   |            }
      z_wr_iss/1-22137 [002] 598791.723830: funcgraph_exit:         1.230 us   |          }
      z_wr_iss/1-22137 [002] 598791.723830: funcgraph_exit:         3.749 us   |        }
      z_wr_iss/1-22137 [002] 598791.723831: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/1-22137 [002] 598791.723831: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/1-22137 [002] 598791.723831: funcgraph_entry:        0.243 us   |            space_map_seg_compare();
      z_wr_iss/1-22137 [002] 598791.723832: funcgraph_exit:         0.695 us   |          }
      z_wr_iss/1-22137 [002] 598791.723832: funcgraph_exit:         1.191 us   |        }
      z_wr_iss/1-22137 [002] 598791.723832: funcgraph_entry:        0.223 us   |        vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.723833: funcgraph_entry:        0.219 us   |        vdev_allocatable();
      z_wr_iss/1-22137 [002] 598791.723833: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/1-22137 [002] 598791.723833: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/1-22137 [002] 598791.723834: funcgraph_entry:        0.226 us   |            vdev_default_asize();
      z_wr_iss/1-22137 [002] 598791.723834: funcgraph_entry:        0.219 us   |            vdev_default_asize();
      z_wr_iss/1-22137 [002] 598791.723834: funcgraph_exit:         1.153 us   |          }
      z_wr_iss/1-22137 [002] 598791.723835: funcgraph_exit:         1.580 us   |        }
      z_wr_iss/1-22137 [002] 598791.723835: funcgraph_entry:        0.221 us   |        metaslab_activate();
      z_wr_iss/1-22137 [002] 598791.723836: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/1-22137 [002] 598791.723836: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/1-22137 [002] 598791.723836: funcgraph_entry:        0.306 us   |            metaslab_pp_maxsize();
      z_wr_iss/1-22137 [002] 598791.723837: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/1-22137 [002] 598791.723837: funcgraph_entry:        0.218 us   |              space_map_seg_compare();
      z_wr_iss/1-22137 [002] 598791.723837: funcgraph_exit:         0.727 us   |            }
      z_wr_iss/1-22137 [002] 598791.723838: funcgraph_exit:         1.787 us   |          }
      z_wr_iss/1-22137 [002] 598791.723838: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/1-22137 [002] 598791.723838: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/1-22137 [002] 598791.723838: funcgraph_entry:        0.231 us   |              space_map_seg_compare();
      z_wr_iss/1-22137 [002] 598791.723839: funcgraph_exit:         0.720 us   |            }
      z_wr_iss/1-22137 [002] 598791.723839: funcgraph_exit:         1.222 us   |          }
      z_wr_iss/1-22137 [002] 598791.723839: funcgraph_exit:         3.719 us   |        }
      z_wr_iss/1-22137 [002] 598791.723840: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/1-22137 [002] 598791.723840: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/1-22137 [002] 598791.723840: funcgraph_entry:        0.285 us   |            space_map_seg_compare();
      z_wr_iss/1-22137 [002] 598791.723841: funcgraph_exit:         0.801 us   |          }
      z_wr_iss/1-22137 [002] 598791.723841: funcgraph_exit:         1.295 us   |        }
      z_wr_iss/1-22137 [002] 598791.723841: funcgraph_entry:        0.430 us   |        spa_config_exit();
      z_wr_iss/1-22137 [002] 598791.723842: funcgraph_exit:       + 31.178 us  |      }
      z_wr_iss/1-22137 [002] 598791.723842: funcgraph_exit:       + 32.433 us  |    }
      z_wr_iss/1-22137 [002] 598791.723842: funcgraph_entry:        0.249 us   |    spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.723843: funcgraph_entry:        0.215 us   |    spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.723843: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/1-22137 [002] 598791.723844: funcgraph_entry:        0.246 us   |      zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.723844: funcgraph_entry:        0.227 us   |      zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.723845: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/1-22137 [002] 598791.723845: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/1-22137 [002] 598791.723845: funcgraph_entry:        0.309 us   |          zrl_add();
      z_wr_iss/1-22137 [002] 598791.723846: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.723846: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.723846: funcgraph_entry:        0.215 us   |              vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.723847: funcgraph_exit:         0.688 us   |            }
      z_wr_iss/1-22137 [002] 598791.723847: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.723847: funcgraph_entry:        0.211 us   |              vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.723860: funcgraph_exit:       + 13.304 us  |            }
      z_wr_iss/1-22137 [002] 598791.723861: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.723862: funcgraph_entry:        0.410 us   |              vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.723863: funcgraph_exit:         1.713 us   |            }
      z_wr_iss/1-22137 [002] 598791.723863: funcgraph_exit:       + 17.073 us  |          }
      z_wr_iss/1-22137 [002] 598791.723864: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.723864: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.723864: funcgraph_entry:        0.399 us   |              vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.723865: funcgraph_exit:         1.335 us   |            }
      z_wr_iss/1-22137 [002] 598791.723866: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.723866: funcgraph_entry:        0.413 us   |              vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.723867: funcgraph_exit:         1.266 us   |            }
      z_wr_iss/1-22137 [002] 598791.723867: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.723868: funcgraph_entry:        0.416 us   |              vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.723869: funcgraph_exit:         1.256 us   |            }
      z_wr_iss/1-22137 [002] 598791.723869: funcgraph_exit:         5.560 us   |          }
      z_wr_iss/1-22137 [002] 598791.723870: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/1-22137 [002] 598791.723870: funcgraph_entry:        0.426 us   |            spa_version();
      z_wr_iss/1-22137 [002] 598791.723871: funcgraph_exit:         1.632 us   |          }
      z_wr_iss/1-22137 [002] 598791.723872: funcgraph_entry:        0.417 us   |          zrl_remove();
      z_wr_iss/1-22137 [002] 598791.723873: funcgraph_exit:       + 27.664 us  |        }
      z_wr_iss/1-22137 [002] 598791.723873: funcgraph_entry:        0.450 us   |        arc_cksum_compute();
      z_wr_iss/1-22137 [002] 598791.723874: funcgraph_exit:       + 29.364 us  |      }
      z_wr_iss/1-22137 [002] 598791.723875: funcgraph_entry:        0.516 us   |      zio_walk_parents();
      z_wr_iss/1-22137 [002] 598791.723876: funcgraph_entry:        0.450 us   |      zio_walk_parents();
      z_wr_iss/1-22137 [002] 598791.723877: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.723878: funcgraph_entry:        0.406 us   |      spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.723879: funcgraph_entry:                   |      zio_write_bp_init() {
      z_wr_iss/1-22137 [002] 598791.723879: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.723880: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.723881: funcgraph_entry:        0.407 us   |        spa_sync_pass();
      z_wr_iss/1-22137 [002] 598791.723882: funcgraph_entry:        0.697 us   |        zio_buf_alloc();
      z_wr_iss/1-22137 [002] 598791.723883: funcgraph_entry:                   |        zio_compress_data() {
      z_wr_iss/1-22137 [002] 598791.723884: funcgraph_entry:      + 95.277 us  |          lzjb_compress();
      z_wr_iss/1-22137 [002] 598791.723980: funcgraph_exit:       + 96.570 us  |        }
      z_wr_iss/1-22137 [002] 598791.723980: funcgraph_entry:        0.660 us   |        zio_push_transform();
      z_wr_iss/1-22137 [002] 598791.723982: funcgraph_exit:       ! 102.686 us |      }
      z_wr_iss/1-22137 [002] 598791.723982: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.723989: funcgraph_entry:        0.709 us   |      spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.723991: funcgraph_entry:                   |      zio_checksum_generate() {
      z_wr_iss/1-22137 [002] 598791.723992: funcgraph_entry:        2.228 us   |        zio_checksum_compute();
      z_wr_iss/1-22137 [002] 598791.723994: funcgraph_exit:         3.398 us   |      }
      z_wr_iss/1-22137 [002] 598791.723995: funcgraph_entry:        0.709 us   |      spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.723996: funcgraph_entry:        0.710 us   |      spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.723998: funcgraph_entry:                   |      zio_ready() {
      z_wr_iss/1-22137 [002] 598791.723998: funcgraph_entry:        0.650 us   |        zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.724000: funcgraph_entry:        0.809 us   |        zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.724001: funcgraph_entry:                   |        arc_write_ready() {
      z_wr_iss/1-22137 [002] 598791.724002: funcgraph_entry:                   |          dbuf_write_ready() {
      z_wr_iss/1-22137 [002] 598791.724002: funcgraph_entry:        0.810 us   |            zrl_add();
      z_wr_iss/1-22137 [002] 598791.724004: funcgraph_entry:                   |            bp_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.724004: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.724005: funcgraph_entry:        0.610 us   |                vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.724006: funcgraph_exit:         1.699 us   |              }
      z_wr_iss/1-22137 [002] 598791.724007: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.724007: funcgraph_entry:        0.563 us   |                vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.724008: funcgraph_exit:         1.679 us   |              }
      z_wr_iss/1-22137 [002] 598791.724009: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.724010: funcgraph_entry:        0.516 us   |                vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.724011: funcgraph_exit:         2.286 us   |              }
      z_wr_iss/1-22137 [002] 598791.724012: funcgraph_exit:         8.309 us   |            }
      z_wr_iss/1-22137 [002] 598791.724013: funcgraph_entry:                   |            bp_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.724013: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.724014: funcgraph_entry:        0.649 us   |                vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.724015: funcgraph_exit:         2.049 us   |              }
      z_wr_iss/1-22137 [002] 598791.724016: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.724017: funcgraph_entry:        0.647 us   |                vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.724018: funcgraph_exit:         2.122 us   |              }
      z_wr_iss/1-22137 [002] 598791.724019: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.724020: funcgraph_entry:        0.656 us   |                vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.724021: funcgraph_exit:         2.195 us   |              }
      z_wr_iss/1-22137 [002] 598791.724022: funcgraph_exit:         9.300 us   |            }
      z_wr_iss/1-22137 [002] 598791.724023: funcgraph_entry:                   |            dnode_diduse_space() {
      z_wr_iss/1-22137 [002] 598791.724024: funcgraph_entry:        0.654 us   |              spa_version();
      z_wr_iss/1-22137 [002] 598791.724025: funcgraph_exit:         2.149 us   |            }
      z_wr_iss/1-22137 [002] 598791.724026: funcgraph_entry:        0.812 us   |            zrl_remove();
      z_wr_iss/1-22137 [002] 598791.724027: funcgraph_exit:       + 25.854 us  |          }
      z_wr_iss/1-22137 [002] 598791.724028: funcgraph_entry:        0.735 us   |          arc_cksum_compute();
      z_wr_iss/1-22137 [002] 598791.724029: funcgraph_exit:       + 28.603 us  |        }
      z_wr_iss/1-22137 [002] 598791.724030: funcgraph_entry:        0.685 us   |        zio_walk_parents();
      z_wr_iss/1-22137 [002] 598791.724032: funcgraph_entry:        0.597 us   |        zio_walk_parents();
      z_wr_iss/1-22137 [002] 598791.724033: funcgraph_exit:       + 35.328 us  |      }
      z_wr_iss/1-22137 [002] 598791.724034: funcgraph_entry:        0.563 us   |      spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724035: funcgraph_entry:        2.209 us   |      zio_taskq_member();
      z_wr_iss/1-22137 [002] 598791.724038: funcgraph_entry:        0.417 us   |      spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724039: funcgraph_entry:                   |      zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.724039: funcgraph_entry:        0.777 us   |        spa_config_enter();
      z_wr_iss/1-22137 [002] 598791.724040: funcgraph_entry:                   |        vdev_mirror_io_start() {
      z_wr_iss/1-22137 [002] 598791.724041: funcgraph_entry:                   |          vdev_mirror_map_alloc() {
      z_wr_iss/1-22137 [002] 598791.724042: funcgraph_entry:        5.583 us   |            spa_get_random();
      z_wr_iss/1-22137 [002] 598791.724048: funcgraph_entry:        0.434 us   |            vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.724049: funcgraph_entry:        0.403 us   |            vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.724050: funcgraph_entry:        0.423 us   |            vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.724051: funcgraph_exit:         9.830 us   |          }
      z_wr_iss/1-22137 [002] 598791.724051: funcgraph_entry:                   |          zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.724052: funcgraph_entry:                   |            zio_create() {
      z_wr_iss/1-22137 [002] 598791.724053: funcgraph_entry:        0.847 us   |              zio_add_child();
      z_wr_iss/1-22137 [002] 598791.724055: funcgraph_exit:         2.769 us   |            }
      z_wr_iss/1-22137 [002] 598791.724055: funcgraph_exit:         3.871 us   |          }
      z_wr_iss/1-22137 [002] 598791.724056: funcgraph_entry:                   |          zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.724056: funcgraph_entry:        0.470 us   |            spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724057: funcgraph_entry:        0.403 us   |            spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724058: funcgraph_entry:                   |            zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.724059: funcgraph_entry:        0.749 us   |              zio_buf_alloc();
      z_wr_iss/1-22137 [002] 598791.724062: funcgraph_entry:        0.703 us   |              zio_push_transform();
      z_wr_iss/1-22137 [002] 598791.724063: funcgraph_entry:        0.416 us   |              spa_writeable();
      z_wr_iss/1-22137 [002] 598791.724064: funcgraph_entry:                   |              vdev_tier_io_start() {
      z_wr_iss/1-22137 [002] 598791.724064: funcgraph_entry:                   |                vdev_tier_map_alloc() {
      z_wr_iss/1-22137 [002] 598791.724065: funcgraph_entry:        0.646 us   |                  vdev_readable();
      z_wr_iss/1-22137 [002] 598791.724066: funcgraph_entry:        0.477 us   |                  vdev_readable();
      z_wr_iss/1-22137 [002] 598791.724068: funcgraph_exit:         3.501 us   |                }
      z_wr_iss/1-22137 [002] 598791.724068: funcgraph_entry:                   |                zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.724069: funcgraph_entry:                   |                  zio_create() {
      z_wr_iss/1-22137 [002] 598791.724070: funcgraph_entry:        0.790 us   |                    zio_add_child();
      z_wr_iss/1-22137 [002] 598791.724071: funcgraph_exit:         2.289 us   |                  }
      z_wr_iss/1-22137 [002] 598791.724071: funcgraph_exit:         3.241 us   |                }
      z_wr_iss/1-22137 [002] 598791.724072: funcgraph_entry:                   |                zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.724072: funcgraph_entry:        0.420 us   |                  spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724073: funcgraph_entry:        0.413 us   |                  spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724074: funcgraph_entry:                   |                  zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.724075: funcgraph_entry:        0.424 us   |                    spa_writeable();
      z_wr_iss/1-22137 [002] 598791.724076: funcgraph_entry:                   |                    vdev_queue_io() {
      z_wr_iss/1-22137 [002] 598791.724077: funcgraph_entry:        0.470 us   |                      vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724078: funcgraph_entry:        0.496 us   |                      vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724079: funcgraph_entry:        0.543 us   |                      vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724080: funcgraph_entry:        1.026 us   |                      vdev_queue_io_to_issue();
      z_wr_iss/1-22137 [002] 598791.724082: funcgraph_exit:         5.944 us   |                    }
      z_wr_iss/1-22137 [002] 598791.724082: funcgraph_exit:         7.866 us   |                  }
      z_wr_iss/1-22137 [002] 598791.724083: funcgraph_exit:       + 10.805 us  |                }
      z_wr_iss/1-22137 [002] 598791.724083: funcgraph_exit:       + 19.335 us  |              }
      z_wr_iss/1-22137 [002] 598791.724084: funcgraph_exit:       + 25.412 us  |            }
      z_wr_iss/1-22137 [002] 598791.724084: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724085: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724086: funcgraph_entry:                   |            zio_vdev_io_done() {
      z_wr_iss/1-22137 [002] 598791.724086: funcgraph_entry:        0.523 us   |              zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.724087: funcgraph_exit:         1.463 us   |            }
      z_wr_iss/1-22137 [002] 598791.724088: funcgraph_exit:       + 31.949 us  |          }
      z_wr_iss/1-22137 [002] 598791.724088: funcgraph_entry:                   |          zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.724089: funcgraph_entry:                   |            zio_create() {
      z_wr_iss/1-22137 [002] 598791.724089: funcgraph_entry:        0.766 us   |              zio_add_child();
      z_wr_iss/1-22137 [002] 598791.724091: funcgraph_exit:         2.099 us   |            }
      z_wr_iss/1-22137 [002] 598791.724091: funcgraph_exit:         2.949 us   |          }
      z_wr_iss/1-22137 [002] 598791.724091: funcgraph_entry:                   |          zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.724092: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724093: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724094: funcgraph_entry:                   |            zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.724094: funcgraph_entry:        0.503 us   |              zio_buf_alloc();
      z_wr_iss/1-22137 [002] 598791.724097: funcgraph_entry:        0.727 us   |              zio_push_transform();
      z_wr_iss/1-22137 [002] 598791.724098: funcgraph_entry:        0.419 us   |              spa_writeable();
      z_wr_iss/1-22137 [002] 598791.724099: funcgraph_entry:                   |              vdev_tier_io_start() {
      z_wr_iss/1-22137 [002] 598791.724099: funcgraph_entry:                   |                vdev_tier_map_alloc() {
      z_wr_iss/1-22137 [002] 598791.724100: funcgraph_entry:        0.423 us   |                  vdev_readable();
      z_wr_iss/1-22137 [002] 598791.724101: funcgraph_entry:        0.427 us   |                  vdev_readable();
      z_wr_iss/1-22137 [002] 598791.724102: funcgraph_exit:         2.669 us   |                }
      z_wr_iss/1-22137 [002] 598791.724102: funcgraph_entry:                   |                zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.724102: funcgraph_entry:                   |                  zio_create() {
      z_wr_iss/1-22137 [002] 598791.724103: funcgraph_entry:        0.683 us   |                    zio_add_child();
      z_wr_iss/1-22137 [002] 598791.724105: funcgraph_exit:         2.029 us   |                  }
      z_wr_iss/1-22137 [002] 598791.724105: funcgraph_exit:         2.949 us   |                }
      z_wr_iss/1-22137 [002] 598791.724105: funcgraph_entry:                   |                zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.724106: funcgraph_entry:        0.465 us   |                  spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724107: funcgraph_entry:        0.403 us   |                  spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724108: funcgraph_entry:                   |                  zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.724108: funcgraph_entry:        0.429 us   |                    spa_writeable();
      z_wr_iss/1-22137 [002] 598791.724109: funcgraph_entry:                   |                    vdev_queue_io() {
      z_wr_iss/1-22137 [002] 598791.724122: funcgraph_entry:        0.417 us   |                      vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724122: funcgraph_entry:        0.406 us   |                      vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724123: funcgraph_entry:        0.460 us   |                      vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724125: funcgraph_entry:        0.570 us   |                      vdev_queue_io_to_issue();
      z_wr_iss/1-22137 [002] 598791.724126: funcgraph_exit:       + 16.735 us  |                    }
      z_wr_iss/1-22137 [002] 598791.724126: funcgraph_exit:       + 18.534 us  |                  }
      z_wr_iss/1-22137 [002] 598791.724127: funcgraph_exit:       + 21.139 us  |                }
      z_wr_iss/1-22137 [002] 598791.724127: funcgraph_exit:       + 28.436 us  |              }
      z_wr_iss/1-22137 [002] 598791.724127: funcgraph_exit:       + 33.787 us  |            }
      z_wr_iss/1-22137 [002] 598791.724128: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724129: funcgraph_entry:        0.963 us   |            spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724130: funcgraph_entry:                   |            zio_vdev_io_done() {
      z_wr_iss/1-22137 [002] 598791.724131: funcgraph_entry:        0.449 us   |              zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.724131: funcgraph_exit:         1.293 us   |            }
      z_wr_iss/1-22137 [002] 598791.724132: funcgraph_exit:       + 40.386 us  |          }
      z_wr_iss/1-22137 [002] 598791.724132: funcgraph_entry:                   |          zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.724133: funcgraph_entry:                   |            zio_create() {
      z_wr_iss/1-22137 [002] 598791.724134: funcgraph_entry:        0.763 us   |              zio_add_child();
      z_wr_iss/1-22137 [002] 598791.724135: funcgraph_exit:         2.155 us   |            }
      z_wr_iss/1-22137 [002] 598791.724135: funcgraph_exit:         3.028 us   |          }
      z_wr_iss/1-22137 [002] 598791.724136: funcgraph_entry:                   |          zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.724136: funcgraph_entry:        0.407 us   |            spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724137: funcgraph_entry:        0.407 us   |            spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724138: funcgraph_entry:                   |            zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.724138: funcgraph_entry:        0.656 us   |              zio_buf_alloc();
      z_wr_iss/1-22137 [002] 598791.724141: funcgraph_entry:        0.609 us   |              zio_push_transform();
      z_wr_iss/1-22137 [002] 598791.724142: funcgraph_entry:        0.530 us   |              spa_writeable();
      z_wr_iss/1-22137 [002] 598791.724143: funcgraph_entry:                   |              vdev_tier_io_start() {
      z_wr_iss/1-22137 [002] 598791.724143: funcgraph_entry:                   |                vdev_tier_map_alloc() {
      z_wr_iss/1-22137 [002] 598791.724144: funcgraph_entry:        0.430 us   |                  vdev_readable();
      z_wr_iss/1-22137 [002] 598791.724145: funcgraph_entry:        0.426 us   |                  vdev_readable();
      z_wr_iss/1-22137 [002] 598791.724146: funcgraph_exit:         2.613 us   |                }
      z_wr_iss/1-22137 [002] 598791.724146: funcgraph_entry:                   |                zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.724147: funcgraph_entry:                   |                  zio_create() {
      z_wr_iss/1-22137 [002] 598791.724148: funcgraph_entry:        0.754 us   |                    zio_add_child();
      z_wr_iss/1-22137 [002] 598791.724149: funcgraph_exit:         2.225 us   |                  }
      z_wr_iss/1-22137 [002] 598791.724150: funcgraph_exit:         3.138 us   |                }
      z_wr_iss/1-22137 [002] 598791.724150: funcgraph_entry:                   |                zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.724150: funcgraph_entry:        0.417 us   |                  spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724151: funcgraph_entry:        0.407 us   |                  spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724152: funcgraph_entry:                   |                  zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.724153: funcgraph_entry:        0.417 us   |                    spa_writeable();
      z_wr_iss/1-22137 [002] 598791.724153: funcgraph_entry:                   |                    vdev_queue_io() {
      z_wr_iss/1-22137 [002] 598791.724154: funcgraph_entry:        0.510 us   |                      vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724155: funcgraph_entry:        0.562 us   |                      vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724156: funcgraph_entry:        0.494 us   |                      vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724157: funcgraph_entry:        0.453 us   |                      vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724159: funcgraph_entry:        0.540 us   |                      vdev_queue_io_to_issue();
      z_wr_iss/1-22137 [002] 598791.724160: funcgraph_exit:         6.324 us   |                    }
      z_wr_iss/1-22137 [002] 598791.724160: funcgraph_exit:         8.103 us   |                  }
      z_wr_iss/1-22137 [002] 598791.724161: funcgraph_exit:       + 10.631 us  |                }
      z_wr_iss/1-22137 [002] 598791.724161: funcgraph_exit:       + 18.032 us  |              }
      z_wr_iss/1-22137 [002] 598791.724161: funcgraph_exit:       + 23.605 us  |            }
      z_wr_iss/1-22137 [002] 598791.724162: funcgraph_entry:        0.407 us   |            spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724163: funcgraph_entry:        0.426 us   |            spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724164: funcgraph_entry:                   |            zio_vdev_io_done() {
      z_wr_iss/1-22137 [002] 598791.724164: funcgraph_entry:        0.446 us   |              zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.724165: funcgraph_exit:         1.280 us   |            }
      z_wr_iss/1-22137 [002] 598791.724165: funcgraph_exit:       + 29.652 us  |          }
      z_wr_iss/1-22137 [002] 598791.724166: funcgraph_exit:       ! 125.391 us |        }
      z_wr_iss/1-22137 [002] 598791.724166: funcgraph_exit:       ! 127.844 us |      }
      z_wr_iss/1-22137 [002] 598791.724167: funcgraph_entry:        0.406 us   |      spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724168: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724169: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_iss/1-22137 [002] 598791.724169: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.724170: funcgraph_exit:         1.295 us   |      }
      z_wr_iss/1-22137 [002] 598791.724170: funcgraph_exit:       ! 326.842 us |    }
      z_wr_iss/1-22137 [002] 598791.724171: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724172: funcgraph_entry:        1.586 us   |    zio_taskq_member();
      z_wr_iss/1-22137 [002] 598791.724174: funcgraph_entry:        0.416 us   |    spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724175: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.724175: funcgraph_entry:        0.664 us   |      spa_config_enter();
      z_wr_iss/1-22137 [002] 598791.724176: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/1-22137 [002] 598791.724177: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/1-22137 [002] 598791.724177: funcgraph_entry:        4.654 us   |          spa_get_random();
      z_wr_iss/1-22137 [002] 598791.724183: funcgraph_entry:        0.457 us   |          vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.724184: funcgraph_entry:        0.417 us   |          vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.724184: funcgraph_entry:        0.417 us   |          vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.724185: funcgraph_exit:         8.750 us   |        }
      z_wr_iss/1-22137 [002] 598791.724186: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.724186: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/1-22137 [002] 598791.724187: funcgraph_entry:        0.949 us   |            zio_add_child();
      z_wr_iss/1-22137 [002] 598791.724189: funcgraph_exit:         2.676 us   |          }
      z_wr_iss/1-22137 [002] 598791.724189: funcgraph_exit:         3.531 us   |        }
      z_wr_iss/1-22137 [002] 598791.724190: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.724190: funcgraph_entry:        0.420 us   |          spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724191: funcgraph_entry:        0.414 us   |          spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724192: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.724192: funcgraph_entry:        0.537 us   |            zio_buf_alloc();
      z_wr_iss/1-22137 [002] 598791.724195: funcgraph_entry:        0.574 us   |            zio_push_transform();
      z_wr_iss/1-22137 [002] 598791.724196: funcgraph_entry:        0.469 us   |            spa_writeable();
      z_wr_iss/1-22137 [002] 598791.724197: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/1-22137 [002] 598791.724197: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/1-22137 [002] 598791.724198: funcgraph_entry:        0.416 us   |                vdev_readable();
      z_wr_iss/1-22137 [002] 598791.724199: funcgraph_entry:        0.420 us   |                vdev_readable();
      z_wr_iss/1-22137 [002] 598791.724200: funcgraph_exit:         2.425 us   |              }
      z_wr_iss/1-22137 [002] 598791.724200: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.724200: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-22137 [002] 598791.724201: funcgraph_entry:        0.800 us   |                  zio_add_child();
      z_wr_iss/1-22137 [002] 598791.724203: funcgraph_exit:         2.076 us   |                }
      z_wr_iss/1-22137 [002] 598791.724203: funcgraph_exit:         2.925 us   |              }
      z_wr_iss/1-22137 [002] 598791.724203: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.724204: funcgraph_entry:        0.417 us   |                spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724205: funcgraph_entry:        0.420 us   |                spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724206: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.724206: funcgraph_entry:        0.409 us   |                  spa_writeable();
      z_wr_iss/1-22137 [002] 598791.724207: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-22137 [002] 598791.724208: funcgraph_entry:        0.447 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724208: funcgraph_entry:        0.409 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724209: funcgraph_entry:        0.563 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724210: funcgraph_entry:        0.479 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724212: funcgraph_entry:        0.503 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/1-22137 [002] 598791.724213: funcgraph_exit:         6.117 us   |                  }
      z_wr_iss/1-22137 [002] 598791.724213: funcgraph_exit:         7.893 us   |                }
      z_wr_iss/1-22137 [002] 598791.724214: funcgraph_exit:       + 10.411 us  |              }
      z_wr_iss/1-22137 [002] 598791.724214: funcgraph_exit:       + 17.425 us  |            }
      z_wr_iss/1-22137 [002] 598791.724215: funcgraph_exit:       + 22.858 us  |          }
      z_wr_iss/1-22137 [002] 598791.724215: funcgraph_entry:        0.424 us   |          spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724216: funcgraph_entry:        0.413 us   |          spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724217: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/1-22137 [002] 598791.724217: funcgraph_entry:        0.453 us   |            zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.724218: funcgraph_exit:         1.323 us   |          }
      z_wr_iss/1-22137 [002] 598791.724219: funcgraph_exit:       + 28.969 us  |        }
      z_wr_iss/1-22137 [002] 598791.724219: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.724220: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/1-22137 [002] 598791.724221: funcgraph_entry:        0.775 us   |            zio_add_child();
      z_wr_iss/1-22137 [002] 598791.724222: funcgraph_exit:         2.333 us   |          }
      z_wr_iss/1-22137 [002] 598791.724223: funcgraph_exit:         3.489 us   |        }
      z_wr_iss/1-22137 [002] 598791.724223: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.724223: funcgraph_entry:        0.424 us   |          spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724224: funcgraph_entry:        0.410 us   |          spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724225: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.724226: funcgraph_entry:        5.440 us   |            zio_buf_alloc();
      z_wr_iss/1-22137 [002] 598791.724233: funcgraph_entry:        0.653 us   |            zio_push_transform();
      z_wr_iss/1-22137 [002] 598791.724234: funcgraph_entry:        0.414 us   |            spa_writeable();
      z_wr_iss/1-22137 [002] 598791.724235: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/1-22137 [002] 598791.724235: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/1-22137 [002] 598791.724236: funcgraph_entry:        0.410 us   |                vdev_readable();
      z_wr_iss/1-22137 [002] 598791.724237: funcgraph_entry:        0.409 us   |                vdev_readable();
      z_wr_iss/1-22137 [002] 598791.724238: funcgraph_exit:         2.476 us   |              }
      z_wr_iss/1-22137 [002] 598791.724238: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.724239: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-22137 [002] 598791.724240: funcgraph_entry:        0.826 us   |                  zio_add_child();
      z_wr_iss/1-22137 [002] 598791.724241: funcgraph_exit:         2.182 us   |                }
      z_wr_iss/1-22137 [002] 598791.724241: funcgraph_exit:         3.065 us   |              }
      z_wr_iss/1-22137 [002] 598791.724242: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.724242: funcgraph_entry:        0.410 us   |                spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724243: funcgraph_entry:        0.419 us   |                spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724244: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.724244: funcgraph_entry:        0.407 us   |                  spa_writeable();
      z_wr_iss/1-22137 [002] 598791.724245: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-22137 [002] 598791.724254: funcgraph_entry:        0.407 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724255: funcgraph_entry:        0.410 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724256: funcgraph_entry:        0.440 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724257: funcgraph_entry:        0.583 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724258: funcgraph_entry:        0.417 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724259: funcgraph_entry:        0.565 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/1-22137 [002] 598791.724260: funcgraph_exit:       + 15.276 us  |                  }
      z_wr_iss/1-22137 [002] 598791.724261: funcgraph_exit:       + 16.985 us  |                }
      z_wr_iss/1-22137 [002] 598791.724261: funcgraph_exit:       + 19.554 us  |              }
      z_wr_iss/1-22137 [002] 598791.724262: funcgraph_exit:       + 26.809 us  |            }
      z_wr_iss/1-22137 [002] 598791.724262: funcgraph_exit:       + 37.035 us  |          }
      z_wr_iss/1-22137 [002] 598791.724263: funcgraph_entry:        0.420 us   |          spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724264: funcgraph_entry:        0.422 us   |          spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724264: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/1-22137 [002] 598791.724265: funcgraph_entry:        0.437 us   |            zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.724266: funcgraph_exit:         1.340 us   |          }
      z_wr_iss/1-22137 [002] 598791.724266: funcgraph_exit:       + 43.133 us  |        }
      z_wr_iss/1-22137 [002] 598791.724267: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.724267: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/1-22137 [002] 598791.724268: funcgraph_entry:        0.804 us   |            zio_add_child();
      z_wr_iss/1-22137 [002] 598791.724269: funcgraph_exit:         2.129 us   |          }
      z_wr_iss/1-22137 [002] 598791.724270: funcgraph_exit:         3.095 us   |        }
      z_wr_iss/1-22137 [002] 598791.724270: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.724271: funcgraph_entry:        0.423 us   |          spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724272: funcgraph_entry:        0.422 us   |          spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724273: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.724273: funcgraph_entry:        0.620 us   |            zio_buf_alloc();
      z_wr_iss/1-22137 [002] 598791.724275: funcgraph_entry:        0.670 us   |            zio_push_transform();
      z_wr_iss/1-22137 [002] 598791.724277: funcgraph_entry:        0.414 us   |            spa_writeable();
      z_wr_iss/1-22137 [002] 598791.724277: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/1-22137 [002] 598791.724278: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/1-22137 [002] 598791.724279: funcgraph_entry:        0.427 us   |                vdev_readable();
      z_wr_iss/1-22137 [002] 598791.724279: funcgraph_entry:        0.420 us   |                vdev_readable();
      z_wr_iss/1-22137 [002] 598791.724281: funcgraph_exit:         2.888 us   |              }
      z_wr_iss/1-22137 [002] 598791.724281: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.724282: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-22137 [002] 598791.724282: funcgraph_entry:        0.736 us   |                  zio_add_child();
      z_wr_iss/1-22137 [002] 598791.724283: funcgraph_exit:         1.892 us   |                }
      z_wr_iss/1-22137 [002] 598791.724284: funcgraph_exit:         2.769 us   |              }
      z_wr_iss/1-22137 [002] 598791.724284: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.724285: funcgraph_entry:        0.420 us   |                spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724286: funcgraph_entry:        0.426 us   |                spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724286: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.724287: funcgraph_entry:        0.407 us   |                  spa_writeable();
      z_wr_iss/1-22137 [002] 598791.724288: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-22137 [002] 598791.724288: funcgraph_entry:        0.450 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724289: funcgraph_entry:        0.440 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724290: funcgraph_entry:        0.559 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724291: funcgraph_entry:        0.550 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724292: funcgraph_entry:        0.503 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.724294: funcgraph_entry:        0.513 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/1-22137 [002] 598791.724295: funcgraph_exit:         6.892 us   |                  }
      z_wr_iss/1-22137 [002] 598791.724295: funcgraph_exit:         8.599 us   |                }
      z_wr_iss/1-22137 [002] 598791.724295: funcgraph_exit:       + 11.148 us  |              }
      z_wr_iss/1-22137 [002] 598791.724296: funcgraph_exit:       + 18.508 us  |            }
      z_wr_iss/1-22137 [002] 598791.724296: funcgraph_exit:       + 23.806 us  |          }
      z_wr_iss/1-22137 [002] 598791.724297: funcgraph_entry:        0.417 us   |          spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724298: funcgraph_entry:        0.420 us   |          spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724299: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/1-22137 [002] 598791.724299: funcgraph_entry:        0.450 us   |            zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.724300: funcgraph_exit:         1.292 us   |          }
      z_wr_iss/1-22137 [002] 598791.724300: funcgraph_exit:       + 29.936 us  |        }
      z_wr_iss/1-22137 [002] 598791.724301: funcgraph_exit:       ! 124.546 us |      }
      z_wr_iss/1-22137 [002] 598791.724301: funcgraph_exit:       ! 126.474 us |    }
      z_wr_iss/1-22137 [002] 598791.724302: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.724302: funcgraph_entry:        0.405 us   |    spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.724303: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/1-22137 [002] 598791.724304: funcgraph_entry:        0.463 us   |      zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.724305: funcgraph_exit:         1.320 us   |    }
      z_wr_iss/1-22137 [002] 598791.724305: funcgraph_exit:       ! 595.009 us |  }
      z_wr_iss/1-22137 [002] 598791.727748: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/1-22137 [002] 598791.727749: funcgraph_entry:        0.251 us   |    spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.727749: funcgraph_entry:        0.222 us   |    spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.727750: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/1-22137 [002] 598791.727750: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/1-22137 [002] 598791.727750: funcgraph_entry:        2.041 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/1-22137 [002] 598791.727753: funcgraph_exit:         2.630 us   |      }
      z_wr_iss/1-22137 [002] 598791.727753: funcgraph_exit:         3.094 us   |    }
      z_wr_iss/1-22137 [002] 598791.727753: funcgraph_exit:         4.968 us   |  }
      z_wr_iss/1-22137 [002] 598791.727754: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/1-22137 [002] 598791.727754: funcgraph_entry:        0.216 us   |    spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.727754: funcgraph_entry:        0.218 us   |    spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.727755: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/1-22137 [002] 598791.727755: funcgraph_entry:        0.277 us   |      zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.727755: funcgraph_entry:        0.271 us   |      zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.727756: funcgraph_entry:        0.309 us   |      spa_sync_pass();
      z_wr_iss/1-22137 [002] 598791.727757: funcgraph_entry:        0.565 us   |      zio_buf_alloc();
      z_wr_iss/1-22137 [002] 598791.727758: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/1-22137 [002] 598791.727758: funcgraph_entry:      + 66.925 us  |        lzjb_compress();
      z_wr_iss/1-22137 [002] 598791.727826: funcgraph_exit:       + 68.088 us  |      }
      z_wr_iss/1-22137 [002] 598791.727827: funcgraph_entry:        6.830 us   |      zio_push_transform();
      z_wr_iss/1-22137 [002] 598791.727835: funcgraph_exit:       + 80.038 us  |    }
      z_wr_iss/1-22137 [002] 598791.727836: funcgraph_entry:        0.505 us   |    spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.727837: funcgraph_entry:        0.533 us   |    spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.727838: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/1-22137 [002] 598791.727839: funcgraph_entry:        1.825 us   |      zio_checksum_compute();
      z_wr_iss/1-22137 [002] 598791.727841: funcgraph_exit:         3.155 us   |    }
      z_wr_iss/1-22137 [002] 598791.727842: funcgraph_entry:        0.563 us   |    spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.727843: funcgraph_entry:        0.537 us   |    spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.727844: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/1-22137 [002] 598791.727845: funcgraph_entry:        0.620 us   |      zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.727846: funcgraph_entry:        0.606 us   |      zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.727847: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/1-22137 [002] 598791.727848: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/1-22137 [002] 598791.727849: funcgraph_entry:        0.683 us   |          zrl_add();
      z_wr_iss/1-22137 [002] 598791.727850: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.727851: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.727851: funcgraph_entry:        0.713 us   |              vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.727853: funcgraph_exit:         1.979 us   |            }
      z_wr_iss/1-22137 [002] 598791.727854: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.727854: funcgraph_entry:        0.623 us   |              vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.727855: funcgraph_exit:         1.886 us   |            }
      z_wr_iss/1-22137 [002] 598791.727856: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.727857: funcgraph_entry:        0.620 us   |              vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.727858: funcgraph_exit:         1.916 us   |            }
      z_wr_iss/1-22137 [002] 598791.727859: funcgraph_exit:         8.741 us   |          }
      z_wr_iss/1-22137 [002] 598791.727859: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.727860: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.727861: funcgraph_entry:        0.597 us   |              vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.727862: funcgraph_exit:         1.836 us   |            }
      z_wr_iss/1-22137 [002] 598791.727862: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.727863: funcgraph_entry:        0.777 us   |              vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.727864: funcgraph_exit:         2.119 us   |            }
      z_wr_iss/1-22137 [002] 598791.727865: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-22137 [002] 598791.727866: funcgraph_entry:        0.613 us   |              vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.727867: funcgraph_exit:         2.086 us   |            }
      z_wr_iss/1-22137 [002] 598791.727868: funcgraph_exit:         8.326 us   |          }
      z_wr_iss/1-22137 [002] 598791.727868: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/1-22137 [002] 598791.727869: funcgraph_entry:        0.760 us   |            spa_version();
      z_wr_iss/1-22137 [002] 598791.727871: funcgraph_exit:         2.182 us   |          }
      z_wr_iss/1-22137 [002] 598791.727872: funcgraph_entry:        0.647 us   |          zrl_remove();
      z_wr_iss/1-22137 [002] 598791.727873: funcgraph_exit:       + 25.067 us  |        }
      z_wr_iss/1-22137 [002] 598791.727874: funcgraph_entry:        0.647 us   |        arc_cksum_compute();
      z_wr_iss/1-22137 [002] 598791.727875: funcgraph_exit:       + 27.690 us  |      }
      z_wr_iss/1-22137 [002] 598791.727876: funcgraph_entry:        0.750 us   |      zio_walk_parents();
      z_wr_iss/1-22137 [002] 598791.727877: funcgraph_entry:        0.597 us   |      zio_walk_parents();
      z_wr_iss/1-22137 [002] 598791.727879: funcgraph_exit:       + 34.833 us  |    }
      z_wr_iss/1-22137 [002] 598791.727880: funcgraph_entry:        0.670 us   |    spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.727881: funcgraph_entry:        2.878 us   |    zio_taskq_member();
      z_wr_iss/1-22137 [002] 598791.727884: funcgraph_entry:        0.609 us   |    spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.727886: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.727886: funcgraph_entry:        0.959 us   |      spa_config_enter();
      z_wr_iss/1-22137 [002] 598791.727888: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/1-22137 [002] 598791.727889: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/1-22137 [002] 598791.727890: funcgraph_entry:        4.935 us   |          spa_get_random();
      z_wr_iss/1-22137 [002] 598791.727896: funcgraph_entry:        0.450 us   |          vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.727896: funcgraph_entry:        0.410 us   |          vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.727898: funcgraph_entry:        0.973 us   |          vdev_lookup_top();
      z_wr_iss/1-22137 [002] 598791.727899: funcgraph_exit:       + 10.178 us  |        }
      z_wr_iss/1-22137 [002] 598791.727899: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.727900: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/1-22137 [002] 598791.727901: funcgraph_entry:        0.909 us   |            zio_add_child();
      z_wr_iss/1-22137 [002] 598791.727902: funcgraph_exit:         2.689 us   |          }
      z_wr_iss/1-22137 [002] 598791.727903: funcgraph_exit:         3.705 us   |        }
      z_wr_iss/1-22137 [002] 598791.727904: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.727904: funcgraph_entry:        0.424 us   |          spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.727905: funcgraph_entry:        0.427 us   |          spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.727906: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.727906: funcgraph_entry:        0.673 us   |            zio_buf_alloc();
      z_wr_iss/1-22137 [002] 598791.727909: funcgraph_entry:        0.682 us   |            zio_push_transform();
      z_wr_iss/1-22137 [002] 598791.727910: funcgraph_entry:        0.430 us   |            spa_writeable();
      z_wr_iss/1-22137 [002] 598791.727911: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/1-22137 [002] 598791.727912: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/1-22137 [002] 598791.727912: funcgraph_entry:        0.434 us   |                vdev_readable();
      z_wr_iss/1-22137 [002] 598791.727913: funcgraph_entry:        0.429 us   |                vdev_readable();
      z_wr_iss/1-22137 [002] 598791.727914: funcgraph_exit:         2.889 us   |              }
      z_wr_iss/1-22137 [002] 598791.727915: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.727915: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-22137 [002] 598791.727916: funcgraph_entry:        0.916 us   |                  zio_add_child();
      z_wr_iss/1-22137 [002] 598791.727918: funcgraph_exit:         2.475 us   |                }
      z_wr_iss/1-22137 [002] 598791.727918: funcgraph_exit:         3.405 us   |              }
      z_wr_iss/1-22137 [002] 598791.727919: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.727919: funcgraph_entry:        0.423 us   |                spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.727920: funcgraph_entry:        0.413 us   |                spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.727921: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.727921: funcgraph_entry:        0.413 us   |                  spa_writeable();
      z_wr_iss/1-22137 [002] 598791.727922: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-22137 [002] 598791.727923: funcgraph_entry:        0.580 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.727924: funcgraph_entry:        0.626 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.727925: funcgraph_entry:        0.480 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.727927: funcgraph_entry:        0.676 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/1-22137 [002] 598791.727928: funcgraph_exit:         5.877 us   |                  }
      z_wr_iss/1-22137 [002] 598791.727928: funcgraph_exit:         7.656 us   |                }
      z_wr_iss/1-22137 [002] 598791.727929: funcgraph_exit:       + 10.202 us  |              }
      z_wr_iss/1-22137 [002] 598791.727929: funcgraph_exit:       + 18.241 us  |            }
      z_wr_iss/1-22137 [002] 598791.727930: funcgraph_exit:       + 23.959 us  |          }
      z_wr_iss/1-22137 [002] 598791.727930: funcgraph_entry:        0.426 us   |          spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.727931: funcgraph_entry:        0.476 us   |          spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.727932: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/1-22137 [002] 598791.727933: funcgraph_entry:        0.513 us   |            zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.727934: funcgraph_exit:         1.439 us   |          }
      z_wr_iss/1-22137 [002] 598791.727934: funcgraph_exit:       + 30.446 us  |        }
      z_wr_iss/1-22137 [002] 598791.727934: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.727935: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/1-22137 [002] 598791.727936: funcgraph_entry:        0.716 us   |            zio_add_child();
      z_wr_iss/1-22137 [002] 598791.727937: funcgraph_exit:         2.282 us   |          }
      z_wr_iss/1-22137 [002] 598791.727938: funcgraph_exit:         3.159 us   |        }
      z_wr_iss/1-22137 [002] 598791.727938: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.727938: funcgraph_entry:        0.420 us   |          spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.727939: funcgraph_entry:        0.420 us   |          spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.727940: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.727941: funcgraph_entry:        0.607 us   |            zio_buf_alloc();
      z_wr_iss/1-22137 [002] 598791.727943: funcgraph_entry:        0.590 us   |            zio_push_transform();
      z_wr_iss/1-22137 [002] 598791.727944: funcgraph_entry:        0.505 us   |            spa_writeable();
      z_wr_iss/1-22137 [002] 598791.727945: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/1-22137 [002] 598791.727946: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/1-22137 [002] 598791.727946: funcgraph_entry:        0.426 us   |                vdev_readable();
      z_wr_iss/1-22137 [002] 598791.727948: funcgraph_entry:        0.413 us   |                vdev_readable();
      z_wr_iss/1-22137 [002] 598791.727949: funcgraph_exit:         3.208 us   |              }
      z_wr_iss/1-22137 [002] 598791.727949: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.727950: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-22137 [002] 598791.727951: funcgraph_entry:        1.010 us   |                  zio_add_child();
      z_wr_iss/1-22137 [002] 598791.727952: funcgraph_exit:         2.505 us   |                }
      z_wr_iss/1-22137 [002] 598791.727953: funcgraph_exit:         3.485 us   |              }
      z_wr_iss/1-22137 [002] 598791.727953: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.727954: funcgraph_entry:        0.433 us   |                spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.727954: funcgraph_entry:        0.422 us   |                spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.727955: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.727956: funcgraph_entry:        0.427 us   |                  spa_writeable();
      z_wr_iss/1-22137 [002] 598791.727957: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-22137 [002] 598791.727957: funcgraph_entry:        0.437 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.727958: funcgraph_entry:        0.477 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.727959: funcgraph_entry:        0.473 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.727960: funcgraph_entry:        0.503 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.727962: funcgraph_entry:        0.510 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/1-22137 [002] 598791.727963: funcgraph_exit:         6.031 us   |                  }
      z_wr_iss/1-22137 [002] 598791.727963: funcgraph_exit:         7.793 us   |                }
      z_wr_iss/1-22137 [002] 598791.727963: funcgraph_exit:       + 10.355 us  |              }
      z_wr_iss/1-22137 [002] 598791.727964: funcgraph_exit:       + 18.787 us  |            }
      z_wr_iss/1-22137 [002] 598791.727964: funcgraph_exit:       + 24.125 us  |          }
      z_wr_iss/1-22137 [002] 598791.727965: funcgraph_entry:        0.419 us   |          spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.727966: funcgraph_entry:        0.417 us   |          spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.727966: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/1-22137 [002] 598791.727967: funcgraph_entry:        0.470 us   |            zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.727968: funcgraph_exit:         1.295 us   |          }
      z_wr_iss/1-22137 [002] 598791.727968: funcgraph_exit:       + 30.151 us  |        }
      z_wr_iss/1-22137 [002] 598791.727969: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.727969: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/1-22137 [002] 598791.727970: funcgraph_entry:        7.193 us   |            zio_add_child();
      z_wr_iss/1-22137 [002] 598791.727978: funcgraph_exit:         8.672 us   |          }
      z_wr_iss/1-22137 [002] 598791.727978: funcgraph_exit:         9.559 us   |        }
      z_wr_iss/1-22137 [002] 598791.727979: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.727979: funcgraph_entry:        0.419 us   |          spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.727980: funcgraph_entry:        0.413 us   |          spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.727981: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.727981: funcgraph_entry:        0.537 us   |            zio_buf_alloc();
      z_wr_iss/1-22137 [002] 598791.727984: funcgraph_entry:        0.657 us   |            zio_push_transform();
      z_wr_iss/1-22137 [002] 598791.727985: funcgraph_entry:        0.410 us   |            spa_writeable();
      z_wr_iss/1-22137 [002] 598791.727986: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/1-22137 [002] 598791.727986: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/1-22137 [002] 598791.727987: funcgraph_entry:        0.469 us   |                vdev_readable();
      z_wr_iss/1-22137 [002] 598791.727988: funcgraph_entry:        0.414 us   |                vdev_readable();
      z_wr_iss/1-22137 [002] 598791.727989: funcgraph_exit:         2.749 us   |              }
      z_wr_iss/1-22137 [002] 598791.727989: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-22137 [002] 598791.727990: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-22137 [002] 598791.727991: funcgraph_entry:        0.779 us   |                  zio_add_child();
      z_wr_iss/1-22137 [002] 598791.727992: funcgraph_exit:         2.273 us   |                }
      z_wr_iss/1-22137 [002] 598791.727992: funcgraph_exit:         3.155 us   |              }
      z_wr_iss/1-22137 [002] 598791.727993: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-22137 [002] 598791.727993: funcgraph_entry:        0.409 us   |                spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.727994: funcgraph_entry:        0.410 us   |                spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.727995: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-22137 [002] 598791.727995: funcgraph_entry:        0.406 us   |                  spa_writeable();
      z_wr_iss/1-22137 [002] 598791.727996: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-22137 [002] 598791.728009: funcgraph_entry:        0.467 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.728010: funcgraph_entry:        0.880 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.728011: funcgraph_entry:        0.499 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-22137 [002] 598791.728013: funcgraph_entry:        0.557 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/1-22137 [002] 598791.728014: funcgraph_exit:       + 17.482 us  |                  }
      z_wr_iss/1-22137 [002] 598791.728014: funcgraph_exit:       + 19.307 us  |                }
      z_wr_iss/1-22137 [002] 598791.728015: funcgraph_exit:       + 21.833 us  |              }
      z_wr_iss/1-22137 [002] 598791.728015: funcgraph_exit:       + 29.426 us  |            }
      z_wr_iss/1-22137 [002] 598791.728016: funcgraph_exit:       + 34.826 us  |          }
      z_wr_iss/1-22137 [002] 598791.728016: funcgraph_entry:        0.420 us   |          spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.728017: funcgraph_entry:        0.414 us   |          spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.728018: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/1-22137 [002] 598791.728018: funcgraph_entry:        0.447 us   |            zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.728019: funcgraph_exit:         1.272 us   |          }
      z_wr_iss/1-22137 [002] 598791.728019: funcgraph_exit:       + 40.874 us  |        }
      z_wr_iss/1-22137 [002] 598791.728020: funcgraph_exit:       ! 131.939 us |      }
      z_wr_iss/1-22137 [002] 598791.728020: funcgraph_exit:       ! 134.710 us |    }
      z_wr_iss/1-22137 [002] 598791.728021: funcgraph_entry:        0.404 us   |    spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.728022: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.728023: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/1-22137 [002] 598791.728023: funcgraph_entry:        0.470 us   |      zio_wait_for_children();
      z_wr_iss/1-22137 [002] 598791.728024: funcgraph_exit:         1.280 us   |    }
      z_wr_iss/1-22137 [002] 598791.728024: funcgraph_exit:       ! 270.600 us |  }
      z_wr_iss/1-22137 [002] 598791.731001: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/1-22137 [002] 598791.731002: funcgraph_entry:        0.384 us   |    spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.731003: funcgraph_entry:        0.328 us   |    spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.731003: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/1-22137 [002] 598791.731004: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/1-22137 [002] 598791.731004: funcgraph_entry:        2.802 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/1-22137 [002] 598791.731007: funcgraph_exit:         3.559 us   |      }
      z_wr_iss/1-22137 [002] 598791.731008: funcgraph_exit:         4.283 us   |    }
      z_wr_iss/1-22137 [002] 598791.731008: funcgraph_exit:         7.014 us   |  }
      z_wr_iss/1-22137 [002] 598791.731009: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/1-22137 [002] 598791.731009: funcgraph_entry:        0.323 us   |    spa_get_dsl();
      z_wr_iss/1-22137 [002] 598791.731010: funcgraph_entry:        0.342 us   |    spa_is_initializing();
      z_wr_iss/1-22137 [002] 598791.731011: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/1-22137 [002] 598791.731011: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/1-22137 [002] 598791.731012: funcgraph_entry:        2.600 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/1-22137 [002] 598791.731014: funcgraph_exit:         3.313 us   |      }
      z_wr_iss/1-22137 [002] 598791.731015: funcgraph_exit:         4.026 us   |    }
      z_wr_iss/1-22137 [002] 598791.731015: funcgraph_exit:         6.202 us   |  }
