      z_wr_iss/8-22144 [005] 598791.723335: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/8-22144 [005] 598791.723336: funcgraph_entry:        0.446 us   |    spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.723337: funcgraph_entry:        0.476 us   |    spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.723339: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/8-22144 [005] 598791.723339: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/8-22144 [005] 598791.723340: funcgraph_entry:        6.837 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/8-22144 [005] 598791.723347: funcgraph_exit:         8.006 us   |      }
      z_wr_iss/8-22144 [005] 598791.723347: funcgraph_exit:         8.958 us   |    }
      z_wr_iss/8-22144 [005] 598791.723348: funcgraph_exit:       + 13.137 us  |  }
      z_wr_iss/8-22144 [005] 598791.723349: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/8-22144 [005] 598791.723350: funcgraph_entry:        0.416 us   |    spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.723351: funcgraph_entry:        0.439 us   |    spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.723352: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/8-22144 [005] 598791.723352: funcgraph_entry:        0.599 us   |      zio_wait_for_children();
      z_wr_iss/8-22144 [005] 598791.723354: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_iss/8-22144 [005] 598791.723355: funcgraph_entry:        1.189 us   |      zio_buf_alloc();
      z_wr_iss/8-22144 [005] 598791.723356: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/8-22144 [005] 598791.723357: funcgraph_entry:      ! 377.802 us |        lzjb_compress();
      z_wr_iss/8-22144 [005] 598791.723736: funcgraph_exit:       ! 379.891 us |      }
      z_wr_iss/8-22144 [005] 598791.723737: funcgraph_entry:        3.255 us   |      zio_push_transform();
      z_wr_iss/8-22144 [005] 598791.723747: funcgraph_exit:       ! 389.096 us |    }
      z_wr_iss/8-22144 [005] 598791.723747: funcgraph_entry:        0.427 us   |    spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.723748: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.723749: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/8-22144 [005] 598791.723750: funcgraph_entry:        3.118 us   |      zio_checksum_compute();
      z_wr_iss/8-22144 [005] 598791.723753: funcgraph_exit:         4.025 us   |    }
      z_wr_iss/8-22144 [005] 598791.723754: funcgraph_entry:        0.426 us   |    spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.723755: funcgraph_entry:        2.256 us   |    zio_taskq_member();
      z_wr_iss/8-22144 [005] 598791.723757: funcgraph_entry:        0.423 us   |    spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.723758: funcgraph_entry:                   |    zio_dva_allocate() {
      z_wr_iss/8-22144 [005] 598791.723759: funcgraph_entry:        0.424 us   |      spa_normal_class();
      z_wr_iss/8-22144 [005] 598791.723760: funcgraph_entry:                   |      metaslab_alloc() {
      z_wr_iss/8-22144 [005] 598791.723761: funcgraph_entry:        0.833 us   |        spa_config_enter();
      z_wr_iss/8-22144 [005] 598791.723762: funcgraph_entry:        0.490 us   |        vdev_allocatable();
      z_wr_iss/8-22144 [005] 598791.723763: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/8-22144 [005] 598791.723764: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/8-22144 [005] 598791.723765: funcgraph_entry:        0.426 us   |            vdev_default_asize();
      z_wr_iss/8-22144 [005] 598791.723766: funcgraph_entry:        0.424 us   |            vdev_default_asize();
      z_wr_iss/8-22144 [005] 598791.723766: funcgraph_exit:         2.351 us   |          }
      z_wr_iss/8-22144 [005] 598791.723767: funcgraph_exit:         3.368 us   |        }
      z_wr_iss/8-22144 [005] 598791.723768: funcgraph_entry:        0.416 us   |        metaslab_activate();
      z_wr_iss/8-22144 [005] 598791.723769: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/8-22144 [005] 598791.723770: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/8-22144 [005] 598791.723770: funcgraph_entry:        0.729 us   |            metaslab_pp_maxsize();
      z_wr_iss/8-22144 [005] 598791.723772: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/8-22144 [005] 598791.723772: funcgraph_entry:        0.499 us   |              space_map_seg_compare();
      z_wr_iss/8-22144 [005] 598791.723773: funcgraph_exit:         1.592 us   |            }
      z_wr_iss/8-22144 [005] 598791.723774: funcgraph_exit:         4.205 us   |          }
      z_wr_iss/8-22144 [005] 598791.723775: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/8-22144 [005] 598791.723775: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/8-22144 [005] 598791.723776: funcgraph_entry:        0.544 us   |              space_map_seg_compare();
      z_wr_iss/8-22144 [005] 598791.723777: funcgraph_exit:         1.509 us   |            }
      z_wr_iss/8-22144 [005] 598791.723777: funcgraph_exit:         2.978 us   |          }
      z_wr_iss/8-22144 [005] 598791.723778: funcgraph_exit:         8.753 us   |        }
      z_wr_iss/8-22144 [005] 598791.723778: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/8-22144 [005] 598791.723779: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/8-22144 [005] 598791.723779: funcgraph_entry:        0.517 us   |            space_map_seg_compare();
      z_wr_iss/8-22144 [005] 598791.723781: funcgraph_exit:         1.553 us   |          }
      z_wr_iss/8-22144 [005] 598791.723781: funcgraph_exit:         2.728 us   |        }
      z_wr_iss/8-22144 [005] 598791.723782: funcgraph_entry:        0.527 us   |        vdev_lookup_top();
      z_wr_iss/8-22144 [005] 598791.723783: funcgraph_entry:        0.459 us   |        vdev_allocatable();
      z_wr_iss/8-22144 [005] 598791.723784: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/8-22144 [005] 598791.723784: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/8-22144 [005] 598791.723785: funcgraph_entry:        0.426 us   |            vdev_default_asize();
      z_wr_iss/8-22144 [005] 598791.723785: funcgraph_entry:      + 12.497 us  |            vdev_default_asize();
      z_wr_iss/8-22144 [005] 598791.723798: funcgraph_exit:       + 14.202 us  |          }
      z_wr_iss/8-22144 [005] 598791.723799: funcgraph_exit:       + 14.860 us  |        }
      z_wr_iss/8-22144 [005] 598791.723799: funcgraph_entry:        0.221 us   |        metaslab_activate();
      z_wr_iss/8-22144 [005] 598791.723800: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/8-22144 [005] 598791.723800: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/8-22144 [005] 598791.723800: funcgraph_entry:        0.311 us   |            metaslab_pp_maxsize();
      z_wr_iss/8-22144 [005] 598791.723801: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/8-22144 [005] 598791.723801: funcgraph_entry:        0.235 us   |              space_map_seg_compare();
      z_wr_iss/8-22144 [005] 598791.723802: funcgraph_exit:         0.817 us   |            }
      z_wr_iss/8-22144 [005] 598791.723802: funcgraph_exit:         2.098 us   |          }
      z_wr_iss/8-22144 [005] 598791.723802: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/8-22144 [005] 598791.723803: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/8-22144 [005] 598791.723803: funcgraph_entry:        0.215 us   |              space_map_seg_compare();
      z_wr_iss/8-22144 [005] 598791.723803: funcgraph_exit:         0.670 us   |            }
      z_wr_iss/8-22144 [005] 598791.723804: funcgraph_exit:         1.204 us   |          }
      z_wr_iss/8-22144 [005] 598791.723804: funcgraph_exit:         4.078 us   |        }
      z_wr_iss/8-22144 [005] 598791.723804: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/8-22144 [005] 598791.723804: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/8-22144 [005] 598791.723805: funcgraph_entry:        0.294 us   |            space_map_seg_compare();
      z_wr_iss/8-22144 [005] 598791.723805: funcgraph_exit:         0.754 us   |          }
      z_wr_iss/8-22144 [005] 598791.723805: funcgraph_exit:         1.275 us   |        }
      z_wr_iss/8-22144 [005] 598791.723806: funcgraph_entry:        0.221 us   |        vdev_lookup_top();
      z_wr_iss/8-22144 [005] 598791.723806: funcgraph_entry:        0.219 us   |        vdev_allocatable();
      z_wr_iss/8-22144 [005] 598791.723807: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/8-22144 [005] 598791.723807: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/8-22144 [005] 598791.723807: funcgraph_entry:        0.219 us   |            vdev_default_asize();
      z_wr_iss/8-22144 [005] 598791.723808: funcgraph_entry:        0.212 us   |            vdev_default_asize();
      z_wr_iss/8-22144 [005] 598791.723808: funcgraph_exit:         1.123 us   |          }
      z_wr_iss/8-22144 [005] 598791.723808: funcgraph_exit:         1.582 us   |        }
      z_wr_iss/8-22144 [005] 598791.723818: funcgraph_entry:        0.255 us   |        metaslab_activate();
      z_wr_iss/8-22144 [005] 598791.723819: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/8-22144 [005] 598791.723819: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/8-22144 [005] 598791.723819: funcgraph_entry:        0.310 us   |            metaslab_pp_maxsize();
      z_wr_iss/8-22144 [005] 598791.723820: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/8-22144 [005] 598791.723820: funcgraph_entry:        0.217 us   |              space_map_seg_compare();
      z_wr_iss/8-22144 [005] 598791.723820: funcgraph_exit:         0.699 us   |            }
      z_wr_iss/8-22144 [005] 598791.723821: funcgraph_exit:         1.691 us   |          }
      z_wr_iss/8-22144 [005] 598791.723821: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/8-22144 [005] 598791.723821: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/8-22144 [005] 598791.723821: funcgraph_entry:        0.229 us   |              space_map_seg_compare();
      z_wr_iss/8-22144 [005] 598791.723822: funcgraph_exit:         0.699 us   |            }
      z_wr_iss/8-22144 [005] 598791.723822: funcgraph_exit:         1.208 us   |          }
      z_wr_iss/8-22144 [005] 598791.723822: funcgraph_exit:         3.585 us   |        }
      z_wr_iss/8-22144 [005] 598791.723823: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/8-22144 [005] 598791.723823: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/8-22144 [005] 598791.723823: funcgraph_entry:        0.344 us   |            space_map_seg_compare();
      z_wr_iss/8-22144 [005] 598791.723824: funcgraph_exit:         0.806 us   |          }
      z_wr_iss/8-22144 [005] 598791.723824: funcgraph_exit:         1.352 us   |        }
      z_wr_iss/8-22144 [005] 598791.723824: funcgraph_entry:        0.384 us   |        spa_config_exit();
      z_wr_iss/8-22144 [005] 598791.723825: funcgraph_exit:       + 65.018 us  |      }
      z_wr_iss/8-22144 [005] 598791.723825: funcgraph_exit:       + 66.886 us  |    }
      z_wr_iss/8-22144 [005] 598791.723826: funcgraph_entry:        0.221 us   |    spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.723826: funcgraph_entry:        0.248 us   |    spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.723827: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/8-22144 [005] 598791.723827: funcgraph_entry:        0.289 us   |      zio_wait_for_children();
      z_wr_iss/8-22144 [005] 598791.723827: funcgraph_entry:        0.240 us   |      zio_wait_for_children();
      z_wr_iss/8-22144 [005] 598791.723828: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/8-22144 [005] 598791.723828: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/8-22144 [005] 598791.723828: funcgraph_entry:        0.226 us   |          zrl_add();
      z_wr_iss/8-22144 [005] 598791.723829: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/8-22144 [005] 598791.723829: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/8-22144 [005] 598791.723829: funcgraph_entry:        0.226 us   |              vdev_lookup_top();
      z_wr_iss/8-22144 [005] 598791.723830: funcgraph_exit:         0.699 us   |            }
      z_wr_iss/8-22144 [005] 598791.723830: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/8-22144 [005] 598791.723830: funcgraph_entry:        0.215 us   |              vdev_lookup_top();
      z_wr_iss/8-22144 [005] 598791.723831: funcgraph_exit:         0.664 us   |            }
      z_wr_iss/8-22144 [005] 598791.723831: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/8-22144 [005] 598791.723831: funcgraph_entry:        0.212 us   |              vdev_lookup_top();
      z_wr_iss/8-22144 [005] 598791.723832: funcgraph_exit:         0.646 us   |            }
      z_wr_iss/8-22144 [005] 598791.723832: funcgraph_exit:         3.228 us   |          }
      z_wr_iss/8-22144 [005] 598791.723832: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/8-22144 [005] 598791.723833: funcgraph_entry:        0.234 us   |            dva_get_dsize_sync();
      z_wr_iss/8-22144 [005] 598791.723833: funcgraph_entry:        0.227 us   |            dva_get_dsize_sync();
      z_wr_iss/8-22144 [005] 598791.723834: funcgraph_entry:        0.257 us   |            dva_get_dsize_sync();
      z_wr_iss/8-22144 [005] 598791.723834: funcgraph_exit:         1.615 us   |          }
      z_wr_iss/8-22144 [005] 598791.723834: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/8-22144 [005] 598791.723835: funcgraph_entry:        0.221 us   |            spa_version();
      z_wr_iss/8-22144 [005] 598791.723835: funcgraph_exit:         0.740 us   |          }
      z_wr_iss/8-22144 [005] 598791.723835: funcgraph_entry:        0.217 us   |          zrl_remove();
      z_wr_iss/8-22144 [005] 598791.723836: funcgraph_exit:         7.626 us   |        }
      z_wr_iss/8-22144 [005] 598791.723836: funcgraph_entry:        0.259 us   |        arc_cksum_compute();
      z_wr_iss/8-22144 [005] 598791.723837: funcgraph_exit:         8.727 us   |      }
      z_wr_iss/8-22144 [005] 598791.723837: funcgraph_entry:        0.237 us   |      zio_walk_parents();
      z_wr_iss/8-22144 [005] 598791.723837: funcgraph_entry:        0.216 us   |      zio_walk_parents();
      z_wr_iss/8-22144 [005] 598791.723838: funcgraph_exit:       + 11.388 us  |    }
      z_wr_iss/8-22144 [005] 598791.723838: funcgraph_entry:        0.219 us   |    spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.723839: funcgraph_entry:        0.441 us   |    zio_taskq_member();
      z_wr_iss/8-22144 [005] 598791.723839: funcgraph_entry:        0.214 us   |    spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.723840: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/8-22144 [005] 598791.723840: funcgraph_entry:        0.320 us   |      spa_config_enter();
      z_wr_iss/8-22144 [005] 598791.723841: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/8-22144 [005] 598791.723841: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/8-22144 [005] 598791.723841: funcgraph_entry:        2.819 us   |          spa_get_random();
      z_wr_iss/8-22144 [005] 598791.723845: funcgraph_entry:        0.270 us   |          vdev_lookup_top();
      z_wr_iss/8-22144 [005] 598791.723845: funcgraph_entry:        0.212 us   |          vdev_lookup_top();
      z_wr_iss/8-22144 [005] 598791.723845: funcgraph_entry:        0.213 us   |          vdev_lookup_top();
      z_wr_iss/8-22144 [005] 598791.723846: funcgraph_exit:         4.961 us   |        }
      z_wr_iss/8-22144 [005] 598791.723846: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/8-22144 [005] 598791.723846: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/8-22144 [005] 598791.723847: funcgraph_entry:      + 13.097 us  |            zio_add_child();
      z_wr_iss/8-22144 [005] 598791.723861: funcgraph_exit:       + 14.492 us  |          }
      z_wr_iss/8-22144 [005] 598791.723861: funcgraph_exit:       + 15.213 us  |        }
      z_wr_iss/8-22144 [005] 598791.723862: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/8-22144 [005] 598791.723862: funcgraph_entry:        0.409 us   |          spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.723863: funcgraph_entry:        0.413 us   |          spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.723864: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/8-22144 [005] 598791.723865: funcgraph_entry:        0.683 us   |            zio_buf_alloc();
      z_wr_iss/8-22144 [005] 598791.723867: funcgraph_entry:        0.853 us   |            zio_push_transform();
      z_wr_iss/8-22144 [005] 598791.723868: funcgraph_entry:        0.439 us   |            spa_writeable();
      z_wr_iss/8-22144 [005] 598791.723869: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/8-22144 [005] 598791.723870: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/8-22144 [005] 598791.723871: funcgraph_entry:        0.482 us   |                vdev_readable();
      z_wr_iss/8-22144 [005] 598791.723872: funcgraph_entry:        0.484 us   |                vdev_readable();
      z_wr_iss/8-22144 [005] 598791.723873: funcgraph_exit:         3.138 us   |              }
      z_wr_iss/8-22144 [005] 598791.723873: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/8-22144 [005] 598791.723874: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/8-22144 [005] 598791.723875: funcgraph_entry:        0.800 us   |                  zio_add_child();
      z_wr_iss/8-22144 [005] 598791.723876: funcgraph_exit:         2.392 us   |                }
      z_wr_iss/8-22144 [005] 598791.723877: funcgraph_exit:         3.458 us   |              }
      z_wr_iss/8-22144 [005] 598791.723877: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/8-22144 [005] 598791.723878: funcgraph_entry:        0.424 us   |                spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.723879: funcgraph_entry:        0.422 us   |                spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.723880: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/8-22144 [005] 598791.723880: funcgraph_entry:        0.414 us   |                  spa_writeable();
      z_wr_iss/8-22144 [005] 598791.723881: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/8-22144 [005] 598791.723891: funcgraph_entry:        0.573 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.723892: funcgraph_entry:        0.540 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.723893: funcgraph_entry:        0.546 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.723894: funcgraph_entry:        0.550 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.723896: funcgraph_entry:        0.853 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/8-22144 [005] 598791.723897: funcgraph_exit:       + 16.452 us  |                  }
      z_wr_iss/8-22144 [005] 598791.723898: funcgraph_exit:       + 18.454 us  |                }
      z_wr_iss/8-22144 [005] 598791.723898: funcgraph_exit:       + 21.073 us  |              }
      z_wr_iss/8-22144 [005] 598791.723899: funcgraph_exit:       + 29.486 us  |            }
      z_wr_iss/8-22144 [005] 598791.723899: funcgraph_exit:       + 35.029 us  |          }
      z_wr_iss/8-22144 [005] 598791.723900: funcgraph_entry:        0.417 us   |          spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.723901: funcgraph_entry:        0.423 us   |          spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.723902: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/8-22144 [005] 598791.723902: funcgraph_entry:        0.500 us   |            zio_wait_for_children();
      z_wr_iss/8-22144 [005] 598791.723903: funcgraph_exit:         1.403 us   |          }
      z_wr_iss/8-22144 [005] 598791.723903: funcgraph_exit:       + 41.469 us  |        }
      z_wr_iss/8-22144 [005] 598791.723904: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/8-22144 [005] 598791.723904: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/8-22144 [005] 598791.723905: funcgraph_entry:        0.752 us   |            zio_add_child();
      z_wr_iss/8-22144 [005] 598791.723907: funcgraph_exit:         2.152 us   |          }
      z_wr_iss/8-22144 [005] 598791.723907: funcgraph_exit:         3.002 us   |        }
      z_wr_iss/8-22144 [005] 598791.723907: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/8-22144 [005] 598791.723908: funcgraph_entry:        0.420 us   |          spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.723909: funcgraph_entry:        0.410 us   |          spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.723910: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/8-22144 [005] 598791.723910: funcgraph_entry:        0.620 us   |            zio_buf_alloc();
      z_wr_iss/8-22144 [005] 598791.723912: funcgraph_entry:        0.727 us   |            zio_push_transform();
      z_wr_iss/8-22144 [005] 598791.723914: funcgraph_entry:        0.419 us   |            spa_writeable();
      z_wr_iss/8-22144 [005] 598791.723914: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/8-22144 [005] 598791.723915: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/8-22144 [005] 598791.723915: funcgraph_entry:        0.412 us   |                vdev_readable();
      z_wr_iss/8-22144 [005] 598791.723916: funcgraph_entry:        0.420 us   |                vdev_readable();
      z_wr_iss/8-22144 [005] 598791.723917: funcgraph_exit:         2.495 us   |              }
      z_wr_iss/8-22144 [005] 598791.723918: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/8-22144 [005] 598791.723918: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/8-22144 [005] 598791.723919: funcgraph_entry:        0.636 us   |                  zio_add_child();
      z_wr_iss/8-22144 [005] 598791.723920: funcgraph_exit:         1.949 us   |                }
      z_wr_iss/8-22144 [005] 598791.723921: funcgraph_exit:         2.848 us   |              }
      z_wr_iss/8-22144 [005] 598791.723921: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/8-22144 [005] 598791.723921: funcgraph_entry:        0.416 us   |                spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.723922: funcgraph_entry:        0.423 us   |                spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.723923: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/8-22144 [005] 598791.723924: funcgraph_entry:        0.423 us   |                  spa_writeable();
      z_wr_iss/8-22144 [005] 598791.723925: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/8-22144 [005] 598791.723925: funcgraph_entry:        0.463 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.723926: funcgraph_entry:        0.526 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.723927: funcgraph_entry:        0.526 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.723928: funcgraph_entry:        0.532 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.723929: funcgraph_entry:        0.563 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/8-22144 [005] 598791.723931: funcgraph_exit:         6.144 us   |                  }
      z_wr_iss/8-22144 [005] 598791.723931: funcgraph_exit:         8.066 us   |                }
      z_wr_iss/8-22144 [005] 598791.723932: funcgraph_exit:       + 10.662 us  |              }
      z_wr_iss/8-22144 [005] 598791.723932: funcgraph_exit:       + 17.742 us  |            }
      z_wr_iss/8-22144 [005] 598791.723933: funcgraph_exit:       + 23.195 us  |          }
      z_wr_iss/8-22144 [005] 598791.723933: funcgraph_entry:        0.417 us   |          spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.723934: funcgraph_entry:        0.412 us   |          spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.723935: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/8-22144 [005] 598791.723935: funcgraph_entry:        0.564 us   |            zio_wait_for_children();
      z_wr_iss/8-22144 [005] 598791.723937: funcgraph_exit:         1.903 us   |          }
      z_wr_iss/8-22144 [005] 598791.723937: funcgraph_exit:       + 29.855 us  |        }
      z_wr_iss/8-22144 [005] 598791.723938: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/8-22144 [005] 598791.723938: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/8-22144 [005] 598791.723939: funcgraph_entry:        0.746 us   |            zio_add_child();
      z_wr_iss/8-22144 [005] 598791.723940: funcgraph_exit:         2.092 us   |          }
      z_wr_iss/8-22144 [005] 598791.723941: funcgraph_exit:         2.964 us   |        }
      z_wr_iss/8-22144 [005] 598791.723941: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/8-22144 [005] 598791.723942: funcgraph_entry:        0.420 us   |          spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.723942: funcgraph_entry:        0.426 us   |          spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.723943: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/8-22144 [005] 598791.723944: funcgraph_entry:        0.507 us   |            zio_buf_alloc();
      z_wr_iss/8-22144 [005] 598791.723946: funcgraph_entry:        0.579 us   |            zio_push_transform();
      z_wr_iss/8-22144 [005] 598791.723947: funcgraph_entry:        0.423 us   |            spa_writeable();
      z_wr_iss/8-22144 [005] 598791.723948: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/8-22144 [005] 598791.723948: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/8-22144 [005] 598791.723949: funcgraph_entry:        0.420 us   |                vdev_readable();
      z_wr_iss/8-22144 [005] 598791.723950: funcgraph_entry:        0.427 us   |                vdev_readable();
      z_wr_iss/8-22144 [005] 598791.723951: funcgraph_exit:         2.644 us   |              }
      z_wr_iss/8-22144 [005] 598791.723951: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/8-22144 [005] 598791.723952: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/8-22144 [005] 598791.723953: funcgraph_entry:        0.753 us   |                  zio_add_child();
      z_wr_iss/8-22144 [005] 598791.723954: funcgraph_exit:         2.082 us   |                }
      z_wr_iss/8-22144 [005] 598791.723954: funcgraph_exit:         2.965 us   |              }
      z_wr_iss/8-22144 [005] 598791.723955: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/8-22144 [005] 598791.723955: funcgraph_entry:        0.420 us   |                spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.723956: funcgraph_entry:        0.410 us   |                spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.723957: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/8-22144 [005] 598791.723957: funcgraph_entry:        0.534 us   |                  spa_writeable();
      z_wr_iss/8-22144 [005] 598791.723958: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/8-22144 [005] 598791.723972: funcgraph_entry:        0.463 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.723973: funcgraph_entry:        0.476 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.723974: funcgraph_entry:        0.570 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.723975: funcgraph_entry:        0.586 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.723977: funcgraph_entry:        0.692 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/8-22144 [005] 598791.723978: funcgraph_exit:       + 19.543 us  |                  }
      z_wr_iss/8-22144 [005] 598791.723978: funcgraph_exit:       + 21.490 us  |                }
      z_wr_iss/8-22144 [005] 598791.723979: funcgraph_exit:       + 24.042 us  |              }
      z_wr_iss/8-22144 [005] 598791.723979: funcgraph_exit:       + 31.331 us  |            }
      z_wr_iss/8-22144 [005] 598791.723980: funcgraph_exit:       + 36.429 us  |          }
      z_wr_iss/8-22144 [005] 598791.723980: funcgraph_entry:        0.473 us   |          spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.723981: funcgraph_entry:        0.416 us   |          spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.723982: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/8-22144 [005] 598791.723983: funcgraph_entry:        0.473 us   |            zio_wait_for_children();
      z_wr_iss/8-22144 [005] 598791.723983: funcgraph_exit:         1.392 us   |          }
      z_wr_iss/8-22144 [005] 598791.723984: funcgraph_exit:       + 42.792 us  |        }
      z_wr_iss/8-22144 [005] 598791.723984: funcgraph_exit:       ! 143.582 us |      }
      z_wr_iss/8-22144 [005] 598791.723985: funcgraph_exit:       ! 144.891 us |    }
      z_wr_iss/8-22144 [005] 598791.723985: funcgraph_entry:        0.406 us   |    spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.723986: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.723987: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/8-22144 [005] 598791.723987: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_iss/8-22144 [005] 598791.723988: funcgraph_exit:         1.319 us   |    }
      z_wr_iss/8-22144 [005] 598791.723989: funcgraph_exit:       ! 633.990 us |  }
      z_wr_iss/8-22144 [005] 598791.727715: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/8-22144 [005] 598791.727716: funcgraph_entry:        0.285 us   |    spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.727717: funcgraph_entry:        0.247 us   |    spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.727717: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/8-22144 [005] 598791.727718: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/8-22144 [005] 598791.727718: funcgraph_entry:        2.980 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/8-22144 [005] 598791.727721: funcgraph_exit:         3.866 us   |      }
      z_wr_iss/8-22144 [005] 598791.727722: funcgraph_exit:         4.356 us   |    }
      z_wr_iss/8-22144 [005] 598791.727722: funcgraph_exit:         7.278 us   |  }
      z_wr_iss/8-22144 [005] 598791.727722: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/8-22144 [005] 598791.727723: funcgraph_entry:        0.244 us   |    spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.727723: funcgraph_entry:        0.226 us   |    spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.727724: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/8-22144 [005] 598791.727724: funcgraph_entry:        0.376 us   |      zio_wait_for_children();
      z_wr_iss/8-22144 [005] 598791.727724: funcgraph_entry:        0.288 us   |      zio_wait_for_children();
      z_wr_iss/8-22144 [005] 598791.727725: funcgraph_entry:        0.224 us   |      spa_sync_pass();
      z_wr_iss/8-22144 [005] 598791.727726: funcgraph_entry:        0.670 us   |      zio_buf_alloc();
      z_wr_iss/8-22144 [005] 598791.727727: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/8-22144 [005] 598791.727727: funcgraph_entry:      + 31.920 us  |        lzjb_compress();
      z_wr_iss/8-22144 [005] 598791.727759: funcgraph_exit:       + 32.613 us  |      }
      z_wr_iss/8-22144 [005] 598791.727759: funcgraph_entry:        0.403 us   |      zio_push_transform();
      z_wr_iss/8-22144 [005] 598791.727760: funcgraph_exit:       + 36.542 us  |    }
      z_wr_iss/8-22144 [005] 598791.727760: funcgraph_entry:        0.216 us   |    spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.727761: funcgraph_entry:        0.215 us   |    spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.727761: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/8-22144 [005] 598791.727762: funcgraph_entry:        0.739 us   |      zio_checksum_compute();
      z_wr_iss/8-22144 [005] 598791.727763: funcgraph_exit:         1.226 us   |    }
      z_wr_iss/8-22144 [005] 598791.727763: funcgraph_entry:        0.221 us   |    spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.727763: funcgraph_entry:        0.210 us   |    spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.727764: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/8-22144 [005] 598791.727764: funcgraph_entry:        0.243 us   |      zio_wait_for_children();
      z_wr_iss/8-22144 [005] 598791.727764: funcgraph_entry:        0.245 us   |      zio_wait_for_children();
      z_wr_iss/8-22144 [005] 598791.727765: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/8-22144 [005] 598791.727765: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/8-22144 [005] 598791.727766: funcgraph_entry:        0.271 us   |          zrl_add();
      z_wr_iss/8-22144 [005] 598791.727766: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/8-22144 [005] 598791.727766: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/8-22144 [005] 598791.727767: funcgraph_entry:        0.306 us   |              vdev_lookup_top();
      z_wr_iss/8-22144 [005] 598791.727767: funcgraph_exit:         0.829 us   |            }
      z_wr_iss/8-22144 [005] 598791.727767: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/8-22144 [005] 598791.727768: funcgraph_entry:        0.216 us   |              vdev_lookup_top();
      z_wr_iss/8-22144 [005] 598791.727768: funcgraph_exit:         0.653 us   |            }
      z_wr_iss/8-22144 [005] 598791.727768: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/8-22144 [005] 598791.727769: funcgraph_entry:        0.257 us   |              vdev_lookup_top();
      z_wr_iss/8-22144 [005] 598791.727769: funcgraph_exit:         0.712 us   |            }
      z_wr_iss/8-22144 [005] 598791.727769: funcgraph_exit:         3.158 us   |          }
      z_wr_iss/8-22144 [005] 598791.727770: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/8-22144 [005] 598791.727770: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/8-22144 [005] 598791.727770: funcgraph_entry:        0.219 us   |              vdev_lookup_top();
      z_wr_iss/8-22144 [005] 598791.727771: funcgraph_exit:         0.701 us   |            }
      z_wr_iss/8-22144 [005] 598791.727771: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/8-22144 [005] 598791.727771: funcgraph_entry:        0.223 us   |              vdev_lookup_top();
      z_wr_iss/8-22144 [005] 598791.727771: funcgraph_exit:         0.659 us   |            }
      z_wr_iss/8-22144 [005] 598791.727772: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/8-22144 [005] 598791.727772: funcgraph_entry:        0.246 us   |              vdev_lookup_top();
      z_wr_iss/8-22144 [005] 598791.727772: funcgraph_exit:         0.687 us   |            }
      z_wr_iss/8-22144 [005] 598791.727773: funcgraph_exit:         3.031 us   |          }
      z_wr_iss/8-22144 [005] 598791.727773: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/8-22144 [005] 598791.727773: funcgraph_entry:        0.221 us   |            spa_version();
      z_wr_iss/8-22144 [005] 598791.727788: funcgraph_exit:       + 14.316 us  |          }
      z_wr_iss/8-22144 [005] 598791.727788: funcgraph_entry:        0.423 us   |          zrl_remove();
      z_wr_iss/8-22144 [005] 598791.727789: funcgraph_exit:       + 23.802 us  |        }
      z_wr_iss/8-22144 [005] 598791.727790: funcgraph_entry:        0.454 us   |        arc_cksum_compute();
      z_wr_iss/8-22144 [005] 598791.727791: funcgraph_exit:       + 25.538 us  |      }
      z_wr_iss/8-22144 [005] 598791.727792: funcgraph_entry:        0.607 us   |      zio_walk_parents();
      z_wr_iss/8-22144 [005] 598791.727793: funcgraph_entry:        0.446 us   |      zio_walk_parents();
      z_wr_iss/8-22144 [005] 598791.727794: funcgraph_exit:       + 30.094 us  |    }
      z_wr_iss/8-22144 [005] 598791.727794: funcgraph_entry:        0.423 us   |    spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.727795: funcgraph_entry:        1.852 us   |    zio_taskq_member();
      z_wr_iss/8-22144 [005] 598791.727798: funcgraph_entry:        0.414 us   |    spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.727799: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/8-22144 [005] 598791.727799: funcgraph_entry:        0.717 us   |      spa_config_enter();
      z_wr_iss/8-22144 [005] 598791.727801: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/8-22144 [005] 598791.727801: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/8-22144 [005] 598791.727802: funcgraph_entry:        5.707 us   |          spa_get_random();
      z_wr_iss/8-22144 [005] 598791.727808: funcgraph_entry:        0.427 us   |          vdev_lookup_top();
      z_wr_iss/8-22144 [005] 598791.727809: funcgraph_entry:        0.420 us   |          vdev_lookup_top();
      z_wr_iss/8-22144 [005] 598791.727810: funcgraph_entry:        0.410 us   |          vdev_lookup_top();
      z_wr_iss/8-22144 [005] 598791.727811: funcgraph_exit:         9.896 us   |        }
      z_wr_iss/8-22144 [005] 598791.727811: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/8-22144 [005] 598791.727812: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/8-22144 [005] 598791.727813: funcgraph_entry:        1.029 us   |            zio_add_child();
      z_wr_iss/8-22144 [005] 598791.727815: funcgraph_exit:         2.722 us   |          }
      z_wr_iss/8-22144 [005] 598791.727815: funcgraph_exit:         3.719 us   |        }
      z_wr_iss/8-22144 [005] 598791.727816: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/8-22144 [005] 598791.727816: funcgraph_entry:        0.427 us   |          spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.727817: funcgraph_entry:        0.419 us   |          spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.727818: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/8-22144 [005] 598791.727819: funcgraph_entry:        0.607 us   |            zio_buf_alloc();
      z_wr_iss/8-22144 [005] 598791.727821: funcgraph_entry:        0.583 us   |            zio_push_transform();
      z_wr_iss/8-22144 [005] 598791.727822: funcgraph_entry:        0.427 us   |            spa_writeable();
      z_wr_iss/8-22144 [005] 598791.727823: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/8-22144 [005] 598791.727824: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/8-22144 [005] 598791.727825: funcgraph_entry:        0.679 us   |                vdev_readable();
      z_wr_iss/8-22144 [005] 598791.727827: funcgraph_entry:        0.580 us   |                vdev_readable();
      z_wr_iss/8-22144 [005] 598791.727829: funcgraph_exit:         4.548 us   |              }
      z_wr_iss/8-22144 [005] 598791.727829: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/8-22144 [005] 598791.727830: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/8-22144 [005] 598791.727831: funcgraph_entry:        0.916 us   |                  zio_add_child();
      z_wr_iss/8-22144 [005] 598791.727833: funcgraph_exit:         2.946 us   |                }
      z_wr_iss/8-22144 [005] 598791.727834: funcgraph_exit:         4.342 us   |              }
      z_wr_iss/8-22144 [005] 598791.727834: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/8-22144 [005] 598791.727835: funcgraph_entry:        0.630 us   |                spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.727836: funcgraph_entry:        0.603 us   |                spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.727837: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/8-22144 [005] 598791.727838: funcgraph_entry:        0.817 us   |                  spa_writeable();
      z_wr_iss/8-22144 [005] 598791.727840: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/8-22144 [005] 598791.727858: funcgraph_entry:        0.886 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.727860: funcgraph_entry:        0.719 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.727862: funcgraph_entry:        1.359 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/8-22144 [005] 598791.727864: funcgraph_exit:       + 23.883 us  |                  }
      z_wr_iss/8-22144 [005] 598791.727865: funcgraph_exit:       + 27.726 us  |                }
      z_wr_iss/8-22144 [005] 598791.727866: funcgraph_exit:       + 31.525 us  |              }
      z_wr_iss/8-22144 [005] 598791.727866: funcgraph_exit:       + 43.406 us  |            }
      z_wr_iss/8-22144 [005] 598791.727867: funcgraph_exit:       + 48.992 us  |          }
      z_wr_iss/8-22144 [005] 598791.727868: funcgraph_entry:        0.583 us   |          spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.727869: funcgraph_entry:        0.567 us   |          spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.727870: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/8-22144 [005] 598791.727871: funcgraph_entry:        0.867 us   |            zio_wait_for_children();
      z_wr_iss/8-22144 [005] 598791.727873: funcgraph_exit:         2.319 us   |          }
      z_wr_iss/8-22144 [005] 598791.727874: funcgraph_exit:       + 57.715 us  |        }
      z_wr_iss/8-22144 [005] 598791.727874: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/8-22144 [005] 598791.727875: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/8-22144 [005] 598791.727877: funcgraph_entry:        0.959 us   |            zio_add_child();
      z_wr_iss/8-22144 [005] 598791.727878: funcgraph_exit:         3.065 us   |          }
      z_wr_iss/8-22144 [005] 598791.727879: funcgraph_exit:         4.288 us   |        }
      z_wr_iss/8-22144 [005] 598791.727879: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/8-22144 [005] 598791.727880: funcgraph_entry:        0.566 us   |          spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.727881: funcgraph_entry:        0.560 us   |          spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.727882: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/8-22144 [005] 598791.727883: funcgraph_entry:        0.940 us   |            zio_buf_alloc();
      z_wr_iss/8-22144 [005] 598791.727886: funcgraph_entry:        1.036 us   |            zio_push_transform();
      z_wr_iss/8-22144 [005] 598791.727888: funcgraph_entry:        0.613 us   |            spa_writeable();
      z_wr_iss/8-22144 [005] 598791.727889: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/8-22144 [005] 598791.727889: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/8-22144 [005] 598791.727891: funcgraph_entry:        0.586 us   |                vdev_readable();
      z_wr_iss/8-22144 [005] 598791.727892: funcgraph_entry:        0.604 us   |                vdev_readable();
      z_wr_iss/8-22144 [005] 598791.727893: funcgraph_exit:         3.938 us   |              }
      z_wr_iss/8-22144 [005] 598791.727894: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/8-22144 [005] 598791.727895: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/8-22144 [005] 598791.727896: funcgraph_entry:        0.983 us   |                  zio_add_child();
      z_wr_iss/8-22144 [005] 598791.727897: funcgraph_exit:         2.872 us   |                }
      z_wr_iss/8-22144 [005] 598791.727898: funcgraph_exit:         4.128 us   |              }
      z_wr_iss/8-22144 [005] 598791.727899: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/8-22144 [005] 598791.727899: funcgraph_entry:        0.570 us   |                spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.727901: funcgraph_entry:        0.590 us   |                spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.727902: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/8-22144 [005] 598791.727903: funcgraph_entry:        0.707 us   |                  spa_writeable();
      z_wr_iss/8-22144 [005] 598791.727904: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/8-22144 [005] 598791.727905: funcgraph_entry:        0.729 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.727906: funcgraph_entry:        0.690 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.727908: funcgraph_entry:        0.747 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.727910: funcgraph_entry:        0.940 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/8-22144 [005] 598791.727912: funcgraph_exit:         7.760 us   |                  }
      z_wr_iss/8-22144 [005] 598791.727912: funcgraph_exit:       + 10.475 us  |                }
      z_wr_iss/8-22144 [005] 598791.727913: funcgraph_exit:       + 14.400 us  |              }
      z_wr_iss/8-22144 [005] 598791.727914: funcgraph_exit:       + 24.947 us  |            }
      z_wr_iss/8-22144 [005] 598791.727914: funcgraph_exit:       + 32.064 us  |          }
      z_wr_iss/8-22144 [005] 598791.727915: funcgraph_entry:        0.615 us   |          spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.727916: funcgraph_entry:        0.647 us   |          spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.727918: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/8-22144 [005] 598791.727918: funcgraph_entry:        0.627 us   |            zio_wait_for_children();
      z_wr_iss/8-22144 [005] 598791.727920: funcgraph_exit:         1.886 us   |          }
      z_wr_iss/8-22144 [005] 598791.727920: funcgraph_exit:       + 40.924 us  |        }
      z_wr_iss/8-22144 [005] 598791.727921: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/8-22144 [005] 598791.727922: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/8-22144 [005] 598791.727923: funcgraph_entry:        0.900 us   |            zio_add_child();
      z_wr_iss/8-22144 [005] 598791.727924: funcgraph_exit:         2.671 us   |          }
      z_wr_iss/8-22144 [005] 598791.727925: funcgraph_exit:         3.875 us   |        }
      z_wr_iss/8-22144 [005] 598791.727925: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/8-22144 [005] 598791.727926: funcgraph_entry:        0.583 us   |          spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.727927: funcgraph_entry:        0.517 us   |          spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.727928: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/8-22144 [005] 598791.727929: funcgraph_entry:        1.166 us   |            zio_buf_alloc();
      z_wr_iss/8-22144 [005] 598791.727932: funcgraph_entry:        0.835 us   |            zio_push_transform();
      z_wr_iss/8-22144 [005] 598791.727933: funcgraph_entry:        0.430 us   |            spa_writeable();
      z_wr_iss/8-22144 [005] 598791.727934: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/8-22144 [005] 598791.727935: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/8-22144 [005] 598791.727935: funcgraph_entry:        0.414 us   |                vdev_readable();
      z_wr_iss/8-22144 [005] 598791.727936: funcgraph_entry:        0.419 us   |                vdev_readable();
      z_wr_iss/8-22144 [005] 598791.727938: funcgraph_exit:         3.039 us   |              }
      z_wr_iss/8-22144 [005] 598791.727938: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/8-22144 [005] 598791.727939: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/8-22144 [005] 598791.727939: funcgraph_entry:        0.893 us   |                  zio_add_child();
      z_wr_iss/8-22144 [005] 598791.727941: funcgraph_exit:         2.323 us   |                }
      z_wr_iss/8-22144 [005] 598791.727941: funcgraph_exit:         3.275 us   |              }
      z_wr_iss/8-22144 [005] 598791.727942: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/8-22144 [005] 598791.727942: funcgraph_entry:        0.413 us   |                spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.727943: funcgraph_entry:        0.420 us   |                spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.727944: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/8-22144 [005] 598791.727944: funcgraph_entry:        0.533 us   |                  spa_writeable();
      z_wr_iss/8-22144 [005] 598791.727945: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/8-22144 [005] 598791.727946: funcgraph_entry:        0.499 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.727947: funcgraph_entry:        0.410 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.727948: funcgraph_entry:        0.512 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.727949: funcgraph_entry:        0.500 us   |                    vdev_queue_offset_compare();
      z_wr_iss/8-22144 [005] 598791.727951: funcgraph_entry:        0.560 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/8-22144 [005] 598791.727952: funcgraph_exit:         6.110 us   |                  }
      z_wr_iss/8-22144 [005] 598791.727952: funcgraph_exit:         8.113 us   |                }
      z_wr_iss/8-22144 [005] 598791.727953: funcgraph_exit:       + 10.791 us  |              }
      z_wr_iss/8-22144 [005] 598791.727953: funcgraph_exit:       + 18.894 us  |            }
      z_wr_iss/8-22144 [005] 598791.727953: funcgraph_exit:       + 25.131 us  |          }
      z_wr_iss/8-22144 [005] 598791.727954: funcgraph_entry:        0.420 us   |          spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.727955: funcgraph_entry:        0.417 us   |          spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.727956: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/8-22144 [005] 598791.727956: funcgraph_entry:        0.456 us   |            zio_wait_for_children();
      z_wr_iss/8-22144 [005] 598791.727957: funcgraph_exit:         1.349 us   |          }
      z_wr_iss/8-22144 [005] 598791.727958: funcgraph_exit:       + 32.217 us  |        }
      z_wr_iss/8-22144 [005] 598791.727958: funcgraph_exit:       ! 157.479 us |      }
      z_wr_iss/8-22144 [005] 598791.727958: funcgraph_exit:       ! 159.785 us |    }
      z_wr_iss/8-22144 [005] 598791.727959: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.727960: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.727961: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/8-22144 [005] 598791.727961: funcgraph_entry:        0.467 us   |      zio_wait_for_children();
      z_wr_iss/8-22144 [005] 598791.727962: funcgraph_exit:         1.317 us   |    }
      z_wr_iss/8-22144 [005] 598791.727962: funcgraph_exit:       ! 240.029 us |  }
      z_wr_iss/8-22144 [005] 598791.730971: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/8-22144 [005] 598791.730972: funcgraph_entry:        0.291 us   |    spa_get_dsl();
      z_wr_iss/8-22144 [005] 598791.730972: funcgraph_entry:        0.235 us   |    spa_is_initializing();
      z_wr_iss/8-22144 [005] 598791.730973: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/8-22144 [005] 598791.730973: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/8-22144 [005] 598791.730974: funcgraph_entry:        3.823 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/8-22144 [005] 598791.730978: funcgraph_exit:         4.412 us   |      }
      z_wr_iss/8-22144 [005] 598791.730978: funcgraph_exit:         4.902 us   |    }
      z_wr_iss/8-22144 [005] 598791.730978: funcgraph_exit:         7.833 us   |  }
