      z_wr_int/3-22153 [000] 598791.725123: funcgraph_exit:         0.407 us   |      }
      z_wr_int/3-22153 [000] 598791.725123: funcgraph_exit:       ! 147.328 us |    }
      z_wr_int/3-22153 [000] 598791.725124: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_int/3-22153 [000] 598791.725125: funcgraph_entry:        0.433 us   |    spa_is_initializing();
      z_wr_int/3-22153 [000] 598791.725125: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/3-22153 [000] 598791.725126: funcgraph_entry:        0.473 us   |      zio_wait_for_children();
      z_wr_int/3-22153 [000] 598791.725127: funcgraph_exit:         1.443 us   |    }
      z_wr_int/3-22153 [000] 598791.725127: funcgraph_entry:        0.409 us   |    spa_get_dsl();
      z_wr_int/3-22153 [000] 598791.725128: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_wr_int/3-22153 [000] 598791.725129: funcgraph_entry:                   |    zio_done() {
      z_wr_int/3-22153 [000] 598791.725129: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_int/3-22153 [000] 598791.725130: funcgraph_entry:        0.520 us   |      zio_wait_for_children();
      z_wr_int/3-22153 [000] 598791.725131: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_int/3-22153 [000] 598791.725132: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_int/3-22153 [000] 598791.725133: funcgraph_entry:        0.403 us   |      zio_pop_transforms();
      z_wr_int/3-22153 [000] 598791.725134: funcgraph_entry:        0.667 us   |      vdev_stat_update();
      z_wr_int/3-22153 [000] 598791.725135: funcgraph_entry:        0.426 us   |      zio_gang_tree_free();
      z_wr_int/3-22153 [000] 598791.725136: funcgraph_entry:        0.537 us   |      vdev_queue_agg_io_done();
      z_wr_int/3-22153 [000] 598791.725137: funcgraph_entry:        0.583 us   |      zio_walk_parents();
      z_wr_int/3-22153 [000] 598791.725138: funcgraph_entry:        0.700 us   |      zio_walk_parents();
      z_wr_int/3-22153 [000] 598791.725139: funcgraph_entry:        1.012 us   |      zio_remove_child();
      z_wr_int/3-22153 [000] 598791.725141: funcgraph_entry:        0.414 us   |      spa_get_dsl();
      z_wr_int/3-22153 [000] 598791.725142: funcgraph_entry:        0.412 us   |      spa_is_initializing();
      z_wr_int/3-22153 [000] 598791.725143: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/3-22153 [000] 598791.725143: funcgraph_entry:        0.484 us   |        zio_wait_for_children();
      z_wr_int/3-22153 [000] 598791.725144: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/3-22153 [000] 598791.725145: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/3-22153 [000] 598791.725145: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/3-22153 [000] 598791.725146: funcgraph_entry:        0.416 us   |              spa_get_dsl();
      z_wr_int/3-22153 [000] 598791.725146: funcgraph_exit:         1.279 us   |            }
      z_wr_int/3-22153 [000] 598791.725147: funcgraph_entry:        0.417 us   |            dsl_pool_undirty_space();
      z_wr_int/3-22153 [000] 598791.725148: funcgraph_exit:         3.215 us   |          }
      z_wr_int/3-22153 [000] 598791.725148: funcgraph_exit:         4.221 us   |        }
      z_wr_int/3-22153 [000] 598791.725149: funcgraph_exit:         6.040 us   |      }
      z_wr_int/3-22153 [000] 598791.725149: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_wr_int/3-22153 [000] 598791.725150: funcgraph_entry:        0.406 us   |      spa_is_initializing();
      z_wr_int/3-22153 [000] 598791.725151: funcgraph_entry:                   |      zio_done() {
      z_wr_int/3-22153 [000] 598791.725151: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/3-22153 [000] 598791.725152: funcgraph_entry:        0.452 us   |        zio_wait_for_children();
      z_wr_int/3-22153 [000] 598791.725153: funcgraph_entry:        0.504 us   |        zio_wait_for_children();
      z_wr_int/3-22153 [000] 598791.725154: funcgraph_entry:        0.445 us   |        zio_wait_for_children();
      z_wr_int/3-22153 [000] 598791.725155: funcgraph_entry:        0.443 us   |        zio_pop_transforms();
      z_wr_int/3-22153 [000] 598791.725156: funcgraph_entry:        0.470 us   |        vdev_stat_update();
      z_wr_int/3-22153 [000] 598791.725157: funcgraph_entry:        0.417 us   |        zio_gang_tree_free();
      z_wr_int/3-22153 [000] 598791.725158: funcgraph_entry:        0.420 us   |        vdev_tier_child_done();
      z_wr_int/3-22153 [000] 598791.725159: funcgraph_entry:        0.437 us   |        zio_walk_parents();
      z_wr_int/3-22153 [000] 598791.725159: funcgraph_entry:        0.416 us   |        zio_walk_parents();
      z_wr_int/3-22153 [000] 598791.725160: funcgraph_entry:        0.819 us   |        zio_remove_child();
      z_wr_int/3-22153 [000] 598791.725162: funcgraph_entry:        0.420 us   |        spa_get_dsl();
      z_wr_int/3-22153 [000] 598791.725162: funcgraph_entry:                   |        spa_is_initializing() {
      z_wr_int/3-22153 [000] 598791.725710: funcgraph_exit:         0.669 us   |        }
      z_wr_int/3-22153 [000] 598791.725710: funcgraph_entry:        1.055 us   |        zio_remove_child();
      z_wr_int/3-22153 [000] 598791.725712: funcgraph_entry:        0.620 us   |        spa_get_dsl();
      z_wr_int/3-22153 [000] 598791.725714: funcgraph_entry:        0.650 us   |        spa_is_initializing();
      z_wr_int/3-22153 [000] 598791.725715: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/3-22153 [000] 598791.725716: funcgraph_entry:        0.747 us   |          zio_wait_for_children();
      z_wr_int/3-22153 [000] 598791.725717: funcgraph_entry:        0.746 us   |          vdev_tier_io_done();
      z_wr_int/3-22153 [000] 598791.725719: funcgraph_exit:         3.661 us   |        }
      z_wr_int/3-22153 [000] 598791.725719: funcgraph_entry:        0.696 us   |        spa_get_dsl();
      z_wr_int/3-22153 [000] 598791.725721: funcgraph_entry:        0.653 us   |        spa_is_initializing();
      z_wr_int/3-22153 [000] 598791.725722: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/3-22153 [000] 598791.725723: funcgraph_entry:        0.730 us   |          zio_wait_for_children();
      z_wr_int/3-22153 [000] 598791.725724: funcgraph_entry:        0.980 us   |          vdev_tier_map_free();
      z_wr_int/3-22153 [000] 598791.725726: funcgraph_exit:         3.775 us   |        }
      z_wr_int/3-22153 [000] 598791.725727: funcgraph_entry:        0.636 us   |        spa_get_dsl();
      z_wr_int/3-22153 [000] 598791.725728: funcgraph_entry:        0.683 us   |        spa_is_initializing();
      z_wr_int/3-22153 [000] 598791.725729: funcgraph_entry:                   |        zio_done() {
      z_wr_int/3-22153 [000] 598791.725730: funcgraph_entry:        0.690 us   |          zio_wait_for_children();
      z_wr_int/3-22153 [000] 598791.725732: funcgraph_entry:        0.722 us   |          zio_wait_for_children();
      z_wr_int/3-22153 [000] 598791.725733: funcgraph_entry:        0.723 us   |          zio_wait_for_children();
      z_wr_int/3-22153 [000] 598791.725734: funcgraph_entry:        0.750 us   |          zio_wait_for_children();
      z_wr_int/3-22153 [000] 598791.725736: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/3-22153 [000] 598791.725737: funcgraph_entry:        0.717 us   |            zio_subblock();
      z_wr_int/3-22153 [000] 598791.725738: funcgraph_entry:        0.796 us   |            zio_buf_free();
      z_wr_int/3-22153 [000] 598791.725740: funcgraph_exit:         4.042 us   |          }
      z_wr_int/3-22153 [000] 598791.725741: funcgraph_entry:        0.770 us   |          vdev_stat_update();
      z_wr_int/3-22153 [000] 598791.725742: funcgraph_entry:        0.693 us   |          zio_gang_tree_free();
      z_wr_int/3-22153 [000] 598791.725744: funcgraph_entry:        0.809 us   |          vdev_mirror_child_done();
      z_wr_int/3-22153 [000] 598791.725745: funcgraph_entry:        0.720 us   |          zio_walk_parents();
      z_wr_int/3-22153 [000] 598791.725746: funcgraph_entry:        0.610 us   |          zio_walk_parents();
      z_wr_int/3-22153 [000] 598791.725748: funcgraph_entry:        1.089 us   |          zio_remove_child();
      z_wr_int/3-22153 [000] 598791.725750: funcgraph_exit:       + 20.460 us  |        }
      z_wr_int/3-22153 [000] 598791.725751: funcgraph_exit:       + 55.083 us  |      }
      z_wr_int/3-22153 [000] 598791.725751: funcgraph_entry:        0.700 us   |      zio_walk_parents();
      z_wr_int/3-22153 [000] 598791.725753: funcgraph_entry:        1.083 us   |      zio_remove_child();
      z_wr_int/3-22153 [000] 598791.725755: funcgraph_entry:        0.716 us   |      spa_get_dsl();
      z_wr_int/3-22153 [000] 598791.725756: funcgraph_entry:        0.690 us   |      spa_is_initializing();
      z_wr_int/3-22153 [000] 598791.725758: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/3-22153 [000] 598791.725758: funcgraph_entry:        0.723 us   |        zio_wait_for_children();
      z_wr_int/3-22153 [000] 598791.725760: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/3-22153 [000] 598791.725761: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/3-22153 [000] 598791.725761: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/3-22153 [000] 598791.725762: funcgraph_entry:        0.646 us   |              spa_get_dsl();
      z_wr_int/3-22153 [000] 598791.725764: funcgraph_exit:         2.126 us   |            }
      z_wr_int/3-22153 [000] 598791.725764: funcgraph_entry:        0.676 us   |            dsl_pool_undirty_space();
      z_wr_int/3-22153 [000] 598791.725766: funcgraph_exit:         5.055 us   |          }
      z_wr_int/3-22153 [000] 598791.725766: funcgraph_exit:         6.709 us   |        }
      z_wr_int/3-22153 [000] 598791.725767: funcgraph_exit:         9.452 us   |      }
      z_wr_int/3-22153 [000] 598791.725768: funcgraph_entry:        0.722 us   |      spa_get_dsl();
      z_wr_int/3-22153 [000] 598791.725769: funcgraph_entry:                   |      spa_is_initializing() {
      z_wr_int/3-22153 [000] 598791.725775: funcgraph_entry:                   |        vdev_disk_physio_completion() {
      z_wr_int/3-22153 [000] 598791.725776: funcgraph_entry:                   |          vdev_disk_dio_put() {
      z_wr_int/3-22153 [000] 598791.725777: funcgraph_entry:        1.380 us   |            vdev_disk_dio_free();
