           blkid-7518  [000]   855.459229: funcgraph_entry:                   |  vdev_disk_physio_completion() {
           blkid-7518  [000]   855.459230: funcgraph_entry:                   |    vdev_disk_dio_put() {
           blkid-7518  [000]   855.459230: funcgraph_entry:        0.724 us   |      vdev_disk_dio_free();
           blkid-7518  [000]   855.459231: funcgraph_entry:                   |      zio_interrupt() {
           blkid-7518  [000]   855.459232: funcgraph_entry:                   |        zio_taskq_dispatch() {
           blkid-7518  [000]   855.459232: funcgraph_entry:        1.775 us   |          spa_taskq_dispatch_ent();
           blkid-7518  [000]   855.459234: funcgraph_exit:         2.375 us   |        }
           blkid-7518  [000]   855.459234: funcgraph_exit:         2.840 us   |      }
           blkid-7518  [000]   855.459234: funcgraph_exit:         4.518 us   |    }
           blkid-7518  [000]   855.459235: funcgraph_exit:         5.383 us   |  }
           blkid-7518  [000]   855.463710: funcgraph_entry:                   |  vdev_disk_physio_completion() {
           blkid-7518  [000]   855.463711: funcgraph_entry:                   |    vdev_disk_dio_put() {
           blkid-7518  [000]   855.463711: funcgraph_entry:        0.773 us   |      vdev_disk_dio_free();
           blkid-7518  [000]   855.463713: funcgraph_entry:                   |      zio_interrupt() {
           blkid-7518  [000]   855.463713: funcgraph_entry:                   |        zio_taskq_dispatch() {
           blkid-7518  [000]   855.463713: funcgraph_entry:        2.299 us   |          spa_taskq_dispatch_ent();
           blkid-7518  [000]   855.463716: funcgraph_exit:         2.888 us   |        }
           blkid-7518  [000]   855.463716: funcgraph_exit:         3.386 us   |      }
           blkid-7518  [000]   855.463716: funcgraph_exit:         5.257 us   |    }
           blkid-7518  [000]   855.463717: funcgraph_exit:         6.724 us   |  }
           blkid-7518  [000]   855.471554: funcgraph_entry:                   |  vdev_disk_physio_completion() {
           blkid-7518  [000]   855.471555: funcgraph_entry:                   |    vdev_disk_dio_put() {
           blkid-7518  [000]   855.471555: funcgraph_entry:        0.791 us   |      vdev_disk_dio_free();
           blkid-7518  [000]   855.471557: funcgraph_entry:                   |      zio_interrupt() {
           blkid-7518  [000]   855.471557: funcgraph_entry:                   |        zio_taskq_dispatch() {
           blkid-7518  [000]   855.471558: funcgraph_entry:        2.430 us   |          spa_taskq_dispatch_ent();
           blkid-7518  [000]   855.471560: funcgraph_exit:         3.214 us   |        }
           blkid-7518  [000]   855.471561: funcgraph_exit:         3.857 us   |      }
           blkid-7518  [000]   855.471561: funcgraph_exit:         5.863 us   |    }
           blkid-7518  [000]   855.471561: funcgraph_exit:         7.549 us   |  }
           blkid-7518  [000]   855.480878: funcgraph_entry:                   |  vdev_disk_physio_completion() {
           blkid-7518  [000]   855.480879: funcgraph_entry:                   |    vdev_disk_dio_put() {
           blkid-7518  [000]   855.480880: funcgraph_entry:        0.962 us   |      vdev_disk_dio_free();
           blkid-7518  [000]   855.480881: funcgraph_entry:                   |      zio_interrupt() {
           blkid-7518  [000]   855.480882: funcgraph_entry:                   |        zio_taskq_dispatch() {
           blkid-7518  [000]   855.480882: funcgraph_entry:        3.375 us   |          spa_taskq_dispatch_ent();
           blkid-7518  [000]   855.480886: funcgraph_exit:         4.382 us   |        }
           blkid-7518  [000]   855.480886: funcgraph_exit:         5.257 us   |      }
           blkid-7518  [000]   855.480887: funcgraph_exit:         7.732 us   |    }
           blkid-7518  [000]   855.480887: funcgraph_exit:         9.146 us   |  }
           blkid-7518  [000]   855.482770: funcgraph_entry:                   |  vdev_disk_physio_completion() {
           blkid-7518  [000]   855.482771: funcgraph_entry:                   |    vdev_disk_dio_put() {
           blkid-7518  [000]   855.482772: funcgraph_entry:        1.090 us   |      vdev_disk_dio_free();
           blkid-7518  [000]   855.482773: funcgraph_entry:                   |      zio_interrupt() {
           blkid-7518  [000]   855.482774: funcgraph_entry:                   |        zio_taskq_dispatch() {
           blkid-7518  [000]   855.482774: funcgraph_entry:        2.556 us   |          spa_taskq_dispatch_ent();
           blkid-7518  [000]   855.482778: funcgraph_exit:         3.715 us   |        }
           blkid-7518  [000]   855.482778: funcgraph_exit:         4.731 us   |      }
           blkid-7518  [000]   855.482779: funcgraph_exit:         7.539 us   |    }
           blkid-7518  [000]   855.482779: funcgraph_exit:         9.472 us   |  }
           blkid-7518  [000]   855.484357: funcgraph_entry:                   |  vdev_disk_physio_completion() {
           blkid-7518  [000]   855.484358: funcgraph_entry:                   |    vdev_disk_dio_put() {
           blkid-7518  [000]   855.484359: funcgraph_entry:        1.649 us   |      vdev_disk_dio_free();
           blkid-7518  [000]   855.484361: funcgraph_entry:                   |      zio_interrupt() {
           blkid-7518  [000]   855.484362: funcgraph_entry:                   |        zio_taskq_dispatch() {
           blkid-7518  [000]   855.484363: funcgraph_entry:      + 19.573 us  |          spa_taskq_dispatch_ent();
           blkid-7518  [000]   855.484383: funcgraph_exit:       + 20.844 us  |        }
           blkid-7518  [000]   855.484383: funcgraph_exit:       + 22.146 us  |      }
           blkid-7518  [000]   855.484384: funcgraph_exit:       + 25.726 us  |    }
           blkid-7518  [000]   855.484384: funcgraph_exit:       + 27.999 us  |  }
           blkid-7518  [000]   855.486548: funcgraph_entry:                   |  vdev_disk_physio_completion() {
           blkid-7518  [000]   855.486549: funcgraph_entry:                   |    vdev_disk_dio_put() {
           blkid-7518  [000]   855.486550: funcgraph_entry:        1.009 us   |      vdev_disk_dio_free();
           blkid-7518  [000]   855.486551: funcgraph_entry:                   |      zio_interrupt() {
           blkid-7518  [000]   855.486552: funcgraph_entry:                   |        zio_taskq_dispatch() {
           blkid-7518  [000]   855.486552: funcgraph_entry:        2.405 us   |          spa_taskq_dispatch_ent();
           blkid-7518  [000]   855.486555: funcgraph_exit:         3.411 us   |        }
           blkid-7518  [000]   855.486556: funcgraph_exit:         4.321 us   |      }
           blkid-7518  [000]   855.486556: funcgraph_exit:         6.760 us   |    }
           blkid-7518  [000]   855.486557: funcgraph_exit:         8.565 us   |  }
