 gvfs-gdu-volume-4692  [000]   855.445740: funcgraph_entry:                   |  vdev_disk_physio_completion() {
 gvfs-gdu-volume-4692  [000]   855.445741: funcgraph_entry:                   |    vdev_disk_dio_put() {
 gvfs-gdu-volume-4692  [000]   855.445741: funcgraph_entry:        1.043 us   |      vdev_disk_dio_free();
 gvfs-gdu-volume-4692  [000]   855.445742: funcgraph_entry:                   |      zio_interrupt() {
 gvfs-gdu-volume-4692  [000]   855.445743: funcgraph_entry:                   |        zio_taskq_dispatch() {
 gvfs-gdu-volume-4692  [000]   855.445743: funcgraph_entry:        2.219 us   |          spa_taskq_dispatch_ent();
 gvfs-gdu-volume-4692  [000]   855.445746: funcgraph_exit:         2.895 us   |        }
 gvfs-gdu-volume-4692  [000]   855.445746: funcgraph_exit:         3.473 us   |      }
 gvfs-gdu-volume-4692  [000]   855.445746: funcgraph_exit:         5.603 us   |    }
 gvfs-gdu-volume-4692  [000]   855.445747: funcgraph_exit:         6.967 us   |  }
 gvfs-gdu-volume-4692  [000]   855.445905: funcgraph_entry:                   |  vdev_disk_physio_completion() {
 gvfs-gdu-volume-4692  [000]   855.445905: funcgraph_entry:                   |    vdev_disk_dio_put() {
 gvfs-gdu-volume-4692  [000]   855.445905: funcgraph_entry:        0.556 us   |      vdev_disk_dio_free();
 gvfs-gdu-volume-4692  [000]   855.445906: funcgraph_entry:                   |      zio_interrupt() {
 gvfs-gdu-volume-4692  [000]   855.445906: funcgraph_entry:                   |        zio_taskq_dispatch() {
 gvfs-gdu-volume-4692  [000]   855.445907: funcgraph_entry:        1.123 us   |          spa_taskq_dispatch_ent();
 gvfs-gdu-volume-4692  [000]   855.445908: funcgraph_exit:         1.709 us   |        }
 gvfs-gdu-volume-4692  [000]   855.445908: funcgraph_exit:         2.252 us   |      }
 gvfs-gdu-volume-4692  [000]   855.445909: funcgraph_exit:         3.591 us   |    }
 gvfs-gdu-volume-4692  [000]   855.445909: funcgraph_exit:         4.438 us   |  }
 gvfs-gdu-volume-4692  [000]   855.448281: funcgraph_entry:                   |  vdev_disk_physio_completion() {
 gvfs-gdu-volume-4692  [000]   855.448282: funcgraph_entry:                   |    vdev_disk_dio_put() {
 gvfs-gdu-volume-4692  [000]   855.448283: funcgraph_entry:        1.304 us   |      vdev_disk_dio_free();
 gvfs-gdu-volume-4692  [000]   855.448285: funcgraph_entry:                   |      zio_interrupt() {
 gvfs-gdu-volume-4692  [000]   855.448285: funcgraph_entry:                   |        zio_taskq_dispatch() {
 gvfs-gdu-volume-4692  [000]   855.448286: funcgraph_entry:        3.511 us   |          spa_taskq_dispatch_ent();
 gvfs-gdu-volume-4692  [000]   855.448290: funcgraph_exit:         4.489 us   |        }
 gvfs-gdu-volume-4692  [000]   855.448290: funcgraph_exit:         5.317 us   |      }
 gvfs-gdu-volume-4692  [000]   855.448291: funcgraph_exit:         8.254 us   |    }
 gvfs-gdu-volume-4692  [000]   855.448291: funcgraph_exit:       + 10.269 us  |  }
