            hald-3126  [000]   855.443574: funcgraph_entry:                   |  vdev_disk_physio_completion() {
            hald-3126  [000]   855.443575: funcgraph_entry:                   |    vdev_disk_dio_put() {
            hald-3126  [000]   855.443575: funcgraph_entry:        0.923 us   |      vdev_disk_dio_free();
            hald-3126  [000]   855.443577: funcgraph_entry:                   |      zio_interrupt() {
            hald-3126  [000]   855.443577: funcgraph_entry:                   |        zio_taskq_dispatch() {
            hald-3126  [000]   855.443578: funcgraph_entry:        2.017 us   |          spa_taskq_dispatch_ent();
            hald-3126  [000]   855.443580: funcgraph_exit:         2.597 us   |        }
            hald-3126  [000]   855.443580: funcgraph_exit:         3.115 us   |      }
            hald-3126  [000]   855.443580: funcgraph_exit:         5.225 us   |    }
            hald-3126  [000]   855.443581: funcgraph_exit:         6.563 us   |  }
            hald-3126  [000]   855.459983: funcgraph_entry:                   |  vdev_disk_physio_completion() {
            hald-3126  [000]   855.459984: funcgraph_entry:                   |    vdev_disk_dio_put() {
            hald-3126  [000]   855.459985: funcgraph_entry:        0.837 us   |      vdev_disk_dio_free();
            hald-3126  [000]   855.459986: funcgraph_entry:                   |      zio_interrupt() {
            hald-3126  [000]   855.459986: funcgraph_entry:                   |        zio_taskq_dispatch() {
            hald-3126  [000]   855.459987: funcgraph_entry:        3.282 us   |          spa_taskq_dispatch_ent();
            hald-3126  [000]   855.459990: funcgraph_exit:         4.148 us   |        }
            hald-3126  [000]   855.459991: funcgraph_exit:         4.763 us   |      }
            hald-3126  [000]   855.459991: funcgraph_exit:         6.962 us   |    }
            hald-3126  [000]   855.459991: funcgraph_exit:         8.441 us   |  }
            hald-3126  [000]   855.460054: funcgraph_entry:                   |  vdev_disk_physio_completion() {
            hald-3126  [000]   855.460055: funcgraph_entry:                   |    vdev_disk_dio_put() {
            hald-3126  [000]   855.460056: funcgraph_entry:        0.876 us   |      vdev_disk_dio_free();
            hald-3126  [000]   855.460057: funcgraph_entry:                   |      zio_interrupt() {
            hald-3126  [000]   855.460057: funcgraph_entry:                   |        zio_taskq_dispatch() {
            hald-3126  [000]   855.460058: funcgraph_entry:        3.602 us   |          spa_taskq_dispatch_ent();
            hald-3126  [000]   855.460062: funcgraph_exit:         4.396 us   |        }
            hald-3126  [000]   855.460062: funcgraph_exit:         5.016 us   |      }
            hald-3126  [000]   855.460062: funcgraph_exit:         7.136 us   |    }
            hald-3126  [000]   855.460063: funcgraph_exit:         8.423 us   |  }
            hald-3126  [000]   855.469590: funcgraph_entry:                   |  vdev_disk_physio_completion() {
            hald-3126  [000]   855.469591: funcgraph_entry:                   |    vdev_disk_dio_put() {
            hald-3126  [000]   855.469592: funcgraph_entry:        0.962 us   |      vdev_disk_dio_free();
            hald-3126  [000]   855.469594: funcgraph_entry:                   |      zio_interrupt() {
            hald-3126  [000]   855.469594: funcgraph_entry:                   |        zio_taskq_dispatch() {
            hald-3126  [000]   855.469595: funcgraph_entry:        3.181 us   |          spa_taskq_dispatch_ent();
            hald-3126  [000]   855.469598: funcgraph_exit:         4.209 us   |        }
            hald-3126  [000]   855.469599: funcgraph_exit:         5.033 us   |      }
            hald-3126  [000]   855.469599: funcgraph_exit:         8.005 us   |    }
            hald-3126  [000]   855.469600: funcgraph_exit:         9.791 us   |  }
            hald-3126  [000]   855.469768: funcgraph_entry:                   |  vdev_disk_physio_completion() {
            hald-3126  [000]   855.469768: funcgraph_entry:                   |    vdev_disk_dio_put() {
            hald-3126  [000]   855.469769: funcgraph_entry:        1.009 us   |      vdev_disk_dio_free();
            hald-3126  [000]   855.469770: funcgraph_entry:                   |      zio_interrupt() {
            hald-3126  [000]   855.469771: funcgraph_entry:                   |        zio_taskq_dispatch() {
            hald-3126  [000]   855.469771: funcgraph_entry:        3.023 us   |          spa_taskq_dispatch_ent();
            hald-3126  [000]   855.469774: funcgraph_exit:         3.856 us   |        }
            hald-3126  [000]   855.469775: funcgraph_exit:         4.489 us   |      }
            hald-3126  [000]   855.469775: funcgraph_exit:         6.588 us   |    }
            hald-3126  [000]   855.469775: funcgraph_exit:         8.096 us   |  }
            hald-3126  [001]   855.555065: funcgraph_entry:        2.775 us   |  zpl_show_options();
