      z_rd_int/6-7428  [000]   855.550368: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/6-7428  [000]   855.550369: funcgraph_entry:        0.440 us   |    spa_get_dsl();
      z_rd_int/6-7428  [000]   855.550370: funcgraph_entry:        0.423 us   |    spa_is_initializing();
      z_rd_int/6-7428  [000]   855.550371: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/6-7428  [000]   855.550371: funcgraph_entry:        0.540 us   |      zio_wait_for_children();
      z_rd_int/6-7428  [000]   855.550373: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/6-7428  [000]   855.550374: funcgraph_entry:        0.627 us   |        vdev_queue_io_to_issue();
      z_rd_int/6-7428  [000]   855.550375: funcgraph_exit:         2.496 us   |      }
      z_rd_int/6-7428  [000]   855.550375: funcgraph_entry:        0.406 us   |      vdev_disk_io_done();
      z_rd_int/6-7428  [000]   855.550376: funcgraph_exit:         5.387 us   |    }
      z_rd_int/6-7428  [000]   855.550377: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_rd_int/6-7428  [000]   855.550378: funcgraph_entry:        0.406 us   |    spa_is_initializing();
      z_rd_int/6-7428  [000]   855.550378: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/6-7428  [000]   855.550379: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_rd_int/6-7428  [000]   855.550380: funcgraph_exit:         1.333 us   |    }
      z_rd_int/6-7428  [000]   855.550380: funcgraph_entry:        0.404 us   |    spa_get_dsl();
      z_rd_int/6-7428  [000]   855.550381: funcgraph_entry:        0.414 us   |    spa_is_initializing();
      z_rd_int/6-7428  [000]   855.550382: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/6-7428  [000]   855.550382: funcgraph_entry:        1.542 us   |      zio_checksum_error();
      z_rd_int/6-7428  [000]   855.550384: funcgraph_exit:         2.462 us   |    }
      z_rd_int/6-7428  [000]   855.550385: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_rd_int/6-7428  [000]   855.550386: funcgraph_entry:        0.406 us   |    spa_is_initializing();
      z_rd_int/6-7428  [000]   855.550387: funcgraph_entry:                   |    zio_done() {
      z_rd_int/6-7428  [000]   855.550387: funcgraph_entry:        0.487 us   |      zio_wait_for_children();
      z_rd_int/6-7428  [000]   855.550388: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
      z_rd_int/6-7428  [000]   855.550389: funcgraph_entry:        0.563 us   |      zio_wait_for_children();
      z_rd_int/6-7428  [000]   855.550390: funcgraph_entry:        0.846 us   |      zio_wait_for_children();
      z_rd_int/6-7428  [000]   855.550391: funcgraph_entry:        0.423 us   |      zio_pop_transforms();
      z_rd_int/6-7428  [000]   855.550392: funcgraph_entry:      + 13.142 us  |      vdev_stat_update();
      z_rd_int/6-7428  [000]   855.550405: funcgraph_entry:        0.255 us   |      zio_gang_tree_free();
      z_rd_int/6-7428  [000]   855.550406: funcgraph_entry:        0.251 us   |      vdev_mirror_child_done();
      z_rd_int/6-7428  [000]   855.550407: funcgraph_entry:        0.293 us   |      zio_walk_parents();
      z_rd_int/6-7428  [000]   855.550407: funcgraph_entry:        0.285 us   |      zio_walk_parents();
      z_rd_int/6-7428  [000]   855.550408: funcgraph_entry:        0.701 us   |      zio_remove_child();
      z_rd_int/6-7428  [000]   855.550409: funcgraph_entry:        0.250 us   |      spa_get_dsl();
      z_rd_int/6-7428  [000]   855.550409: funcgraph_entry:        0.243 us   |      spa_is_initializing();
      z_rd_int/6-7428  [000]   855.550410: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/6-7428  [000]   855.550410: funcgraph_entry:        0.272 us   |        zio_wait_for_children();
      z_rd_int/6-7428  [000]   855.550411: funcgraph_entry:                   |        vdev_mirror_io_done() {
      z_rd_int/6-7428  [000]   855.550411: funcgraph_entry:        0.255 us   |          spa_writeable();
      z_rd_int/6-7428  [000]   855.550412: funcgraph_exit:         0.805 us   |        }
      z_rd_int/6-7428  [000]   855.550412: funcgraph_exit:         1.932 us   |      }
      z_rd_int/6-7428  [000]   855.550412: funcgraph_entry:        0.252 us   |      spa_get_dsl();
      z_rd_int/6-7428  [000]   855.550413: funcgraph_entry:        0.250 us   |      spa_is_initializing();
      z_rd_int/6-7428  [000]   855.550413: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/6-7428  [000]   855.550413: funcgraph_entry:        0.275 us   |        zio_wait_for_children();
      z_rd_int/6-7428  [000]   855.550414: funcgraph_entry:        0.430 us   |        spa_config_exit();
      z_rd_int/6-7428  [000]   855.550415: funcgraph_entry:        0.430 us   |        vdev_mirror_map_free();
      z_rd_int/6-7428  [000]   855.550415: funcgraph_exit:         2.229 us   |      }
      z_rd_int/6-7428  [000]   855.550416: funcgraph_entry:        0.249 us   |      spa_get_dsl();
      z_rd_int/6-7428  [000]   855.550416: funcgraph_entry:        0.246 us   |      spa_is_initializing();
      z_rd_int/6-7428  [000]   855.550417: funcgraph_entry:                   |      zio_done() {
      z_rd_int/6-7428  [000]   855.550417: funcgraph_entry:        0.270 us   |        zio_wait_for_children();
      z_rd_int/6-7428  [000]   855.550418: funcgraph_entry:        0.265 us   |        zio_wait_for_children();
      z_rd_int/6-7428  [000]   855.550418: funcgraph_entry:        0.271 us   |        zio_wait_for_children();
      z_rd_int/6-7428  [000]   855.550419: funcgraph_entry:        0.272 us   |        zio_wait_for_children();
      z_rd_int/6-7428  [000]   855.550419: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/6-7428  [000]   855.550420: funcgraph_entry:                   |          zio_decompress() {
      z_rd_int/6-7428  [000]   855.550420: funcgraph_entry:                   |            zio_decompress_data() {
      z_rd_int/6-7428  [000]   855.550420: funcgraph_entry:      + 27.258 us  |              lzjb_decompress();
      z_rd_int/6-7428  [000]   855.550448: funcgraph_exit:       + 27.861 us  |            }
      z_rd_int/6-7428  [000]   855.550448: funcgraph_exit:       + 28.493 us  |          }
      z_rd_int/6-7428  [000]   855.550448: funcgraph_entry:        0.530 us   |          zio_buf_free();
      z_rd_int/6-7428  [000]   855.550449: funcgraph_exit:       + 30.095 us  |        }
      z_rd_int/6-7428  [000]   855.550450: funcgraph_entry:        0.255 us   |        vdev_stat_update();
      z_rd_int/6-7428  [000]   855.550450: funcgraph_entry:        0.252 us   |        zio_gang_tree_free();
      z_rd_int/6-7428  [000]   855.550451: funcgraph_entry:                   |        arc_read_done() {
      z_rd_int/6-7428  [000]   855.550451: funcgraph_entry:        0.855 us   |          buf_hash_find();
      z_rd_int/6-7428  [000]   855.550452: funcgraph_entry:        0.263 us   |          arc_cksum_compute();
      z_rd_int/6-7428  [000]   855.550453: funcgraph_entry:                   |          dbuf_read_done() {
      z_rd_int/6-7428  [000]   855.550453: funcgraph_entry:                   |            dbuf_set_data() {
      z_rd_int/6-7428  [000]   855.550454: funcgraph_entry:        0.385 us   |              arc_released();
      z_rd_int/6-7428  [000]   855.550454: funcgraph_entry:        0.248 us   |              arc_set_callback();
      z_rd_int/6-7428  [000]   855.550455: funcgraph_exit:         1.460 us   |            }
      z_rd_int/6-7428  [000]   855.550455: funcgraph_entry:        0.316 us   |            dbuf_rele_and_unlock();
      z_rd_int/6-7428  [000]   855.550456: funcgraph_exit:         2.847 us   |          }
      z_rd_int/6-7428  [000]   855.550456: funcgraph_exit:         5.487 us   |        }
      z_rd_int/6-7428  [000]   855.550457: funcgraph_entry:        0.323 us   |        zio_walk_parents();
      z_rd_int/6-7428  [000]   855.550457: funcgraph_entry:        0.465 us   |        zio_walk_parents();
      z_rd_int/6-7428  [000]   855.550458: funcgraph_entry:        0.593 us   |        zio_remove_child();
      z_rd_int/6-7428  [000]   855.550459: funcgraph_entry:        0.252 us   |        spa_get_dsl();
      z_rd_int/6-7428  [000]   855.550459: funcgraph_entry:        0.249 us   |        spa_is_initializing();
      z_rd_int/6-7428  [000]   855.550460: funcgraph_entry:                   |        zio_done() {
      z_rd_int/6-7428  [000]   855.550460: funcgraph_entry:        0.261 us   |          zio_wait_for_children();
      z_rd_int/6-7428  [000]   855.550461: funcgraph_entry:        0.288 us   |          zio_wait_for_children();
      z_rd_int/6-7428  [000]   855.550461: funcgraph_entry:        0.264 us   |          zio_wait_for_children();
      z_rd_int/6-7428  [000]   855.550462: funcgraph_entry:        0.268 us   |          zio_wait_for_children();
      z_rd_int/6-7428  [000]   855.550462: funcgraph_entry:        0.250 us   |          zio_pop_transforms();
      z_rd_int/6-7428  [000]   855.550463: funcgraph_entry:        0.248 us   |          vdev_stat_update();
      z_rd_int/6-7428  [000]   855.550463: funcgraph_entry:        0.244 us   |          zio_gang_tree_free();
      z_rd_int/6-7428  [000]   855.550464: funcgraph_entry:        0.262 us   |          zio_walk_parents();
      z_rd_int/6-7428  [000]   855.550465: funcgraph_exit:         5.543 us   |        }
      z_rd_int/6-7428  [000]   855.550466: funcgraph_exit:       + 48.952 us  |      }
      z_rd_int/6-7428  [000]   855.550466: funcgraph_exit:       + 79.471 us  |    }
      z_rd_int/6-7428  [000]   855.550466: funcgraph_exit:       + 98.112 us  |  }
