      z_rd_int/2-7424  [000]   855.549208: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/2-7424  [000]   855.549221: funcgraph_entry:        0.535 us   |    spa_get_dsl();
      z_rd_int/2-7424  [000]   855.549222: funcgraph_entry:        0.247 us   |    spa_is_initializing();
      z_rd_int/2-7424  [000]   855.549222: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/2-7424  [000]   855.549223: funcgraph_entry:        0.359 us   |      zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.549224: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/2-7424  [000]   855.549224: funcgraph_entry:        0.397 us   |        vdev_queue_io_to_issue();
      z_rd_int/2-7424  [000]   855.549225: funcgraph_exit:         1.468 us   |      }
      z_rd_int/2-7424  [000]   855.549225: funcgraph_entry:        0.256 us   |      vdev_disk_io_done();
      z_rd_int/2-7424  [000]   855.549226: funcgraph_exit:         3.301 us   |    }
      z_rd_int/2-7424  [000]   855.549226: funcgraph_entry:        0.285 us   |    spa_get_dsl();
      z_rd_int/2-7424  [000]   855.549227: funcgraph_entry:        0.277 us   |    spa_is_initializing();
      z_rd_int/2-7424  [000]   855.549227: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/2-7424  [000]   855.549228: funcgraph_entry:        0.264 us   |      zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.549228: funcgraph_exit:         0.896 us   |    }
      z_rd_int/2-7424  [000]   855.549228: funcgraph_entry:        0.253 us   |    spa_get_dsl();
      z_rd_int/2-7424  [000]   855.549229: funcgraph_entry:        0.250 us   |    spa_is_initializing();
      z_rd_int/2-7424  [000]   855.549230: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/2-7424  [000]   855.549230: funcgraph_entry:        0.771 us   |      zio_checksum_error();
      z_rd_int/2-7424  [000]   855.549231: funcgraph_exit:         1.318 us   |    }
      z_rd_int/2-7424  [000]   855.549231: funcgraph_entry:        0.255 us   |    spa_get_dsl();
      z_rd_int/2-7424  [000]   855.549232: funcgraph_entry:        0.251 us   |    spa_is_initializing();
      z_rd_int/2-7424  [000]   855.549232: funcgraph_entry:                   |    zio_done() {
      z_rd_int/2-7424  [000]   855.549233: funcgraph_entry:        0.269 us   |      zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.549233: funcgraph_entry:        0.604 us   |      zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.549234: funcgraph_entry:        0.281 us   |      zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.549234: funcgraph_entry:        0.267 us   |      zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.549235: funcgraph_entry:        0.277 us   |      zio_pop_transforms();
      z_rd_int/2-7424  [000]   855.549236: funcgraph_entry:        0.398 us   |      vdev_stat_update();
      z_rd_int/2-7424  [000]   855.549236: funcgraph_entry:        0.257 us   |      zio_gang_tree_free();
      z_rd_int/2-7424  [000]   855.549237: funcgraph_entry:        0.247 us   |      vdev_mirror_child_done();
      z_rd_int/2-7424  [000]   855.549237: funcgraph_entry:        0.298 us   |      zio_walk_parents();
      z_rd_int/2-7424  [000]   855.549238: funcgraph_entry:        0.244 us   |      zio_walk_parents();
      z_rd_int/2-7424  [000]   855.549239: funcgraph_entry:        0.704 us   |      zio_remove_child();
      z_rd_int/2-7424  [000]   855.549240: funcgraph_entry:        0.247 us   |      spa_get_dsl();
      z_rd_int/2-7424  [000]   855.549240: funcgraph_entry:        0.247 us   |      spa_is_initializing();
      z_rd_int/2-7424  [000]   855.549241: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/2-7424  [000]   855.549241: funcgraph_entry:        0.270 us   |        zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.549241: funcgraph_entry:                   |        vdev_mirror_io_done() {
      z_rd_int/2-7424  [000]   855.549242: funcgraph_entry:        0.268 us   |          spa_writeable();
      z_rd_int/2-7424  [000]   855.549242: funcgraph_exit:         0.830 us   |        }
      z_rd_int/2-7424  [000]   855.549243: funcgraph_exit:         1.916 us   |      }
      z_rd_int/2-7424  [000]   855.549243: funcgraph_entry:        0.252 us   |      spa_get_dsl();
      z_rd_int/2-7424  [000]   855.549243: funcgraph_entry:        0.241 us   |      spa_is_initializing();
      z_rd_int/2-7424  [000]   855.549244: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/2-7424  [000]   855.549244: funcgraph_entry:        0.270 us   |        zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.549245: funcgraph_entry:        0.372 us   |        spa_config_exit();
      z_rd_int/2-7424  [000]   855.549245: funcgraph_entry:        0.416 us   |        vdev_mirror_map_free();
      z_rd_int/2-7424  [000]   855.549246: funcgraph_exit:         2.157 us   |      }
      z_rd_int/2-7424  [000]   855.549246: funcgraph_entry:        0.246 us   |      spa_get_dsl();
      z_rd_int/2-7424  [000]   855.549247: funcgraph_entry:        0.248 us   |      spa_is_initializing();
      z_rd_int/2-7424  [000]   855.549247: funcgraph_entry:                   |      zio_done() {
      z_rd_int/2-7424  [000]   855.549248: funcgraph_entry:        0.265 us   |        zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.549248: funcgraph_entry:        0.268 us   |        zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.549249: funcgraph_entry:        0.263 us   |        zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.549249: funcgraph_entry:        0.264 us   |        zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.549250: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/2-7424  [000]   855.549250: funcgraph_entry:                   |          zio_decompress() {
      z_rd_int/2-7424  [000]   855.549250: funcgraph_entry:                   |            zio_decompress_data() {
      z_rd_int/2-7424  [000]   855.549251: funcgraph_entry:      + 24.126 us  |              lzjb_decompress();
      z_rd_int/2-7424  [000]   855.549275: funcgraph_exit:       + 24.798 us  |            }
      z_rd_int/2-7424  [000]   855.549275: funcgraph_exit:       + 25.341 us  |          }
      z_rd_int/2-7424  [000]   855.549276: funcgraph_entry:        0.355 us   |          zio_buf_free();
      z_rd_int/2-7424  [000]   855.549276: funcgraph_exit:       + 26.792 us  |        }
      z_rd_int/2-7424  [000]   855.549277: funcgraph_entry:        0.250 us   |        vdev_stat_update();
      z_rd_int/2-7424  [000]   855.549277: funcgraph_entry:        0.253 us   |        zio_gang_tree_free();
      z_rd_int/2-7424  [000]   855.549278: funcgraph_entry:                   |        arc_read_done() {
      z_rd_int/2-7424  [000]   855.549278: funcgraph_entry:        0.671 us   |          buf_hash_find();
      z_rd_int/2-7424  [000]   855.549279: funcgraph_entry:        0.262 us   |          arc_cksum_compute();
      z_rd_int/2-7424  [000]   855.549280: funcgraph_entry:                   |          dbuf_read_done() {
      z_rd_int/2-7424  [000]   855.549280: funcgraph_entry:                   |            dbuf_set_data() {
      z_rd_int/2-7424  [000]   855.549281: funcgraph_entry:        0.387 us   |              arc_released();
      z_rd_int/2-7424  [000]   855.549281: funcgraph_entry:        0.245 us   |              arc_set_callback();
      z_rd_int/2-7424  [000]   855.549282: funcgraph_exit:         1.451 us   |            }
      z_rd_int/2-7424  [000]   855.549282: funcgraph_entry:        0.290 us   |            dbuf_rele_and_unlock();
      z_rd_int/2-7424  [000]   855.549283: funcgraph_exit:         2.765 us   |          }
      z_rd_int/2-7424  [000]   855.549283: funcgraph_exit:         5.332 us   |        }
      z_rd_int/2-7424  [000]   855.549283: funcgraph_entry:        0.285 us   |        zio_walk_parents();
      z_rd_int/2-7424  [000]   855.549284: funcgraph_entry:        0.283 us   |        zio_walk_parents();
      z_rd_int/2-7424  [000]   855.549285: funcgraph_entry:        0.611 us   |        zio_remove_child();
      z_rd_int/2-7424  [000]   855.549286: funcgraph_entry:        0.255 us   |        spa_get_dsl();
      z_rd_int/2-7424  [000]   855.549286: funcgraph_entry:        0.250 us   |        spa_is_initializing();
      z_rd_int/2-7424  [000]   855.549287: funcgraph_entry:                   |        zio_done() {
      z_rd_int/2-7424  [000]   855.549287: funcgraph_entry:        0.308 us   |          zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.549287: funcgraph_entry:        0.265 us   |          zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.549288: funcgraph_entry:        0.258 us   |          zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.549288: funcgraph_entry:        0.261 us   |          zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.549289: funcgraph_entry:        0.285 us   |          zio_pop_transforms();
      z_rd_int/2-7424  [000]   855.549289: funcgraph_entry:        0.256 us   |          vdev_stat_update();
      z_rd_int/2-7424  [000]   855.549290: funcgraph_entry:        0.246 us   |          zio_gang_tree_free();
      z_rd_int/2-7424  [000]   855.549291: funcgraph_entry:        0.246 us   |          zio_walk_parents();
      z_rd_int/2-7424  [000]   855.549292: funcgraph_exit:         5.745 us   |        }
      z_rd_int/2-7424  [000]   855.549293: funcgraph_exit:       + 45.513 us  |      }
      z_rd_int/2-7424  [000]   855.549293: funcgraph_exit:       + 60.866 us  |    }
      z_rd_int/2-7424  [000]   855.549293: funcgraph_exit:       + 85.231 us  |  }
      z_rd_int/2-7424  [000]   855.552483: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/2-7424  [000]   855.552484: funcgraph_entry:        0.466 us   |    spa_get_dsl();
      z_rd_int/2-7424  [000]   855.552485: funcgraph_entry:        0.517 us   |    spa_is_initializing();
      z_rd_int/2-7424  [000]   855.552486: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/2-7424  [000]   855.552486: funcgraph_entry:        0.537 us   |      zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.552499: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/2-7424  [000]   855.552501: funcgraph_entry:        0.377 us   |        vdev_queue_io_to_issue();
      z_rd_int/2-7424  [000]   855.552501: funcgraph_exit:         1.890 us   |      }
      z_rd_int/2-7424  [000]   855.552502: funcgraph_entry:        0.258 us   |      vdev_disk_io_done();
      z_rd_int/2-7424  [000]   855.552502: funcgraph_exit:       + 16.423 us  |    }
      z_rd_int/2-7424  [000]   855.552502: funcgraph_entry:        0.363 us   |    spa_get_dsl();
      z_rd_int/2-7424  [000]   855.552503: funcgraph_entry:        0.252 us   |    spa_is_initializing();
      z_rd_int/2-7424  [000]   855.552504: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/2-7424  [000]   855.552504: funcgraph_entry:        0.268 us   |      zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.552504: funcgraph_exit:         0.840 us   |    }
      z_rd_int/2-7424  [000]   855.552505: funcgraph_entry:        0.246 us   |    spa_get_dsl();
      z_rd_int/2-7424  [000]   855.552505: funcgraph_entry:        0.248 us   |    spa_is_initializing();
      z_rd_int/2-7424  [000]   855.552506: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/2-7424  [000]   855.552506: funcgraph_entry:        1.277 us   |      zio_checksum_error();
      z_rd_int/2-7424  [000]   855.552508: funcgraph_exit:         1.824 us   |    }
      z_rd_int/2-7424  [000]   855.552508: funcgraph_entry:        0.250 us   |    spa_get_dsl();
      z_rd_int/2-7424  [000]   855.552508: funcgraph_entry:        0.241 us   |    spa_is_initializing();
      z_rd_int/2-7424  [000]   855.552509: funcgraph_entry:                   |    zio_done() {
      z_rd_int/2-7424  [000]   855.552509: funcgraph_entry:        0.262 us   |      zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.552510: funcgraph_entry:        0.270 us   |      zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.552510: funcgraph_entry:        0.310 us   |      zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.552511: funcgraph_entry:        0.306 us   |      zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.552511: funcgraph_entry:        0.260 us   |      zio_pop_transforms();
      z_rd_int/2-7424  [000]   855.552512: funcgraph_entry:        0.405 us   |      vdev_stat_update();
      z_rd_int/2-7424  [000]   855.552513: funcgraph_entry:        0.248 us   |      zio_gang_tree_free();
      z_rd_int/2-7424  [000]   855.552513: funcgraph_entry:        0.247 us   |      vdev_mirror_child_done();
      z_rd_int/2-7424  [000]   855.552514: funcgraph_entry:        0.275 us   |      zio_walk_parents();
      z_rd_int/2-7424  [000]   855.552514: funcgraph_entry:        0.286 us   |      zio_walk_parents();
      z_rd_int/2-7424  [000]   855.552515: funcgraph_entry:        0.721 us   |      zio_remove_child();
      z_rd_int/2-7424  [000]   855.552516: funcgraph_entry:        0.247 us   |      spa_get_dsl();
      z_rd_int/2-7424  [000]   855.552517: funcgraph_entry:        0.244 us   |      spa_is_initializing();
      z_rd_int/2-7424  [000]   855.552517: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/2-7424  [000]   855.552518: funcgraph_entry:        0.538 us   |        zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.552518: funcgraph_entry:                   |        vdev_mirror_io_done() {
      z_rd_int/2-7424  [000]   855.552518: funcgraph_entry:        0.270 us   |          spa_writeable();
      z_rd_int/2-7424  [000]   855.552519: funcgraph_exit:         0.861 us   |        }
      z_rd_int/2-7424  [000]   855.552519: funcgraph_exit:         2.201 us   |      }
      z_rd_int/2-7424  [000]   855.552520: funcgraph_entry:        0.243 us   |      spa_get_dsl();
      z_rd_int/2-7424  [000]   855.552520: funcgraph_entry:        0.250 us   |      spa_is_initializing();
      z_rd_int/2-7424  [000]   855.552521: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/2-7424  [000]   855.552521: funcgraph_entry:        0.268 us   |        zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.552521: funcgraph_entry:        0.408 us   |        spa_config_exit();
      z_rd_int/2-7424  [000]   855.552522: funcgraph_entry:        0.421 us   |        vdev_mirror_map_free();
      z_rd_int/2-7424  [000]   855.552523: funcgraph_exit:         2.194 us   |      }
      z_rd_int/2-7424  [000]   855.552523: funcgraph_entry:        0.247 us   |      spa_get_dsl();
      z_rd_int/2-7424  [000]   855.552524: funcgraph_entry:        0.249 us   |      spa_is_initializing();
      z_rd_int/2-7424  [000]   855.552524: funcgraph_entry:                   |      zio_done() {
      z_rd_int/2-7424  [000]   855.552524: funcgraph_entry:        0.265 us   |        zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.552525: funcgraph_entry:        0.268 us   |        zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.552525: funcgraph_entry:        0.268 us   |        zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.552526: funcgraph_entry:        0.270 us   |        zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.552526: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/2-7424  [000]   855.552527: funcgraph_entry:                   |          zio_decompress() {
      z_rd_int/2-7424  [000]   855.552527: funcgraph_entry:                   |            zio_decompress_data() {
      z_rd_int/2-7424  [000]   855.552527: funcgraph_entry:      + 29.381 us  |              lzjb_decompress();
      z_rd_int/2-7424  [000]   855.552557: funcgraph_exit:       + 29.964 us  |            }
      z_rd_int/2-7424  [000]   855.552557: funcgraph_exit:       + 30.475 us  |          }
      z_rd_int/2-7424  [000]   855.552558: funcgraph_entry:        0.626 us   |          zio_buf_free();
      z_rd_int/2-7424  [000]   855.552559: funcgraph_exit:       + 32.119 us  |        }
      z_rd_int/2-7424  [000]   855.552559: funcgraph_entry:        0.253 us   |        vdev_stat_update();
      z_rd_int/2-7424  [000]   855.552559: funcgraph_entry:        0.257 us   |        zio_gang_tree_free();
      z_rd_int/2-7424  [000]   855.552560: funcgraph_entry:                   |        arc_read_done() {
      z_rd_int/2-7424  [000]   855.552560: funcgraph_entry:        0.593 us   |          buf_hash_find();
      z_rd_int/2-7424  [000]   855.552561: funcgraph_entry:        0.258 us   |          arc_cksum_compute();
      z_rd_int/2-7424  [000]   855.552562: funcgraph_entry:                   |          dbuf_read_done() {
      z_rd_int/2-7424  [000]   855.552562: funcgraph_entry:                   |            dbuf_set_data() {
      z_rd_int/2-7424  [000]   855.552563: funcgraph_entry:        0.316 us   |              arc_released();
      z_rd_int/2-7424  [000]   855.552563: funcgraph_entry:        0.249 us   |              arc_set_callback();
      z_rd_int/2-7424  [000]   855.552564: funcgraph_exit:         1.458 us   |            }
      z_rd_int/2-7424  [000]   855.552564: funcgraph_entry:        0.310 us   |            dbuf_rele_and_unlock();
      z_rd_int/2-7424  [000]   855.552565: funcgraph_exit:         2.708 us   |          }
      z_rd_int/2-7424  [000]   855.552566: funcgraph_exit:         5.599 us   |        }
      z_rd_int/2-7424  [000]   855.552566: funcgraph_entry:        0.300 us   |        zio_walk_parents();
      z_rd_int/2-7424  [000]   855.552566: funcgraph_entry:        0.268 us   |        zio_walk_parents();
      z_rd_int/2-7424  [000]   855.552567: funcgraph_entry:        0.592 us   |        zio_remove_child();
      z_rd_int/2-7424  [000]   855.552568: funcgraph_entry:        0.247 us   |        spa_get_dsl();
      z_rd_int/2-7424  [000]   855.552568: funcgraph_entry:        0.247 us   |        spa_is_initializing();
      z_rd_int/2-7424  [000]   855.552569: funcgraph_entry:                   |        zio_done() {
      z_rd_int/2-7424  [000]   855.552569: funcgraph_entry:        0.298 us   |          zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.552570: funcgraph_entry:        0.263 us   |          zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.552570: funcgraph_entry:        0.270 us   |          zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.552571: funcgraph_entry:        0.265 us   |          zio_wait_for_children();
      z_rd_int/2-7424  [000]   855.552571: funcgraph_entry:        0.280 us   |          zio_pop_transforms();
      z_rd_int/2-7424  [000]   855.552572: funcgraph_entry:        0.253 us   |          vdev_stat_update();
      z_rd_int/2-7424  [000]   855.552573: funcgraph_entry:        0.595 us   |          zio_gang_tree_free();
      z_rd_int/2-7424  [000]   855.552573: funcgraph_entry:        0.258 us   |          zio_walk_parents();
      z_rd_int/2-7424  [000]   855.552575: funcgraph_exit:         6.300 us   |        }
      z_rd_int/2-7424  [000]   855.552576: funcgraph_exit:       + 51.610 us  |      }
      z_rd_int/2-7424  [000]   855.552576: funcgraph_exit:       + 67.208 us  |    }
      z_rd_int/2-7424  [000]   855.552576: funcgraph_exit:       + 93.333 us  |  }
