      z_rd_int/4-7426  [000]   855.549773: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/4-7426  [000]   855.549773: funcgraph_entry:        0.443 us   |    spa_get_dsl();
      z_rd_int/4-7426  [000]   855.549774: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_rd_int/4-7426  [000]   855.549775: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/4-7426  [000]   855.549776: funcgraph_entry:        0.556 us   |      zio_wait_for_children();
      z_rd_int/4-7426  [000]   855.549777: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/4-7426  [000]   855.549778: funcgraph_entry:        0.600 us   |        vdev_queue_io_to_issue();
      z_rd_int/4-7426  [000]   855.549779: funcgraph_exit:         2.445 us   |      }
      z_rd_int/4-7426  [000]   855.549780: funcgraph_entry:        0.406 us   |      vdev_disk_io_done();
      z_rd_int/4-7426  [000]   855.549780: funcgraph_exit:         5.327 us   |    }
      z_rd_int/4-7426  [000]   855.549781: funcgraph_entry:        0.406 us   |    spa_get_dsl();
      z_rd_int/4-7426  [000]   855.549782: funcgraph_entry:        0.405 us   |    spa_is_initializing();
      z_rd_int/4-7426  [000]   855.549795: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/4-7426  [000]   855.549795: funcgraph_entry:        0.300 us   |      zio_wait_for_children();
      z_rd_int/4-7426  [000]   855.549796: funcgraph_exit:         1.096 us   |    }
      z_rd_int/4-7426  [000]   855.549796: funcgraph_entry:        0.252 us   |    spa_get_dsl();
      z_rd_int/4-7426  [000]   855.549797: funcgraph_entry:        0.252 us   |    spa_is_initializing();
      z_rd_int/4-7426  [000]   855.549797: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/4-7426  [000]   855.549798: funcgraph_entry:        0.842 us   |      zio_checksum_error();
      z_rd_int/4-7426  [000]   855.549799: funcgraph_exit:         1.407 us   |    }
      z_rd_int/4-7426  [000]   855.549799: funcgraph_entry:        0.247 us   |    spa_get_dsl();
      z_rd_int/4-7426  [000]   855.549800: funcgraph_entry:        0.243 us   |    spa_is_initializing();
      z_rd_int/4-7426  [000]   855.549800: funcgraph_entry:                   |    zio_done() {
      z_rd_int/4-7426  [000]   855.549800: funcgraph_entry:        0.274 us   |      zio_wait_for_children();
      z_rd_int/4-7426  [000]   855.549801: funcgraph_entry:        0.317 us   |      zio_wait_for_children();
      z_rd_int/4-7426  [000]   855.549802: funcgraph_entry:        0.510 us   |      zio_wait_for_children();
      z_rd_int/4-7426  [000]   855.549802: funcgraph_entry:        0.293 us   |      zio_wait_for_children();
      z_rd_int/4-7426  [000]   855.549803: funcgraph_entry:        0.263 us   |      zio_pop_transforms();
      z_rd_int/4-7426  [000]   855.549803: funcgraph_entry:        0.377 us   |      vdev_stat_update();
      z_rd_int/4-7426  [000]   855.549804: funcgraph_entry:        0.247 us   |      zio_gang_tree_free();
      z_rd_int/4-7426  [000]   855.549805: funcgraph_entry:        0.249 us   |      vdev_mirror_child_done();
      z_rd_int/4-7426  [000]   855.549805: funcgraph_entry:        0.282 us   |      zio_walk_parents();
      z_rd_int/4-7426  [000]   855.549806: funcgraph_entry:        0.274 us   |      zio_walk_parents();
      z_rd_int/4-7426  [000]   855.549806: funcgraph_entry:        0.787 us   |      zio_remove_child();
      z_rd_int/4-7426  [000]   855.549808: funcgraph_entry:        0.250 us   |      spa_get_dsl();
      z_rd_int/4-7426  [000]   855.549808: funcgraph_entry:        0.243 us   |      spa_is_initializing();
      z_rd_int/4-7426  [000]   855.549809: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/4-7426  [000]   855.549809: funcgraph_entry:        0.271 us   |        zio_wait_for_children();
      z_rd_int/4-7426  [000]   855.549810: funcgraph_entry:                   |        vdev_mirror_io_done() {
      z_rd_int/4-7426  [000]   855.549810: funcgraph_entry:        0.245 us   |          spa_writeable();
      z_rd_int/4-7426  [000]   855.549811: funcgraph_exit:         0.824 us   |        }
      z_rd_int/4-7426  [000]   855.549811: funcgraph_exit:         1.877 us   |      }
      z_rd_int/4-7426  [000]   855.549811: funcgraph_entry:        0.242 us   |      spa_get_dsl();
      z_rd_int/4-7426  [000]   855.549812: funcgraph_entry:        0.243 us   |      spa_is_initializing();
      z_rd_int/4-7426  [000]   855.549812: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/4-7426  [000]   855.549812: funcgraph_entry:        0.273 us   |        zio_wait_for_children();
      z_rd_int/4-7426  [000]   855.549813: funcgraph_entry:        0.430 us   |        spa_config_exit();
      z_rd_int/4-7426  [000]   855.549814: funcgraph_entry:        0.376 us   |        vdev_mirror_map_free();
      z_rd_int/4-7426  [000]   855.549814: funcgraph_exit:         2.255 us   |      }
      z_rd_int/4-7426  [000]   855.549815: funcgraph_entry:        0.244 us   |      spa_get_dsl();
      z_rd_int/4-7426  [000]   855.549815: funcgraph_entry:        0.246 us   |      spa_is_initializing();
      z_rd_int/4-7426  [000]   855.549816: funcgraph_entry:                   |      zio_done() {
      z_rd_int/4-7426  [000]   855.549816: funcgraph_entry:        0.270 us   |        zio_wait_for_children();
      z_rd_int/4-7426  [000]   855.549816: funcgraph_entry:        0.272 us   |        zio_wait_for_children();
      z_rd_int/4-7426  [000]   855.549817: funcgraph_entry:        0.270 us   |        zio_wait_for_children();
      z_rd_int/4-7426  [000]   855.549817: funcgraph_entry:        0.269 us   |        zio_wait_for_children();
      z_rd_int/4-7426  [000]   855.549818: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/4-7426  [000]   855.549818: funcgraph_entry:                   |          zio_decompress() {
      z_rd_int/4-7426  [000]   855.549819: funcgraph_entry:                   |            zio_decompress_data() {
      z_rd_int/4-7426  [000]   855.549819: funcgraph_entry:      + 24.079 us  |              lzjb_decompress();
      z_rd_int/4-7426  [000]   855.549843: funcgraph_exit:       + 24.682 us  |            }
      z_rd_int/4-7426  [000]   855.549844: funcgraph_exit:       + 25.233 us  |          }
      z_rd_int/4-7426  [000]   855.549844: funcgraph_entry:        0.450 us   |          zio_buf_free();
      z_rd_int/4-7426  [000]   855.549845: funcgraph_exit:       + 26.859 us  |        }
      z_rd_int/4-7426  [000]   855.549845: funcgraph_entry:        0.251 us   |        vdev_stat_update();
      z_rd_int/4-7426  [000]   855.549846: funcgraph_entry:        0.245 us   |        zio_gang_tree_free();
      z_rd_int/4-7426  [000]   855.549846: funcgraph_entry:                   |        arc_read_done() {
      z_rd_int/4-7426  [000]   855.549847: funcgraph_entry:        0.653 us   |          buf_hash_find();
      z_rd_int/4-7426  [000]   855.549848: funcgraph_entry:        0.255 us   |          arc_cksum_compute();
      z_rd_int/4-7426  [000]   855.549848: funcgraph_entry:                   |          dbuf_read_done() {
      z_rd_int/4-7426  [000]   855.549849: funcgraph_entry:                   |            dbuf_set_data() {
      z_rd_int/4-7426  [000]   855.549849: funcgraph_entry:        0.375 us   |              arc_released();
      z_rd_int/4-7426  [000]   855.549850: funcgraph_entry:        0.250 us   |              arc_set_callback();
      z_rd_int/4-7426  [000]   855.549850: funcgraph_exit:         1.468 us   |            }
      z_rd_int/4-7426  [000]   855.549850: funcgraph_entry:        0.298 us   |            dbuf_rele_and_unlock();
      z_rd_int/4-7426  [000]   855.549851: funcgraph_exit:         2.796 us   |          }
      z_rd_int/4-7426  [000]   855.549851: funcgraph_exit:         5.090 us   |        }
      z_rd_int/4-7426  [000]   855.549852: funcgraph_entry:        0.635 us   |        zio_walk_parents();
      z_rd_int/4-7426  [000]   855.549853: funcgraph_entry:        0.253 us   |        zio_walk_parents();
      z_rd_int/4-7426  [000]   855.549853: funcgraph_entry:        0.573 us   |        zio_remove_child();
      z_rd_int/4-7426  [000]   855.549854: funcgraph_entry:        0.258 us   |        spa_get_dsl();
      z_rd_int/4-7426  [000]   855.549855: funcgraph_entry:        0.253 us   |        spa_is_initializing();
      z_rd_int/4-7426  [000]   855.549855: funcgraph_entry:                   |        zio_done() {
      z_rd_int/4-7426  [000]   855.549855: funcgraph_entry:        0.313 us   |          zio_wait_for_children();
      z_rd_int/4-7426  [000]   855.549856: funcgraph_entry:        0.264 us   |          zio_wait_for_children();
      z_rd_int/4-7426  [000]   855.549856: funcgraph_entry:        0.260 us   |          zio_wait_for_children();
      z_rd_int/4-7426  [000]   855.549857: funcgraph_entry:        0.263 us   |          zio_wait_for_children();
      z_rd_int/4-7426  [000]   855.549857: funcgraph_entry:        0.281 us   |          zio_pop_transforms();
      z_rd_int/4-7426  [000]   855.549858: funcgraph_entry:        0.248 us   |          vdev_stat_update();
      z_rd_int/4-7426  [000]   855.549859: funcgraph_entry:        0.246 us   |          zio_gang_tree_free();
      z_rd_int/4-7426  [000]   855.549859: funcgraph_entry:        0.292 us   |          zio_walk_parents();
      z_rd_int/4-7426  [000]   855.549861: funcgraph_exit:         5.694 us   |        }
      z_rd_int/4-7426  [000]   855.549861: funcgraph_exit:       + 45.600 us  |      }
      z_rd_int/4-7426  [000]   855.549862: funcgraph_exit:       + 61.364 us  |    }
      z_rd_int/4-7426  [000]   855.549862: funcgraph_exit:       + 89.289 us  |  }
