      z_rd_int/1-7423  [000]   855.548921: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/1-7423  [000]   855.548922: funcgraph_entry:        0.433 us   |    spa_get_dsl();
      z_rd_int/1-7423  [000]   855.548922: funcgraph_entry:        0.407 us   |    spa_is_initializing();
      z_rd_int/1-7423  [000]   855.548923: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/1-7423  [000]   855.548924: funcgraph_entry:        0.456 us   |      zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.548925: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/1-7423  [000]   855.548926: funcgraph_entry:        0.702 us   |        vdev_queue_io_to_issue();
      z_rd_int/1-7423  [000]   855.548927: funcgraph_exit:         2.359 us   |      }
      z_rd_int/1-7423  [000]   855.548928: funcgraph_entry:        0.420 us   |      vdev_disk_io_done();
      z_rd_int/1-7423  [000]   855.548941: funcgraph_exit:         5.151 us   |    }
      z_rd_int/1-7423  [000]   855.548941: funcgraph_entry:        0.253 us   |    spa_get_dsl();
      z_rd_int/1-7423  [000]   855.548942: funcgraph_entry:        0.368 us   |    spa_is_initializing();
      z_rd_int/1-7423  [000]   855.548942: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/1-7423  [000]   855.548943: funcgraph_entry:        0.289 us   |      zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.548943: funcgraph_exit:         0.862 us   |    }
      z_rd_int/1-7423  [000]   855.548943: funcgraph_entry:        0.250 us   |    spa_get_dsl();
      z_rd_int/1-7423  [000]   855.548944: funcgraph_entry:        0.245 us   |    spa_is_initializing();
      z_rd_int/1-7423  [000]   855.548944: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/1-7423  [000]   855.548945: funcgraph_entry:        0.769 us   |      zio_checksum_error();
      z_rd_int/1-7423  [000]   855.548946: funcgraph_exit:         1.301 us   |    }
      z_rd_int/1-7423  [000]   855.548946: funcgraph_entry:        0.240 us   |    spa_get_dsl();
      z_rd_int/1-7423  [000]   855.548947: funcgraph_entry:        0.248 us   |    spa_is_initializing();
      z_rd_int/1-7423  [000]   855.548947: funcgraph_entry:                   |    zio_done() {
      z_rd_int/1-7423  [000]   855.548947: funcgraph_entry:        0.266 us   |      zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.548948: funcgraph_entry:        0.264 us   |      zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.548949: funcgraph_entry:        0.314 us   |      zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.548949: funcgraph_entry:        0.265 us   |      zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.548950: funcgraph_entry:        0.268 us   |      zio_pop_transforms();
      z_rd_int/1-7423  [000]   855.548950: funcgraph_entry:        0.378 us   |      vdev_stat_update();
      z_rd_int/1-7423  [000]   855.548951: funcgraph_entry:        0.252 us   |      zio_gang_tree_free();
      z_rd_int/1-7423  [000]   855.548951: funcgraph_entry:        0.243 us   |      vdev_mirror_child_done();
      z_rd_int/1-7423  [000]   855.548952: funcgraph_entry:        0.284 us   |      zio_walk_parents();
      z_rd_int/1-7423  [000]   855.548953: funcgraph_entry:        0.249 us   |      zio_walk_parents();
      z_rd_int/1-7423  [000]   855.548953: funcgraph_entry:        0.678 us   |      zio_remove_child();
      z_rd_int/1-7423  [000]   855.548954: funcgraph_entry:        0.247 us   |      spa_get_dsl();
      z_rd_int/1-7423  [000]   855.548955: funcgraph_entry:        0.246 us   |      spa_is_initializing();
      z_rd_int/1-7423  [000]   855.548955: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/1-7423  [000]   855.548955: funcgraph_entry:        0.271 us   |        zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.548956: funcgraph_entry:                   |        vdev_mirror_io_done() {
      z_rd_int/1-7423  [000]   855.548956: funcgraph_entry:        0.260 us   |          spa_writeable();
      z_rd_int/1-7423  [000]   855.548957: funcgraph_exit:         0.849 us   |        }
      z_rd_int/1-7423  [000]   855.548957: funcgraph_exit:         1.954 us   |      }
      z_rd_int/1-7423  [000]   855.548957: funcgraph_entry:        0.245 us   |      spa_get_dsl();
      z_rd_int/1-7423  [000]   855.548958: funcgraph_entry:        0.248 us   |      spa_is_initializing();
      z_rd_int/1-7423  [000]   855.548958: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-7423  [000]   855.548959: funcgraph_entry:        0.270 us   |        zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.548959: funcgraph_entry:        0.389 us   |        spa_config_exit();
      z_rd_int/1-7423  [000]   855.548960: funcgraph_entry:        0.371 us   |        vdev_mirror_map_free();
      z_rd_int/1-7423  [000]   855.548961: funcgraph_exit:         2.057 us   |      }
      z_rd_int/1-7423  [000]   855.548961: funcgraph_entry:        0.241 us   |      spa_get_dsl();
      z_rd_int/1-7423  [000]   855.548961: funcgraph_entry:        0.242 us   |      spa_is_initializing();
      z_rd_int/1-7423  [000]   855.548962: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-7423  [000]   855.548962: funcgraph_entry:        0.266 us   |        zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.548963: funcgraph_entry:        0.266 us   |        zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.548963: funcgraph_entry:        0.266 us   |        zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.548964: funcgraph_entry:        0.270 us   |        zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.548964: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/1-7423  [000]   855.548965: funcgraph_entry:                   |          zio_decompress() {
      z_rd_int/1-7423  [000]   855.548965: funcgraph_entry:                   |            zio_decompress_data() {
      z_rd_int/1-7423  [000]   855.548965: funcgraph_entry:      + 24.256 us  |              lzjb_decompress();
      z_rd_int/1-7423  [000]   855.548990: funcgraph_exit:       + 24.879 us  |            }
      z_rd_int/1-7423  [000]   855.548990: funcgraph_exit:       + 25.469 us  |          }
      z_rd_int/1-7423  [000]   855.548993: funcgraph_entry:        0.515 us   |          zio_buf_free();
      z_rd_int/1-7423  [000]   855.548994: funcgraph_exit:       + 29.727 us  |        }
      z_rd_int/1-7423  [000]   855.548994: funcgraph_entry:        0.363 us   |        vdev_stat_update();
      z_rd_int/1-7423  [000]   855.548995: funcgraph_entry:        0.318 us   |        zio_gang_tree_free();
      z_rd_int/1-7423  [000]   855.548996: funcgraph_entry:                   |        arc_read_done() {
      z_rd_int/1-7423  [000]   855.548996: funcgraph_entry:        0.670 us   |          buf_hash_find();
      z_rd_int/1-7423  [000]   855.548997: funcgraph_entry:        0.320 us   |          arc_cksum_compute();
      z_rd_int/1-7423  [000]   855.548998: funcgraph_entry:                   |          dbuf_read_done() {
      z_rd_int/1-7423  [000]   855.548999: funcgraph_entry:                   |            dbuf_set_data() {
      z_rd_int/1-7423  [000]   855.548999: funcgraph_entry:        0.507 us   |              arc_released();
      z_rd_int/1-7423  [000]   855.549000: funcgraph_entry:        0.366 us   |              arc_set_callback();
      z_rd_int/1-7423  [000]   855.549001: funcgraph_exit:         2.028 us   |            }
      z_rd_int/1-7423  [000]   855.549001: funcgraph_entry:        0.380 us   |            dbuf_rele_and_unlock();
      z_rd_int/1-7423  [000]   855.549002: funcgraph_exit:         4.194 us   |          }
      z_rd_int/1-7423  [000]   855.549003: funcgraph_exit:         7.047 us   |        }
      z_rd_int/1-7423  [000]   855.549003: funcgraph_entry:        0.358 us   |        zio_walk_parents();
      z_rd_int/1-7423  [000]   855.549004: funcgraph_entry:        0.321 us   |        zio_walk_parents();
      z_rd_int/1-7423  [000]   855.549005: funcgraph_entry:        0.729 us   |        zio_remove_child();
      z_rd_int/1-7423  [000]   855.549006: funcgraph_entry:        0.352 us   |        spa_get_dsl();
      z_rd_int/1-7423  [000]   855.549007: funcgraph_entry:        0.312 us   |        spa_is_initializing();
      z_rd_int/1-7423  [000]   855.549007: funcgraph_entry:                   |        zio_done() {
      z_rd_int/1-7423  [000]   855.549008: funcgraph_entry:        0.509 us   |          zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.549009: funcgraph_entry:        0.408 us   |          zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.549009: funcgraph_entry:        0.343 us   |          zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.549010: funcgraph_entry:        0.404 us   |          zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.549011: funcgraph_entry:        0.543 us   |          zio_pop_transforms();
      z_rd_int/1-7423  [000]   855.549012: funcgraph_entry:        0.464 us   |          vdev_stat_update();
      z_rd_int/1-7423  [000]   855.549013: funcgraph_entry:        0.336 us   |          zio_gang_tree_free();
      z_rd_int/1-7423  [000]   855.549014: funcgraph_entry:        0.341 us   |          zio_walk_parents();
      z_rd_int/1-7423  [000]   855.549016: funcgraph_exit:         8.824 us   |        }
      z_rd_int/1-7423  [000]   855.549017: funcgraph_exit:       + 54.909 us  |      }
      z_rd_int/1-7423  [000]   855.549017: funcgraph_exit:       + 70.118 us  |    }
      z_rd_int/1-7423  [000]   855.549018: funcgraph_exit:       + 96.682 us  |  }
      z_rd_int/1-7423  [000]   855.552158: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/1-7423  [000]   855.552158: funcgraph_entry:        0.276 us   |    spa_get_dsl();
      z_rd_int/1-7423  [000]   855.552159: funcgraph_entry:        0.278 us   |    spa_is_initializing();
      z_rd_int/1-7423  [000]   855.552160: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/1-7423  [000]   855.552160: funcgraph_entry:        0.425 us   |      zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.552161: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/1-7423  [000]   855.552162: funcgraph_entry:        0.496 us   |        vdev_queue_io_to_issue();
      z_rd_int/1-7423  [000]   855.552163: funcgraph_exit:         1.851 us   |      }
      z_rd_int/1-7423  [000]   855.552163: funcgraph_entry:        0.274 us   |      vdev_disk_io_done();
      z_rd_int/1-7423  [000]   855.552164: funcgraph_exit:         3.965 us   |    }
      z_rd_int/1-7423  [000]   855.552164: funcgraph_entry:        0.256 us   |    spa_get_dsl();
      z_rd_int/1-7423  [000]   855.552164: funcgraph_entry:        0.253 us   |    spa_is_initializing();
      z_rd_int/1-7423  [000]   855.552165: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/1-7423  [000]   855.552165: funcgraph_entry:        0.272 us   |      zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.552166: funcgraph_exit:         0.871 us   |    }
      z_rd_int/1-7423  [000]   855.552166: funcgraph_entry:        0.248 us   |    spa_get_dsl();
      z_rd_int/1-7423  [000]   855.552167: funcgraph_entry:        0.248 us   |    spa_is_initializing();
      z_rd_int/1-7423  [000]   855.552167: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/1-7423  [000]   855.552168: funcgraph_entry:        0.918 us   |      zio_checksum_error();
      z_rd_int/1-7423  [000]   855.552169: funcgraph_exit:         1.535 us   |    }
      z_rd_int/1-7423  [000]   855.552169: funcgraph_entry:        0.250 us   |    spa_get_dsl();
      z_rd_int/1-7423  [000]   855.552169: funcgraph_entry:        0.245 us   |    spa_is_initializing();
      z_rd_int/1-7423  [000]   855.552170: funcgraph_entry:                   |    zio_done() {
      z_rd_int/1-7423  [000]   855.552170: funcgraph_entry:        0.268 us   |      zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.552171: funcgraph_entry:        0.267 us   |      zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.552171: funcgraph_entry:        0.318 us   |      zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.552172: funcgraph_entry:        0.268 us   |      zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.552173: funcgraph_entry:        0.266 us   |      zio_pop_transforms();
      z_rd_int/1-7423  [000]   855.552173: funcgraph_entry:        0.416 us   |      vdev_stat_update();
      z_rd_int/1-7423  [000]   855.552174: funcgraph_entry:        0.265 us   |      zio_gang_tree_free();
      z_rd_int/1-7423  [000]   855.552175: funcgraph_entry:        0.256 us   |      vdev_mirror_child_done();
      z_rd_int/1-7423  [000]   855.552175: funcgraph_entry:        0.307 us   |      zio_walk_parents();
      z_rd_int/1-7423  [000]   855.552176: funcgraph_entry:        0.270 us   |      zio_walk_parents();
      z_rd_int/1-7423  [000]   855.552176: funcgraph_entry:        0.759 us   |      zio_remove_child();
      z_rd_int/1-7423  [000]   855.552177: funcgraph_entry:        0.247 us   |      spa_get_dsl();
      z_rd_int/1-7423  [000]   855.552178: funcgraph_entry:        0.245 us   |      spa_is_initializing();
      z_rd_int/1-7423  [000]   855.552179: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/1-7423  [000]   855.552179: funcgraph_entry:        0.305 us   |        zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.552180: funcgraph_entry:                   |        vdev_mirror_io_done() {
      z_rd_int/1-7423  [000]   855.552180: funcgraph_entry:        0.273 us   |          spa_writeable();
      z_rd_int/1-7423  [000]   855.552181: funcgraph_exit:         0.976 us   |        }
      z_rd_int/1-7423  [000]   855.552181: funcgraph_exit:         2.543 us   |      }
      z_rd_int/1-7423  [000]   855.552181: funcgraph_entry:        0.245 us   |      spa_get_dsl();
      z_rd_int/1-7423  [000]   855.552182: funcgraph_entry:        0.255 us   |      spa_is_initializing();
      z_rd_int/1-7423  [000]   855.552182: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-7423  [000]   855.552183: funcgraph_entry:        0.272 us   |        zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.552183: funcgraph_entry:        0.425 us   |        spa_config_exit();
      z_rd_int/1-7423  [000]   855.552184: funcgraph_entry:        0.453 us   |        vdev_mirror_map_free();
      z_rd_int/1-7423  [000]   855.552185: funcgraph_exit:         2.272 us   |      }
      z_rd_int/1-7423  [000]   855.552185: funcgraph_entry:        0.250 us   |      spa_get_dsl();
      z_rd_int/1-7423  [000]   855.552185: funcgraph_entry:        0.241 us   |      spa_is_initializing();
      z_rd_int/1-7423  [000]   855.552186: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-7423  [000]   855.552186: funcgraph_entry:        0.266 us   |        zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.552187: funcgraph_entry:        0.270 us   |        zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.552187: funcgraph_entry:        0.266 us   |        zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.552188: funcgraph_entry:        0.265 us   |        zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.552188: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/1-7423  [000]   855.552189: funcgraph_entry:                   |          zio_decompress() {
      z_rd_int/1-7423  [000]   855.552189: funcgraph_entry:                   |            zio_decompress_data() {
      z_rd_int/1-7423  [000]   855.552189: funcgraph_entry:      + 26.081 us  |              lzjb_decompress();
      z_rd_int/1-7423  [000]   855.552216: funcgraph_exit:       + 26.697 us  |            }
      z_rd_int/1-7423  [000]   855.552216: funcgraph_exit:       + 27.247 us  |          }
      z_rd_int/1-7423  [000]   855.552216: funcgraph_entry:        0.397 us   |          zio_buf_free();
      z_rd_int/1-7423  [000]   855.552217: funcgraph_exit:       + 28.751 us  |        }
      z_rd_int/1-7423  [000]   855.552217: funcgraph_entry:        0.272 us   |        vdev_stat_update();
      z_rd_int/1-7423  [000]   855.552218: funcgraph_entry:        0.250 us   |        zio_gang_tree_free();
      z_rd_int/1-7423  [000]   855.552218: funcgraph_entry:                   |        arc_read_done() {
      z_rd_int/1-7423  [000]   855.552219: funcgraph_entry:        0.860 us   |          buf_hash_find();
      z_rd_int/1-7423  [000]   855.552220: funcgraph_entry:        0.274 us   |          arc_cksum_compute();
      z_rd_int/1-7423  [000]   855.552221: funcgraph_entry:                   |          dbuf_read_done() {
      z_rd_int/1-7423  [000]   855.552221: funcgraph_entry:                   |            dbuf_set_data() {
      z_rd_int/1-7423  [000]   855.552222: funcgraph_entry:        0.325 us   |              arc_released();
      z_rd_int/1-7423  [000]   855.552222: funcgraph_entry:        0.283 us   |              arc_set_callback();
      z_rd_int/1-7423  [000]   855.552223: funcgraph_exit:         1.529 us   |            }
      z_rd_int/1-7423  [000]   855.552223: funcgraph_entry:        0.333 us   |            dbuf_rele_and_unlock();
      z_rd_int/1-7423  [000]   855.552224: funcgraph_exit:         2.958 us   |          }
      z_rd_int/1-7423  [000]   855.552224: funcgraph_exit:         5.794 us   |        }
      z_rd_int/1-7423  [000]   855.552225: funcgraph_entry:        0.303 us   |        zio_walk_parents();
      z_rd_int/1-7423  [000]   855.552225: funcgraph_entry:        0.298 us   |        zio_walk_parents();
      z_rd_int/1-7423  [000]   855.552226: funcgraph_entry:        0.640 us   |        zio_remove_child();
      z_rd_int/1-7423  [000]   855.552227: funcgraph_entry:        0.250 us   |        spa_get_dsl();
      z_rd_int/1-7423  [000]   855.552227: funcgraph_entry:        0.250 us   |        spa_is_initializing();
      z_rd_int/1-7423  [000]   855.552228: funcgraph_entry:                   |        zio_done() {
      z_rd_int/1-7423  [000]   855.552228: funcgraph_entry:        0.309 us   |          zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.552229: funcgraph_entry:        0.270 us   |          zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.552229: funcgraph_entry:        0.262 us   |          zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.552230: funcgraph_entry:        0.272 us   |          zio_wait_for_children();
      z_rd_int/1-7423  [000]   855.552230: funcgraph_entry:        0.288 us   |          zio_pop_transforms();
      z_rd_int/1-7423  [000]   855.552231: funcgraph_entry:        0.248 us   |          vdev_stat_update();
      z_rd_int/1-7423  [000]   855.552232: funcgraph_entry:        0.256 us   |          zio_gang_tree_free();
      z_rd_int/1-7423  [000]   855.552232: funcgraph_entry:        0.270 us   |          zio_walk_parents();
      z_rd_int/1-7423  [000]   855.552234: funcgraph_exit:         6.587 us   |        }
      z_rd_int/1-7423  [000]   855.552235: funcgraph_exit:       + 48.851 us  |      }
      z_rd_int/1-7423  [000]   855.552235: funcgraph_exit:       + 65.100 us  |    }
      z_rd_int/1-7423  [000]   855.552235: funcgraph_exit:       + 77.582 us  |  }
