     z_wr_int/11-7456  [007]   855.469191: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/11-7456  [007]   855.469191: funcgraph_entry:        0.335 us   |    spa_get_dsl();
     z_wr_int/11-7456  [007]   855.469192: funcgraph_entry:        0.328 us   |    spa_is_initializing();
     z_wr_int/11-7456  [007]   855.469192: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/11-7456  [007]   855.469193: funcgraph_entry:        0.349 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469194: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/11-7456  [007]   855.469194: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/11-7456  [007]   855.469195: funcgraph_entry:        0.449 us   |          zio_buf_alloc();
     z_wr_int/11-7456  [007]   855.469196: funcgraph_entry:        0.313 us   |          vdev_queue_offset_compare();
     z_wr_int/11-7456  [007]   855.469196: funcgraph_entry:        0.375 us   |          vdev_queue_offset_compare();
     z_wr_int/11-7456  [007]   855.469197: funcgraph_entry:        0.393 us   |          vdev_queue_offset_compare();
     z_wr_int/11-7456  [007]   855.469198: funcgraph_entry:        0.374 us   |          vdev_queue_offset_compare();
     z_wr_int/11-7456  [007]   855.469199: funcgraph_entry:        0.404 us   |          zio_buf_free();
     z_wr_int/11-7456  [007]   855.469200: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/11-7456  [007]   855.469200: funcgraph_entry:        0.746 us   |            zio_create();
     z_wr_int/11-7456  [007]   855.469201: funcgraph_exit:         1.445 us   |          }
     z_wr_int/11-7456  [007]   855.469202: funcgraph_entry:        0.642 us   |          zio_add_child();
     z_wr_int/11-7456  [007]   855.469203: funcgraph_entry:        0.490 us   |          vdev_queue_io_remove();
     z_wr_int/11-7456  [007]   855.469204: funcgraph_entry:        0.332 us   |          zio_vdev_io_bypass();
     z_wr_int/11-7456  [007]   855.469205: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/11-7456  [007]   855.469205: funcgraph_entry:        0.334 us   |            spa_get_dsl();
     z_wr_int/11-7456  [007]   855.469206: funcgraph_entry:        0.332 us   |            spa_is_initializing();
     z_wr_int/11-7456  [007]   855.469206: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/11-7456  [007]   855.469207: funcgraph_entry:        0.377 us   |              zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469207: funcgraph_exit:         1.068 us   |            }
     z_wr_int/11-7456  [007]   855.469208: funcgraph_exit:         3.167 us   |          }
     z_wr_int/11-7456  [007]   855.469208: funcgraph_entry:        0.699 us   |          zio_add_child();
     z_wr_int/11-7456  [007]   855.469209: funcgraph_entry:        0.449 us   |          vdev_queue_io_remove();
     z_wr_int/11-7456  [007]   855.469210: funcgraph_entry:        0.332 us   |          zio_vdev_io_bypass();
     z_wr_int/11-7456  [007]   855.469211: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/11-7456  [007]   855.469211: funcgraph_entry:        0.331 us   |            spa_get_dsl();
     z_wr_int/11-7456  [007]   855.469212: funcgraph_entry:        0.327 us   |            spa_is_initializing();
     z_wr_int/11-7456  [007]   855.469213: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/11-7456  [007]   855.469213: funcgraph_entry:        0.367 us   |              zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469214: funcgraph_exit:         1.071 us   |            }
     z_wr_int/11-7456  [007]   855.469214: funcgraph_exit:         3.261 us   |          }
     z_wr_int/11-7456  [007]   855.469215: funcgraph_entry:        0.651 us   |          zio_add_child();
     z_wr_int/11-7456  [007]   855.469216: funcgraph_entry:        0.820 us   |          vdev_queue_io_remove();
     z_wr_int/11-7456  [007]   855.469217: funcgraph_entry:        0.330 us   |          zio_vdev_io_bypass();
     z_wr_int/11-7456  [007]   855.469217: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/11-7456  [007]   855.469218: funcgraph_entry:        0.337 us   |            spa_get_dsl();
     z_wr_int/11-7456  [007]   855.469219: funcgraph_entry:        0.352 us   |            spa_is_initializing();
     z_wr_int/11-7456  [007]   855.469219: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/11-7456  [007]   855.469220: funcgraph_entry:        0.360 us   |              zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469220: funcgraph_exit:         1.050 us   |            }
     z_wr_int/11-7456  [007]   855.469221: funcgraph_exit:         3.148 us   |          }
     z_wr_int/11-7456  [007]   855.469221: funcgraph_exit:       + 26.922 us  |        }
     z_wr_int/11-7456  [007]   855.469222: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/11-7456  [007]   855.469222: funcgraph_entry:        0.317 us   |          spa_get_dsl();
     z_wr_int/11-7456  [007]   855.469223: funcgraph_entry:        0.332 us   |          spa_is_initializing();
     z_wr_int/11-7456  [007]   855.469224: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/11-7456  [007]   855.469224: funcgraph_entry:        0.339 us   |            spa_writeable();
     z_wr_int/11-7456  [007]   855.469225: funcgraph_entry:        0.339 us   |            vdev_queue_io();
     z_wr_int/11-7456  [007]   855.469226: funcgraph_entry:        0.357 us   |            vdev_accessible();
     z_wr_int/11-7456  [007]   855.469226: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/11-7456  [007]   855.469227: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/11-7456  [007]   855.469233: funcgraph_entry:        0.363 us   |                vdev_disk_dio_put();
     z_wr_int/11-7456  [007]   855.469234: funcgraph_exit:         6.966 us   |              }
     z_wr_int/11-7456  [007]   855.469234: funcgraph_exit:         7.690 us   |            }
     z_wr_int/11-7456  [007]   855.469234: funcgraph_exit:       + 10.565 us  |          }
     z_wr_int/11-7456  [007]   855.469235: funcgraph_exit:       + 12.862 us  |        }
     z_wr_int/11-7456  [007]   855.469235: funcgraph_entry:        0.482 us   |        vdev_queue_io_to_issue();
     z_wr_int/11-7456  [007]   855.469236: funcgraph_exit:       + 42.381 us  |      }
     z_wr_int/11-7456  [007]   855.469236: funcgraph_entry:        0.457 us   |      vdev_cache_write();
     z_wr_int/11-7456  [007]   855.469237: funcgraph_entry:        0.327 us   |      vdev_disk_io_done();
     z_wr_int/11-7456  [007]   855.469238: funcgraph_exit:       + 45.330 us  |    }
     z_wr_int/11-7456  [007]   855.469238: funcgraph_entry:        0.338 us   |    spa_get_dsl();
     z_wr_int/11-7456  [007]   855.469239: funcgraph_entry:        0.336 us   |    spa_is_initializing();
     z_wr_int/11-7456  [007]   855.469240: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/11-7456  [007]   855.469240: funcgraph_entry:        0.384 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469241: funcgraph_exit:         1.128 us   |    }
     z_wr_int/11-7456  [007]   855.469241: funcgraph_entry:        0.330 us   |    spa_get_dsl();
     z_wr_int/11-7456  [007]   855.469242: funcgraph_entry:        0.335 us   |    spa_is_initializing();
     z_wr_int/11-7456  [007]   855.469243: funcgraph_entry:                   |    zio_done() {
     z_wr_int/11-7456  [007]   855.469243: funcgraph_entry:        0.360 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469244: funcgraph_entry:        0.318 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469244: funcgraph_entry:        0.365 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469245: funcgraph_entry:        0.358 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469246: funcgraph_entry:        0.326 us   |      zio_pop_transforms();
     z_wr_int/11-7456  [007]   855.469246: funcgraph_entry:        0.459 us   |      vdev_stat_update();
     z_wr_int/11-7456  [007]   855.469247: funcgraph_entry:        0.328 us   |      zio_gang_tree_free();
     z_wr_int/11-7456  [007]   855.469248: funcgraph_entry:        1.444 us   |      vdev_queue_agg_io_done();
     z_wr_int/11-7456  [007]   855.469250: funcgraph_entry:        0.367 us   |      zio_walk_parents();
     z_wr_int/11-7456  [007]   855.469251: funcgraph_entry:        0.400 us   |      zio_walk_parents();
     z_wr_int/11-7456  [007]   855.469251: funcgraph_entry:        0.596 us   |      zio_remove_child();
     z_wr_int/11-7456  [007]   855.469252: funcgraph_entry:        0.346 us   |      spa_get_dsl();
     z_wr_int/11-7456  [007]   855.469253: funcgraph_entry:        0.329 us   |      spa_is_initializing();
     z_wr_int/11-7456  [007]   855.469254: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/11-7456  [007]   855.469254: funcgraph_entry:        0.382 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469255: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/11-7456  [007]   855.469256: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/11-7456  [007]   855.469256: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/11-7456  [007]   855.469256: funcgraph_entry:        0.327 us   |              spa_get_dsl();
     z_wr_int/11-7456  [007]   855.469257: funcgraph_exit:         1.019 us   |            }
     z_wr_int/11-7456  [007]   855.469257: funcgraph_entry:        0.341 us   |            dsl_pool_undirty_space();
     z_wr_int/11-7456  [007]   855.469258: funcgraph_exit:         2.455 us   |          }
     z_wr_int/11-7456  [007]   855.469258: funcgraph_exit:         3.263 us   |        }
     z_wr_int/11-7456  [007]   855.469259: funcgraph_exit:         4.799 us   |      }
     z_wr_int/11-7456  [007]   855.469259: funcgraph_entry:        0.340 us   |      spa_get_dsl();
     z_wr_int/11-7456  [007]   855.469260: funcgraph_entry:        0.313 us   |      spa_is_initializing();
     z_wr_int/11-7456  [007]   855.469260: funcgraph_entry:                   |      zio_done() {
     z_wr_int/11-7456  [007]   855.469261: funcgraph_entry:        0.575 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469262: funcgraph_entry:        0.351 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469262: funcgraph_entry:        0.365 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469263: funcgraph_entry:        0.344 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469264: funcgraph_entry:        0.337 us   |        zio_pop_transforms();
     z_wr_int/11-7456  [007]   855.469264: funcgraph_entry:        0.348 us   |        vdev_stat_update();
     z_wr_int/11-7456  [007]   855.469265: funcgraph_entry:        0.339 us   |        zio_gang_tree_free();
     z_wr_int/11-7456  [007]   855.469266: funcgraph_entry:        0.374 us   |        vdev_mirror_child_done();
     z_wr_int/11-7456  [007]   855.469267: funcgraph_entry:        0.357 us   |        zio_walk_parents();
     z_wr_int/11-7456  [007]   855.469267: funcgraph_entry:        0.348 us   |        zio_walk_parents();
     z_wr_int/11-7456  [007]   855.469268: funcgraph_entry:        0.768 us   |        zio_remove_child();
     z_wr_int/11-7456  [007]   855.469269: funcgraph_exit:         8.914 us   |      }
     z_wr_int/11-7456  [007]   855.469270: funcgraph_entry:        0.352 us   |      zio_walk_parents();
     z_wr_int/11-7456  [007]   855.469270: funcgraph_entry:        0.532 us   |      zio_remove_child();
     z_wr_int/11-7456  [007]   855.469271: funcgraph_entry:        0.298 us   |      spa_get_dsl();
     z_wr_int/11-7456  [007]   855.469272: funcgraph_entry:        0.336 us   |      spa_is_initializing();
     z_wr_int/11-7456  [007]   855.469273: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/11-7456  [007]   855.469273: funcgraph_entry:        0.317 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469275: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/11-7456  [007]   855.469275: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/11-7456  [007]   855.469276: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/11-7456  [007]   855.469276: funcgraph_entry:        0.347 us   |              spa_get_dsl();
     z_wr_int/11-7456  [007]   855.469277: funcgraph_exit:         1.054 us   |            }
     z_wr_int/11-7456  [007]   855.469277: funcgraph_entry:        0.334 us   |            dsl_pool_undirty_space();
     z_wr_int/11-7456  [007]   855.469278: funcgraph_exit:         2.520 us   |          }
     z_wr_int/11-7456  [007]   855.469278: funcgraph_exit:         4.424 us   |        }
     z_wr_int/11-7456  [007]   855.469278: funcgraph_exit:         5.752 us   |      }
     z_wr_int/11-7456  [007]   855.469279: funcgraph_entry:        0.340 us   |      spa_get_dsl();
     z_wr_int/11-7456  [007]   855.469280: funcgraph_entry:        0.328 us   |      spa_is_initializing();
     z_wr_int/11-7456  [007]   855.469280: funcgraph_entry:                   |      zio_done() {
     z_wr_int/11-7456  [007]   855.469281: funcgraph_entry:        0.349 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469281: funcgraph_entry:        0.339 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469282: funcgraph_entry:        0.360 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469283: funcgraph_entry:        0.377 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469283: funcgraph_entry:        0.339 us   |        zio_pop_transforms();
     z_wr_int/11-7456  [007]   855.469284: funcgraph_entry:        0.337 us   |        vdev_stat_update();
     z_wr_int/11-7456  [007]   855.469285: funcgraph_entry:        0.339 us   |        zio_gang_tree_free();
     z_wr_int/11-7456  [007]   855.469285: funcgraph_entry:        0.344 us   |        vdev_mirror_child_done();
     z_wr_int/11-7456  [007]   855.469286: funcgraph_entry:        0.346 us   |        zio_walk_parents();
     z_wr_int/11-7456  [007]   855.469287: funcgraph_entry:        0.342 us   |        zio_walk_parents();
     z_wr_int/11-7456  [007]   855.469288: funcgraph_entry:        0.601 us   |        zio_remove_child();
     z_wr_int/11-7456  [007]   855.469289: funcgraph_exit:         8.448 us   |      }
     z_wr_int/11-7456  [007]   855.469289: funcgraph_entry:        0.356 us   |      zio_walk_parents();
     z_wr_int/11-7456  [007]   855.469290: funcgraph_entry:        0.485 us   |      zio_remove_child();
     z_wr_int/11-7456  [007]   855.469291: funcgraph_entry:        0.355 us   |      spa_get_dsl();
     z_wr_int/11-7456  [007]   855.469291: funcgraph_entry:        0.333 us   |      spa_is_initializing();
     z_wr_int/11-7456  [007]   855.469292: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/11-7456  [007]   855.469292: funcgraph_entry:        0.387 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469293: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/11-7456  [007]   855.469294: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/11-7456  [007]   855.469294: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/11-7456  [007]   855.469295: funcgraph_entry:        0.339 us   |              spa_get_dsl();
     z_wr_int/11-7456  [007]   855.469295: funcgraph_exit:         1.051 us   |            }
     z_wr_int/11-7456  [007]   855.469296: funcgraph_entry:        0.318 us   |            dsl_pool_undirty_space();
     z_wr_int/11-7456  [007]   855.469296: funcgraph_exit:         2.696 us   |          }
     z_wr_int/11-7456  [007]   855.469297: funcgraph_exit:         3.438 us   |        }
     z_wr_int/11-7456  [007]   855.469297: funcgraph_exit:         4.850 us   |      }
     z_wr_int/11-7456  [007]   855.469297: funcgraph_entry:        0.330 us   |      spa_get_dsl();
     z_wr_int/11-7456  [007]   855.469298: funcgraph_entry:        0.337 us   |      spa_is_initializing();
     z_wr_int/11-7456  [007]   855.469299: funcgraph_entry:                   |      zio_done() {
     z_wr_int/11-7456  [007]   855.469299: funcgraph_entry:        0.364 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469300: funcgraph_entry:        0.365 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469300: funcgraph_entry:        0.374 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469301: funcgraph_entry:        0.357 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [007]   855.469302: funcgraph_entry:        0.328 us   |        zio_pop_transforms();
     z_wr_int/11-7456  [007]   855.469303: funcgraph_entry:        0.336 us   |        vdev_stat_update();
     z_wr_int/11-7456  [007]   855.469303: funcgraph_entry:        0.343 us   |        zio_gang_tree_free();
     z_wr_int/11-7456  [007]   855.469304: funcgraph_entry:        0.334 us   |        vdev_mirror_child_done();
     z_wr_int/11-7456  [007]   855.469305: funcgraph_entry:        0.346 us   |        zio_walk_parents();
     z_wr_int/11-7456  [007]   855.469305: funcgraph_entry:        0.319 us   |        zio_walk_parents();
     z_wr_int/11-7456  [007]   855.469306: funcgraph_entry:        0.558 us   |        zio_remove_child();
     z_wr_int/11-7456  [007]   855.469307: funcgraph_exit:         8.417 us   |      }
     z_wr_int/11-7456  [007]   855.469308: funcgraph_exit:       + 65.025 us  |    }
     z_wr_int/11-7456  [007]   855.469308: funcgraph_exit:       ! 117.296 us |  }
     z_wr_int/11-7456  [001]   855.486959: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/11-7456  [001]   855.486960: funcgraph_entry:        0.307 us   |    spa_get_dsl();
     z_wr_int/11-7456  [001]   855.486960: funcgraph_entry:        0.295 us   |    spa_is_initializing();
     z_wr_int/11-7456  [001]   855.486961: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/11-7456  [001]   855.486962: funcgraph_entry:        0.391 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.486962: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/11-7456  [001]   855.486963: funcgraph_entry:        0.457 us   |        vdev_queue_io_to_issue();
     z_wr_int/11-7456  [001]   855.486964: funcgraph_exit:         1.618 us   |      }
     z_wr_int/11-7456  [001]   855.486965: funcgraph_entry:        0.441 us   |      vdev_cache_write();
     z_wr_int/11-7456  [001]   855.486965: funcgraph_entry:        0.321 us   |      vdev_disk_io_done();
     z_wr_int/11-7456  [001]   855.486966: funcgraph_exit:         4.898 us   |    }
     z_wr_int/11-7456  [001]   855.486967: funcgraph_entry:        0.304 us   |    spa_get_dsl();
     z_wr_int/11-7456  [001]   855.486967: funcgraph_entry:        0.450 us   |    spa_is_initializing();
     z_wr_int/11-7456  [001]   855.486968: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/11-7456  [001]   855.486968: funcgraph_entry:        0.339 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.486969: funcgraph_exit:         1.000 us   |    }
     z_wr_int/11-7456  [001]   855.486969: funcgraph_entry:        0.303 us   |    spa_get_dsl();
     z_wr_int/11-7456  [001]   855.486970: funcgraph_entry:        0.277 us   |    spa_is_initializing();
     z_wr_int/11-7456  [001]   855.486971: funcgraph_entry:                   |    zio_done() {
     z_wr_int/11-7456  [001]   855.486971: funcgraph_entry:        0.348 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.486972: funcgraph_entry:        0.424 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.486972: funcgraph_entry:        0.333 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.486973: funcgraph_entry:        0.321 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.486974: funcgraph_entry:        0.322 us   |      zio_pop_transforms();
     z_wr_int/11-7456  [001]   855.486974: funcgraph_entry:        0.466 us   |      vdev_stat_update();
     z_wr_int/11-7456  [001]   855.486975: funcgraph_entry:        0.308 us   |      zio_gang_tree_free();
     z_wr_int/11-7456  [001]   855.486976: funcgraph_entry:        0.498 us   |      vdev_queue_agg_io_done();
     z_wr_int/11-7456  [001]   855.486977: funcgraph_entry:        0.292 us   |      zio_walk_parents();
     z_wr_int/11-7456  [001]   855.486977: funcgraph_entry:        0.315 us   |      zio_walk_parents();
     z_wr_int/11-7456  [001]   855.486978: funcgraph_entry:        0.599 us   |      zio_remove_child();
     z_wr_int/11-7456  [001]   855.486979: funcgraph_entry:        0.325 us   |      spa_get_dsl();
     z_wr_int/11-7456  [001]   855.486980: funcgraph_entry:        0.304 us   |      spa_is_initializing();
     z_wr_int/11-7456  [001]   855.486980: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/11-7456  [001]   855.486980: funcgraph_entry:        0.309 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.486981: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/11-7456  [001]   855.486982: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/11-7456  [001]   855.486982: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/11-7456  [001]   855.486982: funcgraph_entry:        0.401 us   |              spa_get_dsl();
     z_wr_int/11-7456  [001]   855.486983: funcgraph_exit:         1.002 us   |            }
     z_wr_int/11-7456  [001]   855.486983: funcgraph_entry:        0.276 us   |            dsl_pool_undirty_space();
     z_wr_int/11-7456  [001]   855.486984: funcgraph_exit:         2.316 us   |          }
     z_wr_int/11-7456  [001]   855.486984: funcgraph_exit:         3.067 us   |        }
     z_wr_int/11-7456  [001]   855.486985: funcgraph_exit:         4.523 us   |      }
     z_wr_int/11-7456  [001]   855.486985: funcgraph_entry:        0.426 us   |      spa_get_dsl();
     z_wr_int/11-7456  [001]   855.486986: funcgraph_entry:        0.280 us   |      spa_is_initializing();
     z_wr_int/11-7456  [001]   855.486986: funcgraph_entry:                   |      zio_done() {
     z_wr_int/11-7456  [001]   855.486987: funcgraph_entry:        0.311 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.486987: funcgraph_entry:        0.317 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.486988: funcgraph_entry:        0.320 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.486989: funcgraph_entry:        0.327 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.486989: funcgraph_entry:        0.313 us   |        zio_pop_transforms();
     z_wr_int/11-7456  [001]   855.486990: funcgraph_entry:        0.297 us   |        vdev_stat_update();
     z_wr_int/11-7456  [001]   855.486991: funcgraph_entry:        0.297 us   |        zio_gang_tree_free();
     z_wr_int/11-7456  [001]   855.486991: funcgraph_entry:        0.293 us   |        vdev_mirror_child_done();
     z_wr_int/11-7456  [001]   855.486992: funcgraph_entry:        0.309 us   |        zio_walk_parents();
     z_wr_int/11-7456  [001]   855.486992: funcgraph_entry:        0.323 us   |        zio_walk_parents();
     z_wr_int/11-7456  [001]   855.486993: funcgraph_entry:        0.572 us   |        zio_remove_child();
     z_wr_int/11-7456  [001]   855.486994: funcgraph_exit:         7.756 us   |      }
     z_wr_int/11-7456  [001]   855.486995: funcgraph_entry:        0.350 us   |      zio_walk_parents();
     z_wr_int/11-7456  [001]   855.486995: funcgraph_entry:        0.478 us   |      zio_remove_child();
     z_wr_int/11-7456  [001]   855.486996: funcgraph_entry:        0.301 us   |      spa_get_dsl();
     z_wr_int/11-7456  [001]   855.486997: funcgraph_entry:        0.297 us   |      spa_is_initializing();
     z_wr_int/11-7456  [001]   855.486998: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/11-7456  [001]   855.486998: funcgraph_entry:        0.321 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.486999: funcgraph_entry:        0.388 us   |        arc_write_physdone();
     z_wr_int/11-7456  [001]   855.486999: funcgraph_exit:         1.698 us   |      }
     z_wr_int/11-7456  [001]   855.487000: funcgraph_entry:        0.301 us   |      spa_get_dsl();
     z_wr_int/11-7456  [001]   855.487000: funcgraph_entry:        0.278 us   |      spa_is_initializing();
     z_wr_int/11-7456  [001]   855.487001: funcgraph_entry:                   |      zio_done() {
     z_wr_int/11-7456  [001]   855.487001: funcgraph_entry:        0.347 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.487002: funcgraph_entry:        0.396 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.487003: funcgraph_entry:        0.308 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.487003: funcgraph_entry:        0.365 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.487004: funcgraph_entry:        0.304 us   |        zio_pop_transforms();
     z_wr_int/11-7456  [001]   855.487005: funcgraph_entry:        0.302 us   |        vdev_stat_update();
     z_wr_int/11-7456  [001]   855.487005: funcgraph_entry:        0.304 us   |        zio_gang_tree_free();
     z_wr_int/11-7456  [001]   855.487006: funcgraph_entry:        0.342 us   |        vdev_mirror_child_done();
     z_wr_int/11-7456  [001]   855.487007: funcgraph_entry:        0.342 us   |        zio_walk_parents();
     z_wr_int/11-7456  [001]   855.487007: funcgraph_entry:        0.318 us   |        zio_walk_parents();
     z_wr_int/11-7456  [001]   855.487008: funcgraph_entry:        0.558 us   |        zio_remove_child();
     z_wr_int/11-7456  [001]   855.487009: funcgraph_exit:         8.109 us   |      }
     z_wr_int/11-7456  [001]   855.487009: funcgraph_entry:        0.327 us   |      zio_walk_parents();
     z_wr_int/11-7456  [001]   855.487010: funcgraph_entry:        0.461 us   |      zio_remove_child();
     z_wr_int/11-7456  [001]   855.487011: funcgraph_entry:        0.320 us   |      spa_get_dsl();
     z_wr_int/11-7456  [001]   855.487012: funcgraph_entry:        0.400 us   |      spa_is_initializing();
     z_wr_int/11-7456  [001]   855.487012: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/11-7456  [001]   855.487013: funcgraph_entry:        0.322 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.487013: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/11-7456  [001]   855.487014: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/11-7456  [001]   855.487014: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/11-7456  [001]   855.487014: funcgraph_entry:        0.278 us   |              spa_get_dsl();
     z_wr_int/11-7456  [001]   855.487015: funcgraph_exit:         0.984 us   |            }
     z_wr_int/11-7456  [001]   855.487015: funcgraph_entry:        0.318 us   |            dsl_pool_undirty_space();
     z_wr_int/11-7456  [001]   855.487016: funcgraph_exit:         2.235 us   |          }
     z_wr_int/11-7456  [001]   855.487016: funcgraph_exit:         3.084 us   |        }
     z_wr_int/11-7456  [001]   855.487017: funcgraph_exit:         4.295 us   |      }
     z_wr_int/11-7456  [001]   855.487017: funcgraph_entry:        0.219 us   |      spa_get_dsl();
     z_wr_int/11-7456  [001]   855.487017: funcgraph_entry:        0.231 us   |      spa_is_initializing();
     z_wr_int/11-7456  [001]   855.487018: funcgraph_entry:                   |      zio_done() {
     z_wr_int/11-7456  [001]   855.487018: funcgraph_entry:        0.259 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.487019: funcgraph_entry:        0.240 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.487019: funcgraph_entry:        0.237 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.487019: funcgraph_entry:        0.275 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.487020: funcgraph_entry:        0.226 us   |        zio_pop_transforms();
     z_wr_int/11-7456  [001]   855.487020: funcgraph_entry:        0.215 us   |        vdev_stat_update();
     z_wr_int/11-7456  [001]   855.487021: funcgraph_entry:        0.217 us   |        zio_gang_tree_free();
     z_wr_int/11-7456  [001]   855.487021: funcgraph_entry:        0.217 us   |        vdev_mirror_child_done();
     z_wr_int/11-7456  [001]   855.487022: funcgraph_entry:        0.234 us   |        zio_walk_parents();
     z_wr_int/11-7456  [001]   855.487022: funcgraph_entry:        0.219 us   |        zio_walk_parents();
     z_wr_int/11-7456  [001]   855.487023: funcgraph_entry:        0.374 us   |        zio_remove_child();
     z_wr_int/11-7456  [001]   855.487024: funcgraph_exit:         5.805 us   |      }
     z_wr_int/11-7456  [001]   855.487024: funcgraph_entry:        0.240 us   |      zio_walk_parents();
     z_wr_int/11-7456  [001]   855.487024: funcgraph_entry:        0.379 us   |      zio_remove_child();
     z_wr_int/11-7456  [001]   855.487025: funcgraph_entry:        0.221 us   |      spa_get_dsl();
     z_wr_int/11-7456  [001]   855.487025: funcgraph_entry:        0.209 us   |      spa_is_initializing();
     z_wr_int/11-7456  [001]   855.487026: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/11-7456  [001]   855.487026: funcgraph_entry:        0.240 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.487027: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/11-7456  [001]   855.487027: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/11-7456  [001]   855.487027: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/11-7456  [001]   855.487027: funcgraph_entry:        0.212 us   |              spa_get_dsl();
     z_wr_int/11-7456  [001]   855.487028: funcgraph_exit:         0.649 us   |            }
     z_wr_int/11-7456  [001]   855.487028: funcgraph_entry:        0.217 us   |            dsl_pool_undirty_space();
     z_wr_int/11-7456  [001]   855.487028: funcgraph_exit:         1.601 us   |          }
     z_wr_int/11-7456  [001]   855.487029: funcgraph_exit:         2.104 us   |        }
     z_wr_int/11-7456  [001]   855.487029: funcgraph_exit:         2.990 us   |      }
     z_wr_int/11-7456  [001]   855.487029: funcgraph_entry:        0.212 us   |      spa_get_dsl();
     z_wr_int/11-7456  [001]   855.487030: funcgraph_entry:        0.212 us   |      spa_is_initializing();
     z_wr_int/11-7456  [001]   855.487030: funcgraph_entry:                   |      zio_done() {
     z_wr_int/11-7456  [001]   855.487030: funcgraph_entry:        0.228 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.487031: funcgraph_entry:        0.230 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.487031: funcgraph_entry:        0.232 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.487032: funcgraph_entry:        0.233 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [001]   855.487032: funcgraph_entry:        0.219 us   |        zio_pop_transforms();
     z_wr_int/11-7456  [001]   855.487032: funcgraph_entry:        0.215 us   |        vdev_stat_update();
     z_wr_int/11-7456  [001]   855.487033: funcgraph_entry:        0.214 us   |        zio_gang_tree_free();
     z_wr_int/11-7456  [001]   855.487033: funcgraph_entry:        0.217 us   |        vdev_mirror_child_done();
     z_wr_int/11-7456  [001]   855.487034: funcgraph_entry:        0.224 us   |        zio_walk_parents();
     z_wr_int/11-7456  [001]   855.487034: funcgraph_entry:        0.247 us   |        zio_walk_parents();
     z_wr_int/11-7456  [001]   855.487035: funcgraph_entry:        0.541 us   |        zio_remove_child();
     z_wr_int/11-7456  [001]   855.487036: funcgraph_exit:         5.627 us   |      }
     z_wr_int/11-7456  [001]   855.487036: funcgraph_exit:       + 65.388 us  |    }
     z_wr_int/11-7456  [001]   855.487036: funcgraph_exit:       + 77.383 us  |  }
     z_wr_int/11-7456  [003]   855.488864: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/11-7456  [003]   855.488865: funcgraph_entry:        0.301 us   |    spa_get_dsl();
     z_wr_int/11-7456  [003]   855.488866: funcgraph_entry:        0.257 us   |    spa_is_initializing();
     z_wr_int/11-7456  [003]   855.488866: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/11-7456  [003]   855.488867: funcgraph_entry:        0.277 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488867: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/11-7456  [003]   855.488868: funcgraph_entry:        0.525 us   |        vdev_queue_io_to_issue();
     z_wr_int/11-7456  [003]   855.488869: funcgraph_exit:         1.640 us   |      }
     z_wr_int/11-7456  [003]   855.488869: funcgraph_entry:        0.410 us   |      vdev_cache_write();
     z_wr_int/11-7456  [003]   855.488870: funcgraph_entry:        0.258 us   |      vdev_disk_io_done();
     z_wr_int/11-7456  [003]   855.488870: funcgraph_exit:         4.176 us   |    }
     z_wr_int/11-7456  [003]   855.488871: funcgraph_entry:        0.253 us   |    spa_get_dsl();
     z_wr_int/11-7456  [003]   855.488871: funcgraph_entry:        0.246 us   |    spa_is_initializing();
     z_wr_int/11-7456  [003]   855.488872: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/11-7456  [003]   855.488872: funcgraph_entry:        0.270 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488873: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/11-7456  [003]   855.488873: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/11-7456  [003]   855.488873: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/11-7456  [003]   855.488874: funcgraph_entry:        0.247 us   |            spa_get_dsl();
     z_wr_int/11-7456  [003]   855.488874: funcgraph_exit:         0.780 us   |          }
     z_wr_int/11-7456  [003]   855.488875: funcgraph_entry:        0.258 us   |          dsl_pool_undirty_space();
     z_wr_int/11-7456  [003]   855.488875: funcgraph_exit:         1.961 us   |        }
     z_wr_int/11-7456  [003]   855.488875: funcgraph_exit:         2.609 us   |      }
     z_wr_int/11-7456  [003]   855.488876: funcgraph_exit:         3.796 us   |    }
     z_wr_int/11-7456  [003]   855.488876: funcgraph_entry:        0.245 us   |    spa_get_dsl();
     z_wr_int/11-7456  [003]   855.488876: funcgraph_entry:        0.280 us   |    spa_is_initializing();
     z_wr_int/11-7456  [003]   855.488877: funcgraph_entry:                   |    zio_done() {
     z_wr_int/11-7456  [003]   855.488877: funcgraph_entry:        0.310 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488878: funcgraph_entry:        0.265 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488878: funcgraph_entry:        0.289 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488879: funcgraph_entry:        0.271 us   |      zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488880: funcgraph_entry:        0.271 us   |      zio_pop_transforms();
     z_wr_int/11-7456  [003]   855.488880: funcgraph_entry:        0.420 us   |      vdev_stat_update();
     z_wr_int/11-7456  [003]   855.488881: funcgraph_entry:        0.268 us   |      zio_gang_tree_free();
     z_wr_int/11-7456  [003]   855.488882: funcgraph_entry:        0.255 us   |      vdev_mirror_child_done();
     z_wr_int/11-7456  [003]   855.488882: funcgraph_entry:        0.260 us   |      zio_walk_parents();
     z_wr_int/11-7456  [003]   855.488883: funcgraph_entry:        0.293 us   |      zio_walk_parents();
     z_wr_int/11-7456  [003]   855.488883: funcgraph_entry:        0.978 us   |      zio_remove_child();
     z_wr_int/11-7456  [003]   855.488885: funcgraph_entry:        0.325 us   |      spa_get_dsl();
     z_wr_int/11-7456  [003]   855.488885: funcgraph_entry:        0.244 us   |      spa_is_initializing();
     z_wr_int/11-7456  [003]   855.488886: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/11-7456  [003]   855.488886: funcgraph_entry:        0.270 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488887: funcgraph_entry:        0.358 us   |        vdev_mirror_io_done();
     z_wr_int/11-7456  [003]   855.488887: funcgraph_exit:         1.435 us   |      }
     z_wr_int/11-7456  [003]   855.488887: funcgraph_entry:        0.245 us   |      spa_get_dsl();
     z_wr_int/11-7456  [003]   855.488888: funcgraph_entry:        0.252 us   |      spa_is_initializing();
     z_wr_int/11-7456  [003]   855.488889: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/11-7456  [003]   855.488889: funcgraph_entry:        0.277 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488889: funcgraph_entry:        0.470 us   |        spa_config_exit();
     z_wr_int/11-7456  [003]   855.488890: funcgraph_entry:        0.479 us   |        vdev_mirror_map_free();
     z_wr_int/11-7456  [003]   855.488891: funcgraph_exit:         2.344 us   |      }
     z_wr_int/11-7456  [003]   855.488891: funcgraph_entry:        0.248 us   |      spa_get_dsl();
     z_wr_int/11-7456  [003]   855.488892: funcgraph_entry:        0.246 us   |      spa_is_initializing();
     z_wr_int/11-7456  [003]   855.488892: funcgraph_entry:                   |      zio_done() {
     z_wr_int/11-7456  [003]   855.488892: funcgraph_entry:        0.268 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488893: funcgraph_entry:        0.265 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488893: funcgraph_entry:        0.264 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488894: funcgraph_entry:        0.269 us   |        zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488895: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/11-7456  [003]   855.488895: funcgraph_entry:        0.435 us   |          zio_buf_free();
     z_wr_int/11-7456  [003]   855.488896: funcgraph_exit:         1.229 us   |        }
     z_wr_int/11-7456  [003]   855.488896: funcgraph_entry:        0.265 us   |        vdev_stat_update();
     z_wr_int/11-7456  [003]   855.488897: funcgraph_entry:        0.250 us   |        zio_gang_tree_free();
     z_wr_int/11-7456  [003]   855.488897: funcgraph_entry:                   |        arc_write_done() {
     z_wr_int/11-7456  [003]   855.488898: funcgraph_entry:        0.283 us   |          arc_cksum_verify();
     z_wr_int/11-7456  [003]   855.488898: funcgraph_entry:        0.795 us   |          buf_hash_insert();
     z_wr_int/11-7456  [003]   855.488899: funcgraph_entry:                   |          arc_access() {
     z_wr_int/11-7456  [003]   855.488900: funcgraph_entry:        0.367 us   |            arc_change_state();
     z_wr_int/11-7456  [003]   855.488900: funcgraph_exit:         0.907 us   |          }
     z_wr_int/11-7456  [003]   855.488900: funcgraph_entry:                   |          dbuf_write_done() {
     z_wr_int/11-7456  [003]   855.488901: funcgraph_entry:        0.350 us   |            arc_released();
     z_wr_int/11-7456  [003]   855.488902: funcgraph_entry:        0.240 us   |            arc_set_callback();
     z_wr_int/11-7456  [003]   855.488902: funcgraph_entry:        0.356 us   |            dbuf_rele_and_unlock();
     z_wr_int/11-7456  [003]   855.488903: funcgraph_exit:         2.466 us   |          }
     z_wr_int/11-7456  [003]   855.488903: funcgraph_exit:         6.060 us   |        }
     z_wr_int/11-7456  [003]   855.488904: funcgraph_entry:        0.323 us   |        zio_walk_parents();
     z_wr_int/11-7456  [003]   855.488904: funcgraph_entry:        0.290 us   |        zio_walk_parents();
     z_wr_int/11-7456  [003]   855.488905: funcgraph_entry:        0.565 us   |        zio_remove_child();
     z_wr_int/11-7456  [003]   855.488906: funcgraph_entry:        0.252 us   |        spa_get_dsl();
     z_wr_int/11-7456  [003]   855.488906: funcgraph_entry:        0.251 us   |        spa_is_initializing();
     z_wr_int/11-7456  [003]   855.488907: funcgraph_entry:                   |        zio_done() {
     z_wr_int/11-7456  [003]   855.488907: funcgraph_entry:        0.266 us   |          zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488908: funcgraph_entry:        0.262 us   |          zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488908: funcgraph_entry:        0.286 us   |          zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488909: funcgraph_entry:        0.266 us   |          zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488909: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/11-7456  [003]   855.488910: funcgraph_entry:        0.474 us   |            zio_buf_free();
     z_wr_int/11-7456  [003]   855.488911: funcgraph_exit:         1.088 us   |          }
     z_wr_int/11-7456  [003]   855.488911: funcgraph_entry:        0.253 us   |          vdev_stat_update();
     z_wr_int/11-7456  [003]   855.488912: funcgraph_entry:        0.254 us   |          zio_gang_tree_free();
     z_wr_int/11-7456  [003]   855.488912: funcgraph_entry:                   |          arc_write_done() {
     z_wr_int/11-7456  [003]   855.488912: funcgraph_entry:        0.264 us   |            arc_cksum_verify();
     z_wr_int/11-7456  [003]   855.488913: funcgraph_entry:        0.563 us   |            buf_hash_insert();
     z_wr_int/11-7456  [003]   855.488914: funcgraph_entry:                   |            arc_access() {
     z_wr_int/11-7456  [003]   855.488914: funcgraph_entry:        0.311 us   |              arc_change_state();
     z_wr_int/11-7456  [003]   855.488915: funcgraph_exit:         0.831 us   |            }
     z_wr_int/11-7456  [003]   855.488915: funcgraph_entry:        0.248 us   |            dmu_objset_write_done();
     z_wr_int/11-7456  [003]   855.488915: funcgraph_exit:         3.410 us   |          }
     z_wr_int/11-7456  [003]   855.488916: funcgraph_entry:        0.296 us   |          zio_walk_parents();
     z_wr_int/11-7456  [003]   855.488916: funcgraph_entry:        0.300 us   |          zio_walk_parents();
     z_wr_int/11-7456  [003]   855.488917: funcgraph_entry:        0.478 us   |          zio_remove_child();
     z_wr_int/11-7456  [003]   855.488918: funcgraph_entry:        0.243 us   |          spa_get_dsl();
     z_wr_int/11-7456  [003]   855.488918: funcgraph_entry:        0.248 us   |          spa_is_initializing();
     z_wr_int/11-7456  [003]   855.488919: funcgraph_entry:                   |          zio_done() {
     z_wr_int/11-7456  [003]   855.488919: funcgraph_entry:        0.277 us   |            zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488919: funcgraph_entry:        0.270 us   |            zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488920: funcgraph_entry:        0.266 us   |            zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488921: funcgraph_entry:        0.274 us   |            zio_wait_for_children();
     z_wr_int/11-7456  [003]   855.488921: funcgraph_entry:        0.285 us   |            zio_pop_transforms();
     z_wr_int/11-7456  [003]   855.488922: funcgraph_entry:        0.251 us   |            vdev_stat_update();
     z_wr_int/11-7456  [003]   855.488922: funcgraph_entry:        0.246 us   |            zio_gang_tree_free();
     z_wr_int/11-7456  [003]   855.488923: funcgraph_entry:        0.273 us   |            zio_walk_parents();
     z_wr_int/11-7456  [003]   855.488925: funcgraph_exit:         5.929 us   |          }
     z_wr_int/11-7456  [003]   855.488925: funcgraph_exit:       + 18.296 us  |        }
     z_wr_int/11-7456  [003]   855.488925: funcgraph_exit:       + 33.349 us  |      }
     z_wr_int/11-7456  [003]   855.488926: funcgraph_exit:       + 48.791 us  |    }
     z_wr_int/11-7456  [003]   855.488926: funcgraph_exit:       + 61.790 us  |  }
