     z_wr_int/15-7460  [000]   855.473191: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/15-7460  [000]   855.473192: funcgraph_entry:        0.324 us   |    spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473193: funcgraph_entry:        0.298 us   |    spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473193: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/15-7460  [000]   855.473194: funcgraph_entry:        0.390 us   |      zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473195: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/15-7460  [000]   855.473196: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/15-7460  [000]   855.473196: funcgraph_entry:        0.624 us   |          zio_buf_alloc();
     z_wr_int/15-7460  [000]   855.473197: funcgraph_entry:        0.426 us   |          vdev_queue_offset_compare();
     z_wr_int/15-7460  [000]   855.473198: funcgraph_entry:        0.369 us   |          vdev_queue_offset_compare();
     z_wr_int/15-7460  [000]   855.473199: funcgraph_entry:        0.297 us   |          vdev_queue_offset_compare();
     z_wr_int/15-7460  [000]   855.473199: funcgraph_entry:        0.297 us   |          vdev_queue_offset_compare();
     z_wr_int/15-7460  [000]   855.473200: funcgraph_entry:        0.356 us   |          vdev_queue_offset_compare();
     z_wr_int/15-7460  [000]   855.473201: funcgraph_entry:        0.438 us   |          zio_buf_free();
     z_wr_int/15-7460  [000]   855.473204: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/15-7460  [000]   855.473204: funcgraph_entry:        0.929 us   |            zio_create();
     z_wr_int/15-7460  [000]   855.473205: funcgraph_exit:         1.579 us   |          }
     z_wr_int/15-7460  [000]   855.473206: funcgraph_entry:        0.542 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473207: funcgraph_entry:        0.684 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473208: funcgraph_entry:        0.292 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473208: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473209: funcgraph_entry:        0.282 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473210: funcgraph_entry:        0.296 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473210: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473211: funcgraph_entry:        0.356 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473211: funcgraph_exit:         0.985 us   |            }
     z_wr_int/15-7460  [000]   855.473212: funcgraph_exit:         3.234 us   |          }
     z_wr_int/15-7460  [000]   855.473212: funcgraph_entry:        0.558 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473213: funcgraph_entry:        0.498 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473214: funcgraph_entry:        0.286 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473214: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473215: funcgraph_entry:        0.305 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473215: funcgraph_entry:        0.289 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473216: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473216: funcgraph_entry:        0.381 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473217: funcgraph_exit:         0.962 us   |            }
     z_wr_int/15-7460  [000]   855.473217: funcgraph_exit:         2.748 us   |          }
     z_wr_int/15-7460  [000]   855.473218: funcgraph_entry:        0.422 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473218: funcgraph_entry:        0.575 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473219: funcgraph_entry:        0.288 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473220: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473220: funcgraph_entry:        0.286 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473221: funcgraph_entry:        0.291 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473221: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473222: funcgraph_entry:        0.329 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473222: funcgraph_exit:         0.900 us   |            }
     z_wr_int/15-7460  [000]   855.473222: funcgraph_exit:         2.658 us   |          }
     z_wr_int/15-7460  [000]   855.473223: funcgraph_entry:        0.470 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473224: funcgraph_entry:        0.522 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473225: funcgraph_entry:        0.289 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473225: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473225: funcgraph_entry:        0.284 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473226: funcgraph_entry:        0.288 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473227: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473227: funcgraph_entry:        0.324 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473227: funcgraph_exit:         0.903 us   |            }
     z_wr_int/15-7460  [000]   855.473228: funcgraph_exit:         2.666 us   |          }
     z_wr_int/15-7460  [000]   855.473228: funcgraph_entry:        0.474 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473229: funcgraph_entry:        0.497 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473230: funcgraph_entry:        0.329 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473230: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473231: funcgraph_entry:        0.284 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473231: funcgraph_entry:        0.296 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473232: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473232: funcgraph_entry:        0.326 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473233: funcgraph_exit:         0.938 us   |            }
     z_wr_int/15-7460  [000]   855.473233: funcgraph_exit:         2.711 us   |          }
     z_wr_int/15-7460  [000]   855.473234: funcgraph_entry:        0.460 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473234: funcgraph_entry:        0.470 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473235: funcgraph_entry:        0.289 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473236: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473236: funcgraph_entry:        0.291 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473237: funcgraph_entry:        0.296 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473237: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473238: funcgraph_entry:        0.320 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473239: funcgraph_exit:         1.333 us   |            }
     z_wr_int/15-7460  [000]   855.473239: funcgraph_exit:         3.183 us   |          }
     z_wr_int/15-7460  [000]   855.473239: funcgraph_entry:        0.435 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473240: funcgraph_entry:        0.448 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473241: funcgraph_entry:        0.287 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473242: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473242: funcgraph_entry:        0.285 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473242: funcgraph_entry:        0.289 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473243: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473243: funcgraph_entry:        0.327 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473244: funcgraph_exit:         0.915 us   |            }
     z_wr_int/15-7460  [000]   855.473244: funcgraph_exit:         2.736 us   |          }
     z_wr_int/15-7460  [000]   855.473245: funcgraph_entry:        0.459 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473246: funcgraph_entry:        0.502 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473246: funcgraph_entry:        0.282 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473247: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473247: funcgraph_entry:        0.288 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473248: funcgraph_entry:        0.291 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473248: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473249: funcgraph_entry:        0.324 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473249: funcgraph_exit:         0.978 us   |            }
     z_wr_int/15-7460  [000]   855.473250: funcgraph_exit:         2.738 us   |          }
     z_wr_int/15-7460  [000]   855.473250: funcgraph_entry:        0.462 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473251: funcgraph_entry:        0.513 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473252: funcgraph_entry:        0.293 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473252: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473253: funcgraph_entry:        0.288 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473253: funcgraph_entry:        0.292 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473254: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473254: funcgraph_entry:        0.320 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473255: funcgraph_exit:         0.893 us   |            }
     z_wr_int/15-7460  [000]   855.473255: funcgraph_exit:         2.670 us   |          }
     z_wr_int/15-7460  [000]   855.473255: funcgraph_entry:        0.449 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473256: funcgraph_entry:        0.445 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473257: funcgraph_entry:        0.288 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473258: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473258: funcgraph_entry:        0.373 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473258: funcgraph_entry:        0.288 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473259: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473259: funcgraph_entry:        0.317 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473260: funcgraph_exit:         0.894 us   |            }
     z_wr_int/15-7460  [000]   855.473260: funcgraph_exit:         2.772 us   |          }
     z_wr_int/15-7460  [000]   855.473261: funcgraph_entry:        0.455 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473262: funcgraph_entry:        0.459 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473262: funcgraph_entry:        0.287 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473263: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473263: funcgraph_entry:        0.289 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473264: funcgraph_entry:        0.288 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473264: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473265: funcgraph_entry:        0.318 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473265: funcgraph_exit:         0.930 us   |            }
     z_wr_int/15-7460  [000]   855.473266: funcgraph_exit:         2.710 us   |          }
     z_wr_int/15-7460  [000]   855.473266: funcgraph_entry:        0.426 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473267: funcgraph_entry:        0.539 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473268: funcgraph_entry:        0.290 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473268: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473269: funcgraph_entry:        0.298 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473269: funcgraph_entry:        0.290 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473270: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473270: funcgraph_entry:        0.322 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473271: funcgraph_exit:         0.901 us   |            }
     z_wr_int/15-7460  [000]   855.473271: funcgraph_exit:         2.695 us   |          }
     z_wr_int/15-7460  [000]   855.473272: funcgraph_entry:        0.489 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473272: funcgraph_entry:        0.431 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473273: funcgraph_entry:        0.287 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473274: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473274: funcgraph_entry:        0.294 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473275: funcgraph_entry:        0.291 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473275: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473275: funcgraph_entry:        0.315 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473276: funcgraph_exit:         0.970 us   |            }
     z_wr_int/15-7460  [000]   855.473276: funcgraph_exit:         2.734 us   |          }
     z_wr_int/15-7460  [000]   855.473277: funcgraph_entry:        0.427 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473278: funcgraph_entry:        0.427 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473278: funcgraph_entry:        0.291 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473279: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473279: funcgraph_entry:        0.296 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473280: funcgraph_entry:        0.289 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473280: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473281: funcgraph_entry:        0.317 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473281: funcgraph_exit:         0.940 us   |            }
     z_wr_int/15-7460  [000]   855.473282: funcgraph_exit:         2.801 us   |          }
     z_wr_int/15-7460  [000]   855.473282: funcgraph_entry:        0.429 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473283: funcgraph_entry:        0.498 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473284: funcgraph_entry:        0.298 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473284: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473285: funcgraph_entry:        0.299 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473285: funcgraph_entry:        0.293 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473286: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473286: funcgraph_entry:        0.325 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473287: funcgraph_exit:         1.004 us   |            }
     z_wr_int/15-7460  [000]   855.473287: funcgraph_exit:         2.925 us   |          }
     z_wr_int/15-7460  [000]   855.473288: funcgraph_entry:        0.528 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473288: funcgraph_entry:        0.493 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473289: funcgraph_entry:        0.284 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473290: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473290: funcgraph_entry:        0.291 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473291: funcgraph_entry:        0.284 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473291: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473292: funcgraph_entry:        0.313 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473292: funcgraph_exit:         0.914 us   |            }
     z_wr_int/15-7460  [000]   855.473293: funcgraph_exit:         2.701 us   |          }
     z_wr_int/15-7460  [000]   855.473293: funcgraph_entry:        0.460 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473294: funcgraph_entry:        0.406 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473295: funcgraph_entry:        0.291 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473295: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473296: funcgraph_entry:        0.295 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473296: funcgraph_entry:        0.287 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473297: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473297: funcgraph_entry:        0.315 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473298: funcgraph_exit:         0.894 us   |            }
     z_wr_int/15-7460  [000]   855.473298: funcgraph_exit:         2.701 us   |          }
     z_wr_int/15-7460  [000]   855.473299: funcgraph_entry:        0.448 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473300: funcgraph_entry:        0.453 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473300: funcgraph_entry:        0.296 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473301: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473301: funcgraph_entry:        0.287 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473302: funcgraph_entry:        0.286 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473302: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473303: funcgraph_entry:        0.406 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473303: funcgraph_exit:         0.987 us   |            }
     z_wr_int/15-7460  [000]   855.473304: funcgraph_exit:         2.742 us   |          }
     z_wr_int/15-7460  [000]   855.473304: funcgraph_entry:        0.488 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473305: funcgraph_entry:        0.620 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473306: funcgraph_entry:        0.296 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473306: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473307: funcgraph_entry:        0.289 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473307: funcgraph_entry:        0.284 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473308: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473308: funcgraph_entry:        0.322 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473309: funcgraph_exit:         0.895 us   |            }
     z_wr_int/15-7460  [000]   855.473309: funcgraph_exit:         2.666 us   |          }
     z_wr_int/15-7460  [000]   855.473310: funcgraph_entry:        0.424 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473310: funcgraph_entry:        0.428 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473311: funcgraph_entry:        0.288 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473312: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473312: funcgraph_entry:        0.286 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473313: funcgraph_entry:        0.285 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473313: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473313: funcgraph_entry:        0.318 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473314: funcgraph_exit:         0.900 us   |            }
     z_wr_int/15-7460  [000]   855.473314: funcgraph_exit:         2.701 us   |          }
     z_wr_int/15-7460  [000]   855.473315: funcgraph_entry:        0.487 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473316: funcgraph_entry:        0.466 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473317: funcgraph_entry:        0.296 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473317: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473318: funcgraph_entry:        0.284 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473318: funcgraph_entry:        0.286 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473319: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473319: funcgraph_entry:        0.313 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473320: funcgraph_exit:         0.898 us   |            }
     z_wr_int/15-7460  [000]   855.473320: funcgraph_exit:         2.641 us   |          }
     z_wr_int/15-7460  [000]   855.473321: funcgraph_entry:        0.444 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473322: funcgraph_entry:        0.455 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473322: funcgraph_entry:        0.287 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473323: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473323: funcgraph_entry:        0.296 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473324: funcgraph_entry:        0.290 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473325: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473325: funcgraph_entry:        0.322 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473326: funcgraph_exit:         0.903 us   |            }
     z_wr_int/15-7460  [000]   855.473326: funcgraph_exit:         2.897 us   |          }
     z_wr_int/15-7460  [000]   855.473327: funcgraph_entry:        0.453 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473328: funcgraph_entry:        0.435 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473328: funcgraph_entry:        0.291 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473329: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473329: funcgraph_entry:        0.289 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473330: funcgraph_entry:        0.294 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473330: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473331: funcgraph_entry:        0.320 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473331: funcgraph_exit:         0.904 us   |            }
     z_wr_int/15-7460  [000]   855.473332: funcgraph_exit:         2.659 us   |          }
     z_wr_int/15-7460  [000]   855.473332: funcgraph_entry:        0.466 us   |          zio_add_child();
     z_wr_int/15-7460  [000]   855.473333: funcgraph_entry:        0.421 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [000]   855.473333: funcgraph_entry:        0.291 us   |          zio_vdev_io_bypass();
     z_wr_int/15-7460  [000]   855.473334: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-7460  [000]   855.473334: funcgraph_entry:        0.287 us   |            spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473335: funcgraph_entry:        0.288 us   |            spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473336: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473336: funcgraph_entry:        0.324 us   |              zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473336: funcgraph_exit:         0.905 us   |            }
     z_wr_int/15-7460  [000]   855.473337: funcgraph_exit:         2.664 us   |          }
     z_wr_int/15-7460  [000]   855.473337: funcgraph_exit:       ! 141.686 us |        }
     z_wr_int/15-7460  [000]   855.473338: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/15-7460  [000]   855.473338: funcgraph_entry:        0.296 us   |          spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473339: funcgraph_entry:        0.291 us   |          spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473339: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/15-7460  [000]   855.473340: funcgraph_entry:        0.289 us   |            spa_writeable();
     z_wr_int/15-7460  [000]   855.473340: funcgraph_entry:        0.296 us   |            vdev_queue_io();
     z_wr_int/15-7460  [000]   855.473341: funcgraph_entry:        0.366 us   |            vdev_accessible();
     z_wr_int/15-7460  [000]   855.473342: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/15-7460  [000]   855.473342: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/15-7460  [000]   855.473349: funcgraph_entry:        0.425 us   |                vdev_disk_dio_put();
     z_wr_int/15-7460  [000]   855.473350: funcgraph_exit:         8.092 us   |              }
     z_wr_int/15-7460  [000]   855.473351: funcgraph_exit:         8.730 us   |            }
     z_wr_int/15-7460  [000]   855.473351: funcgraph_exit:       + 11.546 us  |          }
     z_wr_int/15-7460  [000]   855.473351: funcgraph_exit:       + 13.420 us  |        }
     z_wr_int/15-7460  [000]   855.473352: funcgraph_entry:        0.547 us   |        vdev_queue_io_to_issue();
     z_wr_int/15-7460  [000]   855.473352: funcgraph_exit:       ! 157.661 us |      }
     z_wr_int/15-7460  [000]   855.473353: funcgraph_entry:        0.444 us   |      vdev_cache_write();
     z_wr_int/15-7460  [000]   855.473354: funcgraph_entry:        0.294 us   |      vdev_disk_io_done();
     z_wr_int/15-7460  [000]   855.473354: funcgraph_exit:       ! 160.737 us |    }
     z_wr_int/15-7460  [000]   855.473354: funcgraph_entry:        0.287 us   |    spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473355: funcgraph_entry:        0.291 us   |    spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473356: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473356: funcgraph_entry:        0.329 us   |      zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473357: funcgraph_exit:         0.997 us   |    }
     z_wr_int/15-7460  [000]   855.473357: funcgraph_entry:        0.290 us   |    spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473358: funcgraph_entry:        0.282 us   |    spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473358: funcgraph_entry:                   |    zio_done() {
     z_wr_int/15-7460  [000]   855.473359: funcgraph_entry:        0.333 us   |      zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473359: funcgraph_entry:        0.347 us   |      zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473360: funcgraph_entry:        0.832 us   |      zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473361: funcgraph_entry:        0.330 us   |      zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473362: funcgraph_entry:        0.311 us   |      zio_pop_transforms();
     z_wr_int/15-7460  [000]   855.473362: funcgraph_entry:        0.381 us   |      vdev_stat_update();
     z_wr_int/15-7460  [000]   855.473363: funcgraph_entry:        0.309 us   |      zio_gang_tree_free();
     z_wr_int/15-7460  [000]   855.473364: funcgraph_entry:        0.429 us   |      vdev_queue_agg_io_done();
     z_wr_int/15-7460  [000]   855.473365: funcgraph_entry:        0.301 us   |      zio_walk_parents();
     z_wr_int/15-7460  [000]   855.473365: funcgraph_entry:        0.331 us   |      zio_walk_parents();
     z_wr_int/15-7460  [000]   855.473366: funcgraph_entry:        0.500 us   |      zio_remove_child();
     z_wr_int/15-7460  [000]   855.473367: funcgraph_entry:        0.284 us   |      spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473367: funcgraph_entry:        0.295 us   |      spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473368: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473368: funcgraph_entry:        0.340 us   |        zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473369: funcgraph_entry:        0.376 us   |        arc_write_physdone();
     z_wr_int/15-7460  [000]   855.473370: funcgraph_exit:         1.677 us   |      }
     z_wr_int/15-7460  [000]   855.473370: funcgraph_entry:        0.284 us   |      spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473371: funcgraph_entry:        0.309 us   |      spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473371: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-7460  [000]   855.473372: funcgraph_entry:        0.308 us   |        zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473372: funcgraph_entry:        5.976 us   |        zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473379: funcgraph_entry:        0.336 us   |        zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473379: funcgraph_entry:        0.319 us   |        zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473380: funcgraph_entry:        0.294 us   |        zio_pop_transforms();
     z_wr_int/15-7460  [000]   855.473381: funcgraph_entry:        0.314 us   |        vdev_stat_update();
     z_wr_int/15-7460  [000]   855.473381: funcgraph_entry:        0.397 us   |        zio_gang_tree_free();
     z_wr_int/15-7460  [000]   855.473382: funcgraph_entry:        0.314 us   |        vdev_mirror_child_done();
     z_wr_int/15-7460  [000]   855.473383: funcgraph_entry:        0.322 us   |        zio_walk_parents();
     z_wr_int/15-7460  [000]   855.473383: funcgraph_entry:        0.322 us   |        zio_walk_parents();
     z_wr_int/15-7460  [000]   855.473384: funcgraph_entry:        0.509 us   |        zio_remove_child();
     z_wr_int/15-7460  [000]   855.473385: funcgraph_exit:       + 13.651 us  |      }
     z_wr_int/15-7460  [000]   855.473385: funcgraph_entry:        0.286 us   |      zio_walk_parents();
     z_wr_int/15-7460  [000]   855.473386: funcgraph_entry:        0.486 us   |      zio_remove_child();
     z_wr_int/15-7460  [000]   855.473387: funcgraph_entry:        0.293 us   |      spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473387: funcgraph_entry:        0.298 us   |      spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473388: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-7460  [000]   855.473388: funcgraph_entry:        0.348 us   |        zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473389: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/15-7460  [000]   855.473390: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/15-7460  [000]   855.473390: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/15-7460  [000]   855.473390: funcgraph_entry:        0.424 us   |              spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473391: funcgraph_exit:         1.073 us   |            }
     z_wr_int/15-7460  [000]   855.473391: funcgraph_entry:        0.299 us   |            dsl_pool_undirty_space();
     z_wr_int/15-7460  [000]   855.473392: funcgraph_exit:         2.619 us   |          }
     z_wr_int/15-7460  [000]   855.473392: funcgraph_exit:         3.345 us   |        }
     z_wr_int/15-7460  [000]   855.473393: funcgraph_exit:         4.615 us   |      }
     z_wr_int/15-7460  [000]   855.473393: funcgraph_entry:        0.299 us   |      spa_get_dsl();
     z_wr_int/15-7460  [000]   855.473394: funcgraph_entry:        0.345 us   |      spa_is_initializing();
     z_wr_int/15-7460  [000]   855.473394: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-7460  [000]   855.473395: funcgraph_entry:        0.311 us   |        zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473395: funcgraph_entry:        0.562 us   |        zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473396: funcgraph_entry:        0.319 us   |        zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473397: funcgraph_entry:        0.316 us   |        zio_wait_for_children();
     z_wr_int/15-7460  [000]   855.473397: funcgraph_entry:        0.304 us   |        zio_pop_transforms();
     z_wr_int/15-7460  [000]   855.473398: funcgraph_entry:        0.291 us   |        vdev_stat_update();
     z_wr_int/15-7460  [000]   855.473399: funcgraph_entry:        0.295 us   |        zio_gang_tree_free();
     z_wr_int/15-7460  [000]   855.473399: funcgraph_entry:        0.298 us   |        vdev_mirror_child_done();
     z_wr_int/15-7460  [000]   855.473400: funcgraph_entry:        0.304 us   |        zio_walk_parents();
     z_wr_int/15-7460  [000]   855.473400: funcgraph_entry:        0.291 us   |        zio_walk_parents();
     z_wr_int/15-7460  [000]   855.473401: funcgraph_entry:        0.487 us   |        zio_remove_child();
     z_wr_int/15-7460  [000]   855.473402: funcgraph_exit:         7.570 us   |      }
     z_wr_int/15-7460  [000]   855.473402: funcgraph_exit:       + 44.012 us  |    }
     z_wr_int/15-7460  [000]   855.473403: funcgraph_exit:       ! 211.203 us |  }
     z_wr_int/15-7460  [006]   855.488065: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/15-7460  [006]   855.488066: funcgraph_entry:        0.324 us   |    spa_get_dsl();
     z_wr_int/15-7460  [006]   855.488066: funcgraph_entry:        0.330 us   |    spa_is_initializing();
     z_wr_int/15-7460  [006]   855.488067: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/15-7460  [006]   855.488067: funcgraph_entry:        0.358 us   |      zio_wait_for_children();
     z_wr_int/15-7460  [006]   855.488068: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/15-7460  [006]   855.488069: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/15-7460  [006]   855.488070: funcgraph_entry:        0.499 us   |          zio_buf_alloc();
     z_wr_int/15-7460  [006]   855.488070: funcgraph_entry:        0.330 us   |          vdev_queue_offset_compare();
     z_wr_int/15-7460  [006]   855.488071: funcgraph_entry:        0.349 us   |          vdev_queue_offset_compare();
     z_wr_int/15-7460  [006]   855.488072: funcgraph_entry:        0.369 us   |          vdev_queue_offset_compare();
     z_wr_int/15-7460  [006]   855.488073: funcgraph_entry:        0.326 us   |          vdev_queue_offset_compare();
     z_wr_int/15-7460  [006]   855.488073: funcgraph_entry:        0.469 us   |          zio_buf_free();
     z_wr_int/15-7460  [006]   855.488075: funcgraph_entry:        0.559 us   |          vdev_queue_io_remove();
     z_wr_int/15-7460  [006]   855.488076: funcgraph_exit:         6.576 us   |        }
     z_wr_int/15-7460  [006]   855.488076: funcgraph_entry:        0.334 us   |        zio_vdev_io_reissue();
     z_wr_int/15-7460  [006]   855.488077: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/15-7460  [006]   855.488077: funcgraph_entry:        0.325 us   |          spa_get_dsl();
     z_wr_int/15-7460  [006]   855.488078: funcgraph_entry:        0.341 us   |          spa_is_initializing();
     z_wr_int/15-7460  [006]   855.488079: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/15-7460  [006]   855.488079: funcgraph_entry:        0.332 us   |            spa_writeable();
     z_wr_int/15-7460  [006]   855.488080: funcgraph_entry:        0.349 us   |            vdev_queue_io();
     z_wr_int/15-7460  [006]   855.488080: funcgraph_entry:        0.412 us   |            vdev_accessible();
     z_wr_int/15-7460  [006]   855.488081: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/15-7460  [006]   855.488082: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/15-7460  [006]   855.488092: funcgraph_entry:        0.444 us   |                vdev_disk_dio_put();
     z_wr_int/15-7460  [006]   855.488093: funcgraph_exit:       + 11.167 us  |              }
     z_wr_int/15-7460  [006]   855.488093: funcgraph_exit:       + 11.907 us  |            }
     z_wr_int/15-7460  [006]   855.488093: funcgraph_exit:       + 14.883 us  |          }
     z_wr_int/15-7460  [006]   855.488094: funcgraph_exit:       + 17.010 us  |        }
     z_wr_int/15-7460  [006]   855.488094: funcgraph_entry:        0.478 us   |        vdev_queue_io_to_issue();
     z_wr_int/15-7460  [006]   855.488095: funcgraph_exit:       + 27.009 us  |      }
     z_wr_int/15-7460  [006]   855.488096: funcgraph_entry:        0.463 us   |      vdev_cache_write();
     z_wr_int/15-7460  [006]   855.488096: funcgraph_entry:        0.329 us   |      vdev_disk_io_done();
     z_wr_int/15-7460  [006]   855.488097: funcgraph_exit:       + 30.050 us  |    }
     z_wr_int/15-7460  [006]   855.488097: funcgraph_entry:        0.330 us   |    spa_get_dsl();
     z_wr_int/15-7460  [006]   855.488098: funcgraph_entry:        0.367 us   |    spa_is_initializing();
     z_wr_int/15-7460  [006]   855.488099: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/15-7460  [006]   855.488099: funcgraph_entry:        0.368 us   |      zio_wait_for_children();
     z_wr_int/15-7460  [006]   855.488100: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/15-7460  [006]   855.488101: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/15-7460  [006]   855.488101: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/15-7460  [006]   855.488101: funcgraph_entry:        0.332 us   |            spa_get_dsl();
     z_wr_int/15-7460  [006]   855.488102: funcgraph_exit:         1.012 us   |          }
     z_wr_int/15-7460  [006]   855.488102: funcgraph_entry:        0.342 us   |          dsl_pool_undirty_space();
     z_wr_int/15-7460  [006]   855.488103: funcgraph_exit:         2.507 us   |        }
     z_wr_int/15-7460  [006]   855.488103: funcgraph_exit:         3.291 us   |      }
     z_wr_int/15-7460  [006]   855.488104: funcgraph_exit:         4.839 us   |    }
     z_wr_int/15-7460  [006]   855.488104: funcgraph_entry:        0.335 us   |    spa_get_dsl();
     z_wr_int/15-7460  [006]   855.488105: funcgraph_entry:        0.337 us   |    spa_is_initializing();
     z_wr_int/15-7460  [006]   855.488106: funcgraph_entry:                   |    zio_done() {
     z_wr_int/15-7460  [006]   855.488106: funcgraph_entry:        0.339 us   |      zio_wait_for_children();
     z_wr_int/15-7460  [006]   855.488107: funcgraph_entry:        0.377 us   |      zio_wait_for_children();
     z_wr_int/15-7460  [006]   855.488107: funcgraph_entry:        0.356 us   |      zio_wait_for_children();
     z_wr_int/15-7460  [006]   855.488108: funcgraph_entry:        0.362 us   |      zio_wait_for_children();
     z_wr_int/15-7460  [006]   855.488109: funcgraph_entry:        0.343 us   |      zio_pop_transforms();
     z_wr_int/15-7460  [006]   855.488110: funcgraph_entry:        0.478 us   |      vdev_stat_update();
     z_wr_int/15-7460  [006]   855.488111: funcgraph_entry:        0.330 us   |      zio_gang_tree_free();
     z_wr_int/15-7460  [006]   855.488111: funcgraph_entry:        0.339 us   |      vdev_mirror_child_done();
     z_wr_int/15-7460  [006]   855.488112: funcgraph_entry:        0.395 us   |      zio_walk_parents();
     z_wr_int/15-7460  [006]   855.488113: funcgraph_entry:        0.360 us   |      zio_walk_parents();
     z_wr_int/15-7460  [006]   855.488114: funcgraph_entry:        0.728 us   |      zio_remove_child();
     z_wr_int/15-7460  [006]   855.488115: funcgraph_exit:         9.395 us   |    }
     z_wr_int/15-7460  [006]   855.488115: funcgraph_exit:       + 50.216 us  |  }
