     z_wr_int/14-7459  [007]   855.471563: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/14-7459  [007]   855.471564: funcgraph_entry:        0.338 us   |    spa_get_dsl();
     z_wr_int/14-7459  [007]   855.471565: funcgraph_entry:        0.302 us   |    spa_is_initializing();
     z_wr_int/14-7459  [007]   855.471566: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/14-7459  [007]   855.471566: funcgraph_entry:        0.426 us   |      zio_wait_for_children();
     z_wr_int/14-7459  [007]   855.471567: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/14-7459  [007]   855.471568: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/14-7459  [007]   855.471569: funcgraph_entry:        0.675 us   |          zio_buf_alloc();
     z_wr_int/14-7459  [007]   855.471570: funcgraph_entry:        0.360 us   |          vdev_queue_offset_compare();
     z_wr_int/14-7459  [007]   855.471570: funcgraph_entry:        0.322 us   |          vdev_queue_offset_compare();
     z_wr_int/14-7459  [007]   855.471571: funcgraph_entry:        0.302 us   |          vdev_queue_offset_compare();
     z_wr_int/14-7459  [007]   855.471572: funcgraph_entry:        0.309 us   |          vdev_queue_offset_compare();
     z_wr_int/14-7459  [007]   855.471572: funcgraph_entry:        0.341 us   |          vdev_queue_offset_compare();
     z_wr_int/14-7459  [007]   855.471573: funcgraph_entry:        0.416 us   |          vdev_queue_offset_compare();
     z_wr_int/14-7459  [007]   855.471574: funcgraph_entry:        0.467 us   |          zio_buf_free();
     z_wr_int/14-7459  [007]   855.471575: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/14-7459  [007]   855.471576: funcgraph_entry:        0.895 us   |            zio_create();
     z_wr_int/14-7459  [007]   855.471577: funcgraph_exit:         1.515 us   |          }
     z_wr_int/14-7459  [007]   855.471578: funcgraph_entry:        0.549 us   |          zio_add_child();
     z_wr_int/14-7459  [007]   855.471579: funcgraph_entry:        0.482 us   |          vdev_queue_io_remove();
     z_wr_int/14-7459  [007]   855.471579: funcgraph_entry:        0.294 us   |          zio_vdev_io_bypass();
     z_wr_int/14-7459  [007]   855.471580: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/14-7459  [007]   855.471580: funcgraph_entry:        0.291 us   |            spa_get_dsl();
     z_wr_int/14-7459  [007]   855.471581: funcgraph_entry:        0.320 us   |            spa_is_initializing();
     z_wr_int/14-7459  [007]   855.471582: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/14-7459  [007]   855.471582: funcgraph_entry:        0.360 us   |              zio_wait_for_children();
     z_wr_int/14-7459  [007]   855.471583: funcgraph_exit:         0.952 us   |            }
     z_wr_int/14-7459  [007]   855.471583: funcgraph_exit:         2.845 us   |          }
     z_wr_int/14-7459  [007]   855.471583: funcgraph_entry:        0.526 us   |          zio_add_child();
     z_wr_int/14-7459  [007]   855.471584: funcgraph_entry:        0.486 us   |          vdev_queue_io_remove();
     z_wr_int/14-7459  [007]   855.471585: funcgraph_entry:        0.299 us   |          zio_vdev_io_bypass();
     z_wr_int/14-7459  [007]   855.471586: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/14-7459  [007]   855.471586: funcgraph_entry:        0.298 us   |            spa_get_dsl();
     z_wr_int/14-7459  [007]   855.471587: funcgraph_entry:        0.298 us   |            spa_is_initializing();
     z_wr_int/14-7459  [007]   855.471587: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/14-7459  [007]   855.471588: funcgraph_entry:        0.335 us   |              zio_wait_for_children();
     z_wr_int/14-7459  [007]   855.471588: funcgraph_exit:         0.919 us   |            }
     z_wr_int/14-7459  [007]   855.471589: funcgraph_exit:         2.725 us   |          }
     z_wr_int/14-7459  [007]   855.471589: funcgraph_exit:       + 21.152 us  |        }
     z_wr_int/14-7459  [007]   855.471590: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/14-7459  [007]   855.471590: funcgraph_entry:        0.289 us   |          spa_get_dsl();
     z_wr_int/14-7459  [007]   855.471591: funcgraph_entry:        0.286 us   |          spa_is_initializing();
     z_wr_int/14-7459  [007]   855.471591: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/14-7459  [007]   855.471592: funcgraph_entry:        0.291 us   |            spa_writeable();
     z_wr_int/14-7459  [007]   855.471592: funcgraph_entry:        0.309 us   |            vdev_queue_io();
     z_wr_int/14-7459  [007]   855.471593: funcgraph_entry:        0.299 us   |            vdev_accessible();
     z_wr_int/14-7459  [007]   855.471594: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/14-7459  [007]   855.471594: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/14-7459  [007]   855.471604: funcgraph_entry:        0.429 us   |                vdev_disk_dio_put();
     z_wr_int/14-7459  [007]   855.471604: funcgraph_exit:       + 10.481 us  |              }
     z_wr_int/14-7459  [007]   855.471605: funcgraph_exit:       + 11.132 us  |            }
     z_wr_int/14-7459  [007]   855.471605: funcgraph_exit:       + 13.787 us  |          }
     z_wr_int/14-7459  [007]   855.471605: funcgraph_exit:       + 15.600 us  |        }
     z_wr_int/14-7459  [007]   855.471606: funcgraph_entry:        0.451 us   |        vdev_queue_io_to_issue();
     z_wr_int/14-7459  [007]   855.471606: funcgraph_exit:       + 39.292 us  |      }
     z_wr_int/14-7459  [007]   855.471607: funcgraph_entry:        0.413 us   |      vdev_cache_write();
     z_wr_int/14-7459  [007]   855.471608: funcgraph_entry:        0.289 us   |      vdev_disk_io_done();
     z_wr_int/14-7459  [007]   855.471608: funcgraph_exit:       + 42.253 us  |    }
     z_wr_int/14-7459  [007]   855.471608: funcgraph_entry:        0.371 us   |    spa_get_dsl();
     z_wr_int/14-7459  [007]   855.471609: funcgraph_entry:        0.298 us   |    spa_is_initializing();
     z_wr_int/14-7459  [007]   855.471610: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/14-7459  [007]   855.471610: funcgraph_entry:        0.315 us   |      zio_wait_for_children();
     z_wr_int/14-7459  [007]   855.471611: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/14-7459  [007]   855.471611: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/14-7459  [007]   855.471612: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/14-7459  [007]   855.471612: funcgraph_entry:        0.414 us   |            spa_get_dsl();
     z_wr_int/14-7459  [007]   855.471613: funcgraph_exit:         1.010 us   |          }
     z_wr_int/14-7459  [007]   855.471613: funcgraph_entry:        0.290 us   |          dsl_pool_undirty_space();
     z_wr_int/14-7459  [007]   855.471614: funcgraph_exit:         2.373 us   |        }
     z_wr_int/14-7459  [007]   855.471614: funcgraph_exit:         3.156 us   |      }
     z_wr_int/14-7459  [007]   855.471614: funcgraph_exit:         4.518 us   |    }
     z_wr_int/14-7459  [007]   855.471615: funcgraph_entry:        0.293 us   |    spa_get_dsl();
     z_wr_int/14-7459  [007]   855.471615: funcgraph_entry:        0.290 us   |    spa_is_initializing();
     z_wr_int/14-7459  [007]   855.471616: funcgraph_entry:                   |    zio_done() {
     z_wr_int/14-7459  [007]   855.471616: funcgraph_entry:        0.316 us   |      zio_wait_for_children();
     z_wr_int/14-7459  [007]   855.471617: funcgraph_entry:        0.307 us   |      zio_wait_for_children();
     z_wr_int/14-7459  [007]   855.471617: funcgraph_entry:        0.320 us   |      zio_wait_for_children();
     z_wr_int/14-7459  [007]   855.471618: funcgraph_entry:        0.306 us   |      zio_wait_for_children();
     z_wr_int/14-7459  [007]   855.471619: funcgraph_entry:        0.291 us   |      zio_pop_transforms();
     z_wr_int/14-7459  [007]   855.471619: funcgraph_entry:        0.424 us   |      vdev_stat_update();
     z_wr_int/14-7459  [007]   855.471620: funcgraph_entry:        0.293 us   |      zio_gang_tree_free();
     z_wr_int/14-7459  [007]   855.471621: funcgraph_entry:        0.293 us   |      vdev_mirror_child_done();
     z_wr_int/14-7459  [007]   855.471622: funcgraph_entry:        0.312 us   |      zio_walk_parents();
     z_wr_int/14-7459  [007]   855.471622: funcgraph_entry:        0.329 us   |      zio_walk_parents();
     z_wr_int/14-7459  [007]   855.471623: funcgraph_entry:        0.506 us   |      zio_remove_child();
     z_wr_int/14-7459  [007]   855.471624: funcgraph_exit:         8.154 us   |    }
     z_wr_int/14-7459  [007]   855.471624: funcgraph_exit:       + 61.303 us  |  }
     z_wr_int/14-7459  [007]   855.488007: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/14-7459  [007]   855.488008: funcgraph_entry:        0.238 us   |    spa_get_dsl();
     z_wr_int/14-7459  [007]   855.488008: funcgraph_entry:        0.217 us   |    spa_is_initializing();
     z_wr_int/14-7459  [007]   855.488009: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/14-7459  [007]   855.488009: funcgraph_entry:        0.269 us   |      zio_wait_for_children();
     z_wr_int/14-7459  [007]   855.488009: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/14-7459  [007]   855.488010: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/14-7459  [007]   855.488010: funcgraph_entry:        0.365 us   |          zio_buf_alloc();
     z_wr_int/14-7459  [007]   855.488011: funcgraph_entry:        0.250 us   |          vdev_queue_offset_compare();
     z_wr_int/14-7459  [007]   855.488012: funcgraph_entry:        0.308 us   |          vdev_queue_offset_compare();
     z_wr_int/14-7459  [007]   855.488012: funcgraph_entry:        0.287 us   |          zio_buf_free();
     z_wr_int/14-7459  [007]   855.488013: funcgraph_entry:        0.492 us   |          vdev_queue_io_remove();
     z_wr_int/14-7459  [007]   855.488014: funcgraph_exit:         3.866 us   |        }
     z_wr_int/14-7459  [007]   855.488014: funcgraph_entry:        0.210 us   |        zio_vdev_io_reissue();
     z_wr_int/14-7459  [007]   855.488015: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/14-7459  [007]   855.488015: funcgraph_entry:        0.214 us   |          spa_get_dsl();
     z_wr_int/14-7459  [007]   855.488015: funcgraph_entry:        0.212 us   |          spa_is_initializing();
     z_wr_int/14-7459  [007]   855.488016: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/14-7459  [007]   855.488016: funcgraph_entry:        0.216 us   |            spa_writeable();
     z_wr_int/14-7459  [007]   855.488017: funcgraph_entry:        0.218 us   |            vdev_queue_io();
     z_wr_int/14-7459  [007]   855.488017: funcgraph_entry:        0.220 us   |            vdev_accessible();
     z_wr_int/14-7459  [007]   855.488017: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/14-7459  [007]   855.488018: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/14-7459  [007]   855.488022: funcgraph_entry:        0.274 us   |                vdev_disk_dio_put();
     z_wr_int/14-7459  [007]   855.488023: funcgraph_exit:         4.815 us   |              }
     z_wr_int/14-7459  [007]   855.488023: funcgraph_exit:         5.269 us   |            }
     z_wr_int/14-7459  [007]   855.488023: funcgraph_exit:         7.148 us   |          }
     z_wr_int/14-7459  [007]   855.488023: funcgraph_exit:         8.570 us   |        }
     z_wr_int/14-7459  [007]   855.488024: funcgraph_entry:        0.290 us   |        vdev_queue_io_to_issue();
     z_wr_int/14-7459  [007]   855.488024: funcgraph_exit:       + 14.596 us  |      }
     z_wr_int/14-7459  [007]   855.488024: funcgraph_entry:        0.275 us   |      vdev_cache_write();
     z_wr_int/14-7459  [007]   855.488025: funcgraph_entry:        0.211 us   |      vdev_disk_io_done();
     z_wr_int/14-7459  [007]   855.488025: funcgraph_exit:       + 16.582 us  |    }
     z_wr_int/14-7459  [007]   855.488026: funcgraph_entry:        0.214 us   |    spa_get_dsl();
     z_wr_int/14-7459  [007]   855.488026: funcgraph_entry:        0.214 us   |    spa_is_initializing();
     z_wr_int/14-7459  [007]   855.488026: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/14-7459  [007]   855.488027: funcgraph_entry:        0.236 us   |      zio_wait_for_children();
     z_wr_int/14-7459  [007]   855.488027: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/14-7459  [007]   855.488027: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/14-7459  [007]   855.488028: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/14-7459  [007]   855.488028: funcgraph_entry:        0.208 us   |            spa_get_dsl();
     z_wr_int/14-7459  [007]   855.488028: funcgraph_exit:         0.648 us   |          }
     z_wr_int/14-7459  [007]   855.488029: funcgraph_entry:        0.212 us   |          dsl_pool_undirty_space();
     z_wr_int/14-7459  [007]   855.488029: funcgraph_exit:         1.801 us   |        }
     z_wr_int/14-7459  [007]   855.488029: funcgraph_exit:         2.315 us   |      }
     z_wr_int/14-7459  [007]   855.488030: funcgraph_exit:         3.272 us   |    }
     z_wr_int/14-7459  [007]   855.488030: funcgraph_entry:        0.219 us   |    spa_get_dsl();
     z_wr_int/14-7459  [007]   855.488030: funcgraph_entry:        0.313 us   |    spa_is_initializing();
     z_wr_int/14-7459  [007]   855.488031: funcgraph_entry:                   |    zio_done() {
     z_wr_int/14-7459  [007]   855.488031: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
     z_wr_int/14-7459  [007]   855.488032: funcgraph_entry:        0.235 us   |      zio_wait_for_children();
     z_wr_int/14-7459  [007]   855.488032: funcgraph_entry:        0.229 us   |      zio_wait_for_children();
     z_wr_int/14-7459  [007]   855.488033: funcgraph_entry:        0.234 us   |      zio_wait_for_children();
     z_wr_int/14-7459  [007]   855.488033: funcgraph_entry:        0.224 us   |      zio_pop_transforms();
     z_wr_int/14-7459  [007]   855.488034: funcgraph_entry:        0.295 us   |      vdev_stat_update();
     z_wr_int/14-7459  [007]   855.488034: funcgraph_entry:        0.217 us   |      zio_gang_tree_free();
     z_wr_int/14-7459  [007]   855.488035: funcgraph_entry:        0.212 us   |      vdev_mirror_child_done();
     z_wr_int/14-7459  [007]   855.488035: funcgraph_entry:        0.233 us   |      zio_walk_parents();
     z_wr_int/14-7459  [007]   855.488036: funcgraph_entry:        0.219 us   |      zio_walk_parents();
     z_wr_int/14-7459  [007]   855.488036: funcgraph_entry:        0.433 us   |      zio_remove_child();
     z_wr_int/14-7459  [007]   855.488037: funcgraph_exit:         5.921 us   |    }
     z_wr_int/14-7459  [007]   855.488037: funcgraph_exit:       + 29.770 us  |  }
