     z_wr_int/10-7455  [007]   855.469110: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/10-7455  [007]   855.469111: funcgraph_entry:        0.252 us   |    spa_get_dsl();
     z_wr_int/10-7455  [007]   855.469111: funcgraph_entry:        0.216 us   |    spa_is_initializing();
     z_wr_int/10-7455  [007]   855.469112: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/10-7455  [007]   855.469112: funcgraph_entry:        0.318 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.469113: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/10-7455  [007]   855.469114: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/10-7455  [007]   855.469114: funcgraph_entry:        0.427 us   |          zio_buf_alloc();
     z_wr_int/10-7455  [007]   855.469115: funcgraph_entry:        0.257 us   |          vdev_queue_offset_compare();
     z_wr_int/10-7455  [007]   855.469115: funcgraph_entry:        0.228 us   |          vdev_queue_offset_compare();
     z_wr_int/10-7455  [007]   855.469116: funcgraph_entry:        0.323 us   |          zio_buf_free();
     z_wr_int/10-7455  [007]   855.469117: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/10-7455  [007]   855.469117: funcgraph_entry:        0.652 us   |            zio_create();
     z_wr_int/10-7455  [007]   855.469118: funcgraph_exit:         1.101 us   |          }
     z_wr_int/10-7455  [007]   855.469119: funcgraph_entry:        0.448 us   |          zio_add_child();
     z_wr_int/10-7455  [007]   855.469119: funcgraph_entry:        0.450 us   |          vdev_queue_io_remove();
     z_wr_int/10-7455  [007]   855.469120: funcgraph_entry:        0.244 us   |          zio_vdev_io_bypass();
     z_wr_int/10-7455  [007]   855.469121: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/10-7455  [007]   855.469121: funcgraph_entry:        0.216 us   |            spa_get_dsl();
     z_wr_int/10-7455  [007]   855.469121: funcgraph_entry:        0.240 us   |            spa_is_initializing();
     z_wr_int/10-7455  [007]   855.469122: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/10-7455  [007]   855.469122: funcgraph_entry:        0.261 us   |              zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.469122: funcgraph_exit:         0.706 us   |            }
     z_wr_int/10-7455  [007]   855.469123: funcgraph_exit:         2.129 us   |          }
     z_wr_int/10-7455  [007]   855.469123: funcgraph_entry:        0.519 us   |          zio_add_child();
     z_wr_int/10-7455  [007]   855.469124: funcgraph_entry:        0.357 us   |          vdev_queue_io_remove();
     z_wr_int/10-7455  [007]   855.469124: funcgraph_entry:        0.220 us   |          zio_vdev_io_bypass();
     z_wr_int/10-7455  [007]   855.469125: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/10-7455  [007]   855.469125: funcgraph_entry:        0.212 us   |            spa_get_dsl();
     z_wr_int/10-7455  [007]   855.469125: funcgraph_entry:        0.212 us   |            spa_is_initializing();
     z_wr_int/10-7455  [007]   855.469126: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/10-7455  [007]   855.469126: funcgraph_entry:        0.238 us   |              zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.469127: funcgraph_exit:         0.671 us   |            }
     z_wr_int/10-7455  [007]   855.469127: funcgraph_exit:         1.968 us   |          }
     z_wr_int/10-7455  [007]   855.469127: funcgraph_entry:        0.692 us   |          zio_add_child();
     z_wr_int/10-7455  [007]   855.469128: funcgraph_entry:        0.356 us   |          vdev_queue_io_remove();
     z_wr_int/10-7455  [007]   855.469129: funcgraph_entry:        0.214 us   |          zio_vdev_io_bypass();
     z_wr_int/10-7455  [007]   855.469129: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/10-7455  [007]   855.469130: funcgraph_entry:        0.309 us   |            spa_get_dsl();
     z_wr_int/10-7455  [007]   855.469131: funcgraph_entry:        0.365 us   |            spa_is_initializing();
     z_wr_int/10-7455  [007]   855.469131: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/10-7455  [007]   855.469132: funcgraph_entry:        0.365 us   |              zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.469132: funcgraph_exit:         1.045 us   |            }
     z_wr_int/10-7455  [007]   855.469133: funcgraph_exit:         3.440 us   |          }
     z_wr_int/10-7455  [007]   855.469134: funcgraph_exit:       + 19.938 us  |        }
     z_wr_int/10-7455  [007]   855.469134: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/10-7455  [007]   855.469134: funcgraph_entry:        0.305 us   |          spa_get_dsl();
     z_wr_int/10-7455  [007]   855.469135: funcgraph_entry:        0.294 us   |          spa_is_initializing();
     z_wr_int/10-7455  [007]   855.469136: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/10-7455  [007]   855.469136: funcgraph_entry:        0.287 us   |            spa_writeable();
     z_wr_int/10-7455  [007]   855.469137: funcgraph_entry:        0.404 us   |            vdev_queue_io();
     z_wr_int/10-7455  [007]   855.469138: funcgraph_entry:        0.457 us   |            vdev_accessible();
     z_wr_int/10-7455  [007]   855.469139: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/10-7455  [007]   855.469139: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/10-7455  [007]   855.469151: funcgraph_entry:        0.381 us   |                vdev_disk_dio_put();
     z_wr_int/10-7455  [007]   855.469152: funcgraph_exit:       + 12.578 us  |              }
     z_wr_int/10-7455  [007]   855.469152: funcgraph_exit:       + 13.326 us  |            }
     z_wr_int/10-7455  [007]   855.469152: funcgraph_exit:       + 16.501 us  |          }
     z_wr_int/10-7455  [007]   855.469153: funcgraph_exit:       + 18.487 us  |        }
     z_wr_int/10-7455  [007]   855.469156: funcgraph_entry:        0.563 us   |        vdev_queue_io_to_issue();
     z_wr_int/10-7455  [007]   855.469157: funcgraph_exit:       + 44.383 us  |      }
     z_wr_int/10-7455  [007]   855.469158: funcgraph_entry:        0.480 us   |      vdev_cache_write();
     z_wr_int/10-7455  [007]   855.469159: funcgraph_entry:        0.339 us   |      vdev_disk_io_done();
     z_wr_int/10-7455  [007]   855.469159: funcgraph_exit:       + 47.182 us  |    }
     z_wr_int/10-7455  [007]   855.469160: funcgraph_entry:        0.311 us   |    spa_get_dsl();
     z_wr_int/10-7455  [007]   855.469160: funcgraph_entry:        0.328 us   |    spa_is_initializing();
     z_wr_int/10-7455  [007]   855.469161: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/10-7455  [007]   855.469161: funcgraph_entry:        0.363 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.469162: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/10-7455  [007]   855.469163: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/10-7455  [007]   855.469163: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/10-7455  [007]   855.469163: funcgraph_entry:        0.327 us   |            spa_get_dsl();
     z_wr_int/10-7455  [007]   855.469164: funcgraph_exit:         1.026 us   |          }
     z_wr_int/10-7455  [007]   855.469164: funcgraph_entry:        0.337 us   |          dsl_pool_undirty_space();
     z_wr_int/10-7455  [007]   855.469165: funcgraph_exit:         2.495 us   |        }
     z_wr_int/10-7455  [007]   855.469165: funcgraph_exit:         3.266 us   |      }
     z_wr_int/10-7455  [007]   855.469166: funcgraph_exit:         4.820 us   |    }
     z_wr_int/10-7455  [007]   855.469166: funcgraph_entry:        0.332 us   |    spa_get_dsl();
     z_wr_int/10-7455  [007]   855.469167: funcgraph_entry:        0.330 us   |    spa_is_initializing();
     z_wr_int/10-7455  [007]   855.469168: funcgraph_entry:                   |    zio_done() {
     z_wr_int/10-7455  [007]   855.469168: funcgraph_entry:        0.405 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.469169: funcgraph_entry:        0.357 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.469169: funcgraph_entry:        0.365 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.469170: funcgraph_entry:        0.343 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.469171: funcgraph_entry:        0.346 us   |      zio_pop_transforms();
     z_wr_int/10-7455  [007]   855.469172: funcgraph_entry:        0.479 us   |      vdev_stat_update();
     z_wr_int/10-7455  [007]   855.469173: funcgraph_entry:        0.354 us   |      zio_gang_tree_free();
     z_wr_int/10-7455  [007]   855.469173: funcgraph_entry:        0.334 us   |      vdev_mirror_child_done();
     z_wr_int/10-7455  [007]   855.469174: funcgraph_entry:        0.598 us   |      zio_walk_parents();
     z_wr_int/10-7455  [007]   855.469175: funcgraph_entry:        0.349 us   |      zio_walk_parents();
     z_wr_int/10-7455  [007]   855.469176: funcgraph_entry:        0.619 us   |      zio_remove_child();
     z_wr_int/10-7455  [007]   855.469177: funcgraph_exit:         9.347 us   |    }
     z_wr_int/10-7455  [007]   855.469177: funcgraph_exit:       + 66.932 us  |  }
     z_wr_int/10-7455  [007]   855.486863: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/10-7455  [007]   855.486864: funcgraph_entry:        0.284 us   |    spa_get_dsl();
     z_wr_int/10-7455  [007]   855.486865: funcgraph_entry:        0.231 us   |    spa_is_initializing();
     z_wr_int/10-7455  [007]   855.486865: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/10-7455  [007]   855.486866: funcgraph_entry:        0.376 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.486866: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/10-7455  [007]   855.486867: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/10-7455  [007]   855.486868: funcgraph_entry:        0.483 us   |          zio_buf_alloc();
     z_wr_int/10-7455  [007]   855.486868: funcgraph_entry:        0.266 us   |          vdev_queue_offset_compare();
     z_wr_int/10-7455  [007]   855.486869: funcgraph_entry:        0.290 us   |          vdev_queue_offset_compare();
     z_wr_int/10-7455  [007]   855.486870: funcgraph_entry:        0.369 us   |          zio_buf_free();
     z_wr_int/10-7455  [007]   855.486871: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/10-7455  [007]   855.486871: funcgraph_entry:        0.664 us   |            zio_create();
     z_wr_int/10-7455  [007]   855.486872: funcgraph_exit:         1.155 us   |          }
     z_wr_int/10-7455  [007]   855.486873: funcgraph_entry:        0.407 us   |          zio_add_child();
     z_wr_int/10-7455  [007]   855.486873: funcgraph_entry:        0.509 us   |          vdev_queue_io_remove();
     z_wr_int/10-7455  [007]   855.486874: funcgraph_entry:        0.219 us   |          zio_vdev_io_bypass();
     z_wr_int/10-7455  [007]   855.486875: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/10-7455  [007]   855.486875: funcgraph_entry:        0.217 us   |            spa_get_dsl();
     z_wr_int/10-7455  [007]   855.486875: funcgraph_entry:        0.216 us   |            spa_is_initializing();
     z_wr_int/10-7455  [007]   855.486876: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/10-7455  [007]   855.486876: funcgraph_entry:        0.247 us   |              zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.486877: funcgraph_exit:         0.693 us   |            }
     z_wr_int/10-7455  [007]   855.486877: funcgraph_exit:         2.410 us   |          }
     z_wr_int/10-7455  [007]   855.486878: funcgraph_entry:        0.407 us   |          zio_add_child();
     z_wr_int/10-7455  [007]   855.486878: funcgraph_entry:        0.318 us   |          vdev_queue_io_remove();
     z_wr_int/10-7455  [007]   855.486879: funcgraph_entry:        0.210 us   |          zio_vdev_io_bypass();
     z_wr_int/10-7455  [007]   855.486879: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/10-7455  [007]   855.486879: funcgraph_entry:        0.219 us   |            spa_get_dsl();
     z_wr_int/10-7455  [007]   855.486880: funcgraph_entry:        0.219 us   |            spa_is_initializing();
     z_wr_int/10-7455  [007]   855.486880: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/10-7455  [007]   855.486881: funcgraph_entry:        0.240 us   |              zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.486881: funcgraph_exit:         0.672 us   |            }
     z_wr_int/10-7455  [007]   855.486881: funcgraph_exit:         2.011 us   |          }
     z_wr_int/10-7455  [007]   855.486882: funcgraph_entry:        0.355 us   |          zio_add_child();
     z_wr_int/10-7455  [007]   855.486882: funcgraph_entry:        0.315 us   |          vdev_queue_io_remove();
     z_wr_int/10-7455  [007]   855.486883: funcgraph_entry:        0.210 us   |          zio_vdev_io_bypass();
     z_wr_int/10-7455  [007]   855.486883: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/10-7455  [007]   855.486883: funcgraph_entry:        0.210 us   |            spa_get_dsl();
     z_wr_int/10-7455  [007]   855.486884: funcgraph_entry:        0.212 us   |            spa_is_initializing();
     z_wr_int/10-7455  [007]   855.486884: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/10-7455  [007]   855.486885: funcgraph_entry:        0.233 us   |              zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.486885: funcgraph_exit:         0.662 us   |            }
     z_wr_int/10-7455  [007]   855.486885: funcgraph_exit:         1.966 us   |          }
     z_wr_int/10-7455  [007]   855.486886: funcgraph_entry:        0.488 us   |          zio_add_child();
     z_wr_int/10-7455  [007]   855.486886: funcgraph_entry:        0.300 us   |          vdev_queue_io_remove();
     z_wr_int/10-7455  [007]   855.486887: funcgraph_entry:        0.213 us   |          zio_vdev_io_bypass();
     z_wr_int/10-7455  [007]   855.486887: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/10-7455  [007]   855.486887: funcgraph_entry:        0.215 us   |            spa_get_dsl();
     z_wr_int/10-7455  [007]   855.486888: funcgraph_entry:        0.215 us   |            spa_is_initializing();
     z_wr_int/10-7455  [007]   855.486888: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/10-7455  [007]   855.486889: funcgraph_entry:        0.236 us   |              zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.486889: funcgraph_exit:         0.666 us   |            }
     z_wr_int/10-7455  [007]   855.486889: funcgraph_exit:         1.970 us   |          }
     z_wr_int/10-7455  [007]   855.486890: funcgraph_exit:       + 22.542 us  |        }
     z_wr_int/10-7455  [007]   855.486890: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/10-7455  [007]   855.486890: funcgraph_entry:        0.252 us   |          spa_get_dsl();
     z_wr_int/10-7455  [007]   855.486891: funcgraph_entry:        0.217 us   |          spa_is_initializing();
     z_wr_int/10-7455  [007]   855.486891: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/10-7455  [007]   855.486892: funcgraph_entry:        0.251 us   |            spa_writeable();
     z_wr_int/10-7455  [007]   855.486892: funcgraph_entry:        0.230 us   |            vdev_queue_io();
     z_wr_int/10-7455  [007]   855.486893: funcgraph_entry:        0.320 us   |            vdev_accessible();
     z_wr_int/10-7455  [007]   855.486893: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/10-7455  [007]   855.486893: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/10-7455  [007]   855.486904: funcgraph_entry:        0.299 us   |                vdev_disk_dio_put();
     z_wr_int/10-7455  [007]   855.486904: funcgraph_exit:       + 10.738 us  |              }
     z_wr_int/10-7455  [007]   855.486904: funcgraph_exit:       + 11.214 us  |            }
     z_wr_int/10-7455  [007]   855.486905: funcgraph_exit:       + 13.446 us  |          }
     z_wr_int/10-7455  [007]   855.486905: funcgraph_exit:       + 14.925 us  |        }
     z_wr_int/10-7455  [007]   855.486905: funcgraph_entry:        0.296 us   |        vdev_queue_io_to_issue();
     z_wr_int/10-7455  [007]   855.486906: funcgraph_exit:       + 39.466 us  |      }
     z_wr_int/10-7455  [007]   855.486906: funcgraph_entry:        0.327 us   |      vdev_cache_write();
     z_wr_int/10-7455  [007]   855.486907: funcgraph_entry:        0.225 us   |      vdev_disk_io_done();
     z_wr_int/10-7455  [007]   855.486907: funcgraph_exit:       + 41.834 us  |    }
     z_wr_int/10-7455  [007]   855.486907: funcgraph_entry:        0.213 us   |    spa_get_dsl();
     z_wr_int/10-7455  [007]   855.486908: funcgraph_entry:        0.212 us   |    spa_is_initializing();
     z_wr_int/10-7455  [007]   855.486908: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/10-7455  [007]   855.486909: funcgraph_entry:        0.244 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.486909: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/10-7455  [007]   855.486910: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/10-7455  [007]   855.486910: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/10-7455  [007]   855.486910: funcgraph_entry:        0.213 us   |            spa_get_dsl();
     z_wr_int/10-7455  [007]   855.486911: funcgraph_exit:         0.758 us   |          }
     z_wr_int/10-7455  [007]   855.486911: funcgraph_entry:        0.226 us   |          dsl_pool_undirty_space();
     z_wr_int/10-7455  [007]   855.486911: funcgraph_exit:         1.770 us   |        }
     z_wr_int/10-7455  [007]   855.486912: funcgraph_exit:         2.392 us   |      }
     z_wr_int/10-7455  [007]   855.486912: funcgraph_exit:         3.496 us   |    }
     z_wr_int/10-7455  [007]   855.486912: funcgraph_entry:        0.216 us   |    spa_get_dsl();
     z_wr_int/10-7455  [007]   855.486913: funcgraph_entry:        0.214 us   |    spa_is_initializing();
     z_wr_int/10-7455  [007]   855.486913: funcgraph_entry:                   |    zio_done() {
     z_wr_int/10-7455  [007]   855.486913: funcgraph_entry:        0.236 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.486914: funcgraph_entry:        0.234 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.486914: funcgraph_entry:        0.232 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.486915: funcgraph_entry:        0.232 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.486915: funcgraph_entry:        0.231 us   |      zio_pop_transforms();
     z_wr_int/10-7455  [007]   855.486916: funcgraph_entry:        0.334 us   |      vdev_stat_update();
     z_wr_int/10-7455  [007]   855.486916: funcgraph_entry:        0.224 us   |      zio_gang_tree_free();
     z_wr_int/10-7455  [007]   855.486917: funcgraph_entry:        0.219 us   |      vdev_mirror_child_done();
     z_wr_int/10-7455  [007]   855.486918: funcgraph_entry:        0.254 us   |      zio_walk_parents();
     z_wr_int/10-7455  [007]   855.486918: funcgraph_entry:        0.231 us   |      zio_walk_parents();
     z_wr_int/10-7455  [007]   855.486919: funcgraph_entry:        0.431 us   |      zio_remove_child();
     z_wr_int/10-7455  [007]   855.486919: funcgraph_entry:        0.212 us   |      spa_get_dsl();
     z_wr_int/10-7455  [007]   855.486920: funcgraph_entry:        0.216 us   |      spa_is_initializing();
     z_wr_int/10-7455  [007]   855.486920: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/10-7455  [007]   855.486921: funcgraph_entry:        0.234 us   |        zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.486921: funcgraph_entry:        0.315 us   |        vdev_mirror_io_done();
     z_wr_int/10-7455  [007]   855.486922: funcgraph_exit:         1.279 us   |      }
     z_wr_int/10-7455  [007]   855.486922: funcgraph_entry:        0.217 us   |      spa_get_dsl();
     z_wr_int/10-7455  [007]   855.486922: funcgraph_entry:        0.238 us   |      spa_is_initializing();
     z_wr_int/10-7455  [007]   855.486923: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/10-7455  [007]   855.486923: funcgraph_entry:        0.252 us   |        zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.486924: funcgraph_entry:        0.365 us   |        spa_config_exit();
     z_wr_int/10-7455  [007]   855.486924: funcgraph_entry:        0.549 us   |        vdev_mirror_map_free();
     z_wr_int/10-7455  [007]   855.486925: funcgraph_exit:         2.237 us   |      }
     z_wr_int/10-7455  [007]   855.486925: funcgraph_entry:        0.212 us   |      spa_get_dsl();
     z_wr_int/10-7455  [007]   855.486926: funcgraph_entry:        0.214 us   |      spa_is_initializing();
     z_wr_int/10-7455  [007]   855.486926: funcgraph_entry:                   |      zio_done() {
     z_wr_int/10-7455  [007]   855.486926: funcgraph_entry:        0.227 us   |        zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.486927: funcgraph_entry:        0.231 us   |        zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.486927: funcgraph_entry:        0.231 us   |        zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.486928: funcgraph_entry:        0.231 us   |        zio_wait_for_children();
     z_wr_int/10-7455  [007]   855.486928: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/10-7455  [007]   855.486928: funcgraph_entry:        0.348 us   |          zio_buf_free();
     z_wr_int/10-7455  [007]   855.486929: funcgraph_exit:         0.963 us   |        }
     z_wr_int/10-7455  [007]   855.486929: funcgraph_entry:        0.233 us   |        vdev_stat_update();
     z_wr_int/10-7455  [007]   855.486930: funcgraph_entry:        0.431 us   |        zio_gang_tree_free();
     z_wr_int/10-7455  [007]   855.486931: funcgraph_entry:                   |        arc_write_done() {
     z_wr_int/10-7455  [007]   855.486931: funcgraph_entry:        0.269 us   |          arc_cksum_verify();
     z_wr_int/10-7455  [007]   855.486931: funcgraph_entry:        0.601 us   |          buf_hash_insert();
     z_wr_int/10-7455  [007]   855.486932: funcgraph_entry:                   |          arc_access() {
     z_wr_int/10-7455  [007]   855.486932: funcgraph_entry:        0.312 us   |            arc_change_state();
     z_wr_int/10-7455  [007]   855.486933: funcgraph_exit:         0.833 us   |          }
     z_wr_int/10-7455  [007]   855.486933: funcgraph_entry:                   |          dbuf_write_done() {
     z_wr_int/10-7455  [007]   855.486934: funcgraph_entry:        0.327 us   |            arc_released();
     z_wr_int/10-7455  [007]   855.486934: funcgraph_entry:        0.216 us   |            arc_set_callback();
     z_wr_int/10-7455  [007]   855.486935: funcgraph_entry:                   |            dbuf_rele_and_unlock() {
     z_wr_int/10-7455  [007]   855.486935: funcgraph_entry:        0.216 us   |              arc_buf_freeze();
     z_wr_int/10-7455  [007]   855.486936: funcgraph_entry:        0.236 us   |              arc_released();
     z_wr_int/10-7455  [007]   855.486936: funcgraph_entry:                   |              arc_buf_remove_ref() {
     z_wr_int/10-7455  [007]   855.486936: funcgraph_entry:        0.381 us   |                remove_reference();
     z_wr_int/10-7455  [007]   855.486937: funcgraph_exit:         0.939 us   |              }
     z_wr_int/10-7455  [007]   855.486937: funcgraph_entry:        0.279 us   |              arc_buf_eviction_needed();
     z_wr_int/10-7455  [007]   855.486938: funcgraph_exit:         3.032 us   |            }
     z_wr_int/10-7455  [007]   855.486938: funcgraph_exit:         4.777 us   |          }
     z_wr_int/10-7455  [007]   855.486938: funcgraph_exit:         7.875 us   |        }
     z_wr_int/10-7455  [007]   855.486939: funcgraph_entry:        0.269 us   |        zio_walk_parents();
     z_wr_int/10-7455  [007]   855.486939: funcgraph_entry:        0.232 us   |        zio_walk_parents();
     z_wr_int/10-7455  [007]   855.486940: funcgraph_entry:        0.491 us   |        zio_remove_child();
     z_wr_int/10-7455  [007]   855.486940: funcgraph_exit:       + 14.327 us  |      }
     z_wr_int/10-7455  [007]   855.486941: funcgraph_exit:       + 27.612 us  |    }
     z_wr_int/10-7455  [007]   855.486941: funcgraph_exit:       + 78.452 us  |  }
     z_wr_int/10-7455  [001]   855.488798: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/10-7455  [001]   855.488798: funcgraph_entry:        0.418 us   |    spa_get_dsl();
     z_wr_int/10-7455  [001]   855.488799: funcgraph_entry:        0.382 us   |    spa_is_initializing();
     z_wr_int/10-7455  [001]   855.488800: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/10-7455  [001]   855.488800: funcgraph_entry:        0.620 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [001]   855.488801: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/10-7455  [001]   855.488802: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/10-7455  [001]   855.488803: funcgraph_entry:        0.515 us   |          zio_buf_alloc();
     z_wr_int/10-7455  [001]   855.488804: funcgraph_entry:        0.388 us   |          vdev_queue_offset_compare();
     z_wr_int/10-7455  [001]   855.488804: funcgraph_entry:        0.470 us   |          zio_buf_free();
     z_wr_int/10-7455  [001]   855.488805: funcgraph_entry:        0.526 us   |          vdev_queue_io_remove();
     z_wr_int/10-7455  [001]   855.488807: funcgraph_exit:         4.382 us   |        }
     z_wr_int/10-7455  [001]   855.488807: funcgraph_entry:        0.358 us   |        zio_vdev_io_reissue();
     z_wr_int/10-7455  [001]   855.488808: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/10-7455  [001]   855.488808: funcgraph_entry:        0.380 us   |          spa_get_dsl();
     z_wr_int/10-7455  [001]   855.488809: funcgraph_entry:        0.417 us   |          spa_is_initializing();
     z_wr_int/10-7455  [001]   855.488810: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/10-7455  [001]   855.488810: funcgraph_entry:        0.378 us   |            spa_writeable();
     z_wr_int/10-7455  [001]   855.488811: funcgraph_entry:        0.415 us   |            vdev_queue_io();
     z_wr_int/10-7455  [001]   855.488812: funcgraph_entry:        0.430 us   |            vdev_accessible();
     z_wr_int/10-7455  [001]   855.488813: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/10-7455  [001]   855.488813: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/10-7455  [001]   855.488819: funcgraph_entry:        0.426 us   |                vdev_disk_dio_put();
     z_wr_int/10-7455  [001]   855.488820: funcgraph_exit:         6.540 us   |              }
     z_wr_int/10-7455  [001]   855.488820: funcgraph_exit:         7.351 us   |            }
     z_wr_int/10-7455  [001]   855.488820: funcgraph_exit:       + 10.681 us  |          }
     z_wr_int/10-7455  [001]   855.488821: funcgraph_exit:       + 13.136 us  |        }
     z_wr_int/10-7455  [001]   855.488821: funcgraph_entry:        0.565 us   |        vdev_queue_io_to_issue();
     z_wr_int/10-7455  [001]   855.488822: funcgraph_exit:       + 20.864 us  |      }
     z_wr_int/10-7455  [001]   855.488823: funcgraph_entry:        0.470 us   |      vdev_cache_write();
     z_wr_int/10-7455  [001]   855.488824: funcgraph_entry:        0.380 us   |      vdev_disk_io_done();
     z_wr_int/10-7455  [001]   855.488824: funcgraph_exit:       + 24.434 us  |    }
     z_wr_int/10-7455  [001]   855.488825: funcgraph_entry:        0.410 us   |    spa_get_dsl();
     z_wr_int/10-7455  [001]   855.488826: funcgraph_entry:        0.385 us   |    spa_is_initializing();
     z_wr_int/10-7455  [001]   855.488826: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/10-7455  [001]   855.488827: funcgraph_entry:        0.393 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [001]   855.488828: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/10-7455  [001]   855.488828: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/10-7455  [001]   855.488828: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/10-7455  [001]   855.488829: funcgraph_entry:        0.380 us   |            spa_get_dsl();
     z_wr_int/10-7455  [001]   855.488830: funcgraph_exit:         1.251 us   |          }
     z_wr_int/10-7455  [001]   855.488830: funcgraph_entry:        0.382 us   |          dsl_pool_undirty_space();
     z_wr_int/10-7455  [001]   855.488831: funcgraph_exit:         2.877 us   |        }
     z_wr_int/10-7455  [001]   855.488831: funcgraph_exit:         3.703 us   |      }
     z_wr_int/10-7455  [001]   855.488832: funcgraph_exit:         5.316 us   |    }
     z_wr_int/10-7455  [001]   855.488832: funcgraph_entry:        0.390 us   |    spa_get_dsl();
     z_wr_int/10-7455  [001]   855.488833: funcgraph_entry:        0.422 us   |    spa_is_initializing();
     z_wr_int/10-7455  [001]   855.488834: funcgraph_entry:                   |    zio_done() {
     z_wr_int/10-7455  [001]   855.488834: funcgraph_entry:        0.435 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [001]   855.488835: funcgraph_entry:        0.410 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [001]   855.488836: funcgraph_entry:        0.417 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [001]   855.488837: funcgraph_entry:        0.468 us   |      zio_wait_for_children();
     z_wr_int/10-7455  [001]   855.488838: funcgraph_entry:        0.410 us   |      zio_pop_transforms();
     z_wr_int/10-7455  [001]   855.488838: funcgraph_entry:        0.479 us   |      vdev_stat_update();
     z_wr_int/10-7455  [001]   855.488839: funcgraph_entry:        0.379 us   |      zio_gang_tree_free();
     z_wr_int/10-7455  [001]   855.488840: funcgraph_entry:        0.389 us   |      vdev_mirror_child_done();
     z_wr_int/10-7455  [001]   855.488841: funcgraph_entry:        0.420 us   |      zio_walk_parents();
     z_wr_int/10-7455  [001]   855.488842: funcgraph_entry:        0.383 us   |      zio_walk_parents();
     z_wr_int/10-7455  [001]   855.488843: funcgraph_entry:        0.595 us   |      zio_remove_child();
     z_wr_int/10-7455  [001]   855.488844: funcgraph_entry:        0.408 us   |      spa_get_dsl();
     z_wr_int/10-7455  [001]   855.488845: funcgraph_entry:        0.376 us   |      spa_is_initializing();
     z_wr_int/10-7455  [001]   855.488846: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/10-7455  [001]   855.488846: funcgraph_entry:        0.431 us   |        zio_wait_for_children();
     z_wr_int/10-7455  [001]   855.488847: funcgraph_entry:        0.428 us   |        vdev_mirror_io_done();
     z_wr_int/10-7455  [001]   855.488848: funcgraph_exit:         2.067 us   |      }
     z_wr_int/10-7455  [001]   855.488848: funcgraph_entry:        0.390 us   |      spa_get_dsl();
     z_wr_int/10-7455  [001]   855.488849: funcgraph_entry:        0.392 us   |      spa_is_initializing();
     z_wr_int/10-7455  [001]   855.488850: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/10-7455  [001]   855.488850: funcgraph_entry:        0.436 us   |        zio_wait_for_children();
     z_wr_int/10-7455  [001]   855.488851: funcgraph_entry:        0.493 us   |        spa_config_exit();
     z_wr_int/10-7455  [001]   855.488852: funcgraph_entry:        0.545 us   |        vdev_mirror_map_free();
     z_wr_int/10-7455  [001]   855.488853: funcgraph_exit:         3.156 us   |      }
     z_wr_int/10-7455  [001]   855.488853: funcgraph_entry:        0.383 us   |      spa_get_dsl();
     z_wr_int/10-7455  [001]   855.488854: funcgraph_entry:        0.389 us   |      spa_is_initializing();
     z_wr_int/10-7455  [001]   855.488855: funcgraph_entry:                   |      zio_done() {
     z_wr_int/10-7455  [001]   855.488855: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
     z_wr_int/10-7455  [001]   855.488856: funcgraph_entry:        0.435 us   |        zio_wait_for_children();
     z_wr_int/10-7455  [001]   855.488857: funcgraph_entry:        0.428 us   |        zio_wait_for_children();
     z_wr_int/10-7455  [001]   855.488858: funcgraph_entry:        0.418 us   |        zio_wait_for_children();
     z_wr_int/10-7455  [001]   855.488859: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/10-7455  [001]   855.488859: funcgraph_entry:        0.502 us   |          zio_buf_free();
     z_wr_int/10-7455  [001]   855.488860: funcgraph_exit:         1.534 us   |        }
     z_wr_int/10-7455  [001]   855.488861: funcgraph_entry:        0.388 us   |        vdev_stat_update();
     z_wr_int/10-7455  [001]   855.488861: funcgraph_entry:        0.372 us   |        zio_gang_tree_free();
     z_wr_int/10-7455  [001]   855.488862: funcgraph_entry:                   |        arc_write_done() {
     z_wr_int/10-7455  [001]   855.488863: funcgraph_entry:        0.368 us   |          arc_cksum_verify();
     z_wr_int/10-7455  [001]   855.488863: funcgraph_entry:        0.590 us   |          buf_hash_insert();
     z_wr_int/10-7455  [001]   855.488864: funcgraph_entry:                   |          arc_access() {
     z_wr_int/10-7455  [001]   855.488865: funcgraph_entry:        0.426 us   |            arc_change_state();
     z_wr_int/10-7455  [001]   855.488866: funcgraph_exit:         1.201 us   |          }
     z_wr_int/10-7455  [001]   855.488866: funcgraph_entry:                   |          dbuf_write_done() {
     z_wr_int/10-7455  [001]   855.488866: funcgraph_entry:        0.491 us   |            arc_released();
     z_wr_int/10-7455  [001]   855.488867: funcgraph_entry:        0.390 us   |            arc_set_callback();
     z_wr_int/10-7455  [001]   855.488868: funcgraph_entry:                   |            dbuf_rele_and_unlock() {
     z_wr_int/10-7455  [001]   855.488869: funcgraph_entry:        0.501 us   |              arc_buf_freeze();
     z_wr_int/10-7455  [001]   855.488870: funcgraph_entry:        0.413 us   |              arc_released();
     z_wr_int/10-7455  [001]   855.488871: funcgraph_entry:                   |              arc_buf_remove_ref() {
     z_wr_int/10-7455  [001]   855.488871: funcgraph_entry:        0.458 us   |                remove_reference();
     z_wr_int/10-7455  [001]   855.488872: funcgraph_exit:         1.415 us   |              }
     z_wr_int/10-7455  [001]   855.488872: funcgraph_entry:        0.473 us   |              arc_buf_eviction_needed();
     z_wr_int/10-7455  [001]   855.488873: funcgraph_exit:         5.004 us   |            }
     z_wr_int/10-7455  [001]   855.488874: funcgraph_exit:         7.643 us   |          }
     z_wr_int/10-7455  [001]   855.488874: funcgraph_exit:       + 11.999 us  |        }
     z_wr_int/10-7455  [001]   855.488875: funcgraph_entry:        0.472 us   |        zio_walk_parents();
     z_wr_int/10-7455  [001]   855.488875: funcgraph_entry:        0.339 us   |        zio_walk_parents();
     z_wr_int/10-7455  [001]   855.488876: funcgraph_entry:        0.620 us   |        zio_remove_child();
     z_wr_int/10-7455  [001]   855.488877: funcgraph_exit:       + 22.609 us  |      }
     z_wr_int/10-7455  [001]   855.488878: funcgraph_exit:       + 44.174 us  |    }
     z_wr_int/10-7455  [001]   855.488878: funcgraph_exit:       + 80.662 us  |  }
