      z_wr_iss/5-7436  [007]   855.459049: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-7436  [007]   855.459049: funcgraph_entry:        0.331 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [007]   855.459050: funcgraph_entry:        0.325 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [007]   855.459051: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/5-7436  [007]   855.459051: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/5-7436  [007]   855.459052: funcgraph_entry:        3.287 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/5-7436  [007]   855.459055: funcgraph_exit:         4.070 us   |      }
      z_wr_iss/5-7436  [007]   855.459056: funcgraph_exit:         4.693 us   |    }
      z_wr_iss/5-7436  [007]   855.459056: funcgraph_exit:         6.835 us   |  }
      z_wr_iss/5-7436  [007]   855.459056: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-7436  [007]   855.459057: funcgraph_entry:        0.235 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [007]   855.459057: funcgraph_entry:        0.233 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [007]   855.459058: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/5-7436  [007]   855.459058: funcgraph_entry:        0.314 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [007]   855.459058: funcgraph_entry:        0.288 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [007]   855.459059: funcgraph_entry:        0.612 us   |      zio_buf_alloc();
      z_wr_iss/5-7436  [007]   855.459060: funcgraph_entry:        0.294 us   |      zio_compress_data();
      z_wr_iss/5-7436  [007]   855.459061: funcgraph_entry:        0.365 us   |      zio_buf_free();
      z_wr_iss/5-7436  [007]   855.459061: funcgraph_exit:         3.595 us   |    }
      z_wr_iss/5-7436  [007]   855.459061: funcgraph_entry:        0.230 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [007]   855.459062: funcgraph_entry:        0.285 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [007]   855.459062: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/5-7436  [007]   855.459063: funcgraph_entry:        0.643 us   |      zio_checksum_compute();
      z_wr_iss/5-7436  [007]   855.459064: funcgraph_exit:         1.179 us   |    }
      z_wr_iss/5-7436  [007]   855.459064: funcgraph_entry:        0.250 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [007]   855.459065: funcgraph_entry:        2.449 us   |    zio_taskq_member();
      z_wr_iss/5-7436  [007]   855.459067: funcgraph_entry:        0.219 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [007]   855.459068: funcgraph_entry:                   |    zio_dva_allocate() {
      z_wr_iss/5-7436  [007]   855.459068: funcgraph_entry:        0.216 us   |      spa_normal_class();
      z_wr_iss/5-7436  [007]   855.459069: funcgraph_entry:                   |      metaslab_alloc() {
      z_wr_iss/5-7436  [007]   855.459069: funcgraph_entry:        0.416 us   |        spa_config_enter();
      z_wr_iss/5-7436  [007]   855.459070: funcgraph_entry:        0.314 us   |        vdev_allocatable();
      z_wr_iss/5-7436  [007]   855.459071: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/5-7436  [007]   855.459071: funcgraph_entry:        0.242 us   |          vdev_default_asize();
      z_wr_iss/5-7436  [007]   855.459072: funcgraph_exit:         1.088 us   |        }
      z_wr_iss/5-7436  [007]   855.459073: funcgraph_entry:                   |        metaslab_activate() {
      z_wr_iss/5-7436  [007]   855.459074: funcgraph_entry:        0.295 us   |          space_map_load_wait();
      z_wr_iss/5-7436  [007]   855.459074: funcgraph_entry:        0.343 us   |          spa_meta_objset();
      z_wr_iss/5-7436  [007]   855.459075: funcgraph_entry:                   |          space_map_load() {
      z_wr_iss/5-7436  [007]   855.459076: funcgraph_entry:                   |            space_map_add() {
      z_wr_iss/5-7436  [007]   855.459076: funcgraph_entry:        0.740 us   |              space_map_find();
      z_wr_iss/5-7436  [007]   855.459078: funcgraph_exit:         1.877 us   |            }
      z_wr_iss/5-7436  [007]   855.459078: funcgraph_entry:        6.889 us   |            zio_buf_alloc();
      z_wr_iss/5-7436  [007]   855.459085: funcgraph_entry:        1.113 us   |            metaslab_pp_load();
      z_wr_iss/5-7436  [007]   855.459087: funcgraph_entry:        0.351 us   |            zio_buf_free();
      z_wr_iss/5-7436  [007]   855.459088: funcgraph_exit:       + 12.568 us  |          }
      z_wr_iss/5-7436  [007]   855.459088: funcgraph_entry:        0.380 us   |          space_map_walk();
      z_wr_iss/5-7436  [007]   855.459089: funcgraph_entry:        0.316 us   |          space_map_walk();
      z_wr_iss/5-7436  [007]   855.459090: funcgraph_entry:                   |          metaslab_group_sort() {
      z_wr_iss/5-7436  [007]   855.459090: funcgraph_entry:        0.394 us   |            metaslab_compare();
      z_wr_iss/5-7436  [007]   855.459091: funcgraph_entry:        0.435 us   |            metaslab_compare();
      z_wr_iss/5-7436  [007]   855.459091: funcgraph_entry:        0.217 us   |            metaslab_compare();
      z_wr_iss/5-7436  [007]   855.459092: funcgraph_entry:        0.224 us   |            metaslab_compare();
      z_wr_iss/5-7436  [007]   855.459092: funcgraph_entry:        0.221 us   |            metaslab_compare();
      z_wr_iss/5-7436  [007]   855.459093: funcgraph_entry:        0.242 us   |            metaslab_compare();
      z_wr_iss/5-7436  [007]   855.459093: funcgraph_exit:         3.796 us   |          }
      z_wr_iss/5-7436  [007]   855.459094: funcgraph_exit:       + 20.444 us  |        }
      z_wr_iss/5-7436  [007]   855.459094: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/5-7436  [007]   855.459094: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/5-7436  [007]   855.459094: funcgraph_entry:        0.288 us   |            metaslab_pp_maxsize();
      z_wr_iss/5-7436  [007]   855.459095: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/5-7436  [007]   855.459095: funcgraph_entry:        0.220 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [007]   855.459096: funcgraph_exit:         0.765 us   |            }
      z_wr_iss/5-7436  [007]   855.459096: funcgraph_exit:         1.924 us   |          }
      z_wr_iss/5-7436  [007]   855.459096: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/5-7436  [007]   855.459097: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/5-7436  [007]   855.459097: funcgraph_entry:        0.216 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [007]   855.459097: funcgraph_exit:         0.692 us   |            }
      z_wr_iss/5-7436  [007]   855.459098: funcgraph_exit:         1.312 us   |          }
      z_wr_iss/5-7436  [007]   855.459098: funcgraph_exit:         4.019 us   |        }
      z_wr_iss/5-7436  [007]   855.459098: funcgraph_entry:                   |        vdev_dirty() {
      z_wr_iss/5-7436  [007]   855.459099: funcgraph_entry:        0.346 us   |          txg_list_add();
      z_wr_iss/5-7436  [007]   855.459099: funcgraph_entry:        0.281 us   |          txg_list_add();
      z_wr_iss/5-7436  [007]   855.459100: funcgraph_exit:         1.439 us   |        }
      z_wr_iss/5-7436  [007]   855.459100: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/5-7436  [007]   855.459100: funcgraph_entry:        0.259 us   |          space_map_find();
      z_wr_iss/5-7436  [007]   855.459101: funcgraph_exit:         0.792 us   |        }
      z_wr_iss/5-7436  [007]   855.459102: funcgraph_entry:        0.485 us   |        vdev_lookup_top();
      z_wr_iss/5-7436  [007]   855.459102: funcgraph_entry:        0.281 us   |        vdev_allocatable();
      z_wr_iss/5-7436  [007]   855.459103: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/5-7436  [007]   855.459103: funcgraph_entry:        0.318 us   |          vdev_default_asize();
      z_wr_iss/5-7436  [007]   855.459104: funcgraph_exit:         0.947 us   |        }
      z_wr_iss/5-7436  [007]   855.459106: funcgraph_entry:                   |        metaslab_activate() {
      z_wr_iss/5-7436  [007]   855.459106: funcgraph_entry:        0.316 us   |          space_map_load_wait();
      z_wr_iss/5-7436  [007]   855.459107: funcgraph_entry:        0.306 us   |          spa_meta_objset();
      z_wr_iss/5-7436  [007]   855.459108: funcgraph_entry:                   |          space_map_load() {
      z_wr_iss/5-7436  [007]   855.459108: funcgraph_entry:                   |            space_map_add() {
      z_wr_iss/5-7436  [007]   855.459108: funcgraph_entry:        0.390 us   |              space_map_find();
      z_wr_iss/5-7436  [007]   855.459109: funcgraph_exit:         1.232 us   |            }
      z_wr_iss/5-7436  [007]   855.459110: funcgraph_entry:        0.389 us   |            zio_buf_alloc();
      z_wr_iss/5-7436  [007]   855.459110: funcgraph_entry:        0.848 us   |            metaslab_pp_load();
      z_wr_iss/5-7436  [007]   855.459112: funcgraph_entry:        0.409 us   |            zio_buf_free();
      z_wr_iss/5-7436  [007]   855.459113: funcgraph_exit:         5.002 us   |          }
      z_wr_iss/5-7436  [007]   855.459113: funcgraph_entry:        0.326 us   |          space_map_walk();
      z_wr_iss/5-7436  [007]   855.459114: funcgraph_entry:        0.351 us   |          space_map_walk();
      z_wr_iss/5-7436  [007]   855.459115: funcgraph_entry:                   |          metaslab_group_sort() {
      z_wr_iss/5-7436  [007]   855.459115: funcgraph_entry:        0.336 us   |            metaslab_compare();
      z_wr_iss/5-7436  [007]   855.459116: funcgraph_entry:        0.338 us   |            metaslab_compare();
      z_wr_iss/5-7436  [007]   855.459117: funcgraph_entry:        0.334 us   |            metaslab_compare();
      z_wr_iss/5-7436  [007]   855.459117: funcgraph_entry:        0.332 us   |            metaslab_compare();
      z_wr_iss/5-7436  [007]   855.459118: funcgraph_entry:        0.325 us   |            metaslab_compare();
      z_wr_iss/5-7436  [007]   855.459119: funcgraph_entry:        0.320 us   |            metaslab_compare();
      z_wr_iss/5-7436  [007]   855.459119: funcgraph_entry:        0.344 us   |            metaslab_compare();
      z_wr_iss/5-7436  [007]   855.459120: funcgraph_exit:         5.783 us   |          }
      z_wr_iss/5-7436  [007]   855.459121: funcgraph_exit:       + 14.484 us  |        }
      z_wr_iss/5-7436  [007]   855.459121: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/5-7436  [007]   855.459121: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/5-7436  [007]   855.459122: funcgraph_entry:        0.336 us   |            metaslab_pp_maxsize();
      z_wr_iss/5-7436  [007]   855.459122: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/5-7436  [007]   855.459123: funcgraph_entry:        0.347 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [007]   855.459124: funcgraph_exit:         1.087 us   |            }
      z_wr_iss/5-7436  [007]   855.459124: funcgraph_exit:         2.516 us   |          }
      z_wr_iss/5-7436  [007]   855.459124: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/5-7436  [007]   855.459125: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/5-7436  [007]   855.459125: funcgraph_entry:        0.353 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [007]   855.459126: funcgraph_exit:         1.053 us   |            }
      z_wr_iss/5-7436  [007]   855.459126: funcgraph_exit:         1.834 us   |          }
      z_wr_iss/5-7436  [007]   855.459126: funcgraph_exit:         5.425 us   |        }
      z_wr_iss/5-7436  [007]   855.459127: funcgraph_entry:                   |        vdev_dirty() {
      z_wr_iss/5-7436  [007]   855.459127: funcgraph_entry:        0.421 us   |          txg_list_add();
      z_wr_iss/5-7436  [007]   855.459128: funcgraph_entry:        0.357 us   |          txg_list_add();
      z_wr_iss/5-7436  [007]   855.459129: funcgraph_exit:         1.735 us   |        }
      z_wr_iss/5-7436  [007]   855.459129: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/5-7436  [007]   855.459129: funcgraph_entry:        0.346 us   |          space_map_find();
      z_wr_iss/5-7436  [007]   855.459130: funcgraph_exit:         1.171 us   |        }
      z_wr_iss/5-7436  [007]   855.459131: funcgraph_entry:        0.446 us   |        spa_config_exit();
      z_wr_iss/5-7436  [007]   855.459132: funcgraph_exit:       + 62.919 us  |      }
      z_wr_iss/5-7436  [007]   855.459132: funcgraph_exit:       + 64.118 us  |    }
      z_wr_iss/5-7436  [007]   855.459132: funcgraph_entry:        0.330 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [007]   855.459133: funcgraph_entry:        0.327 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [007]   855.459134: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/5-7436  [007]   855.459134: funcgraph_entry:        0.372 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [007]   855.459135: funcgraph_entry:        0.374 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [007]   855.459136: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/5-7436  [007]   855.459136: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/5-7436  [007]   855.459137: funcgraph_entry:        0.431 us   |          zrl_add();
      z_wr_iss/5-7436  [007]   855.459138: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/5-7436  [007]   855.459138: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-7436  [007]   855.459138: funcgraph_entry:        0.335 us   |              vdev_lookup_top();
      z_wr_iss/5-7436  [007]   855.459139: funcgraph_exit:         1.064 us   |            }
      z_wr_iss/5-7436  [007]   855.459139: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-7436  [007]   855.459140: funcgraph_entry:        0.301 us   |              vdev_lookup_top();
      z_wr_iss/5-7436  [007]   855.459140: funcgraph_exit:         0.973 us   |            }
      z_wr_iss/5-7436  [007]   855.459141: funcgraph_entry:        0.344 us   |            dva_get_dsize_sync();
      z_wr_iss/5-7436  [007]   855.459141: funcgraph_exit:         3.853 us   |          }
      z_wr_iss/5-7436  [007]   855.459142: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/5-7436  [007]   855.459142: funcgraph_entry:        0.381 us   |            dva_get_dsize_sync();
      z_wr_iss/5-7436  [007]   855.459143: funcgraph_entry:        0.334 us   |            dva_get_dsize_sync();
      z_wr_iss/5-7436  [007]   855.459144: funcgraph_entry:        0.325 us   |            dva_get_dsize_sync();
      z_wr_iss/5-7436  [007]   855.459144: funcgraph_exit:         2.608 us   |          }
      z_wr_iss/5-7436  [007]   855.459145: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/5-7436  [007]   855.459145: funcgraph_entry:        0.356 us   |            spa_version();
      z_wr_iss/5-7436  [007]   855.459146: funcgraph_exit:         1.166 us   |          }
      z_wr_iss/5-7436  [007]   855.459146: funcgraph_entry:        0.316 us   |          zrl_remove();
      z_wr_iss/5-7436  [007]   855.459147: funcgraph_exit:       + 10.805 us  |        }
      z_wr_iss/5-7436  [007]   855.459147: funcgraph_entry:        0.365 us   |        arc_cksum_compute();
      z_wr_iss/5-7436  [007]   855.459148: funcgraph_exit:       + 12.475 us  |      }
      z_wr_iss/5-7436  [007]   855.459149: funcgraph_entry:        0.414 us   |      zio_walk_parents();
      z_wr_iss/5-7436  [007]   855.459149: funcgraph_entry:        0.362 us   |      zio_walk_parents();
      z_wr_iss/5-7436  [007]   855.459150: funcgraph_exit:       + 16.546 us  |    }
      z_wr_iss/5-7436  [007]   855.459151: funcgraph_entry:        0.349 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [007]   855.459151: funcgraph_entry:        0.668 us   |    zio_taskq_member();
      z_wr_iss/5-7436  [007]   855.459152: funcgraph_entry:        0.329 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [007]   855.459153: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/5-7436  [007]   855.459154: funcgraph_entry:        0.451 us   |      spa_config_enter();
      z_wr_iss/5-7436  [007]   855.459155: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/5-7436  [007]   855.459155: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/5-7436  [007]   855.459156: funcgraph_entry:        4.193 us   |          spa_get_random();
      z_wr_iss/5-7436  [007]   855.459161: funcgraph_entry:        0.330 us   |          vdev_lookup_top();
      z_wr_iss/5-7436  [007]   855.459161: funcgraph_entry:        0.315 us   |          vdev_lookup_top();
      z_wr_iss/5-7436  [007]   855.459162: funcgraph_exit:         6.730 us   |        }
      z_wr_iss/5-7436  [007]   855.459162: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-7436  [007]   855.459163: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-7436  [007]   855.459164: funcgraph_entry:        0.889 us   |            zio_add_child();
      z_wr_iss/5-7436  [007]   855.459165: funcgraph_exit:         2.312 us   |          }
      z_wr_iss/5-7436  [007]   855.459165: funcgraph_exit:         3.094 us   |        }
      z_wr_iss/5-7436  [007]   855.459166: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-7436  [007]   855.459166: funcgraph_entry:        0.325 us   |          spa_get_dsl();
      z_wr_iss/5-7436  [007]   855.459167: funcgraph_entry:        0.342 us   |          spa_is_initializing();
      z_wr_iss/5-7436  [007]   855.459168: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-7436  [007]   855.459168: funcgraph_entry:        0.358 us   |            spa_syncing_txg();
      z_wr_iss/5-7436  [007]   855.459169: funcgraph_entry:        0.358 us   |            spa_writeable();
      z_wr_iss/5-7436  [007]   855.459170: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/5-7436  [007]   855.459171: funcgraph_entry:                   |              vdev_queue_io_to_issue() {
      z_wr_iss/5-7436  [007]   855.459171: funcgraph_entry:        0.641 us   |                zio_buf_alloc();
      z_wr_iss/5-7436  [007]   855.459172: funcgraph_entry:        0.369 us   |                vdev_queue_offset_compare();
      z_wr_iss/5-7436  [007]   855.459173: funcgraph_entry:        0.396 us   |                zio_buf_free();
      z_wr_iss/5-7436  [007]   855.459174: funcgraph_entry:        0.543 us   |                vdev_queue_io_remove();
      z_wr_iss/5-7436  [007]   855.459175: funcgraph_exit:         4.520 us   |              }
      z_wr_iss/5-7436  [007]   855.459176: funcgraph_exit:         5.936 us   |            }
      z_wr_iss/5-7436  [007]   855.459176: funcgraph_entry:        0.418 us   |            vdev_accessible();
      z_wr_iss/5-7436  [007]   855.459177: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_iss/5-7436  [007]   855.459177: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_iss/5-7436  [007]   855.459189: funcgraph_entry:        0.358 us   |                vdev_disk_dio_put();
      z_wr_iss/5-7436  [007]   855.459190: funcgraph_exit:       + 12.543 us  |              }
      z_wr_iss/5-7436  [007]   855.459190: funcgraph_exit:       + 13.261 us  |            }
      z_wr_iss/5-7436  [007]   855.459190: funcgraph_exit:       + 22.795 us  |          }
      z_wr_iss/5-7436  [007]   855.459191: funcgraph_exit:       + 25.018 us  |        }
      z_wr_iss/5-7436  [007]   855.459191: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-7436  [007]   855.459191: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-7436  [007]   855.459192: funcgraph_entry:        0.569 us   |            zio_add_child();
      z_wr_iss/5-7436  [007]   855.459193: funcgraph_exit:         1.545 us   |          }
      z_wr_iss/5-7436  [007]   855.459193: funcgraph_exit:         2.241 us   |        }
      z_wr_iss/5-7436  [007]   855.459194: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-7436  [007]   855.459194: funcgraph_entry:        0.311 us   |          spa_get_dsl();
      z_wr_iss/5-7436  [007]   855.459195: funcgraph_entry:        0.581 us   |          spa_is_initializing();
      z_wr_iss/5-7436  [007]   855.459196: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-7436  [007]   855.459196: funcgraph_entry:        0.332 us   |            spa_syncing_txg();
      z_wr_iss/5-7436  [007]   855.459197: funcgraph_entry:        0.328 us   |            spa_writeable();
      z_wr_iss/5-7436  [007]   855.459197: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/5-7436  [007]   855.459201: funcgraph_entry:        0.374 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [007]   855.459202: funcgraph_entry:        0.369 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [007]   855.459202: funcgraph_entry:        0.346 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [007]   855.459203: funcgraph_entry:        0.490 us   |              vdev_queue_io_to_issue();
      z_wr_iss/5-7436  [007]   855.459204: funcgraph_exit:         7.026 us   |            }
      z_wr_iss/5-7436  [007]   855.459205: funcgraph_exit:         9.032 us   |          }
      z_wr_iss/5-7436  [007]   855.459205: funcgraph_exit:       + 11.450 us  |        }
      z_wr_iss/5-7436  [007]   855.459205: funcgraph_exit:       + 50.763 us  |      }
      z_wr_iss/5-7436  [007]   855.459206: funcgraph_exit:       + 52.723 us  |    }
      z_wr_iss/5-7436  [007]   855.459206: funcgraph_entry:        0.322 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [007]   855.459207: funcgraph_entry:        0.354 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [007]   855.459208: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/5-7436  [007]   855.459208: funcgraph_entry:        0.391 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [007]   855.459209: funcgraph_exit:         1.113 us   |    }
      z_wr_iss/5-7436  [007]   855.459209: funcgraph_exit:       ! 152.735 us |  }
      z_wr_iss/5-7436  [007]   855.465480: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-7436  [007]   855.465480: funcgraph_entry:        0.348 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [007]   855.465481: funcgraph_entry:        0.300 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [007]   855.465482: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/5-7436  [007]   855.465482: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/5-7436  [007]   855.465483: funcgraph_entry:        2.767 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/5-7436  [007]   855.465486: funcgraph_exit:         3.495 us   |      }
      z_wr_iss/5-7436  [007]   855.465486: funcgraph_exit:         4.125 us   |    }
      z_wr_iss/5-7436  [007]   855.465486: funcgraph_exit:         6.828 us   |  }
      z_wr_iss/5-7436  [003]   855.469044: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-7436  [003]   855.469044: funcgraph_entry:        0.341 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469045: funcgraph_entry:        0.314 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469046: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/5-7436  [003]   855.469046: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/5-7436  [003]   855.469047: funcgraph_entry:        2.054 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/5-7436  [003]   855.469049: funcgraph_exit:         2.786 us   |      }
      z_wr_iss/5-7436  [003]   855.469049: funcgraph_exit:         3.494 us   |    }
      z_wr_iss/5-7436  [003]   855.469050: funcgraph_exit:         6.326 us   |  }
      z_wr_iss/5-7436  [003]   855.469050: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-7436  [003]   855.469051: funcgraph_entry:        0.326 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469051: funcgraph_entry:        0.339 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469052: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/5-7436  [003]   855.469052: funcgraph_entry:        0.424 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [003]   855.469053: funcgraph_entry:        0.393 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [003]   855.469054: funcgraph_entry:        0.535 us   |      zio_buf_alloc();
      z_wr_iss/5-7436  [003]   855.469055: funcgraph_entry:        0.381 us   |      zio_compress_data();
      z_wr_iss/5-7436  [003]   855.469056: funcgraph_entry:        0.405 us   |      zio_buf_free();
      z_wr_iss/5-7436  [003]   855.469056: funcgraph_exit:         4.298 us   |    }
      z_wr_iss/5-7436  [003]   855.469057: funcgraph_entry:        0.317 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469057: funcgraph_entry:        0.334 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469058: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/5-7436  [003]   855.469058: funcgraph_entry:        0.637 us   |      zio_checksum_compute();
      z_wr_iss/5-7436  [003]   855.469059: funcgraph_exit:         1.288 us   |    }
      z_wr_iss/5-7436  [003]   855.469060: funcgraph_entry:        0.330 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469060: funcgraph_entry:        0.674 us   |    zio_taskq_member();
      z_wr_iss/5-7436  [003]   855.469061: funcgraph_entry:        0.316 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469062: funcgraph_entry:                   |    zio_dva_allocate() {
      z_wr_iss/5-7436  [003]   855.469063: funcgraph_entry:        0.316 us   |      spa_normal_class();
      z_wr_iss/5-7436  [003]   855.469063: funcgraph_entry:                   |      metaslab_alloc() {
      z_wr_iss/5-7436  [003]   855.469064: funcgraph_entry:        0.492 us   |        spa_config_enter();
      z_wr_iss/5-7436  [003]   855.469065: funcgraph_entry:        0.337 us   |        vdev_allocatable();
      z_wr_iss/5-7436  [003]   855.469065: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/5-7436  [003]   855.469066: funcgraph_entry:        0.351 us   |          vdev_default_asize();
      z_wr_iss/5-7436  [003]   855.469066: funcgraph_exit:         1.061 us   |        }
      z_wr_iss/5-7436  [003]   855.469067: funcgraph_entry:        0.344 us   |        metaslab_activate();
      z_wr_iss/5-7436  [003]   855.469068: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/5-7436  [003]   855.469068: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/5-7436  [003]   855.469068: funcgraph_entry:        0.337 us   |            metaslab_pp_maxsize();
      z_wr_iss/5-7436  [003]   855.469069: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/5-7436  [003]   855.469069: funcgraph_entry:        0.366 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469070: funcgraph_exit:         1.121 us   |            }
      z_wr_iss/5-7436  [003]   855.469071: funcgraph_exit:         2.597 us   |          }
      z_wr_iss/5-7436  [003]   855.469071: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/5-7436  [003]   855.469071: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/5-7436  [003]   855.469072: funcgraph_entry:        0.317 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469072: funcgraph_exit:         1.036 us   |            }
      z_wr_iss/5-7436  [003]   855.469073: funcgraph_exit:         1.873 us   |          }
      z_wr_iss/5-7436  [003]   855.469073: funcgraph_exit:         5.494 us   |        }
      z_wr_iss/5-7436  [003]   855.469073: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/5-7436  [003]   855.469074: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/5-7436  [003]   855.469074: funcgraph_entry:        0.339 us   |            space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469075: funcgraph_exit:         1.088 us   |          }
      z_wr_iss/5-7436  [003]   855.469075: funcgraph_exit:         1.897 us   |        }
      z_wr_iss/5-7436  [003]   855.469076: funcgraph_entry:        0.336 us   |        vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.469077: funcgraph_entry:        0.348 us   |        vdev_allocatable();
      z_wr_iss/5-7436  [003]   855.469077: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/5-7436  [003]   855.469078: funcgraph_entry:        0.344 us   |          vdev_default_asize();
      z_wr_iss/5-7436  [003]   855.469078: funcgraph_exit:         1.012 us   |        }
      z_wr_iss/5-7436  [003]   855.469079: funcgraph_entry:        0.343 us   |        metaslab_activate();
      z_wr_iss/5-7436  [003]   855.469080: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/5-7436  [003]   855.469080: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/5-7436  [003]   855.469080: funcgraph_entry:        0.337 us   |            metaslab_pp_maxsize();
      z_wr_iss/5-7436  [003]   855.469081: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/5-7436  [003]   855.469081: funcgraph_entry:        0.356 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469082: funcgraph_exit:         1.074 us   |            }
      z_wr_iss/5-7436  [003]   855.469083: funcgraph_exit:         2.479 us   |          }
      z_wr_iss/5-7436  [003]   855.469083: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/5-7436  [003]   855.469083: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/5-7436  [003]   855.469084: funcgraph_entry:        0.358 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469084: funcgraph_exit:         1.059 us   |            }
      z_wr_iss/5-7436  [003]   855.469085: funcgraph_exit:         1.818 us   |          }
      z_wr_iss/5-7436  [003]   855.469085: funcgraph_exit:         5.272 us   |        }
      z_wr_iss/5-7436  [003]   855.469085: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/5-7436  [003]   855.469086: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/5-7436  [003]   855.469086: funcgraph_entry:        0.335 us   |            space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469087: funcgraph_exit:         1.048 us   |          }
      z_wr_iss/5-7436  [003]   855.469087: funcgraph_exit:         1.773 us   |        }
      z_wr_iss/5-7436  [003]   855.469088: funcgraph_entry:        0.327 us   |        vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.469088: funcgraph_entry:        0.345 us   |        vdev_allocatable();
      z_wr_iss/5-7436  [003]   855.469089: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/5-7436  [003]   855.469089: funcgraph_entry:        0.330 us   |          vdev_default_asize();
      z_wr_iss/5-7436  [003]   855.469090: funcgraph_exit:         0.993 us   |        }
      z_wr_iss/5-7436  [003]   855.469091: funcgraph_entry:        0.344 us   |        metaslab_activate();
      z_wr_iss/5-7436  [003]   855.469091: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/5-7436  [003]   855.469092: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/5-7436  [003]   855.469092: funcgraph_entry:        0.297 us   |            metaslab_pp_maxsize();
      z_wr_iss/5-7436  [003]   855.469093: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/5-7436  [003]   855.469093: funcgraph_entry:        0.315 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469094: funcgraph_exit:         1.021 us   |            }
      z_wr_iss/5-7436  [003]   855.469094: funcgraph_exit:         2.371 us   |          }
      z_wr_iss/5-7436  [003]   855.469094: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/5-7436  [003]   855.469095: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/5-7436  [003]   855.469095: funcgraph_entry:        0.344 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469096: funcgraph_exit:         1.050 us   |            }
      z_wr_iss/5-7436  [003]   855.469096: funcgraph_exit:         1.822 us   |          }
      z_wr_iss/5-7436  [003]   855.469097: funcgraph_exit:         5.221 us   |        }
      z_wr_iss/5-7436  [003]   855.469097: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/5-7436  [003]   855.469097: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/5-7436  [003]   855.469098: funcgraph_entry:        0.342 us   |            space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469098: funcgraph_exit:         1.062 us   |          }
      z_wr_iss/5-7436  [003]   855.469099: funcgraph_exit:         1.784 us   |        }
      z_wr_iss/5-7436  [003]   855.469099: funcgraph_entry:        0.442 us   |        spa_config_exit();
      z_wr_iss/5-7436  [003]   855.469100: funcgraph_exit:       + 36.633 us  |      }
      z_wr_iss/5-7436  [003]   855.469100: funcgraph_exit:       + 38.056 us  |    }
      z_wr_iss/5-7436  [003]   855.469101: funcgraph_entry:        0.337 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469101: funcgraph_entry:        0.334 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469102: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/5-7436  [003]   855.469102: funcgraph_entry:        0.372 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [003]   855.469103: funcgraph_entry:        0.365 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [003]   855.469104: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/5-7436  [003]   855.469104: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/5-7436  [003]   855.469105: funcgraph_entry:        0.407 us   |          zrl_add();
      z_wr_iss/5-7436  [003]   855.469105: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/5-7436  [003]   855.469106: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-7436  [003]   855.469106: funcgraph_entry:        0.325 us   |              vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.469107: funcgraph_exit:         1.018 us   |            }
      z_wr_iss/5-7436  [003]   855.469107: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-7436  [003]   855.469108: funcgraph_entry:        0.339 us   |              vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.469108: funcgraph_exit:         1.029 us   |            }
      z_wr_iss/5-7436  [003]   855.469109: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-7436  [003]   855.469109: funcgraph_entry:        0.339 us   |              vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.469110: funcgraph_exit:         1.288 us   |            }
      z_wr_iss/5-7436  [003]   855.469110: funcgraph_exit:         4.706 us   |          }
      z_wr_iss/5-7436  [003]   855.469111: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/5-7436  [003]   855.469111: funcgraph_entry:        0.336 us   |            dva_get_dsize_sync();
      z_wr_iss/5-7436  [003]   855.469112: funcgraph_entry:        0.409 us   |            dva_get_dsize_sync();
      z_wr_iss/5-7436  [003]   855.469112: funcgraph_entry:        0.304 us   |            dva_get_dsize_sync();
      z_wr_iss/5-7436  [003]   855.469113: funcgraph_exit:         2.413 us   |          }
      z_wr_iss/5-7436  [003]   855.469113: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/5-7436  [003]   855.469114: funcgraph_entry:        0.301 us   |            spa_version();
      z_wr_iss/5-7436  [003]   855.469114: funcgraph_exit:         1.072 us   |          }
      z_wr_iss/5-7436  [003]   855.469115: funcgraph_entry:        0.334 us   |          zrl_remove();
      z_wr_iss/5-7436  [003]   855.469116: funcgraph_exit:       + 11.253 us  |        }
      z_wr_iss/5-7436  [003]   855.469116: funcgraph_entry:        0.329 us   |        arc_cksum_compute();
      z_wr_iss/5-7436  [003]   855.469117: funcgraph_exit:       + 12.708 us  |      }
      z_wr_iss/5-7436  [003]   855.469117: funcgraph_entry:        0.426 us   |      zio_walk_parents();
      z_wr_iss/5-7436  [003]   855.469118: funcgraph_entry:        0.355 us   |      zio_walk_parents();
      z_wr_iss/5-7436  [003]   855.469119: funcgraph_exit:       + 16.545 us  |    }
      z_wr_iss/5-7436  [003]   855.469119: funcgraph_entry:        0.341 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469120: funcgraph_entry:        0.605 us   |    zio_taskq_member();
      z_wr_iss/5-7436  [003]   855.469120: funcgraph_entry:        0.327 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469121: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/5-7436  [003]   855.469122: funcgraph_entry:        0.423 us   |      spa_config_enter();
      z_wr_iss/5-7436  [003]   855.469122: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/5-7436  [003]   855.469123: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/5-7436  [003]   855.469124: funcgraph_entry:        3.428 us   |          spa_get_random();
      z_wr_iss/5-7436  [003]   855.469127: funcgraph_entry:        0.332 us   |          vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.469128: funcgraph_entry:        0.334 us   |          vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.469129: funcgraph_entry:        0.323 us   |          vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.469129: funcgraph_exit:         6.725 us   |        }
      z_wr_iss/5-7436  [003]   855.469130: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-7436  [003]   855.469130: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-7436  [003]   855.469131: funcgraph_entry:        0.871 us   |            zio_add_child();
      z_wr_iss/5-7436  [003]   855.469132: funcgraph_exit:         2.067 us   |          }
      z_wr_iss/5-7436  [003]   855.469133: funcgraph_exit:         2.773 us   |        }
      z_wr_iss/5-7436  [003]   855.469133: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-7436  [003]   855.469133: funcgraph_entry:        0.334 us   |          spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469134: funcgraph_entry:        0.360 us   |          spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469135: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-7436  [003]   855.469135: funcgraph_entry:        0.334 us   |            spa_writeable();
      z_wr_iss/5-7436  [003]   855.469136: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/5-7436  [003]   855.469137: funcgraph_entry:        0.379 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469138: funcgraph_entry:        0.379 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469139: funcgraph_entry:        0.369 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469140: funcgraph_entry:        0.676 us   |              vdev_queue_io_to_issue();
      z_wr_iss/5-7436  [003]   855.469141: funcgraph_exit:         4.951 us   |            }
      z_wr_iss/5-7436  [003]   855.469141: funcgraph_exit:         6.376 us   |          }
      z_wr_iss/5-7436  [003]   855.469141: funcgraph_exit:         8.547 us   |        }
      z_wr_iss/5-7436  [003]   855.469142: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-7436  [003]   855.469142: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-7436  [003]   855.469143: funcgraph_entry:        0.568 us   |            zio_add_child();
      z_wr_iss/5-7436  [003]   855.469144: funcgraph_exit:         1.594 us   |          }
      z_wr_iss/5-7436  [003]   855.469144: funcgraph_exit:         2.283 us   |        }
      z_wr_iss/5-7436  [003]   855.469144: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-7436  [003]   855.469145: funcgraph_entry:        0.328 us   |          spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469145: funcgraph_entry:        0.343 us   |          spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469146: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-7436  [003]   855.469147: funcgraph_entry:        0.495 us   |            spa_writeable();
      z_wr_iss/5-7436  [003]   855.469147: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/5-7436  [003]   855.469149: funcgraph_entry:        0.374 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469150: funcgraph_entry:        0.362 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469150: funcgraph_entry:        0.349 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469152: funcgraph_entry:        0.431 us   |              vdev_queue_io_to_issue();
      z_wr_iss/5-7436  [003]   855.469152: funcgraph_exit:         4.918 us   |            }
      z_wr_iss/5-7436  [003]   855.469153: funcgraph_exit:         6.488 us   |          }
      z_wr_iss/5-7436  [003]   855.469153: funcgraph_exit:         8.594 us   |        }
      z_wr_iss/5-7436  [003]   855.469153: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-7436  [003]   855.469154: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-7436  [003]   855.469154: funcgraph_entry:        0.687 us   |            zio_add_child();
      z_wr_iss/5-7436  [003]   855.469155: funcgraph_exit:         1.661 us   |          }
      z_wr_iss/5-7436  [003]   855.469156: funcgraph_exit:         2.369 us   |        }
      z_wr_iss/5-7436  [003]   855.469156: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-7436  [003]   855.469156: funcgraph_entry:        0.344 us   |          spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469157: funcgraph_entry:        0.351 us   |          spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469158: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-7436  [003]   855.469158: funcgraph_entry:        0.328 us   |            spa_writeable();
      z_wr_iss/5-7436  [003]   855.469159: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/5-7436  [003]   855.469159: funcgraph_entry:        0.356 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469160: funcgraph_entry:        0.342 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469161: funcgraph_entry:        0.390 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469162: funcgraph_entry:        0.383 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469163: funcgraph_entry:        0.438 us   |              vdev_queue_io_to_issue();
      z_wr_iss/5-7436  [003]   855.469163: funcgraph_exit:         4.450 us   |            }
      z_wr_iss/5-7436  [003]   855.469164: funcgraph_exit:         5.782 us   |          }
      z_wr_iss/5-7436  [003]   855.469164: funcgraph_exit:         7.889 us   |        }
      z_wr_iss/5-7436  [003]   855.469164: funcgraph_exit:       + 42.028 us  |      }
      z_wr_iss/5-7436  [003]   855.469165: funcgraph_exit:       + 43.526 us  |    }
      z_wr_iss/5-7436  [003]   855.469165: funcgraph_entry:        0.329 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469166: funcgraph_entry:        0.328 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469167: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/5-7436  [003]   855.469167: funcgraph_entry:        0.381 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [003]   855.469168: funcgraph_exit:         1.081 us   |    }
      z_wr_iss/5-7436  [003]   855.469168: funcgraph_exit:       ! 117.700 us |  }
      z_wr_iss/5-7436  [003]   855.469171: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-7436  [003]   855.469172: funcgraph_entry:        0.333 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469172: funcgraph_entry:        0.323 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469173: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/5-7436  [003]   855.469173: funcgraph_entry:        0.335 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [003]   855.469174: funcgraph_entry:        0.323 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [003]   855.469175: funcgraph_entry:        0.513 us   |      zio_buf_alloc();
      z_wr_iss/5-7436  [003]   855.469176: funcgraph_entry:        0.330 us   |      zio_compress_data();
      z_wr_iss/5-7436  [003]   855.469176: funcgraph_entry:        0.369 us   |      zio_buf_free();
      z_wr_iss/5-7436  [003]   855.469177: funcgraph_exit:         3.894 us   |    }
      z_wr_iss/5-7436  [003]   855.469177: funcgraph_entry:        0.265 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469178: funcgraph_entry:        0.221 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469179: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/5-7436  [003]   855.469179: funcgraph_entry:        0.464 us   |      zio_checksum_compute();
      z_wr_iss/5-7436  [003]   855.469179: funcgraph_exit:         0.941 us   |    }
      z_wr_iss/5-7436  [003]   855.469180: funcgraph_entry:        0.211 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469180: funcgraph_entry:        0.567 us   |    zio_taskq_member();
      z_wr_iss/5-7436  [003]   855.469181: funcgraph_entry:        0.212 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469182: funcgraph_entry:                   |    zio_dva_allocate() {
      z_wr_iss/5-7436  [003]   855.469182: funcgraph_entry:        0.223 us   |      spa_normal_class();
      z_wr_iss/5-7436  [003]   855.469182: funcgraph_entry:                   |      metaslab_alloc() {
      z_wr_iss/5-7436  [003]   855.469183: funcgraph_entry:        0.405 us   |        spa_config_enter();
      z_wr_iss/5-7436  [003]   855.469183: funcgraph_entry:        0.225 us   |        vdev_allocatable();
      z_wr_iss/5-7436  [003]   855.469184: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/5-7436  [003]   855.469184: funcgraph_entry:        0.219 us   |          vdev_default_asize();
      z_wr_iss/5-7436  [003]   855.469184: funcgraph_exit:         0.740 us   |        }
      z_wr_iss/5-7436  [003]   855.469185: funcgraph_entry:        0.220 us   |        metaslab_activate();
      z_wr_iss/5-7436  [003]   855.469185: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/5-7436  [003]   855.469186: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/5-7436  [003]   855.469186: funcgraph_entry:        0.313 us   |            metaslab_pp_maxsize();
      z_wr_iss/5-7436  [003]   855.469186: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/5-7436  [003]   855.469187: funcgraph_entry:        0.221 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469187: funcgraph_exit:         0.742 us   |            }
      z_wr_iss/5-7436  [003]   855.469187: funcgraph_exit:         1.750 us   |          }
      z_wr_iss/5-7436  [003]   855.469188: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/5-7436  [003]   855.469188: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/5-7436  [003]   855.469188: funcgraph_entry:        0.226 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469188: funcgraph_exit:         0.669 us   |            }
      z_wr_iss/5-7436  [003]   855.469189: funcgraph_exit:         1.175 us   |          }
      z_wr_iss/5-7436  [003]   855.469189: funcgraph_exit:         3.668 us   |        }
      z_wr_iss/5-7436  [003]   855.469189: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/5-7436  [003]   855.469190: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/5-7436  [003]   855.469190: funcgraph_entry:        0.249 us   |            space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469190: funcgraph_exit:         0.718 us   |          }
      z_wr_iss/5-7436  [003]   855.469190: funcgraph_exit:         1.196 us   |        }
      z_wr_iss/5-7436  [003]   855.469191: funcgraph_entry:        0.240 us   |        vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.469191: funcgraph_entry:        0.213 us   |        vdev_allocatable();
      z_wr_iss/5-7436  [003]   855.469192: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/5-7436  [003]   855.469192: funcgraph_entry:        0.212 us   |          vdev_default_asize();
      z_wr_iss/5-7436  [003]   855.469192: funcgraph_exit:         0.636 us   |        }
      z_wr_iss/5-7436  [003]   855.469193: funcgraph_entry:        0.217 us   |        metaslab_activate();
      z_wr_iss/5-7436  [003]   855.469193: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/5-7436  [003]   855.469193: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/5-7436  [003]   855.469194: funcgraph_entry:        0.308 us   |            metaslab_pp_maxsize();
      z_wr_iss/5-7436  [003]   855.469194: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/5-7436  [003]   855.469194: funcgraph_entry:        0.215 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469195: funcgraph_exit:         0.714 us   |            }
      z_wr_iss/5-7436  [003]   855.469195: funcgraph_exit:         1.699 us   |          }
      z_wr_iss/5-7436  [003]   855.469195: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/5-7436  [003]   855.469196: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/5-7436  [003]   855.469196: funcgraph_entry:        0.226 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469196: funcgraph_exit:         0.674 us   |            }
      z_wr_iss/5-7436  [003]   855.469197: funcgraph_exit:         1.221 us   |          }
      z_wr_iss/5-7436  [003]   855.469197: funcgraph_exit:         3.603 us   |        }
      z_wr_iss/5-7436  [003]   855.469197: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/5-7436  [003]   855.469197: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/5-7436  [003]   855.469198: funcgraph_entry:        0.256 us   |            space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469198: funcgraph_exit:         0.737 us   |          }
      z_wr_iss/5-7436  [003]   855.469198: funcgraph_exit:         1.199 us   |        }
      z_wr_iss/5-7436  [003]   855.469199: funcgraph_entry:        0.219 us   |        vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.469199: funcgraph_entry:        0.212 us   |        vdev_allocatable();
      z_wr_iss/5-7436  [003]   855.469199: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/5-7436  [003]   855.469200: funcgraph_entry:        0.218 us   |          vdev_default_asize();
      z_wr_iss/5-7436  [003]   855.469200: funcgraph_exit:         0.652 us   |        }
      z_wr_iss/5-7436  [003]   855.469204: funcgraph_entry:        0.252 us   |        metaslab_activate();
      z_wr_iss/5-7436  [003]   855.469205: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/5-7436  [003]   855.469205: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/5-7436  [003]   855.469205: funcgraph_entry:        0.316 us   |            metaslab_pp_maxsize();
      z_wr_iss/5-7436  [003]   855.469205: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/5-7436  [003]   855.469206: funcgraph_entry:        0.240 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469206: funcgraph_exit:         0.739 us   |            }
      z_wr_iss/5-7436  [003]   855.469207: funcgraph_exit:         1.723 us   |          }
      z_wr_iss/5-7436  [003]   855.469207: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/5-7436  [003]   855.469207: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/5-7436  [003]   855.469207: funcgraph_entry:        0.226 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469208: funcgraph_exit:         0.691 us   |            }
      z_wr_iss/5-7436  [003]   855.469208: funcgraph_exit:         1.227 us   |          }
      z_wr_iss/5-7436  [003]   855.469208: funcgraph_exit:         3.763 us   |        }
      z_wr_iss/5-7436  [003]   855.469209: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/5-7436  [003]   855.469209: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/5-7436  [003]   855.469209: funcgraph_entry:        0.261 us   |            space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.469210: funcgraph_exit:         0.741 us   |          }
      z_wr_iss/5-7436  [003]   855.469210: funcgraph_exit:         1.198 us   |        }
      z_wr_iss/5-7436  [003]   855.469210: funcgraph_entry:        0.305 us   |        spa_config_exit();
      z_wr_iss/5-7436  [003]   855.469211: funcgraph_exit:       + 28.287 us  |      }
      z_wr_iss/5-7436  [003]   855.469211: funcgraph_exit:       + 29.389 us  |    }
      z_wr_iss/5-7436  [003]   855.469211: funcgraph_entry:        0.218 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469212: funcgraph_entry:        0.217 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469212: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/5-7436  [003]   855.469212: funcgraph_entry:        0.330 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [003]   855.469213: funcgraph_entry:        0.431 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [003]   855.469214: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/5-7436  [003]   855.469214: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/5-7436  [003]   855.469215: funcgraph_entry:        0.442 us   |          zrl_add();
      z_wr_iss/5-7436  [003]   855.469216: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/5-7436  [003]   855.469216: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-7436  [003]   855.469216: funcgraph_entry:        0.336 us   |              vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.469217: funcgraph_exit:         1.048 us   |            }
      z_wr_iss/5-7436  [003]   855.469217: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-7436  [003]   855.469218: funcgraph_entry:        0.293 us   |              vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.469218: funcgraph_exit:         0.899 us   |            }
      z_wr_iss/5-7436  [003]   855.469219: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-7436  [003]   855.469219: funcgraph_entry:        0.289 us   |              vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.469219: funcgraph_exit:         0.910 us   |            }
      z_wr_iss/5-7436  [003]   855.469220: funcgraph_exit:         4.198 us   |          }
      z_wr_iss/5-7436  [003]   855.469220: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/5-7436  [003]   855.469220: funcgraph_entry:        0.353 us   |            dva_get_dsize_sync();
      z_wr_iss/5-7436  [003]   855.469221: funcgraph_entry:        0.304 us   |            dva_get_dsize_sync();
      z_wr_iss/5-7436  [003]   855.469222: funcgraph_entry:        0.380 us   |            dva_get_dsize_sync();
      z_wr_iss/5-7436  [003]   855.469222: funcgraph_exit:         2.343 us   |          }
      z_wr_iss/5-7436  [003]   855.469223: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/5-7436  [003]   855.469223: funcgraph_entry:        0.318 us   |            spa_version();
      z_wr_iss/5-7436  [003]   855.469224: funcgraph_exit:         1.091 us   |          }
      z_wr_iss/5-7436  [003]   855.469225: funcgraph_entry:        0.234 us   |          zrl_remove();
      z_wr_iss/5-7436  [003]   855.469225: funcgraph_exit:       + 10.737 us  |        }
      z_wr_iss/5-7436  [003]   855.469225: funcgraph_entry:        0.221 us   |        arc_cksum_compute();
      z_wr_iss/5-7436  [003]   855.469226: funcgraph_exit:       + 12.049 us  |      }
      z_wr_iss/5-7436  [003]   855.469226: funcgraph_entry:        0.241 us   |      zio_walk_parents();
      z_wr_iss/5-7436  [003]   855.469227: funcgraph_entry:        0.228 us   |      zio_walk_parents();
      z_wr_iss/5-7436  [003]   855.469227: funcgraph_exit:       + 15.156 us  |    }
      z_wr_iss/5-7436  [003]   855.469227: funcgraph_entry:        0.315 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469228: funcgraph_entry:        0.464 us   |    zio_taskq_member();
      z_wr_iss/5-7436  [003]   855.469229: funcgraph_entry:        0.296 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469229: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/5-7436  [003]   855.469230: funcgraph_entry:        0.315 us   |      spa_config_enter();
      z_wr_iss/5-7436  [003]   855.469230: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/5-7436  [003]   855.469230: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/5-7436  [003]   855.469231: funcgraph_entry:        2.480 us   |          spa_get_random();
      z_wr_iss/5-7436  [003]   855.469234: funcgraph_entry:        0.221 us   |          vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.469234: funcgraph_entry:        0.215 us   |          vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.469235: funcgraph_entry:        0.216 us   |          vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.469235: funcgraph_exit:         4.892 us   |        }
      z_wr_iss/5-7436  [003]   855.469236: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-7436  [003]   855.469236: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-7436  [003]   855.469236: funcgraph_entry:        0.441 us   |            zio_add_child();
      z_wr_iss/5-7436  [003]   855.469237: funcgraph_exit:         1.318 us   |          }
      z_wr_iss/5-7436  [003]   855.469237: funcgraph_exit:         1.782 us   |        }
      z_wr_iss/5-7436  [003]   855.469238: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-7436  [003]   855.469238: funcgraph_entry:        0.216 us   |          spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469238: funcgraph_entry:        0.218 us   |          spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469239: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-7436  [003]   855.469239: funcgraph_entry:        0.215 us   |            spa_writeable();
      z_wr_iss/5-7436  [003]   855.469239: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/5-7436  [003]   855.469240: funcgraph_entry:        0.249 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469241: funcgraph_entry:        0.231 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469241: funcgraph_entry:        0.270 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469242: funcgraph_entry:        0.259 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469242: funcgraph_entry:        0.310 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469243: funcgraph_entry:        0.285 us   |              vdev_queue_io_to_issue();
      z_wr_iss/5-7436  [003]   855.469244: funcgraph_exit:         4.271 us   |            }
      z_wr_iss/5-7436  [003]   855.469244: funcgraph_exit:         5.267 us   |          }
      z_wr_iss/5-7436  [003]   855.469244: funcgraph_exit:         6.654 us   |        }
      z_wr_iss/5-7436  [003]   855.469244: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-7436  [003]   855.469245: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-7436  [003]   855.469245: funcgraph_entry:        0.468 us   |            zio_add_child();
      z_wr_iss/5-7436  [003]   855.469246: funcgraph_exit:         1.290 us   |          }
      z_wr_iss/5-7436  [003]   855.469246: funcgraph_exit:         1.731 us   |        }
      z_wr_iss/5-7436  [003]   855.469246: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-7436  [003]   855.469247: funcgraph_entry:        0.217 us   |          spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469247: funcgraph_entry:        0.215 us   |          spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469247: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-7436  [003]   855.469248: funcgraph_entry:        0.212 us   |            spa_writeable();
      z_wr_iss/5-7436  [003]   855.469248: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/5-7436  [003]   855.469250: funcgraph_entry:        0.229 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469250: funcgraph_entry:        0.224 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469250: funcgraph_entry:        0.266 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469251: funcgraph_entry:        0.256 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469251: funcgraph_entry:        0.264 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469252: funcgraph_entry:        0.268 us   |              vdev_queue_io_to_issue();
      z_wr_iss/5-7436  [003]   855.469253: funcgraph_exit:         4.735 us   |            }
      z_wr_iss/5-7436  [003]   855.469253: funcgraph_exit:         5.642 us   |          }
      z_wr_iss/5-7436  [003]   855.469253: funcgraph_exit:         7.002 us   |        }
      z_wr_iss/5-7436  [003]   855.469254: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-7436  [003]   855.469254: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-7436  [003]   855.469254: funcgraph_entry:        0.407 us   |            zio_add_child();
      z_wr_iss/5-7436  [003]   855.469255: funcgraph_exit:         1.213 us   |          }
      z_wr_iss/5-7436  [003]   855.469255: funcgraph_exit:         1.659 us   |        }
      z_wr_iss/5-7436  [003]   855.469255: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-7436  [003]   855.469256: funcgraph_entry:        0.219 us   |          spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469256: funcgraph_entry:        0.212 us   |          spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469257: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-7436  [003]   855.469257: funcgraph_entry:        0.219 us   |            spa_writeable();
      z_wr_iss/5-7436  [003]   855.469257: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/5-7436  [003]   855.469261: funcgraph_entry:        0.231 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469262: funcgraph_entry:        0.229 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469262: funcgraph_entry:        0.240 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469263: funcgraph_entry:        0.426 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.469264: funcgraph_entry:        0.300 us   |              vdev_queue_io_to_issue();
      z_wr_iss/5-7436  [003]   855.469264: funcgraph_exit:         6.868 us   |            }
      z_wr_iss/5-7436  [003]   855.469264: funcgraph_exit:         7.779 us   |          }
      z_wr_iss/5-7436  [003]   855.469265: funcgraph_exit:         9.178 us   |        }
      z_wr_iss/5-7436  [003]   855.469265: funcgraph_exit:       + 34.814 us  |      }
      z_wr_iss/5-7436  [003]   855.469265: funcgraph_exit:       + 35.853 us  |    }
      z_wr_iss/5-7436  [003]   855.469265: funcgraph_entry:        0.214 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469266: funcgraph_entry:        0.216 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469266: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/5-7436  [003]   855.469267: funcgraph_entry:        0.249 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [003]   855.469267: funcgraph_exit:         0.694 us   |    }
      z_wr_iss/5-7436  [003]   855.469267: funcgraph_exit:       + 96.003 us  |  }
      z_wr_iss/5-7436  [003]   855.469268: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-7436  [003]   855.469268: funcgraph_entry:        0.276 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469269: funcgraph_entry:        0.218 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469269: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/5-7436  [003]   855.469269: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/5-7436  [003]   855.469270: funcgraph_entry:        2.279 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/5-7436  [003]   855.469272: funcgraph_exit:         2.867 us   |      }
      z_wr_iss/5-7436  [003]   855.469273: funcgraph_exit:         3.381 us   |    }
      z_wr_iss/5-7436  [003]   855.469273: funcgraph_exit:         5.060 us   |  }
      z_wr_iss/5-7436  [003]   855.469275: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-7436  [003]   855.469276: funcgraph_entry:        0.329 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469277: funcgraph_entry:        0.325 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469277: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/5-7436  [003]   855.469278: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/5-7436  [003]   855.469278: funcgraph_entry:        2.205 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/5-7436  [003]   855.469281: funcgraph_exit:         2.898 us   |      }
      z_wr_iss/5-7436  [003]   855.469281: funcgraph_exit:         3.523 us   |    }
      z_wr_iss/5-7436  [003]   855.469281: funcgraph_exit:         5.660 us   |  }
      z_wr_iss/5-7436  [003]   855.469326: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-7436  [003]   855.469326: funcgraph_entry:        0.344 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.469327: funcgraph_entry:        0.342 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.469328: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/5-7436  [003]   855.469328: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/5-7436  [003]   855.469329: funcgraph_entry:        2.133 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/5-7436  [003]   855.469331: funcgraph_exit:         2.962 us   |      }
      z_wr_iss/5-7436  [003]   855.469332: funcgraph_exit:         3.639 us   |    }
      z_wr_iss/5-7436  [003]   855.469332: funcgraph_exit:         6.008 us   |  }
      z_wr_iss/5-7436  [003]   855.480584: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-7436  [003]   855.480585: funcgraph_entry:        0.297 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.480585: funcgraph_entry:        0.230 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.480586: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/5-7436  [003]   855.480586: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/5-7436  [003]   855.480587: funcgraph_entry:        2.300 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/5-7436  [003]   855.480589: funcgraph_exit:         2.992 us   |      }
      z_wr_iss/5-7436  [003]   855.480590: funcgraph_exit:         3.565 us   |    }
      z_wr_iss/5-7436  [003]   855.480590: funcgraph_exit:         6.625 us   |  }
      z_wr_iss/5-7436  [003]   855.480591: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-7436  [003]   855.480591: funcgraph_entry:        0.299 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.480592: funcgraph_entry:        0.294 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.480592: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/5-7436  [003]   855.480593: funcgraph_entry:        0.400 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [003]   855.480594: funcgraph_entry:        0.363 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [003]   855.480594: funcgraph_entry:        0.774 us   |      zio_buf_alloc();
      z_wr_iss/5-7436  [003]   855.480596: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/5-7436  [003]   855.480596: funcgraph_entry:        9.050 us   |        lzjb_compress();
      z_wr_iss/5-7436  [003]   855.480606: funcgraph_exit:         9.970 us   |      }
      z_wr_iss/5-7436  [003]   855.480606: funcgraph_entry:        0.460 us   |      zio_push_transform();
      z_wr_iss/5-7436  [003]   855.480607: funcgraph_exit:       + 14.689 us  |    }
      z_wr_iss/5-7436  [003]   855.480607: funcgraph_entry:        0.229 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.480608: funcgraph_entry:        0.214 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.480608: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/5-7436  [003]   855.480608: funcgraph_entry:        0.495 us   |      zio_checksum_compute();
      z_wr_iss/5-7436  [003]   855.480609: funcgraph_exit:         0.989 us   |    }
      z_wr_iss/5-7436  [003]   855.480609: funcgraph_entry:        0.219 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.480610: funcgraph_entry:        1.050 us   |    zio_taskq_member();
      z_wr_iss/5-7436  [003]   855.480611: funcgraph_entry:        0.214 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.480612: funcgraph_entry:                   |    zio_dva_allocate() {
      z_wr_iss/5-7436  [003]   855.480612: funcgraph_entry:        0.215 us   |      spa_normal_class();
      z_wr_iss/5-7436  [003]   855.480613: funcgraph_entry:                   |      metaslab_alloc() {
      z_wr_iss/5-7436  [003]   855.480613: funcgraph_entry:        0.394 us   |        spa_config_enter();
      z_wr_iss/5-7436  [003]   855.480614: funcgraph_entry:        0.268 us   |        vdev_allocatable();
      z_wr_iss/5-7436  [003]   855.480614: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/5-7436  [003]   855.480615: funcgraph_entry:        0.263 us   |          vdev_default_asize();
      z_wr_iss/5-7436  [003]   855.480615: funcgraph_exit:         0.775 us   |        }
      z_wr_iss/5-7436  [003]   855.480616: funcgraph_entry:        0.253 us   |        metaslab_activate();
      z_wr_iss/5-7436  [003]   855.480616: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/5-7436  [003]   855.480617: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/5-7436  [003]   855.480617: funcgraph_entry:        0.382 us   |            metaslab_pp_maxsize();
      z_wr_iss/5-7436  [003]   855.480618: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/5-7436  [003]   855.480618: funcgraph_entry:        0.254 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.480618: funcgraph_exit:         0.824 us   |            }
      z_wr_iss/5-7436  [003]   855.480619: funcgraph_exit:         2.001 us   |          }
      z_wr_iss/5-7436  [003]   855.480619: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/5-7436  [003]   855.480619: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/5-7436  [003]   855.480619: funcgraph_entry:        0.214 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.480620: funcgraph_exit:         0.771 us   |            }
      z_wr_iss/5-7436  [003]   855.480620: funcgraph_exit:         1.561 us   |          }
      z_wr_iss/5-7436  [003]   855.480621: funcgraph_exit:         4.354 us   |        }
      z_wr_iss/5-7436  [003]   855.480621: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/5-7436  [003]   855.480621: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/5-7436  [003]   855.480621: funcgraph_entry:        0.271 us   |            space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.480622: funcgraph_exit:         0.805 us   |          }
      z_wr_iss/5-7436  [003]   855.480622: funcgraph_exit:         1.450 us   |        }
      z_wr_iss/5-7436  [003]   855.480623: funcgraph_entry:        0.283 us   |        vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.480623: funcgraph_entry:        0.231 us   |        vdev_allocatable();
      z_wr_iss/5-7436  [003]   855.480624: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/5-7436  [003]   855.480624: funcgraph_entry:        0.220 us   |          vdev_default_asize();
      z_wr_iss/5-7436  [003]   855.480624: funcgraph_exit:         0.689 us   |        }
      z_wr_iss/5-7436  [003]   855.480625: funcgraph_entry:        0.259 us   |        metaslab_activate();
      z_wr_iss/5-7436  [003]   855.480625: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/5-7436  [003]   855.480626: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/5-7436  [003]   855.480626: funcgraph_entry:        0.309 us   |            metaslab_pp_maxsize();
      z_wr_iss/5-7436  [003]   855.480626: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/5-7436  [003]   855.480627: funcgraph_entry:        0.270 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.480627: funcgraph_exit:         1.053 us   |            }
      z_wr_iss/5-7436  [003]   855.480628: funcgraph_exit:         2.223 us   |          }
      z_wr_iss/5-7436  [003]   855.480628: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/5-7436  [003]   855.480629: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/5-7436  [003]   855.480629: funcgraph_entry:        0.328 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.480630: funcgraph_exit:         1.050 us   |            }
      z_wr_iss/5-7436  [003]   855.480630: funcgraph_exit:         1.919 us   |          }
      z_wr_iss/5-7436  [003]   855.480631: funcgraph_exit:         5.076 us   |        }
      z_wr_iss/5-7436  [003]   855.480631: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/5-7436  [003]   855.480631: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/5-7436  [003]   855.480632: funcgraph_entry:        0.273 us   |            space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.480632: funcgraph_exit:         0.749 us   |          }
      z_wr_iss/5-7436  [003]   855.480632: funcgraph_exit:         1.264 us   |        }
      z_wr_iss/5-7436  [003]   855.480633: funcgraph_entry:        0.215 us   |        vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.480633: funcgraph_entry:        0.221 us   |        vdev_allocatable();
      z_wr_iss/5-7436  [003]   855.480634: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/5-7436  [003]   855.480634: funcgraph_entry:        0.454 us   |          vdev_default_asize();
      z_wr_iss/5-7436  [003]   855.480635: funcgraph_exit:         1.164 us   |        }
      z_wr_iss/5-7436  [003]   855.480636: funcgraph_entry:        0.343 us   |        metaslab_activate();
      z_wr_iss/5-7436  [003]   855.480637: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/5-7436  [003]   855.480637: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/5-7436  [003]   855.480637: funcgraph_entry:        0.398 us   |            metaslab_pp_maxsize();
      z_wr_iss/5-7436  [003]   855.480638: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/5-7436  [003]   855.480639: funcgraph_entry:        0.350 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.480639: funcgraph_exit:         1.091 us   |            }
      z_wr_iss/5-7436  [003]   855.480640: funcgraph_exit:         2.556 us   |          }
      z_wr_iss/5-7436  [003]   855.480640: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/5-7436  [003]   855.480640: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/5-7436  [003]   855.480641: funcgraph_entry:        0.320 us   |              space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.480641: funcgraph_exit:         0.974 us   |            }
      z_wr_iss/5-7436  [003]   855.480642: funcgraph_exit:         1.660 us   |          }
      z_wr_iss/5-7436  [003]   855.480642: funcgraph_exit:         5.248 us   |        }
      z_wr_iss/5-7436  [003]   855.480642: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/5-7436  [003]   855.480643: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/5-7436  [003]   855.480643: funcgraph_entry:        0.381 us   |            space_map_seg_compare();
      z_wr_iss/5-7436  [003]   855.480644: funcgraph_exit:         1.109 us   |          }
      z_wr_iss/5-7436  [003]   855.480644: funcgraph_exit:         1.889 us   |        }
      z_wr_iss/5-7436  [003]   855.480645: funcgraph_entry:        0.497 us   |        spa_config_exit();
      z_wr_iss/5-7436  [003]   855.480645: funcgraph_exit:       + 32.881 us  |      }
      z_wr_iss/5-7436  [003]   855.480646: funcgraph_exit:       + 34.014 us  |    }
      z_wr_iss/5-7436  [003]   855.480646: funcgraph_entry:        0.344 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.480647: funcgraph_entry:        0.349 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.480648: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/5-7436  [003]   855.480648: funcgraph_entry:        0.337 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [003]   855.480649: funcgraph_entry:        0.315 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [003]   855.480649: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/5-7436  [003]   855.480650: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/5-7436  [003]   855.480650: funcgraph_entry:        0.454 us   |          zrl_add();
      z_wr_iss/5-7436  [003]   855.480651: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/5-7436  [003]   855.480651: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-7436  [003]   855.480652: funcgraph_entry:        0.424 us   |              vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.480653: funcgraph_exit:         1.098 us   |            }
      z_wr_iss/5-7436  [003]   855.480653: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-7436  [003]   855.480653: funcgraph_entry:        0.287 us   |              vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.480654: funcgraph_exit:         0.876 us   |            }
      z_wr_iss/5-7436  [003]   855.480654: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-7436  [003]   855.480654: funcgraph_entry:        0.220 us   |              vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.480655: funcgraph_exit:         0.837 us   |            }
      z_wr_iss/5-7436  [003]   855.480655: funcgraph_exit:         4.295 us   |          }
      z_wr_iss/5-7436  [003]   855.480656: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/5-7436  [003]   855.480656: funcgraph_entry:        0.440 us   |            dva_get_dsize_sync();
      z_wr_iss/5-7436  [003]   855.480657: funcgraph_entry:        0.365 us   |            dva_get_dsize_sync();
      z_wr_iss/5-7436  [003]   855.480658: funcgraph_entry:        0.395 us   |            dva_get_dsize_sync();
      z_wr_iss/5-7436  [003]   855.480658: funcgraph_exit:         2.510 us   |          }
      z_wr_iss/5-7436  [003]   855.480659: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/5-7436  [003]   855.480659: funcgraph_entry:        0.264 us   |            spa_version();
      z_wr_iss/5-7436  [003]   855.480660: funcgraph_exit:         1.278 us   |          }
      z_wr_iss/5-7436  [003]   855.480660: funcgraph_entry:        0.252 us   |          zrl_remove();
      z_wr_iss/5-7436  [003]   855.480661: funcgraph_exit:       + 11.081 us  |        }
      z_wr_iss/5-7436  [003]   855.480661: funcgraph_entry:        0.238 us   |        arc_cksum_compute();
      z_wr_iss/5-7436  [003]   855.480662: funcgraph_exit:       + 12.330 us  |      }
      z_wr_iss/5-7436  [003]   855.480662: funcgraph_entry:        0.322 us   |      zio_walk_parents();
      z_wr_iss/5-7436  [003]   855.480663: funcgraph_entry:        0.579 us   |      zio_walk_parents();
      z_wr_iss/5-7436  [003]   855.480663: funcgraph_exit:       + 15.830 us  |    }
      z_wr_iss/5-7436  [003]   855.480664: funcgraph_entry:        0.222 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.480664: funcgraph_entry:        0.548 us   |    zio_taskq_member();
      z_wr_iss/5-7436  [003]   855.480665: funcgraph_entry:        0.217 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.480666: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/5-7436  [003]   855.480666: funcgraph_entry:        0.382 us   |      spa_config_enter();
      z_wr_iss/5-7436  [003]   855.480666: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/5-7436  [003]   855.480667: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/5-7436  [003]   855.480667: funcgraph_entry:        2.952 us   |          spa_get_random();
      z_wr_iss/5-7436  [003]   855.480670: funcgraph_entry:        0.219 us   |          vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.480671: funcgraph_entry:        0.214 us   |          vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.480671: funcgraph_entry:        0.212 us   |          vdev_lookup_top();
      z_wr_iss/5-7436  [003]   855.480672: funcgraph_exit:         5.083 us   |        }
      z_wr_iss/5-7436  [003]   855.480672: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-7436  [003]   855.480672: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-7436  [003]   855.480673: funcgraph_entry:        0.474 us   |            zio_add_child();
      z_wr_iss/5-7436  [003]   855.480674: funcgraph_exit:         1.408 us   |          }
      z_wr_iss/5-7436  [003]   855.480674: funcgraph_exit:         1.937 us   |        }
      z_wr_iss/5-7436  [003]   855.480674: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-7436  [003]   855.480675: funcgraph_entry:        0.213 us   |          spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.480675: funcgraph_entry:        0.210 us   |          spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.480675: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-7436  [003]   855.480676: funcgraph_entry:        0.219 us   |            spa_writeable();
      z_wr_iss/5-7436  [003]   855.480676: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/5-7436  [003]   855.480677: funcgraph_entry:        0.245 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.480677: funcgraph_entry:        0.257 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.480678: funcgraph_entry:        0.603 us   |              vdev_queue_io_to_issue();
      z_wr_iss/5-7436  [003]   855.480679: funcgraph_exit:         3.018 us   |            }
      z_wr_iss/5-7436  [003]   855.480680: funcgraph_exit:         4.093 us   |          }
      z_wr_iss/5-7436  [003]   855.480680: funcgraph_exit:         5.524 us   |        }
      z_wr_iss/5-7436  [003]   855.480680: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-7436  [003]   855.480680: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-7436  [003]   855.480681: funcgraph_entry:        0.412 us   |            zio_add_child();
      z_wr_iss/5-7436  [003]   855.480682: funcgraph_exit:         1.189 us   |          }
      z_wr_iss/5-7436  [003]   855.480682: funcgraph_exit:         1.726 us   |        }
      z_wr_iss/5-7436  [003]   855.480682: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-7436  [003]   855.480682: funcgraph_entry:        0.217 us   |          spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.480683: funcgraph_entry:        0.224 us   |          spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.480683: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-7436  [003]   855.480683: funcgraph_entry:        0.238 us   |            spa_writeable();
      z_wr_iss/5-7436  [003]   855.480684: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/5-7436  [003]   855.480684: funcgraph_entry:        0.254 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.480685: funcgraph_entry:        0.297 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.480685: funcgraph_entry:        0.292 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.480686: funcgraph_entry:        0.299 us   |              vdev_queue_io_to_issue();
      z_wr_iss/5-7436  [003]   855.480687: funcgraph_exit:         2.698 us   |            }
      z_wr_iss/5-7436  [003]   855.480687: funcgraph_exit:         3.628 us   |          }
      z_wr_iss/5-7436  [003]   855.480687: funcgraph_exit:         4.980 us   |        }
      z_wr_iss/5-7436  [003]   855.480687: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-7436  [003]   855.480687: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-7436  [003]   855.480688: funcgraph_entry:        0.334 us   |            zio_add_child();
      z_wr_iss/5-7436  [003]   855.480689: funcgraph_exit:         1.088 us   |          }
      z_wr_iss/5-7436  [003]   855.480689: funcgraph_exit:         1.554 us   |        }
      z_wr_iss/5-7436  [003]   855.480689: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-7436  [003]   855.480689: funcgraph_entry:        0.219 us   |          spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.480690: funcgraph_entry:        0.219 us   |          spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.480690: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-7436  [003]   855.480690: funcgraph_entry:        0.243 us   |            spa_writeable();
      z_wr_iss/5-7436  [003]   855.480691: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/5-7436  [003]   855.480691: funcgraph_entry:        0.226 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.480692: funcgraph_entry:        0.215 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.480692: funcgraph_entry:        0.259 us   |              vdev_queue_offset_compare();
      z_wr_iss/5-7436  [003]   855.480693: funcgraph_entry:        0.270 us   |              vdev_queue_io_to_issue();
      z_wr_iss/5-7436  [003]   855.480712: funcgraph_exit:       + 20.608 us  |            }
      z_wr_iss/5-7436  [003]   855.480712: funcgraph_exit:       + 21.985 us  |          }
      z_wr_iss/5-7436  [003]   855.480713: funcgraph_exit:       + 23.553 us  |        }
      z_wr_iss/5-7436  [003]   855.480713: funcgraph_exit:       + 46.525 us  |      }
      z_wr_iss/5-7436  [003]   855.480713: funcgraph_exit:       + 47.895 us  |    }
      z_wr_iss/5-7436  [003]   855.480714: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_wr_iss/5-7436  [003]   855.480715: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_wr_iss/5-7436  [003]   855.480716: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/5-7436  [003]   855.480716: funcgraph_entry:        0.514 us   |      zio_wait_for_children();
      z_wr_iss/5-7436  [003]   855.480717: funcgraph_exit:         1.385 us   |    }
      z_wr_iss/5-7436  [003]   855.480718: funcgraph_exit:       ! 127.163 us |  }
