  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_free_bp_init();
    spa_get_dsl();
    spa_is_initializing();
    zio_dva_free() {
      metaslab_free() {
        spa_config_enter();
        metaslab_free_dva() {
          spa_freeze_txg();
          vdev_lookup_top();
          space_map_add() {
            space_map_find() {
              space_map_seg_compare();
              space_map_seg_compare();
            }
          }
        }
        metaslab_free_dva() {
          spa_freeze_txg();
          vdev_lookup_top();
          space_map_add() {
            space_map_find() {
              space_map_seg_compare();
              space_map_seg_compare();
            }
          }
        }
        metaslab_free_dva() {
          spa_freeze_txg();
          vdev_lookup_top();
          space_map_add() {
            space_map_find() {
              space_map_seg_compare();
              space_map_seg_compare();
            }
          }
        }
        spa_config_exit();
      }
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_ready() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_walk_parents();
      zio_walk_parents();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_done() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_pop_transforms();
      vdev_stat_update();
      zio_gang_tree_free();
      zio_walk_parents();
      zio_walk_parents();
      zio_remove_child();
    }
  }
