  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_read_bp_init();
    spa_get_dsl();
    spa_is_initializing();
    zio_ready() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_walk_parents();
      zio_walk_parents();
    }
    spa_get_dsl();
    zio_taskq_member();
    spa_is_initializing();
    zio_vdev_io_start() {
      spa_config_enter();
      vdev_mirror_io_start() {
        vdev_mirror_map_alloc() {
          spa_get_random();
          vdev_lookup_top();
          vdev_lookup_top();
          vdev_lookup_top();
        }
        zio_buf_alloc();
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
        zio_buf_alloc();
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
        zio_buf_alloc();
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
      }
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_done() {
      zio_wait_for_children();
    }
  }
  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_read_bp_init();
    spa_get_dsl();
    spa_is_initializing();
    zio_ready() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_walk_parents();
      zio_walk_parents();
    }
    spa_get_dsl();
    zio_taskq_member();
    spa_is_initializing();
    zio_vdev_io_start() {
      spa_config_enter();
      vdev_mirror_io_start() {
        vdev_mirror_map_alloc() {
          spa_get_random();
          vdev_lookup_top();
          vdev_lookup_top();
          vdev_lookup_top();
        }
        zio_buf_alloc();
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
        zio_buf_alloc();
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
        zio_buf_alloc();
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
      }
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_done() {
      zio_wait_for_children();
    }
  }
  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_read_bp_init();
    spa_get_dsl();
    spa_is_initializing();
    zio_ready() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_walk_parents();
      zio_walk_parents();
    }
    spa_get_dsl();
    zio_taskq_member();
    spa_is_initializing();
    zio_vdev_io_start() {
      spa_config_enter();
      vdev_mirror_io_start() {
        vdev_mirror_map_alloc() {
          spa_get_random();
          vdev_lookup_top();
          vdev_lookup_top();
          vdev_lookup_top();
        }
        zio_buf_alloc();
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
        zio_buf_alloc();
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
        zio_buf_alloc();
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
      }
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_done() {
      zio_wait_for_children();
    }
  }
  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_read_bp_init();
    spa_get_dsl();
    spa_is_initializing();
    zio_ready() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_walk_parents();
      zio_walk_parents();
    }
    spa_get_dsl();
    zio_taskq_member();
    spa_is_initializing();
    zio_vdev_io_start() {
      spa_config_enter();
      vdev_mirror_io_start() {
        vdev_mirror_map_alloc() {
          spa_get_random();
          vdev_lookup_top();
          vdev_lookup_top();
          vdev_lookup_top();
        }
        zio_buf_alloc();
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
        zio_buf_alloc();
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
        zio_buf_alloc();
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
      }
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_done() {
      zio_wait_for_children();
    }
  }
  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_read_bp_init();
    spa_get_dsl();
    spa_is_initializing();
    zio_ready() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_walk_parents();
      zio_walk_parents();
    }
    spa_get_dsl();
    zio_taskq_member();
    spa_is_initializing();
    zio_vdev_io_start() {
      spa_config_enter();
      vdev_mirror_io_start() {
        vdev_mirror_map_alloc() {
          spa_get_random();
          vdev_lookup_top();
          vdev_lookup_top();
        }
        zio_buf_alloc();
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
        zio_buf_alloc();
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
      }
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_done() {
      zio_wait_for_children();
    }
  }
  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_read_bp_init();
    spa_get_dsl();
    spa_is_initializing();
    zio_ready() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_walk_parents();
      zio_walk_parents();
    }
    spa_get_dsl();
    zio_taskq_member();
    spa_is_initializing();
    zio_vdev_io_start() {
      spa_config_enter();
      vdev_mirror_io_start() {
        vdev_mirror_map_alloc() {
          spa_get_random();
          vdev_lookup_top();
          vdev_lookup_top();
        }
        zio_buf_alloc();
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
        zio_buf_alloc();
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
              zio_buf_alloc();
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  vdev_cache_read();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
      }
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_done() {
      zio_wait_for_children();
    }
  }
