  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_done() {
      zio_wait_for_children();
      vdev_queue_io_done() {
        vdev_queue_io_to_issue() {
          zio_buf_alloc();
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
          zio_buf_free();
          zio_vdev_delegated_io() {
            zio_create();
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          vdev_queue_offset_compare();
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            spa_writeable();
            vdev_queue_io();
            vdev_accessible();
            vdev_disk_io_start() {
              __vdev_disk_physio() {
                vdev_disk_dio_put();
              }
            }
          }
        }
        vdev_queue_io_to_issue();
      }
      vdev_cache_write();
      vdev_disk_io_done();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_assess() {
      zio_wait_for_children();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_done() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_pop_transforms();
      vdev_stat_update();
      zio_gang_tree_free();
      zio_walk_parents();
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
        vdev_tier_map_free();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms() {
          zio_subblock();
          zio_buf_free();
        }
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_mirror_scrub_done() {
          zio_walk_parents();
          zio_walk_parents();
          zio_buf_free();
        }
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_done() {
          zio_wait_for_children();
          vdev_mirror_io_done() {
            spa_writeable();
          }
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          spa_config_exit();
          vdev_mirror_map_free();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_done() {
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_buf_alloc();
          zio_vsd_default_cksum_finish() {
            zfs_ereport_finish_checksum() {
              annotate_ecksum() {
                fm_payload_set() {
                  i_fm_payload_set() {
                    i_fm_alloc();
                    i_fm_alloc();
                    i_fm_alloc();
                  }
                }
                zei_add_range();
                update_histogram();
                update_histogram();
                fm_payload_set() {
                  i_fm_payload_set() {
                    i_fm_alloc();
                    i_fm_alloc();
                    i_fm_alloc();
                    i_fm_alloc();
                  }
                }
                fm_payload_set() {
                  i_fm_payload_set() {
                    i_fm_alloc();
                    i_fm_alloc();
                  }
                }
              }
              zfs_zevent_post() {
                i_fm_alloc();
                i_fm_alloc();
                zfs_zevent_drain() {
                  zfs_zevent_post_cb() {
                    fm_nvlist_destroy() {
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      fm_nva_xdestroy();
                    }
                    fm_nvlist_destroy() {
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      fm_nva_xdestroy();
                    }
                  }
                }
              }
            }
          }
          zfs_ereport_free_checksum() {
            zio_buf_free();
          }
          zio_buf_free();
          zio_buf_alloc();
          zio_vsd_default_cksum_finish() {
            zfs_ereport_finish_checksum() {
              annotate_ecksum() {
                fm_payload_set() {
                  i_fm_payload_set() {
                    i_fm_alloc();
                    i_fm_alloc();
                    i_fm_alloc();
                  }
                }
                zei_add_range();
                update_histogram();
                update_histogram();
                fm_payload_set() {
                  i_fm_payload_set() {
                    i_fm_alloc();
                    i_fm_alloc();
                    i_fm_alloc();
                    i_fm_alloc();
                  }
                }
                fm_payload_set() {
                  i_fm_payload_set() {
                    i_fm_alloc();
                    i_fm_alloc();
                  }
                }
              }
              zfs_zevent_post() {
                i_fm_alloc();
                i_fm_alloc();
                zfs_zevent_drain() {
                  zfs_zevent_post_cb() {
                    fm_nvlist_destroy() {
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      fm_nva_xdestroy();
                    }
                    fm_nvlist_destroy() {
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      fm_nva_xdestroy();
                    }
                  }
                }
              }
            }
          }
          zfs_ereport_free_checksum() {
            zio_buf_free();
          }
          zio_buf_free();
          zio_buf_alloc();
          zio_vsd_default_cksum_finish() {
            zfs_ereport_finish_checksum() {
              annotate_ecksum() {
                fm_payload_set() {
                  i_fm_payload_set() {
                    i_fm_alloc();
                    i_fm_alloc();
                    i_fm_alloc();
                  }
                }
                zei_add_range();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                update_histogram();
                fm_payload_set() {
                  i_fm_payload_set() {
                    i_fm_alloc();
                    i_fm_alloc();
                    i_fm_alloc();
                    i_fm_alloc();
                  }
                }
                fm_payload_set() {
                  i_fm_payload_set() {
                    i_fm_alloc();
                    i_fm_alloc();
                  }
                }
              }
              zfs_zevent_post() {
                i_fm_alloc();
                i_fm_alloc();
                zfs_zevent_drain() {
                  zfs_zevent_post_cb() {
                    fm_nvlist_destroy() {
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      fm_nva_xdestroy();
                    }
                    fm_nvlist_destroy() {
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      i_fm_free();
                      fm_nva_xdestroy();
                    }
                  }
                }
              }
            }
          }
          zfs_ereport_free_checksum() {
            zio_buf_free();
          }
          zio_buf_free();
          zio_pop_transforms();
          vdev_stat_update();
          zio_gang_tree_free();
          dsl_scan_scrub_done() {
            zio_data_buf_free();
          }
          zio_walk_parents();
          zio_walk_parents();
          zio_remove_child();
        }
      }
    }
  }
  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_done() {
      zio_wait_for_children();
      vdev_queue_io_done() {
        vdev_queue_io_to_issue() {
          zio_buf_alloc();
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
          zio_buf_free();
          vdev_queue_io_remove();
        }
        zio_vdev_io_reissue();
        zio_execute() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            spa_writeable();
            vdev_queue_io();
            vdev_accessible();
            vdev_disk_io_start() {
              __vdev_disk_physio() {
                vdev_disk_dio_put();
              }
            }
          }
        }
        vdev_queue_io_to_issue();
      }
      vdev_cache_write();
      vdev_disk_io_done();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_assess() {
      zio_wait_for_children();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_done() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_pop_transforms();
      vdev_stat_update();
      zio_gang_tree_free();
      vdev_queue_agg_io_done();
      zio_walk_parents();
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
        arc_write_physdone() {
          dbuf_write_physdone() {
            dmu_objset_pool() {
              spa_get_dsl();
            }
            dsl_pool_undirty_space();
          }
        }
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms();
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_tier_child_done();
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_done() {
          zio_wait_for_children();
          vdev_tier_io_done();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          vdev_tier_map_free();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_done() {
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_pop_transforms() {
            zio_subblock();
            zio_buf_free();
          }
          vdev_stat_update();
          zio_gang_tree_free();
          vdev_mirror_child_done();
          zio_walk_parents();
          zio_walk_parents();
          zio_remove_child();
        }
      }
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
        arc_write_physdone() {
          dbuf_write_physdone() {
            dmu_objset_pool() {
              spa_get_dsl();
            }
            dsl_pool_undirty_space();
          }
        }
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms();
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_tier_child_done();
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_done() {
          zio_wait_for_children();
          vdev_tier_io_done();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          vdev_tier_map_free();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_done() {
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_pop_transforms() {
            zio_subblock();
            zio_buf_free();
          }
          vdev_stat_update();
          zio_gang_tree_free();
          vdev_mirror_child_done();
          zio_walk_parents();
          zio_walk_parents();
          zio_remove_child();
        }
      }
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
        arc_write_physdone() {
          dbuf_write_physdone() {
            dmu_objset_pool() {
              spa_get_dsl();
            }
            dsl_pool_undirty_space();
          }
        }
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms();
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_tier_child_done();
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_done() {
          zio_wait_for_children();
          vdev_tier_io_done();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          vdev_tier_map_free();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_done() {
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_pop_transforms() {
            zio_subblock();
            zio_buf_free();
          }
          vdev_stat_update();
          zio_gang_tree_free();
          vdev_mirror_child_done();
          zio_walk_parents();
          zio_walk_parents();
          zio_remove_child();
        }
      }
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
        arc_write_physdone() {
          dbuf_write_physdone() {
            dmu_objset_pool() {
              spa_get_dsl();
            }
            dsl_pool_undirty_space();
          }
        }
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms();
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_tier_child_done();
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_done() {
          zio_wait_for_children();
          vdev_tier_io_done();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          vdev_tier_map_free();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_done() {
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_pop_transforms() {
            zio_subblock();
            zio_buf_free();
          }
          vdev_stat_update();
          zio_gang_tree_free();
          vdev_mirror_child_done();
          zio_walk_parents();
          zio_walk_parents();
          zio_remove_child();
        }
      }
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
        arc_write_physdone() {
          dbuf_write_physdone() {
            dmu_objset_pool() {
              spa_get_dsl();
            }
            dsl_pool_undirty_space();
          }
        }
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms();
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_tier_child_done();
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_done() {
          zio_wait_for_children();
          vdev_tier_io_done();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          vdev_tier_map_free();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_done() {
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_pop_transforms() {
            zio_subblock();
            zio_buf_free();
          }
          vdev_stat_update();
          zio_gang_tree_free();
          vdev_mirror_child_done();
          zio_walk_parents();
          zio_walk_parents();
          zio_remove_child();
        }
      }
    }
  }
  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_done() {
      zio_wait_for_children();
      vdev_queue_io_done() {
        vdev_queue_io_to_issue() {
          zio_buf_alloc();
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
          zio_buf_free();
          vdev_queue_io_remove();
        }
        zio_vdev_io_reissue();
        zio_execute() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            spa_writeable();
            vdev_queue_io();
            vdev_accessible();
            vdev_disk_io_start() {
              __vdev_disk_physio() {
                vdev_disk_dio_put();
              }
            }
          }
        }
        vdev_queue_io_to_issue();
      }
      vdev_cache_write();
      vdev_disk_io_done();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_assess() {
      zio_wait_for_children();
      arc_write_physdone();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_done() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_pop_transforms();
      vdev_stat_update();
      zio_gang_tree_free();
      vdev_tier_child_done();
      zio_walk_parents();
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_done() {
        zio_wait_for_children();
        vdev_tier_io_done();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
        vdev_tier_map_free();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms() {
          zio_subblock();
          zio_buf_free();
        }
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_mirror_child_done();
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
      }
    }
  }
