  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_issue_async() {
      zio_taskq_dispatch() {
        spa_taskq_dispatch_ent();
      }
    }
  }
  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_issue_async() {
      zio_taskq_dispatch() {
        spa_taskq_dispatch_ent();
      }
    }
  }
  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_write_bp_init() {
      zio_wait_for_children();
      zio_wait_for_children();
    }
  }
  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_issue_async() {
      zio_taskq_dispatch() {
        spa_taskq_dispatch_ent();
      }
    }
  }
  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_write_bp_init() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_buf_alloc();
      zio_compress_data() {
        lzjb_compress();
      }
      zio_push_transform();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_checksum_generate() {
      zio_checksum_compute();
    }
    spa_get_dsl();
    zio_taskq_member();
    spa_is_initializing();
    zio_dva_allocate() {
      spa_normal_class();
      metaslab_alloc() {
        spa_config_enter();
        vdev_allocatable();
        vdev_psize_to_asize() {
          vdev_default_asize() {
            vdev_default_asize();
            vdev_default_asize();
          }
        }
        metaslab_activate();
        space_map_alloc() {
          metaslab_df_alloc() {
            metaslab_pp_maxsize();
            metaslab_block_picker.clone.0() {
              space_map_seg_compare();
            }
          }
          space_map_remove() {
            space_map_find() {
              space_map_seg_compare();
            }
            metaslab_segsize_compare();
          }
        }
        space_map_add() {
          space_map_find() {
            space_map_seg_compare();
          }
        }
        vdev_lookup_top();
        vdev_allocatable();
        vdev_psize_to_asize() {
          vdev_default_asize() {
            vdev_default_asize();
            vdev_default_asize();
          }
        }
        metaslab_activate();
        space_map_alloc() {
          metaslab_df_alloc() {
            metaslab_pp_maxsize();
            metaslab_block_picker.clone.0() {
              space_map_seg_compare();
            }
          }
          space_map_remove() {
            space_map_find() {
              space_map_seg_compare();
            }
            metaslab_segsize_compare();
          }
        }
        space_map_add() {
          space_map_find() {
            space_map_seg_compare();
          }
        }
        vdev_lookup_top();
        vdev_allocatable();
        vdev_psize_to_asize() {
          vdev_default_asize() {
            vdev_default_asize();
            vdev_default_asize();
          }
        }
        metaslab_activate();
        space_map_alloc() {
          metaslab_df_alloc() {
            metaslab_pp_maxsize();
            metaslab_block_picker.clone.0() {
              space_map_seg_compare();
            }
          }
          space_map_remove() {
            space_map_find() {
              space_map_seg_compare();
            }
          }
        }
        space_map_add() {
          space_map_find() {
            space_map_seg_compare();
          }
        }
        spa_config_exit();
      }
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_ready() {
      zio_wait_for_children();
      zio_wait_for_children();
      arc_write_ready() {
        dbuf_write_ready() {
          zrl_add();
          bp_get_dsize_sync() {
            dva_get_dsize_sync() {
              vdev_lookup_top();
            }
            dva_get_dsize_sync() {
              vdev_lookup_top();
            }
            dva_get_dsize_sync() {
              vdev_lookup_top();
            }
          }
          bp_get_dsize_sync() {
            dva_get_dsize_sync() {
              vdev_lookup_top();
            }
            dva_get_dsize_sync() {
              vdev_lookup_top();
            }
            dva_get_dsize_sync() {
              vdev_lookup_top();
            }
          }
          dnode_diduse_space() {
            spa_version();
          }
          zrl_remove();
        }
        arc_cksum_compute();
      }
      zio_walk_parents();
      zio_walk_parents();
    }
    spa_get_dsl();
    zio_taskq_member();
    spa_is_initializing();
    zio_vdev_io_start() {
      spa_config_enter();
      vdev_mirror_io_start() {
        vdev_mirror_map_alloc() {
          spa_get_random();
          vdev_lookup_top();
          vdev_lookup_top();
          vdev_lookup_top();
        }
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            spa_writeable();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  spa_writeable();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            spa_writeable();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  spa_writeable();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            spa_writeable();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  spa_writeable();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
      }
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_done() {
      zio_wait_for_children();
    }
  }
  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_issue_async() {
      zio_taskq_dispatch() {
        spa_taskq_dispatch_ent();
      }
    }
  }
  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_issue_async() {
      zio_taskq_dispatch() {
        spa_taskq_dispatch_ent();
      }
    }
  }
  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_write_bp_init() {
      zio_wait_for_children();
      zio_wait_for_children();
      spa_sync_pass();
      zio_buf_alloc();
      zio_compress_data() {
        lzjb_compress();
      }
      zio_push_transform();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_checksum_generate() {
      zio_checksum_compute();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_ready() {
      zio_wait_for_children();
      zio_wait_for_children();
      arc_write_ready() {
        dbuf_write_ready() {
          zrl_add();
          bp_get_dsize_sync() {
            dva_get_dsize_sync() {
              vdev_lookup_top();
            }
            dva_get_dsize_sync() {
              vdev_lookup_top();
            }
            dva_get_dsize_sync() {
              vdev_lookup_top();
            }
          }
          bp_get_dsize_sync() {
            dva_get_dsize_sync() {
              vdev_lookup_top();
            }
            dva_get_dsize_sync() {
              vdev_lookup_top();
            }
            dva_get_dsize_sync() {
              vdev_lookup_top();
            }
          }
          dnode_diduse_space() {
            spa_version();
          }
          zrl_remove();
        }
        arc_cksum_compute();
      }
      zio_walk_parents();
      zio_walk_parents();
    }
    spa_get_dsl();
    zio_taskq_member();
    spa_is_initializing();
    zio_vdev_io_start() {
      spa_config_enter();
      vdev_mirror_io_start() {
        vdev_mirror_map_alloc() {
          spa_get_random();
          vdev_lookup_top();
          vdev_lookup_top();
          vdev_lookup_top();
        }
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            spa_writeable();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  spa_writeable();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            spa_writeable();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  spa_writeable();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
        zio_vdev_child_io() {
          zio_create() {
            zio_add_child();
          }
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            zio_buf_alloc();
            zio_push_transform();
            spa_writeable();
            vdev_tier_io_start() {
              vdev_tier_map_alloc() {
                vdev_readable();
                vdev_readable();
              }
              zio_vdev_child_io() {
                zio_create() {
                  zio_add_child();
                }
              }
              zio_nowait() {
                spa_get_dsl();
                spa_is_initializing();
                zio_vdev_io_start() {
                  spa_writeable();
                  vdev_queue_io() {
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_offset_compare();
                    vdev_queue_io_to_issue();
                  }
                }
              }
            }
          }
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_done() {
            zio_wait_for_children();
          }
        }
      }
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_done() {
      zio_wait_for_children();
    }
  }
