863,1266d862
<                   }
<                   zio_root() {
<                     zio_null() {
<                       zio_create();
<                     }
<                   }
<                   zio_read_phys() {
<                     zio_create() {
<                       zio_add_child();
<                     }
<                   }
<                   zio_nowait() {
<                     spa_get_dsl();
<                     zio_ready() {
<                       zio_wait_for_children();
<                       zio_wait_for_children();
<                       zio_walk_parents();
<                       zio_walk_parents();
<                     }
<                     spa_get_dsl();
<                     zio_vdev_io_start() {
<                       vdev_cache_read();
<                       vdev_queue_io() {
<                         vdev_queue_io_to_issue() {
<                           zio_buf_alloc();
<                           vdev_queue_timestamp_compare();
<                           zio_buf_free();
<                           vdev_queue_io_remove();
<                         }
<                       }
<                       vdev_accessible();
<                       vdev_disk_io_start() {
<                         __vdev_disk_physio() {
<                           vdev_disk_dio_put();
<                         }
<                       }
<                     }
<                   }
<                   zio_wait() {
<                     spa_get_dsl();
<                     zio_ready() {
<                       zio_wait_for_children();
<                       zio_wait_for_children();
<                       zio_walk_parents();
<                     }
<                     spa_get_dsl();
<                     zio_done() {
<                       zio_wait_for_children();
<                     }
<                   }
<                   zio_root() {
<                     zio_null() {
<                       zio_create();
<                     }
<                   }
<                   zio_read_phys() {
<                     zio_create() {
<                       zio_add_child();
<                     }
<                   }
<                   zio_nowait() {
<                     spa_get_dsl();
<                     zio_ready() {
<                       zio_wait_for_children();
<                       zio_wait_for_children();
<                       zio_walk_parents();
<                       zio_walk_parents();
<                     }
<                     spa_get_dsl();
<                     zio_vdev_io_start() {
<                       vdev_cache_read();
<                       vdev_queue_io() {
<                         vdev_queue_io_to_issue() {
<                           zio_buf_alloc();
<                           vdev_queue_timestamp_compare();
<                           zio_buf_free();
<                           vdev_queue_io_remove();
<                         }
<                       }
<                       vdev_accessible();
<                       vdev_disk_io_start() {
<                         __vdev_disk_physio() {
<                           vdev_disk_dio_put();
<                         }
<                       }
<                     }
<                   }
<                   zio_wait() {
<                     spa_get_dsl();
<                     zio_ready() {
<                       zio_wait_for_children();
<                       zio_wait_for_children();
<                       zio_walk_parents();
<                     }
<                     spa_get_dsl();
<                     zio_done() {
<                       zio_wait_for_children();
<                     }
<                   }
<                   zio_buf_free();
<                 }
<                 spa_guid_exists() {
<                   spa_by_guid() {
<                     spa_guid();
<                   }
<                 }
<                 spa_spare_exists() {
<                   spa_aux_exists();
<                 }
<                 spa_l2cache_exists() {
<                   spa_aux_exists();
<                 }
<                 zio_buf_alloc();
<                 spa_config_generate() {
<                   spa_name();
<                   spa_version();
<                   spa_state();
<                   spa_guid();
<                   vdev_top_config_generate();
<                   vdev_config_generate() {
<                     vdev_config_generate();
<                     vdev_config_generate();
<                   }
<                 }
<                 zio_buf_alloc();
<                 zio_buf_alloc();
<                 zio_root() {
<                   zio_null() {
<                     zio_create();
<                   }
<                 }
<                 vdev_label_write() {
<                   zio_write_phys() {
<                     zio_create() {
<                       zio_add_child();
<                     }
<                     zio_buf_alloc();
<                     zio_push_transform();
<                   }
<                   zio_nowait() {
<                     spa_get_dsl();
<                     zio_issue_async() {
<                       zio_taskq_dispatch() {
<                         spa_taskq_dispatch_ent();
<                       }
<                     }
<                   }
<                 }
<                 vdev_label_write() {
<                   zio_write_phys() {
<                     zio_create() {
<                       zio_add_child();
<                     }
<                     zio_buf_alloc();
<                     zio_push_transform();
<                   }
<                   zio_nowait() {
<                     spa_get_dsl();
<                     zio_issue_async() {
<                       zio_taskq_dispatch() {
<                         spa_taskq_dispatch_ent();
<                       }
<                     }
<                   }
<                 }
<                 vdev_label_write() {
<                   zio_write_phys() {
<                     zio_create() {
<                       zio_add_child();
<                     }
<                     zio_buf_alloc();
<                     zio_push_transform();
<                   }
<                   zio_nowait() {
<                     spa_get_dsl();
<                     zio_issue_async() {
<                       zio_taskq_dispatch() {
<                         spa_taskq_dispatch_ent();
<                       }
<                     }
<                   }
<                 }
<                 vdev_label_write() {
<                   zio_write_phys() {
<                     zio_create() {
<                       zio_add_child();
<                     }
<                     zio_buf_alloc();
<                     zio_push_transform();
<                   }
<                   zio_nowait() {
<                     spa_get_dsl();
<                     zio_issue_async() {
<                       zio_taskq_dispatch() {
<                         spa_taskq_dispatch_ent();
<                       }
<                     }
<                   }
<                 }
<                 vdev_label_write() {
<                   zio_write_phys() {
<                     zio_create() {
<                       zio_add_child();
<                     }
<                     zio_buf_alloc();
<                     zio_push_transform();
<                   }
<                   zio_nowait() {
<                     spa_get_dsl();
<                     zio_issue_async() {
<                       zio_taskq_dispatch() {
<                         spa_taskq_dispatch_ent();
<                       }
<                     }
<                   }
<                 }
<                 vdev_label_write() {
<                   zio_write_phys() {
<                     zio_create() {
<                       zio_add_child();
<                     }
<                     zio_buf_alloc();
<                     zio_push_transform();
<                   }
<                   zio_nowait() {
<                     spa_get_dsl();
<                     zio_issue_async() {
<                       zio_taskq_dispatch() {
<                         spa_taskq_dispatch_ent();
<                       }
<                     }
<                   }
<                 }
<                 vdev_label_write() {
<                   zio_write_phys() {
<                     zio_create() {
<                       zio_add_child();
<                     }
<                     zio_buf_alloc();
<                     zio_push_transform();
<                   }
<                   zio_nowait() {
<                     spa_get_dsl();
<                     zio_issue_async() {
<                       zio_taskq_dispatch() {
<                         spa_taskq_dispatch_ent();
<                       }
<                     }
<                   }
<                 }
<                 vdev_label_write() {
<                   zio_write_phys() {
<                     zio_create() {
<                       zio_add_child();
<                     }
<                     zio_buf_alloc();
<                     zio_push_transform();
<                   }
<                   zio_nowait() {
<                     spa_get_dsl();
<                     zio_issue_async() {
<                       zio_taskq_dispatch() {
<                         spa_taskq_dispatch_ent();
<                       }
<                     }
<                   }
<                 }
<                 vdev_label_write() {
<                   zio_write_phys() {
<                     zio_create() {
<                       zio_add_child();
<                     }
<                     zio_buf_alloc();
<                     zio_push_transform();
<                   }
<                   zio_nowait() {
<                     spa_get_dsl();
<                     zio_issue_async() {
<                       zio_taskq_dispatch() {
<                         spa_taskq_dispatch_ent();
<                       }
<                     }
<                   }
<                 }
<                 vdev_label_write() {
<                   zio_write_phys() {
<                     zio_create() {
<                       zio_add_child();
<                     }
<                     zio_buf_alloc();
<                     zio_push_transform();
<                   }
<                   zio_nowait() {
<                     spa_get_dsl();
<                     zio_issue_async() {
<                       zio_taskq_dispatch() {
<                         spa_taskq_dispatch_ent();
<                       }
<                     }
<                   }
<                 }
<                 vdev_label_write() {
<                   zio_write_phys() {
<                     zio_create() {
<                       zio_add_child();
<                     }
<                     zio_buf_alloc();
<                     zio_push_transform();
<                   }
<                   zio_nowait() {
<                     spa_get_dsl();
<                     zio_issue_async() {
<                       zio_taskq_dispatch() {
<                         spa_taskq_dispatch_ent();
<                       }
<                     }
<                   }
<                 }
<                 vdev_label_write() {
<                   zio_write_phys() {
<                     zio_create() {
<                       zio_add_child();
<                     }
<                     zio_buf_alloc();
<                     zio_push_transform();
<                   }
<                   zio_nowait() {
<                     spa_get_dsl();
<                     zio_issue_async() {
<                       zio_taskq_dispatch() {
<                         spa_taskq_dispatch_ent();
<                       }
<                     }
<                   }
<                 }
<                 zio_wait() {
<                   spa_get_dsl();
<                   zio_ready() {
<                     zio_wait_for_children();
<                     zio_wait_for_children();
<                     zio_walk_parents();
<                   }
<                   spa_get_dsl();
<                   zio_done() {
<                     zio_wait_for_children();
<                   }
<                 }
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 vdev_space_update() {
<                   spa_normal_class();
<                   metaslab_class_space_update();
<                 }
<                 vdev_space_update() {
<                   spa_normal_class();
<                   metaslab_class_space_update();
<                 }
<                 space_map_load_wait();
<                 space_map_vacate();
<                 space_map_swap();
<                 metaslab_group_alloc_update();
<                 metaslab_weight();
<                 metaslab_group_sort() {
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
<                 }
<               }
<               vdev_dirty() {
<                 txg_list_add();
<               }
<               vdev_dirty() {
<                 txg_list_add();
<                 txg_list_add();
<               }
<             }
<             metaslab_init() {
<               space_map_create();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_sync_done() {
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create() {
<                 }
<                 metaslab_group_sort() {
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
1268,1288d863
<               }
<               vdev_dirty() {
<                 txg_list_add();
<               }
<               vdev_dirty() {
<                 txg_list_add();
<                 txg_list_add();
<               }
<             }
<             metaslab_init() {
<               space_map_create();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_sync_done() {
<                 space_map_create();
<                 space_map_create();
1308,1321d882
<                 metaslab_group_alloc_update() {
<                 }
<                 space_map_create();
<                 vdev_space_update() {
<                   spa_normal_class();
<                   metaslab_class_space_update();
<                 }
<                 vdev_space_update() {
<                   spa_normal_class();
<                   metaslab_class_space_update();
<                 }
<                 space_map_load_wait();
<                 space_map_vacate();
<                 space_map_swap();
1329,1330d889
<                   metaslab_compare();
<                   metaslab_compare();
1348,1349d906
<               metaslab_compare();
<               metaslab_compare();
1355,1387c912
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 vdev_space_update() {
<                   spa_normal_class();
<                   metaslab_class_space_update();
<                 }
<                 vdev_space_update() {
<                   spa_normal_class();
<                   metaslab_class_space_update();
<                 }
<                 space_map_load_wait();
<                 space_map_vacate();
<                 space_map_swap();
<                 metaslab_group_alloc_update();
<                 metaslab_weight();
<                 metaslab_group_sort() {
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
<                 }
<               }
<               vdev_dirty() {
<                 txg_list_add();
<               }
---
>                 space_map_create() {
1401d925
<               metaslab_compare();
1432d955
<                   metaslab_compare();
1440,1469d962
<                 txg_list_add();
<               }
<             }
<             metaslab_init() {
<               space_map_create();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_sync_done() {
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 vdev_space_update() {
<                   spa_normal_class();
<                   metaslab_class_space_update();
<                 }
<                 vdev_space_update() {
<                   spa_normal_class();
<                   metaslab_class_space_update();
1471,1472d963
<                 space_map_load_wait();
<                 space_map_vacate();
1521,1568c1012,1013
<                 space_map_load_wait();
<                 space_map_vacate();
<                 space_map_swap();
<                 metaslab_group_alloc_update();
<                 metaslab_weight();
<                 metaslab_group_sort() {
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
<                 }
<               }
<               vdev_dirty() {
<                 txg_list_add();
<               }
<               vdev_dirty() {
<                 txg_list_add();
<                 txg_list_add();
<               }
<             }
<             metaslab_init() {
<               space_map_create();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_sync_done() {
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 space_map_create();
<                 vdev_space_update() {
<                   spa_normal_class();
<                   metaslab_class_space_update();
<                 }
<                 vdev_space_update() {
<                   spa_normal_class();
---
>                 space_map_load_wait() {
>                   }
1813,1851d1257
<                 vdev_space_update() {
<                   spa_normal_class();
<                   metaslab_class_space_update();
<                 }
<                 vdev_space_update() {
<                   spa_normal_class();
<                   metaslab_class_space_update();
<                 }
<                 space_map_load_wait();
<                 space_map_vacate();
<                 space_map_swap();
<                 metaslab_group_alloc_update();
<                 metaslab_weight();
<                 metaslab_group_sort() {
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
<                   metaslab_compare();
<                 }
<               }
<               vdev_dirty() {
<                 txg_list_add();
<               }
<               vdev_dirty() {
<                 txg_list_add();
<                 txg_list_add();
<               }
<             }
<             metaslab_init() {
<               space_map_create();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
<               metaslab_compare();
2436,2440d1841
<                 txg_list_add() {
<                   }
<                 }
<               }
<               vdev_dirty() {
2488,2489d1888
<                   metaslab_compare();
<                   metaslab_compare();
5747a5147
>                     mze_compare();
5750a5151
>                     mze_compare();
5752a5154
>                       mze_compare();
7133a6536,6547
>                   zap_cursor_advance();
>                   zap_cursor_retrieve() {
>                     mze_compare();
>                     mze_compare();
>                     mzap_normalization_conflict();
>                   }
>                   zap_cursor_advance();
>                   zap_cursor_retrieve() {
>                     mze_compare();
>                     mze_compare();
>                     mzap_normalization_conflict();
>                   }
13906d13319
<                 mze_compare();
13910d13322
<                 mze_compare();
13913d13324
<                   mze_compare();
15883d15293
<                         mze_compare();
15888d15297
<                         mze_compare();
15892d15300
<                           mze_compare();
16635a16044
>                         mze_compare();
16640a16050
>                         mze_compare();
16644a16055
>                           mze_compare();
16726a16138
>                         mze_compare();
16731a16144
>                         mze_compare();
16735a16149
>                           mze_compare();
17021,17022d16434
<                         mze_compare();
<                         mze_compare();
17028,17029d16439
<                         mze_compare();
<                         mze_compare();
17034,17035d16443
<                           mze_compare();
<                           mze_compare();
17117a16526
>                         mze_compare();
17122a16532
>                         mze_compare();
17126a16537
>                           mze_compare();
17210d16620
<                         mze_compare();
17217d16626
<                         mze_compare();
17223d16631
<                           mze_compare();
17403a16812
>                         mze_compare();
17409a16819
>                         mze_compare();
17414a16825
>                           mze_compare();
19412d18822
<                 mze_compare();
19417d18826
<                 mze_compare();
19421d18829
<                   mze_compare();
19884d19291
<             mze_compare();
19890d19296
<             mze_compare();
19895d19300
<               mze_compare();
24791d24195
<             mze_compare();
24802a24207
>             mze_compare();
25449d24853
<             mze_compare();
25460a24865
>             mze_compare();
