            hald-3195  [000] 597858.860346: funcgraph_entry:                   |  vdev_disk_physio_completion() {
            hald-3195  [000] 597858.860347: funcgraph_entry:                   |    vdev_disk_dio_put() {
            hald-3195  [000] 597858.860347: funcgraph_entry:        0.921 us   |      vdev_disk_dio_free();
            hald-3195  [000] 597858.860348: funcgraph_entry:                   |      zio_interrupt() {
            hald-3195  [000] 597858.860349: funcgraph_entry:                   |        zio_taskq_dispatch() {
            hald-3195  [000] 597858.860349: funcgraph_entry:        2.286 us   |          spa_taskq_dispatch_ent();
            hald-3195  [000] 597858.860352: funcgraph_exit:         2.886 us   |        }
            hald-3195  [000] 597858.860352: funcgraph_exit:         3.411 us   |      }
            hald-3195  [000] 597858.860352: funcgraph_exit:         5.428 us   |    }
            hald-3195  [000] 597858.860352: funcgraph_exit:         6.795 us   |  }
            hald-3195  [000] 597858.860390: funcgraph_entry:                   |  vdev_disk_physio_completion() {
            hald-3195  [000] 597858.860391: funcgraph_entry:                   |    vdev_disk_dio_put() {
            hald-3195  [000] 597858.860391: funcgraph_entry:        0.562 us   |      vdev_disk_dio_free();
            hald-3195  [000] 597858.860392: funcgraph_entry:                   |      zio_interrupt() {
            hald-3195  [000] 597858.860392: funcgraph_entry:                   |        zio_taskq_dispatch() {
            hald-3195  [000] 597858.860393: funcgraph_entry:        1.594 us   |          spa_taskq_dispatch_ent();
            hald-3195  [000] 597858.860394: funcgraph_exit:         2.163 us   |        }
            hald-3195  [000] 597858.860395: funcgraph_exit:         2.681 us   |      }
            hald-3195  [000] 597858.860395: funcgraph_exit:         4.095 us   |    }
            hald-3195  [000] 597858.860395: funcgraph_exit:         5.077 us   |  }
            hald-3195  [000] 597858.862989: funcgraph_entry:                   |  vdev_disk_physio_completion() {
            hald-3195  [000] 597858.862990: funcgraph_entry:                   |    vdev_disk_dio_put() {
            hald-3195  [000] 597858.862991: funcgraph_entry:        1.983 us   |      vdev_disk_dio_free();
            hald-3195  [000] 597858.862994: funcgraph_entry:                   |      zio_interrupt() {
            hald-3195  [000] 597858.862994: funcgraph_entry:                   |        zio_taskq_dispatch() {
            hald-3195  [000] 597858.862995: funcgraph_entry:        4.462 us   |          spa_taskq_dispatch_ent();
            hald-3195  [000] 597858.863000: funcgraph_exit:         5.575 us   |        }
            hald-3195  [000] 597858.863000: funcgraph_exit:         6.693 us   |      }
            hald-3195  [000] 597858.863001: funcgraph_exit:       + 10.701 us  |    }
            hald-3195  [000] 597858.863002: funcgraph_exit:       + 13.227 us  |  }
            hald-3195  [007] 597859.173830: funcgraph_entry:        1.201 us   |  zpl_show_options();
