   udisks-daemon-6823  [000] 597858.832522: funcgraph_entry:                   |  vdev_disk_physio_completion() {
   udisks-daemon-6823  [000] 597858.832524: funcgraph_entry:                   |    vdev_disk_dio_put() {
   udisks-daemon-6823  [000] 597858.832525: funcgraph_entry:        2.048 us   |      vdev_disk_dio_free();
   udisks-daemon-6823  [000] 597858.832528: funcgraph_entry:                   |      zio_interrupt() {
   udisks-daemon-6823  [000] 597858.832528: funcgraph_entry:                   |        zio_taskq_dispatch() {
   udisks-daemon-6823  [000] 597858.832529: funcgraph_entry:        4.598 us   |          spa_taskq_dispatch_ent();
   udisks-daemon-6823  [000] 597858.832534: funcgraph_exit:         6.111 us   |        }
   udisks-daemon-6823  [000] 597858.832535: funcgraph_exit:         7.359 us   |      }
   udisks-daemon-6823  [000] 597858.832536: funcgraph_exit:       + 11.893 us  |    }
   udisks-daemon-6823  [000] 597858.832536: funcgraph_exit:       + 14.614 us  |  }
   udisks-daemon-6823  [001] 597859.173704: funcgraph_entry:        1.947 us   |  zpl_show_options();
