   z_ioctl_iss/0-19242 [008] 597858.946442: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-19242 [008] 597858.946443: funcgraph_entry:        0.242 us   |    spa_get_dsl();
   z_ioctl_iss/0-19242 [008] 597858.946444: funcgraph_entry:        0.231 us   |    spa_is_initializing();
   z_ioctl_iss/0-19242 [008] 597858.946444: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-19242 [008] 597858.946444: funcgraph_entry:        0.357 us   |      zio_wait_for_children();
   z_ioctl_iss/0-19242 [008] 597858.946445: funcgraph_entry:        0.258 us   |      zio_wait_for_children();
   z_ioctl_iss/0-19242 [008] 597858.946446: funcgraph_entry:        0.278 us   |      zio_walk_parents();
   z_ioctl_iss/0-19242 [008] 597858.946446: funcgraph_entry:        0.228 us   |      zio_walk_parents();
   z_ioctl_iss/0-19242 [008] 597858.946447: funcgraph_exit:         2.576 us   |    }
   z_ioctl_iss/0-19242 [008] 597858.946447: funcgraph_entry:        0.224 us   |    spa_get_dsl();
   z_ioctl_iss/0-19242 [008] 597858.946447: funcgraph_entry:        0.229 us   |    spa_is_initializing();
   z_ioctl_iss/0-19242 [008] 597858.946448: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-19242 [008] 597858.946448: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-19242 [008] 597858.946449: funcgraph_entry:        0.243 us   |        vdev_readable();
   z_ioctl_iss/0-19242 [008] 597858.946641: funcgraph_exit:       ! 173.324 us |      }
   z_ioctl_iss/0-19242 [008] 597858.946642: funcgraph_exit:       ! 174.697 us |    }
   z_ioctl_iss/0-19242 [008] 597858.946642: funcgraph_exit:       ! 180.746 us |  }
   z_ioctl_iss/0-19242 [008] 597858.946644: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-19242 [008] 597858.946644: funcgraph_entry:        0.433 us   |    spa_get_dsl();
   z_ioctl_iss/0-19242 [008] 597858.946645: funcgraph_entry:        0.413 us   |    spa_is_initializing();
   z_ioctl_iss/0-19242 [008] 597858.946647: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-19242 [008] 597858.946647: funcgraph_entry:        0.714 us   |      zio_wait_for_children();
   z_ioctl_iss/0-19242 [008] 597858.946649: funcgraph_entry:        0.749 us   |      zio_wait_for_children();
   z_ioctl_iss/0-19242 [008] 597858.946650: funcgraph_entry:        0.726 us   |      zio_walk_parents();
   z_ioctl_iss/0-19242 [008] 597858.946651: funcgraph_entry:        0.593 us   |      zio_walk_parents();
   z_ioctl_iss/0-19242 [008] 597858.946653: funcgraph_exit:         6.356 us   |    }
   z_ioctl_iss/0-19242 [008] 597858.946654: funcgraph_entry:        0.657 us   |    spa_get_dsl();
   z_ioctl_iss/0-19242 [008] 597858.946655: funcgraph_entry:        0.510 us   |    spa_is_initializing();
   z_ioctl_iss/0-19242 [008] 597858.946656: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-19242 [008] 597858.946657: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-19242 [008] 597858.946658: funcgraph_entry:        0.637 us   |        vdev_readable();
   z_ioctl_iss/0-19242 [008] 597858.946817: funcgraph_exit:       ! 154.233 us |      }
   z_ioctl_iss/0-19242 [008] 597858.946817: funcgraph_exit:       ! 155.815 us |    }
   z_ioctl_iss/0-19242 [008] 597858.946818: funcgraph_exit:       ! 168.936 us |  }
   z_ioctl_iss/0-19242 [008] 597859.102607: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-19242 [008] 597859.102609: funcgraph_entry:        0.677 us   |    spa_get_dsl();
   z_ioctl_iss/0-19242 [008] 597859.102610: funcgraph_entry:        0.430 us   |    spa_is_initializing();
   z_ioctl_iss/0-19242 [008] 597859.102611: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-19242 [008] 597859.102612: funcgraph_entry:        0.727 us   |      zio_wait_for_children();
   z_ioctl_iss/0-19242 [008] 597859.102625: funcgraph_entry:        0.504 us   |      zio_wait_for_children();
   z_ioctl_iss/0-19242 [008] 597859.102626: funcgraph_entry:        0.338 us   |      zio_walk_parents();
   z_ioctl_iss/0-19242 [008] 597859.102626: funcgraph_entry:        0.238 us   |      zio_walk_parents();
   z_ioctl_iss/0-19242 [008] 597859.102627: funcgraph_exit:       + 15.679 us  |    }
   z_ioctl_iss/0-19242 [008] 597859.102627: funcgraph_entry:        0.219 us   |    spa_get_dsl();
   z_ioctl_iss/0-19242 [008] 597859.102628: funcgraph_entry:        0.221 us   |    spa_is_initializing();
   z_ioctl_iss/0-19242 [008] 597859.102628: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-19242 [008] 597859.102629: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-19242 [008] 597859.102629: funcgraph_entry:        0.296 us   |        vdev_readable();
   z_ioctl_iss/0-19242 [008] 597859.102637: funcgraph_exit:         8.347 us   |      }
   z_ioctl_iss/0-19242 [008] 597859.102637: funcgraph_exit:         9.022 us   |    }
   z_ioctl_iss/0-19242 [008] 597859.102638: funcgraph_exit:       + 31.877 us  |  }
   z_ioctl_iss/0-19242 [008] 597859.102638: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-19242 [008] 597859.102639: funcgraph_entry:        0.217 us   |    spa_get_dsl();
   z_ioctl_iss/0-19242 [008] 597859.102639: funcgraph_entry:        0.219 us   |    spa_is_initializing();
   z_ioctl_iss/0-19242 [008] 597859.102639: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-19242 [008] 597859.102640: funcgraph_entry:        0.264 us   |      zio_wait_for_children();
   z_ioctl_iss/0-19242 [008] 597859.102640: funcgraph_entry:        0.232 us   |      zio_wait_for_children();
   z_ioctl_iss/0-19242 [008] 597859.102641: funcgraph_entry:        0.305 us   |      zio_walk_parents();
   z_ioctl_iss/0-19242 [008] 597859.102642: funcgraph_entry:        0.254 us   |      zio_walk_parents();
   z_ioctl_iss/0-19242 [008] 597859.102642: funcgraph_exit:         2.623 us   |    }
   z_ioctl_iss/0-19242 [008] 597859.102642: funcgraph_entry:        0.219 us   |    spa_get_dsl();
   z_ioctl_iss/0-19242 [008] 597859.102643: funcgraph_entry:        0.222 us   |    spa_is_initializing();
   z_ioctl_iss/0-19242 [008] 597859.102643: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-19242 [008] 597859.102643: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-19242 [008] 597859.102644: funcgraph_entry:        0.245 us   |        vdev_readable();
   z_ioctl_iss/0-19242 [008] 597859.102647: funcgraph_exit:         3.963 us   |      }
   z_ioctl_iss/0-19242 [008] 597859.102648: funcgraph_exit:         4.430 us   |    }
   z_ioctl_iss/0-19242 [008] 597859.102648: funcgraph_exit:         9.697 us   |  }
   z_ioctl_iss/0-19242 [008] 597859.110697: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-19242 [008] 597859.110698: funcgraph_entry:        0.487 us   |    spa_get_dsl();
   z_ioctl_iss/0-19242 [008] 597859.110699: funcgraph_entry:        0.426 us   |    spa_is_initializing();
   z_ioctl_iss/0-19242 [008] 597859.110701: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-19242 [008] 597859.110701: funcgraph_entry:        0.536 us   |      zio_wait_for_children();
   z_ioctl_iss/0-19242 [008] 597859.110702: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
   z_ioctl_iss/0-19242 [008] 597859.110703: funcgraph_entry:        0.579 us   |      zio_walk_parents();
   z_ioctl_iss/0-19242 [008] 597859.110704: funcgraph_entry:        0.406 us   |      zio_walk_parents();
   z_ioctl_iss/0-19242 [008] 597859.110706: funcgraph_exit:         5.117 us   |    }
   z_ioctl_iss/0-19242 [008] 597859.110706: funcgraph_entry:        0.410 us   |    spa_get_dsl();
   z_ioctl_iss/0-19242 [008] 597859.110707: funcgraph_entry:        0.407 us   |    spa_is_initializing();
   z_ioctl_iss/0-19242 [008] 597859.110708: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-19242 [008] 597859.110708: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-19242 [008] 597859.110709: funcgraph_entry:        0.443 us   |        vdev_readable();
   z_ioctl_iss/0-19242 [008] 597859.110727: funcgraph_exit:       + 18.617 us  |      }
   z_ioctl_iss/0-19242 [008] 597859.110727: funcgraph_exit:       + 19.418 us  |    }
   z_ioctl_iss/0-19242 [008] 597859.110727: funcgraph_exit:       + 30.626 us  |  }
   z_ioctl_iss/0-19242 [008] 597859.110728: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-19242 [008] 597859.110728: funcgraph_entry:        0.217 us   |    spa_get_dsl();
   z_ioctl_iss/0-19242 [008] 597859.110729: funcgraph_entry:        0.212 us   |    spa_is_initializing();
   z_ioctl_iss/0-19242 [008] 597859.110729: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-19242 [008] 597859.110729: funcgraph_entry:        0.287 us   |      zio_wait_for_children();
   z_ioctl_iss/0-19242 [008] 597859.110730: funcgraph_entry:        0.275 us   |      zio_wait_for_children();
   z_ioctl_iss/0-19242 [008] 597859.110731: funcgraph_entry:        0.241 us   |      zio_walk_parents();
   z_ioctl_iss/0-19242 [008] 597859.110731: funcgraph_entry:        0.254 us   |      zio_walk_parents();
   z_ioctl_iss/0-19242 [008] 597859.110732: funcgraph_exit:         2.308 us   |    }
   z_ioctl_iss/0-19242 [008] 597859.110732: funcgraph_entry:        0.210 us   |    spa_get_dsl();
   z_ioctl_iss/0-19242 [008] 597859.110732: funcgraph_entry:        0.228 us   |    spa_is_initializing();
   z_ioctl_iss/0-19242 [008] 597859.110733: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-19242 [008] 597859.110733: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-19242 [008] 597859.110733: funcgraph_entry:        0.215 us   |        vdev_readable();
   z_ioctl_iss/0-19242 [008] 597859.110736: funcgraph_exit:         3.243 us   |      }
   z_ioctl_iss/0-19242 [008] 597859.110736: funcgraph_exit:         3.730 us   |    }
   z_ioctl_iss/0-19242 [008] 597859.110737: funcgraph_exit:         8.669 us   |  }
   z_ioctl_iss/0-19242 [008] 597859.131172: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-19242 [008] 597859.131173: funcgraph_entry:        0.480 us   |    spa_get_dsl();
   z_ioctl_iss/0-19242 [008] 597859.131174: funcgraph_entry:        0.440 us   |    spa_is_initializing();
   z_ioctl_iss/0-19242 [008] 597859.131175: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-19242 [008] 597859.131175: funcgraph_entry:        0.622 us   |      zio_wait_for_children();
   z_ioctl_iss/0-19242 [008] 597859.131176: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
   z_ioctl_iss/0-19242 [008] 597859.131177: funcgraph_entry:        0.566 us   |      zio_walk_parents();
   z_ioctl_iss/0-19242 [008] 597859.131178: funcgraph_entry:        0.420 us   |      zio_walk_parents();
   z_ioctl_iss/0-19242 [008] 597859.131180: funcgraph_exit:         5.054 us   |    }
   z_ioctl_iss/0-19242 [008] 597859.131181: funcgraph_entry:        1.010 us   |    spa_get_dsl();
   z_ioctl_iss/0-19242 [008] 597859.131182: funcgraph_entry:        0.440 us   |    spa_is_initializing();
   z_ioctl_iss/0-19242 [008] 597859.131183: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-19242 [008] 597859.131183: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-19242 [008] 597859.131184: funcgraph_entry:        0.436 us   |        vdev_readable();
   z_ioctl_iss/0-19242 [008] 597859.131193: funcgraph_exit:         9.215 us   |      }
   z_ioctl_iss/0-19242 [008] 597859.131193: funcgraph_exit:       + 10.245 us  |    }
   z_ioctl_iss/0-19242 [008] 597859.131194: funcgraph_exit:       + 22.189 us  |  }
   z_ioctl_iss/0-19242 [008] 597859.131195: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-19242 [008] 597859.131195: funcgraph_entry:        0.407 us   |    spa_get_dsl();
   z_ioctl_iss/0-19242 [008] 597859.131208: funcgraph_entry:      + 12.744 us  |    spa_is_initializing();
   z_ioctl_iss/0-19242 [008] 597859.131209: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-19242 [008] 597859.131209: funcgraph_entry:        0.278 us   |      zio_wait_for_children();
   z_ioctl_iss/0-19242 [008] 597859.131210: funcgraph_entry:        0.234 us   |      zio_wait_for_children();
   z_ioctl_iss/0-19242 [008] 597859.131210: funcgraph_entry:        0.320 us   |      zio_walk_parents();
   z_ioctl_iss/0-19242 [008] 597859.131211: funcgraph_entry:        0.233 us   |      zio_walk_parents();
   z_ioctl_iss/0-19242 [008] 597859.131211: funcgraph_exit:         2.486 us   |    }
   z_ioctl_iss/0-19242 [008] 597859.131212: funcgraph_entry:        0.216 us   |    spa_get_dsl();
   z_ioctl_iss/0-19242 [008] 597859.131212: funcgraph_entry:        0.213 us   |    spa_is_initializing();
   z_ioctl_iss/0-19242 [008] 597859.131213: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-19242 [008] 597859.131213: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-19242 [008] 597859.131213: funcgraph_entry:        0.219 us   |        vdev_readable();
   z_ioctl_iss/0-19242 [008] 597859.131216: funcgraph_exit:         3.523 us   |      }
   z_ioctl_iss/0-19242 [008] 597859.131217: funcgraph_exit:         4.005 us   |    }
   z_ioctl_iss/0-19242 [008] 597859.131217: funcgraph_exit:       + 22.284 us  |  }
