      z_rd_int/2-19165 [000] 597859.166998: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/2-19165 [000] 597859.166999: funcgraph_entry:        0.527 us   |    spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.167000: funcgraph_entry:        0.446 us   |    spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.167001: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/2-19165 [000] 597859.167002: funcgraph_entry:        0.726 us   |      zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167003: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/2-19165 [000] 597859.167005: funcgraph_entry:        1.019 us   |        vdev_queue_io_to_issue();
      z_rd_int/2-19165 [000] 597859.167007: funcgraph_exit:         3.441 us   |      }
      z_rd_int/2-19165 [000] 597859.167007: funcgraph_entry:        0.467 us   |      vdev_disk_io_done();
      z_rd_int/2-19165 [000] 597859.167008: funcgraph_exit:         6.979 us   |    }
      z_rd_int/2-19165 [000] 597859.167009: funcgraph_entry:        0.426 us   |    spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.167010: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.167011: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/2-19165 [000] 597859.167011: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167012: funcgraph_exit:         1.513 us   |    }
      z_rd_int/2-19165 [000] 597859.167013: funcgraph_entry:        0.414 us   |    spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.167013: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.167014: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/2-19165 [000] 597859.167015: funcgraph_entry:        1.636 us   |      zio_checksum_error();
      z_rd_int/2-19165 [000] 597859.167017: funcgraph_exit:         2.578 us   |    }
      z_rd_int/2-19165 [000] 597859.167017: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.167018: funcgraph_entry:        0.416 us   |    spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.167019: funcgraph_entry:                   |    zio_done() {
      z_rd_int/2-19165 [000] 597859.167020: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167021: funcgraph_entry:        0.452 us   |      zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167021: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167022: funcgraph_entry:        0.452 us   |      zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167023: funcgraph_entry:        0.453 us   |      zio_pop_transforms();
      z_rd_int/2-19165 [000] 597859.167024: funcgraph_entry:        0.722 us   |      vdev_stat_update();
      z_rd_int/2-19165 [000] 597859.167026: funcgraph_entry:        0.400 us   |      zio_gang_tree_free();
      z_rd_int/2-19165 [000] 597859.167027: funcgraph_entry:        0.409 us   |      vdev_tier_child_done();
      z_rd_int/2-19165 [000] 597859.167028: funcgraph_entry:        0.524 us   |      zio_walk_parents();
      z_rd_int/2-19165 [000] 597859.167029: funcgraph_entry:        0.442 us   |      zio_walk_parents();
      z_rd_int/2-19165 [000] 597859.167029: funcgraph_entry:        1.386 us   |      zio_remove_child();
      z_rd_int/2-19165 [000] 597859.167032: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.167033: funcgraph_entry:        0.562 us   |      spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.167034: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/2-19165 [000] 597859.167034: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167035: funcgraph_entry:                   |        vdev_tier_io_done() {
      z_rd_int/2-19165 [000] 597859.167036: funcgraph_entry:        0.433 us   |          spa_writeable();
      z_rd_int/2-19165 [000] 597859.167037: funcgraph_exit:         1.576 us   |        }
      z_rd_int/2-19165 [000] 597859.167037: funcgraph_exit:         3.584 us   |      }
      z_rd_int/2-19165 [000] 597859.167038: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.167039: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.167040: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/2-19165 [000] 597859.167040: funcgraph_entry:        0.477 us   |        zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167041: funcgraph_entry:        0.729 us   |        vdev_tier_map_free();
      z_rd_int/2-19165 [000] 597859.167042: funcgraph_exit:         2.603 us   |      }
      z_rd_int/2-19165 [000] 597859.167043: funcgraph_entry:        0.427 us   |      spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.167044: funcgraph_entry:        0.407 us   |      spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.167045: funcgraph_entry:                   |      zio_done() {
      z_rd_int/2-19165 [000] 597859.167045: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167046: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167047: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167048: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167049: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/2-19165 [000] 597859.167049: funcgraph_entry:        0.857 us   |          zio_subblock();
      z_rd_int/2-19165 [000] 597859.167051: funcgraph_entry:        0.723 us   |          zio_buf_free();
      z_rd_int/2-19165 [000] 597859.167052: funcgraph_exit:         3.491 us   |        }
      z_rd_int/2-19165 [000] 597859.167053: funcgraph_entry:        0.563 us   |        vdev_stat_update();
      z_rd_int/2-19165 [000] 597859.167054: funcgraph_entry:        0.413 us   |        zio_gang_tree_free();
      z_rd_int/2-19165 [000] 597859.167055: funcgraph_entry:        0.420 us   |        vdev_mirror_child_done();
      z_rd_int/2-19165 [000] 597859.167056: funcgraph_entry:        0.504 us   |        zio_walk_parents();
      z_rd_int/2-19165 [000] 597859.167057: funcgraph_entry:        0.444 us   |        zio_walk_parents();
      z_rd_int/2-19165 [000] 597859.167057: funcgraph_entry:        0.913 us   |        zio_remove_child();
      z_rd_int/2-19165 [000] 597859.167059: funcgraph_entry:        0.420 us   |        spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.167060: funcgraph_entry:        0.414 us   |        spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.167061: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/2-19165 [000] 597859.167061: funcgraph_entry:        0.435 us   |          zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167062: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/2-19165 [000] 597859.167063: funcgraph_entry:        0.416 us   |            spa_writeable();
      z_rd_int/2-19165 [000] 597859.167064: funcgraph_exit:         1.586 us   |          }
      z_rd_int/2-19165 [000] 597859.167064: funcgraph_exit:         3.631 us   |        }
      z_rd_int/2-19165 [000] 597859.167065: funcgraph_entry:        0.416 us   |        spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.167066: funcgraph_entry:        0.426 us   |        spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.167067: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/2-19165 [000] 597859.167067: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167068: funcgraph_entry:        0.700 us   |          spa_config_exit();
      z_rd_int/2-19165 [000] 597859.167069: funcgraph_entry:        0.530 us   |          vdev_mirror_map_free();
      z_rd_int/2-19165 [000] 597859.167070: funcgraph_exit:         3.641 us   |        }
      z_rd_int/2-19165 [000] 597859.167071: funcgraph_entry:        0.426 us   |        spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.167072: funcgraph_entry:        0.423 us   |        spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.167073: funcgraph_entry:                   |        zio_done() {
      z_rd_int/2-19165 [000] 597859.167073: funcgraph_entry:        0.456 us   |          zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167074: funcgraph_entry:        0.457 us   |          zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167075: funcgraph_entry:        0.560 us   |          zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167076: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167077: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/2-19165 [000] 597859.167077: funcgraph_entry:                   |            zio_decompress() {
      z_rd_int/2-19165 [000] 597859.167078: funcgraph_entry:                   |              zio_decompress_data() {
      z_rd_int/2-19165 [000] 597859.167078: funcgraph_entry:      + 40.787 us  |                lzjb_decompress();
      z_rd_int/2-19165 [000] 597859.167120: funcgraph_exit:       + 41.902 us  |              }
      z_rd_int/2-19165 [000] 597859.167120: funcgraph_exit:       + 42.769 us  |            }
      z_rd_int/2-19165 [000] 597859.167120: funcgraph_entry:        0.646 us   |            zio_buf_free();
      z_rd_int/2-19165 [000] 597859.167122: funcgraph_exit:       + 45.068 us  |          }
      z_rd_int/2-19165 [000] 597859.167122: funcgraph_entry:        0.453 us   |          vdev_stat_update();
      z_rd_int/2-19165 [000] 597859.167123: funcgraph_entry:        0.417 us   |          zio_gang_tree_free();
      z_rd_int/2-19165 [000] 597859.167124: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/2-19165 [000] 597859.167125: funcgraph_entry:        1.382 us   |            buf_hash_find();
      z_rd_int/2-19165 [000] 597859.167127: funcgraph_entry:        0.446 us   |            arc_cksum_compute();
      z_rd_int/2-19165 [000] 597859.167128: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/2-19165 [000] 597859.167129: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/2-19165 [000] 597859.167129: funcgraph_entry:        0.493 us   |                arc_released();
      z_rd_int/2-19165 [000] 597859.167130: funcgraph_entry:        0.420 us   |                arc_set_callback();
      z_rd_int/2-19165 [000] 597859.167131: funcgraph_exit:         2.392 us   |              }
      z_rd_int/2-19165 [000] 597859.167132: funcgraph_entry:        0.570 us   |              dbuf_rele_and_unlock();
      z_rd_int/2-19165 [000] 597859.167133: funcgraph_exit:         4.608 us   |            }
      z_rd_int/2-19165 [000] 597859.167134: funcgraph_exit:         9.458 us   |          }
      z_rd_int/2-19165 [000] 597859.167134: funcgraph_entry:        0.493 us   |          zio_walk_parents();
      z_rd_int/2-19165 [000] 597859.167135: funcgraph_entry:        0.462 us   |          zio_walk_parents();
      z_rd_int/2-19165 [000] 597859.167136: funcgraph_entry:        0.980 us   |          zio_remove_child();
      z_rd_int/2-19165 [000] 597859.167138: funcgraph_entry:        0.416 us   |          spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.167138: funcgraph_entry:        0.410 us   |          spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.167139: funcgraph_entry:                   |          zio_done() {
      z_rd_int/2-19165 [000] 597859.167140: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167141: funcgraph_entry:        0.484 us   |            zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167141: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167142: funcgraph_entry:        0.444 us   |            zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.167154: funcgraph_entry:        0.560 us   |            zio_pop_transforms();
      z_rd_int/2-19165 [000] 597859.167155: funcgraph_entry:        0.432 us   |            vdev_stat_update();
      z_rd_int/2-19165 [000] 597859.167156: funcgraph_entry:        0.413 us   |            zio_gang_tree_free();
      z_rd_int/2-19165 [000] 597859.167157: funcgraph_entry:        0.534 us   |            zio_walk_parents();
      z_rd_int/2-19165 [000] 597859.167161: funcgraph_exit:       + 21.892 us  |          }
      z_rd_int/2-19165 [000] 597859.167162: funcgraph_exit:       + 89.250 us  |        }
      z_rd_int/2-19165 [000] 597859.167162: funcgraph_exit:       ! 117.402 us |      }
      z_rd_int/2-19165 [000] 597859.167163: funcgraph_exit:       ! 143.577 us |    }
      z_rd_int/2-19165 [000] 597859.167163: funcgraph_exit:       ! 165.329 us |  }
      z_rd_int/2-19165 [000] 597859.170866: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/2-19165 [000] 597859.170867: funcgraph_entry:        0.449 us   |    spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.170868: funcgraph_entry:        0.424 us   |    spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.170869: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/2-19165 [000] 597859.170869: funcgraph_entry:        0.510 us   |      zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170870: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/2-19165 [000] 597859.170872: funcgraph_entry:        0.584 us   |        vdev_queue_io_to_issue();
      z_rd_int/2-19165 [000] 597859.170873: funcgraph_exit:         2.416 us   |      }
      z_rd_int/2-19165 [000] 597859.170873: funcgraph_entry:        0.404 us   |      vdev_disk_io_done();
      z_rd_int/2-19165 [000] 597859.170874: funcgraph_exit:         5.360 us   |    }
      z_rd_int/2-19165 [000] 597859.170875: funcgraph_entry:        0.409 us   |    spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.170875: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.170876: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/2-19165 [000] 597859.170877: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170878: funcgraph_exit:         1.392 us   |    }
      z_rd_int/2-19165 [000] 597859.170878: funcgraph_entry:        0.403 us   |    spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.170879: funcgraph_entry:        0.403 us   |    spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.170880: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/2-19165 [000] 597859.170880: funcgraph_entry:        1.315 us   |      zio_checksum_error();
      z_rd_int/2-19165 [000] 597859.170882: funcgraph_exit:         2.252 us   |    }
      z_rd_int/2-19165 [000] 597859.170883: funcgraph_entry:        0.404 us   |    spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.170883: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.170884: funcgraph_entry:                   |    zio_done() {
      z_rd_int/2-19165 [000] 597859.170885: funcgraph_entry:        0.439 us   |      zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170886: funcgraph_entry:        0.520 us   |      zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170887: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170887: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170888: funcgraph_entry:        0.407 us   |      zio_pop_transforms();
      z_rd_int/2-19165 [000] 597859.170890: funcgraph_entry:        0.587 us   |      vdev_stat_update();
      z_rd_int/2-19165 [000] 597859.170891: funcgraph_entry:        0.414 us   |      zio_gang_tree_free();
      z_rd_int/2-19165 [000] 597859.170892: funcgraph_entry:        0.406 us   |      vdev_tier_child_done();
      z_rd_int/2-19165 [000] 597859.170893: funcgraph_entry:        0.513 us   |      zio_walk_parents();
      z_rd_int/2-19165 [000] 597859.170894: funcgraph_entry:        0.413 us   |      zio_walk_parents();
      z_rd_int/2-19165 [000] 597859.170895: funcgraph_entry:        1.106 us   |      zio_remove_child();
      z_rd_int/2-19165 [000] 597859.170896: funcgraph_entry:        0.424 us   |      spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.170897: funcgraph_entry:        0.419 us   |      spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.170898: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/2-19165 [000] 597859.170899: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170900: funcgraph_entry:                   |        vdev_tier_io_done() {
      z_rd_int/2-19165 [000] 597859.170900: funcgraph_entry:        0.424 us   |          spa_writeable();
      z_rd_int/2-19165 [000] 597859.170901: funcgraph_exit:         1.370 us   |        }
      z_rd_int/2-19165 [000] 597859.170901: funcgraph_exit:         3.306 us   |      }
      z_rd_int/2-19165 [000] 597859.170902: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.170903: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.170904: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/2-19165 [000] 597859.170904: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170905: funcgraph_entry:        0.580 us   |        vdev_tier_map_free();
      z_rd_int/2-19165 [000] 597859.170906: funcgraph_exit:         2.308 us   |      }
      z_rd_int/2-19165 [000] 597859.170906: funcgraph_entry:        0.416 us   |      spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.170907: funcgraph_entry:        0.417 us   |      spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.170908: funcgraph_entry:                   |      zio_done() {
      z_rd_int/2-19165 [000] 597859.170908: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170909: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170910: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170911: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170912: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/2-19165 [000] 597859.170913: funcgraph_entry:        0.754 us   |          zio_subblock();
      z_rd_int/2-19165 [000] 597859.170914: funcgraph_entry:        0.609 us   |          zio_buf_free();
      z_rd_int/2-19165 [000] 597859.170915: funcgraph_exit:         3.085 us   |        }
      z_rd_int/2-19165 [000] 597859.170916: funcgraph_entry:        0.586 us   |        vdev_stat_update();
      z_rd_int/2-19165 [000] 597859.170917: funcgraph_entry:        0.416 us   |        zio_gang_tree_free();
      z_rd_int/2-19165 [000] 597859.170918: funcgraph_entry:        0.476 us   |        vdev_mirror_child_done();
      z_rd_int/2-19165 [000] 597859.170918: funcgraph_entry:        0.487 us   |        zio_walk_parents();
      z_rd_int/2-19165 [000] 597859.170919: funcgraph_entry:        0.496 us   |        zio_walk_parents();
      z_rd_int/2-19165 [000] 597859.170920: funcgraph_entry:        0.914 us   |        zio_remove_child();
      z_rd_int/2-19165 [000] 597859.170922: funcgraph_entry:        0.413 us   |        spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.170923: funcgraph_entry:        0.413 us   |        spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.170924: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/2-19165 [000] 597859.170924: funcgraph_entry:        0.439 us   |          zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170925: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/2-19165 [000] 597859.170926: funcgraph_entry:        0.416 us   |            spa_writeable();
      z_rd_int/2-19165 [000] 597859.170927: funcgraph_exit:         1.335 us   |          }
      z_rd_int/2-19165 [000] 597859.170927: funcgraph_exit:         3.305 us   |        }
      z_rd_int/2-19165 [000] 597859.170927: funcgraph_entry:        0.430 us   |        spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.170928: funcgraph_entry:        0.472 us   |        spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.170929: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/2-19165 [000] 597859.170930: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170931: funcgraph_entry:        0.980 us   |          spa_config_exit();
      z_rd_int/2-19165 [000] 597859.170932: funcgraph_entry:        0.542 us   |          vdev_mirror_map_free();
      z_rd_int/2-19165 [000] 597859.170933: funcgraph_exit:         3.778 us   |        }
      z_rd_int/2-19165 [000] 597859.170933: funcgraph_entry:        0.417 us   |        spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.170934: funcgraph_entry:        0.419 us   |        spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.170935: funcgraph_entry:                   |        zio_done() {
      z_rd_int/2-19165 [000] 597859.170936: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170936: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170937: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170938: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.170939: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/2-19165 [000] 597859.170940: funcgraph_entry:                   |            zio_decompress() {
      z_rd_int/2-19165 [000] 597859.170940: funcgraph_entry:                   |              zio_decompress_data() {
      z_rd_int/2-19165 [000] 597859.170941: funcgraph_entry:      + 43.092 us  |                lzjb_decompress();
      z_rd_int/2-19165 [000] 597859.170984: funcgraph_exit:       + 44.045 us  |              }
      z_rd_int/2-19165 [000] 597859.170985: funcgraph_exit:       + 44.945 us  |            }
      z_rd_int/2-19165 [000] 597859.170985: funcgraph_entry:        0.639 us   |            zio_buf_free();
      z_rd_int/2-19165 [000] 597859.170986: funcgraph_exit:       + 47.200 us  |          }
      z_rd_int/2-19165 [000] 597859.170987: funcgraph_entry:        0.567 us   |          vdev_stat_update();
      z_rd_int/2-19165 [000] 597859.170988: funcgraph_entry:        0.413 us   |          zio_gang_tree_free();
      z_rd_int/2-19165 [000] 597859.170989: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/2-19165 [000] 597859.170989: funcgraph_entry:        1.186 us   |            buf_hash_find();
      z_rd_int/2-19165 [000] 597859.170991: funcgraph_entry:        0.417 us   |            arc_cksum_compute();
      z_rd_int/2-19165 [000] 597859.170992: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/2-19165 [000] 597859.170993: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/2-19165 [000] 597859.170993: funcgraph_entry:        0.523 us   |                arc_released();
      z_rd_int/2-19165 [000] 597859.170994: funcgraph_entry:        0.413 us   |                arc_set_callback();
      z_rd_int/2-19165 [000] 597859.170995: funcgraph_exit:         2.429 us   |              }
      z_rd_int/2-19165 [000] 597859.170996: funcgraph_entry:        0.493 us   |              dbuf_rele_and_unlock();
      z_rd_int/2-19165 [000] 597859.170997: funcgraph_exit:         4.432 us   |            }
      z_rd_int/2-19165 [000] 597859.170997: funcgraph_exit:         8.419 us   |          }
      z_rd_int/2-19165 [000] 597859.170998: funcgraph_entry:        0.492 us   |          zio_walk_parents();
      z_rd_int/2-19165 [000] 597859.170999: funcgraph_entry:        0.407 us   |          zio_walk_parents();
      z_rd_int/2-19165 [000] 597859.170999: funcgraph_entry:        0.952 us   |          zio_remove_child();
      z_rd_int/2-19165 [000] 597859.171001: funcgraph_entry:        0.467 us   |          spa_get_dsl();
      z_rd_int/2-19165 [000] 597859.171002: funcgraph_entry:        0.416 us   |          spa_is_initializing();
      z_rd_int/2-19165 [000] 597859.171003: funcgraph_entry:                   |          zio_done() {
      z_rd_int/2-19165 [000] 597859.171003: funcgraph_entry:        0.504 us   |            zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.171004: funcgraph_entry:        0.443 us   |            zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.171005: funcgraph_entry:        0.453 us   |            zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.171006: funcgraph_entry:        0.456 us   |            zio_wait_for_children();
      z_rd_int/2-19165 [000] 597859.171007: funcgraph_entry:        0.423 us   |            zio_pop_transforms();
      z_rd_int/2-19165 [000] 597859.171008: funcgraph_entry:        0.433 us   |            vdev_stat_update();
      z_rd_int/2-19165 [000] 597859.171009: funcgraph_entry:        0.423 us   |            zio_gang_tree_free();
      z_rd_int/2-19165 [000] 597859.171010: funcgraph_entry:        0.474 us   |            zio_walk_parents();
      z_rd_int/2-19165 [000] 597859.171013: funcgraph_exit:         9.805 us   |          }
      z_rd_int/2-19165 [000] 597859.171013: funcgraph_exit:       + 78.012 us  |        }
      z_rd_int/2-19165 [000] 597859.171014: funcgraph_exit:       ! 105.686 us |      }
      z_rd_int/2-19165 [000] 597859.171014: funcgraph_exit:       ! 129.886 us |    }
      z_rd_int/2-19165 [000] 597859.171015: funcgraph_exit:       ! 148.534 us |  }
