      z_rd_int/0-19163 [000] 597859.163707: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/0-19163 [000] 597859.163708: funcgraph_entry:        0.519 us   |    spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.163710: funcgraph_entry:        0.469 us   |    spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.163712: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/0-19163 [000] 597859.163712: funcgraph_entry:        0.736 us   |      zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.163713: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/0-19163 [000] 597859.163715: funcgraph_entry:        0.920 us   |        vdev_queue_io_to_issue();
      z_rd_int/0-19163 [000] 597859.163717: funcgraph_exit:         3.332 us   |      }
      z_rd_int/0-19163 [000] 597859.163717: funcgraph_entry:        0.460 us   |      vdev_disk_io_done();
      z_rd_int/0-19163 [000] 597859.163718: funcgraph_exit:         6.800 us   |    }
      z_rd_int/0-19163 [000] 597859.163719: funcgraph_entry:        0.429 us   |    spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.163720: funcgraph_entry:        0.416 us   |    spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.163721: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/0-19163 [000] 597859.163721: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.163722: funcgraph_exit:         1.525 us   |    }
      z_rd_int/0-19163 [000] 597859.163723: funcgraph_entry:        0.456 us   |    spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.163723: funcgraph_entry:        0.403 us   |    spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.163724: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/0-19163 [000] 597859.163725: funcgraph_entry:        1.566 us   |      zio_checksum_error();
      z_rd_int/0-19163 [000] 597859.163727: funcgraph_entry:                   |      zfs_ereport_start_checksum() {
      z_rd_int/0-19163 [000] 597859.163729: funcgraph_entry:                   |        zio_vsd_default_cksum_report() {
      z_rd_int/0-19163 [000] 597859.163729: funcgraph_entry:        1.000 us   |          zio_buf_alloc();
      z_rd_int/0-19163 [000] 597859.163732: funcgraph_exit:         3.281 us   |        }
      z_rd_int/0-19163 [000] 597859.163733: funcgraph_entry:                   |        zfs_ereport_start() {
      z_rd_int/0-19163 [000] 597859.163734: funcgraph_entry:        0.450 us   |          spa_load_state();
      z_rd_int/0-19163 [000] 597859.163734: funcgraph_entry:        0.407 us   |          spa_load_state();
      z_rd_int/0-19163 [000] 597859.163735: funcgraph_entry:        0.417 us   |          spa_load_state();
      z_rd_int/0-19163 [000] 597859.163736: funcgraph_entry:        0.686 us   |          vdev_accessible();
      z_rd_int/0-19163 [000] 597859.163738: funcgraph_entry:        0.583 us   |          vdev_dtl_contains();
      z_rd_int/0-19163 [000] 597859.163739: funcgraph_entry:                   |          fm_nvlist_create() {
      z_rd_int/0-19163 [000] 597859.163740: funcgraph_entry:        0.706 us   |            i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163742: funcgraph_entry:        0.554 us   |            i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163743: funcgraph_exit:         3.665 us   |          }
      z_rd_int/0-19163 [000] 597859.163743: funcgraph_entry:                   |          fm_nvlist_create() {
      z_rd_int/0-19163 [000] 597859.163744: funcgraph_entry:        0.560 us   |            i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163745: funcgraph_entry:        0.679 us   |            i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163746: funcgraph_exit:         3.084 us   |          }
      z_rd_int/0-19163 [000] 597859.163747: funcgraph_entry:        0.410 us   |          spa_load_state();
      z_rd_int/0-19163 [000] 597859.163748: funcgraph_entry:                   |          fm_ena_generate() {
      z_rd_int/0-19163 [000] 597859.163748: funcgraph_entry:        0.503 us   |            fm_ena_generate_cpu();
      z_rd_int/0-19163 [000] 597859.163749: funcgraph_exit:         1.390 us   |          }
      z_rd_int/0-19163 [000] 597859.163752: funcgraph_entry:                   |          spa_guid() {
      z_rd_int/0-19163 [000] 597859.163752: funcgraph_entry:                   |            dsl_pool_sync_context() {
      z_rd_int/0-19163 [000] 597859.163753: funcgraph_entry:        0.446 us   |              spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.163754: funcgraph_exit:         1.402 us   |            }
      z_rd_int/0-19163 [000] 597859.163754: funcgraph_exit:         2.452 us   |          }
      z_rd_int/0-19163 [000] 597859.163755: funcgraph_entry:                   |          fm_fmri_zfs_set() {
      z_rd_int/0-19163 [000] 597859.163756: funcgraph_entry:        0.566 us   |            i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163758: funcgraph_entry:        0.625 us   |            i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163759: funcgraph_entry:        0.623 us   |            i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163760: funcgraph_entry:        0.617 us   |            i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163762: funcgraph_exit:         7.259 us   |          }
      z_rd_int/0-19163 [000] 597859.163762: funcgraph_entry:                   |          fm_ereport_set() {
      z_rd_int/0-19163 [000] 597859.163763: funcgraph_entry:        0.782 us   |            i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163765: funcgraph_entry:        0.650 us   |            i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163766: funcgraph_entry:        0.694 us   |            i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163768: funcgraph_entry:        0.622 us   |            i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163770: funcgraph_entry:        0.626 us   |            i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163771: funcgraph_entry:        0.643 us   |            i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163772: funcgraph_entry:        0.607 us   |            i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163774: funcgraph_entry:        0.615 us   |            i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163775: funcgraph_entry:        0.410 us   |            i_fm_payload_set();
      z_rd_int/0-19163 [000] 597859.163776: funcgraph_exit:       + 14.023 us  |          }
      z_rd_int/0-19163 [000] 597859.163777: funcgraph_entry:        0.410 us   |          spa_load_state();
      z_rd_int/0-19163 [000] 597859.163778: funcgraph_entry:                   |          spa_guid() {
      z_rd_int/0-19163 [000] 597859.163778: funcgraph_entry:                   |            dsl_pool_sync_context() {
      z_rd_int/0-19163 [000] 597859.163778: funcgraph_entry:        0.420 us   |              spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.163779: funcgraph_exit:         1.249 us   |            }
      z_rd_int/0-19163 [000] 597859.163780: funcgraph_exit:         2.059 us   |          }
      z_rd_int/0-19163 [000] 597859.163780: funcgraph_entry:        0.412 us   |          spa_name();
      z_rd_int/0-19163 [000] 597859.163781: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163781: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163782: funcgraph_entry:        0.706 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163784: funcgraph_entry:        0.659 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163786: funcgraph_entry:        0.553 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163787: funcgraph_exit:         5.747 us   |            }
      z_rd_int/0-19163 [000] 597859.163787: funcgraph_exit:         6.574 us   |          }
      z_rd_int/0-19163 [000] 597859.163788: funcgraph_entry:        0.433 us   |          spa_get_failmode();
      z_rd_int/0-19163 [000] 597859.163789: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163789: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163790: funcgraph_entry:        0.609 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163791: funcgraph_exit:         2.026 us   |            }
      z_rd_int/0-19163 [000] 597859.163792: funcgraph_exit:         2.849 us   |          }
      z_rd_int/0-19163 [000] 597859.163792: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163793: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163793: funcgraph_entry:        0.667 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163795: funcgraph_entry:        0.660 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163796: funcgraph_exit:         3.652 us   |            }
      z_rd_int/0-19163 [000] 597859.163797: funcgraph_exit:         4.487 us   |          }
      z_rd_int/0-19163 [000] 597859.163797: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163798: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163798: funcgraph_entry:        0.649 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163800: funcgraph_exit:         2.059 us   |            }
      z_rd_int/0-19163 [000] 597859.163800: funcgraph_exit:         2.886 us   |          }
      z_rd_int/0-19163 [000] 597859.163800: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163801: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163801: funcgraph_entry:        0.660 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163803: funcgraph_exit:         1.996 us   |            }
      z_rd_int/0-19163 [000] 597859.163803: funcgraph_exit:         2.868 us   |          }
      z_rd_int/0-19163 [000] 597859.163804: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163804: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163805: funcgraph_entry:        0.643 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163806: funcgraph_exit:         2.056 us   |            }
      z_rd_int/0-19163 [000] 597859.163807: funcgraph_exit:         2.876 us   |          }
      z_rd_int/0-19163 [000] 597859.163807: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163807: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163808: funcgraph_entry:        0.620 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163809: funcgraph_exit:         1.959 us   |            }
      z_rd_int/0-19163 [000] 597859.163810: funcgraph_exit:         2.806 us   |          }
      z_rd_int/0-19163 [000] 597859.163810: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163811: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163811: funcgraph_entry:        0.630 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163813: funcgraph_entry:        0.646 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163815: funcgraph_entry:        0.849 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163816: funcgraph_exit:         5.653 us   |            }
      z_rd_int/0-19163 [000] 597859.163817: funcgraph_exit:         6.573 us   |          }
      z_rd_int/0-19163 [000] 597859.163817: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163818: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163818: funcgraph_entry:        0.643 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163820: funcgraph_entry:        0.570 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163822: funcgraph_exit:         4.094 us   |            }
      z_rd_int/0-19163 [000] 597859.163822: funcgraph_exit:         4.938 us   |          }
      z_rd_int/0-19163 [000] 597859.163823: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163823: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163824: funcgraph_entry:        0.703 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163826: funcgraph_entry:        0.540 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163828: funcgraph_exit:         4.622 us   |            }
      z_rd_int/0-19163 [000] 597859.163828: funcgraph_exit:         5.474 us   |          }
      z_rd_int/0-19163 [000] 597859.163829: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163829: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163830: funcgraph_entry:        0.660 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163832: funcgraph_exit:         2.132 us   |            }
      z_rd_int/0-19163 [000] 597859.163832: funcgraph_exit:         2.961 us   |          }
      z_rd_int/0-19163 [000] 597859.163832: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163833: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163833: funcgraph_entry:        0.539 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163835: funcgraph_exit:         1.959 us   |            }
      z_rd_int/0-19163 [000] 597859.163835: funcgraph_exit:         2.792 us   |          }
      z_rd_int/0-19163 [000] 597859.163836: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163836: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163837: funcgraph_entry:        0.533 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163838: funcgraph_exit:         2.072 us   |            }
      z_rd_int/0-19163 [000] 597859.163838: funcgraph_exit:         2.893 us   |          }
      z_rd_int/0-19163 [000] 597859.163839: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163839: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163840: funcgraph_entry:        0.607 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163841: funcgraph_exit:         2.015 us   |            }
      z_rd_int/0-19163 [000] 597859.163842: funcgraph_exit:         2.841 us   |          }
      z_rd_int/0-19163 [000] 597859.163842: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163843: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163843: funcgraph_entry:        0.642 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163845: funcgraph_exit:         2.183 us   |            }
      z_rd_int/0-19163 [000] 597859.163845: funcgraph_exit:         3.006 us   |          }
      z_rd_int/0-19163 [000] 597859.163846: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163846: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163846: funcgraph_entry:        0.530 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163848: funcgraph_exit:         1.992 us   |            }
      z_rd_int/0-19163 [000] 597859.163848: funcgraph_exit:         2.851 us   |          }
      z_rd_int/0-19163 [000] 597859.163849: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163849: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163850: funcgraph_entry:        0.559 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163851: funcgraph_exit:         2.046 us   |            }
      z_rd_int/0-19163 [000] 597859.163852: funcgraph_exit:         2.872 us   |          }
      z_rd_int/0-19163 [000] 597859.163852: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163853: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163853: funcgraph_entry:        0.643 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163855: funcgraph_entry:        0.647 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163857: funcgraph_exit:         3.968 us   |            }
      z_rd_int/0-19163 [000] 597859.163857: funcgraph_exit:         4.784 us   |          }
      z_rd_int/0-19163 [000] 597859.163857: funcgraph_entry:                   |          fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163858: funcgraph_entry:                   |            i_fm_payload_set() {
      z_rd_int/0-19163 [000] 597859.163858: funcgraph_entry:        0.647 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163860: funcgraph_entry:        0.550 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163862: funcgraph_entry:        0.549 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163864: funcgraph_entry:        0.552 us   |              i_fm_alloc();
      z_rd_int/0-19163 [000] 597859.163865: funcgraph_exit:         7.252 us   |            }
      z_rd_int/0-19163 [000] 597859.163866: funcgraph_exit:         8.106 us   |          }
      z_rd_int/0-19163 [000] 597859.163866: funcgraph_exit:       ! 133.042 us |        }
      z_rd_int/0-19163 [000] 597859.163867: funcgraph_exit:       ! 139.482 us |      }
      z_rd_int/0-19163 [000] 597859.163867: funcgraph_exit:       ! 142.717 us |    }
      z_rd_int/0-19163 [000] 597859.163867: funcgraph_entry:        0.416 us   |    spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.163868: funcgraph_entry:        0.414 us   |    spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.163869: funcgraph_entry:                   |    zio_done() {
      z_rd_int/0-19163 [000] 597859.163870: funcgraph_entry:        0.476 us   |      zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.163871: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.163872: funcgraph_entry:        0.459 us   |      zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.163873: funcgraph_entry:        0.480 us   |      zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.163874: funcgraph_entry:        0.459 us   |      zio_pop_transforms();
      z_rd_int/0-19163 [000] 597859.163875: funcgraph_entry:        0.710 us   |      vdev_stat_update();
      z_rd_int/0-19163 [000] 597859.163876: funcgraph_entry:        0.426 us   |      zio_gang_tree_free();
      z_rd_int/0-19163 [000] 597859.163877: funcgraph_entry:        0.416 us   |      vdev_tier_child_done();
      z_rd_int/0-19163 [000] 597859.163878: funcgraph_entry:        0.549 us   |      zio_walk_parents();
      z_rd_int/0-19163 [000] 597859.163879: funcgraph_entry:        0.454 us   |      zio_walk_parents();
      z_rd_int/0-19163 [000] 597859.163880: funcgraph_entry:        1.159 us   |      zio_remove_child();
      z_rd_int/0-19163 [000] 597859.163882: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.163883: funcgraph_entry:        0.406 us   |      spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.163884: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/0-19163 [000] 597859.163884: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.163885: funcgraph_entry:                   |        vdev_tier_io_done() {
      z_rd_int/0-19163 [000] 597859.163886: funcgraph_entry:                   |          vdev_tier_child_select() {
      z_rd_int/0-19163 [000] 597859.163887: funcgraph_entry:        0.536 us   |            vdev_readable();
      z_rd_int/0-19163 [000] 597859.163888: funcgraph_entry:        0.544 us   |            vdev_dtl_contains();
      z_rd_int/0-19163 [000] 597859.163889: funcgraph_exit:         2.529 us   |          }
      z_rd_int/0-19163 [000] 597859.163889: funcgraph_entry:        0.410 us   |          zio_vdev_io_redone();
      z_rd_int/0-19163 [000] 597859.163890: funcgraph_entry:                   |          zio_vdev_child_io() {
      z_rd_int/0-19163 [000] 597859.163890: funcgraph_entry:                   |            zio_create() {
      z_rd_int/0-19163 [000] 597859.163892: funcgraph_entry:        0.627 us   |              zio_add_child();
      z_rd_int/0-19163 [000] 597859.163893: funcgraph_exit:         2.435 us   |            }
      z_rd_int/0-19163 [000] 597859.163893: funcgraph_exit:         3.438 us   |          }
      z_rd_int/0-19163 [000] 597859.163894: funcgraph_entry:                   |          zio_nowait() {
      z_rd_int/0-19163 [000] 597859.163894: funcgraph_entry:        0.460 us   |            spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.163895: funcgraph_entry:        0.420 us   |            spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.163896: funcgraph_entry:                   |            zio_vdev_io_start() {
      z_rd_int/0-19163 [000] 597859.163897: funcgraph_entry:        1.309 us   |              vdev_cache_read();
      z_rd_int/0-19163 [000] 597859.163899: funcgraph_entry:                   |              vdev_queue_io() {
      z_rd_int/0-19163 [000] 597859.163900: funcgraph_entry:                   |                vdev_queue_io_to_issue() {
      z_rd_int/0-19163 [000] 597859.163900: funcgraph_entry:        0.946 us   |                  zio_buf_alloc();
      z_rd_int/0-19163 [000] 597859.163902: funcgraph_entry:        0.470 us   |                  vdev_queue_timestamp_compare();
      z_rd_int/0-19163 [000] 597859.163903: funcgraph_entry:        0.502 us   |                  zio_buf_free();
      z_rd_int/0-19163 [000] 597859.163904: funcgraph_entry:        0.650 us   |                  vdev_queue_io_remove();
      z_rd_int/0-19163 [000] 597859.163905: funcgraph_exit:         5.477 us   |                }
      z_rd_int/0-19163 [000] 597859.163906: funcgraph_exit:         7.026 us   |              }
      z_rd_int/0-19163 [000] 597859.163906: funcgraph_entry:        0.520 us   |              vdev_accessible();
      z_rd_int/0-19163 [000] 597859.163907: funcgraph_entry:                   |              vdev_disk_io_start() {
      z_rd_int/0-19163 [000] 597859.163908: funcgraph_entry:                   |                __vdev_disk_physio() {
      z_rd_int/0-19163 [000] 597859.163925: funcgraph_entry:        0.650 us   |                  vdev_disk_dio_put();
      z_rd_int/0-19163 [000] 597859.163926: funcgraph_exit:       + 18.278 us  |                }
      z_rd_int/0-19163 [000] 597859.163926: funcgraph_exit:       + 19.257 us  |              }
      z_rd_int/0-19163 [000] 597859.163927: funcgraph_exit:       + 30.908 us  |            }
      z_rd_int/0-19163 [000] 597859.163927: funcgraph_exit:       + 33.684 us  |          }
      z_rd_int/0-19163 [000] 597859.163928: funcgraph_exit:       + 42.549 us  |        }
      z_rd_int/0-19163 [000] 597859.163928: funcgraph_exit:       + 44.511 us  |      }
      z_rd_int/0-19163 [000] 597859.163929: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.163930: funcgraph_entry:        0.417 us   |      spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.163931: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/0-19163 [000] 597859.163931: funcgraph_entry:        0.477 us   |        zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.163932: funcgraph_exit:         1.402 us   |      }
      z_rd_int/0-19163 [000] 597859.163933: funcgraph_exit:       + 63.392 us  |    }
      z_rd_int/0-19163 [000] 597859.163933: funcgraph_exit:       ! 225.770 us |  }
      z_rd_int/0-19163 [000] 597859.169874: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/0-19163 [000] 597859.169874: funcgraph_entry:        0.443 us   |    spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.169875: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.169876: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/0-19163 [000] 597859.169877: funcgraph_entry:        0.513 us   |      zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169878: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/0-19163 [000] 597859.169880: funcgraph_entry:        0.643 us   |        vdev_queue_io_to_issue();
      z_rd_int/0-19163 [000] 597859.169881: funcgraph_exit:         2.535 us   |      }
      z_rd_int/0-19163 [000] 597859.169881: funcgraph_entry:        0.430 us   |      vdev_disk_io_done();
      z_rd_int/0-19163 [000] 597859.169882: funcgraph_exit:         5.675 us   |    }
      z_rd_int/0-19163 [000] 597859.169883: funcgraph_entry:        0.416 us   |    spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.169883: funcgraph_entry:        0.420 us   |    spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.169884: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/0-19163 [000] 597859.169885: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169886: funcgraph_exit:         1.419 us   |    }
      z_rd_int/0-19163 [000] 597859.169886: funcgraph_entry:        0.415 us   |    spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.169887: funcgraph_entry:        0.416 us   |    spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.169888: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/0-19163 [000] 597859.169888: funcgraph_entry:        1.070 us   |      zio_checksum_error();
      z_rd_int/0-19163 [000] 597859.169890: funcgraph_exit:         1.966 us   |    }
      z_rd_int/0-19163 [000] 597859.169890: funcgraph_entry:        0.416 us   |    spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.169891: funcgraph_entry:        0.414 us   |    spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.169892: funcgraph_entry:                   |    zio_done() {
      z_rd_int/0-19163 [000] 597859.169893: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169893: funcgraph_entry:        0.517 us   |      zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169894: funcgraph_entry:        0.516 us   |      zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169895: funcgraph_entry:        0.457 us   |      zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169896: funcgraph_entry:        0.432 us   |      zio_pop_transforms();
      z_rd_int/0-19163 [000] 597859.169897: funcgraph_entry:        0.624 us   |      vdev_stat_update();
      z_rd_int/0-19163 [000] 597859.169898: funcgraph_entry:        0.416 us   |      zio_gang_tree_free();
      z_rd_int/0-19163 [000] 597859.169899: funcgraph_entry:        0.420 us   |      vdev_tier_child_done();
      z_rd_int/0-19163 [000] 597859.169900: funcgraph_entry:        0.466 us   |      zio_walk_parents();
      z_rd_int/0-19163 [000] 597859.169901: funcgraph_entry:        0.420 us   |      zio_walk_parents();
      z_rd_int/0-19163 [000] 597859.169902: funcgraph_entry:        0.946 us   |      zio_remove_child();
      z_rd_int/0-19163 [000] 597859.169904: funcgraph_entry:        0.817 us   |      spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.169905: funcgraph_entry:        0.500 us   |      spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.169906: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/0-19163 [000] 597859.169907: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169908: funcgraph_entry:                   |        vdev_tier_io_done() {
      z_rd_int/0-19163 [000] 597859.169908: funcgraph_entry:        0.460 us   |          spa_writeable();
      z_rd_int/0-19163 [000] 597859.169909: funcgraph_exit:         1.386 us   |        }
      z_rd_int/0-19163 [000] 597859.169909: funcgraph_exit:         3.445 us   |      }
      z_rd_int/0-19163 [000] 597859.169910: funcgraph_entry:        0.400 us   |      spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.169911: funcgraph_entry:        0.415 us   |      spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.169912: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/0-19163 [000] 597859.169912: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169913: funcgraph_entry:        0.609 us   |        vdev_tier_map_free();
      z_rd_int/0-19163 [000] 597859.169914: funcgraph_exit:         2.336 us   |      }
      z_rd_int/0-19163 [000] 597859.169914: funcgraph_entry:        0.427 us   |      spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.169915: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.169916: funcgraph_entry:                   |      zio_done() {
      z_rd_int/0-19163 [000] 597859.169916: funcgraph_entry:        0.436 us   |        zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169917: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169918: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169919: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169920: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/0-19163 [000] 597859.169921: funcgraph_entry:        0.559 us   |          zio_subblock();
      z_rd_int/0-19163 [000] 597859.169922: funcgraph_entry:        0.660 us   |          zio_buf_free();
      z_rd_int/0-19163 [000] 597859.169923: funcgraph_exit:         2.979 us   |        }
      z_rd_int/0-19163 [000] 597859.169923: funcgraph_entry:        0.563 us   |        vdev_stat_update();
      z_rd_int/0-19163 [000] 597859.169924: funcgraph_entry:        0.416 us   |        zio_gang_tree_free();
      z_rd_int/0-19163 [000] 597859.169925: funcgraph_entry:        0.453 us   |        vdev_mirror_child_done();
      z_rd_int/0-19163 [000] 597859.169926: funcgraph_entry:        0.487 us   |        zio_walk_parents();
      z_rd_int/0-19163 [000] 597859.169927: funcgraph_entry:        0.406 us   |        zio_walk_parents();
      z_rd_int/0-19163 [000] 597859.169928: funcgraph_entry:        0.946 us   |        zio_remove_child();
      z_rd_int/0-19163 [000] 597859.169930: funcgraph_entry:        0.423 us   |        spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.169930: funcgraph_entry:        0.417 us   |        spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.169931: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/0-19163 [000] 597859.169932: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169933: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/0-19163 [000] 597859.169933: funcgraph_entry:        0.409 us   |            spa_writeable();
      z_rd_int/0-19163 [000] 597859.169934: funcgraph_exit:         1.355 us   |          }
      z_rd_int/0-19163 [000] 597859.169935: funcgraph_exit:         3.249 us   |        }
      z_rd_int/0-19163 [000] 597859.169935: funcgraph_entry:        0.473 us   |        spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.169936: funcgraph_entry:        0.414 us   |        spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.169937: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/0-19163 [000] 597859.169937: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169938: funcgraph_entry:        0.620 us   |          spa_config_exit();
      z_rd_int/0-19163 [000] 597859.169939: funcgraph_entry:        0.559 us   |          vdev_mirror_map_free();
      z_rd_int/0-19163 [000] 597859.169940: funcgraph_exit:         3.432 us   |        }
      z_rd_int/0-19163 [000] 597859.169941: funcgraph_entry:        0.423 us   |        spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.169942: funcgraph_entry:        0.413 us   |        spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.169943: funcgraph_entry:                   |        zio_done() {
      z_rd_int/0-19163 [000] 597859.169943: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169944: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169945: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169946: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169947: funcgraph_entry:        0.443 us   |          zio_pop_transforms();
      z_rd_int/0-19163 [000] 597859.169948: funcgraph_entry:        0.460 us   |          vdev_stat_update();
      z_rd_int/0-19163 [000] 597859.169949: funcgraph_entry:        0.403 us   |          zio_gang_tree_free();
      z_rd_int/0-19163 [000] 597859.169950: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/0-19163 [000] 597859.169950: funcgraph_entry:        1.113 us   |            buf_hash_find();
      z_rd_int/0-19163 [000] 597859.169952: funcgraph_entry:        0.416 us   |            arc_cksum_compute();
      z_rd_int/0-19163 [000] 597859.169953: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/0-19163 [000] 597859.169953: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/0-19163 [000] 597859.169954: funcgraph_entry:        0.510 us   |                arc_released();
      z_rd_int/0-19163 [000] 597859.169955: funcgraph_entry:        0.407 us   |                arc_set_callback();
      z_rd_int/0-19163 [000] 597859.169956: funcgraph_exit:         2.369 us   |              }
      z_rd_int/0-19163 [000] 597859.169956: funcgraph_entry:        0.497 us   |              dbuf_rele_and_unlock();
      z_rd_int/0-19163 [000] 597859.169957: funcgraph_exit:         4.442 us   |            }
      z_rd_int/0-19163 [000] 597859.169958: funcgraph_exit:         8.176 us   |          }
      z_rd_int/0-19163 [000] 597859.169958: funcgraph_entry:        0.510 us   |          zio_walk_parents();
      z_rd_int/0-19163 [000] 597859.169959: funcgraph_entry:        0.406 us   |          zio_walk_parents();
      z_rd_int/0-19163 [000] 597859.169960: funcgraph_entry:        0.973 us   |          zio_remove_child();
      z_rd_int/0-19163 [000] 597859.169962: funcgraph_entry:        0.413 us   |          spa_get_dsl();
      z_rd_int/0-19163 [000] 597859.169963: funcgraph_entry:        0.410 us   |          spa_is_initializing();
      z_rd_int/0-19163 [000] 597859.169963: funcgraph_entry:                   |          zio_done() {
      z_rd_int/0-19163 [000] 597859.169964: funcgraph_entry:        0.453 us   |            zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169965: funcgraph_entry:        0.490 us   |            zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169966: funcgraph_entry:        0.447 us   |            zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169966: funcgraph_entry:        0.437 us   |            zio_wait_for_children();
      z_rd_int/0-19163 [000] 597859.169967: funcgraph_entry:        0.424 us   |            zio_pop_transforms();
      z_rd_int/0-19163 [000] 597859.169968: funcgraph_entry:        0.460 us   |            vdev_stat_update();
      z_rd_int/0-19163 [000] 597859.169969: funcgraph_entry:        0.423 us   |            zio_gang_tree_free();
      z_rd_int/0-19163 [000] 597859.169970: funcgraph_entry:        0.476 us   |            zio_walk_parents();
      z_rd_int/0-19163 [000] 597859.169973: funcgraph_exit:         9.901 us   |          }
      z_rd_int/0-19163 [000] 597859.169974: funcgraph_exit:       + 31.405 us  |        }
      z_rd_int/0-19163 [000] 597859.169974: funcgraph_exit:       + 58.455 us  |      }
      z_rd_int/0-19163 [000] 597859.169975: funcgraph_exit:       + 82.862 us  |    }
      z_rd_int/0-19163 [000] 597859.169975: funcgraph_exit:       ! 101.813 us |  }
