      z_rd_int/4-19167 [000] 597859.167760: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/4-19167 [000] 597859.167761: funcgraph_entry:        0.467 us   |    spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.167762: funcgraph_entry:        0.443 us   |    spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.167763: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/4-19167 [000] 597859.167764: funcgraph_entry:        0.712 us   |      zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167765: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/4-19167 [000] 597859.167767: funcgraph_entry:        1.039 us   |        vdev_queue_io_to_issue();
      z_rd_int/4-19167 [000] 597859.167768: funcgraph_exit:         3.431 us   |      }
      z_rd_int/4-19167 [000] 597859.167769: funcgraph_entry:        0.597 us   |      vdev_disk_io_done();
      z_rd_int/4-19167 [000] 597859.167770: funcgraph_exit:         6.886 us   |    }
      z_rd_int/4-19167 [000] 597859.167770: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.167771: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.167772: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/4-19167 [000] 597859.167773: funcgraph_entry:        0.457 us   |      zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167774: funcgraph_exit:         1.530 us   |    }
      z_rd_int/4-19167 [000] 597859.167774: funcgraph_entry:        0.407 us   |    spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.167775: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.167776: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/4-19167 [000] 597859.167776: funcgraph_entry:        1.583 us   |      zio_checksum_error();
      z_rd_int/4-19167 [000] 597859.167778: funcgraph_exit:         2.518 us   |    }
      z_rd_int/4-19167 [000] 597859.167779: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.167780: funcgraph_entry:        0.403 us   |    spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.167781: funcgraph_entry:                   |    zio_done() {
      z_rd_int/4-19167 [000] 597859.167781: funcgraph_entry:        0.457 us   |      zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167782: funcgraph_entry:        0.449 us   |      zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167783: funcgraph_entry:        0.510 us   |      zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167784: funcgraph_entry:        0.452 us   |      zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167785: funcgraph_entry:        0.457 us   |      zio_pop_transforms();
      z_rd_int/4-19167 [000] 597859.167786: funcgraph_entry:        0.659 us   |      vdev_stat_update();
      z_rd_int/4-19167 [000] 597859.167787: funcgraph_entry:        0.430 us   |      zio_gang_tree_free();
      z_rd_int/4-19167 [000] 597859.167788: funcgraph_entry:        0.426 us   |      vdev_tier_child_done();
      z_rd_int/4-19167 [000] 597859.167789: funcgraph_entry:        0.536 us   |      zio_walk_parents();
      z_rd_int/4-19167 [000] 597859.167790: funcgraph_entry:        0.449 us   |      zio_walk_parents();
      z_rd_int/4-19167 [000] 597859.167791: funcgraph_entry:        1.276 us   |      zio_remove_child();
      z_rd_int/4-19167 [000] 597859.167793: funcgraph_entry:        0.414 us   |      spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.167794: funcgraph_entry:        1.013 us   |      spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.167796: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/4-19167 [000] 597859.167796: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167797: funcgraph_entry:                   |        vdev_tier_io_done() {
      z_rd_int/4-19167 [000] 597859.167798: funcgraph_entry:        0.423 us   |          spa_writeable();
      z_rd_int/4-19167 [000] 597859.167799: funcgraph_exit:         1.676 us   |        }
      z_rd_int/4-19167 [000] 597859.167799: funcgraph_exit:         3.601 us   |      }
      z_rd_int/4-19167 [000] 597859.167800: funcgraph_entry:        0.433 us   |      spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.167801: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.167801: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/4-19167 [000] 597859.167802: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167803: funcgraph_entry:        0.620 us   |        vdev_tier_map_free();
      z_rd_int/4-19167 [000] 597859.167804: funcgraph_exit:         2.469 us   |      }
      z_rd_int/4-19167 [000] 597859.167804: funcgraph_entry:        0.409 us   |      spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.167805: funcgraph_entry:        0.417 us   |      spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.167806: funcgraph_entry:                   |      zio_done() {
      z_rd_int/4-19167 [000] 597859.167806: funcgraph_entry:        0.436 us   |        zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167807: funcgraph_entry:        0.454 us   |        zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167808: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167809: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167810: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/4-19167 [000] 597859.167811: funcgraph_entry:        0.833 us   |          zio_subblock();
      z_rd_int/4-19167 [000] 597859.167812: funcgraph_entry:        0.679 us   |          zio_buf_free();
      z_rd_int/4-19167 [000] 597859.167813: funcgraph_exit:         3.448 us   |        }
      z_rd_int/4-19167 [000] 597859.167814: funcgraph_entry:        0.556 us   |        vdev_stat_update();
      z_rd_int/4-19167 [000] 597859.167815: funcgraph_entry:        0.410 us   |        zio_gang_tree_free();
      z_rd_int/4-19167 [000] 597859.167816: funcgraph_entry:        0.427 us   |        vdev_mirror_child_done();
      z_rd_int/4-19167 [000] 597859.167817: funcgraph_entry:        0.546 us   |        zio_walk_parents();
      z_rd_int/4-19167 [000] 597859.167818: funcgraph_entry:        0.483 us   |        zio_walk_parents();
      z_rd_int/4-19167 [000] 597859.167819: funcgraph_entry:        1.016 us   |        zio_remove_child();
      z_rd_int/4-19167 [000] 597859.167820: funcgraph_entry:        0.417 us   |        spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.167821: funcgraph_entry:        0.420 us   |        spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.167822: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/4-19167 [000] 597859.167823: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167823: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/4-19167 [000] 597859.167824: funcgraph_entry:        0.407 us   |            spa_writeable();
      z_rd_int/4-19167 [000] 597859.167825: funcgraph_exit:         1.765 us   |          }
      z_rd_int/4-19167 [000] 597859.167826: funcgraph_exit:         3.708 us   |        }
      z_rd_int/4-19167 [000] 597859.167826: funcgraph_entry:        0.423 us   |        spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.167827: funcgraph_entry:        0.466 us   |        spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.167828: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/4-19167 [000] 597859.167828: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167829: funcgraph_entry:        0.696 us   |          spa_config_exit();
      z_rd_int/4-19167 [000] 597859.167831: funcgraph_entry:        0.656 us   |          vdev_mirror_map_free();
      z_rd_int/4-19167 [000] 597859.167832: funcgraph_exit:         3.732 us   |        }
      z_rd_int/4-19167 [000] 597859.167832: funcgraph_entry:        0.427 us   |        spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.167833: funcgraph_entry:        0.416 us   |        spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.167834: funcgraph_entry:                   |        zio_done() {
      z_rd_int/4-19167 [000] 597859.167834: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167835: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167836: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167838: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167839: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/4-19167 [000] 597859.167839: funcgraph_entry:                   |            zio_decompress() {
      z_rd_int/4-19167 [000] 597859.167840: funcgraph_entry:                   |              zio_decompress_data() {
      z_rd_int/4-19167 [000] 597859.167840: funcgraph_entry:      + 40.853 us  |                lzjb_decompress();
      z_rd_int/4-19167 [000] 597859.167881: funcgraph_exit:       + 41.894 us  |              }
      z_rd_int/4-19167 [000] 597859.167882: funcgraph_exit:       + 42.766 us  |            }
      z_rd_int/4-19167 [000] 597859.167882: funcgraph_entry:        0.612 us   |            zio_buf_free();
      z_rd_int/4-19167 [000] 597859.167884: funcgraph_exit:       + 45.058 us  |          }
      z_rd_int/4-19167 [000] 597859.167884: funcgraph_entry:        0.439 us   |          vdev_stat_update();
      z_rd_int/4-19167 [000] 597859.167885: funcgraph_entry:        0.420 us   |          zio_gang_tree_free();
      z_rd_int/4-19167 [000] 597859.167886: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/4-19167 [000] 597859.167887: funcgraph_entry:        1.350 us   |            buf_hash_find();
      z_rd_int/4-19167 [000] 597859.167888: funcgraph_entry:        0.442 us   |            arc_cksum_compute();
      z_rd_int/4-19167 [000] 597859.167890: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/4-19167 [000] 597859.167890: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/4-19167 [000] 597859.167891: funcgraph_entry:        0.623 us   |                arc_released();
      z_rd_int/4-19167 [000] 597859.167892: funcgraph_entry:        0.410 us   |                arc_set_callback();
      z_rd_int/4-19167 [000] 597859.167893: funcgraph_exit:         2.445 us   |              }
      z_rd_int/4-19167 [000] 597859.167894: funcgraph_entry:        0.566 us   |              dbuf_rele_and_unlock();
      z_rd_int/4-19167 [000] 597859.167895: funcgraph_exit:         4.728 us   |            }
      z_rd_int/4-19167 [000] 597859.167895: funcgraph_exit:         9.235 us   |          }
      z_rd_int/4-19167 [000] 597859.167896: funcgraph_entry:        0.540 us   |          zio_walk_parents();
      z_rd_int/4-19167 [000] 597859.167897: funcgraph_entry:        0.426 us   |          zio_walk_parents();
      z_rd_int/4-19167 [000] 597859.167897: funcgraph_entry:        0.967 us   |          zio_remove_child();
      z_rd_int/4-19167 [000] 597859.167899: funcgraph_entry:        0.427 us   |          spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.167900: funcgraph_entry:        0.410 us   |          spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.167901: funcgraph_entry:                   |          zio_done() {
      z_rd_int/4-19167 [000] 597859.167901: funcgraph_entry:        0.453 us   |            zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167902: funcgraph_entry:        0.493 us   |            zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167903: funcgraph_entry:        0.447 us   |            zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167904: funcgraph_entry:        0.457 us   |            zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.167905: funcgraph_entry:        0.443 us   |            zio_pop_transforms();
      z_rd_int/4-19167 [000] 597859.167906: funcgraph_entry:        0.446 us   |            vdev_stat_update();
      z_rd_int/4-19167 [000] 597859.167907: funcgraph_entry:        0.539 us   |            zio_gang_tree_free();
      z_rd_int/4-19167 [000] 597859.167908: funcgraph_entry:        0.523 us   |            zio_walk_parents();
      z_rd_int/4-19167 [000] 597859.167911: funcgraph_exit:       + 10.658 us  |          }
      z_rd_int/4-19167 [000] 597859.167912: funcgraph_exit:       + 78.072 us  |        }
      z_rd_int/4-19167 [000] 597859.167913: funcgraph_exit:       ! 106.488 us |      }
      z_rd_int/4-19167 [000] 597859.167913: funcgraph_exit:       ! 132.483 us |    }
      z_rd_int/4-19167 [000] 597859.167914: funcgraph_exit:       ! 153.638 us |  }
      z_rd_int/4-19167 [000] 597859.173162: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/4-19167 [000] 597859.173162: funcgraph_entry:        0.453 us   |    spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.173163: funcgraph_entry:        0.466 us   |    spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.173164: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/4-19167 [000] 597859.173165: funcgraph_entry:        0.500 us   |      zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173166: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/4-19167 [000] 597859.173168: funcgraph_entry:        0.703 us   |        vdev_queue_io_to_issue();
      z_rd_int/4-19167 [000] 597859.173169: funcgraph_exit:         2.839 us   |      }
      z_rd_int/4-19167 [000] 597859.173169: funcgraph_entry:        0.462 us   |      vdev_disk_io_done();
      z_rd_int/4-19167 [000] 597859.173170: funcgraph_exit:         5.934 us   |    }
      z_rd_int/4-19167 [000] 597859.173171: funcgraph_entry:        0.416 us   |    spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.173172: funcgraph_entry:        0.406 us   |    spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.173173: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/4-19167 [000] 597859.173173: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173174: funcgraph_exit:         1.380 us   |    }
      z_rd_int/4-19167 [000] 597859.173174: funcgraph_entry:        0.407 us   |    spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.173176: funcgraph_entry:        0.416 us   |    spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.173177: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/4-19167 [000] 597859.173177: funcgraph_entry:        1.059 us   |      zio_checksum_error();
      z_rd_int/4-19167 [000] 597859.173179: funcgraph_exit:         2.016 us   |    }
      z_rd_int/4-19167 [000] 597859.173179: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.173180: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.173181: funcgraph_entry:                   |    zio_done() {
      z_rd_int/4-19167 [000] 597859.173181: funcgraph_entry:        0.436 us   |      zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173182: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173183: funcgraph_entry:        0.514 us   |      zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173184: funcgraph_entry:        0.566 us   |      zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173185: funcgraph_entry:        0.446 us   |      zio_pop_transforms();
      z_rd_int/4-19167 [000] 597859.173186: funcgraph_entry:        0.609 us   |      vdev_stat_update();
      z_rd_int/4-19167 [000] 597859.173187: funcgraph_entry:        0.436 us   |      zio_gang_tree_free();
      z_rd_int/4-19167 [000] 597859.173188: funcgraph_entry:        0.419 us   |      vdev_tier_child_done();
      z_rd_int/4-19167 [000] 597859.173189: funcgraph_entry:        0.500 us   |      zio_walk_parents();
      z_rd_int/4-19167 [000] 597859.173190: funcgraph_entry:        0.489 us   |      zio_walk_parents();
      z_rd_int/4-19167 [000] 597859.173191: funcgraph_entry:        1.154 us   |      zio_remove_child();
      z_rd_int/4-19167 [000] 597859.173193: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.173194: funcgraph_entry:        0.403 us   |      spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.173195: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/4-19167 [000] 597859.173195: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173196: funcgraph_entry:                   |        vdev_tier_io_done() {
      z_rd_int/4-19167 [000] 597859.173196: funcgraph_entry:        0.437 us   |          spa_writeable();
      z_rd_int/4-19167 [000] 597859.173197: funcgraph_exit:         1.372 us   |        }
      z_rd_int/4-19167 [000] 597859.173198: funcgraph_exit:         3.226 us   |      }
      z_rd_int/4-19167 [000] 597859.173198: funcgraph_entry:        0.405 us   |      spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.173199: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.173200: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/4-19167 [000] 597859.173200: funcgraph_entry:        0.445 us   |        zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173201: funcgraph_entry:        0.770 us   |        vdev_tier_map_free();
      z_rd_int/4-19167 [000] 597859.173202: funcgraph_exit:         2.549 us   |      }
      z_rd_int/4-19167 [000] 597859.173203: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.173204: funcgraph_entry:        0.420 us   |      spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.173205: funcgraph_entry:                   |      zio_done() {
      z_rd_int/4-19167 [000] 597859.173205: funcgraph_entry:        0.576 us   |        zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173206: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173207: funcgraph_entry:        0.464 us   |        zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173208: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173209: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/4-19167 [000] 597859.173210: funcgraph_entry:        0.570 us   |          zio_subblock();
      z_rd_int/4-19167 [000] 597859.173210: funcgraph_entry:        0.609 us   |          zio_buf_free();
      z_rd_int/4-19167 [000] 597859.173212: funcgraph_exit:         3.012 us   |        }
      z_rd_int/4-19167 [000] 597859.173212: funcgraph_entry:        0.602 us   |        vdev_stat_update();
      z_rd_int/4-19167 [000] 597859.173213: funcgraph_entry:        0.423 us   |        zio_gang_tree_free();
      z_rd_int/4-19167 [000] 597859.173214: funcgraph_entry:        0.426 us   |        vdev_mirror_child_done();
      z_rd_int/4-19167 [000] 597859.173215: funcgraph_entry:        0.630 us   |        zio_walk_parents();
      z_rd_int/4-19167 [000] 597859.173216: funcgraph_entry:        0.487 us   |        zio_walk_parents();
      z_rd_int/4-19167 [000] 597859.173218: funcgraph_entry:        1.403 us   |        zio_remove_child();
      z_rd_int/4-19167 [000] 597859.173219: funcgraph_entry:        0.423 us   |        spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.173220: funcgraph_entry:        0.427 us   |        spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.173221: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/4-19167 [000] 597859.173222: funcgraph_entry:        0.453 us   |          zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173223: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/4-19167 [000] 597859.173223: funcgraph_entry:        0.404 us   |            spa_writeable();
      z_rd_int/4-19167 [000] 597859.173224: funcgraph_exit:         1.392 us   |          }
      z_rd_int/4-19167 [000] 597859.173224: funcgraph_exit:         3.319 us   |        }
      z_rd_int/4-19167 [000] 597859.173225: funcgraph_entry:        0.412 us   |        spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.173226: funcgraph_entry:        0.407 us   |        spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.173227: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/4-19167 [000] 597859.173227: funcgraph_entry:        0.449 us   |          zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173228: funcgraph_entry:        0.647 us   |          spa_config_exit();
      z_rd_int/4-19167 [000] 597859.173229: funcgraph_entry:        0.560 us   |          vdev_mirror_map_free();
      z_rd_int/4-19167 [000] 597859.173230: funcgraph_exit:         3.632 us   |        }
      z_rd_int/4-19167 [000] 597859.173231: funcgraph_entry:        0.419 us   |        spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.173232: funcgraph_entry:        0.430 us   |        spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.173232: funcgraph_entry:                   |        zio_done() {
      z_rd_int/4-19167 [000] 597859.173233: funcgraph_entry:        0.452 us   |          zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173234: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173235: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173235: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173236: funcgraph_entry:        0.433 us   |          zio_pop_transforms();
      z_rd_int/4-19167 [000] 597859.173237: funcgraph_entry:        0.439 us   |          vdev_stat_update();
      z_rd_int/4-19167 [000] 597859.173238: funcgraph_entry:        0.473 us   |          zio_gang_tree_free();
      z_rd_int/4-19167 [000] 597859.173239: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/4-19167 [000] 597859.173240: funcgraph_entry:        1.467 us   |            buf_hash_find();
      z_rd_int/4-19167 [000] 597859.173242: funcgraph_entry:        0.506 us   |            arc_cksum_compute();
      z_rd_int/4-19167 [000] 597859.173243: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/4-19167 [000] 597859.173244: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/4-19167 [000] 597859.173244: funcgraph_entry:        0.516 us   |                arc_released();
      z_rd_int/4-19167 [000] 597859.173245: funcgraph_entry:        0.412 us   |                arc_set_callback();
      z_rd_int/4-19167 [000] 597859.173246: funcgraph_exit:         2.482 us   |              }
      z_rd_int/4-19167 [000] 597859.173247: funcgraph_entry:        0.487 us   |              dbuf_rele_and_unlock();
      z_rd_int/4-19167 [000] 597859.173248: funcgraph_exit:         4.733 us   |            }
      z_rd_int/4-19167 [000] 597859.173248: funcgraph_exit:         9.285 us   |          }
      z_rd_int/4-19167 [000] 597859.173249: funcgraph_entry:        0.507 us   |          zio_walk_parents();
      z_rd_int/4-19167 [000] 597859.173250: funcgraph_entry:        0.460 us   |          zio_walk_parents();
      z_rd_int/4-19167 [000] 597859.173251: funcgraph_entry:        0.867 us   |          zio_remove_child();
      z_rd_int/4-19167 [000] 597859.173252: funcgraph_entry:        0.427 us   |          spa_get_dsl();
      z_rd_int/4-19167 [000] 597859.173253: funcgraph_entry:        0.413 us   |          spa_is_initializing();
      z_rd_int/4-19167 [000] 597859.173254: funcgraph_entry:                   |          zio_done() {
      z_rd_int/4-19167 [000] 597859.173254: funcgraph_entry:        0.450 us   |            zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173255: funcgraph_entry:        0.466 us   |            zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173256: funcgraph_entry:        0.470 us   |            zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173257: funcgraph_entry:        0.463 us   |            zio_wait_for_children();
      z_rd_int/4-19167 [000] 597859.173258: funcgraph_entry:        0.430 us   |            zio_pop_transforms();
      z_rd_int/4-19167 [000] 597859.173259: funcgraph_entry:        0.436 us   |            vdev_stat_update();
      z_rd_int/4-19167 [000] 597859.173260: funcgraph_entry:        0.419 us   |            zio_gang_tree_free();
      z_rd_int/4-19167 [000] 597859.173261: funcgraph_entry:        0.477 us   |            zio_walk_parents();
      z_rd_int/4-19167 [000] 597859.173264: funcgraph_exit:       + 10.322 us  |          }
      z_rd_int/4-19167 [000] 597859.173265: funcgraph_exit:       + 32.607 us  |        }
      z_rd_int/4-19167 [000] 597859.173266: funcgraph_exit:       + 60.950 us  |      }
      z_rd_int/4-19167 [000] 597859.173266: funcgraph_exit:       + 85.208 us  |    }
      z_rd_int/4-19167 [000] 597859.173267: funcgraph_exit:       ! 104.945 us |  }
