      z_rd_int/6-19169 [000] 597859.168469: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/6-19169 [000] 597859.168469: funcgraph_entry:        0.486 us   |    spa_get_dsl();
      z_rd_int/6-19169 [000] 597859.168470: funcgraph_entry:        0.473 us   |    spa_is_initializing();
      z_rd_int/6-19169 [000] 597859.168472: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/6-19169 [000] 597859.168472: funcgraph_entry:        0.620 us   |      zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168474: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/6-19169 [000] 597859.168475: funcgraph_entry:        0.915 us   |        vdev_queue_io_to_issue();
      z_rd_int/6-19169 [000] 597859.168477: funcgraph_exit:         3.161 us   |      }
      z_rd_int/6-19169 [000] 597859.168477: funcgraph_entry:        0.447 us   |      vdev_disk_io_done();
      z_rd_int/6-19169 [000] 597859.168478: funcgraph_exit:         6.436 us   |    }
      z_rd_int/6-19169 [000] 597859.168479: funcgraph_entry:        0.567 us   |    spa_get_dsl();
      z_rd_int/6-19169 [000] 597859.168480: funcgraph_entry:        0.556 us   |    spa_is_initializing();
      z_rd_int/6-19169 [000] 597859.168481: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/6-19169 [000] 597859.168481: funcgraph_entry:        0.456 us   |      zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168482: funcgraph_exit:         1.542 us   |    }
      z_rd_int/6-19169 [000] 597859.168483: funcgraph_entry:        0.417 us   |    spa_get_dsl();
      z_rd_int/6-19169 [000] 597859.168484: funcgraph_entry:        0.414 us   |    spa_is_initializing();
      z_rd_int/6-19169 [000] 597859.168484: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/6-19169 [000] 597859.168485: funcgraph_entry:        1.606 us   |      zio_checksum_error();
      z_rd_int/6-19169 [000] 597859.168487: funcgraph_exit:         2.562 us   |    }
      z_rd_int/6-19169 [000] 597859.168487: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_rd_int/6-19169 [000] 597859.168488: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_rd_int/6-19169 [000] 597859.168489: funcgraph_entry:                   |    zio_done() {
      z_rd_int/6-19169 [000] 597859.168490: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168491: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168492: funcgraph_entry:        0.473 us   |      zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168493: funcgraph_entry:        0.504 us   |      zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168494: funcgraph_entry:        0.453 us   |      zio_pop_transforms();
      z_rd_int/6-19169 [000] 597859.168495: funcgraph_entry:        0.637 us   |      vdev_stat_update();
      z_rd_int/6-19169 [000] 597859.168497: funcgraph_entry:        0.430 us   |      zio_gang_tree_free();
      z_rd_int/6-19169 [000] 597859.168498: funcgraph_entry:        0.440 us   |      vdev_tier_child_done();
      z_rd_int/6-19169 [000] 597859.168499: funcgraph_entry:        0.537 us   |      zio_walk_parents();
      z_rd_int/6-19169 [000] 597859.168500: funcgraph_entry:        0.443 us   |      zio_walk_parents();
      z_rd_int/6-19169 [000] 597859.168501: funcgraph_entry:        1.260 us   |      zio_remove_child();
      z_rd_int/6-19169 [000] 597859.168503: funcgraph_entry:        0.426 us   |      spa_get_dsl();
      z_rd_int/6-19169 [000] 597859.168504: funcgraph_entry:        0.406 us   |      spa_is_initializing();
      z_rd_int/6-19169 [000] 597859.168505: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/6-19169 [000] 597859.168505: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168506: funcgraph_entry:                   |        vdev_tier_io_done() {
      z_rd_int/6-19169 [000] 597859.168507: funcgraph_entry:        0.496 us   |          spa_writeable();
      z_rd_int/6-19169 [000] 597859.168508: funcgraph_exit:         1.629 us   |        }
      z_rd_int/6-19169 [000] 597859.168508: funcgraph_exit:         3.608 us   |      }
      z_rd_int/6-19169 [000] 597859.168509: funcgraph_entry:        0.416 us   |      spa_get_dsl();
      z_rd_int/6-19169 [000] 597859.168509: funcgraph_entry:        0.417 us   |      spa_is_initializing();
      z_rd_int/6-19169 [000] 597859.168510: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/6-19169 [000] 597859.168511: funcgraph_entry:        0.463 us   |        zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168512: funcgraph_entry:        0.717 us   |        vdev_tier_map_free();
      z_rd_int/6-19169 [000] 597859.168513: funcgraph_exit:         2.565 us   |      }
      z_rd_int/6-19169 [000] 597859.168513: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_rd_int/6-19169 [000] 597859.168514: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/6-19169 [000] 597859.168515: funcgraph_entry:                   |      zio_done() {
      z_rd_int/6-19169 [000] 597859.168515: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168516: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168517: funcgraph_entry:        0.500 us   |        zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168518: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168519: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/6-19169 [000] 597859.168520: funcgraph_entry:        0.837 us   |          zio_subblock();
      z_rd_int/6-19169 [000] 597859.168521: funcgraph_entry:        0.629 us   |          zio_buf_free();
      z_rd_int/6-19169 [000] 597859.168522: funcgraph_exit:         3.228 us   |        }
      z_rd_int/6-19169 [000] 597859.168523: funcgraph_entry:        0.582 us   |        vdev_stat_update();
      z_rd_int/6-19169 [000] 597859.168524: funcgraph_entry:        0.464 us   |        zio_gang_tree_free();
      z_rd_int/6-19169 [000] 597859.168525: funcgraph_entry:        0.416 us   |        vdev_mirror_child_done();
      z_rd_int/6-19169 [000] 597859.168526: funcgraph_entry:        0.526 us   |        zio_walk_parents();
      z_rd_int/6-19169 [000] 597859.168527: funcgraph_entry:        0.433 us   |        zio_walk_parents();
      z_rd_int/6-19169 [000] 597859.168527: funcgraph_entry:        1.030 us   |        zio_remove_child();
      z_rd_int/6-19169 [000] 597859.168529: funcgraph_entry:        0.415 us   |        spa_get_dsl();
      z_rd_int/6-19169 [000] 597859.168530: funcgraph_entry:        0.416 us   |        spa_is_initializing();
      z_rd_int/6-19169 [000] 597859.168531: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/6-19169 [000] 597859.168531: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168532: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/6-19169 [000] 597859.168533: funcgraph_entry:        0.406 us   |            spa_writeable();
      z_rd_int/6-19169 [000] 597859.168534: funcgraph_exit:         1.589 us   |          }
      z_rd_int/6-19169 [000] 597859.168534: funcgraph_exit:         3.478 us   |        }
      z_rd_int/6-19169 [000] 597859.168535: funcgraph_entry:        0.410 us   |        spa_get_dsl();
      z_rd_int/6-19169 [000] 597859.168536: funcgraph_entry:        0.417 us   |        spa_is_initializing();
      z_rd_int/6-19169 [000] 597859.168537: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/6-19169 [000] 597859.168537: funcgraph_entry:        0.442 us   |          zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168538: funcgraph_entry:        0.713 us   |          spa_config_exit();
      z_rd_int/6-19169 [000] 597859.168540: funcgraph_entry:        0.624 us   |          vdev_mirror_map_free();
      z_rd_int/6-19169 [000] 597859.168541: funcgraph_exit:         3.808 us   |        }
      z_rd_int/6-19169 [000] 597859.168541: funcgraph_entry:        0.539 us   |        spa_get_dsl();
      z_rd_int/6-19169 [000] 597859.168542: funcgraph_entry:        0.426 us   |        spa_is_initializing();
      z_rd_int/6-19169 [000] 597859.168543: funcgraph_entry:                   |        zio_done() {
      z_rd_int/6-19169 [000] 597859.168543: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168544: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168545: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168546: funcgraph_entry:        0.454 us   |          zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168547: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/6-19169 [000] 597859.168548: funcgraph_entry:                   |            zio_decompress() {
      z_rd_int/6-19169 [000] 597859.168548: funcgraph_entry:                   |              zio_decompress_data() {
      z_rd_int/6-19169 [000] 597859.168549: funcgraph_entry:      + 40.960 us  |                lzjb_decompress();
      z_rd_int/6-19169 [000] 597859.168590: funcgraph_exit:       + 42.006 us  |              }
      z_rd_int/6-19169 [000] 597859.168590: funcgraph_exit:       + 42.916 us  |            }
      z_rd_int/6-19169 [000] 597859.168591: funcgraph_entry:        0.640 us   |            zio_buf_free();
      z_rd_int/6-19169 [000] 597859.168592: funcgraph_exit:       + 45.131 us  |          }
      z_rd_int/6-19169 [000] 597859.168593: funcgraph_entry:        0.446 us   |          vdev_stat_update();
      z_rd_int/6-19169 [000] 597859.168593: funcgraph_entry:        0.404 us   |          zio_gang_tree_free();
      z_rd_int/6-19169 [000] 597859.168595: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/6-19169 [000] 597859.168595: funcgraph_entry:        1.274 us   |            buf_hash_find();
      z_rd_int/6-19169 [000] 597859.168597: funcgraph_entry:        0.453 us   |            arc_cksum_compute();
      z_rd_int/6-19169 [000] 597859.168598: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/6-19169 [000] 597859.168599: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/6-19169 [000] 597859.168600: funcgraph_entry:        0.657 us   |                arc_released();
      z_rd_int/6-19169 [000] 597859.168601: funcgraph_entry:        0.399 us   |                arc_set_callback();
      z_rd_int/6-19169 [000] 597859.168602: funcgraph_exit:         2.622 us   |              }
      z_rd_int/6-19169 [000] 597859.168602: funcgraph_entry:        0.584 us   |              dbuf_rele_and_unlock();
      z_rd_int/6-19169 [000] 597859.168603: funcgraph_exit:         4.934 us   |            }
      z_rd_int/6-19169 [000] 597859.168604: funcgraph_exit:         9.251 us   |          }
      z_rd_int/6-19169 [000] 597859.168604: funcgraph_entry:        0.563 us   |          zio_walk_parents();
      z_rd_int/6-19169 [000] 597859.168605: funcgraph_entry:        0.483 us   |          zio_walk_parents();
      z_rd_int/6-19169 [000] 597859.168606: funcgraph_entry:        1.059 us   |          zio_remove_child();
      z_rd_int/6-19169 [000] 597859.168608: funcgraph_entry:        0.537 us   |          spa_get_dsl();
      z_rd_int/6-19169 [000] 597859.168609: funcgraph_entry:        0.472 us   |          spa_is_initializing();
      z_rd_int/6-19169 [000] 597859.168610: funcgraph_entry:                   |          zio_done() {
      z_rd_int/6-19169 [000] 597859.168610: funcgraph_entry:        0.507 us   |            zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168611: funcgraph_entry:        0.460 us   |            zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168612: funcgraph_entry:        0.457 us   |            zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168613: funcgraph_entry:        0.449 us   |            zio_wait_for_children();
      z_rd_int/6-19169 [000] 597859.168614: funcgraph_entry:        0.447 us   |            zio_pop_transforms();
      z_rd_int/6-19169 [000] 597859.168615: funcgraph_entry:        0.433 us   |            vdev_stat_update();
      z_rd_int/6-19169 [000] 597859.168616: funcgraph_entry:        0.424 us   |            zio_gang_tree_free();
      z_rd_int/6-19169 [000] 597859.168617: funcgraph_entry:        0.543 us   |            zio_walk_parents();
      z_rd_int/6-19169 [000] 597859.168620: funcgraph_exit:       + 10.509 us  |          }
      z_rd_int/6-19169 [000] 597859.168621: funcgraph_exit:       + 77.899 us  |        }
      z_rd_int/6-19169 [000] 597859.168621: funcgraph_exit:       ! 106.405 us |      }
      z_rd_int/6-19169 [000] 597859.168622: funcgraph_exit:       ! 132.725 us |    }
      z_rd_int/6-19169 [000] 597859.168623: funcgraph_exit:       ! 154.325 us |  }
