      z_rd_int/7-19170 [000] 597859.168883: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/7-19170 [000] 597859.168884: funcgraph_entry:        0.497 us   |    spa_get_dsl();
      z_rd_int/7-19170 [000] 597859.168885: funcgraph_entry:        0.443 us   |    spa_is_initializing();
      z_rd_int/7-19170 [000] 597859.168886: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/7-19170 [000] 597859.168887: funcgraph_entry:        0.716 us   |      zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168888: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/7-19170 [000] 597859.168890: funcgraph_entry:        1.006 us   |        vdev_queue_io_to_issue();
      z_rd_int/7-19170 [000] 597859.168892: funcgraph_exit:         3.398 us   |      }
      z_rd_int/7-19170 [000] 597859.168892: funcgraph_entry:        0.460 us   |      vdev_disk_io_done();
      z_rd_int/7-19170 [000] 597859.168893: funcgraph_exit:         6.874 us   |    }
      z_rd_int/7-19170 [000] 597859.168893: funcgraph_entry:        0.429 us   |    spa_get_dsl();
      z_rd_int/7-19170 [000] 597859.168894: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_rd_int/7-19170 [000] 597859.168895: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/7-19170 [000] 597859.168896: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168897: funcgraph_exit:         1.529 us   |    }
      z_rd_int/7-19170 [000] 597859.168897: funcgraph_entry:        0.406 us   |    spa_get_dsl();
      z_rd_int/7-19170 [000] 597859.168898: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_rd_int/7-19170 [000] 597859.168899: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/7-19170 [000] 597859.168899: funcgraph_entry:        1.789 us   |      zio_checksum_error();
      z_rd_int/7-19170 [000] 597859.168902: funcgraph_exit:         2.729 us   |    }
      z_rd_int/7-19170 [000] 597859.168902: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_rd_int/7-19170 [000] 597859.168903: funcgraph_entry:        0.547 us   |    spa_is_initializing();
      z_rd_int/7-19170 [000] 597859.168904: funcgraph_entry:                   |    zio_done() {
      z_rd_int/7-19170 [000] 597859.168904: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168905: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168906: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168907: funcgraph_entry:        0.517 us   |      zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168908: funcgraph_entry:        0.443 us   |      zio_pop_transforms();
      z_rd_int/7-19170 [000] 597859.168909: funcgraph_entry:        0.666 us   |      vdev_stat_update();
      z_rd_int/7-19170 [000] 597859.168911: funcgraph_entry:        0.414 us   |      zio_gang_tree_free();
      z_rd_int/7-19170 [000] 597859.168912: funcgraph_entry:        0.419 us   |      vdev_tier_child_done();
      z_rd_int/7-19170 [000] 597859.168913: funcgraph_entry:        0.517 us   |      zio_walk_parents();
      z_rd_int/7-19170 [000] 597859.168914: funcgraph_entry:        0.453 us   |      zio_walk_parents();
      z_rd_int/7-19170 [000] 597859.168915: funcgraph_entry:        1.280 us   |      zio_remove_child();
      z_rd_int/7-19170 [000] 597859.168917: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_rd_int/7-19170 [000] 597859.168918: funcgraph_entry:        0.407 us   |      spa_is_initializing();
      z_rd_int/7-19170 [000] 597859.168918: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/7-19170 [000] 597859.168919: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168920: funcgraph_entry:                   |        vdev_tier_io_done() {
      z_rd_int/7-19170 [000] 597859.168921: funcgraph_entry:        0.430 us   |          spa_writeable();
      z_rd_int/7-19170 [000] 597859.168922: funcgraph_exit:         1.546 us   |        }
      z_rd_int/7-19170 [000] 597859.168922: funcgraph_exit:         3.526 us   |      }
      z_rd_int/7-19170 [000] 597859.168922: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_rd_int/7-19170 [000] 597859.168924: funcgraph_entry:        0.423 us   |      spa_is_initializing();
      z_rd_int/7-19170 [000] 597859.168925: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/7-19170 [000] 597859.168925: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168926: funcgraph_entry:        0.743 us   |        vdev_tier_map_free();
      z_rd_int/7-19170 [000] 597859.168927: funcgraph_exit:         2.609 us   |      }
      z_rd_int/7-19170 [000] 597859.168928: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_rd_int/7-19170 [000] 597859.168929: funcgraph_entry:        0.423 us   |      spa_is_initializing();
      z_rd_int/7-19170 [000] 597859.168930: funcgraph_entry:                   |      zio_done() {
      z_rd_int/7-19170 [000] 597859.168930: funcgraph_entry:        0.436 us   |        zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168931: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168932: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168933: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168933: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/7-19170 [000] 597859.168934: funcgraph_entry:        0.916 us   |          zio_subblock();
      z_rd_int/7-19170 [000] 597859.168936: funcgraph_entry:      + 10.028 us  |          zio_buf_free();
      z_rd_int/7-19170 [000] 597859.168946: funcgraph_exit:       + 12.781 us  |        }
      z_rd_int/7-19170 [000] 597859.168947: funcgraph_entry:        0.716 us   |        vdev_stat_update();
      z_rd_int/7-19170 [000] 597859.168948: funcgraph_entry:        0.426 us   |        zio_gang_tree_free();
      z_rd_int/7-19170 [000] 597859.168949: funcgraph_entry:        0.436 us   |        vdev_mirror_child_done();
      z_rd_int/7-19170 [000] 597859.168950: funcgraph_entry:        0.587 us   |        zio_walk_parents();
      z_rd_int/7-19170 [000] 597859.168951: funcgraph_entry:        0.422 us   |        zio_walk_parents();
      z_rd_int/7-19170 [000] 597859.168952: funcgraph_entry:        0.983 us   |        zio_remove_child();
      z_rd_int/7-19170 [000] 597859.168953: funcgraph_entry:        0.434 us   |        spa_get_dsl();
      z_rd_int/7-19170 [000] 597859.168954: funcgraph_entry:        0.427 us   |        spa_is_initializing();
      z_rd_int/7-19170 [000] 597859.168955: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/7-19170 [000] 597859.168956: funcgraph_entry:        0.454 us   |          zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168957: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/7-19170 [000] 597859.168957: funcgraph_entry:        0.403 us   |            spa_writeable();
      z_rd_int/7-19170 [000] 597859.168958: funcgraph_exit:         1.596 us   |          }
      z_rd_int/7-19170 [000] 597859.168959: funcgraph_exit:         3.492 us   |        }
      z_rd_int/7-19170 [000] 597859.168959: funcgraph_entry:        0.413 us   |        spa_get_dsl();
      z_rd_int/7-19170 [000] 597859.168960: funcgraph_entry:        0.406 us   |        spa_is_initializing();
      z_rd_int/7-19170 [000] 597859.168961: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/7-19170 [000] 597859.168961: funcgraph_entry:        0.503 us   |          zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168962: funcgraph_entry:        0.697 us   |          spa_config_exit();
      z_rd_int/7-19170 [000] 597859.168964: funcgraph_entry:        0.647 us   |          vdev_mirror_map_free();
      z_rd_int/7-19170 [000] 597859.168965: funcgraph_exit:         3.902 us   |        }
      z_rd_int/7-19170 [000] 597859.168965: funcgraph_entry:        0.409 us   |        spa_get_dsl();
      z_rd_int/7-19170 [000] 597859.168966: funcgraph_entry:        0.417 us   |        spa_is_initializing();
      z_rd_int/7-19170 [000] 597859.168967: funcgraph_entry:                   |        zio_done() {
      z_rd_int/7-19170 [000] 597859.168967: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168968: funcgraph_entry:        0.436 us   |          zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168969: funcgraph_entry:        0.439 us   |          zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168970: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.168971: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/7-19170 [000] 597859.168971: funcgraph_entry:                   |            zio_decompress() {
      z_rd_int/7-19170 [000] 597859.168972: funcgraph_entry:                   |              zio_decompress_data() {
      z_rd_int/7-19170 [000] 597859.168973: funcgraph_entry:      + 45.508 us  |                lzjb_decompress();
      z_rd_int/7-19170 [000] 597859.169019: funcgraph_exit:       + 46.530 us  |              }
      z_rd_int/7-19170 [000] 597859.169019: funcgraph_exit:       + 47.427 us  |            }
      z_rd_int/7-19170 [000] 597859.169019: funcgraph_entry:        0.680 us   |            zio_buf_free();
      z_rd_int/7-19170 [000] 597859.169021: funcgraph_exit:       + 50.399 us  |          }
      z_rd_int/7-19170 [000] 597859.169022: funcgraph_entry:        0.450 us   |          vdev_stat_update();
      z_rd_int/7-19170 [000] 597859.169023: funcgraph_entry:        0.426 us   |          zio_gang_tree_free();
      z_rd_int/7-19170 [000] 597859.169024: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/7-19170 [000] 597859.169024: funcgraph_entry:        1.302 us   |            buf_hash_find();
      z_rd_int/7-19170 [000] 597859.169026: funcgraph_entry:        0.453 us   |            arc_cksum_compute();
      z_rd_int/7-19170 [000] 597859.169028: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/7-19170 [000] 597859.169028: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/7-19170 [000] 597859.169029: funcgraph_entry:        0.747 us   |                arc_released();
      z_rd_int/7-19170 [000] 597859.169030: funcgraph_entry:        0.416 us   |                arc_set_callback();
      z_rd_int/7-19170 [000] 597859.169031: funcgraph_exit:         2.711 us   |              }
      z_rd_int/7-19170 [000] 597859.169032: funcgraph_entry:        0.560 us   |              dbuf_rele_and_unlock();
      z_rd_int/7-19170 [000] 597859.169033: funcgraph_exit:         5.274 us   |            }
      z_rd_int/7-19170 [000] 597859.169033: funcgraph_exit:         9.598 us   |          }
      z_rd_int/7-19170 [000] 597859.169034: funcgraph_entry:        0.487 us   |          zio_walk_parents();
      z_rd_int/7-19170 [000] 597859.169035: funcgraph_entry:        0.412 us   |          zio_walk_parents();
      z_rd_int/7-19170 [000] 597859.169035: funcgraph_entry:        1.030 us   |          zio_remove_child();
      z_rd_int/7-19170 [000] 597859.169037: funcgraph_entry:        0.424 us   |          spa_get_dsl();
      z_rd_int/7-19170 [000] 597859.169038: funcgraph_entry:        0.414 us   |          spa_is_initializing();
      z_rd_int/7-19170 [000] 597859.169039: funcgraph_entry:                   |          zio_done() {
      z_rd_int/7-19170 [000] 597859.169039: funcgraph_entry:        0.453 us   |            zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.169040: funcgraph_entry:        0.450 us   |            zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.169041: funcgraph_entry:        0.454 us   |            zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.169042: funcgraph_entry:        0.450 us   |            zio_wait_for_children();
      z_rd_int/7-19170 [000] 597859.169043: funcgraph_entry:        0.429 us   |            zio_pop_transforms();
      z_rd_int/7-19170 [000] 597859.169044: funcgraph_entry:        0.467 us   |            vdev_stat_update();
      z_rd_int/7-19170 [000] 597859.169045: funcgraph_entry:        0.419 us   |            zio_gang_tree_free();
      z_rd_int/7-19170 [000] 597859.169046: funcgraph_entry:        0.537 us   |            zio_walk_parents();
      z_rd_int/7-19170 [000] 597859.169049: funcgraph_exit:       + 10.557 us  |          }
      z_rd_int/7-19170 [000] 597859.169050: funcgraph_exit:       + 83.139 us  |        }
      z_rd_int/7-19170 [000] 597859.169051: funcgraph_exit:       ! 121.004 us |      }
      z_rd_int/7-19170 [000] 597859.169051: funcgraph_exit:       ! 147.039 us |    }
      z_rd_int/7-19170 [000] 597859.169052: funcgraph_exit:       ! 168.620 us |  }
