      z_rd_int/3-19166 [000] 597859.167374: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/3-19166 [000] 597859.167375: funcgraph_entry:        0.480 us   |    spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.167376: funcgraph_entry:        0.446 us   |    spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.167377: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/3-19166 [000] 597859.167378: funcgraph_entry:        0.743 us   |      zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167379: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/3-19166 [000] 597859.167381: funcgraph_entry:        1.056 us   |        vdev_queue_io_to_issue();
      z_rd_int/3-19166 [000] 597859.167383: funcgraph_exit:         3.522 us   |      }
      z_rd_int/3-19166 [000] 597859.167383: funcgraph_entry:        0.510 us   |      vdev_disk_io_done();
      z_rd_int/3-19166 [000] 597859.167384: funcgraph_exit:         6.994 us   |    }
      z_rd_int/3-19166 [000] 597859.167385: funcgraph_entry:        0.456 us   |    spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.167385: funcgraph_entry:        0.423 us   |    spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.167386: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/3-19166 [000] 597859.167387: funcgraph_entry:        0.469 us   |      zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167388: funcgraph_exit:         1.569 us   |    }
      z_rd_int/3-19166 [000] 597859.167388: funcgraph_entry:        0.417 us   |    spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.167389: funcgraph_entry:        0.423 us   |    spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.167390: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/3-19166 [000] 597859.167391: funcgraph_entry:        2.236 us   |      zio_checksum_error();
      z_rd_int/3-19166 [000] 597859.167394: funcgraph_exit:         3.442 us   |    }
      z_rd_int/3-19166 [000] 597859.167394: funcgraph_entry:        0.587 us   |    spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.167395: funcgraph_entry:        0.537 us   |    spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.167397: funcgraph_entry:                   |    zio_done() {
      z_rd_int/3-19166 [000] 597859.167397: funcgraph_entry:        0.612 us   |      zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167398: funcgraph_entry:        0.634 us   |      zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167400: funcgraph_entry:        0.627 us   |      zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167401: funcgraph_entry:        0.656 us   |      zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167402: funcgraph_entry:        0.593 us   |      zio_pop_transforms();
      z_rd_int/3-19166 [000] 597859.167404: funcgraph_entry:        0.950 us   |      vdev_stat_update();
      z_rd_int/3-19166 [000] 597859.167405: funcgraph_entry:        0.559 us   |      zio_gang_tree_free();
      z_rd_int/3-19166 [000] 597859.167407: funcgraph_entry:        0.620 us   |      vdev_tier_child_done();
      z_rd_int/3-19166 [000] 597859.167408: funcgraph_entry:        0.704 us   |      zio_walk_parents();
      z_rd_int/3-19166 [000] 597859.167410: funcgraph_entry:        0.676 us   |      zio_walk_parents();
      z_rd_int/3-19166 [000] 597859.167411: funcgraph_entry:        1.466 us   |      zio_remove_child();
      z_rd_int/3-19166 [000] 597859.167413: funcgraph_entry:        0.592 us   |      spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.167415: funcgraph_entry:        0.590 us   |      spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.167416: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/3-19166 [000] 597859.167417: funcgraph_entry:        0.680 us   |        zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167418: funcgraph_entry:                   |        vdev_tier_io_done() {
      z_rd_int/3-19166 [000] 597859.167419: funcgraph_entry:        0.654 us   |          spa_writeable();
      z_rd_int/3-19166 [000] 597859.167420: funcgraph_exit:         2.289 us   |        }
      z_rd_int/3-19166 [000] 597859.167421: funcgraph_exit:         5.058 us   |      }
      z_rd_int/3-19166 [000] 597859.167422: funcgraph_entry:        0.662 us   |      spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.167423: funcgraph_entry:        0.634 us   |      spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.167425: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/3-19166 [000] 597859.167425: funcgraph_entry:        0.613 us   |        zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167427: funcgraph_entry:        0.933 us   |        vdev_tier_map_free();
      z_rd_int/3-19166 [000] 597859.167428: funcgraph_exit:         3.615 us   |      }
      z_rd_int/3-19166 [000] 597859.167429: funcgraph_entry:        0.630 us   |      spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.167430: funcgraph_entry:        0.626 us   |      spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.167432: funcgraph_entry:                   |      zio_done() {
      z_rd_int/3-19166 [000] 597859.167432: funcgraph_entry:        0.717 us   |        zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167434: funcgraph_entry:        0.723 us   |        zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167435: funcgraph_entry:        0.710 us   |        zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167436: funcgraph_entry:        0.623 us   |        zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167438: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/3-19166 [000] 597859.167438: funcgraph_entry:        1.160 us   |          zio_subblock();
      z_rd_int/3-19166 [000] 597859.167440: funcgraph_entry:        0.875 us   |          zio_buf_free();
      z_rd_int/3-19166 [000] 597859.167442: funcgraph_exit:         4.365 us   |        }
      z_rd_int/3-19166 [000] 597859.167443: funcgraph_entry:        0.756 us   |        vdev_stat_update();
      z_rd_int/3-19166 [000] 597859.167444: funcgraph_entry:        0.613 us   |        zio_gang_tree_free();
      z_rd_int/3-19166 [000] 597859.167445: funcgraph_entry:        0.467 us   |        vdev_mirror_child_done();
      z_rd_int/3-19166 [000] 597859.167446: funcgraph_entry:        0.507 us   |        zio_walk_parents();
      z_rd_int/3-19166 [000] 597859.167447: funcgraph_entry:        0.513 us   |        zio_walk_parents();
      z_rd_int/3-19166 [000] 597859.167448: funcgraph_entry:        1.169 us   |        zio_remove_child();
      z_rd_int/3-19166 [000] 597859.167450: funcgraph_entry:        0.409 us   |        spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.167451: funcgraph_entry:        0.860 us   |        spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.167453: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/3-19166 [000] 597859.167453: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167454: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/3-19166 [000] 597859.167455: funcgraph_entry:        0.406 us   |            spa_writeable();
      z_rd_int/3-19166 [000] 597859.167456: funcgraph_exit:         1.592 us   |          }
      z_rd_int/3-19166 [000] 597859.167456: funcgraph_exit:         3.585 us   |        }
      z_rd_int/3-19166 [000] 597859.167457: funcgraph_entry:        0.463 us   |        spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.167457: funcgraph_entry:        0.410 us   |        spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.167458: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/3-19166 [000] 597859.167459: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167460: funcgraph_entry:        0.833 us   |          spa_config_exit();
      z_rd_int/3-19166 [000] 597859.167461: funcgraph_entry:        0.667 us   |          vdev_mirror_map_free();
      z_rd_int/3-19166 [000] 597859.167462: funcgraph_exit:         3.905 us   |        }
      z_rd_int/3-19166 [000] 597859.167463: funcgraph_entry:        0.413 us   |        spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.167464: funcgraph_entry:        0.410 us   |        spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.167464: funcgraph_entry:                   |        zio_done() {
      z_rd_int/3-19166 [000] 597859.167465: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167466: funcgraph_entry:        0.433 us   |          zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167467: funcgraph_entry:        0.436 us   |          zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167467: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167468: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/3-19166 [000] 597859.167469: funcgraph_entry:                   |            zio_decompress() {
      z_rd_int/3-19166 [000] 597859.167470: funcgraph_entry:                   |              zio_decompress_data() {
      z_rd_int/3-19166 [000] 597859.167470: funcgraph_entry:      + 40.840 us  |                lzjb_decompress();
      z_rd_int/3-19166 [000] 597859.167511: funcgraph_exit:       + 41.853 us  |              }
      z_rd_int/3-19166 [000] 597859.167512: funcgraph_exit:       + 42.852 us  |            }
      z_rd_int/3-19166 [000] 597859.167512: funcgraph_entry:        0.640 us   |            zio_buf_free();
      z_rd_int/3-19166 [000] 597859.167513: funcgraph_exit:       + 45.055 us  |          }
      z_rd_int/3-19166 [000] 597859.167514: funcgraph_entry:        0.446 us   |          vdev_stat_update();
      z_rd_int/3-19166 [000] 597859.167515: funcgraph_entry:        0.406 us   |          zio_gang_tree_free();
      z_rd_int/3-19166 [000] 597859.167516: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/3-19166 [000] 597859.167516: funcgraph_entry:        1.523 us   |            buf_hash_find();
      z_rd_int/3-19166 [000] 597859.167519: funcgraph_entry:        0.480 us   |            arc_cksum_compute();
      z_rd_int/3-19166 [000] 597859.167520: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/3-19166 [000] 597859.167521: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/3-19166 [000] 597859.167521: funcgraph_entry:        0.753 us   |                arc_released();
      z_rd_int/3-19166 [000] 597859.167522: funcgraph_entry:        0.470 us   |                arc_set_callback();
      z_rd_int/3-19166 [000] 597859.167523: funcgraph_exit:         2.792 us   |              }
      z_rd_int/3-19166 [000] 597859.167524: funcgraph_entry:        0.566 us   |              dbuf_rele_and_unlock();
      z_rd_int/3-19166 [000] 597859.167525: funcgraph_exit:         5.037 us   |            }
      z_rd_int/3-19166 [000] 597859.167526: funcgraph_exit:         9.842 us   |          }
      z_rd_int/3-19166 [000] 597859.167526: funcgraph_entry:        0.583 us   |          zio_walk_parents();
      z_rd_int/3-19166 [000] 597859.167527: funcgraph_entry:        0.517 us   |          zio_walk_parents();
      z_rd_int/3-19166 [000] 597859.167528: funcgraph_entry:        1.206 us   |          zio_remove_child();
      z_rd_int/3-19166 [000] 597859.167530: funcgraph_entry:        0.532 us   |          spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.167531: funcgraph_entry:        0.517 us   |          spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.167532: funcgraph_entry:                   |          zio_done() {
      z_rd_int/3-19166 [000] 597859.167533: funcgraph_entry:        0.550 us   |            zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167534: funcgraph_entry:        0.557 us   |            zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167535: funcgraph_entry:        0.660 us   |            zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167536: funcgraph_entry:        0.553 us   |            zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.167537: funcgraph_entry:        0.487 us   |            zio_pop_transforms();
      z_rd_int/3-19166 [000] 597859.167539: funcgraph_entry:        0.433 us   |            vdev_stat_update();
      z_rd_int/3-19166 [000] 597859.167539: funcgraph_entry:        0.430 us   |            zio_gang_tree_free();
      z_rd_int/3-19166 [000] 597859.167540: funcgraph_entry:        0.573 us   |            zio_walk_parents();
      z_rd_int/3-19166 [000] 597859.167545: funcgraph_exit:       + 12.476 us  |          }
      z_rd_int/3-19166 [000] 597859.167545: funcgraph_exit:       + 80.973 us  |        }
      z_rd_int/3-19166 [000] 597859.167546: funcgraph_exit:       ! 114.541 us |      }
      z_rd_int/3-19166 [000] 597859.167547: funcgraph_exit:       ! 150.007 us |    }
      z_rd_int/3-19166 [000] 597859.167547: funcgraph_exit:       ! 173.198 us |  }
      z_rd_int/3-19166 [000] 597859.171239: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/3-19166 [000] 597859.171240: funcgraph_entry:        0.453 us   |    spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.171241: funcgraph_entry:        0.420 us   |    spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.171242: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/3-19166 [000] 597859.171242: funcgraph_entry:        0.550 us   |      zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171244: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/3-19166 [000] 597859.171245: funcgraph_entry:        0.570 us   |        vdev_queue_io_to_issue();
      z_rd_int/3-19166 [000] 597859.171246: funcgraph_exit:         2.545 us   |      }
      z_rd_int/3-19166 [000] 597859.171247: funcgraph_entry:        0.507 us   |      vdev_disk_io_done();
      z_rd_int/3-19166 [000] 597859.171248: funcgraph_exit:         5.878 us   |    }
      z_rd_int/3-19166 [000] 597859.171248: funcgraph_entry:        0.417 us   |    spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.171249: funcgraph_entry:        0.407 us   |    spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.171250: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/3-19166 [000] 597859.171250: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171251: funcgraph_exit:         1.406 us   |    }
      z_rd_int/3-19166 [000] 597859.171252: funcgraph_entry:        0.417 us   |    spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.171253: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.171254: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/3-19166 [000] 597859.171254: funcgraph_entry:        2.102 us   |      zio_checksum_error();
      z_rd_int/3-19166 [000] 597859.171257: funcgraph_exit:         3.054 us   |    }
      z_rd_int/3-19166 [000] 597859.171257: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.171258: funcgraph_entry:        0.420 us   |    spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.171259: funcgraph_entry:                   |    zio_done() {
      z_rd_int/3-19166 [000] 597859.171259: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171260: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171261: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171262: funcgraph_entry:        0.516 us   |      zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171263: funcgraph_entry:        0.447 us   |      zio_pop_transforms();
      z_rd_int/3-19166 [000] 597859.171264: funcgraph_entry:        0.619 us   |      vdev_stat_update();
      z_rd_int/3-19166 [000] 597859.171265: funcgraph_entry:        0.410 us   |      zio_gang_tree_free();
      z_rd_int/3-19166 [000] 597859.171266: funcgraph_entry:        0.406 us   |      vdev_tier_child_done();
      z_rd_int/3-19166 [000] 597859.171267: funcgraph_entry:        0.490 us   |      zio_walk_parents();
      z_rd_int/3-19166 [000] 597859.171268: funcgraph_entry:        0.409 us   |      zio_walk_parents();
      z_rd_int/3-19166 [000] 597859.171269: funcgraph_entry:        1.123 us   |      zio_remove_child();
      z_rd_int/3-19166 [000] 597859.171270: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.171271: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.171272: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/3-19166 [000] 597859.171273: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171274: funcgraph_entry:                   |        vdev_tier_io_done() {
      z_rd_int/3-19166 [000] 597859.171274: funcgraph_entry:        0.416 us   |          spa_writeable();
      z_rd_int/3-19166 [000] 597859.171275: funcgraph_exit:         1.329 us   |        }
      z_rd_int/3-19166 [000] 597859.171275: funcgraph_exit:         3.202 us   |      }
      z_rd_int/3-19166 [000] 597859.171276: funcgraph_entry:        0.409 us   |      spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.171277: funcgraph_entry:        0.466 us   |      spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.171278: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/3-19166 [000] 597859.171278: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171279: funcgraph_entry:        1.007 us   |        vdev_tier_map_free();
      z_rd_int/3-19166 [000] 597859.171280: funcgraph_exit:         2.762 us   |      }
      z_rd_int/3-19166 [000] 597859.171281: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.171282: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.171283: funcgraph_entry:                   |      zio_done() {
      z_rd_int/3-19166 [000] 597859.171283: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171284: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171285: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171286: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171287: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/3-19166 [000] 597859.171287: funcgraph_entry:        0.893 us   |          zio_subblock();
      z_rd_int/3-19166 [000] 597859.171289: funcgraph_entry:        0.699 us   |          zio_buf_free();
      z_rd_int/3-19166 [000] 597859.171290: funcgraph_exit:         3.339 us   |        }
      z_rd_int/3-19166 [000] 597859.171290: funcgraph_entry:        0.582 us   |        vdev_stat_update();
      z_rd_int/3-19166 [000] 597859.171291: funcgraph_entry:        0.416 us   |        zio_gang_tree_free();
      z_rd_int/3-19166 [000] 597859.171292: funcgraph_entry:        0.426 us   |        vdev_mirror_child_done();
      z_rd_int/3-19166 [000] 597859.171293: funcgraph_entry:        0.483 us   |        zio_walk_parents();
      z_rd_int/3-19166 [000] 597859.171294: funcgraph_entry:        0.483 us   |        zio_walk_parents();
      z_rd_int/3-19166 [000] 597859.171295: funcgraph_entry:        1.030 us   |        zio_remove_child();
      z_rd_int/3-19166 [000] 597859.171297: funcgraph_entry:        0.536 us   |        spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.171298: funcgraph_entry:        0.423 us   |        spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.171299: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/3-19166 [000] 597859.171299: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171300: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/3-19166 [000] 597859.171301: funcgraph_entry:        0.416 us   |            spa_writeable();
      z_rd_int/3-19166 [000] 597859.171301: funcgraph_exit:         1.322 us   |          }
      z_rd_int/3-19166 [000] 597859.171302: funcgraph_exit:         3.131 us   |        }
      z_rd_int/3-19166 [000] 597859.171302: funcgraph_entry:        0.424 us   |        spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.171303: funcgraph_entry:        0.430 us   |        spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.171304: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/3-19166 [000] 597859.171304: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171305: funcgraph_entry:        0.643 us   |          spa_config_exit();
      z_rd_int/3-19166 [000] 597859.171306: funcgraph_entry:        0.566 us   |          vdev_mirror_map_free();
      z_rd_int/3-19166 [000] 597859.171307: funcgraph_exit:         3.425 us   |        }
      z_rd_int/3-19166 [000] 597859.171308: funcgraph_entry:        0.480 us   |        spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.171309: funcgraph_entry:        0.409 us   |        spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.171310: funcgraph_entry:                   |        zio_done() {
      z_rd_int/3-19166 [000] 597859.171310: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171311: funcgraph_entry:        0.432 us   |          zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171312: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171313: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171314: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/3-19166 [000] 597859.171314: funcgraph_entry:                   |            zio_decompress() {
      z_rd_int/3-19166 [000] 597859.171315: funcgraph_entry:                   |              zio_decompress_data() {
      z_rd_int/3-19166 [000] 597859.171315: funcgraph_entry:      + 48.823 us  |                lzjb_decompress();
      z_rd_int/3-19166 [000] 597859.171364: funcgraph_exit:       + 49.752 us  |              }
      z_rd_int/3-19166 [000] 597859.171365: funcgraph_exit:       + 50.625 us  |            }
      z_rd_int/3-19166 [000] 597859.171365: funcgraph_entry:        0.903 us   |            zio_buf_free();
      z_rd_int/3-19166 [000] 597859.171367: funcgraph_exit:       + 52.961 us  |          }
      z_rd_int/3-19166 [000] 597859.171367: funcgraph_entry:        0.443 us   |          vdev_stat_update();
      z_rd_int/3-19166 [000] 597859.171368: funcgraph_entry:        0.449 us   |          zio_gang_tree_free();
      z_rd_int/3-19166 [000] 597859.171369: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/3-19166 [000] 597859.171370: funcgraph_entry:        1.429 us   |            buf_hash_find();
      z_rd_int/3-19166 [000] 597859.171372: funcgraph_entry:        0.413 us   |            arc_cksum_compute();
      z_rd_int/3-19166 [000] 597859.171373: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/3-19166 [000] 597859.171374: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/3-19166 [000] 597859.171374: funcgraph_entry:        0.517 us   |                arc_released();
      z_rd_int/3-19166 [000] 597859.171375: funcgraph_entry:        0.407 us   |                arc_set_callback();
      z_rd_int/3-19166 [000] 597859.171376: funcgraph_exit:         2.459 us   |              }
      z_rd_int/3-19166 [000] 597859.171376: funcgraph_entry:        0.486 us   |              dbuf_rele_and_unlock();
      z_rd_int/3-19166 [000] 597859.171377: funcgraph_exit:         4.435 us   |            }
      z_rd_int/3-19166 [000] 597859.171378: funcgraph_exit:         9.093 us   |          }
      z_rd_int/3-19166 [000] 597859.171378: funcgraph_entry:        0.529 us   |          zio_walk_parents();
      z_rd_int/3-19166 [000] 597859.171379: funcgraph_entry:        0.413 us   |          zio_walk_parents();
      z_rd_int/3-19166 [000] 597859.171380: funcgraph_entry:        0.969 us   |          zio_remove_child();
      z_rd_int/3-19166 [000] 597859.171382: funcgraph_entry:        0.416 us   |          spa_get_dsl();
      z_rd_int/3-19166 [000] 597859.171383: funcgraph_entry:        0.403 us   |          spa_is_initializing();
      z_rd_int/3-19166 [000] 597859.171384: funcgraph_entry:                   |          zio_done() {
      z_rd_int/3-19166 [000] 597859.171384: funcgraph_entry:        0.450 us   |            zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171385: funcgraph_entry:        0.439 us   |            zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171386: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171387: funcgraph_entry:        0.442 us   |            zio_wait_for_children();
      z_rd_int/3-19166 [000] 597859.171388: funcgraph_entry:        0.420 us   |            zio_pop_transforms();
      z_rd_int/3-19166 [000] 597859.171388: funcgraph_entry:        0.430 us   |            vdev_stat_update();
      z_rd_int/3-19166 [000] 597859.171389: funcgraph_entry:        0.423 us   |            zio_gang_tree_free();
      z_rd_int/3-19166 [000] 597859.171390: funcgraph_entry:        0.473 us   |            zio_walk_parents();
      z_rd_int/3-19166 [000] 597859.171394: funcgraph_exit:       + 10.805 us  |          }
      z_rd_int/3-19166 [000] 597859.171395: funcgraph_exit:       + 85.705 us  |        }
      z_rd_int/3-19166 [000] 597859.171409: funcgraph_exit:       ! 126.806 us |      }
      z_rd_int/3-19166 [000] 597859.171410: funcgraph_exit:       ! 151.266 us |    }
      z_rd_int/3-19166 [000] 597859.171411: funcgraph_exit:       ! 171.456 us |  }
