      z_rd_int/1-19164 [000] 597859.164053: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/1-19164 [000] 597859.164054: funcgraph_entry:        0.493 us   |    spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.164055: funcgraph_entry:        0.443 us   |    spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.164056: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/1-19164 [000] 597859.164056: funcgraph_entry:        0.719 us   |      zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.164058: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/1-19164 [000] 597859.164059: funcgraph_entry:        0.903 us   |        vdev_queue_io_to_issue();
      z_rd_int/1-19164 [000] 597859.164061: funcgraph_exit:         2.915 us   |      }
      z_rd_int/1-19164 [000] 597859.164061: funcgraph_entry:        0.446 us   |      vdev_disk_io_done();
      z_rd_int/1-19164 [000] 597859.164062: funcgraph_exit:         6.194 us   |    }
      z_rd_int/1-19164 [000] 597859.164063: funcgraph_entry:        0.422 us   |    spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.164063: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.164064: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/1-19164 [000] 597859.164065: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.164066: funcgraph_exit:         1.475 us   |    }
      z_rd_int/1-19164 [000] 597859.164066: funcgraph_entry:        0.403 us   |    spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.164067: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.164068: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/1-19164 [000] 597859.164068: funcgraph_entry:        1.445 us   |      zio_checksum_error();
      z_rd_int/1-19164 [000] 597859.164070: funcgraph_exit:         2.385 us   |    }
      z_rd_int/1-19164 [000] 597859.164071: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.164072: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.164073: funcgraph_entry:                   |    zio_done() {
      z_rd_int/1-19164 [000] 597859.164073: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.164074: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.164075: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.164076: funcgraph_entry:        0.454 us   |      zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.164077: funcgraph_entry:        0.435 us   |      zio_pop_transforms();
      z_rd_int/1-19164 [000] 597859.164078: funcgraph_entry:        0.706 us   |      vdev_stat_update();
      z_rd_int/1-19164 [000] 597859.164079: funcgraph_entry:        0.413 us   |      zio_gang_tree_free();
      z_rd_int/1-19164 [000] 597859.164080: funcgraph_entry:        0.427 us   |      vdev_tier_child_done();
      z_rd_int/1-19164 [000] 597859.164081: funcgraph_entry:        0.503 us   |      zio_walk_parents();
      z_rd_int/1-19164 [000] 597859.164082: funcgraph_entry:        0.447 us   |      zio_walk_parents();
      z_rd_int/1-19164 [000] 597859.164083: funcgraph_entry:        0.956 us   |      zio_remove_child();
      z_rd_int/1-19164 [000] 597859.164084: funcgraph_entry:        0.406 us   |      spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.164085: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.164086: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/1-19164 [000] 597859.164087: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.164088: funcgraph_entry:                   |        vdev_tier_io_done() {
      z_rd_int/1-19164 [000] 597859.164088: funcgraph_entry:        0.497 us   |          spa_writeable();
      z_rd_int/1-19164 [000] 597859.164090: funcgraph_entry:                   |          zio_vdev_child_io() {
      z_rd_int/1-19164 [000] 597859.164090: funcgraph_entry:                   |            zio_create() {
      z_rd_int/1-19164 [000] 597859.164091: funcgraph_entry:        0.684 us   |              zio_add_child();
      z_rd_int/1-19164 [000] 597859.164093: funcgraph_exit:         2.779 us   |            }
      z_rd_int/1-19164 [000] 597859.164094: funcgraph_exit:         3.961 us   |          }
      z_rd_int/1-19164 [000] 597859.164095: funcgraph_entry:                   |          zio_nowait() {
      z_rd_int/1-19164 [000] 597859.164095: funcgraph_entry:        0.419 us   |            spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.164096: funcgraph_entry:        0.407 us   |            spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.164097: funcgraph_entry:                   |            zio_vdev_io_start() {
      z_rd_int/1-19164 [000] 597859.164097: funcgraph_entry:        0.416 us   |              spa_writeable();
      z_rd_int/1-19164 [000] 597859.164098: funcgraph_entry:                   |              vdev_queue_io() {
      z_rd_int/1-19164 [000] 597859.164100: funcgraph_entry:                   |                vdev_queue_io_to_issue() {
      z_rd_int/1-19164 [000] 597859.164100: funcgraph_entry:        0.637 us   |                  zio_buf_alloc();
      z_rd_int/1-19164 [000] 597859.164101: funcgraph_entry:        0.506 us   |                  vdev_queue_offset_compare();
      z_rd_int/1-19164 [000] 597859.164102: funcgraph_entry:        0.516 us   |                  zio_buf_free();
      z_rd_int/1-19164 [000] 597859.164104: funcgraph_entry:        0.653 us   |                  vdev_queue_io_remove();
      z_rd_int/1-19164 [000] 597859.164105: funcgraph_exit:         5.865 us   |                }
      z_rd_int/1-19164 [000] 597859.164106: funcgraph_exit:         7.490 us   |              }
      z_rd_int/1-19164 [000] 597859.164106: funcgraph_entry:        0.560 us   |              vdev_accessible();
      z_rd_int/1-19164 [000] 597859.164108: funcgraph_entry:                   |              vdev_disk_io_start() {
      z_rd_int/1-19164 [000] 597859.164108: funcgraph_entry:                   |                __vdev_disk_physio() {
      z_rd_int/1-19164 [000] 597859.164117: funcgraph_entry:        0.493 us   |                  vdev_disk_dio_put();
      z_rd_int/1-19164 [000] 597859.164118: funcgraph_exit:       + 10.109 us  |                }
      z_rd_int/1-19164 [000] 597859.164119: funcgraph_exit:       + 11.000 us  |              }
      z_rd_int/1-19164 [000] 597859.164119: funcgraph_exit:       + 22.073 us  |            }
      z_rd_int/1-19164 [000] 597859.164119: funcgraph_exit:       + 24.862 us  |          }
      z_rd_int/1-19164 [000] 597859.164120: funcgraph_exit:       + 32.068 us  |        }
      z_rd_int/1-19164 [000] 597859.164120: funcgraph_exit:       + 33.953 us  |      }
      z_rd_int/1-19164 [000] 597859.164121: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.164122: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.164123: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-19164 [000] 597859.164123: funcgraph_entry:        0.486 us   |        zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.164124: funcgraph_exit:         1.333 us   |      }
      z_rd_int/1-19164 [000] 597859.164125: funcgraph_exit:       + 52.154 us  |    }
      z_rd_int/1-19164 [000] 597859.164125: funcgraph_exit:       + 72.368 us  |  }
      z_rd_int/1-19164 [000] 597859.170215: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/1-19164 [000] 597859.170216: funcgraph_entry:        0.453 us   |    spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.170217: funcgraph_entry:        0.430 us   |    spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.170218: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/1-19164 [000] 597859.170219: funcgraph_entry:        0.516 us   |      zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170220: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/1-19164 [000] 597859.170221: funcgraph_entry:        0.570 us   |        vdev_queue_io_to_issue();
      z_rd_int/1-19164 [000] 597859.170222: funcgraph_exit:         2.425 us   |      }
      z_rd_int/1-19164 [000] 597859.170222: funcgraph_entry:        0.413 us   |      vdev_disk_io_done();
      z_rd_int/1-19164 [000] 597859.170224: funcgraph_exit:         5.808 us   |    }
      z_rd_int/1-19164 [000] 597859.170224: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.170225: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.170226: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/1-19164 [000] 597859.170226: funcgraph_entry:        0.466 us   |      zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170227: funcgraph_exit:         1.439 us   |    }
      z_rd_int/1-19164 [000] 597859.170228: funcgraph_entry:        0.412 us   |    spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.170229: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.170230: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/1-19164 [000] 597859.170230: funcgraph_entry:        1.065 us   |      zio_checksum_error();
      z_rd_int/1-19164 [000] 597859.170232: funcgraph_exit:         1.955 us   |    }
      z_rd_int/1-19164 [000] 597859.170232: funcgraph_entry:        0.396 us   |    spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.170233: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.170234: funcgraph_entry:                   |    zio_done() {
      z_rd_int/1-19164 [000] 597859.170234: funcgraph_entry:        0.439 us   |      zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170235: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170236: funcgraph_entry:        0.503 us   |      zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170237: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170238: funcgraph_entry:        0.417 us   |      zio_pop_transforms();
      z_rd_int/1-19164 [000] 597859.170239: funcgraph_entry:        0.633 us   |      vdev_stat_update();
      z_rd_int/1-19164 [000] 597859.170240: funcgraph_entry:        0.400 us   |      zio_gang_tree_free();
      z_rd_int/1-19164 [000] 597859.170241: funcgraph_entry:        0.414 us   |      vdev_tier_child_done();
      z_rd_int/1-19164 [000] 597859.170242: funcgraph_entry:        0.480 us   |      zio_walk_parents();
      z_rd_int/1-19164 [000] 597859.170243: funcgraph_entry:        0.483 us   |      zio_walk_parents();
      z_rd_int/1-19164 [000] 597859.170243: funcgraph_entry:        0.994 us   |      zio_remove_child();
      z_rd_int/1-19164 [000] 597859.170245: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.170246: funcgraph_entry:        0.404 us   |      spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.170247: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/1-19164 [000] 597859.170247: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170248: funcgraph_entry:                   |        vdev_tier_io_done() {
      z_rd_int/1-19164 [000] 597859.170249: funcgraph_entry:        0.452 us   |          spa_writeable();
      z_rd_int/1-19164 [000] 597859.170250: funcgraph_exit:         1.369 us   |        }
      z_rd_int/1-19164 [000] 597859.170250: funcgraph_exit:         3.206 us   |      }
      z_rd_int/1-19164 [000] 597859.170250: funcgraph_entry:        0.406 us   |      spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.170251: funcgraph_entry:        0.403 us   |      spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.170252: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-19164 [000] 597859.170253: funcgraph_entry:        0.469 us   |        zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170253: funcgraph_entry:        0.583 us   |        vdev_tier_map_free();
      z_rd_int/1-19164 [000] 597859.170254: funcgraph_exit:         2.365 us   |      }
      z_rd_int/1-19164 [000] 597859.170255: funcgraph_entry:        0.416 us   |      spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.170256: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.170257: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-19164 [000] 597859.170257: funcgraph_entry:        0.503 us   |        zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170258: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170259: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170260: funcgraph_entry:        0.570 us   |        zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170261: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/1-19164 [000] 597859.170262: funcgraph_entry:        0.567 us   |          zio_subblock();
      z_rd_int/1-19164 [000] 597859.170263: funcgraph_entry:        0.663 us   |          zio_buf_free();
      z_rd_int/1-19164 [000] 597859.170264: funcgraph_exit:         2.994 us   |        }
      z_rd_int/1-19164 [000] 597859.170265: funcgraph_entry:        0.603 us   |        vdev_stat_update();
      z_rd_int/1-19164 [000] 597859.170266: funcgraph_entry:        0.434 us   |        zio_gang_tree_free();
      z_rd_int/1-19164 [000] 597859.170267: funcgraph_entry:        0.430 us   |        vdev_mirror_child_done();
      z_rd_int/1-19164 [000] 597859.170268: funcgraph_entry:        0.566 us   |        zio_walk_parents();
      z_rd_int/1-19164 [000] 597859.170269: funcgraph_entry:        0.413 us   |        zio_walk_parents();
      z_rd_int/1-19164 [000] 597859.170270: funcgraph_entry:        1.057 us   |        zio_remove_child();
      z_rd_int/1-19164 [000] 597859.170271: funcgraph_entry:        0.423 us   |        spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.170272: funcgraph_entry:        0.420 us   |        spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.170273: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/1-19164 [000] 597859.170274: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170274: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/1-19164 [000] 597859.170275: funcgraph_entry:        0.406 us   |            spa_writeable();
      z_rd_int/1-19164 [000] 597859.170276: funcgraph_exit:         1.339 us   |          }
      z_rd_int/1-19164 [000] 597859.170276: funcgraph_exit:         3.204 us   |        }
      z_rd_int/1-19164 [000] 597859.170277: funcgraph_entry:        0.410 us   |        spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.170277: funcgraph_entry:        0.410 us   |        spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.170278: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/1-19164 [000] 597859.170279: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170280: funcgraph_entry:        0.607 us   |          spa_config_exit();
      z_rd_int/1-19164 [000] 597859.170281: funcgraph_entry:        0.586 us   |          vdev_mirror_map_free();
      z_rd_int/1-19164 [000] 597859.170282: funcgraph_exit:         3.418 us   |        }
      z_rd_int/1-19164 [000] 597859.170282: funcgraph_entry:        0.420 us   |        spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.170283: funcgraph_entry:        0.406 us   |        spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.170284: funcgraph_entry:                   |        zio_done() {
      z_rd_int/1-19164 [000] 597859.170284: funcgraph_entry:        0.477 us   |          zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170285: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170286: funcgraph_entry:        0.436 us   |          zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170287: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170288: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/1-19164 [000] 597859.170289: funcgraph_entry:                   |            zio_decompress() {
      z_rd_int/1-19164 [000] 597859.170289: funcgraph_entry:                   |              zio_decompress_data() {
      z_rd_int/1-19164 [000] 597859.170290: funcgraph_entry:        7.670 us   |                lzjb_decompress();
      z_rd_int/1-19164 [000] 597859.170298: funcgraph_exit:         8.646 us   |              }
      z_rd_int/1-19164 [000] 597859.170298: funcgraph_exit:         9.549 us   |            }
      z_rd_int/1-19164 [000] 597859.170299: funcgraph_entry:        0.907 us   |            zio_buf_free();
      z_rd_int/1-19164 [000] 597859.170300: funcgraph_exit:       + 12.197 us  |          }
      z_rd_int/1-19164 [000] 597859.170301: funcgraph_entry:        0.447 us   |          vdev_stat_update();
      z_rd_int/1-19164 [000] 597859.170302: funcgraph_entry:        0.416 us   |          zio_gang_tree_free();
      z_rd_int/1-19164 [000] 597859.170302: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/1-19164 [000] 597859.170303: funcgraph_entry:        1.369 us   |            buf_hash_find();
      z_rd_int/1-19164 [000] 597859.170305: funcgraph_entry:        0.457 us   |            arc_cksum_compute();
      z_rd_int/1-19164 [000] 597859.170306: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/1-19164 [000] 597859.170307: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/1-19164 [000] 597859.170307: funcgraph_entry:        0.586 us   |                arc_released();
      z_rd_int/1-19164 [000] 597859.170308: funcgraph_entry:        0.414 us   |                arc_set_callback();
      z_rd_int/1-19164 [000] 597859.170309: funcgraph_exit:         2.509 us   |              }
      z_rd_int/1-19164 [000] 597859.170310: funcgraph_entry:        0.493 us   |              dbuf_rele_and_unlock();
      z_rd_int/1-19164 [000] 597859.170311: funcgraph_exit:         4.495 us   |            }
      z_rd_int/1-19164 [000] 597859.170311: funcgraph_exit:         8.689 us   |          }
      z_rd_int/1-19164 [000] 597859.170312: funcgraph_entry:        0.672 us   |          zio_walk_parents();
      z_rd_int/1-19164 [000] 597859.170313: funcgraph_entry:        0.403 us   |          zio_walk_parents();
      z_rd_int/1-19164 [000] 597859.170314: funcgraph_entry:        0.949 us   |          zio_remove_child();
      z_rd_int/1-19164 [000] 597859.170316: funcgraph_entry:        0.416 us   |          spa_get_dsl();
      z_rd_int/1-19164 [000] 597859.170316: funcgraph_entry:        0.420 us   |          spa_is_initializing();
      z_rd_int/1-19164 [000] 597859.170317: funcgraph_entry:                   |          zio_done() {
      z_rd_int/1-19164 [000] 597859.170318: funcgraph_entry:        0.503 us   |            zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170319: funcgraph_entry:        0.443 us   |            zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170320: funcgraph_entry:        0.460 us   |            zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170320: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
      z_rd_int/1-19164 [000] 597859.170321: funcgraph_entry:        0.410 us   |            zio_pop_transforms();
      z_rd_int/1-19164 [000] 597859.170322: funcgraph_entry:        0.422 us   |            vdev_stat_update();
      z_rd_int/1-19164 [000] 597859.170323: funcgraph_entry:        0.420 us   |            zio_gang_tree_free();
      z_rd_int/1-19164 [000] 597859.170324: funcgraph_entry:        0.476 us   |            zio_walk_parents();
      z_rd_int/1-19164 [000] 597859.170327: funcgraph_exit:         9.745 us   |          }
      z_rd_int/1-19164 [000] 597859.170328: funcgraph_exit:       + 43.839 us  |        }
      z_rd_int/1-19164 [000] 597859.170328: funcgraph_exit:       + 71.635 us  |      }
      z_rd_int/1-19164 [000] 597859.170329: funcgraph_exit:       + 95.063 us  |    }
      z_rd_int/1-19164 [000] 597859.170329: funcgraph_exit:       ! 113.894 us |  }
