      z_rd_int/5-19168 [000] 597859.168126: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/5-19168 [000] 597859.168127: funcgraph_entry:        0.480 us   |    spa_get_dsl();
      z_rd_int/5-19168 [000] 597859.168128: funcgraph_entry:        0.473 us   |    spa_is_initializing();
      z_rd_int/5-19168 [000] 597859.168129: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/5-19168 [000] 597859.168130: funcgraph_entry:        0.722 us   |      zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168132: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/5-19168 [000] 597859.168134: funcgraph_entry:        1.053 us   |        vdev_queue_io_to_issue();
      z_rd_int/5-19168 [000] 597859.168135: funcgraph_exit:         3.401 us   |      }
      z_rd_int/5-19168 [000] 597859.168136: funcgraph_entry:        0.446 us   |      vdev_disk_io_done();
      z_rd_int/5-19168 [000] 597859.168137: funcgraph_exit:         7.449 us   |    }
      z_rd_int/5-19168 [000] 597859.168137: funcgraph_entry:        0.437 us   |    spa_get_dsl();
      z_rd_int/5-19168 [000] 597859.168138: funcgraph_entry:        0.409 us   |    spa_is_initializing();
      z_rd_int/5-19168 [000] 597859.168139: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/5-19168 [000] 597859.168139: funcgraph_entry:        0.454 us   |      zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168141: funcgraph_exit:         1.536 us   |    }
      z_rd_int/5-19168 [000] 597859.168141: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_rd_int/5-19168 [000] 597859.168142: funcgraph_entry:        0.406 us   |    spa_is_initializing();
      z_rd_int/5-19168 [000] 597859.168152: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/5-19168 [000] 597859.168153: funcgraph_entry:        1.550 us   |      zio_checksum_error();
      z_rd_int/5-19168 [000] 597859.168155: funcgraph_exit:         2.628 us   |    }
      z_rd_int/5-19168 [000] 597859.168155: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_rd_int/5-19168 [000] 597859.168156: funcgraph_entry:        0.412 us   |    spa_is_initializing();
      z_rd_int/5-19168 [000] 597859.168157: funcgraph_entry:                   |    zio_done() {
      z_rd_int/5-19168 [000] 597859.168158: funcgraph_entry:        0.444 us   |      zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168159: funcgraph_entry:        0.465 us   |      zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168160: funcgraph_entry:        0.516 us   |      zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168160: funcgraph_entry:        0.459 us   |      zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168162: funcgraph_entry:        0.447 us   |      zio_pop_transforms();
      z_rd_int/5-19168 [000] 597859.168163: funcgraph_entry:        0.632 us   |      vdev_stat_update();
      z_rd_int/5-19168 [000] 597859.168164: funcgraph_entry:        0.410 us   |      zio_gang_tree_free();
      z_rd_int/5-19168 [000] 597859.168165: funcgraph_entry:        0.429 us   |      vdev_tier_child_done();
      z_rd_int/5-19168 [000] 597859.168166: funcgraph_entry:        0.540 us   |      zio_walk_parents();
      z_rd_int/5-19168 [000] 597859.168167: funcgraph_entry:        0.503 us   |      zio_walk_parents();
      z_rd_int/5-19168 [000] 597859.168168: funcgraph_entry:        1.293 us   |      zio_remove_child();
      z_rd_int/5-19168 [000] 597859.168170: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_rd_int/5-19168 [000] 597859.168171: funcgraph_entry:        0.412 us   |      spa_is_initializing();
      z_rd_int/5-19168 [000] 597859.168172: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/5-19168 [000] 597859.168172: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168173: funcgraph_entry:                   |        vdev_tier_io_done() {
      z_rd_int/5-19168 [000] 597859.168174: funcgraph_entry:        0.423 us   |          spa_writeable();
      z_rd_int/5-19168 [000] 597859.168175: funcgraph_exit:         1.680 us   |        }
      z_rd_int/5-19168 [000] 597859.168175: funcgraph_exit:         3.688 us   |      }
      z_rd_int/5-19168 [000] 597859.168176: funcgraph_entry:        0.416 us   |      spa_get_dsl();
      z_rd_int/5-19168 [000] 597859.168177: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_rd_int/5-19168 [000] 597859.168178: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/5-19168 [000] 597859.168178: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168179: funcgraph_entry:        0.680 us   |        vdev_tier_map_free();
      z_rd_int/5-19168 [000] 597859.168180: funcgraph_exit:         2.506 us   |      }
      z_rd_int/5-19168 [000] 597859.168181: funcgraph_entry:        0.423 us   |      spa_get_dsl();
      z_rd_int/5-19168 [000] 597859.168182: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_rd_int/5-19168 [000] 597859.168182: funcgraph_entry:                   |      zio_done() {
      z_rd_int/5-19168 [000] 597859.168183: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168184: funcgraph_entry:        0.537 us   |        zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168185: funcgraph_entry:        0.433 us   |        zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168186: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168187: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/5-19168 [000] 597859.168188: funcgraph_entry:        0.847 us   |          zio_subblock();
      z_rd_int/5-19168 [000] 597859.168189: funcgraph_entry:        0.625 us   |          zio_buf_free();
      z_rd_int/5-19168 [000] 597859.168190: funcgraph_exit:         3.331 us   |        }
      z_rd_int/5-19168 [000] 597859.168191: funcgraph_entry:        0.567 us   |        vdev_stat_update();
      z_rd_int/5-19168 [000] 597859.168192: funcgraph_entry:        0.430 us   |        zio_gang_tree_free();
      z_rd_int/5-19168 [000] 597859.168193: funcgraph_entry:        0.424 us   |        vdev_mirror_child_done();
      z_rd_int/5-19168 [000] 597859.168194: funcgraph_entry:        0.594 us   |        zio_walk_parents();
      z_rd_int/5-19168 [000] 597859.168195: funcgraph_entry:        0.416 us   |        zio_walk_parents();
      z_rd_int/5-19168 [000] 597859.168195: funcgraph_entry:        1.039 us   |        zio_remove_child();
      z_rd_int/5-19168 [000] 597859.168197: funcgraph_entry:        0.433 us   |        spa_get_dsl();
      z_rd_int/5-19168 [000] 597859.168198: funcgraph_entry:        0.430 us   |        spa_is_initializing();
      z_rd_int/5-19168 [000] 597859.168199: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/5-19168 [000] 597859.168199: funcgraph_entry:        0.449 us   |          zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168200: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/5-19168 [000] 597859.168201: funcgraph_entry:        0.414 us   |            spa_writeable();
      z_rd_int/5-19168 [000] 597859.168202: funcgraph_exit:         1.516 us   |          }
      z_rd_int/5-19168 [000] 597859.168202: funcgraph_exit:         3.425 us   |        }
      z_rd_int/5-19168 [000] 597859.168203: funcgraph_entry:        0.423 us   |        spa_get_dsl();
      z_rd_int/5-19168 [000] 597859.168204: funcgraph_entry:        0.419 us   |        spa_is_initializing();
      z_rd_int/5-19168 [000] 597859.168205: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/5-19168 [000] 597859.168205: funcgraph_entry:        0.453 us   |          zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168206: funcgraph_entry:        0.697 us   |          spa_config_exit();
      z_rd_int/5-19168 [000] 597859.168207: funcgraph_entry:        0.616 us   |          vdev_mirror_map_free();
      z_rd_int/5-19168 [000] 597859.168208: funcgraph_exit:         3.708 us   |        }
      z_rd_int/5-19168 [000] 597859.168209: funcgraph_entry:        0.410 us   |        spa_get_dsl();
      z_rd_int/5-19168 [000] 597859.168210: funcgraph_entry:        0.416 us   |        spa_is_initializing();
      z_rd_int/5-19168 [000] 597859.168210: funcgraph_entry:                   |        zio_done() {
      z_rd_int/5-19168 [000] 597859.168211: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168212: funcgraph_entry:        0.439 us   |          zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168213: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168213: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168214: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/5-19168 [000] 597859.168215: funcgraph_entry:                   |            zio_decompress() {
      z_rd_int/5-19168 [000] 597859.168215: funcgraph_entry:                   |              zio_decompress_data() {
      z_rd_int/5-19168 [000] 597859.168216: funcgraph_entry:      + 40.867 us  |                lzjb_decompress();
      z_rd_int/5-19168 [000] 597859.168257: funcgraph_exit:       + 42.052 us  |              }
      z_rd_int/5-19168 [000] 597859.168258: funcgraph_exit:       + 42.906 us  |            }
      z_rd_int/5-19168 [000] 597859.168258: funcgraph_entry:        0.686 us   |            zio_buf_free();
      z_rd_int/5-19168 [000] 597859.168259: funcgraph_exit:       + 45.195 us  |          }
      z_rd_int/5-19168 [000] 597859.168260: funcgraph_entry:        0.437 us   |          vdev_stat_update();
      z_rd_int/5-19168 [000] 597859.168261: funcgraph_entry:        0.402 us   |          zio_gang_tree_free();
      z_rd_int/5-19168 [000] 597859.168262: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/5-19168 [000] 597859.168262: funcgraph_entry:        1.409 us   |            buf_hash_find();
      z_rd_int/5-19168 [000] 597859.168264: funcgraph_entry:        0.447 us   |            arc_cksum_compute();
      z_rd_int/5-19168 [000] 597859.168266: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/5-19168 [000] 597859.168266: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/5-19168 [000] 597859.168267: funcgraph_entry:        0.575 us   |                arc_released();
      z_rd_int/5-19168 [000] 597859.168268: funcgraph_entry:        0.413 us   |                arc_set_callback();
      z_rd_int/5-19168 [000] 597859.168269: funcgraph_exit:         2.636 us   |              }
      z_rd_int/5-19168 [000] 597859.168270: funcgraph_entry:        0.666 us   |              dbuf_rele_and_unlock();
      z_rd_int/5-19168 [000] 597859.168271: funcgraph_exit:         5.021 us   |            }
      z_rd_int/5-19168 [000] 597859.168272: funcgraph_exit:         9.479 us   |          }
      z_rd_int/5-19168 [000] 597859.168272: funcgraph_entry:        0.543 us   |          zio_walk_parents();
      z_rd_int/5-19168 [000] 597859.168273: funcgraph_entry:        0.419 us   |          zio_walk_parents();
      z_rd_int/5-19168 [000] 597859.168274: funcgraph_entry:        1.024 us   |          zio_remove_child();
      z_rd_int/5-19168 [000] 597859.168276: funcgraph_entry:        0.413 us   |          spa_get_dsl();
      z_rd_int/5-19168 [000] 597859.168277: funcgraph_entry:        0.403 us   |          spa_is_initializing();
      z_rd_int/5-19168 [000] 597859.168277: funcgraph_entry:                   |          zio_done() {
      z_rd_int/5-19168 [000] 597859.168278: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168279: funcgraph_entry:        0.490 us   |            zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168280: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168280: funcgraph_entry:        0.447 us   |            zio_wait_for_children();
      z_rd_int/5-19168 [000] 597859.168281: funcgraph_entry:        0.449 us   |            zio_pop_transforms();
      z_rd_int/5-19168 [000] 597859.168282: funcgraph_entry:        0.423 us   |            vdev_stat_update();
      z_rd_int/5-19168 [000] 597859.168283: funcgraph_entry:        0.420 us   |            zio_gang_tree_free();
      z_rd_int/5-19168 [000] 597859.168284: funcgraph_entry:        0.527 us   |            zio_walk_parents();
      z_rd_int/5-19168 [000] 597859.168288: funcgraph_exit:       + 10.638 us  |          }
      z_rd_int/5-19168 [000] 597859.168289: funcgraph_exit:       + 78.222 us  |        }
      z_rd_int/5-19168 [000] 597859.168289: funcgraph_exit:       ! 106.768 us |      }
      z_rd_int/5-19168 [000] 597859.168290: funcgraph_exit:       ! 132.448 us |    }
      z_rd_int/5-19168 [000] 597859.168290: funcgraph_exit:       ! 164.000 us |  }
