     z_wr_int/14-19200 [000] 597858.932134: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/14-19200 [000] 597858.932134: funcgraph_entry:        0.234 us   |    spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.932135: funcgraph_entry:        0.217 us   |    spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.932135: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/14-19200 [000] 597858.932135: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932136: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/14-19200 [000] 597858.932137: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/14-19200 [000] 597858.932137: funcgraph_entry:        0.376 us   |          zio_buf_alloc();
     z_wr_int/14-19200 [000] 597858.932138: funcgraph_entry:        0.268 us   |          vdev_queue_offset_compare();
     z_wr_int/14-19200 [000] 597858.932138: funcgraph_entry:        0.252 us   |          vdev_queue_offset_compare();
     z_wr_int/14-19200 [000] 597858.932139: funcgraph_entry:        0.278 us   |          vdev_queue_offset_compare();
     z_wr_int/14-19200 [000] 597858.932139: funcgraph_entry:        0.268 us   |          zio_buf_free();
     z_wr_int/14-19200 [000] 597858.932140: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/14-19200 [000] 597858.932140: funcgraph_entry:        0.617 us   |            zio_create();
     z_wr_int/14-19200 [000] 597858.932141: funcgraph_exit:         1.069 us   |          }
     z_wr_int/14-19200 [000] 597858.932143: funcgraph_entry:        0.622 us   |          zio_add_child();
     z_wr_int/14-19200 [000] 597858.932144: funcgraph_entry:        0.384 us   |          vdev_queue_io_remove();
     z_wr_int/14-19200 [000] 597858.932144: funcgraph_entry:        0.217 us   |          zio_vdev_io_bypass();
     z_wr_int/14-19200 [000] 597858.932145: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/14-19200 [000] 597858.932145: funcgraph_entry:        0.212 us   |            spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.932145: funcgraph_entry:        0.214 us   |            spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.932146: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/14-19200 [000] 597858.932146: funcgraph_entry:        0.282 us   |              zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932146: funcgraph_exit:         0.725 us   |            }
     z_wr_int/14-19200 [000] 597858.932147: funcgraph_exit:         2.065 us   |          }
     z_wr_int/14-19200 [000] 597858.932160: funcgraph_entry:        1.552 us   |          zio_add_child();
     z_wr_int/14-19200 [000] 597858.932162: funcgraph_entry:        0.722 us   |          vdev_queue_io_remove();
     z_wr_int/14-19200 [000] 597858.932163: funcgraph_entry:        0.416 us   |          zio_vdev_io_bypass();
     z_wr_int/14-19200 [000] 597858.932164: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/14-19200 [000] 597858.932164: funcgraph_entry:        0.404 us   |            spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.932166: funcgraph_entry:        0.403 us   |            spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.932167: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/14-19200 [000] 597858.932167: funcgraph_entry:        0.477 us   |              zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932168: funcgraph_exit:         1.317 us   |            }
     z_wr_int/14-19200 [000] 597858.932168: funcgraph_exit:         4.224 us   |          }
     z_wr_int/14-19200 [000] 597858.932169: funcgraph_exit:       + 32.443 us  |        }
     z_wr_int/14-19200 [000] 597858.932170: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/14-19200 [000] 597858.932170: funcgraph_entry:        0.406 us   |          spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.932171: funcgraph_entry:        0.410 us   |          spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.932172: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/14-19200 [000] 597858.932172: funcgraph_entry:        0.420 us   |            spa_writeable();
     z_wr_int/14-19200 [000] 597858.932173: funcgraph_entry:        0.406 us   |            vdev_queue_io();
     z_wr_int/14-19200 [000] 597858.932174: funcgraph_entry:        0.413 us   |            vdev_accessible();
     z_wr_int/14-19200 [000] 597858.932175: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/14-19200 [000] 597858.932176: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/14-19200 [000] 597858.932183: funcgraph_entry:        0.520 us   |                vdev_disk_dio_put();
     z_wr_int/14-19200 [000] 597858.932184: funcgraph_exit:         8.733 us   |              }
     z_wr_int/14-19200 [000] 597858.932185: funcgraph_exit:         9.642 us   |            }
     z_wr_int/14-19200 [000] 597858.932185: funcgraph_exit:       + 13.283 us  |          }
     z_wr_int/14-19200 [000] 597858.932186: funcgraph_exit:       + 15.925 us  |        }
     z_wr_int/14-19200 [000] 597858.932186: funcgraph_entry:        0.593 us   |        vdev_queue_io_to_issue();
     z_wr_int/14-19200 [000] 597858.932187: funcgraph_exit:       + 51.072 us  |      }
     z_wr_int/14-19200 [000] 597858.932188: funcgraph_entry:        0.520 us   |      vdev_cache_write();
     z_wr_int/14-19200 [000] 597858.932189: funcgraph_entry:        0.643 us   |      vdev_disk_io_done();
     z_wr_int/14-19200 [000] 597858.932190: funcgraph_exit:       + 54.383 us  |    }
     z_wr_int/14-19200 [000] 597858.932190: funcgraph_entry:        0.549 us   |    spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.932192: funcgraph_entry:        0.584 us   |    spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.932193: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/14-19200 [000] 597858.932194: funcgraph_entry:        0.646 us   |      zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932195: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/14-19200 [000] 597858.932196: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/14-19200 [000] 597858.932196: funcgraph_entry:        0.789 us   |          dmu_objset_pool();
     z_wr_int/14-19200 [000] 597858.932198: funcgraph_entry:        0.763 us   |          dsl_pool_undirty_space();
     z_wr_int/14-19200 [000] 597858.932199: funcgraph_exit:         3.505 us   |        }
     z_wr_int/14-19200 [000] 597858.932200: funcgraph_exit:         4.984 us   |      }
     z_wr_int/14-19200 [000] 597858.932200: funcgraph_exit:         7.559 us   |    }
     z_wr_int/14-19200 [000] 597858.932201: funcgraph_entry:        0.536 us   |    spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.932202: funcgraph_entry:        0.554 us   |    spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.932203: funcgraph_entry:                   |    zio_done() {
     z_wr_int/14-19200 [000] 597858.932204: funcgraph_entry:        0.843 us   |      zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932206: funcgraph_entry:        0.634 us   |      zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932207: funcgraph_entry:        0.705 us   |      zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932208: funcgraph_entry:        0.803 us   |      zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932210: funcgraph_entry:        0.704 us   |      zio_pop_transforms();
     z_wr_int/14-19200 [000] 597858.932211: funcgraph_entry:        0.775 us   |      vdev_stat_update();
     z_wr_int/14-19200 [000] 597858.932212: funcgraph_entry:        0.577 us   |      zio_gang_tree_free();
     z_wr_int/14-19200 [000] 597858.932214: funcgraph_entry:        0.893 us   |      vdev_tier_child_done();
     z_wr_int/14-19200 [000] 597858.932215: funcgraph_entry:        0.529 us   |      zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.932216: funcgraph_entry:        0.433 us   |      zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.932217: funcgraph_entry:        1.089 us   |      zio_remove_child();
     z_wr_int/14-19200 [000] 597858.932219: funcgraph_entry:        0.430 us   |      spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.932219: funcgraph_entry:        0.402 us   |      spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.932221: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/14-19200 [000] 597858.932221: funcgraph_entry:        0.442 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932222: funcgraph_entry:        0.537 us   |        vdev_tier_io_done();
     z_wr_int/14-19200 [000] 597858.932223: funcgraph_exit:         2.839 us   |      }
     z_wr_int/14-19200 [000] 597858.932224: funcgraph_entry:        0.430 us   |      spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.932225: funcgraph_entry:        0.413 us   |      spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.932225: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/14-19200 [000] 597858.932226: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932227: funcgraph_entry:        0.627 us   |        vdev_tier_map_free();
     z_wr_int/14-19200 [000] 597858.932228: funcgraph_exit:         2.421 us   |      }
     z_wr_int/14-19200 [000] 597858.932228: funcgraph_entry:        0.404 us   |      spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.932229: funcgraph_entry:        0.410 us   |      spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.932230: funcgraph_entry:                   |      zio_done() {
     z_wr_int/14-19200 [000] 597858.932230: funcgraph_entry:        0.437 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932231: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932232: funcgraph_entry:        0.480 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932233: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932234: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/14-19200 [000] 597858.932235: funcgraph_entry:        0.400 us   |          zio_subblock();
     z_wr_int/14-19200 [000] 597858.932235: funcgraph_entry:        0.639 us   |          zio_buf_free();
     z_wr_int/14-19200 [000] 597858.932237: funcgraph_exit:         2.796 us   |        }
     z_wr_int/14-19200 [000] 597858.932237: funcgraph_entry:        0.520 us   |        vdev_stat_update();
     z_wr_int/14-19200 [000] 597858.932238: funcgraph_entry:        0.423 us   |        zio_gang_tree_free();
     z_wr_int/14-19200 [000] 597858.932239: funcgraph_entry:        0.427 us   |        vdev_mirror_child_done();
     z_wr_int/14-19200 [000] 597858.932240: funcgraph_entry:        0.540 us   |        zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.932241: funcgraph_entry:        0.560 us   |        zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.932242: funcgraph_entry:        0.753 us   |        zio_remove_child();
     z_wr_int/14-19200 [000] 597858.932243: funcgraph_entry:        0.423 us   |        spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.932244: funcgraph_entry:        0.424 us   |        spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.932245: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/14-19200 [000] 597858.932246: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932247: funcgraph_entry:        0.484 us   |          vdev_mirror_io_done();
     z_wr_int/14-19200 [000] 597858.932247: funcgraph_exit:         2.346 us   |        }
     z_wr_int/14-19200 [000] 597858.932248: funcgraph_entry:        0.416 us   |        spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.932249: funcgraph_entry:        0.547 us   |        spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.932250: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/14-19200 [000] 597858.932250: funcgraph_entry:        0.510 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932251: funcgraph_entry:        0.663 us   |          spa_config_exit();
     z_wr_int/14-19200 [000] 597858.932253: funcgraph_entry:        0.610 us   |          vdev_mirror_map_free();
     z_wr_int/14-19200 [000] 597858.932254: funcgraph_exit:         3.785 us   |        }
     z_wr_int/14-19200 [000] 597858.932254: funcgraph_entry:        0.423 us   |        spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.932255: funcgraph_entry:        0.426 us   |        spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.932256: funcgraph_entry:                   |        zio_done() {
     z_wr_int/14-19200 [000] 597858.932256: funcgraph_entry:        0.453 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932257: funcgraph_entry:        8.182 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932266: funcgraph_entry:        0.460 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932267: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.932268: funcgraph_entry:        0.444 us   |          zio_pop_transforms();
     z_wr_int/14-19200 [000] 597858.932272: funcgraph_entry:                   |            vdev_disk_physio_completion() {
     z_wr_int/14-19200 [000] 597858.932273: funcgraph_entry:                   |              vdev_disk_dio_put() {
     z_wr_int/14-19200 [000] 597858.932274: funcgraph_entry:        1.593 us   |                vdev_disk_dio_free();
     z_wr_int/14-19200 [000] 597858.932275: funcgraph_entry:                   |                zio_interrupt() {
     z_wr_int/14-19200 [000] 597858.932276: funcgraph_entry:                   |                  zio_taskq_dispatch() {
     z_wr_int/14-19200 [000] 597858.932276: funcgraph_entry:        2.968 us   |                    spa_taskq_dispatch_ent();
     z_wr_int/14-19200 [000] 597858.932280: funcgraph_exit:         3.915 us   |                  }
     z_wr_int/14-19200 [000] 597858.932280: funcgraph_exit:         4.765 us   |                }
     z_wr_int/14-19200 [000] 597858.932281: funcgraph_exit:         7.677 us   |              }
     z_wr_int/14-19200 [000] 597858.932281: funcgraph_exit:         8.658 us   |            }
     z_wr_int/14-19200 [000] 597858.932285: funcgraph_entry:        0.446 us   |          vdev_stat_update();
     z_wr_int/14-19200 [000] 597858.932286: funcgraph_entry:        0.430 us   |          zio_gang_tree_free();
     z_wr_int/14-19200 [000] 597858.932287: funcgraph_entry:                   |          arc_write_done() {
     z_wr_int/14-19200 [000] 597858.932288: funcgraph_entry:        0.476 us   |            arc_cksum_verify();
     z_wr_int/14-19200 [000] 597858.932289: funcgraph_entry:        1.109 us   |            buf_hash_insert();
     z_wr_int/14-19200 [000] 597858.932291: funcgraph_entry:                   |            arc_access() {
     z_wr_int/14-19200 [000] 597858.932291: funcgraph_entry:        0.519 us   |              arc_change_state();
     z_wr_int/14-19200 [000] 597858.932292: funcgraph_exit:         1.416 us   |            }
     z_wr_int/14-19200 [000] 597858.932292: funcgraph_entry:                   |            dbuf_write_done() {
     z_wr_int/14-19200 [000] 597858.932293: funcgraph_entry:        0.449 us   |              zrl_add();
     z_wr_int/14-19200 [000] 597858.932294: funcgraph_entry:        0.404 us   |              zrl_remove();
     z_wr_int/14-19200 [000] 597858.932295: funcgraph_entry:        0.582 us   |              dsl_dataset_block_kill();
     z_wr_int/14-19200 [000] 597858.932296: funcgraph_entry:                   |              dsl_dataset_block_born() {
     z_wr_int/14-19200 [000] 597858.932296: funcgraph_entry:                   |                bp_get_dsize_sync() {
     z_wr_int/14-19200 [000] 597858.932297: funcgraph_entry:                   |                  dva_get_dsize_sync() {
     z_wr_int/14-19200 [000] 597858.932297: funcgraph_entry:        0.453 us   |                    vdev_lookup_top();
     z_wr_int/14-19200 [000] 597858.932298: funcgraph_exit:         1.449 us   |                  }
     z_wr_int/14-19200 [000] 597858.932299: funcgraph_entry:                   |                  dva_get_dsize_sync() {
     z_wr_int/14-19200 [000] 597858.932299: funcgraph_entry:        0.412 us   |                    vdev_lookup_top();
     z_wr_int/14-19200 [000] 597858.932300: funcgraph_exit:         1.245 us   |                  }
     z_wr_int/14-19200 [000] 597858.932300: funcgraph_entry:        0.423 us   |                  dva_get_dsize_sync();
     z_wr_int/14-19200 [000] 597858.932301: funcgraph_exit:         4.818 us   |                }
     z_wr_int/14-19200 [000] 597858.932302: funcgraph_entry:                   |                dmu_buf_will_dirty() {
     z_wr_int/14-19200 [000] 597858.932302: funcgraph_entry:        0.427 us   |                  zrl_add();
     z_wr_int/14-19200 [000] 597858.932303: funcgraph_entry:        0.406 us   |                  zrl_remove();
     z_wr_int/14-19200 [000] 597858.932304: funcgraph_entry:                   |                  dbuf_read() {
     z_wr_int/14-19200 [000] 597858.932305: funcgraph_entry:        0.430 us   |                    zrl_add();
     z_wr_int/14-19200 [000] 597858.932306: funcgraph_entry:        0.533 us   |                    RW_WRITE_HELD();
     z_wr_int/14-19200 [000] 597858.932307: funcgraph_entry:        0.416 us   |                    zrl_remove();
     z_wr_int/14-19200 [000] 597858.932308: funcgraph_exit:         3.694 us   |                  }
     z_wr_int/14-19200 [000] 597858.932308: funcgraph_entry:                   |                  dbuf_dirty() {
     z_wr_int/14-19200 [000] 597858.932309: funcgraph_entry:        0.420 us   |                    zrl_add();
     z_wr_int/14-19200 [000] 597858.932310: funcgraph_entry:        0.416 us   |                    zrl_remove();
     z_wr_int/14-19200 [000] 597858.932311: funcgraph_exit:         2.289 us   |                  }
     z_wr_int/14-19200 [000] 597858.932311: funcgraph_exit:         9.262 us   |                }
     z_wr_int/14-19200 [000] 597858.932312: funcgraph_entry:                   |                dsl_dir_diduse_space() {
     z_wr_int/14-19200 [000] 597858.932312: funcgraph_entry:                   |                  dmu_buf_will_dirty() {
     z_wr_int/14-19200 [000] 597858.932313: funcgraph_entry:        0.427 us   |                    zrl_add();
     z_wr_int/14-19200 [000] 597858.932314: funcgraph_entry:        0.410 us   |                    zrl_remove();
     z_wr_int/14-19200 [000] 597858.932315: funcgraph_entry:                   |                    dbuf_read() {
     z_wr_int/14-19200 [000] 597858.932315: funcgraph_entry:        0.546 us   |                      zrl_add();
     z_wr_int/14-19200 [000] 597858.932316: funcgraph_entry:        0.540 us   |                      RW_WRITE_HELD();
     z_wr_int/14-19200 [000] 597858.932317: funcgraph_entry:        0.443 us   |                      zrl_remove();
     z_wr_int/14-19200 [000] 597858.932318: funcgraph_exit:         3.328 us   |                    }
     z_wr_int/14-19200 [000] 597858.932318: funcgraph_entry:                   |                    dbuf_dirty() {
     z_wr_int/14-19200 [000] 597858.932319: funcgraph_entry:        0.443 us   |                      zrl_add();
     z_wr_int/14-19200 [000] 597858.932320: funcgraph_entry:        0.413 us   |                      zrl_remove();
     z_wr_int/14-19200 [000] 597858.932321: funcgraph_exit:         2.239 us   |                    }
     z_wr_int/14-19200 [000] 597858.932321: funcgraph_exit:         8.739 us   |                  }
     z_wr_int/14-19200 [000] 597858.932322: funcgraph_exit:         9.799 us   |                }
     z_wr_int/14-19200 [000] 597858.932323: funcgraph_entry:        0.914 us   |                dsl_dir_transfer_space();
     z_wr_int/14-19200 [000] 597858.932323: funcgraph_exit:       + 27.507 us  |              }
     z_wr_int/14-19200 [000] 597858.932324: funcgraph_entry:        0.614 us   |              arc_released();
     z_wr_int/14-19200 [000] 597858.932325: funcgraph_entry:        0.530 us   |              arc_set_callback();
     z_wr_int/14-19200 [000] 597858.932327: funcgraph_entry:                   |              dbuf_rele_and_unlock() {
     z_wr_int/14-19200 [000] 597858.932327: funcgraph_entry:        0.420 us   |                arc_buf_freeze();
     z_wr_int/14-19200 [000] 597858.932328: funcgraph_entry:        0.453 us   |                arc_released();
     z_wr_int/14-19200 [000] 597858.932329: funcgraph_entry:                   |                arc_buf_remove_ref() {
     z_wr_int/14-19200 [000] 597858.932329: funcgraph_entry:        0.526 us   |                  remove_reference();
     z_wr_int/14-19200 [000] 597858.932330: funcgraph_exit:         1.595 us   |                }
     z_wr_int/14-19200 [000] 597858.932331: funcgraph_entry:        0.466 us   |                arc_buf_eviction_needed();
     z_wr_int/14-19200 [000] 597858.932332: funcgraph_exit:         5.338 us   |              }
     z_wr_int/14-19200 [000] 597858.932332: funcgraph_exit:       + 39.870 us  |            }
     z_wr_int/14-19200 [000] 597858.932333: funcgraph_exit:       + 45.712 us  |          }
     z_wr_int/14-19200 [000] 597858.932333: funcgraph_entry:        0.463 us   |          zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.932334: funcgraph_entry:        0.417 us   |          zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.932335: funcgraph_entry:        1.035 us   |          zio_remove_child();
     z_wr_int/14-19200 [000] 597858.932337: funcgraph_exit:       + 81.443 us  |        }
     z_wr_int/14-19200 [000] 597858.932338: funcgraph_exit:       ! 107.782 us |      }
     z_wr_int/14-19200 [000] 597858.932338: funcgraph_exit:       ! 135.041 us |    }
     z_wr_int/14-19200 [000] 597858.932339: funcgraph_exit:       ! 204.806 us |  }
     z_wr_int/14-19200 [000] 597858.944941: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/14-19200 [000] 597858.944941: funcgraph_entry:        0.453 us   |    spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.944942: funcgraph_entry:        0.416 us   |    spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.944943: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/14-19200 [000] 597858.944944: funcgraph_entry:        0.465 us   |      zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.944944: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/14-19200 [000] 597858.944946: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/14-19200 [000] 597858.944946: funcgraph_entry:        0.770 us   |          zio_buf_alloc();
     z_wr_int/14-19200 [000] 597858.944948: funcgraph_entry:        0.476 us   |          vdev_queue_offset_compare();
     z_wr_int/14-19200 [000] 597858.944949: funcgraph_entry:        0.463 us   |          vdev_queue_offset_compare();
     z_wr_int/14-19200 [000] 597858.944950: funcgraph_entry:        0.466 us   |          vdev_queue_offset_compare();
     z_wr_int/14-19200 [000] 597858.944951: funcgraph_entry:        0.474 us   |          vdev_queue_offset_compare();
     z_wr_int/14-19200 [000] 597858.944951: funcgraph_entry:        0.552 us   |          vdev_queue_offset_compare();
     z_wr_int/14-19200 [000] 597858.944953: funcgraph_entry:        0.497 us   |          zio_buf_free();
     z_wr_int/14-19200 [000] 597858.944954: funcgraph_entry:        0.733 us   |          vdev_queue_io_remove();
     z_wr_int/14-19200 [000] 597858.944955: funcgraph_exit:         9.463 us   |        }
     z_wr_int/14-19200 [000] 597858.944956: funcgraph_entry:        0.417 us   |        zio_vdev_io_reissue();
     z_wr_int/14-19200 [000] 597858.944957: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/14-19200 [000] 597858.944957: funcgraph_entry:        0.416 us   |          spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.944958: funcgraph_entry:        0.417 us   |          spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.944959: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/14-19200 [000] 597858.944959: funcgraph_entry:        0.426 us   |            spa_writeable();
     z_wr_int/14-19200 [000] 597858.944967: funcgraph_entry:        0.724 us   |            vdev_queue_io();
     z_wr_int/14-19200 [000] 597858.944968: funcgraph_entry:        0.594 us   |            vdev_accessible();
     z_wr_int/14-19200 [000] 597858.944970: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/14-19200 [000] 597858.944971: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/14-19200 [000] 597858.944984: funcgraph_entry:        1.050 us   |                vdev_disk_dio_put();
     z_wr_int/14-19200 [000] 597858.944985: funcgraph_exit:       + 14.623 us  |              }
     z_wr_int/14-19200 [000] 597858.944986: funcgraph_exit:       + 16.089 us  |            }
     z_wr_int/14-19200 [000] 597858.944986: funcgraph_exit:       + 27.274 us  |          }
     z_wr_int/14-19200 [000] 597858.944987: funcgraph_exit:       + 30.055 us  |        }
     z_wr_int/14-19200 [000] 597858.944988: funcgraph_entry:        0.800 us   |        vdev_queue_io_to_issue();
     z_wr_int/14-19200 [000] 597858.944989: funcgraph_exit:       + 44.651 us  |      }
     z_wr_int/14-19200 [000] 597858.944990: funcgraph_entry:        0.800 us   |      vdev_cache_write();
     z_wr_int/14-19200 [000] 597858.944991: funcgraph_entry:        0.544 us   |      vdev_disk_io_done();
     z_wr_int/14-19200 [000] 597858.944992: funcgraph_exit:       + 49.396 us  |    }
     z_wr_int/14-19200 [000] 597858.944993: funcgraph_entry:        0.553 us   |    spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.944994: funcgraph_entry:        0.593 us   |    spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.944996: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/14-19200 [000] 597858.944997: funcgraph_entry:        0.605 us   |      zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.944998: funcgraph_exit:         1.963 us   |    }
     z_wr_int/14-19200 [000] 597858.944999: funcgraph_entry:        0.553 us   |    spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945000: funcgraph_entry:        0.547 us   |    spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.945001: funcgraph_entry:                   |    zio_done() {
     z_wr_int/14-19200 [000] 597858.945002: funcgraph_entry:        0.620 us   |      zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945003: funcgraph_entry:        0.617 us   |      zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945005: funcgraph_entry:        0.689 us   |      zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945006: funcgraph_entry:        0.594 us   |      zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945007: funcgraph_entry:        0.613 us   |      zio_pop_transforms();
     z_wr_int/14-19200 [000] 597858.945009: funcgraph_entry:        0.746 us   |      vdev_stat_update();
     z_wr_int/14-19200 [000] 597858.945010: funcgraph_entry:        0.647 us   |      zio_gang_tree_free();
     z_wr_int/14-19200 [000] 597858.945012: funcgraph_entry:        0.776 us   |      vdev_queue_agg_io_done();
     z_wr_int/14-19200 [000] 597858.945013: funcgraph_entry:        0.623 us   |      zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.945014: funcgraph_entry:        0.657 us   |      zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.945015: funcgraph_entry:        1.003 us   |      zio_remove_child();
     z_wr_int/14-19200 [000] 597858.945017: funcgraph_entry:        0.555 us   |      spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945018: funcgraph_entry:        0.580 us   |      spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.945020: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/14-19200 [000] 597858.945020: funcgraph_entry:        0.637 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945022: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/14-19200 [000] 597858.945022: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/14-19200 [000] 597858.945023: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/14-19200 [000] 597858.945024: funcgraph_entry:        0.447 us   |              spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945025: funcgraph_exit:         1.779 us   |            }
     z_wr_int/14-19200 [000] 597858.945025: funcgraph_entry:        0.406 us   |            dsl_pool_undirty_space();
     z_wr_int/14-19200 [000] 597858.945026: funcgraph_exit:         3.921 us   |          }
     z_wr_int/14-19200 [000] 597858.945027: funcgraph_exit:         5.188 us   |        }
     z_wr_int/14-19200 [000] 597858.945027: funcgraph_exit:         7.553 us   |      }
     z_wr_int/14-19200 [000] 597858.945028: funcgraph_entry:        0.429 us   |      spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945028: funcgraph_entry:        0.416 us   |      spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.945029: funcgraph_entry:                   |      zio_done() {
     z_wr_int/14-19200 [000] 597858.945030: funcgraph_entry:        0.490 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945031: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945032: funcgraph_entry:        0.459 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945032: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945033: funcgraph_entry:        0.445 us   |        zio_pop_transforms();
     z_wr_int/14-19200 [000] 597858.945034: funcgraph_entry:        0.433 us   |        vdev_stat_update();
     z_wr_int/14-19200 [000] 597858.945035: funcgraph_entry:        0.413 us   |        zio_gang_tree_free();
     z_wr_int/14-19200 [000] 597858.945036: funcgraph_entry:        0.487 us   |        vdev_tier_child_done();
     z_wr_int/14-19200 [000] 597858.945037: funcgraph_entry:        0.470 us   |        zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.945043: funcgraph_entry:                   |        vdev_disk_physio_completion() {
     z_wr_int/14-19200 [000] 597858.945043: funcgraph_entry:                   |          vdev_disk_dio_put() {
     z_wr_int/14-19200 [000] 597858.945044: funcgraph_entry:        0.929 us   |            vdev_disk_dio_free();
     z_wr_int/14-19200 [000] 597858.945045: funcgraph_entry:                   |            zio_interrupt() {
     z_wr_int/14-19200 [000] 597858.945046: funcgraph_entry:                   |              zio_taskq_dispatch() {
     z_wr_int/14-19200 [000] 597858.945046: funcgraph_entry:        2.846 us   |                spa_taskq_dispatch_ent();
     z_wr_int/14-19200 [000] 597858.945050: funcgraph_exit:         3.802 us   |              }
     z_wr_int/14-19200 [000] 597858.945050: funcgraph_exit:         4.751 us   |            }
     z_wr_int/14-19200 [000] 597858.945050: funcgraph_exit:         7.059 us   |          }
     z_wr_int/14-19200 [000] 597858.945051: funcgraph_exit:         8.176 us   |        }
     z_wr_int/14-19200 [000] 597858.945055: funcgraph_entry:      + 17.808 us  |        zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.945056: funcgraph_entry:        0.703 us   |        zio_remove_child();
     z_wr_int/14-19200 [000] 597858.945058: funcgraph_entry:        0.426 us   |        spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945058: funcgraph_entry:        0.486 us   |        spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.945059: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/14-19200 [000] 597858.945060: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945061: funcgraph_entry:        0.933 us   |          vdev_tier_io_done();
     z_wr_int/14-19200 [000] 597858.945062: funcgraph_exit:         2.722 us   |        }
     z_wr_int/14-19200 [000] 597858.945063: funcgraph_entry:        0.420 us   |        spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945063: funcgraph_entry:        0.420 us   |        spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.945064: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/14-19200 [000] 597858.945065: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945066: funcgraph_entry:        0.646 us   |          vdev_tier_map_free();
     z_wr_int/14-19200 [000] 597858.945067: funcgraph_exit:         2.464 us   |        }
     z_wr_int/14-19200 [000] 597858.945067: funcgraph_entry:        0.407 us   |        spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945068: funcgraph_entry:        0.417 us   |        spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.945069: funcgraph_entry:                   |        zio_done() {
     z_wr_int/14-19200 [000] 597858.945069: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945070: funcgraph_entry:        0.436 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945071: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945072: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945073: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/14-19200 [000] 597858.945073: funcgraph_entry:        0.410 us   |            zio_subblock();
     z_wr_int/14-19200 [000] 597858.945074: funcgraph_entry:        0.605 us   |            zio_buf_free();
     z_wr_int/14-19200 [000] 597858.945076: funcgraph_exit:         2.759 us   |          }
     z_wr_int/14-19200 [000] 597858.945076: funcgraph_entry:        0.510 us   |          vdev_stat_update();
     z_wr_int/14-19200 [000] 597858.945077: funcgraph_entry:        0.410 us   |          zio_gang_tree_free();
     z_wr_int/14-19200 [000] 597858.945078: funcgraph_entry:        0.426 us   |          vdev_mirror_child_done();
     z_wr_int/14-19200 [000] 597858.945079: funcgraph_entry:        0.423 us   |          zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.945080: funcgraph_entry:        0.407 us   |          zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.945080: funcgraph_entry:        0.682 us   |          zio_remove_child();
     z_wr_int/14-19200 [000] 597858.945082: funcgraph_exit:       + 12.968 us  |        }
     z_wr_int/14-19200 [000] 597858.945082: funcgraph_exit:       + 53.024 us  |      }
     z_wr_int/14-19200 [000] 597858.945083: funcgraph_entry:        0.473 us   |      zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.945084: funcgraph_entry:        0.676 us   |      zio_remove_child();
     z_wr_int/14-19200 [000] 597858.945085: funcgraph_entry:        0.409 us   |      spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945086: funcgraph_entry:        0.410 us   |      spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.945087: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/14-19200 [000] 597858.945087: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945088: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/14-19200 [000] 597858.945088: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/14-19200 [000] 597858.945089: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/14-19200 [000] 597858.945089: funcgraph_entry:        0.420 us   |              spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945090: funcgraph_exit:         1.293 us   |            }
     z_wr_int/14-19200 [000] 597858.945091: funcgraph_entry:        0.419 us   |            dsl_pool_undirty_space();
     z_wr_int/14-19200 [000] 597858.945091: funcgraph_exit:         3.035 us   |          }
     z_wr_int/14-19200 [000] 597858.945092: funcgraph_exit:         4.028 us   |        }
     z_wr_int/14-19200 [000] 597858.945092: funcgraph_exit:         5.757 us   |      }
     z_wr_int/14-19200 [000] 597858.945093: funcgraph_entry:        0.409 us   |      spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945094: funcgraph_entry:        0.407 us   |      spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.945094: funcgraph_entry:                   |      zio_done() {
     z_wr_int/14-19200 [000] 597858.945095: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945096: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945097: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945097: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945098: funcgraph_entry:        0.414 us   |        zio_pop_transforms();
     z_wr_int/14-19200 [000] 597858.945099: funcgraph_entry:        0.443 us   |        vdev_stat_update();
     z_wr_int/14-19200 [000] 597858.945100: funcgraph_entry:        0.417 us   |        zio_gang_tree_free();
     z_wr_int/14-19200 [000] 597858.945101: funcgraph_entry:        0.430 us   |        vdev_tier_child_done();
     z_wr_int/14-19200 [000] 597858.945102: funcgraph_entry:        0.440 us   |        zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.945103: funcgraph_entry:        0.426 us   |        zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.945104: funcgraph_entry:        0.647 us   |        zio_remove_child();
     z_wr_int/14-19200 [000] 597858.945105: funcgraph_entry:        0.423 us   |        spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945106: funcgraph_entry:        0.413 us   |        spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.945107: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/14-19200 [000] 597858.945107: funcgraph_entry:        0.439 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945108: funcgraph_entry:        0.487 us   |          vdev_tier_io_done();
     z_wr_int/14-19200 [000] 597858.945109: funcgraph_exit:         2.212 us   |        }
     z_wr_int/14-19200 [000] 597858.945110: funcgraph_entry:        0.424 us   |        spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945110: funcgraph_entry:        0.424 us   |        spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.945111: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/14-19200 [000] 597858.945112: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945113: funcgraph_entry:        0.660 us   |          vdev_tier_map_free();
     z_wr_int/14-19200 [000] 597858.945114: funcgraph_exit:         2.391 us   |        }
     z_wr_int/14-19200 [000] 597858.945114: funcgraph_entry:        0.434 us   |        spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945115: funcgraph_entry:        0.416 us   |        spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.945116: funcgraph_entry:                   |        zio_done() {
     z_wr_int/14-19200 [000] 597858.945116: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945117: funcgraph_entry:        0.472 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945118: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945119: funcgraph_entry:        0.433 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945120: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/14-19200 [000] 597858.945120: funcgraph_entry:        0.410 us   |            zio_subblock();
     z_wr_int/14-19200 [000] 597858.945121: funcgraph_entry:        0.509 us   |            zio_buf_free();
     z_wr_int/14-19200 [000] 597858.945122: funcgraph_exit:         2.376 us   |          }
     z_wr_int/14-19200 [000] 597858.945123: funcgraph_entry:        0.453 us   |          vdev_stat_update();
     z_wr_int/14-19200 [000] 597858.945124: funcgraph_entry:        0.409 us   |          zio_gang_tree_free();
     z_wr_int/14-19200 [000] 597858.945124: funcgraph_entry:        0.410 us   |          vdev_mirror_child_done();
     z_wr_int/14-19200 [000] 597858.945125: funcgraph_entry:        0.460 us   |          zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.945126: funcgraph_entry:        0.420 us   |          zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.945127: funcgraph_entry:        0.866 us   |          zio_remove_child();
     z_wr_int/14-19200 [000] 597858.945129: funcgraph_exit:       + 12.598 us  |        }
     z_wr_int/14-19200 [000] 597858.945129: funcgraph_exit:       + 34.699 us  |      }
     z_wr_int/14-19200 [000] 597858.945130: funcgraph_entry:        0.499 us   |      zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.945130: funcgraph_entry:        0.700 us   |      zio_remove_child();
     z_wr_int/14-19200 [000] 597858.945132: funcgraph_entry:        0.409 us   |      spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945133: funcgraph_entry:        0.410 us   |      spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.945133: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/14-19200 [000] 597858.945134: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945135: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/14-19200 [000] 597858.945135: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/14-19200 [000] 597858.945136: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/14-19200 [000] 597858.945136: funcgraph_entry:        0.430 us   |              spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945137: funcgraph_exit:         1.326 us   |            }
     z_wr_int/14-19200 [000] 597858.945138: funcgraph_entry:        0.430 us   |            dsl_pool_undirty_space();
     z_wr_int/14-19200 [000] 597858.945138: funcgraph_exit:         3.085 us   |          }
     z_wr_int/14-19200 [000] 597858.945139: funcgraph_exit:         4.061 us   |        }
     z_wr_int/14-19200 [000] 597858.945140: funcgraph_exit:         6.160 us   |      }
     z_wr_int/14-19200 [000] 597858.945140: funcgraph_entry:        0.416 us   |      spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945141: funcgraph_entry:        0.430 us   |      spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.945142: funcgraph_entry:                   |      zio_done() {
     z_wr_int/14-19200 [000] 597858.945142: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945143: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945144: funcgraph_entry:        0.459 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945145: funcgraph_entry:        0.480 us   |        zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945146: funcgraph_entry:        0.449 us   |        zio_pop_transforms();
     z_wr_int/14-19200 [000] 597858.945147: funcgraph_entry:        0.440 us   |        vdev_stat_update();
     z_wr_int/14-19200 [000] 597858.945151: funcgraph_entry:                   |          vdev_disk_physio_completion() {
     z_wr_int/14-19200 [000] 597858.945152: funcgraph_entry:                   |            vdev_disk_dio_put() {
     z_wr_int/14-19200 [000] 597858.945152: funcgraph_entry:        0.976 us   |              vdev_disk_dio_free();
     z_wr_int/14-19200 [000] 597858.945154: funcgraph_entry:                   |              zio_interrupt() {
     z_wr_int/14-19200 [000] 597858.945154: funcgraph_entry:                   |                zio_taskq_dispatch() {
     z_wr_int/14-19200 [000] 597858.945155: funcgraph_entry:        2.479 us   |                  spa_taskq_dispatch_ent();
     z_wr_int/14-19200 [000] 597858.945157: funcgraph_exit:         3.404 us   |                }
     z_wr_int/14-19200 [000] 597858.945158: funcgraph_exit:         4.215 us   |              }
     z_wr_int/14-19200 [000] 597858.945158: funcgraph_exit:         6.521 us   |            }
     z_wr_int/14-19200 [000] 597858.945159: funcgraph_exit:         7.623 us   |          }
     z_wr_int/14-19200 [000] 597858.945162: funcgraph_entry:        0.529 us   |        zio_gang_tree_free();
     z_wr_int/14-19200 [000] 597858.945163: funcgraph_entry:        0.420 us   |        vdev_tier_child_done();
     z_wr_int/14-19200 [000] 597858.945164: funcgraph_entry:        0.479 us   |        zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.945165: funcgraph_entry:        0.417 us   |        zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.945166: funcgraph_entry:        0.862 us   |        zio_remove_child();
     z_wr_int/14-19200 [000] 597858.945168: funcgraph_entry:        0.413 us   |        spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945168: funcgraph_entry:        0.412 us   |        spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.945169: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/14-19200 [000] 597858.945170: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945171: funcgraph_entry:        0.419 us   |          vdev_tier_io_done();
     z_wr_int/14-19200 [000] 597858.945172: funcgraph_exit:         2.169 us   |        }
     z_wr_int/14-19200 [000] 597858.945172: funcgraph_entry:        0.413 us   |        spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945173: funcgraph_entry:        0.416 us   |        spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.945174: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/14-19200 [000] 597858.945174: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945175: funcgraph_entry:        0.550 us   |          vdev_tier_map_free();
     z_wr_int/14-19200 [000] 597858.945176: funcgraph_exit:         2.359 us   |        }
     z_wr_int/14-19200 [000] 597858.945176: funcgraph_entry:        0.423 us   |        spa_get_dsl();
     z_wr_int/14-19200 [000] 597858.945177: funcgraph_entry:        0.513 us   |        spa_is_initializing();
     z_wr_int/14-19200 [000] 597858.945178: funcgraph_entry:                   |        zio_done() {
     z_wr_int/14-19200 [000] 597858.945179: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945180: funcgraph_entry:        0.483 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945180: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945181: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/14-19200 [000] 597858.945182: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/14-19200 [000] 597858.945183: funcgraph_entry:        0.410 us   |            zio_subblock();
     z_wr_int/14-19200 [000] 597858.945184: funcgraph_entry:        0.614 us   |            zio_buf_free();
     z_wr_int/14-19200 [000] 597858.945185: funcgraph_exit:         2.465 us   |          }
     z_wr_int/14-19200 [000] 597858.945185: funcgraph_entry:        0.713 us   |          vdev_stat_update();
     z_wr_int/14-19200 [000] 597858.945186: funcgraph_entry:        0.407 us   |          zio_gang_tree_free();
     z_wr_int/14-19200 [000] 597858.945187: funcgraph_entry:        0.429 us   |          vdev_mirror_child_done();
     z_wr_int/14-19200 [000] 597858.945189: funcgraph_entry:        0.453 us   |          zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.945190: funcgraph_entry:        0.487 us   |          zio_walk_parents();
     z_wr_int/14-19200 [000] 597858.945190: funcgraph_entry:        1.029 us   |          zio_remove_child();
     z_wr_int/14-19200 [000] 597858.945192: funcgraph_exit:       + 14.043 us  |        }
     z_wr_int/14-19200 [000] 597858.945193: funcgraph_exit:       + 50.965 us  |      }
     z_wr_int/14-19200 [000] 597858.945193: funcgraph_exit:       ! 192.293 us |    }
     z_wr_int/14-19200 [000] 597858.945194: funcgraph_exit:       ! 253.396 us |  }
