      z_wr_int/6-19192 [008] 597858.929763: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/6-19192 [008] 597858.929764: funcgraph_entry:        0.687 us   |    spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.929765: funcgraph_entry:        0.646 us   |    spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.929767: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/6-19192 [008] 597858.929767: funcgraph_entry:        0.800 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.929769: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/6-19192 [008] 597858.929770: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/6-19192 [008] 597858.929771: funcgraph_entry:        1.049 us   |          zio_buf_alloc();
      z_wr_int/6-19192 [008] 597858.929773: funcgraph_entry:        0.652 us   |          vdev_queue_offset_compare();
      z_wr_int/6-19192 [008] 597858.929774: funcgraph_entry:        0.640 us   |          vdev_queue_offset_compare();
      z_wr_int/6-19192 [008] 597858.929776: funcgraph_entry:        0.770 us   |          zio_buf_free();
      z_wr_int/6-19192 [008] 597858.929778: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/6-19192 [008] 597858.929778: funcgraph_entry:        1.425 us   |            zio_create();
      z_wr_int/6-19192 [008] 597858.929781: funcgraph_exit:         3.376 us   |          }
      z_wr_int/6-19192 [008] 597858.929784: funcgraph_entry:        1.000 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.929786: funcgraph_entry:        1.190 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.929788: funcgraph_entry:        0.623 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.929789: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.929790: funcgraph_entry:        0.767 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.929791: funcgraph_entry:        0.699 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.929793: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.929793: funcgraph_entry:        0.805 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.929795: funcgraph_exit:         2.216 us   |            }
      z_wr_int/6-19192 [008] 597858.929796: funcgraph_exit:         6.450 us   |          }
      z_wr_int/6-19192 [008] 597858.929799: funcgraph_entry:        1.023 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.929801: funcgraph_entry:        1.016 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.929802: funcgraph_entry:        0.610 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.929804: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.929804: funcgraph_entry:        0.626 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.929806: funcgraph_entry:        0.626 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.929807: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.929808: funcgraph_entry:        0.789 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.929809: funcgraph_exit:         2.272 us   |            }
      z_wr_int/6-19192 [008] 597858.929810: funcgraph_exit:         6.480 us   |          }
      z_wr_int/6-19192 [008] 597858.929811: funcgraph_exit:       + 41.280 us  |        }
      z_wr_int/6-19192 [008] 597858.929812: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/6-19192 [008] 597858.929813: funcgraph_entry:        0.686 us   |          spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.929814: funcgraph_entry:        0.713 us   |          spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.929816: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/6-19192 [008] 597858.929817: funcgraph_entry:        0.700 us   |            spa_writeable();
      z_wr_int/6-19192 [008] 597858.929818: funcgraph_entry:        0.699 us   |            vdev_queue_io();
      z_wr_int/6-19192 [008] 597858.929820: funcgraph_entry:        0.687 us   |            vdev_accessible();
      z_wr_int/6-19192 [008] 597858.929821: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/6-19192 [008] 597858.929822: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/6-19192 [008] 597858.929835: funcgraph_entry:        0.709 us   |                vdev_disk_dio_put();
      z_wr_int/6-19192 [008] 597858.929836: funcgraph_exit:       + 14.313 us  |              }
      z_wr_int/6-19192 [008] 597858.929837: funcgraph_exit:       + 15.892 us  |            }
      z_wr_int/6-19192 [008] 597858.929838: funcgraph_exit:       + 21.616 us  |          }
      z_wr_int/6-19192 [008] 597858.929838: funcgraph_exit:       + 25.765 us  |        }
      z_wr_int/6-19192 [008] 597858.929839: funcgraph_entry:        0.830 us   |        vdev_queue_io_to_issue();
      z_wr_int/6-19192 [008] 597858.929840: funcgraph_exit:       + 71.625 us  |      }
      z_wr_int/6-19192 [008] 597858.929841: funcgraph_entry:        0.916 us   |      vdev_cache_write();
      z_wr_int/6-19192 [008] 597858.929843: funcgraph_entry:        0.672 us   |      vdev_disk_io_done();
      z_wr_int/6-19192 [008] 597858.929844: funcgraph_exit:       + 77.772 us  |    }
      z_wr_int/6-19192 [008] 597858.929845: funcgraph_entry:        0.750 us   |    spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.929847: funcgraph_entry:        8.316 us   |    spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.929856: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.929856: funcgraph_entry:        3.492 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.929896: funcgraph_entry:                   |      arc_write_physdone() {
      z_wr_int/6-19192 [008] 597858.929896: funcgraph_entry:                   |        dbuf_write_physdone() {
      z_wr_int/6-19192 [008] 597858.929897: funcgraph_entry:        0.756 us   |          dmu_objset_pool();
      z_wr_int/6-19192 [008] 597858.929899: funcgraph_entry:        0.977 us   |          dsl_pool_undirty_space();
      z_wr_int/6-19192 [008] 597858.929901: funcgraph_exit:         4.255 us   |        }
      z_wr_int/6-19192 [008] 597858.929901: funcgraph_exit:         5.797 us   |      }
      z_wr_int/6-19192 [008] 597858.929902: funcgraph_exit:       + 11.859 us  |    }
      z_wr_int/6-19192 [008] 597858.929903: funcgraph_entry:        0.690 us   |    spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.929904: funcgraph_entry:        0.695 us   |    spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.929906: funcgraph_entry:                   |    zio_done() {
      z_wr_int/6-19192 [008] 597858.929907: funcgraph_entry:        1.210 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.929908: funcgraph_entry:        0.709 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.929910: funcgraph_entry:        0.713 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.929911: funcgraph_entry:        0.700 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.929912: funcgraph_entry:        0.576 us   |      zio_pop_transforms();
      z_wr_int/6-19192 [008] 597858.929914: funcgraph_entry:        0.906 us   |      vdev_stat_update();
      z_wr_int/6-19192 [008] 597858.929916: funcgraph_entry:        0.660 us   |      zio_gang_tree_free();
      z_wr_int/6-19192 [008] 597858.929917: funcgraph_entry:        0.674 us   |      vdev_tier_child_done();
      z_wr_int/6-19192 [008] 597858.929919: funcgraph_entry:        0.792 us   |      zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.929920: funcgraph_entry:        0.703 us   |      zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.929921: funcgraph_entry:        1.160 us   |      zio_remove_child();
      z_wr_int/6-19192 [008] 597858.929923: funcgraph_entry:        0.617 us   |      spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.929925: funcgraph_entry:        0.603 us   |      spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.929926: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/6-19192 [008] 597858.929927: funcgraph_entry:        0.722 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.929928: funcgraph_entry:        0.809 us   |        vdev_tier_io_done();
      z_wr_int/6-19192 [008] 597858.929930: funcgraph_exit:         3.668 us   |      }
      z_wr_int/6-19192 [008] 597858.929930: funcgraph_entry:        0.660 us   |      spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.929932: funcgraph_entry:        0.654 us   |      spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.929933: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.929934: funcgraph_entry:        0.710 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.929935: funcgraph_entry:        1.043 us   |        vdev_tier_map_free();
      z_wr_int/6-19192 [008] 597858.929937: funcgraph_exit:         3.758 us   |      }
      z_wr_int/6-19192 [008] 597858.929938: funcgraph_entry:        0.660 us   |      spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.929939: funcgraph_entry:        0.623 us   |      spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.929940: funcgraph_entry:                   |      zio_done() {
      z_wr_int/6-19192 [008] 597858.929941: funcgraph_entry:        0.733 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.929942: funcgraph_entry:        0.700 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.929944: funcgraph_entry:        0.693 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.929945: funcgraph_entry:        0.696 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.929946: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/6-19192 [008] 597858.929947: funcgraph_entry:        0.662 us   |          zio_subblock();
      z_wr_int/6-19192 [008] 597858.929949: funcgraph_entry:        0.803 us   |          zio_buf_free();
      z_wr_int/6-19192 [008] 597858.929950: funcgraph_exit:         3.771 us   |        }
      z_wr_int/6-19192 [008] 597858.929951: funcgraph_entry:        0.886 us   |        vdev_stat_update();
      z_wr_int/6-19192 [008] 597858.929952: funcgraph_entry:        0.663 us   |        zio_gang_tree_free();
      z_wr_int/6-19192 [008] 597858.929954: funcgraph_entry:        0.713 us   |        vdev_mirror_child_done();
      z_wr_int/6-19192 [008] 597858.929955: funcgraph_entry:        0.659 us   |        zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.929957: funcgraph_entry:        0.657 us   |        zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.929958: funcgraph_entry:        1.053 us   |        zio_remove_child();
      z_wr_int/6-19192 [008] 597858.929960: funcgraph_exit:       + 20.020 us  |      }
      z_wr_int/6-19192 [008] 597858.929961: funcgraph_exit:       + 55.163 us  |    }
      z_wr_int/6-19192 [008] 597858.929962: funcgraph_exit:       ! 164.323 us |  }
      z_wr_int/6-19192 [008] 597858.934839: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/6-19192 [008] 597858.934840: funcgraph_entry:        0.456 us   |    spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.934841: funcgraph_entry:        0.420 us   |    spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.934842: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/6-19192 [008] 597858.934842: funcgraph_entry:        0.593 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.934843: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/6-19192 [008] 597858.934845: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/6-19192 [008] 597858.934845: funcgraph_entry:        0.782 us   |          zio_buf_alloc();
      z_wr_int/6-19192 [008] 597858.934847: funcgraph_entry:        0.414 us   |          vdev_queue_offset_compare();
      z_wr_int/6-19192 [008] 597858.934848: funcgraph_entry:        0.446 us   |          vdev_queue_offset_compare();
      z_wr_int/6-19192 [008] 597858.934848: funcgraph_entry:        0.590 us   |          vdev_queue_offset_compare();
      z_wr_int/6-19192 [008] 597858.934850: funcgraph_entry:        0.662 us   |          vdev_queue_offset_compare();
      z_wr_int/6-19192 [008] 597858.934851: funcgraph_entry:        0.626 us   |          vdev_queue_offset_compare();
      z_wr_int/6-19192 [008] 597858.934852: funcgraph_entry:        0.716 us   |          vdev_queue_offset_compare();
      z_wr_int/6-19192 [008] 597858.934854: funcgraph_entry:        0.792 us   |          zio_buf_free();
      z_wr_int/6-19192 [008] 597858.934858: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/6-19192 [008] 597858.934859: funcgraph_entry:        1.482 us   |            zio_create();
      z_wr_int/6-19192 [008] 597858.934861: funcgraph_exit:         3.104 us   |          }
      z_wr_int/6-19192 [008] 597858.934865: funcgraph_entry:        1.242 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.934867: funcgraph_entry:        0.993 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.934869: funcgraph_entry:        0.644 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.934870: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.934871: funcgraph_entry:        0.583 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.934872: funcgraph_entry:        0.589 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.934873: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.934874: funcgraph_entry:        0.679 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.934876: funcgraph_exit:         2.135 us   |            }
      z_wr_int/6-19192 [008] 597858.934876: funcgraph_exit:         6.317 us   |          }
      z_wr_int/6-19192 [008] 597858.934880: funcgraph_entry:        1.259 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.934882: funcgraph_entry:        1.286 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.934883: funcgraph_entry:        0.554 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.934885: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.934885: funcgraph_entry:        0.527 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.934886: funcgraph_entry:        0.593 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.934888: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.934889: funcgraph_entry:        0.659 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.934890: funcgraph_exit:         1.879 us   |            }
      z_wr_int/6-19192 [008] 597858.934890: funcgraph_exit:         5.897 us   |          }
      z_wr_int/6-19192 [008] 597858.934894: funcgraph_entry:        0.919 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.934896: funcgraph_entry:        0.847 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.934897: funcgraph_entry:        0.413 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.934898: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.934898: funcgraph_entry:        0.400 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.934899: funcgraph_entry:        0.416 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.934900: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.934900: funcgraph_entry:        0.487 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.934901: funcgraph_exit:         1.329 us   |            }
      z_wr_int/6-19192 [008] 597858.934902: funcgraph_exit:         3.951 us   |          }
      z_wr_int/6-19192 [008] 597858.934905: funcgraph_entry:        0.683 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.934906: funcgraph_entry:        1.060 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.934907: funcgraph_entry:        0.413 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.934908: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.934908: funcgraph_entry:        0.407 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.934909: funcgraph_entry:        0.396 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.934910: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.934910: funcgraph_entry:        0.473 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.934911: funcgraph_exit:         1.299 us   |            }
      z_wr_int/6-19192 [008] 597858.934912: funcgraph_exit:         3.804 us   |          }
      z_wr_int/6-19192 [008] 597858.934915: funcgraph_entry:        0.849 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.934916: funcgraph_entry:        0.687 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.934917: funcgraph_entry:        0.402 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.934918: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.934918: funcgraph_entry:        0.404 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.934919: funcgraph_entry:        0.412 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.934920: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.934921: funcgraph_entry:        0.450 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.934921: funcgraph_exit:         1.277 us   |            }
      z_wr_int/6-19192 [008] 597858.934922: funcgraph_exit:         3.835 us   |          }
      z_wr_int/6-19192 [008] 597858.934924: funcgraph_entry:        0.684 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.934926: funcgraph_entry:        0.656 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.934927: funcgraph_entry:        0.410 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.934927: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.934928: funcgraph_entry:        0.417 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.934929: funcgraph_entry:        0.407 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.934930: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.934930: funcgraph_entry:        0.457 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.934931: funcgraph_exit:         1.290 us   |            }
      z_wr_int/6-19192 [008] 597858.934931: funcgraph_exit:         3.865 us   |          }
      z_wr_int/6-19192 [008] 597858.934934: funcgraph_entry:        0.756 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.934935: funcgraph_entry:        0.753 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.934937: funcgraph_entry:        0.410 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.934937: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.934938: funcgraph_entry:        0.409 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.934939: funcgraph_entry:        0.406 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.934939: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.934940: funcgraph_entry:        0.466 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.934941: funcgraph_exit:         1.292 us   |            }
      z_wr_int/6-19192 [008] 597858.934941: funcgraph_exit:         4.124 us   |          }
      z_wr_int/6-19192 [008] 597858.934944: funcgraph_entry:        0.943 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.934946: funcgraph_entry:        0.655 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.934947: funcgraph_entry:        0.407 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.934948: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.934948: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.934949: funcgraph_entry:        0.414 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.934950: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.934950: funcgraph_entry:        0.453 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.934951: funcgraph_exit:         1.279 us   |            }
      z_wr_int/6-19192 [008] 597858.934952: funcgraph_exit:         3.785 us   |          }
      z_wr_int/6-19192 [008] 597858.934954: funcgraph_entry:        0.749 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.934955: funcgraph_entry:        0.776 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.934957: funcgraph_entry:        0.404 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.934957: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.934958: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.934959: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.934959: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.934960: funcgraph_entry:        0.453 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.934961: funcgraph_exit:         1.282 us   |            }
      z_wr_int/6-19192 [008] 597858.934961: funcgraph_exit:         3.771 us   |          }
      z_wr_int/6-19192 [008] 597858.934964: funcgraph_entry:        0.793 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.934965: funcgraph_entry:        0.700 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.934966: funcgraph_entry:        0.409 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.934967: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.934968: funcgraph_entry:        0.407 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.934968: funcgraph_entry:        0.415 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.934969: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.934970: funcgraph_entry:        0.454 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.934971: funcgraph_exit:         1.283 us   |            }
      z_wr_int/6-19192 [008] 597858.934971: funcgraph_exit:         3.801 us   |          }
      z_wr_int/6-19192 [008] 597858.934974: funcgraph_entry:        0.810 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.934975: funcgraph_entry:        0.650 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.934976: funcgraph_entry:        0.407 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.934977: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.934977: funcgraph_entry:        0.414 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.934978: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.934979: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.934979: funcgraph_entry:        0.450 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.934980: funcgraph_exit:         1.333 us   |            }
      z_wr_int/6-19192 [008] 597858.934981: funcgraph_exit:         3.826 us   |          }
      z_wr_int/6-19192 [008] 597858.934983: funcgraph_entry:        0.834 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.934985: funcgraph_entry:        0.696 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.934986: funcgraph_entry:        0.404 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.934986: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.934987: funcgraph_entry:        0.402 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.934988: funcgraph_entry:        0.397 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.934989: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.934989: funcgraph_entry:        0.452 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.934990: funcgraph_exit:         1.299 us   |            }
      z_wr_int/6-19192 [008] 597858.934990: funcgraph_exit:         3.758 us   |          }
      z_wr_int/6-19192 [008] 597858.934993: funcgraph_entry:        0.820 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.934995: funcgraph_entry:        1.379 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.934996: funcgraph_entry:        0.420 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.934997: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.934998: funcgraph_entry:        0.407 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.934998: funcgraph_entry:        0.417 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.934999: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.935000: funcgraph_entry:        0.453 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935001: funcgraph_exit:         1.293 us   |            }
      z_wr_int/6-19192 [008] 597858.935001: funcgraph_exit:         3.839 us   |          }
      z_wr_int/6-19192 [008] 597858.935004: funcgraph_entry:        0.703 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.935005: funcgraph_entry:        0.589 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.935006: funcgraph_entry:        0.406 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.935007: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.935007: funcgraph_entry:        0.406 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.935008: funcgraph_entry:        0.407 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.935009: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.935009: funcgraph_entry:        0.446 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935010: funcgraph_exit:         1.256 us   |            }
      z_wr_int/6-19192 [008] 597858.935011: funcgraph_exit:         3.735 us   |          }
      z_wr_int/6-19192 [008] 597858.935013: funcgraph_entry:        0.749 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.935014: funcgraph_entry:        0.804 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.935016: funcgraph_entry:        0.410 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.935017: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.935017: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.935018: funcgraph_entry:        0.406 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.935019: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.935019: funcgraph_entry:        0.450 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935020: funcgraph_exit:         1.283 us   |            }
      z_wr_int/6-19192 [008] 597858.935020: funcgraph_exit:         3.771 us   |          }
      z_wr_int/6-19192 [008] 597858.935023: funcgraph_entry:        0.640 us   |          zio_add_child();
      z_wr_int/6-19192 [008] 597858.935024: funcgraph_entry:        0.597 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.935025: funcgraph_entry:        0.417 us   |          zio_vdev_io_bypass();
      z_wr_int/6-19192 [008] 597858.935026: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-19192 [008] 597858.935026: funcgraph_entry:        0.430 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.935027: funcgraph_entry:        0.417 us   |            spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.935028: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.935028: funcgraph_entry:        0.467 us   |              zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935029: funcgraph_exit:         1.370 us   |            }
      z_wr_int/6-19192 [008] 597858.935030: funcgraph_exit:         3.979 us   |          }
      z_wr_int/6-19192 [008] 597858.935031: funcgraph_exit:       ! 186.252 us |        }
      z_wr_int/6-19192 [008] 597858.935032: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/6-19192 [008] 597858.935032: funcgraph_entry:        0.417 us   |          spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.935033: funcgraph_entry:        0.467 us   |          spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.935034: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/6-19192 [008] 597858.935034: funcgraph_entry:        0.426 us   |            spa_writeable();
      z_wr_int/6-19192 [008] 597858.935035: funcgraph_entry:        0.430 us   |            vdev_queue_io();
      z_wr_int/6-19192 [008] 597858.935036: funcgraph_entry:        0.430 us   |            vdev_accessible();
      z_wr_int/6-19192 [008] 597858.935037: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/6-19192 [008] 597858.935038: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/6-19192 [008] 597858.935060: funcgraph_entry:        0.937 us   |                vdev_disk_dio_put();
      z_wr_int/6-19192 [008] 597858.935061: funcgraph_exit:       + 23.061 us  |              }
      z_wr_int/6-19192 [008] 597858.935061: funcgraph_exit:       + 23.988 us  |            }
      z_wr_int/6-19192 [008] 597858.935062: funcgraph_exit:       + 27.766 us  |          }
      z_wr_int/6-19192 [008] 597858.935062: funcgraph_exit:       + 30.548 us  |        }
      z_wr_int/6-19192 [008] 597858.935063: funcgraph_entry:        0.673 us   |        vdev_queue_io_to_issue();
      z_wr_int/6-19192 [008] 597858.935064: funcgraph_exit:       ! 221.098 us |      }
      z_wr_int/6-19192 [008] 597858.935065: funcgraph_entry:        0.633 us   |      vdev_cache_write();
      z_wr_int/6-19192 [008] 597858.935066: funcgraph_entry:        0.430 us   |      vdev_disk_io_done();
      z_wr_int/6-19192 [008] 597858.935067: funcgraph_exit:       ! 225.346 us |    }
      z_wr_int/6-19192 [008] 597858.935067: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.935068: funcgraph_entry:        0.430 us   |    spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.935069: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.935069: funcgraph_entry:        0.500 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935071: funcgraph_exit:         1.433 us   |    }
      z_wr_int/6-19192 [008] 597858.935071: funcgraph_entry:        0.403 us   |    spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.935072: funcgraph_entry:        0.414 us   |    spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.935073: funcgraph_entry:                   |    zio_done() {
      z_wr_int/6-19192 [008] 597858.935073: funcgraph_entry:        0.454 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935074: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935075: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935076: funcgraph_entry:        0.454 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935077: funcgraph_entry:        0.419 us   |      zio_pop_transforms();
      z_wr_int/6-19192 [008] 597858.935078: funcgraph_entry:        0.703 us   |      vdev_stat_update();
      z_wr_int/6-19192 [008] 597858.935079: funcgraph_entry:        0.419 us   |      zio_gang_tree_free();
      z_wr_int/6-19192 [008] 597858.935080: funcgraph_entry:        0.747 us   |      vdev_queue_agg_io_done();
      z_wr_int/6-19192 [008] 597858.935081: funcgraph_entry:        0.503 us   |      zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.935082: funcgraph_entry:        0.460 us   |      zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.935083: funcgraph_entry:        1.006 us   |      zio_remove_child();
      z_wr_int/6-19192 [008] 597858.935085: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.935086: funcgraph_entry:        0.406 us   |      spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.935087: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.935087: funcgraph_entry:        0.476 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935088: funcgraph_entry:        0.544 us   |        arc_write_physdone();
      z_wr_int/6-19192 [008] 597858.935089: funcgraph_exit:         2.385 us   |      }
      z_wr_int/6-19192 [008] 597858.935089: funcgraph_entry:        0.406 us   |      spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.935090: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.935091: funcgraph_entry:                   |      zio_done() {
      z_wr_int/6-19192 [008] 597858.935092: funcgraph_entry:        0.500 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935093: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935093: funcgraph_entry:        0.526 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935094: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935095: funcgraph_entry:        0.426 us   |        zio_pop_transforms();
      z_wr_int/6-19192 [008] 597858.935096: funcgraph_entry:        0.453 us   |        vdev_stat_update();
      z_wr_int/6-19192 [008] 597858.935097: funcgraph_entry:        0.423 us   |        zio_gang_tree_free();
      z_wr_int/6-19192 [008] 597858.935098: funcgraph_entry:        0.417 us   |        vdev_tier_child_done();
      z_wr_int/6-19192 [008] 597858.935099: funcgraph_entry:        0.470 us   |        zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.935100: funcgraph_entry:        0.413 us   |        zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.935101: funcgraph_entry:        0.747 us   |        zio_remove_child();
      z_wr_int/6-19192 [008] 597858.935102: funcgraph_entry:        0.416 us   |        spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.935103: funcgraph_entry:        0.410 us   |        spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.935104: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/6-19192 [008] 597858.935104: funcgraph_entry:        0.470 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935105: funcgraph_entry:        0.562 us   |          vdev_tier_io_done();
      z_wr_int/6-19192 [008] 597858.935106: funcgraph_exit:         2.695 us   |        }
      z_wr_int/6-19192 [008] 597858.935107: funcgraph_entry:        0.430 us   |        spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.935108: funcgraph_entry:        0.416 us   |        spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.935109: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.935109: funcgraph_entry:        0.484 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935110: funcgraph_entry:        0.750 us   |          vdev_tier_map_free();
      z_wr_int/6-19192 [008] 597858.935111: funcgraph_exit:         2.662 us   |        }
      z_wr_int/6-19192 [008] 597858.935112: funcgraph_entry:        0.415 us   |        spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.935113: funcgraph_entry:        0.413 us   |        spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.935113: funcgraph_entry:                   |        zio_done() {
      z_wr_int/6-19192 [008] 597858.935114: funcgraph_entry:        0.442 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935115: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935116: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935116: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935117: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/6-19192 [008] 597858.935118: funcgraph_entry:        0.409 us   |            zio_subblock();
      z_wr_int/6-19192 [008] 597858.935119: funcgraph_entry:        0.794 us   |            zio_buf_free();
      z_wr_int/6-19192 [008] 597858.935120: funcgraph_exit:         2.911 us   |          }
      z_wr_int/6-19192 [008] 597858.935121: funcgraph_entry:        0.677 us   |          vdev_stat_update();
      z_wr_int/6-19192 [008] 597858.935122: funcgraph_entry:        0.422 us   |          zio_gang_tree_free();
      z_wr_int/6-19192 [008] 597858.935123: funcgraph_entry:        0.436 us   |          vdev_mirror_child_done();
      z_wr_int/6-19192 [008] 597858.935124: funcgraph_entry:        0.433 us   |          zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.935124: funcgraph_entry:        0.420 us   |          zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.935125: funcgraph_entry:        0.813 us   |          zio_remove_child();
      z_wr_int/6-19192 [008] 597858.935127: funcgraph_exit:       + 13.627 us  |        }
      z_wr_int/6-19192 [008] 597858.935128: funcgraph_exit:       + 36.462 us  |      }
      z_wr_int/6-19192 [008] 597858.935128: funcgraph_entry:        0.412 us   |      zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.935129: funcgraph_entry:        0.650 us   |      zio_remove_child();
      z_wr_int/6-19192 [008] 597858.935130: funcgraph_entry:        0.426 us   |      spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.935131: funcgraph_entry:        0.407 us   |      spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.935132: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.935132: funcgraph_entry:        0.489 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935133: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/6-19192 [008] 597858.935134: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/6-19192 [008] 597858.935134: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/6-19192 [008] 597858.935135: funcgraph_entry:        0.406 us   |              spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.935136: funcgraph_exit:         1.323 us   |            }
      z_wr_int/6-19192 [008] 597858.935136: funcgraph_entry:        0.435 us   |            dsl_pool_undirty_space();
      z_wr_int/6-19192 [008] 597858.935137: funcgraph_exit:         3.235 us   |          }
      z_wr_int/6-19192 [008] 597858.935137: funcgraph_exit:         4.248 us   |        }
      z_wr_int/6-19192 [008] 597858.935150: funcgraph_exit:         6.127 us   |      }
      z_wr_int/6-19192 [008] 597858.935151: funcgraph_entry:        0.219 us   |      spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.935151: funcgraph_entry:        0.212 us   |      spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.935152: funcgraph_entry:                   |      zio_done() {
      z_wr_int/6-19192 [008] 597858.935152: funcgraph_entry:        0.252 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935153: funcgraph_entry:        0.234 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935153: funcgraph_entry:        0.236 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935153: funcgraph_entry:        0.237 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935154: funcgraph_entry:        0.214 us   |        zio_pop_transforms();
      z_wr_int/6-19192 [008] 597858.935155: funcgraph_entry:        0.485 us   |        vdev_stat_update();
      z_wr_int/6-19192 [008] 597858.935155: funcgraph_entry:        0.221 us   |        zio_gang_tree_free();
      z_wr_int/6-19192 [008] 597858.935156: funcgraph_entry:        0.212 us   |        vdev_tier_child_done();
      z_wr_int/6-19192 [008] 597858.935156: funcgraph_entry:        0.223 us   |        zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.935156: funcgraph_entry:        0.215 us   |        zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.935157: funcgraph_entry:        0.519 us   |        zio_remove_child();
      z_wr_int/6-19192 [008] 597858.935158: funcgraph_entry:        0.219 us   |        spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.935158: funcgraph_entry:        0.217 us   |        spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.935159: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/6-19192 [008] 597858.935159: funcgraph_entry:        0.247 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935159: funcgraph_entry:        0.228 us   |          vdev_tier_io_done();
      z_wr_int/6-19192 [008] 597858.935160: funcgraph_exit:         1.161 us   |        }
      z_wr_int/6-19192 [008] 597858.935160: funcgraph_entry:        0.223 us   |        spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.935160: funcgraph_entry:        0.224 us   |        spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.935161: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.935161: funcgraph_entry:        0.236 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935162: funcgraph_entry:        0.398 us   |          vdev_tier_map_free();
      z_wr_int/6-19192 [008] 597858.935162: funcgraph_exit:         1.307 us   |        }
      z_wr_int/6-19192 [008] 597858.935163: funcgraph_entry:        0.217 us   |        spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.935163: funcgraph_entry:        0.221 us   |        spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.935163: funcgraph_entry:                   |        zio_done() {
      z_wr_int/6-19192 [008] 597858.935164: funcgraph_entry:        0.236 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935164: funcgraph_entry:        0.231 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935165: funcgraph_entry:        0.230 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935165: funcgraph_entry:        0.229 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.935165: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/6-19192 [008] 597858.935166: funcgraph_entry:        0.212 us   |            zio_subblock();
      z_wr_int/6-19192 [008] 597858.935166: funcgraph_entry:        0.343 us   |            zio_buf_free();
      z_wr_int/6-19192 [008] 597858.935167: funcgraph_exit:         1.370 us   |          }
      z_wr_int/6-19192 [008] 597858.935167: funcgraph_entry:        0.329 us   |          vdev_stat_update();
      z_wr_int/6-19192 [008] 597858.935168: funcgraph_entry:        0.238 us   |          zio_gang_tree_free();
      z_wr_int/6-19192 [008] 597858.935168: funcgraph_entry:        0.214 us   |          vdev_mirror_child_done();
      z_wr_int/6-19192 [008] 597858.935169: funcgraph_entry:        0.224 us   |          zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.935169: funcgraph_entry:        0.278 us   |          zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.935170: funcgraph_entry:        0.382 us   |          zio_remove_child();
      z_wr_int/6-19192 [008] 597858.935170: funcgraph_exit:         6.911 us   |        }
      z_wr_int/6-19192 [008] 597858.935171: funcgraph_exit:       + 18.819 us  |      }
      z_wr_int/6-19192 [008] 597858.935171: funcgraph_exit:       + 98.156 us  |    }
      z_wr_int/6-19192 [008] 597858.935171: funcgraph_exit:       ! 332.755 us |  }
      z_wr_int/6-19192 [008] 597858.942824: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/6-19192 [008] 597858.942825: funcgraph_entry:        0.482 us   |    spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.942826: funcgraph_entry:        0.414 us   |    spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.942827: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/6-19192 [008] 597858.942827: funcgraph_entry:        0.570 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942829: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/6-19192 [008] 597858.942830: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/6-19192 [008] 597858.942831: funcgraph_entry:        0.789 us   |          zio_buf_alloc();
      z_wr_int/6-19192 [008] 597858.942832: funcgraph_entry:        0.580 us   |          vdev_queue_offset_compare();
      z_wr_int/6-19192 [008] 597858.942833: funcgraph_entry:        0.559 us   |          vdev_queue_offset_compare();
      z_wr_int/6-19192 [008] 597858.942834: funcgraph_entry:        0.557 us   |          zio_buf_free();
      z_wr_int/6-19192 [008] 597858.942836: funcgraph_entry:        0.876 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.942838: funcgraph_exit:         7.596 us   |        }
      z_wr_int/6-19192 [008] 597858.942838: funcgraph_entry:        0.417 us   |        zio_vdev_io_reissue();
      z_wr_int/6-19192 [008] 597858.942839: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/6-19192 [008] 597858.942840: funcgraph_entry:        0.423 us   |          spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.942841: funcgraph_entry:        0.436 us   |          spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.942842: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/6-19192 [008] 597858.942842: funcgraph_entry:        0.423 us   |            spa_writeable();
      z_wr_int/6-19192 [008] 597858.942843: funcgraph_entry:        0.429 us   |            vdev_queue_io();
      z_wr_int/6-19192 [008] 597858.942844: funcgraph_entry:        0.424 us   |            vdev_accessible();
      z_wr_int/6-19192 [008] 597858.942845: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/6-19192 [008] 597858.942845: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/6-19192 [008] 597858.942857: funcgraph_entry:        0.556 us   |                vdev_disk_dio_put();
      z_wr_int/6-19192 [008] 597858.942858: funcgraph_exit:       + 12.980 us  |              }
      z_wr_int/6-19192 [008] 597858.942859: funcgraph_exit:       + 13.923 us  |            }
      z_wr_int/6-19192 [008] 597858.942859: funcgraph_exit:       + 17.706 us  |          }
      z_wr_int/6-19192 [008] 597858.942860: funcgraph_exit:       + 20.420 us  |        }
      z_wr_int/6-19192 [008] 597858.942860: funcgraph_entry:        0.577 us   |        vdev_queue_io_to_issue();
      z_wr_int/6-19192 [008] 597858.942861: funcgraph_exit:       + 32.530 us  |      }
      z_wr_int/6-19192 [008] 597858.942862: funcgraph_entry:        0.552 us   |      vdev_cache_write();
      z_wr_int/6-19192 [008] 597858.942863: funcgraph_entry:        0.450 us   |      vdev_disk_io_done();
      z_wr_int/6-19192 [008] 597858.942864: funcgraph_exit:       + 36.666 us  |    }
      z_wr_int/6-19192 [008] 597858.942864: funcgraph_entry:        0.544 us   |    spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.942865: funcgraph_entry:        0.436 us   |    spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.942866: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.942866: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942867: funcgraph_entry:                   |      arc_write_physdone() {
      z_wr_int/6-19192 [008] 597858.942868: funcgraph_entry:                   |        dbuf_write_physdone() {
      z_wr_int/6-19192 [008] 597858.942869: funcgraph_entry:                   |          dmu_objset_pool() {
      z_wr_int/6-19192 [008] 597858.942869: funcgraph_entry:        0.456 us   |            spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.942870: funcgraph_exit:         1.300 us   |          }
      z_wr_int/6-19192 [008] 597858.942870: funcgraph_entry:        0.414 us   |          dsl_pool_undirty_space();
      z_wr_int/6-19192 [008] 597858.942871: funcgraph_exit:         3.162 us   |        }
      z_wr_int/6-19192 [008] 597858.942872: funcgraph_exit:         4.178 us   |      }
      z_wr_int/6-19192 [008] 597858.942872: funcgraph_exit:         6.227 us   |    }
      z_wr_int/6-19192 [008] 597858.942872: funcgraph_entry:        0.403 us   |    spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.942873: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.942874: funcgraph_entry:                   |    zio_done() {
      z_wr_int/6-19192 [008] 597858.942875: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942876: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942876: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942877: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942878: funcgraph_entry:        0.570 us   |      zio_pop_transforms();
      z_wr_int/6-19192 [008] 597858.942879: funcgraph_entry:        0.667 us   |      vdev_stat_update();
      z_wr_int/6-19192 [008] 597858.942881: funcgraph_entry:        0.400 us   |      zio_gang_tree_free();
      z_wr_int/6-19192 [008] 597858.942882: funcgraph_entry:        0.406 us   |      vdev_tier_child_done();
      z_wr_int/6-19192 [008] 597858.942883: funcgraph_entry:        0.544 us   |      zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.942883: funcgraph_entry:        0.417 us   |      zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.942884: funcgraph_entry:        0.933 us   |      zio_remove_child();
      z_wr_int/6-19192 [008] 597858.942886: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.942887: funcgraph_entry:        0.403 us   |      spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.942887: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/6-19192 [008] 597858.942888: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942889: funcgraph_entry:        0.953 us   |        vdev_tier_io_done();
      z_wr_int/6-19192 [008] 597858.942890: funcgraph_exit:         2.769 us   |      }
      z_wr_int/6-19192 [008] 597858.942891: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.942892: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.942892: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.942893: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942894: funcgraph_entry:        0.759 us   |        vdev_tier_map_free();
      z_wr_int/6-19192 [008] 597858.942895: funcgraph_exit:         2.562 us   |      }
      z_wr_int/6-19192 [008] 597858.942895: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.942896: funcgraph_entry:        0.415 us   |      spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.942897: funcgraph_entry:                   |      zio_done() {
      z_wr_int/6-19192 [008] 597858.942898: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942898: funcgraph_entry:        0.436 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942899: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942900: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942901: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/6-19192 [008] 597858.942902: funcgraph_entry:        0.420 us   |          zio_subblock();
      z_wr_int/6-19192 [008] 597858.942903: funcgraph_entry:        0.672 us   |          zio_buf_free();
      z_wr_int/6-19192 [008] 597858.942904: funcgraph_exit:         2.859 us   |        }
      z_wr_int/6-19192 [008] 597858.942904: funcgraph_entry:        0.632 us   |        vdev_stat_update();
      z_wr_int/6-19192 [008] 597858.942906: funcgraph_entry:        0.426 us   |        zio_gang_tree_free();
      z_wr_int/6-19192 [008] 597858.942906: funcgraph_entry:        0.409 us   |        vdev_mirror_child_done();
      z_wr_int/6-19192 [008] 597858.942907: funcgraph_entry:        0.590 us   |        zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.942908: funcgraph_entry:        0.430 us   |        zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.942909: funcgraph_entry:        0.757 us   |        zio_remove_child();
      z_wr_int/6-19192 [008] 597858.942911: funcgraph_entry:        0.429 us   |        spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.942911: funcgraph_entry:        0.417 us   |        spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.942912: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/6-19192 [008] 597858.942913: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942914: funcgraph_entry:        0.533 us   |          vdev_mirror_io_done();
      z_wr_int/6-19192 [008] 597858.942915: funcgraph_exit:         2.476 us   |        }
      z_wr_int/6-19192 [008] 597858.942915: funcgraph_entry:        0.424 us   |        spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.942916: funcgraph_entry:        0.417 us   |        spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.942917: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.942918: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942919: funcgraph_entry:        0.599 us   |          spa_config_exit();
      z_wr_int/6-19192 [008] 597858.942920: funcgraph_entry:        0.610 us   |          vdev_mirror_map_free();
      z_wr_int/6-19192 [008] 597858.942921: funcgraph_exit:         3.678 us   |        }
      z_wr_int/6-19192 [008] 597858.942921: funcgraph_entry:        0.426 us   |        spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.942922: funcgraph_entry:        0.530 us   |        spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.942923: funcgraph_entry:                   |        zio_done() {
      z_wr_int/6-19192 [008] 597858.942923: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942924: funcgraph_entry:        0.454 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942925: funcgraph_entry:        0.449 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942926: funcgraph_entry:        0.453 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942927: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/6-19192 [008] 597858.942928: funcgraph_entry:        0.593 us   |            zio_buf_free();
      z_wr_int/6-19192 [008] 597858.942929: funcgraph_exit:         1.752 us   |          }
      z_wr_int/6-19192 [008] 597858.942929: funcgraph_entry:        0.443 us   |          vdev_stat_update();
      z_wr_int/6-19192 [008] 597858.942930: funcgraph_entry:        0.743 us   |          zio_gang_tree_free();
      z_wr_int/6-19192 [008] 597858.942931: funcgraph_entry:                   |          arc_write_done() {
      z_wr_int/6-19192 [008] 597858.942932: funcgraph_entry:        0.437 us   |            arc_cksum_verify();
      z_wr_int/6-19192 [008] 597858.942933: funcgraph_entry:        1.256 us   |            buf_hash_insert();
      z_wr_int/6-19192 [008] 597858.942935: funcgraph_entry:                   |            arc_access() {
      z_wr_int/6-19192 [008] 597858.942935: funcgraph_entry:        0.579 us   |              arc_change_state();
      z_wr_int/6-19192 [008] 597858.942936: funcgraph_exit:         1.509 us   |            }
      z_wr_int/6-19192 [008] 597858.942937: funcgraph_entry:                   |            dbuf_write_done() {
      z_wr_int/6-19192 [008] 597858.942937: funcgraph_entry:        0.569 us   |              zrl_add();
      z_wr_int/6-19192 [008] 597858.942938: funcgraph_entry:        0.403 us   |              zrl_remove();
      z_wr_int/6-19192 [008] 597858.942939: funcgraph_entry:        0.422 us   |              dsl_dataset_block_kill();
      z_wr_int/6-19192 [008] 597858.942940: funcgraph_entry:                   |              dsl_dataset_block_born() {
      z_wr_int/6-19192 [008] 597858.942941: funcgraph_entry:                   |                bp_get_dsize_sync() {
      z_wr_int/6-19192 [008] 597858.942941: funcgraph_entry:                   |                  dva_get_dsize_sync() {
      z_wr_int/6-19192 [008] 597858.942941: funcgraph_entry:        0.482 us   |                    vdev_lookup_top();
      z_wr_int/6-19192 [008] 597858.942942: funcgraph_exit:         1.416 us   |                  }
      z_wr_int/6-19192 [008] 597858.942943: funcgraph_entry:                   |                  dva_get_dsize_sync() {
      z_wr_int/6-19192 [008] 597858.942943: funcgraph_entry:        0.410 us   |                    vdev_lookup_top();
      z_wr_int/6-19192 [008] 597858.942944: funcgraph_exit:         1.239 us   |                  }
      z_wr_int/6-19192 [008] 597858.942944: funcgraph_entry:                   |                  dva_get_dsize_sync() {
      z_wr_int/6-19192 [008] 597858.942945: funcgraph_entry:        0.407 us   |                    vdev_lookup_top();
      z_wr_int/6-19192 [008] 597858.942946: funcgraph_exit:         1.227 us   |                  }
      z_wr_int/6-19192 [008] 597858.942946: funcgraph_exit:         5.547 us   |                }
      z_wr_int/6-19192 [008] 597858.942947: funcgraph_entry:        0.633 us   |                dsl_pool_mos_diduse_space();
      z_wr_int/6-19192 [008] 597858.942948: funcgraph_exit:         7.580 us   |              }
      z_wr_int/6-19192 [008] 597858.942948: funcgraph_entry:        0.537 us   |              arc_released();
      z_wr_int/6-19192 [008] 597858.942949: funcgraph_entry:        0.404 us   |              arc_set_callback();
      z_wr_int/6-19192 [008] 597858.942950: funcgraph_entry:                   |              dbuf_rele_and_unlock() {
      z_wr_int/6-19192 [008] 597858.942951: funcgraph_entry:        0.430 us   |                arc_buf_freeze();
      z_wr_int/6-19192 [008] 597858.942952: funcgraph_entry:        0.453 us   |                arc_released();
      z_wr_int/6-19192 [008] 597858.942953: funcgraph_entry:                   |                arc_buf_remove_ref() {
      z_wr_int/6-19192 [008] 597858.942953: funcgraph_entry:        0.876 us   |                  remove_reference();
      z_wr_int/6-19192 [008] 597858.942955: funcgraph_exit:         1.882 us   |                }
      z_wr_int/6-19192 [008] 597858.942955: funcgraph_entry:        0.474 us   |                arc_buf_eviction_needed();
      z_wr_int/6-19192 [008] 597858.942956: funcgraph_exit:         5.627 us   |              }
      z_wr_int/6-19192 [008] 597858.942957: funcgraph_exit:       + 19.913 us  |            }
      z_wr_int/6-19192 [008] 597858.942957: funcgraph_exit:       + 25.701 us  |          }
      z_wr_int/6-19192 [008] 597858.942958: funcgraph_entry:        0.460 us   |          zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.942958: funcgraph_entry:        0.563 us   |          zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.942959: funcgraph_entry:        1.149 us   |          zio_remove_child();
      z_wr_int/6-19192 [008] 597858.942961: funcgraph_entry:        0.430 us   |          spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.942962: funcgraph_entry:        0.470 us   |          spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.942963: funcgraph_entry:                   |          zio_done() {
      z_wr_int/6-19192 [008] 597858.942964: funcgraph_entry:        0.460 us   |            zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942964: funcgraph_entry:        0.457 us   |            zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942965: funcgraph_entry:        0.457 us   |            zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942966: funcgraph_entry:        0.456 us   |            zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.942967: funcgraph_entry:                   |            zio_pop_transforms() {
      z_wr_int/6-19192 [008] 597858.942968: funcgraph_entry:        0.650 us   |              zio_buf_free();
      z_wr_int/6-19192 [008] 597858.942969: funcgraph_exit:         1.709 us   |            }
      z_wr_int/6-19192 [008] 597858.942969: funcgraph_entry:        0.464 us   |            vdev_stat_update();
      z_wr_int/6-19192 [008] 597858.942970: funcgraph_entry:        0.435 us   |            zio_gang_tree_free();
      z_wr_int/6-19192 [008] 597858.942971: funcgraph_entry:                   |            arc_write_done() {
      z_wr_int/6-19192 [008] 597858.942972: funcgraph_entry:        0.417 us   |              arc_cksum_verify();
      z_wr_int/6-19192 [008] 597858.942972: funcgraph_entry:        0.883 us   |              buf_hash_insert();
      z_wr_int/6-19192 [008] 597858.942974: funcgraph_entry:                   |              arc_access() {
      z_wr_int/6-19192 [008] 597858.942975: funcgraph_entry:        0.450 us   |                arc_change_state();
      z_wr_int/6-19192 [008] 597858.942976: funcgraph_exit:         1.335 us   |              }
      z_wr_int/6-19192 [008] 597858.942976: funcgraph_entry:                   |              dbuf_write_done() {
      z_wr_int/6-19192 [008] 597858.942977: funcgraph_entry:        0.494 us   |                arc_released();
      z_wr_int/6-19192 [008] 597858.942978: funcgraph_entry:        0.416 us   |                arc_set_callback();
      z_wr_int/6-19192 [008] 597858.942979: funcgraph_entry:        0.574 us   |                dbuf_rele_and_unlock();
      z_wr_int/6-19192 [008] 597858.942980: funcgraph_exit:         3.741 us   |              }
      z_wr_int/6-19192 [008] 597858.942980: funcgraph_exit:         9.443 us   |            }
      z_wr_int/6-19192 [008] 597858.942981: funcgraph_entry:        0.427 us   |            zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.942982: funcgraph_entry:        0.420 us   |            zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.942983: funcgraph_entry:        0.876 us   |            zio_remove_child();
      z_wr_int/6-19192 [008] 597858.942984: funcgraph_exit:       + 21.213 us  |          }
      z_wr_int/6-19192 [008] 597858.942985: funcgraph_exit:       + 61.829 us  |        }
      z_wr_int/6-19192 [008] 597858.942985: funcgraph_exit:       + 88.187 us  |      }
      z_wr_int/6-19192 [008] 597858.942986: funcgraph_exit:       ! 111.670 us |    }
      z_wr_int/6-19192 [008] 597858.942986: funcgraph_exit:       ! 162.614 us |  }
      z_wr_int/6-19192 [008] 597858.945982: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/6-19192 [008] 597858.945983: funcgraph_entry:        0.486 us   |    spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.945984: funcgraph_entry:        0.440 us   |    spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.945985: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/6-19192 [008] 597858.945985: funcgraph_entry:        0.509 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.945986: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/6-19192 [008] 597858.945988: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/6-19192 [008] 597858.945989: funcgraph_entry:        1.016 us   |          zio_buf_alloc();
      z_wr_int/6-19192 [008] 597858.945991: funcgraph_entry:        0.690 us   |          vdev_queue_offset_compare();
      z_wr_int/6-19192 [008] 597858.945992: funcgraph_entry:        0.964 us   |          zio_buf_free();
      z_wr_int/6-19192 [008] 597858.945994: funcgraph_entry:        1.263 us   |          vdev_queue_io_remove();
      z_wr_int/6-19192 [008] 597858.945996: funcgraph_exit:         8.263 us   |        }
      z_wr_int/6-19192 [008] 597858.945997: funcgraph_entry:        0.846 us   |        zio_vdev_io_reissue();
      z_wr_int/6-19192 [008] 597858.945999: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/6-19192 [008] 597858.946000: funcgraph_entry:        0.699 us   |          spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.946001: funcgraph_entry:        0.570 us   |          spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.946003: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/6-19192 [008] 597858.946003: funcgraph_entry:        0.722 us   |            spa_writeable();
      z_wr_int/6-19192 [008] 597858.946005: funcgraph_entry:        0.583 us   |            vdev_queue_io();
      z_wr_int/6-19192 [008] 597858.946007: funcgraph_entry:        0.723 us   |            vdev_accessible();
      z_wr_int/6-19192 [008] 597858.946008: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/6-19192 [008] 597858.946009: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/6-19192 [008] 597858.946024: funcgraph_entry:        0.942 us   |                vdev_disk_dio_put();
      z_wr_int/6-19192 [008] 597858.946026: funcgraph_exit:       + 17.122 us  |              }
      z_wr_int/6-19192 [008] 597858.946026: funcgraph_exit:       + 18.495 us  |            }
      z_wr_int/6-19192 [008] 597858.946027: funcgraph_exit:       + 24.712 us  |          }
      z_wr_int/6-19192 [008] 597858.946028: funcgraph_exit:       + 28.570 us  |        }
      z_wr_int/6-19192 [008] 597858.946028: funcgraph_entry:        0.712 us   |        vdev_queue_io_to_issue();
      z_wr_int/6-19192 [008] 597858.946030: funcgraph_exit:       + 43.252 us  |      }
      z_wr_int/6-19192 [008] 597858.946030: funcgraph_entry:        0.766 us   |      vdev_cache_write();
      z_wr_int/6-19192 [008] 597858.946031: funcgraph_entry:        0.417 us   |      vdev_disk_io_done();
      z_wr_int/6-19192 [008] 597858.946032: funcgraph_exit:       + 47.481 us  |    }
      z_wr_int/6-19192 [008] 597858.946033: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.946034: funcgraph_entry:        0.420 us   |    spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.946035: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.946035: funcgraph_entry:        0.470 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946036: funcgraph_exit:         1.473 us   |    }
      z_wr_int/6-19192 [008] 597858.946036: funcgraph_entry:        0.409 us   |    spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.946037: funcgraph_entry:        0.416 us   |    spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.946038: funcgraph_entry:                   |    zio_done() {
      z_wr_int/6-19192 [008] 597858.946039: funcgraph_entry:        0.439 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946040: funcgraph_entry:        0.433 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946041: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946042: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946043: funcgraph_entry:        0.433 us   |      zio_pop_transforms();
      z_wr_int/6-19192 [008] 597858.946044: funcgraph_entry:        0.637 us   |      vdev_stat_update();
      z_wr_int/6-19192 [008] 597858.946045: funcgraph_entry:        0.423 us   |      zio_gang_tree_free();
      z_wr_int/6-19192 [008] 597858.946046: funcgraph_entry:        0.690 us   |      vdev_queue_agg_io_done();
      z_wr_int/6-19192 [008] 597858.946047: funcgraph_entry:        0.484 us   |      zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.946048: funcgraph_entry:        0.463 us   |      zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.946049: funcgraph_entry:        1.112 us   |      zio_remove_child();
      z_wr_int/6-19192 [008] 597858.946051: funcgraph_entry:        0.416 us   |      spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.946051: funcgraph_entry:        0.403 us   |      spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.946052: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.946053: funcgraph_entry:        0.452 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946054: funcgraph_entry:        0.530 us   |        arc_write_physdone();
      z_wr_int/6-19192 [008] 597858.946055: funcgraph_exit:         2.356 us   |      }
      z_wr_int/6-19192 [008] 597858.946055: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.946056: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.946057: funcgraph_entry:                   |      zio_done() {
      z_wr_int/6-19192 [008] 597858.946057: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946058: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946059: funcgraph_entry:        0.442 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946060: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946061: funcgraph_entry:        0.440 us   |        zio_pop_transforms();
      z_wr_int/6-19192 [008] 597858.946062: funcgraph_entry:        0.446 us   |        vdev_stat_update();
      z_wr_int/6-19192 [008] 597858.946063: funcgraph_entry:        0.416 us   |        zio_gang_tree_free();
      z_wr_int/6-19192 [008] 597858.946063: funcgraph_entry:        0.433 us   |        vdev_tier_child_done();
      z_wr_int/6-19192 [008] 597858.946064: funcgraph_entry:        0.496 us   |        zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.946065: funcgraph_entry:        0.432 us   |        zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.946066: funcgraph_entry:        0.723 us   |        zio_remove_child();
      z_wr_int/6-19192 [008] 597858.946067: funcgraph_entry:        0.526 us   |        spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.946068: funcgraph_entry:        0.417 us   |        spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.946069: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/6-19192 [008] 597858.946070: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946071: funcgraph_entry:        0.560 us   |          vdev_tier_io_done();
      z_wr_int/6-19192 [008] 597858.946072: funcgraph_exit:         2.458 us   |        }
      z_wr_int/6-19192 [008] 597858.946072: funcgraph_entry:        0.417 us   |        spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.946073: funcgraph_entry:        0.420 us   |        spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.946074: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.946074: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946075: funcgraph_entry:        0.676 us   |          vdev_tier_map_free();
      z_wr_int/6-19192 [008] 597858.946076: funcgraph_exit:         2.519 us   |        }
      z_wr_int/6-19192 [008] 597858.946077: funcgraph_entry:        0.420 us   |        spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.946078: funcgraph_entry:        0.410 us   |        spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.946079: funcgraph_entry:                   |        zio_done() {
      z_wr_int/6-19192 [008] 597858.946079: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946080: funcgraph_entry:        0.877 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946081: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946082: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946083: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/6-19192 [008] 597858.946084: funcgraph_entry:        0.409 us   |            zio_subblock();
      z_wr_int/6-19192 [008] 597858.946084: funcgraph_entry:        0.627 us   |            zio_buf_free();
      z_wr_int/6-19192 [008] 597858.946086: funcgraph_exit:         2.653 us   |          }
      z_wr_int/6-19192 [008] 597858.946086: funcgraph_entry:        0.613 us   |          vdev_stat_update();
      z_wr_int/6-19192 [008] 597858.946087: funcgraph_entry:        0.410 us   |          zio_gang_tree_free();
      z_wr_int/6-19192 [008] 597858.946088: funcgraph_entry:        0.410 us   |          vdev_mirror_child_done();
      z_wr_int/6-19192 [008] 597858.946089: funcgraph_entry:        0.487 us   |          zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.946090: funcgraph_entry:        0.425 us   |          zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.946091: funcgraph_entry:        0.867 us   |          zio_remove_child();
      z_wr_int/6-19192 [008] 597858.946092: funcgraph_entry:        0.413 us   |          spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.946093: funcgraph_entry:        0.410 us   |          spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.946094: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_int/6-19192 [008] 597858.946094: funcgraph_entry:        0.447 us   |            zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946095: funcgraph_entry:        0.520 us   |            vdev_mirror_io_done();
      z_wr_int/6-19192 [008] 597858.946096: funcgraph_exit:         2.345 us   |          }
      z_wr_int/6-19192 [008] 597858.946097: funcgraph_entry:        0.410 us   |          spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.946097: funcgraph_entry:        0.414 us   |          spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.946098: funcgraph_entry:                   |          zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.946099: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946100: funcgraph_entry:        0.596 us   |            spa_config_exit();
      z_wr_int/6-19192 [008] 597858.946101: funcgraph_entry:        0.600 us   |            vdev_mirror_map_free();
      z_wr_int/6-19192 [008] 597858.946102: funcgraph_exit:         3.439 us   |          }
      z_wr_int/6-19192 [008] 597858.946102: funcgraph_entry:        0.413 us   |          spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.946103: funcgraph_entry:        0.410 us   |          spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.946104: funcgraph_entry:                   |          zio_done() {
      z_wr_int/6-19192 [008] 597858.946104: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946105: funcgraph_entry:        0.567 us   |            zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946106: funcgraph_entry:        0.452 us   |            zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946107: funcgraph_entry:        0.476 us   |            zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946108: funcgraph_exit:         4.044 us   |          }
      z_wr_int/6-19192 [008] 597858.946109: funcgraph_exit:       + 29.995 us  |        }
      z_wr_int/6-19192 [008] 597858.946109: funcgraph_exit:       + 52.294 us  |      }
      z_wr_int/6-19192 [008] 597858.946110: funcgraph_entry:        0.436 us   |      zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.946110: funcgraph_entry:        0.780 us   |      zio_remove_child();
      z_wr_int/6-19192 [008] 597858.946112: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.946113: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.946114: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.946114: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946115: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/6-19192 [008] 597858.946116: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/6-19192 [008] 597858.946116: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/6-19192 [008] 597858.946117: funcgraph_entry:        0.413 us   |              spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.946118: funcgraph_exit:         1.346 us   |            }
      z_wr_int/6-19192 [008] 597858.946118: funcgraph_entry:        0.417 us   |            dsl_pool_undirty_space();
      z_wr_int/6-19192 [008] 597858.946119: funcgraph_exit:         3.201 us   |          }
      z_wr_int/6-19192 [008] 597858.946119: funcgraph_exit:         4.335 us   |        }
      z_wr_int/6-19192 [008] 597858.946120: funcgraph_exit:         6.170 us   |      }
      z_wr_int/6-19192 [008] 597858.946121: funcgraph_entry:        0.849 us   |      spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.946121: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.946122: funcgraph_entry:                   |      zio_done() {
      z_wr_int/6-19192 [008] 597858.946123: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946124: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946125: funcgraph_entry:        0.445 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946125: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946126: funcgraph_entry:        0.443 us   |        zio_pop_transforms();
      z_wr_int/6-19192 [008] 597858.946127: funcgraph_entry:        0.444 us   |        vdev_stat_update();
      z_wr_int/6-19192 [008] 597858.946128: funcgraph_entry:        0.410 us   |        zio_gang_tree_free();
      z_wr_int/6-19192 [008] 597858.946129: funcgraph_entry:        0.410 us   |        vdev_tier_child_done();
      z_wr_int/6-19192 [008] 597858.946130: funcgraph_entry:        0.476 us   |        zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.946131: funcgraph_entry:        0.433 us   |        zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.946132: funcgraph_entry:        0.854 us   |        zio_remove_child();
      z_wr_int/6-19192 [008] 597858.946133: funcgraph_entry:        0.417 us   |        spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.946134: funcgraph_entry:        0.410 us   |        spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.946135: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/6-19192 [008] 597858.946135: funcgraph_entry:        0.434 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946136: funcgraph_entry:        0.430 us   |          vdev_tier_io_done();
      z_wr_int/6-19192 [008] 597858.946137: funcgraph_exit:         2.235 us   |        }
      z_wr_int/6-19192 [008] 597858.946138: funcgraph_entry:        0.460 us   |        spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.946138: funcgraph_entry:        0.414 us   |        spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.946139: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/6-19192 [008] 597858.946140: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946141: funcgraph_entry:        0.606 us   |          vdev_tier_map_free();
      z_wr_int/6-19192 [008] 597858.946142: funcgraph_exit:         2.335 us   |        }
      z_wr_int/6-19192 [008] 597858.946142: funcgraph_entry:        0.430 us   |        spa_get_dsl();
      z_wr_int/6-19192 [008] 597858.946143: funcgraph_entry:        0.412 us   |        spa_is_initializing();
      z_wr_int/6-19192 [008] 597858.946144: funcgraph_entry:                   |        zio_done() {
      z_wr_int/6-19192 [008] 597858.946144: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946145: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946146: funcgraph_entry:        0.497 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946147: funcgraph_entry:        0.442 us   |          zio_wait_for_children();
      z_wr_int/6-19192 [008] 597858.946148: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/6-19192 [008] 597858.946148: funcgraph_entry:        0.410 us   |            zio_subblock();
      z_wr_int/6-19192 [008] 597858.946149: funcgraph_entry:        0.559 us   |            zio_buf_free();
      z_wr_int/6-19192 [008] 597858.946150: funcgraph_exit:         2.609 us   |          }
      z_wr_int/6-19192 [008] 597858.946151: funcgraph_entry:        0.456 us   |          vdev_stat_update();
      z_wr_int/6-19192 [008] 597858.946152: funcgraph_entry:        0.420 us   |          zio_gang_tree_free();
      z_wr_int/6-19192 [008] 597858.946153: funcgraph_entry:        0.417 us   |          vdev_mirror_child_done();
      z_wr_int/6-19192 [008] 597858.946154: funcgraph_entry:        0.440 us   |          zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.946154: funcgraph_entry:        0.414 us   |          zio_walk_parents();
      z_wr_int/6-19192 [008] 597858.946155: funcgraph_entry:        0.816 us   |          zio_remove_child();
      z_wr_int/6-19192 [008] 597858.946157: funcgraph_exit:       + 12.834 us  |        }
      z_wr_int/6-19192 [008] 597858.946157: funcgraph_exit:       + 34.756 us  |      }
      z_wr_int/6-19192 [008] 597858.946158: funcgraph_exit:       ! 119.401 us |    }
      z_wr_int/6-19192 [008] 597858.946158: funcgraph_exit:       ! 176.208 us |  }
