     z_wr_int/12-19198 [008] 597858.930881: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/12-19198 [008] 597858.930882: funcgraph_entry:        0.460 us   |    spa_get_dsl();
     z_wr_int/12-19198 [008] 597858.930883: funcgraph_entry:        0.414 us   |    spa_is_initializing();
     z_wr_int/12-19198 [008] 597858.930884: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/12-19198 [008] 597858.930885: funcgraph_entry:        0.475 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [008] 597858.930886: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/12-19198 [008] 597858.930887: funcgraph_entry:        0.726 us   |        vdev_queue_io_to_issue();
     z_wr_int/12-19198 [008] 597858.930888: funcgraph_exit:         2.483 us   |      }
     z_wr_int/12-19198 [008] 597858.930889: funcgraph_entry:        0.562 us   |      vdev_cache_write();
     z_wr_int/12-19198 [008] 597858.930890: funcgraph_entry:        0.407 us   |      vdev_disk_io_done();
     z_wr_int/12-19198 [008] 597858.930890: funcgraph_exit:         6.327 us   |    }
     z_wr_int/12-19198 [008] 597858.930891: funcgraph_entry:        0.416 us   |    spa_get_dsl();
     z_wr_int/12-19198 [008] 597858.930892: funcgraph_entry:        0.406 us   |    spa_is_initializing();
     z_wr_int/12-19198 [008] 597858.930892: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/12-19198 [008] 597858.930893: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [008] 597858.930894: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/12-19198 [008] 597858.930895: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/12-19198 [008] 597858.930895: funcgraph_entry:        0.446 us   |          dmu_objset_pool();
     z_wr_int/12-19198 [008] 597858.930896: funcgraph_entry:        0.693 us   |          dsl_pool_undirty_space();
     z_wr_int/12-19198 [008] 597858.930897: funcgraph_exit:         2.589 us   |        }
     z_wr_int/12-19198 [008] 597858.930898: funcgraph_exit:         3.644 us   |      }
     z_wr_int/12-19198 [008] 597858.930898: funcgraph_exit:         5.453 us   |    }
     z_wr_int/12-19198 [008] 597858.930898: funcgraph_entry:        0.400 us   |    spa_get_dsl();
     z_wr_int/12-19198 [008] 597858.930899: funcgraph_entry:        0.413 us   |    spa_is_initializing();
     z_wr_int/12-19198 [008] 597858.930900: funcgraph_entry:                   |    zio_done() {
     z_wr_int/12-19198 [008] 597858.930901: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [008] 597858.930901: funcgraph_entry:        0.470 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [008] 597858.930902: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [008] 597858.930903: funcgraph_entry:        0.496 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [008] 597858.930904: funcgraph_entry:        0.417 us   |      zio_pop_transforms();
     z_wr_int/12-19198 [008] 597858.930905: funcgraph_entry:        0.593 us   |      vdev_stat_update();
     z_wr_int/12-19198 [008] 597858.930906: funcgraph_entry:        0.407 us   |      zio_gang_tree_free();
     z_wr_int/12-19198 [008] 597858.930907: funcgraph_entry:        0.412 us   |      vdev_tier_child_done();
     z_wr_int/12-19198 [008] 597858.930908: funcgraph_entry:        0.437 us   |      zio_walk_parents();
     z_wr_int/12-19198 [008] 597858.930909: funcgraph_entry:        0.410 us   |      zio_walk_parents();
     z_wr_int/12-19198 [008] 597858.930910: funcgraph_entry:        0.983 us   |      zio_remove_child();
     z_wr_int/12-19198 [008] 597858.930911: funcgraph_entry:        0.409 us   |      spa_get_dsl();
     z_wr_int/12-19198 [008] 597858.930912: funcgraph_entry:        0.406 us   |      spa_is_initializing();
     z_wr_int/12-19198 [008] 597858.930913: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/12-19198 [008] 597858.930913: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [008] 597858.930914: funcgraph_entry:        0.420 us   |        vdev_tier_io_done();
     z_wr_int/12-19198 [008] 597858.930915: funcgraph_exit:         2.169 us   |      }
     z_wr_int/12-19198 [008] 597858.930916: funcgraph_entry:        0.407 us   |      spa_get_dsl();
     z_wr_int/12-19198 [008] 597858.930916: funcgraph_entry:        0.410 us   |      spa_is_initializing();
     z_wr_int/12-19198 [008] 597858.930917: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/12-19198 [008] 597858.930918: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [008] 597858.930919: funcgraph_entry:        0.767 us   |        vdev_tier_map_free();
     z_wr_int/12-19198 [008] 597858.930920: funcgraph_exit:         2.501 us   |      }
     z_wr_int/12-19198 [008] 597858.930920: funcgraph_entry:        0.410 us   |      spa_get_dsl();
     z_wr_int/12-19198 [008] 597858.930921: funcgraph_entry:        0.406 us   |      spa_is_initializing();
     z_wr_int/12-19198 [008] 597858.930922: funcgraph_entry:                   |      zio_done() {
     z_wr_int/12-19198 [008] 597858.930923: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [008] 597858.930924: funcgraph_entry:        0.463 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [008] 597858.930925: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [008] 597858.930925: funcgraph_entry:        0.466 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [008] 597858.930926: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/12-19198 [008] 597858.930927: funcgraph_entry:        0.430 us   |          zio_subblock();
     z_wr_int/12-19198 [008] 597858.930928: funcgraph_entry:        0.620 us   |          zio_buf_free();
     z_wr_int/12-19198 [008] 597858.930929: funcgraph_exit:         2.582 us   |        }
     z_wr_int/12-19198 [008] 597858.930929: funcgraph_entry:        0.633 us   |        vdev_stat_update();
     z_wr_int/12-19198 [008] 597858.930930: funcgraph_entry:        0.410 us   |        zio_gang_tree_free();
     z_wr_int/12-19198 [008] 597858.930931: funcgraph_entry:        0.417 us   |        vdev_mirror_child_done();
     z_wr_int/12-19198 [008] 597858.930932: funcgraph_entry:        0.453 us   |        zio_walk_parents();
     z_wr_int/12-19198 [008] 597858.930933: funcgraph_entry:        0.463 us   |        zio_walk_parents();
     z_wr_int/12-19198 [008] 597858.930934: funcgraph_entry:        0.780 us   |        zio_remove_child();
     z_wr_int/12-19198 [008] 597858.930936: funcgraph_exit:       + 13.297 us  |      }
     z_wr_int/12-19198 [008] 597858.930936: funcgraph_exit:       + 36.012 us  |    }
     z_wr_int/12-19198 [008] 597858.930937: funcgraph_exit:       + 55.100 us  |  }
     z_wr_int/12-19198 [001] 597858.937302: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/12-19198 [001] 597858.937304: funcgraph_entry:        0.889 us   |    spa_get_dsl();
     z_wr_int/12-19198 [001] 597858.937305: funcgraph_entry:        0.700 us   |    spa_is_initializing();
     z_wr_int/12-19198 [001] 597858.937307: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/12-19198 [001] 597858.937308: funcgraph_entry:        0.793 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [001] 597858.937310: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/12-19198 [001] 597858.937324: funcgraph_entry:        0.442 us   |        vdev_queue_io_to_issue();
     z_wr_int/12-19198 [001] 597858.937325: funcgraph_exit:       + 14.519 us  |      }
     z_wr_int/12-19198 [001] 597858.937325: funcgraph_entry:        0.351 us   |      vdev_cache_write();
     z_wr_int/12-19198 [001] 597858.937326: funcgraph_entry:        0.224 us   |      vdev_disk_io_done();
     z_wr_int/12-19198 [001] 597858.937326: funcgraph_exit:       + 18.985 us  |    }
     z_wr_int/12-19198 [001] 597858.937326: funcgraph_entry:        0.376 us   |    spa_get_dsl();
     z_wr_int/12-19198 [001] 597858.937327: funcgraph_entry:        0.227 us   |    spa_is_initializing();
     z_wr_int/12-19198 [001] 597858.937327: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/12-19198 [001] 597858.937328: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [001] 597858.937328: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/12-19198 [001] 597858.937329: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/12-19198 [001] 597858.937329: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/12-19198 [001] 597858.937329: funcgraph_entry:        0.221 us   |            spa_get_dsl();
     z_wr_int/12-19198 [001] 597858.937329: funcgraph_exit:         0.673 us   |          }
     z_wr_int/12-19198 [001] 597858.937330: funcgraph_entry:        0.212 us   |          dsl_pool_undirty_space();
     z_wr_int/12-19198 [001] 597858.937330: funcgraph_exit:         1.653 us   |        }
     z_wr_int/12-19198 [001] 597858.937330: funcgraph_exit:         2.180 us   |      }
     z_wr_int/12-19198 [001] 597858.937331: funcgraph_exit:         3.297 us   |    }
     z_wr_int/12-19198 [001] 597858.937331: funcgraph_entry:        0.234 us   |    spa_get_dsl();
     z_wr_int/12-19198 [001] 597858.937331: funcgraph_entry:        0.217 us   |    spa_is_initializing();
     z_wr_int/12-19198 [001] 597858.937332: funcgraph_entry:                   |    zio_done() {
     z_wr_int/12-19198 [001] 597858.937332: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [001] 597858.937333: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [001] 597858.937333: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [001] 597858.937334: funcgraph_entry:        0.266 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [001] 597858.937334: funcgraph_entry:        0.224 us   |      zio_pop_transforms();
     z_wr_int/12-19198 [001] 597858.937335: funcgraph_entry:        0.347 us   |      vdev_stat_update();
     z_wr_int/12-19198 [001] 597858.937335: funcgraph_entry:        0.215 us   |      zio_gang_tree_free();
     z_wr_int/12-19198 [001] 597858.937336: funcgraph_entry:        0.217 us   |      vdev_tier_child_done();
     z_wr_int/12-19198 [001] 597858.937336: funcgraph_entry:        0.249 us   |      zio_walk_parents();
     z_wr_int/12-19198 [001] 597858.937337: funcgraph_entry:        0.238 us   |      zio_walk_parents();
     z_wr_int/12-19198 [001] 597858.937337: funcgraph_entry:        0.733 us   |      zio_remove_child();
     z_wr_int/12-19198 [001] 597858.937338: funcgraph_entry:        0.259 us   |      spa_get_dsl();
     z_wr_int/12-19198 [001] 597858.937339: funcgraph_entry:        0.218 us   |      spa_is_initializing();
     z_wr_int/12-19198 [001] 597858.937339: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/12-19198 [001] 597858.937340: funcgraph_entry:        0.241 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [001] 597858.937340: funcgraph_entry:        0.290 us   |        vdev_tier_io_done();
     z_wr_int/12-19198 [001] 597858.937341: funcgraph_exit:         1.246 us   |      }
     z_wr_int/12-19198 [001] 597858.937341: funcgraph_entry:        0.215 us   |      spa_get_dsl();
     z_wr_int/12-19198 [001] 597858.937341: funcgraph_entry:        0.210 us   |      spa_is_initializing();
     z_wr_int/12-19198 [001] 597858.937342: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/12-19198 [001] 597858.937342: funcgraph_entry:        0.241 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [001] 597858.937342: funcgraph_entry:        0.429 us   |        vdev_tier_map_free();
     z_wr_int/12-19198 [001] 597858.937343: funcgraph_exit:         1.353 us   |      }
     z_wr_int/12-19198 [001] 597858.937343: funcgraph_entry:        0.218 us   |      spa_get_dsl();
     z_wr_int/12-19198 [001] 597858.937344: funcgraph_entry:        0.213 us   |      spa_is_initializing();
     z_wr_int/12-19198 [001] 597858.937344: funcgraph_entry:                   |      zio_done() {
     z_wr_int/12-19198 [001] 597858.937344: funcgraph_entry:        0.237 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [001] 597858.937345: funcgraph_entry:        0.233 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [001] 597858.937345: funcgraph_entry:        0.235 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [001] 597858.937346: funcgraph_entry:        0.233 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [001] 597858.937346: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/12-19198 [001] 597858.937347: funcgraph_entry:        0.233 us   |          zio_subblock();
     z_wr_int/12-19198 [001] 597858.937347: funcgraph_entry:        0.365 us   |          zio_buf_free();
     z_wr_int/12-19198 [001] 597858.937348: funcgraph_exit:         1.512 us   |        }
     z_wr_int/12-19198 [001] 597858.937348: funcgraph_entry:        0.335 us   |        vdev_stat_update();
     z_wr_int/12-19198 [001] 597858.937349: funcgraph_entry:        0.219 us   |        zio_gang_tree_free();
     z_wr_int/12-19198 [001] 597858.937349: funcgraph_entry:        0.215 us   |        vdev_mirror_child_done();
     z_wr_int/12-19198 [001] 597858.937349: funcgraph_entry:        0.239 us   |        zio_walk_parents();
     z_wr_int/12-19198 [001] 597858.937350: funcgraph_entry:        0.213 us   |        zio_walk_parents();
     z_wr_int/12-19198 [001] 597858.937350: funcgraph_entry:        0.612 us   |        zio_remove_child();
     z_wr_int/12-19198 [001] 597858.937351: funcgraph_exit:         7.311 us   |      }
     z_wr_int/12-19198 [001] 597858.937352: funcgraph_exit:       + 19.933 us  |    }
     z_wr_int/12-19198 [001] 597858.937352: funcgraph_exit:       + 50.063 us  |  }
     z_wr_int/12-19198 [002] 597858.944281: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/12-19198 [002] 597858.944282: funcgraph_entry:        0.805 us   |    spa_get_dsl();
     z_wr_int/12-19198 [002] 597858.944283: funcgraph_entry:        0.794 us   |    spa_is_initializing();
     z_wr_int/12-19198 [002] 597858.944285: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/12-19198 [002] 597858.944286: funcgraph_entry:        0.734 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [002] 597858.944287: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/12-19198 [002] 597858.944289: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/12-19198 [002] 597858.944290: funcgraph_entry:        0.780 us   |          zio_buf_alloc();
     z_wr_int/12-19198 [002] 597858.944291: funcgraph_entry:        0.846 us   |          vdev_queue_offset_compare();
     z_wr_int/12-19198 [002] 597858.944292: funcgraph_entry:        0.408 us   |          vdev_queue_offset_compare();
     z_wr_int/12-19198 [002] 597858.944293: funcgraph_entry:        0.400 us   |          vdev_queue_offset_compare();
     z_wr_int/12-19198 [002] 597858.944294: funcgraph_entry:        0.505 us   |          zio_buf_free();
     z_wr_int/12-19198 [002] 597858.944295: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/12-19198 [002] 597858.944296: funcgraph_entry:        1.154 us   |            zio_create();
     z_wr_int/12-19198 [002] 597858.944297: funcgraph_exit:         1.984 us   |          }
     z_wr_int/12-19198 [002] 597858.944300: funcgraph_entry:        0.792 us   |          zio_add_child();
     z_wr_int/12-19198 [002] 597858.944301: funcgraph_entry:        0.643 us   |          vdev_queue_io_remove();
     z_wr_int/12-19198 [002] 597858.944302: funcgraph_entry:        0.348 us   |          zio_vdev_io_bypass();
     z_wr_int/12-19198 [002] 597858.944303: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/12-19198 [002] 597858.944303: funcgraph_entry:        0.345 us   |            spa_get_dsl();
     z_wr_int/12-19198 [002] 597858.944304: funcgraph_entry:        0.352 us   |            spa_is_initializing();
     z_wr_int/12-19198 [002] 597858.944305: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/12-19198 [002] 597858.944305: funcgraph_entry:        0.430 us   |              zio_wait_for_children();
     z_wr_int/12-19198 [002] 597858.944306: funcgraph_exit:         1.157 us   |            }
     z_wr_int/12-19198 [002] 597858.944307: funcgraph_exit:         3.558 us   |          }
     z_wr_int/12-19198 [002] 597858.944309: funcgraph_entry:        0.742 us   |          zio_add_child();
     z_wr_int/12-19198 [002] 597858.944310: funcgraph_entry:        0.557 us   |          vdev_queue_io_remove();
     z_wr_int/12-19198 [002] 597858.944311: funcgraph_entry:        0.350 us   |          zio_vdev_io_bypass();
     z_wr_int/12-19198 [002] 597858.944312: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/12-19198 [002] 597858.944312: funcgraph_entry:        0.357 us   |            spa_get_dsl();
     z_wr_int/12-19198 [002] 597858.944313: funcgraph_entry:        0.347 us   |            spa_is_initializing();
     z_wr_int/12-19198 [002] 597858.944314: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/12-19198 [002] 597858.944314: funcgraph_entry:      + 13.044 us  |              zio_wait_for_children();
     z_wr_int/12-19198 [002] 597858.944327: funcgraph_exit:       + 13.855 us  |            }
     z_wr_int/12-19198 [002] 597858.944328: funcgraph_exit:       + 16.104 us  |          }
     z_wr_int/12-19198 [002] 597858.944329: funcgraph_exit:       + 40.440 us  |        }
     z_wr_int/12-19198 [002] 597858.944330: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/12-19198 [002] 597858.944330: funcgraph_entry:        0.417 us   |          spa_get_dsl();
     z_wr_int/12-19198 [002] 597858.944331: funcgraph_entry:        0.405 us   |          spa_is_initializing();
     z_wr_int/12-19198 [002] 597858.944332: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/12-19198 [002] 597858.944333: funcgraph_entry:        0.437 us   |            spa_writeable();
     z_wr_int/12-19198 [002] 597858.944334: funcgraph_entry:        0.440 us   |            vdev_queue_io();
     z_wr_int/12-19198 [002] 597858.944335: funcgraph_entry:      + 12.667 us  |            vdev_accessible();
     z_wr_int/12-19198 [002] 597858.944348: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/12-19198 [002] 597858.944348: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/12-19198 [002] 597858.944367: funcgraph_entry:        0.714 us   |                vdev_disk_dio_put();
     z_wr_int/12-19198 [002] 597858.944368: funcgraph_exit:       + 14.953 us  |              }
     z_wr_int/12-19198 [002] 597858.944369: funcgraph_exit:       + 15.866 us  |            }
     z_wr_int/12-19198 [002] 597858.944369: funcgraph_exit:       + 32.114 us  |          }
     z_wr_int/12-19198 [002] 597858.944370: funcgraph_exit:       + 34.774 us  |        }
     z_wr_int/12-19198 [002] 597858.944371: funcgraph_entry:        0.583 us   |        vdev_queue_io_to_issue();
     z_wr_int/12-19198 [002] 597858.944372: funcgraph_exit:       + 79.567 us  |      }
     z_wr_int/12-19198 [002] 597858.944372: funcgraph_entry:        0.585 us   |      vdev_cache_write();
     z_wr_int/12-19198 [002] 597858.944373: funcgraph_entry:        0.420 us   |      vdev_disk_io_done();
     z_wr_int/12-19198 [002] 597858.944374: funcgraph_exit:       + 84.136 us  |    }
     z_wr_int/12-19198 [002] 597858.944375: funcgraph_entry:        0.416 us   |    spa_get_dsl();
     z_wr_int/12-19198 [002] 597858.944375: funcgraph_entry:        0.433 us   |    spa_is_initializing();
     z_wr_int/12-19198 [002] 597858.944377: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/12-19198 [002] 597858.944377: funcgraph_entry:        0.483 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [002] 597858.944378: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/12-19198 [002] 597858.944379: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/12-19198 [002] 597858.944379: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/12-19198 [002] 597858.944380: funcgraph_entry:        0.457 us   |            spa_get_dsl();
     z_wr_int/12-19198 [002] 597858.944381: funcgraph_exit:         1.373 us   |          }
     z_wr_int/12-19198 [002] 597858.944381: funcgraph_entry:        0.443 us   |          dsl_pool_undirty_space();
     z_wr_int/12-19198 [002] 597858.944382: funcgraph_exit:         3.306 us   |        }
     z_wr_int/12-19198 [002] 597858.944382: funcgraph_exit:         4.284 us   |      }
     z_wr_int/12-19198 [002] 597858.944383: funcgraph_exit:         6.187 us   |    }
     z_wr_int/12-19198 [002] 597858.944383: funcgraph_entry:        0.420 us   |    spa_get_dsl();
     z_wr_int/12-19198 [002] 597858.944384: funcgraph_entry:        0.404 us   |    spa_is_initializing();
     z_wr_int/12-19198 [002] 597858.944385: funcgraph_entry:                   |    zio_done() {
     z_wr_int/12-19198 [002] 597858.944385: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [002] 597858.944386: funcgraph_entry:        0.436 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [002] 597858.944387: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [002] 597858.944388: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
     z_wr_int/12-19198 [002] 597858.944389: funcgraph_entry:        0.443 us   |      zio_pop_transforms();
     z_wr_int/12-19198 [002] 597858.944390: funcgraph_entry:        0.510 us   |      vdev_stat_update();
     z_wr_int/12-19198 [002] 597858.944391: funcgraph_entry:        0.413 us   |      zio_gang_tree_free();
     z_wr_int/12-19198 [002] 597858.944392: funcgraph_entry:        0.427 us   |      vdev_tier_child_done();
     z_wr_int/12-19198 [002] 597858.944393: funcgraph_entry:        0.487 us   |      zio_walk_parents();
     z_wr_int/12-19198 [002] 597858.944394: funcgraph_entry:        0.436 us   |      zio_walk_parents();
     z_wr_int/12-19198 [002] 597858.944395: funcgraph_entry:        1.013 us   |      zio_remove_child();
     z_wr_int/12-19198 [002] 597858.944397: funcgraph_entry:        0.533 us   |      spa_get_dsl();
     z_wr_int/12-19198 [002] 597858.944398: funcgraph_entry:        0.443 us   |      spa_is_initializing();
     z_wr_int/12-19198 [002] 597858.944398: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/12-19198 [002] 597858.944399: funcgraph_entry:        0.462 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [002] 597858.944400: funcgraph_entry:        0.554 us   |        vdev_tier_io_done();
     z_wr_int/12-19198 [002] 597858.944401: funcgraph_exit:         2.393 us   |      }
     z_wr_int/12-19198 [002] 597858.944401: funcgraph_entry:        0.404 us   |      spa_get_dsl();
     z_wr_int/12-19198 [002] 597858.944402: funcgraph_entry:        0.406 us   |      spa_is_initializing();
     z_wr_int/12-19198 [002] 597858.944403: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/12-19198 [002] 597858.944403: funcgraph_entry:        0.464 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [002] 597858.944404: funcgraph_entry:        0.720 us   |        vdev_tier_map_free();
     z_wr_int/12-19198 [002] 597858.944406: funcgraph_exit:         2.578 us   |      }
     z_wr_int/12-19198 [002] 597858.944406: funcgraph_entry:        0.417 us   |      spa_get_dsl();
     z_wr_int/12-19198 [002] 597858.944407: funcgraph_entry:        0.409 us   |      spa_is_initializing();
     z_wr_int/12-19198 [002] 597858.944408: funcgraph_entry:                   |      zio_done() {
     z_wr_int/12-19198 [002] 597858.944408: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [002] 597858.944409: funcgraph_entry:        0.452 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [002] 597858.944410: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [002] 597858.944411: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/12-19198 [002] 597858.944412: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/12-19198 [002] 597858.944412: funcgraph_entry:        0.407 us   |          zio_subblock();
     z_wr_int/12-19198 [002] 597858.944413: funcgraph_entry:        0.659 us   |          zio_buf_free();
     z_wr_int/12-19198 [002] 597858.944414: funcgraph_exit:         2.719 us   |        }
     z_wr_int/12-19198 [002] 597858.944415: funcgraph_entry:        0.573 us   |        vdev_stat_update();
     z_wr_int/12-19198 [002] 597858.944416: funcgraph_entry:        0.407 us   |        zio_gang_tree_free();
     z_wr_int/12-19198 [002] 597858.944417: funcgraph_entry:        0.959 us   |        vdev_mirror_child_done();
     z_wr_int/12-19198 [002] 597858.944418: funcgraph_entry:        0.510 us   |        zio_walk_parents();
     z_wr_int/12-19198 [002] 597858.944419: funcgraph_entry:        0.526 us   |        zio_walk_parents();
     z_wr_int/12-19198 [002] 597858.944420: funcgraph_entry:        0.780 us   |        zio_remove_child();
     z_wr_int/12-19198 [002] 597858.944422: funcgraph_exit:       + 14.357 us  |      }
     z_wr_int/12-19198 [002] 597858.944423: funcgraph_exit:       + 37.692 us  |    }
     z_wr_int/12-19198 [002] 597858.944423: funcgraph_exit:       ! 137.527 us |  }
