      z_wr_iss/0-19172 [008] 597858.927985: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-19172 [008] 597858.927986: funcgraph_entry:        0.386 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [008] 597858.927987: funcgraph_entry:        0.229 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [008] 597858.927988: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/0-19172 [008] 597858.927988: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/0-19172 [008] 597858.927988: funcgraph_entry:        3.183 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/0-19172 [008] 597858.927992: funcgraph_exit:         3.817 us   |      }
      z_wr_iss/0-19172 [008] 597858.927992: funcgraph_exit:         4.437 us   |    }
      z_wr_iss/0-19172 [008] 597858.927993: funcgraph_exit:         7.539 us   |  }
      z_wr_iss/0-19172 [008] 597858.927995: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-19172 [008] 597858.927995: funcgraph_entry:        0.337 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [008] 597858.927996: funcgraph_entry:        0.325 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [008] 597858.927997: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/0-19172 [008] 597858.927997: funcgraph_entry:        0.404 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [008] 597858.927998: funcgraph_entry:        0.635 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [008] 597858.927999: funcgraph_exit:         2.232 us   |    }
      z_wr_iss/0-19172 [008] 597858.927999: funcgraph_exit:         4.809 us   |  }
      z_wr_iss/0-19172 [008] 597858.928003: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-19172 [008] 597858.928004: funcgraph_entry:        0.375 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [008] 597858.928004: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [008] 597858.928005: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/0-19172 [008] 597858.928006: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/0-19172 [008] 597858.928006: funcgraph_entry:        3.521 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/0-19172 [008] 597858.928011: funcgraph_exit:         4.782 us   |      }
      z_wr_iss/0-19172 [008] 597858.928011: funcgraph_exit:         5.785 us   |    }
      z_wr_iss/0-19172 [008] 597858.928011: funcgraph_exit:         8.359 us   |  }
      z_wr_iss/0-19172 [008] 597858.928030: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-19172 [008] 597858.928030: funcgraph_entry:        0.228 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [008] 597858.928031: funcgraph_entry:        0.249 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [008] 597858.928031: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/0-19172 [008] 597858.928032: funcgraph_entry:        0.287 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [008] 597858.928032: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [008] 597858.928033: funcgraph_exit:         1.327 us   |    }
      z_wr_iss/0-19172 [008] 597858.928033: funcgraph_exit:         2.929 us   |  }
      z_wr_iss/0-19172 [000] 597858.933264: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-19172 [000] 597858.933265: funcgraph_entry:        0.464 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [000] 597858.933265: funcgraph_entry:        0.346 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [000] 597858.933266: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/0-19172 [000] 597858.933267: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/0-19172 [000] 597858.933267: funcgraph_entry:        1.778 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/0-19172 [000] 597858.933269: funcgraph_exit:         2.642 us   |      }
      z_wr_iss/0-19172 [000] 597858.933270: funcgraph_exit:         3.388 us   |    }
      z_wr_iss/0-19172 [000] 597858.933270: funcgraph_exit:         6.338 us   |  }
      z_wr_iss/0-19172 [000] 597858.933271: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-19172 [000] 597858.933272: funcgraph_entry:        0.358 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [000] 597858.933272: funcgraph_entry:        0.367 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [000] 597858.933273: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/0-19172 [000] 597858.933274: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/0-19172 [000] 597858.933274: funcgraph_entry:        2.465 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/0-19172 [000] 597858.933277: funcgraph_exit:         3.395 us   |      }
      z_wr_iss/0-19172 [000] 597858.933278: funcgraph_exit:         4.410 us   |    }
      z_wr_iss/0-19172 [000] 597858.933278: funcgraph_exit:         7.150 us   |  }
      z_wr_iss/0-19172 [000] 597858.933279: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-19172 [000] 597858.933279: funcgraph_entry:        0.518 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [000] 597858.933280: funcgraph_entry:        0.393 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [000] 597858.933281: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/0-19172 [000] 597858.933282: funcgraph_entry:        0.457 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [000] 597858.933283: funcgraph_entry:        0.490 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [000] 597858.933283: funcgraph_entry:        0.573 us   |      zio_buf_alloc();
      z_wr_iss/0-19172 [000] 597858.933284: funcgraph_entry:        0.540 us   |      zio_compress_data();
      z_wr_iss/0-19172 [000] 597858.933285: funcgraph_entry:        0.502 us   |      zio_buf_free();
      z_wr_iss/0-19172 [000] 597858.933287: funcgraph_exit:         5.227 us   |    }
      z_wr_iss/0-19172 [000] 597858.933287: funcgraph_entry:        0.401 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [000] 597858.933288: funcgraph_entry:        0.414 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [000] 597858.933289: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/0-19172 [000] 597858.933289: funcgraph_entry:        0.688 us   |      zio_checksum_compute();
      z_wr_iss/0-19172 [000] 597858.933291: funcgraph_exit:         1.665 us   |    }
      z_wr_iss/0-19172 [000] 597858.933291: funcgraph_entry:        0.424 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [000] 597858.933292: funcgraph_entry:        1.050 us   |    zio_taskq_member();
      z_wr_iss/0-19172 [000] 597858.933293: funcgraph_entry:        0.466 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [000] 597858.933294: funcgraph_entry:                   |    zio_dva_allocate() {
      z_wr_iss/0-19172 [000] 597858.933295: funcgraph_entry:        0.424 us   |      spa_normal_class();
      z_wr_iss/0-19172 [000] 597858.933296: funcgraph_entry:                   |      metaslab_alloc() {
      z_wr_iss/0-19172 [000] 597858.933296: funcgraph_entry:        0.589 us   |        spa_config_enter();
      z_wr_iss/0-19172 [000] 597858.933297: funcgraph_entry:        0.517 us   |        vdev_allocatable();
      z_wr_iss/0-19172 [000] 597858.933298: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/0-19172 [000] 597858.933299: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/0-19172 [000] 597858.933299: funcgraph_entry:        0.402 us   |            vdev_default_asize();
      z_wr_iss/0-19172 [000] 597858.933300: funcgraph_entry:        0.402 us   |            vdev_default_asize();
      z_wr_iss/0-19172 [000] 597858.933301: funcgraph_exit:         2.252 us   |          }
      z_wr_iss/0-19172 [000] 597858.933301: funcgraph_exit:         3.125 us   |        }
      z_wr_iss/0-19172 [000] 597858.933304: funcgraph_entry:        0.459 us   |        metaslab_activate();
      z_wr_iss/0-19172 [000] 597858.933305: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/0-19172 [000] 597858.933306: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/0-19172 [000] 597858.933306: funcgraph_entry:        0.479 us   |            metaslab_pp_maxsize();
      z_wr_iss/0-19172 [000] 597858.933307: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/0-19172 [000] 597858.933308: funcgraph_entry:        0.464 us   |              space_map_seg_compare();
      z_wr_iss/0-19172 [000] 597858.933309: funcgraph_exit:         1.479 us   |            }
      z_wr_iss/0-19172 [000] 597858.933309: funcgraph_exit:         3.326 us   |          }
      z_wr_iss/0-19172 [000] 597858.933310: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/0-19172 [000] 597858.933310: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/0-19172 [000] 597858.933311: funcgraph_entry:        0.553 us   |              space_map_seg_compare();
      z_wr_iss/0-19172 [000] 597858.933312: funcgraph_exit:         1.666 us   |            }
      z_wr_iss/0-19172 [000] 597858.933312: funcgraph_exit:         2.702 us   |          }
      z_wr_iss/0-19172 [000] 597858.933313: funcgraph_exit:         7.464 us   |        }
      z_wr_iss/0-19172 [000] 597858.933313: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/0-19172 [000] 597858.933314: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/0-19172 [000] 597858.933314: funcgraph_entry:        0.684 us   |            space_map_seg_compare();
      z_wr_iss/0-19172 [000] 597858.933316: funcgraph_exit:         1.794 us   |          }
      z_wr_iss/0-19172 [000] 597858.933316: funcgraph_exit:         2.983 us   |        }
      z_wr_iss/0-19172 [000] 597858.933317: funcgraph_entry:        0.686 us   |        vdev_lookup_top();
      z_wr_iss/0-19172 [000] 597858.933318: funcgraph_entry:        0.485 us   |        vdev_allocatable();
      z_wr_iss/0-19172 [000] 597858.933319: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/0-19172 [000] 597858.933320: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/0-19172 [000] 597858.933320: funcgraph_entry:        0.426 us   |            vdev_default_asize();
      z_wr_iss/0-19172 [000] 597858.933321: funcgraph_entry:        0.497 us   |            vdev_default_asize();
      z_wr_iss/0-19172 [000] 597858.933322: funcgraph_exit:         2.571 us   |          }
      z_wr_iss/0-19172 [000] 597858.933323: funcgraph_exit:         3.650 us   |        }
      z_wr_iss/0-19172 [000] 597858.933324: funcgraph_entry:        0.502 us   |        metaslab_activate();
      z_wr_iss/0-19172 [000] 597858.933325: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/0-19172 [000] 597858.933325: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/0-19172 [000] 597858.933326: funcgraph_entry:        0.488 us   |            metaslab_pp_maxsize();
      z_wr_iss/0-19172 [000] 597858.933327: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/0-19172 [000] 597858.933327: funcgraph_entry:        0.466 us   |              space_map_seg_compare();
      z_wr_iss/0-19172 [000] 597858.933328: funcgraph_exit:         1.477 us   |            }
      z_wr_iss/0-19172 [000] 597858.933329: funcgraph_exit:         3.504 us   |          }
      z_wr_iss/0-19172 [000] 597858.933329: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/0-19172 [000] 597858.933330: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/0-19172 [000] 597858.933330: funcgraph_entry:        0.497 us   |              space_map_seg_compare();
      z_wr_iss/0-19172 [000] 597858.933331: funcgraph_exit:         1.546 us   |            }
      z_wr_iss/0-19172 [000] 597858.933332: funcgraph_exit:         2.654 us   |          }
      z_wr_iss/0-19172 [000] 597858.933332: funcgraph_exit:         7.652 us   |        }
      z_wr_iss/0-19172 [000] 597858.933333: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/0-19172 [000] 597858.933334: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/0-19172 [000] 597858.933334: funcgraph_entry:        0.525 us   |            space_map_seg_compare();
      z_wr_iss/0-19172 [000] 597858.933335: funcgraph_exit:         1.658 us   |          }
      z_wr_iss/0-19172 [000] 597858.933336: funcgraph_exit:         2.969 us   |        }
      z_wr_iss/0-19172 [000] 597858.933337: funcgraph_entry:        0.586 us   |        vdev_lookup_top();
      z_wr_iss/0-19172 [000] 597858.933338: funcgraph_entry:        0.482 us   |        vdev_allocatable();
      z_wr_iss/0-19172 [000] 597858.933339: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/0-19172 [000] 597858.933339: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/0-19172 [000] 597858.933340: funcgraph_entry:        0.419 us   |            vdev_default_asize();
      z_wr_iss/0-19172 [000] 597858.933341: funcgraph_entry:        0.497 us   |            vdev_default_asize();
      z_wr_iss/0-19172 [000] 597858.933342: funcgraph_exit:         2.568 us   |          }
      z_wr_iss/0-19172 [000] 597858.933342: funcgraph_exit:         3.485 us   |        }
      z_wr_iss/0-19172 [000] 597858.933343: funcgraph_entry:        0.592 us   |        metaslab_activate();
      z_wr_iss/0-19172 [000] 597858.933348: funcgraph_entry:                   |        vdev_disk_physio_completion() {
      z_wr_iss/0-19172 [000] 597858.933349: funcgraph_entry:                   |          vdev_disk_dio_put() {
      z_wr_iss/0-19172 [000] 597858.933349: funcgraph_entry:        0.996 us   |            vdev_disk_dio_free();
      z_wr_iss/0-19172 [000] 597858.933351: funcgraph_entry:                   |            zio_interrupt() {
      z_wr_iss/0-19172 [000] 597858.933351: funcgraph_entry:                   |              zio_taskq_dispatch() {
      z_wr_iss/0-19172 [000] 597858.933351: funcgraph_entry:        2.081 us   |                spa_taskq_dispatch_ent();
      z_wr_iss/0-19172 [000] 597858.933354: funcgraph_exit:         2.893 us   |              }
      z_wr_iss/0-19172 [000] 597858.933354: funcgraph_exit:         3.592 us   |            }
      z_wr_iss/0-19172 [000] 597858.933355: funcgraph_exit:         5.900 us   |          }
      z_wr_iss/0-19172 [000] 597858.933355: funcgraph_exit:         6.769 us   |        }
      z_wr_iss/0-19172 [000] 597858.933358: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/0-19172 [000] 597858.933358: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/0-19172 [000] 597858.933359: funcgraph_entry:        0.459 us   |            metaslab_pp_maxsize();
      z_wr_iss/0-19172 [000] 597858.933360: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/0-19172 [000] 597858.933360: funcgraph_entry:        0.438 us   |              space_map_seg_compare();
      z_wr_iss/0-19172 [000] 597858.933361: funcgraph_exit:         1.514 us   |            }
      z_wr_iss/0-19172 [000] 597858.933362: funcgraph_exit:         3.205 us   |          }
      z_wr_iss/0-19172 [000] 597858.933362: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/0-19172 [000] 597858.933363: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/0-19172 [000] 597858.933363: funcgraph_entry:        0.492 us   |              space_map_seg_compare();
      z_wr_iss/0-19172 [000] 597858.933364: funcgraph_exit:         1.398 us   |            }
      z_wr_iss/0-19172 [000] 597858.933364: funcgraph_exit:         2.269 us   |          }
      z_wr_iss/0-19172 [000] 597858.933365: funcgraph_exit:         6.826 us   |        }
      z_wr_iss/0-19172 [000] 597858.933365: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/0-19172 [000] 597858.933366: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/0-19172 [000] 597858.933366: funcgraph_entry:        0.334 us   |            space_map_seg_compare();
      z_wr_iss/0-19172 [000] 597858.933367: funcgraph_exit:         1.159 us   |          }
      z_wr_iss/0-19172 [000] 597858.933367: funcgraph_exit:         2.001 us   |        }
      z_wr_iss/0-19172 [000] 597858.933368: funcgraph_entry:        0.466 us   |        spa_config_exit();
      z_wr_iss/0-19172 [000] 597858.933369: funcgraph_exit:       + 73.557 us  |      }
      z_wr_iss/0-19172 [000] 597858.933370: funcgraph_exit:       + 75.334 us  |    }
      z_wr_iss/0-19172 [000] 597858.933370: funcgraph_entry:        0.484 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [000] 597858.933371: funcgraph_entry:        0.424 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [000] 597858.933372: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/0-19172 [000] 597858.933372: funcgraph_entry:        0.503 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [000] 597858.933373: funcgraph_entry:        0.438 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [000] 597858.933374: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/0-19172 [000] 597858.933375: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/0-19172 [000] 597858.933375: funcgraph_entry:        0.510 us   |          zrl_add();
      z_wr_iss/0-19172 [000] 597858.933376: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/0-19172 [000] 597858.933376: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-19172 [000] 597858.933377: funcgraph_entry:        0.520 us   |              vdev_lookup_top();
      z_wr_iss/0-19172 [000] 597858.933378: funcgraph_exit:         1.319 us   |            }
      z_wr_iss/0-19172 [000] 597858.933378: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-19172 [000] 597858.933379: funcgraph_entry:        0.440 us   |              vdev_lookup_top();
      z_wr_iss/0-19172 [000] 597858.933379: funcgraph_exit:         1.182 us   |            }
      z_wr_iss/0-19172 [000] 597858.933380: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-19172 [000] 597858.933380: funcgraph_entry:        0.659 us   |              vdev_lookup_top();
      z_wr_iss/0-19172 [000] 597858.933381: funcgraph_exit:         1.457 us   |            }
      z_wr_iss/0-19172 [000] 597858.933382: funcgraph_exit:         5.592 us   |          }
      z_wr_iss/0-19172 [000] 597858.933382: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/0-19172 [000] 597858.933383: funcgraph_entry:        0.485 us   |            dva_get_dsize_sync();
      z_wr_iss/0-19172 [000] 597858.933384: funcgraph_entry:        0.594 us   |            dva_get_dsize_sync();
      z_wr_iss/0-19172 [000] 597858.933385: funcgraph_entry:        0.524 us   |            dva_get_dsize_sync();
      z_wr_iss/0-19172 [000] 597858.933386: funcgraph_exit:         3.958 us   |          }
      z_wr_iss/0-19172 [000] 597858.933386: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/0-19172 [000] 597858.933387: funcgraph_entry:        0.485 us   |            spa_version();
      z_wr_iss/0-19172 [000] 597858.933388: funcgraph_exit:         1.597 us   |          }
      z_wr_iss/0-19172 [000] 597858.933389: funcgraph_entry:        0.503 us   |          zrl_remove();
      z_wr_iss/0-19172 [000] 597858.933390: funcgraph_exit:       + 15.186 us  |        }
      z_wr_iss/0-19172 [000] 597858.933390: funcgraph_entry:        0.554 us   |        arc_cksum_compute();
      z_wr_iss/0-19172 [000] 597858.933391: funcgraph_exit:       + 17.437 us  |      }
      z_wr_iss/0-19172 [000] 597858.933392: funcgraph_entry:        0.513 us   |      zio_walk_parents();
      z_wr_iss/0-19172 [000] 597858.933393: funcgraph_entry:        0.503 us   |      zio_walk_parents();
      z_wr_iss/0-19172 [000] 597858.933394: funcgraph_exit:       + 22.420 us  |    }
      z_wr_iss/0-19172 [000] 597858.933395: funcgraph_entry:        0.518 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [000] 597858.933396: funcgraph_entry:        1.062 us   |    zio_taskq_member();
      z_wr_iss/0-19172 [000] 597858.933397: funcgraph_entry:        0.535 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [000] 597858.933398: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/0-19172 [000] 597858.933399: funcgraph_entry:        0.700 us   |      spa_config_enter();
      z_wr_iss/0-19172 [000] 597858.933400: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/0-19172 [000] 597858.933401: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/0-19172 [000] 597858.933401: funcgraph_entry:        4.113 us   |          spa_get_random();
      z_wr_iss/0-19172 [000] 597858.933406: funcgraph_entry:        0.484 us   |          vdev_lookup_top();
      z_wr_iss/0-19172 [000] 597858.933407: funcgraph_entry:        0.401 us   |          vdev_lookup_top();
      z_wr_iss/0-19172 [000] 597858.933408: funcgraph_entry:        0.448 us   |          vdev_lookup_top();
      z_wr_iss/0-19172 [000] 597858.933409: funcgraph_exit:         8.327 us   |        }
      z_wr_iss/0-19172 [000] 597858.933409: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-19172 [000] 597858.933410: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-19172 [000] 597858.933411: funcgraph_entry:        0.666 us   |            zio_add_child();
      z_wr_iss/0-19172 [000] 597858.933412: funcgraph_exit:         2.096 us   |          }
      z_wr_iss/0-19172 [000] 597858.933413: funcgraph_exit:         3.080 us   |        }
      z_wr_iss/0-19172 [000] 597858.933413: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-19172 [000] 597858.933414: funcgraph_entry:        0.490 us   |          spa_get_dsl();
      z_wr_iss/0-19172 [000] 597858.933415: funcgraph_entry:        0.494 us   |          spa_is_initializing();
      z_wr_iss/0-19172 [000] 597858.933416: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-19172 [000] 597858.933416: funcgraph_entry:        0.638 us   |            zio_buf_alloc();
      z_wr_iss/0-19172 [000] 597858.933418: funcgraph_entry:        0.674 us   |            zio_push_transform();
      z_wr_iss/0-19172 [000] 597858.933419: funcgraph_entry:        0.502 us   |            spa_writeable();
      z_wr_iss/0-19172 [000] 597858.933420: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/0-19172 [000] 597858.933421: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/0-19172 [000] 597858.933421: funcgraph_entry:        0.499 us   |                vdev_readable();
      z_wr_iss/0-19172 [000] 597858.933422: funcgraph_entry:        0.472 us   |                vdev_readable();
      z_wr_iss/0-19172 [000] 597858.933423: funcgraph_exit:         2.792 us   |              }
      z_wr_iss/0-19172 [000] 597858.933424: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/0-19172 [000] 597858.933425: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/0-19172 [000] 597858.933425: funcgraph_entry:        0.671 us   |                  zio_add_child();
      z_wr_iss/0-19172 [000] 597858.933427: funcgraph_exit:         2.072 us   |                }
      z_wr_iss/0-19172 [000] 597858.933427: funcgraph_exit:         3.207 us   |              }
      z_wr_iss/0-19172 [000] 597858.933428: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/0-19172 [000] 597858.933428: funcgraph_entry:        0.500 us   |                spa_get_dsl();
      z_wr_iss/0-19172 [000] 597858.933429: funcgraph_entry:        0.522 us   |                spa_is_initializing();
      z_wr_iss/0-19172 [000] 597858.933430: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/0-19172 [000] 597858.933431: funcgraph_entry:        0.579 us   |                  spa_writeable();
      z_wr_iss/0-19172 [000] 597858.933432: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/0-19172 [009] 597858.933477: funcgraph_entry:        0.678 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933478: funcgraph_entry:        0.414 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933479: funcgraph_entry:        0.425 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933480: funcgraph_entry:        0.593 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/0-19172 [009] 597858.933482: funcgraph_exit:       + 19.393 us  |                  }
      z_wr_iss/0-19172 [009] 597858.933483: funcgraph_exit:       + 21.516 us  |                }
      z_wr_iss/0-19172 [009] 597858.933483: funcgraph_exit:       + 24.489 us  |              }
      z_wr_iss/0-19172 [009] 597858.933484: funcgraph_exit:       + 32.398 us  |            }
      z_wr_iss/0-19172 [009] 597858.933484: funcgraph_exit:       + 37.438 us  |          }
      z_wr_iss/0-19172 [009] 597858.933485: funcgraph_entry:        0.447 us   |          spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933485: funcgraph_entry:        0.416 us   |          spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933486: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/0-19172 [009] 597858.933487: funcgraph_entry:        0.395 us   |            zio_wait_for_children();
      z_wr_iss/0-19172 [009] 597858.933488: funcgraph_exit:         1.110 us   |          }
      z_wr_iss/0-19172 [009] 597858.933488: funcgraph_exit:       + 43.876 us  |        }
      z_wr_iss/0-19172 [009] 597858.933488: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-19172 [009] 597858.933489: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-19172 [009] 597858.933490: funcgraph_entry:        1.043 us   |            zio_add_child();
      z_wr_iss/0-19172 [009] 597858.933492: funcgraph_exit:         2.746 us   |          }
      z_wr_iss/0-19172 [009] 597858.933492: funcgraph_exit:         3.694 us   |        }
      z_wr_iss/0-19172 [009] 597858.933493: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-19172 [009] 597858.933493: funcgraph_entry:        0.424 us   |          spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933494: funcgraph_entry:        0.393 us   |          spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933495: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-19172 [009] 597858.933495: funcgraph_entry:        0.755 us   |            zio_buf_alloc();
      z_wr_iss/0-19172 [009] 597858.933497: funcgraph_entry:        0.754 us   |            zio_push_transform();
      z_wr_iss/0-19172 [009] 597858.933498: funcgraph_entry:        0.370 us   |            spa_writeable();
      z_wr_iss/0-19172 [009] 597858.933499: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/0-19172 [009] 597858.933500: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/0-19172 [009] 597858.933501: funcgraph_entry:        0.400 us   |                vdev_readable();
      z_wr_iss/0-19172 [009] 597858.933502: funcgraph_entry:        0.471 us   |                vdev_readable();
      z_wr_iss/0-19172 [009] 597858.933503: funcgraph_exit:         2.750 us   |              }
      z_wr_iss/0-19172 [009] 597858.933503: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/0-19172 [009] 597858.933503: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/0-19172 [009] 597858.933504: funcgraph_entry:        0.711 us   |                  zio_add_child();
      z_wr_iss/0-19172 [009] 597858.933506: funcgraph_exit:         2.062 us   |                }
      z_wr_iss/0-19172 [009] 597858.933506: funcgraph_exit:         2.962 us   |              }
      z_wr_iss/0-19172 [009] 597858.933506: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/0-19172 [009] 597858.933507: funcgraph_entry:        0.667 us   |                spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933508: funcgraph_entry:        0.398 us   |                spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933509: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/0-19172 [009] 597858.933509: funcgraph_entry:        0.395 us   |                  spa_writeable();
      z_wr_iss/0-19172 [009] 597858.933510: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/0-19172 [009] 597858.933511: funcgraph_entry:        0.461 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933512: funcgraph_entry:        0.451 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933513: funcgraph_entry:        0.434 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933514: funcgraph_entry:        0.454 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933515: funcgraph_entry:        0.586 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/0-19172 [009] 597858.933516: funcgraph_exit:         5.993 us   |                  }
      z_wr_iss/0-19172 [009] 597858.933517: funcgraph_exit:         7.831 us   |                }
      z_wr_iss/0-19172 [009] 597858.933517: funcgraph_exit:       + 10.623 us  |              }
      z_wr_iss/0-19172 [009] 597858.933517: funcgraph_exit:       + 17.963 us  |            }
      z_wr_iss/0-19172 [009] 597858.933518: funcgraph_exit:       + 23.056 us  |          }
      z_wr_iss/0-19172 [009] 597858.933518: funcgraph_entry:        0.409 us   |          spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933519: funcgraph_entry:        0.475 us   |          spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933520: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/0-19172 [009] 597858.933520: funcgraph_entry:        0.407 us   |            zio_wait_for_children();
      z_wr_iss/0-19172 [009] 597858.933521: funcgraph_exit:         1.220 us   |          }
      z_wr_iss/0-19172 [009] 597858.933522: funcgraph_exit:       + 29.069 us  |        }
      z_wr_iss/0-19172 [009] 597858.933522: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-19172 [009] 597858.933523: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-19172 [009] 597858.933523: funcgraph_entry:        0.666 us   |            zio_add_child();
      z_wr_iss/0-19172 [009] 597858.933524: funcgraph_exit:         1.960 us   |          }
      z_wr_iss/0-19172 [009] 597858.933525: funcgraph_exit:         2.790 us   |        }
      z_wr_iss/0-19172 [009] 597858.933525: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-19172 [009] 597858.933526: funcgraph_entry:        0.451 us   |          spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933526: funcgraph_entry:        0.455 us   |          spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933527: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-19172 [009] 597858.933528: funcgraph_entry:        0.560 us   |            zio_buf_alloc();
      z_wr_iss/0-19172 [009] 597858.933530: funcgraph_entry:        0.491 us   |            zio_push_transform();
      z_wr_iss/0-19172 [009] 597858.933530: funcgraph_entry:        0.337 us   |            spa_writeable();
      z_wr_iss/0-19172 [009] 597858.933531: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/0-19172 [009] 597858.933532: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/0-19172 [009] 597858.933532: funcgraph_entry:        0.409 us   |                vdev_readable();
      z_wr_iss/0-19172 [009] 597858.933533: funcgraph_entry:        0.420 us   |                vdev_readable();
      z_wr_iss/0-19172 [009] 597858.933534: funcgraph_exit:         2.432 us   |              }
      z_wr_iss/0-19172 [009] 597858.933534: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/0-19172 [009] 597858.933535: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/0-19172 [009] 597858.933536: funcgraph_entry:        0.695 us   |                  zio_add_child();
      z_wr_iss/0-19172 [009] 597858.933537: funcgraph_exit:         1.827 us   |                }
      z_wr_iss/0-19172 [009] 597858.933537: funcgraph_exit:         2.692 us   |              }
      z_wr_iss/0-19172 [009] 597858.933538: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/0-19172 [009] 597858.933538: funcgraph_entry:        0.480 us   |                spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933539: funcgraph_entry:        0.400 us   |                spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933540: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/0-19172 [009] 597858.933540: funcgraph_entry:        0.516 us   |                  spa_writeable();
      z_wr_iss/0-19172 [009] 597858.933541: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/0-19172 [009] 597858.933542: funcgraph_entry:        0.509 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933543: funcgraph_entry:        0.379 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933544: funcgraph_entry:        0.395 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933544: funcgraph_entry:        0.403 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933545: funcgraph_entry:        0.388 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933547: funcgraph_entry:        0.563 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/0-19172 [009] 597858.933548: funcgraph_exit:         6.569 us   |                  }
      z_wr_iss/0-19172 [009] 597858.933548: funcgraph_exit:         8.380 us   |                }
      z_wr_iss/0-19172 [009] 597858.933549: funcgraph_exit:       + 11.205 us  |              }
      z_wr_iss/0-19172 [009] 597858.933549: funcgraph_exit:       + 17.991 us  |            }
      z_wr_iss/0-19172 [009] 597858.933550: funcgraph_exit:       + 22.210 us  |          }
      z_wr_iss/0-19172 [009] 597858.933550: funcgraph_entry:        0.584 us   |          spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933551: funcgraph_entry:        0.473 us   |          spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933552: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/0-19172 [009] 597858.933552: funcgraph_entry:        0.492 us   |            zio_wait_for_children();
      z_wr_iss/0-19172 [009] 597858.933553: funcgraph_exit:         1.502 us   |          }
      z_wr_iss/0-19172 [009] 597858.933554: funcgraph_exit:       + 28.454 us  |        }
      z_wr_iss/0-19172 [009] 597858.933554: funcgraph_exit:       ! 123.002 us |      }
      z_wr_iss/0-19172 [009] 597858.933555: funcgraph_exit:       ! 125.190 us |    }
      z_wr_iss/0-19172 [009] 597858.933555: funcgraph_entry:        0.446 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933556: funcgraph_entry:        0.396 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933557: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/0-19172 [009] 597858.933557: funcgraph_entry:        0.402 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [009] 597858.933558: funcgraph_exit:         1.289 us   |    }
      z_wr_iss/0-19172 [009] 597858.933559: funcgraph_exit:       ! 248.715 us |  }
      z_wr_iss/0-19172 [009] 597858.933560: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-19172 [009] 597858.933560: funcgraph_entry:        0.452 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933561: funcgraph_entry:        0.518 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933562: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/0-19172 [009] 597858.933563: funcgraph_entry:        0.518 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [009] 597858.933564: funcgraph_entry:        0.458 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [009] 597858.933564: funcgraph_entry:        0.737 us   |      zio_buf_alloc();
      z_wr_iss/0-19172 [009] 597858.933566: funcgraph_entry:        0.527 us   |      zio_compress_data();
      z_wr_iss/0-19172 [009] 597858.933567: funcgraph_entry:        0.560 us   |      zio_buf_free();
      z_wr_iss/0-19172 [009] 597858.933568: funcgraph_exit:         5.656 us   |    }
      z_wr_iss/0-19172 [009] 597858.933568: funcgraph_entry:        0.469 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933569: funcgraph_entry:        0.525 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933570: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/0-19172 [009] 597858.933571: funcgraph_entry:        0.698 us   |      zio_checksum_compute();
      z_wr_iss/0-19172 [009] 597858.933572: funcgraph_exit:         1.542 us   |    }
      z_wr_iss/0-19172 [009] 597858.933572: funcgraph_entry:        0.476 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933573: funcgraph_entry:        1.153 us   |    zio_taskq_member();
      z_wr_iss/0-19172 [009] 597858.933575: funcgraph_entry:        0.434 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933575: funcgraph_entry:                   |    zio_dva_allocate() {
      z_wr_iss/0-19172 [009] 597858.933576: funcgraph_entry:        0.436 us   |      spa_normal_class();
      z_wr_iss/0-19172 [009] 597858.933577: funcgraph_entry:                   |      metaslab_alloc() {
      z_wr_iss/0-19172 [009] 597858.933578: funcgraph_entry:        0.668 us   |        spa_config_enter();
      z_wr_iss/0-19172 [009] 597858.933579: funcgraph_entry:        0.554 us   |        vdev_allocatable();
      z_wr_iss/0-19172 [009] 597858.933580: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/0-19172 [009] 597858.933580: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/0-19172 [009] 597858.933581: funcgraph_entry:        0.490 us   |            vdev_default_asize();
      z_wr_iss/0-19172 [009] 597858.933582: funcgraph_entry:        0.521 us   |            vdev_default_asize();
      z_wr_iss/0-19172 [009] 597858.933583: funcgraph_exit:         2.740 us   |          }
      z_wr_iss/0-19172 [009] 597858.933584: funcgraph_exit:         3.732 us   |        }
      z_wr_iss/0-19172 [009] 597858.933593: funcgraph_entry:        0.433 us   |        metaslab_activate();
      z_wr_iss/0-19172 [009] 597858.933594: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/0-19172 [009] 597858.933595: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/0-19172 [009] 597858.933595: funcgraph_entry:        0.453 us   |            metaslab_pp_maxsize();
      z_wr_iss/0-19172 [009] 597858.933596: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/0-19172 [009] 597858.933597: funcgraph_entry:        0.455 us   |              space_map_seg_compare();
      z_wr_iss/0-19172 [009] 597858.933597: funcgraph_exit:         1.479 us   |            }
      z_wr_iss/0-19172 [009] 597858.933598: funcgraph_exit:         3.375 us   |          }
      z_wr_iss/0-19172 [009] 597858.933598: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/0-19172 [009] 597858.933599: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/0-19172 [009] 597858.933600: funcgraph_entry:        0.680 us   |              space_map_seg_compare();
      z_wr_iss/0-19172 [009] 597858.933601: funcgraph_exit:         1.688 us   |            }
      z_wr_iss/0-19172 [009] 597858.933601: funcgraph_exit:         2.663 us   |          }
      z_wr_iss/0-19172 [009] 597858.933602: funcgraph_exit:         7.470 us   |        }
      z_wr_iss/0-19172 [009] 597858.933602: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/0-19172 [009] 597858.933602: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/0-19172 [009] 597858.933603: funcgraph_entry:        0.517 us   |            space_map_seg_compare();
      z_wr_iss/0-19172 [009] 597858.933604: funcgraph_exit:         1.416 us   |          }
      z_wr_iss/0-19172 [009] 597858.933604: funcgraph_exit:         2.373 us   |        }
      z_wr_iss/0-19172 [009] 597858.933605: funcgraph_entry:        0.397 us   |        vdev_lookup_top();
      z_wr_iss/0-19172 [009] 597858.933606: funcgraph_entry:        0.409 us   |        vdev_allocatable();
      z_wr_iss/0-19172 [009] 597858.933606: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/0-19172 [009] 597858.933607: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/0-19172 [009] 597858.933607: funcgraph_entry:        0.446 us   |            vdev_default_asize();
      z_wr_iss/0-19172 [009] 597858.933608: funcgraph_entry:        0.379 us   |            vdev_default_asize();
      z_wr_iss/0-19172 [009] 597858.933609: funcgraph_exit:         2.144 us   |          }
      z_wr_iss/0-19172 [009] 597858.933609: funcgraph_exit:         3.033 us   |        }
      z_wr_iss/0-19172 [009] 597858.933610: funcgraph_entry:        0.464 us   |        metaslab_activate();
      z_wr_iss/0-19172 [009] 597858.933611: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/0-19172 [009] 597858.933612: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/0-19172 [009] 597858.933612: funcgraph_entry:        0.464 us   |            metaslab_pp_maxsize();
      z_wr_iss/0-19172 [009] 597858.933613: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/0-19172 [009] 597858.933613: funcgraph_entry:        0.426 us   |              space_map_seg_compare();
      z_wr_iss/0-19172 [009] 597858.933614: funcgraph_exit:         1.302 us   |            }
      z_wr_iss/0-19172 [009] 597858.933615: funcgraph_exit:         3.146 us   |          }
      z_wr_iss/0-19172 [009] 597858.933615: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/0-19172 [009] 597858.933615: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/0-19172 [009] 597858.933616: funcgraph_entry:        0.525 us   |              space_map_seg_compare();
      z_wr_iss/0-19172 [009] 597858.933617: funcgraph_exit:         1.309 us   |            }
      z_wr_iss/0-19172 [009] 597858.933617: funcgraph_exit:         2.187 us   |          }
      z_wr_iss/0-19172 [009] 597858.933618: funcgraph_exit:         6.645 us   |        }
      z_wr_iss/0-19172 [009] 597858.933618: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/0-19172 [009] 597858.933619: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/0-19172 [009] 597858.933619: funcgraph_entry:        0.384 us   |            space_map_seg_compare();
      z_wr_iss/0-19172 [009] 597858.933620: funcgraph_exit:         1.281 us   |          }
      z_wr_iss/0-19172 [009] 597858.933620: funcgraph_exit:         2.252 us   |        }
      z_wr_iss/0-19172 [009] 597858.933621: funcgraph_entry:        0.417 us   |        vdev_lookup_top();
      z_wr_iss/0-19172 [009] 597858.933622: funcgraph_entry:        0.390 us   |        vdev_allocatable();
      z_wr_iss/0-19172 [009] 597858.933623: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/0-19172 [009] 597858.933623: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/0-19172 [009] 597858.933624: funcgraph_entry:        0.424 us   |            vdev_default_asize();
      z_wr_iss/0-19172 [009] 597858.933624: funcgraph_entry:        0.403 us   |            vdev_default_asize();
      z_wr_iss/0-19172 [009] 597858.933625: funcgraph_exit:         2.232 us   |          }
      z_wr_iss/0-19172 [009] 597858.933626: funcgraph_exit:         3.100 us   |        }
      z_wr_iss/0-19172 [009] 597858.933626: funcgraph_entry:        0.434 us   |        metaslab_activate();
      z_wr_iss/0-19172 [009] 597858.933627: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/0-19172 [009] 597858.933628: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/0-19172 [009] 597858.933628: funcgraph_entry:        0.415 us   |            metaslab_pp_maxsize();
      z_wr_iss/0-19172 [009] 597858.933629: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/0-19172 [009] 597858.933629: funcgraph_entry:        0.431 us   |              space_map_seg_compare();
      z_wr_iss/0-19172 [009] 597858.933630: funcgraph_exit:         1.451 us   |            }
      z_wr_iss/0-19172 [009] 597858.933631: funcgraph_exit:         3.101 us   |          }
      z_wr_iss/0-19172 [009] 597858.933631: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/0-19172 [009] 597858.933641: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/0-19172 [009] 597858.933641: funcgraph_entry:        0.407 us   |              space_map_seg_compare();
      z_wr_iss/0-19172 [009] 597858.933642: funcgraph_exit:         1.314 us   |            }
      z_wr_iss/0-19172 [009] 597858.933642: funcgraph_exit:       + 11.366 us  |          }
      z_wr_iss/0-19172 [009] 597858.933643: funcgraph_exit:       + 15.796 us  |        }
      z_wr_iss/0-19172 [009] 597858.933643: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/0-19172 [009] 597858.933644: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/0-19172 [009] 597858.933644: funcgraph_entry:        0.447 us   |            space_map_seg_compare();
      z_wr_iss/0-19172 [009] 597858.933645: funcgraph_exit:         1.415 us   |          }
      z_wr_iss/0-19172 [009] 597858.933646: funcgraph_exit:         2.423 us   |        }
      z_wr_iss/0-19172 [009] 597858.933647: funcgraph_entry:        1.904 us   |        spa_config_exit();
      z_wr_iss/0-19172 [009] 597858.933653: funcgraph_exit:       + 72.315 us  |      }
      z_wr_iss/0-19172 [009] 597858.933653: funcgraph_exit:       + 74.300 us  |    }
      z_wr_iss/0-19172 [009] 597858.933654: funcgraph_entry:        0.422 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933655: funcgraph_entry:        0.424 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933656: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/0-19172 [009] 597858.933656: funcgraph_entry:        0.438 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [009] 597858.933657: funcgraph_entry:        0.494 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [009] 597858.933658: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/0-19172 [009] 597858.933659: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/0-19172 [009] 597858.933659: funcgraph_entry:        0.455 us   |          zrl_add();
      z_wr_iss/0-19172 [009] 597858.933660: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/0-19172 [009] 597858.933660: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-19172 [009] 597858.933661: funcgraph_entry:        0.457 us   |              vdev_lookup_top();
      z_wr_iss/0-19172 [009] 597858.933662: funcgraph_exit:         1.301 us   |            }
      z_wr_iss/0-19172 [009] 597858.933662: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-19172 [009] 597858.933662: funcgraph_entry:        0.419 us   |              vdev_lookup_top();
      z_wr_iss/0-19172 [009] 597858.933663: funcgraph_exit:         1.147 us   |            }
      z_wr_iss/0-19172 [009] 597858.933664: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-19172 [009] 597858.933664: funcgraph_entry:        0.410 us   |              vdev_lookup_top();
      z_wr_iss/0-19172 [009] 597858.933665: funcgraph_exit:         1.245 us   |            }
      z_wr_iss/0-19172 [009] 597858.933665: funcgraph_exit:         5.246 us   |          }
      z_wr_iss/0-19172 [009] 597858.933666: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/0-19172 [009] 597858.933666: funcgraph_entry:        0.431 us   |            dva_get_dsize_sync();
      z_wr_iss/0-19172 [009] 597858.933667: funcgraph_entry:        0.490 us   |            dva_get_dsize_sync();
      z_wr_iss/0-19172 [009] 597858.933668: funcgraph_entry:        0.492 us   |            dva_get_dsize_sync();
      z_wr_iss/0-19172 [009] 597858.933669: funcgraph_exit:         3.261 us   |          }
      z_wr_iss/0-19172 [009] 597858.933669: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/0-19172 [009] 597858.933670: funcgraph_entry:        0.439 us   |            spa_version();
      z_wr_iss/0-19172 [009] 597858.933671: funcgraph_exit:         1.377 us   |          }
      z_wr_iss/0-19172 [009] 597858.933671: funcgraph_entry:        0.370 us   |          zrl_remove();
      z_wr_iss/0-19172 [009] 597858.933672: funcgraph_exit:       + 13.564 us  |        }
      z_wr_iss/0-19172 [009] 597858.933673: funcgraph_entry:        0.485 us   |        arc_cksum_compute();
      z_wr_iss/0-19172 [009] 597858.933674: funcgraph_exit:       + 15.675 us  |      }
      z_wr_iss/0-19172 [009] 597858.933674: funcgraph_entry:        0.530 us   |      zio_walk_parents();
      z_wr_iss/0-19172 [009] 597858.933675: funcgraph_entry:        0.460 us   |      zio_walk_parents();
      z_wr_iss/0-19172 [009] 597858.933676: funcgraph_exit:       + 20.390 us  |    }
      z_wr_iss/0-19172 [009] 597858.933677: funcgraph_entry:        0.460 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933677: funcgraph_entry:        0.965 us   |    zio_taskq_member();
      z_wr_iss/0-19172 [009] 597858.933679: funcgraph_entry:        0.451 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933680: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/0-19172 [009] 597858.933680: funcgraph_entry:        0.610 us   |      spa_config_enter();
      z_wr_iss/0-19172 [009] 597858.933681: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/0-19172 [009] 597858.933682: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/0-19172 [009] 597858.933682: funcgraph_entry:        4.693 us   |          spa_get_random();
      z_wr_iss/0-19172 [009] 597858.933687: funcgraph_entry:        0.398 us   |          vdev_lookup_top();
      z_wr_iss/0-19172 [009] 597858.933688: funcgraph_entry:        0.422 us   |          vdev_lookup_top();
      z_wr_iss/0-19172 [009] 597858.933689: funcgraph_entry:        0.466 us   |          vdev_lookup_top();
      z_wr_iss/0-19172 [009] 597858.933690: funcgraph_exit:         8.609 us   |        }
      z_wr_iss/0-19172 [009] 597858.933690: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-19172 [009] 597858.933691: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-19172 [009] 597858.933692: funcgraph_entry:        0.994 us   |            zio_add_child();
      z_wr_iss/0-19172 [009] 597858.933693: funcgraph_exit:         2.102 us   |          }
      z_wr_iss/0-19172 [009] 597858.933693: funcgraph_exit:         2.835 us   |        }
      z_wr_iss/0-19172 [009] 597858.933694: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-19172 [009] 597858.933694: funcgraph_entry:        0.400 us   |          spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933695: funcgraph_entry:        0.368 us   |          spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933696: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-19172 [009] 597858.933696: funcgraph_entry:        0.897 us   |            zio_buf_alloc();
      z_wr_iss/0-19172 [009] 597858.933698: funcgraph_entry:        0.631 us   |            zio_push_transform();
      z_wr_iss/0-19172 [009] 597858.933699: funcgraph_entry:        0.362 us   |            spa_writeable();
      z_wr_iss/0-19172 [009] 597858.933700: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/0-19172 [009] 597858.933701: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/0-19172 [009] 597858.933701: funcgraph_entry:        0.423 us   |                vdev_readable();
      z_wr_iss/0-19172 [009] 597858.933702: funcgraph_entry:        0.412 us   |                vdev_readable();
      z_wr_iss/0-19172 [009] 597858.933703: funcgraph_exit:         2.508 us   |              }
      z_wr_iss/0-19172 [009] 597858.933703: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/0-19172 [009] 597858.933704: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/0-19172 [009] 597858.933705: funcgraph_entry:        0.641 us   |                  zio_add_child();
      z_wr_iss/0-19172 [009] 597858.933706: funcgraph_exit:         1.876 us   |                }
      z_wr_iss/0-19172 [009] 597858.933706: funcgraph_exit:         2.772 us   |              }
      z_wr_iss/0-19172 [009] 597858.933707: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/0-19172 [009] 597858.933707: funcgraph_entry:        0.370 us   |                spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933708: funcgraph_entry:        0.367 us   |                spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933709: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/0-19172 [009] 597858.933709: funcgraph_entry:        0.429 us   |                  spa_writeable();
      z_wr_iss/0-19172 [009] 597858.933710: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/0-19172 [009] 597858.933715: funcgraph_entry:        0.513 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933716: funcgraph_entry:        0.460 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933717: funcgraph_entry:        0.470 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933717: funcgraph_entry:        0.426 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933718: funcgraph_entry:        0.424 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933719: funcgraph_entry:        0.468 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933720: funcgraph_entry:      + 12.575 us  |                    vdev_queue_io_to_issue();
      z_wr_iss/0-19172 [009] 597858.933734: funcgraph_exit:       + 23.728 us  |                  }
      z_wr_iss/0-19172 [009] 597858.933734: funcgraph_exit:       + 25.741 us  |                }
      z_wr_iss/0-19172 [009] 597858.933735: funcgraph_exit:       + 28.616 us  |              }
      z_wr_iss/0-19172 [009] 597858.933736: funcgraph_exit:       + 35.763 us  |            }
      z_wr_iss/0-19172 [009] 597858.933737: funcgraph_exit:       + 40.781 us  |          }
      z_wr_iss/0-19172 [009] 597858.933737: funcgraph_entry:        0.725 us   |          spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933739: funcgraph_entry:        0.630 us   |          spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933740: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/0-19172 [009] 597858.933741: funcgraph_entry:        0.702 us   |            zio_wait_for_children();
      z_wr_iss/0-19172 [009] 597858.933742: funcgraph_exit:         2.093 us   |          }
      z_wr_iss/0-19172 [009] 597858.933743: funcgraph_exit:       + 48.934 us  |        }
      z_wr_iss/0-19172 [009] 597858.933743: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-19172 [009] 597858.933744: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-19172 [009] 597858.933745: funcgraph_entry:        1.020 us   |            zio_add_child();
      z_wr_iss/0-19172 [009] 597858.933747: funcgraph_exit:         2.856 us   |          }
      z_wr_iss/0-19172 [009] 597858.933748: funcgraph_exit:         4.364 us   |        }
      z_wr_iss/0-19172 [009] 597858.933748: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-19172 [009] 597858.933749: funcgraph_entry:        0.687 us   |          spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933751: funcgraph_entry:        0.555 us   |          spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933752: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-19172 [009] 597858.933753: funcgraph_entry:        0.892 us   |            zio_buf_alloc();
      z_wr_iss/0-19172 [009] 597858.933756: funcgraph_entry:        0.907 us   |            zio_push_transform();
      z_wr_iss/0-19172 [009] 597858.933757: funcgraph_entry:        0.620 us   |            spa_writeable();
      z_wr_iss/0-19172 [009] 597858.933759: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/0-19172 [009] 597858.933759: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/0-19172 [009] 597858.933760: funcgraph_entry:        0.617 us   |                vdev_readable();
      z_wr_iss/0-19172 [009] 597858.933762: funcgraph_entry:        0.697 us   |                vdev_readable();
      z_wr_iss/0-19172 [009] 597858.933763: funcgraph_exit:         3.933 us   |              }
      z_wr_iss/0-19172 [009] 597858.933764: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/0-19172 [009] 597858.933765: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/0-19172 [009] 597858.933766: funcgraph_entry:        1.062 us   |                  zio_add_child();
      z_wr_iss/0-19172 [009] 597858.933768: funcgraph_exit:         2.913 us   |                }
      z_wr_iss/0-19172 [009] 597858.933769: funcgraph_exit:         4.632 us   |              }
      z_wr_iss/0-19172 [009] 597858.933769: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/0-19172 [009] 597858.933770: funcgraph_entry:        0.717 us   |                spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933771: funcgraph_entry:        0.679 us   |                spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933773: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/0-19172 [009] 597858.933774: funcgraph_entry:        0.784 us   |                  spa_writeable();
      z_wr_iss/0-19172 [009] 597858.933775: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/0-19172 [009] 597858.933776: funcgraph_entry:        0.789 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933778: funcgraph_entry:        0.662 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933779: funcgraph_entry:        0.807 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933781: funcgraph_entry:        0.669 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933782: funcgraph_entry:        0.617 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933783: funcgraph_entry:        0.719 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933785: funcgraph_entry:        0.837 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/0-19172 [009] 597858.933790: funcgraph_exit:       + 14.508 us  |                  }
      z_wr_iss/0-19172 [009] 597858.933791: funcgraph_exit:       + 17.781 us  |                }
      z_wr_iss/0-19172 [009] 597858.933791: funcgraph_exit:       + 21.870 us  |              }
      z_wr_iss/0-19172 [009] 597858.933792: funcgraph_exit:       + 33.114 us  |            }
      z_wr_iss/0-19172 [009] 597858.933792: funcgraph_exit:       + 40.367 us  |          }
      z_wr_iss/0-19172 [009] 597858.933793: funcgraph_entry:        0.607 us   |          spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933794: funcgraph_entry:        0.497 us   |          spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933796: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/0-19172 [009] 597858.933796: funcgraph_entry:        0.510 us   |            zio_wait_for_children();
      z_wr_iss/0-19172 [009] 597858.933797: funcgraph_exit:         1.519 us   |          }
      z_wr_iss/0-19172 [009] 597858.933798: funcgraph_exit:       + 49.191 us  |        }
      z_wr_iss/0-19172 [009] 597858.933798: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-19172 [009] 597858.933799: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-19172 [009] 597858.933800: funcgraph_entry:        0.944 us   |            zio_add_child();
      z_wr_iss/0-19172 [009] 597858.933802: funcgraph_exit:         2.836 us   |          }
      z_wr_iss/0-19172 [009] 597858.933802: funcgraph_exit:         3.746 us   |        }
      z_wr_iss/0-19172 [009] 597858.933803: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-19172 [009] 597858.933803: funcgraph_entry:        0.367 us   |          spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933804: funcgraph_entry:        0.468 us   |          spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933805: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-19172 [009] 597858.933805: funcgraph_entry:        0.510 us   |            zio_buf_alloc();
      z_wr_iss/0-19172 [009] 597858.933807: funcgraph_entry:        0.587 us   |            zio_push_transform();
      z_wr_iss/0-19172 [009] 597858.933808: funcgraph_entry:        0.387 us   |            spa_writeable();
      z_wr_iss/0-19172 [009] 597858.933809: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/0-19172 [009] 597858.933810: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/0-19172 [009] 597858.933810: funcgraph_entry:        0.360 us   |                vdev_readable();
      z_wr_iss/0-19172 [009] 597858.933824: funcgraph_entry:        0.413 us   |                vdev_readable();
      z_wr_iss/0-19172 [009] 597858.933825: funcgraph_exit:       + 15.538 us  |              }
      z_wr_iss/0-19172 [009] 597858.933826: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/0-19172 [009] 597858.933826: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/0-19172 [009] 597858.933827: funcgraph_entry:        0.917 us   |                  zio_add_child();
      z_wr_iss/0-19172 [009] 597858.933828: funcgraph_exit:         2.472 us   |                }
      z_wr_iss/0-19172 [009] 597858.933829: funcgraph_exit:         3.338 us   |              }
      z_wr_iss/0-19172 [009] 597858.933829: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/0-19172 [009] 597858.933830: funcgraph_entry:        0.420 us   |                spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933831: funcgraph_entry:        0.423 us   |                spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933831: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/0-19172 [009] 597858.933832: funcgraph_entry:        0.526 us   |                  spa_writeable();
      z_wr_iss/0-19172 [009] 597858.933833: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/0-19172 [009] 597858.933834: funcgraph_entry:        0.423 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933835: funcgraph_entry:        0.406 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933835: funcgraph_entry:        0.423 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933837: funcgraph_entry:        0.846 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933838: funcgraph_entry:        0.487 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933839: funcgraph_entry:        0.546 us   |                    vdev_queue_offset_compare();
      z_wr_iss/0-19172 [009] 597858.933840: funcgraph_entry:        0.566 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/0-19172 [009] 597858.933841: funcgraph_exit:         8.483 us   |                  }
      z_wr_iss/0-19172 [009] 597858.933842: funcgraph_exit:       + 10.435 us  |                }
      z_wr_iss/0-19172 [009] 597858.933842: funcgraph_exit:       + 13.070 us  |              }
      z_wr_iss/0-19172 [009] 597858.933843: funcgraph_exit:       + 33.780 us  |            }
      z_wr_iss/0-19172 [009] 597858.933843: funcgraph_exit:       + 38.705 us  |          }
      z_wr_iss/0-19172 [009] 597858.933844: funcgraph_entry:        0.420 us   |          spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933845: funcgraph_entry:        0.412 us   |          spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933845: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/0-19172 [009] 597858.933846: funcgraph_entry:        0.443 us   |            zio_wait_for_children();
      z_wr_iss/0-19172 [009] 597858.933847: funcgraph_exit:         1.346 us   |          }
      z_wr_iss/0-19172 [009] 597858.933847: funcgraph_exit:       + 44.695 us  |        }
      z_wr_iss/0-19172 [009] 597858.933848: funcgraph_exit:       ! 166.540 us |      }
      z_wr_iss/0-19172 [009] 597858.933848: funcgraph_exit:       ! 168.394 us |    }
      z_wr_iss/0-19172 [009] 597858.933849: funcgraph_entry:        0.409 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.933849: funcgraph_entry:        0.397 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.933850: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/0-19172 [009] 597858.933851: funcgraph_entry:        0.466 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [009] 597858.933852: funcgraph_exit:         1.275 us   |    }
      z_wr_iss/0-19172 [009] 597858.933852: funcgraph_exit:       ! 288.514 us |  }
      z_wr_iss/0-19172 [009] 597858.941077: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-19172 [009] 597858.941078: funcgraph_entry:        0.589 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.941079: funcgraph_entry:        0.437 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.941080: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/0-19172 [009] 597858.941080: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/0-19172 [009] 597858.941081: funcgraph_entry:        1.074 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/0-19172 [009] 597858.941082: funcgraph_exit:         2.041 us   |      }
      z_wr_iss/0-19172 [009] 597858.941083: funcgraph_exit:         2.886 us   |    }
      z_wr_iss/0-19172 [009] 597858.941083: funcgraph_exit:         6.965 us   |  }
      z_wr_iss/0-19172 [009] 597858.941084: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-19172 [009] 597858.941085: funcgraph_entry:        0.496 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [009] 597858.941086: funcgraph_entry:        0.451 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [009] 597858.941087: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/0-19172 [009] 597858.941087: funcgraph_entry:        0.499 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [009] 597858.941088: funcgraph_entry:        0.536 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [009] 597858.941089: funcgraph_exit:         2.428 us   |    }
      z_wr_iss/0-19172 [009] 597858.941090: funcgraph_exit:         5.250 us   |  }
      z_wr_iss/0-19172 [002] 597858.944191: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-19172 [002] 597858.944191: funcgraph_entry:        0.427 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [002] 597858.944192: funcgraph_entry:        0.394 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [002] 597858.944193: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/0-19172 [002] 597858.944194: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/0-19172 [002] 597858.944194: funcgraph_entry:        2.897 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/0-19172 [002] 597858.944198: funcgraph_exit:         4.064 us   |      }
      z_wr_iss/0-19172 [002] 597858.944198: funcgraph_exit:         4.920 us   |    }
      z_wr_iss/0-19172 [002] 597858.944199: funcgraph_exit:         8.084 us   |  }
      z_wr_iss/0-19172 [002] 597858.944199: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-19172 [002] 597858.944200: funcgraph_entry:        0.545 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [002] 597858.944201: funcgraph_entry:        0.505 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [002] 597858.944202: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/0-19172 [002] 597858.944203: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/0-19172 [002] 597858.944203: funcgraph_entry:        2.779 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/0-19172 [002] 597858.944206: funcgraph_exit:         3.852 us   |      }
      z_wr_iss/0-19172 [002] 597858.944207: funcgraph_exit:         4.926 us   |    }
      z_wr_iss/0-19172 [002] 597858.944207: funcgraph_exit:         8.003 us   |  }
      z_wr_iss/0-19172 [002] 597858.944208: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-19172 [002] 597858.944209: funcgraph_entry:        0.302 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [002] 597858.944210: funcgraph_entry:        0.367 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [002] 597858.944211: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/0-19172 [002] 597858.944211: funcgraph_entry:        0.516 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [002] 597858.944212: funcgraph_entry:        0.476 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [002] 597858.944213: funcgraph_exit:         2.436 us   |    }
      z_wr_iss/0-19172 [002] 597858.944214: funcgraph_exit:         5.126 us   |  }
      z_wr_iss/0-19172 [002] 597858.944215: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-19172 [002] 597858.944215: funcgraph_entry:        0.463 us   |    spa_get_dsl();
      z_wr_iss/0-19172 [002] 597858.944216: funcgraph_entry:        0.663 us   |    spa_is_initializing();
      z_wr_iss/0-19172 [002] 597858.944217: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/0-19172 [002] 597858.944218: funcgraph_entry:        0.559 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [002] 597858.944219: funcgraph_entry:        0.442 us   |      zio_wait_for_children();
      z_wr_iss/0-19172 [002] 597858.944219: funcgraph_exit:         2.379 us   |    }
      z_wr_iss/0-19172 [002] 597858.944220: funcgraph_exit:         5.352 us   |  }
