      z_wr_iss/4-19176 [001] 597858.933211: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/4-19176 [001] 597858.933211: funcgraph_entry:        0.403 us   |    spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.933212: funcgraph_entry:        0.353 us   |    spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.933213: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/4-19176 [001] 597858.933213: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/4-19176 [001] 597858.933214: funcgraph_entry:        1.832 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/4-19176 [001] 597858.933216: funcgraph_exit:         2.628 us   |      }
      z_wr_iss/4-19176 [001] 597858.933216: funcgraph_exit:         3.380 us   |    }
      z_wr_iss/4-19176 [001] 597858.933217: funcgraph_exit:         6.060 us   |  }
      z_wr_iss/4-19176 [001] 597858.933217: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/4-19176 [001] 597858.933218: funcgraph_entry:        0.426 us   |    spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.933219: funcgraph_entry:        0.346 us   |    spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.933219: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/4-19176 [001] 597858.933220: funcgraph_entry:        0.400 us   |      zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.933220: funcgraph_entry:        0.388 us   |      zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.933221: funcgraph_entry:        0.532 us   |      zio_buf_alloc();
      z_wr_iss/4-19176 [001] 597858.933222: funcgraph_entry:        0.353 us   |      zio_compress_data();
      z_wr_iss/4-19176 [001] 597858.933223: funcgraph_entry:        0.450 us   |      zio_buf_free();
      z_wr_iss/4-19176 [001] 597858.933224: funcgraph_exit:         4.638 us   |    }
      z_wr_iss/4-19176 [001] 597858.933224: funcgraph_entry:        0.341 us   |    spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.933225: funcgraph_entry:        0.356 us   |    spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.933226: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/4-19176 [001] 597858.933226: funcgraph_entry:        0.680 us   |      zio_checksum_compute();
      z_wr_iss/4-19176 [001] 597858.933227: funcgraph_exit:         1.496 us   |    }
      z_wr_iss/4-19176 [001] 597858.933228: funcgraph_entry:        0.353 us   |    spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.933229: funcgraph_entry:        1.196 us   |    zio_taskq_member();
      z_wr_iss/4-19176 [001] 597858.933230: funcgraph_entry:        0.344 us   |    spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.933231: funcgraph_entry:                   |    zio_dva_allocate() {
      z_wr_iss/4-19176 [001] 597858.933231: funcgraph_entry:        0.360 us   |      spa_normal_class();
      z_wr_iss/4-19176 [001] 597858.933232: funcgraph_entry:                   |      metaslab_alloc() {
      z_wr_iss/4-19176 [001] 597858.933233: funcgraph_entry:        0.607 us   |        spa_config_enter();
      z_wr_iss/4-19176 [001] 597858.933234: funcgraph_entry:        0.380 us   |        vdev_allocatable();
      z_wr_iss/4-19176 [001] 597858.933235: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/4-19176 [001] 597858.933235: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/4-19176 [001] 597858.933236: funcgraph_entry:        0.368 us   |            vdev_default_asize();
      z_wr_iss/4-19176 [001] 597858.933236: funcgraph_entry:        0.358 us   |            vdev_default_asize();
      z_wr_iss/4-19176 [001] 597858.933237: funcgraph_exit:         1.926 us   |          }
      z_wr_iss/4-19176 [001] 597858.933237: funcgraph_exit:         2.731 us   |        }
      z_wr_iss/4-19176 [001] 597858.933238: funcgraph_entry:        0.379 us   |        metaslab_activate();
      z_wr_iss/4-19176 [001] 597858.933239: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.933239: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/4-19176 [001] 597858.933240: funcgraph_entry:        0.428 us   |            metaslab_pp_maxsize();
      z_wr_iss/4-19176 [001] 597858.933241: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/4-19176 [001] 597858.933241: funcgraph_entry:        0.497 us   |              space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.933242: funcgraph_exit:         1.361 us   |            }
      z_wr_iss/4-19176 [001] 597858.933242: funcgraph_exit:         3.067 us   |          }
      z_wr_iss/4-19176 [001] 597858.933243: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/4-19176 [001] 597858.933243: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/4-19176 [001] 597858.933244: funcgraph_entry:        0.471 us   |              space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.933244: funcgraph_exit:         1.320 us   |            }
      z_wr_iss/4-19176 [001] 597858.933245: funcgraph_exit:         2.251 us   |          }
      z_wr_iss/4-19176 [001] 597858.933245: funcgraph_exit:         6.497 us   |        }
      z_wr_iss/4-19176 [001] 597858.933246: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/4-19176 [001] 597858.933246: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/4-19176 [001] 597858.933246: funcgraph_entry:        0.422 us   |            space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.933247: funcgraph_exit:         1.342 us   |          }
      z_wr_iss/4-19176 [001] 597858.933248: funcgraph_exit:         2.208 us   |        }
      z_wr_iss/4-19176 [001] 597858.933248: funcgraph_entry:        0.424 us   |        vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.933249: funcgraph_entry:        0.372 us   |        vdev_allocatable();
      z_wr_iss/4-19176 [001] 597858.933250: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/4-19176 [001] 597858.933250: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/4-19176 [001] 597858.933251: funcgraph_entry:        0.363 us   |            vdev_default_asize();
      z_wr_iss/4-19176 [001] 597858.933252: funcgraph_entry:        0.349 us   |            vdev_default_asize();
      z_wr_iss/4-19176 [001] 597858.933252: funcgraph_exit:         1.853 us   |          }
      z_wr_iss/4-19176 [001] 597858.933253: funcgraph_exit:         2.551 us   |        }
      z_wr_iss/4-19176 [001] 597858.933253: funcgraph_entry:        0.393 us   |        metaslab_activate();
      z_wr_iss/4-19176 [001] 597858.933254: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.933255: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/4-19176 [001] 597858.933255: funcgraph_entry:        0.440 us   |            metaslab_pp_maxsize();
      z_wr_iss/4-19176 [001] 597858.933256: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/4-19176 [001] 597858.933256: funcgraph_entry:        0.452 us   |              space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.933257: funcgraph_exit:         1.258 us   |            }
      z_wr_iss/4-19176 [001] 597858.933257: funcgraph_exit:         2.776 us   |          }
      z_wr_iss/4-19176 [001] 597858.933258: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/4-19176 [001] 597858.933258: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/4-19176 [001] 597858.933258: funcgraph_entry:        0.375 us   |              space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.933259: funcgraph_exit:         1.104 us   |            }
      z_wr_iss/4-19176 [001] 597858.933259: funcgraph_exit:         1.875 us   |          }
      z_wr_iss/4-19176 [001] 597858.933260: funcgraph_exit:         5.701 us   |        }
      z_wr_iss/4-19176 [001] 597858.933260: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/4-19176 [001] 597858.933261: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/4-19176 [001] 597858.933261: funcgraph_entry:        0.400 us   |            space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.933262: funcgraph_exit:         1.159 us   |          }
      z_wr_iss/4-19176 [001] 597858.933262: funcgraph_exit:         1.940 us   |        }
      z_wr_iss/4-19176 [001] 597858.933263: funcgraph_entry:        0.358 us   |        vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.933263: funcgraph_entry:        0.339 us   |        vdev_allocatable();
      z_wr_iss/4-19176 [001] 597858.933264: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/4-19176 [001] 597858.933265: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/4-19176 [001] 597858.933265: funcgraph_entry:        0.344 us   |            vdev_default_asize();
      z_wr_iss/4-19176 [001] 597858.933266: funcgraph_entry:        0.351 us   |            vdev_default_asize();
      z_wr_iss/4-19176 [001] 597858.933267: funcgraph_exit:         1.780 us   |          }
      z_wr_iss/4-19176 [001] 597858.933267: funcgraph_exit:         2.776 us   |        }
      z_wr_iss/4-19176 [001] 597858.933268: funcgraph_entry:        0.357 us   |        metaslab_activate();
      z_wr_iss/4-19176 [001] 597858.933268: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.933269: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/4-19176 [001] 597858.933269: funcgraph_entry:        0.440 us   |            metaslab_pp_maxsize();
      z_wr_iss/4-19176 [001] 597858.933270: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/4-19176 [001] 597858.933270: funcgraph_entry:        0.410 us   |              space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.933271: funcgraph_exit:         1.209 us   |            }
      z_wr_iss/4-19176 [001] 597858.933272: funcgraph_exit:         2.738 us   |          }
      z_wr_iss/4-19176 [001] 597858.933272: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/4-19176 [001] 597858.933272: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/4-19176 [001] 597858.933273: funcgraph_entry:        0.373 us   |              space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.933273: funcgraph_exit:         1.103 us   |            }
      z_wr_iss/4-19176 [001] 597858.933274: funcgraph_exit:         1.959 us   |          }
      z_wr_iss/4-19176 [001] 597858.933274: funcgraph_exit:         5.775 us   |        }
      z_wr_iss/4-19176 [001] 597858.933275: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/4-19176 [001] 597858.933275: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/4-19176 [001] 597858.933275: funcgraph_entry:        0.405 us   |            space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.933276: funcgraph_exit:         1.130 us   |          }
      z_wr_iss/4-19176 [001] 597858.933277: funcgraph_exit:         2.040 us   |        }
      z_wr_iss/4-19176 [001] 597858.933277: funcgraph_entry:        0.568 us   |        spa_config_exit();
      z_wr_iss/4-19176 [001] 597858.933278: funcgraph_exit:       + 45.941 us  |      }
      z_wr_iss/4-19176 [001] 597858.933278: funcgraph_exit:       + 47.481 us  |    }
      z_wr_iss/4-19176 [001] 597858.933279: funcgraph_entry:        0.351 us   |    spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.933280: funcgraph_entry:        0.365 us   |    spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.933280: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/4-19176 [001] 597858.933281: funcgraph_entry:        0.404 us   |      zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.933281: funcgraph_entry:        0.351 us   |      zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.933282: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/4-19176 [001] 597858.933283: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/4-19176 [001] 597858.933283: funcgraph_entry:        0.368 us   |          zrl_add();
      z_wr_iss/4-19176 [001] 597858.933284: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.933284: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.933284: funcgraph_entry:        0.346 us   |              vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.933285: funcgraph_exit:         1.097 us   |            }
      z_wr_iss/4-19176 [001] 597858.933286: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.933286: funcgraph_entry:        0.375 us   |              vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.933287: funcgraph_exit:         1.104 us   |            }
      z_wr_iss/4-19176 [001] 597858.933287: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.933287: funcgraph_entry:        0.341 us   |              vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.933288: funcgraph_exit:         1.104 us   |            }
      z_wr_iss/4-19176 [001] 597858.933288: funcgraph_exit:         4.695 us   |          }
      z_wr_iss/4-19176 [001] 597858.933289: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.933289: funcgraph_entry:        0.367 us   |            dva_get_dsize_sync();
      z_wr_iss/4-19176 [001] 597858.933290: funcgraph_entry:        0.384 us   |            dva_get_dsize_sync();
      z_wr_iss/4-19176 [001] 597858.933291: funcgraph_entry:        0.356 us   |            dva_get_dsize_sync();
      z_wr_iss/4-19176 [001] 597858.933291: funcgraph_exit:         2.499 us   |          }
      z_wr_iss/4-19176 [001] 597858.933292: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/4-19176 [001] 597858.933292: funcgraph_entry:        0.393 us   |            spa_version();
      z_wr_iss/4-19176 [001] 597858.933293: funcgraph_exit:         1.167 us   |          }
      z_wr_iss/4-19176 [001] 597858.933293: funcgraph_entry:        0.370 us   |          zrl_remove();
      z_wr_iss/4-19176 [001] 597858.933294: funcgraph_exit:       + 11.494 us  |        }
      z_wr_iss/4-19176 [001] 597858.933294: funcgraph_entry:        0.351 us   |        arc_cksum_compute();
      z_wr_iss/4-19176 [001] 597858.933295: funcgraph_exit:       + 13.000 us  |      }
      z_wr_iss/4-19176 [001] 597858.933296: funcgraph_entry:        0.376 us   |      zio_walk_parents();
      z_wr_iss/4-19176 [001] 597858.933296: funcgraph_entry:        0.339 us   |      zio_walk_parents();
      z_wr_iss/4-19176 [001] 597858.933298: funcgraph_exit:       + 17.155 us  |    }
      z_wr_iss/4-19176 [001] 597858.933298: funcgraph_entry:        8.438 us   |    spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.933307: funcgraph_entry:        0.885 us   |    zio_taskq_member();
      z_wr_iss/4-19176 [001] 597858.933308: funcgraph_entry:        0.375 us   |    spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.933309: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.933309: funcgraph_entry:                   |      spa_config_enter() {
      z_wr_iss/4-19176 [001] 597858.933451: funcgraph_exit:         2.157 us   |      }
      z_wr_iss/4-19176 [001] 597858.933452: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/4-19176 [001] 597858.933452: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.933453: funcgraph_entry:        3.543 us   |          spa_get_random();
      z_wr_iss/4-19176 [001] 597858.933457: funcgraph_entry:        0.362 us   |          vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.933458: funcgraph_entry:        0.410 us   |          vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.933459: funcgraph_entry:        0.345 us   |          vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.933459: funcgraph_exit:         7.129 us   |        }
      z_wr_iss/4-19176 [001] 597858.933460: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.933460: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/4-19176 [001] 597858.933461: funcgraph_entry:        0.537 us   |            zio_add_child();
      z_wr_iss/4-19176 [001] 597858.933462: funcgraph_exit:         1.622 us   |          }
      z_wr_iss/4-19176 [001] 597858.933462: funcgraph_exit:         2.386 us   |        }
      z_wr_iss/4-19176 [001] 597858.933462: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.933463: funcgraph_entry:        0.394 us   |          spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.933464: funcgraph_entry:        0.372 us   |          spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.933464: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.933465: funcgraph_entry:        0.451 us   |            zio_buf_alloc();
      z_wr_iss/4-19176 [001] 597858.933467: funcgraph_entry:        0.515 us   |            zio_push_transform();
      z_wr_iss/4-19176 [001] 597858.933467: funcgraph_entry:        0.447 us   |            spa_writeable();
      z_wr_iss/4-19176 [001] 597858.933468: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/4-19176 [001] 597858.933469: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.933469: funcgraph_entry:        0.394 us   |                vdev_readable();
      z_wr_iss/4-19176 [001] 597858.933470: funcgraph_entry:        0.350 us   |                vdev_readable();
      z_wr_iss/4-19176 [001] 597858.933471: funcgraph_exit:         2.366 us   |              }
      z_wr_iss/4-19176 [001] 597858.933471: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.933472: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/4-19176 [001] 597858.933472: funcgraph_entry:        0.593 us   |                  zio_add_child();
      z_wr_iss/4-19176 [001] 597858.933473: funcgraph_exit:         1.606 us   |                }
      z_wr_iss/4-19176 [001] 597858.933474: funcgraph_exit:         2.328 us   |              }
      z_wr_iss/4-19176 [001] 597858.933474: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.933474: funcgraph_entry:        0.475 us   |                spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.933475: funcgraph_entry:        0.358 us   |                spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.933476: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.933477: funcgraph_entry:        0.365 us   |                  spa_writeable();
      z_wr_iss/4-19176 [001] 597858.933477: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/4-19176 [001] 597858.933481: funcgraph_entry:        0.492 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.933482: funcgraph_entry:        0.424 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.933483: funcgraph_entry:        0.397 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.933484: funcgraph_entry:        0.624 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/4-19176 [001] 597858.933485: funcgraph_exit:         7.796 us   |                  }
      z_wr_iss/4-19176 [001] 597858.933485: funcgraph_exit:         9.392 us   |                }
      z_wr_iss/4-19176 [001] 597858.933486: funcgraph_exit:       + 11.817 us  |              }
      z_wr_iss/4-19176 [001] 597858.933486: funcgraph_exit:       + 17.946 us  |            }
      z_wr_iss/4-19176 [001] 597858.933487: funcgraph_exit:       + 22.190 us  |          }
      z_wr_iss/4-19176 [001] 597858.933487: funcgraph_entry:        0.350 us   |          spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.933488: funcgraph_entry:        0.373 us   |          spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.933489: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/4-19176 [001] 597858.933489: funcgraph_entry:        0.426 us   |            zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.933490: funcgraph_exit:         1.161 us   |          }
      z_wr_iss/4-19176 [001] 597858.933490: funcgraph_exit:       + 27.669 us  |        }
      z_wr_iss/4-19176 [001] 597858.933490: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.933491: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/4-19176 [001] 597858.933491: funcgraph_entry:        0.579 us   |            zio_add_child();
      z_wr_iss/4-19176 [001] 597858.933492: funcgraph_exit:         1.604 us   |          }
      z_wr_iss/4-19176 [001] 597858.933493: funcgraph_exit:         2.380 us   |        }
      z_wr_iss/4-19176 [001] 597858.933493: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.933493: funcgraph_entry:        0.351 us   |          spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.933494: funcgraph_entry:        0.368 us   |          spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.933495: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.933495: funcgraph_entry:        0.436 us   |            zio_buf_alloc();
      z_wr_iss/4-19176 [001] 597858.933497: funcgraph_entry:        0.473 us   |            zio_push_transform();
      z_wr_iss/4-19176 [001] 597858.933498: funcgraph_entry:        0.353 us   |            spa_writeable();
      z_wr_iss/4-19176 [001] 597858.933499: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/4-19176 [001] 597858.933499: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.933500: funcgraph_entry:        0.361 us   |                vdev_readable();
      z_wr_iss/4-19176 [001] 597858.933501: funcgraph_entry:        0.369 us   |                vdev_readable();
      z_wr_iss/4-19176 [001] 597858.933501: funcgraph_exit:         2.243 us   |              }
      z_wr_iss/4-19176 [001] 597858.933502: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.933502: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/4-19176 [001] 597858.933503: funcgraph_entry:        0.663 us   |                  zio_add_child();
      z_wr_iss/4-19176 [001] 597858.933504: funcgraph_exit:         1.704 us   |                }
      z_wr_iss/4-19176 [001] 597858.933504: funcgraph_exit:         2.449 us   |              }
      z_wr_iss/4-19176 [001] 597858.933505: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.933505: funcgraph_entry:        0.383 us   |                spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.933506: funcgraph_entry:        0.347 us   |                spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.933506: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.933507: funcgraph_entry:        0.377 us   |                  spa_writeable();
      z_wr_iss/4-19176 [001] 597858.933507: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/4-19176 [001] 597858.933516: funcgraph_entry:        0.385 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.933517: funcgraph_entry:        0.372 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.933518: funcgraph_entry:        0.360 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.933519: funcgraph_entry:        0.395 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.933520: funcgraph_entry:        0.477 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/4-19176 [001] 597858.933521: funcgraph_exit:       + 13.190 us  |                  }
      z_wr_iss/4-19176 [001] 597858.933521: funcgraph_exit:       + 14.671 us  |                }
      z_wr_iss/4-19176 [001] 597858.933521: funcgraph_exit:       + 16.821 us  |              }
      z_wr_iss/4-19176 [001] 597858.933522: funcgraph_exit:       + 23.027 us  |            }
      z_wr_iss/4-19176 [001] 597858.933522: funcgraph_exit:       + 27.262 us  |          }
      z_wr_iss/4-19176 [001] 597858.933523: funcgraph_entry:        0.376 us   |          spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.933523: funcgraph_entry:        0.355 us   |          spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.933524: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/4-19176 [001] 597858.933524: funcgraph_entry:        0.370 us   |            zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.933525: funcgraph_exit:         1.095 us   |          }
      z_wr_iss/4-19176 [001] 597858.933525: funcgraph_exit:       + 32.351 us  |        }
      z_wr_iss/4-19176 [001] 597858.933526: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.933526: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/4-19176 [001] 597858.933527: funcgraph_entry:        0.664 us   |            zio_add_child();
      z_wr_iss/4-19176 [001] 597858.933528: funcgraph_exit:         1.614 us   |          }
      z_wr_iss/4-19176 [001] 597858.933528: funcgraph_exit:         2.405 us   |        }
      z_wr_iss/4-19176 [001] 597858.933529: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.933529: funcgraph_entry:        0.369 us   |          spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.933530: funcgraph_entry:        0.369 us   |          spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.933530: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.933531: funcgraph_entry:        0.485 us   |            zio_buf_alloc();
      z_wr_iss/4-19176 [001] 597858.933533: funcgraph_entry:        0.504 us   |            zio_push_transform();
      z_wr_iss/4-19176 [001] 597858.933534: funcgraph_entry:        0.379 us   |            spa_writeable();
      z_wr_iss/4-19176 [001] 597858.933534: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/4-19176 [001] 597858.933535: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.933535: funcgraph_entry:        0.357 us   |                vdev_readable();
      z_wr_iss/4-19176 [001] 597858.933536: funcgraph_entry:        0.360 us   |                vdev_readable();
      z_wr_iss/4-19176 [001] 597858.933537: funcgraph_exit:         2.166 us   |              }
      z_wr_iss/4-19176 [001] 597858.933537: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.933538: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/4-19176 [001] 597858.933538: funcgraph_entry:        0.570 us   |                  zio_add_child();
      z_wr_iss/4-19176 [001] 597858.933539: funcgraph_exit:         1.759 us   |                }
      z_wr_iss/4-19176 [001] 597858.933540: funcgraph_exit:         2.517 us   |              }
      z_wr_iss/4-19176 [001] 597858.933540: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.933540: funcgraph_entry:        0.356 us   |                spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.933541: funcgraph_entry:        0.552 us   |                spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.933542: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.933542: funcgraph_entry:        0.351 us   |                  spa_writeable();
      z_wr_iss/4-19176 [001] 597858.933543: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/4-19176 [001] 597858.933557: funcgraph_entry:        0.377 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.933558: funcgraph_entry:        0.431 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.933559: funcgraph_entry:        0.317 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.933559: funcgraph_entry:        0.461 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.933560: funcgraph_entry:        0.473 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/4-19176 [001] 597858.933561: funcgraph_exit:       + 18.134 us  |                  }
      z_wr_iss/4-19176 [001] 597858.933562: funcgraph_exit:       + 19.559 us  |                }
      z_wr_iss/4-19176 [001] 597858.933562: funcgraph_exit:       + 21.916 us  |              }
      z_wr_iss/4-19176 [001] 597858.933562: funcgraph_exit:       + 27.988 us  |            }
      z_wr_iss/4-19176 [001] 597858.933563: funcgraph_exit:       + 32.169 us  |          }
      z_wr_iss/4-19176 [001] 597858.933563: funcgraph_entry:        0.386 us   |          spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.933564: funcgraph_entry:        0.362 us   |          spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.933564: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/4-19176 [001] 597858.933565: funcgraph_entry:        0.385 us   |            zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.933566: funcgraph_exit:         1.107 us   |          }
      z_wr_iss/4-19176 [001] 597858.933566: funcgraph_exit:       + 37.307 us  |        }
      z_wr_iss/4-19176 [001] 597858.933566: funcgraph_exit:       ! 114.575 us |      }
      z_wr_iss/4-19176 [001] 597858.933567: funcgraph_exit:       ! 117.849 us |    }
      z_wr_iss/4-19176 [001] 597858.933567: funcgraph_entry:        0.395 us   |    spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.933568: funcgraph_entry:        0.379 us   |    spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.933569: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/4-19176 [001] 597858.933569: funcgraph_entry:        0.382 us   |      zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.933570: funcgraph_exit:         1.095 us   |    }
      z_wr_iss/4-19176 [001] 597858.933570: funcgraph_exit:       ! 212.615 us |  }
      z_wr_iss/4-19176 [001] 597858.940999: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/4-19176 [001] 597858.941000: funcgraph_entry:        0.369 us   |    spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941001: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941002: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/4-19176 [001] 597858.941002: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/4-19176 [001] 597858.941003: funcgraph_entry:        2.035 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/4-19176 [001] 597858.941005: funcgraph_exit:         2.878 us   |      }
      z_wr_iss/4-19176 [001] 597858.941005: funcgraph_exit:         3.630 us   |    }
      z_wr_iss/4-19176 [001] 597858.941006: funcgraph_exit:         6.464 us   |  }
      z_wr_iss/4-19176 [001] 597858.941006: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/4-19176 [001] 597858.941007: funcgraph_entry:        0.371 us   |    spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941008: funcgraph_entry:        0.402 us   |    spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941008: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/4-19176 [001] 597858.941009: funcgraph_entry:        0.420 us   |      zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.941010: funcgraph_entry:        0.410 us   |      zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.941011: funcgraph_entry:        0.784 us   |      zio_buf_alloc();
      z_wr_iss/4-19176 [001] 597858.941012: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/4-19176 [001] 597858.941012: funcgraph_entry:      + 10.245 us  |        lzjb_compress();
      z_wr_iss/4-19176 [001] 597858.941023: funcgraph_exit:       + 11.625 us  |      }
      z_wr_iss/4-19176 [001] 597858.941024: funcgraph_entry:        0.601 us   |      zio_push_transform();
      z_wr_iss/4-19176 [001] 597858.941025: funcgraph_exit:       + 16.312 us  |    }
      z_wr_iss/4-19176 [001] 597858.941025: funcgraph_entry:        0.380 us   |    spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941026: funcgraph_entry:        0.363 us   |    spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941027: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/4-19176 [001] 597858.941027: funcgraph_entry:        0.735 us   |      zio_checksum_compute();
      z_wr_iss/4-19176 [001] 597858.941028: funcgraph_exit:         1.468 us   |    }
      z_wr_iss/4-19176 [001] 597858.941029: funcgraph_entry:        0.406 us   |    spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941029: funcgraph_entry:        1.174 us   |    zio_taskq_member();
      z_wr_iss/4-19176 [001] 597858.941031: funcgraph_entry:        0.426 us   |    spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941032: funcgraph_entry:                   |    zio_dva_allocate() {
      z_wr_iss/4-19176 [001] 597858.941032: funcgraph_entry:        0.390 us   |      spa_normal_class();
      z_wr_iss/4-19176 [001] 597858.941033: funcgraph_entry:                   |      metaslab_alloc() {
      z_wr_iss/4-19176 [001] 597858.941034: funcgraph_entry:        0.562 us   |        spa_config_enter();
      z_wr_iss/4-19176 [001] 597858.941035: funcgraph_entry:        0.403 us   |        vdev_allocatable();
      z_wr_iss/4-19176 [001] 597858.941036: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/4-19176 [001] 597858.941036: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/4-19176 [001] 597858.941037: funcgraph_entry:        0.366 us   |            vdev_default_asize();
      z_wr_iss/4-19176 [001] 597858.941037: funcgraph_entry:        0.400 us   |            vdev_default_asize();
      z_wr_iss/4-19176 [001] 597858.941038: funcgraph_exit:         1.968 us   |          }
      z_wr_iss/4-19176 [001] 597858.941038: funcgraph_exit:         2.778 us   |        }
      z_wr_iss/4-19176 [001] 597858.941039: funcgraph_entry:        0.438 us   |        metaslab_activate();
      z_wr_iss/4-19176 [001] 597858.941040: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.941041: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/4-19176 [001] 597858.941041: funcgraph_entry:        0.486 us   |            metaslab_pp_maxsize();
      z_wr_iss/4-19176 [001] 597858.941042: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/4-19176 [001] 597858.941042: funcgraph_entry:        0.479 us   |              space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.941043: funcgraph_exit:         1.361 us   |            }
      z_wr_iss/4-19176 [001] 597858.941044: funcgraph_exit:         3.064 us   |          }
      z_wr_iss/4-19176 [001] 597858.941044: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/4-19176 [001] 597858.941044: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/4-19176 [001] 597858.941045: funcgraph_entry:        0.385 us   |              space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.941046: funcgraph_exit:         1.170 us   |            }
      z_wr_iss/4-19176 [001] 597858.941046: funcgraph_exit:         2.182 us   |          }
      z_wr_iss/4-19176 [001] 597858.941047: funcgraph_exit:         6.517 us   |        }
      z_wr_iss/4-19176 [001] 597858.941047: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/4-19176 [001] 597858.941047: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/4-19176 [001] 597858.941048: funcgraph_entry:        0.378 us   |            space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.941049: funcgraph_exit:         1.182 us   |          }
      z_wr_iss/4-19176 [001] 597858.941049: funcgraph_exit:         2.067 us   |        }
      z_wr_iss/4-19176 [001] 597858.941050: funcgraph_entry:        0.434 us   |        vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.941050: funcgraph_entry:        0.367 us   |        vdev_allocatable();
      z_wr_iss/4-19176 [001] 597858.941051: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/4-19176 [001] 597858.941052: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/4-19176 [001] 597858.941052: funcgraph_entry:        0.378 us   |            vdev_default_asize();
      z_wr_iss/4-19176 [001] 597858.941053: funcgraph_entry:        0.345 us   |            vdev_default_asize();
      z_wr_iss/4-19176 [001] 597858.941053: funcgraph_exit:         1.850 us   |          }
      z_wr_iss/4-19176 [001] 597858.941054: funcgraph_exit:         2.562 us   |        }
      z_wr_iss/4-19176 [001] 597858.941055: funcgraph_entry:        0.485 us   |        metaslab_activate();
      z_wr_iss/4-19176 [001] 597858.941055: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.941056: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/4-19176 [001] 597858.941056: funcgraph_entry:        0.463 us   |            metaslab_pp_maxsize();
      z_wr_iss/4-19176 [001] 597858.941057: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/4-19176 [001] 597858.941057: funcgraph_entry:        0.375 us   |              space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.941058: funcgraph_exit:         1.177 us   |            }
      z_wr_iss/4-19176 [001] 597858.941058: funcgraph_exit:         2.772 us   |          }
      z_wr_iss/4-19176 [001] 597858.941059: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/4-19176 [001] 597858.941059: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/4-19176 [001] 597858.941060: funcgraph_entry:        0.394 us   |              space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.941061: funcgraph_exit:         1.410 us   |            }
      z_wr_iss/4-19176 [001] 597858.941061: funcgraph_exit:         2.255 us   |          }
      z_wr_iss/4-19176 [001] 597858.941061: funcgraph_exit:         6.168 us   |        }
      z_wr_iss/4-19176 [001] 597858.941062: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/4-19176 [001] 597858.941063: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/4-19176 [001] 597858.941063: funcgraph_entry:        0.506 us   |            space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.941064: funcgraph_exit:         1.404 us   |          }
      z_wr_iss/4-19176 [001] 597858.941064: funcgraph_exit:         2.453 us   |        }
      z_wr_iss/4-19176 [001] 597858.941065: funcgraph_entry:        0.390 us   |        vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.941066: funcgraph_entry:        0.415 us   |        vdev_allocatable();
      z_wr_iss/4-19176 [001] 597858.941067: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/4-19176 [001] 597858.941067: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/4-19176 [001] 597858.941067: funcgraph_entry:        0.405 us   |            vdev_default_asize();
      z_wr_iss/4-19176 [001] 597858.941068: funcgraph_entry:        0.414 us   |            vdev_default_asize();
      z_wr_iss/4-19176 [001] 597858.941069: funcgraph_exit:         2.146 us   |          }
      z_wr_iss/4-19176 [001] 597858.941070: funcgraph_exit:         2.926 us   |        }
      z_wr_iss/4-19176 [001] 597858.941070: funcgraph_entry:        0.412 us   |        metaslab_activate();
      z_wr_iss/4-19176 [001] 597858.941071: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.941071: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/4-19176 [001] 597858.941072: funcgraph_entry:        0.504 us   |            metaslab_pp_maxsize();
      z_wr_iss/4-19176 [001] 597858.941073: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/4-19176 [001] 597858.941073: funcgraph_entry:        0.437 us   |              space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.941074: funcgraph_exit:         1.301 us   |            }
      z_wr_iss/4-19176 [001] 597858.941075: funcgraph_exit:         3.253 us   |          }
      z_wr_iss/4-19176 [001] 597858.941075: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/4-19176 [001] 597858.941076: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/4-19176 [001] 597858.941076: funcgraph_entry:        0.425 us   |              space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.941077: funcgraph_exit:         1.276 us   |            }
      z_wr_iss/4-19176 [001] 597858.941078: funcgraph_exit:         2.355 us   |          }
      z_wr_iss/4-19176 [001] 597858.941078: funcgraph_exit:         6.900 us   |        }
      z_wr_iss/4-19176 [001] 597858.941079: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/4-19176 [001] 597858.941079: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/4-19176 [001] 597858.941079: funcgraph_entry:        0.366 us   |            space_map_seg_compare();
      z_wr_iss/4-19176 [001] 597858.941080: funcgraph_exit:         1.083 us   |          }
      z_wr_iss/4-19176 [001] 597858.941080: funcgraph_exit:         1.903 us   |        }
      z_wr_iss/4-19176 [001] 597858.941081: funcgraph_entry:        0.597 us   |        spa_config_exit();
      z_wr_iss/4-19176 [001] 597858.941082: funcgraph_exit:       + 49.026 us  |      }
      z_wr_iss/4-19176 [001] 597858.941082: funcgraph_exit:       + 50.591 us  |    }
      z_wr_iss/4-19176 [001] 597858.941083: funcgraph_entry:        0.228 us   |    spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941083: funcgraph_entry:        0.223 us   |    spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941084: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/4-19176 [001] 597858.941084: funcgraph_entry:        0.307 us   |      zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.941085: funcgraph_entry:        0.246 us   |      zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.941085: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/4-19176 [001] 597858.941085: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/4-19176 [001] 597858.941086: funcgraph_entry:        0.339 us   |          zrl_add();
      z_wr_iss/4-19176 [001] 597858.941086: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.941087: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.941087: funcgraph_entry:        0.235 us   |              vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.941087: funcgraph_exit:         0.776 us   |            }
      z_wr_iss/4-19176 [001] 597858.941088: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.941088: funcgraph_entry:        0.281 us   |              vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.941089: funcgraph_exit:         0.831 us   |            }
      z_wr_iss/4-19176 [001] 597858.941089: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.941089: funcgraph_entry:        0.293 us   |              vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.941090: funcgraph_exit:         0.830 us   |            }
      z_wr_iss/4-19176 [001] 597858.941090: funcgraph_exit:         3.466 us   |          }
      z_wr_iss/4-19176 [001] 597858.941090: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.941090: funcgraph_entry:        0.296 us   |            dva_get_dsize_sync();
      z_wr_iss/4-19176 [001] 597858.941091: funcgraph_entry:        0.295 us   |            dva_get_dsize_sync();
      z_wr_iss/4-19176 [001] 597858.941092: funcgraph_entry:        0.294 us   |            dva_get_dsize_sync();
      z_wr_iss/4-19176 [001] 597858.941092: funcgraph_exit:         1.965 us   |          }
      z_wr_iss/4-19176 [001] 597858.941093: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/4-19176 [001] 597858.941093: funcgraph_entry:        0.244 us   |            spa_version();
      z_wr_iss/4-19176 [001] 597858.941093: funcgraph_exit:         0.848 us   |          }
      z_wr_iss/4-19176 [001] 597858.941094: funcgraph_entry:        0.228 us   |          zrl_remove();
      z_wr_iss/4-19176 [001] 597858.941094: funcgraph_exit:         8.874 us   |        }
      z_wr_iss/4-19176 [001] 597858.941095: funcgraph_entry:        0.262 us   |        arc_cksum_compute();
      z_wr_iss/4-19176 [001] 597858.941095: funcgraph_exit:         9.940 us   |      }
      z_wr_iss/4-19176 [001] 597858.941095: funcgraph_entry:        0.221 us   |      zio_walk_parents();
      z_wr_iss/4-19176 [001] 597858.941096: funcgraph_entry:        0.240 us   |      zio_walk_parents();
      z_wr_iss/4-19176 [001] 597858.941096: funcgraph_entry:        0.221 us   |      spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941097: funcgraph_entry:        0.252 us   |      spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941097: funcgraph_entry:                   |      zio_write_bp_init() {
      z_wr_iss/4-19176 [001] 597858.941098: funcgraph_entry:        0.249 us   |        zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.941098: funcgraph_entry:        0.243 us   |        zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.941099: funcgraph_entry:        0.225 us   |        spa_sync_pass();
      z_wr_iss/4-19176 [001] 597858.941099: funcgraph_entry:        0.452 us   |        zio_buf_alloc();
      z_wr_iss/4-19176 [001] 597858.941100: funcgraph_entry:                   |        zio_compress_data() {
      z_wr_iss/4-19176 [001] 597858.941100: funcgraph_entry:      + 56.699 us  |          lzjb_compress();
      z_wr_iss/4-19176 [001] 597858.941157: funcgraph_exit:       + 57.546 us  |        }
      z_wr_iss/4-19176 [001] 597858.941158: funcgraph_entry:        0.550 us   |        zio_push_transform();
      z_wr_iss/4-19176 [001] 597858.941159: funcgraph_exit:       + 61.407 us  |      }
      z_wr_iss/4-19176 [001] 597858.941159: funcgraph_entry:        0.353 us   |      spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941160: funcgraph_entry:        0.345 us   |      spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941161: funcgraph_entry:                   |      zio_checksum_generate() {
      z_wr_iss/4-19176 [001] 597858.941161: funcgraph_entry:        0.877 us   |        zio_checksum_compute();
      z_wr_iss/4-19176 [001] 597858.941163: funcgraph_exit:         1.619 us   |      }
      z_wr_iss/4-19176 [001] 597858.941163: funcgraph_entry:        0.355 us   |      spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941164: funcgraph_entry:        0.356 us   |      spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941164: funcgraph_entry:                   |      zio_ready() {
      z_wr_iss/4-19176 [001] 597858.941165: funcgraph_entry:        0.394 us   |        zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.941166: funcgraph_entry:        0.387 us   |        zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.941166: funcgraph_entry:                   |        arc_write_ready() {
      z_wr_iss/4-19176 [001] 597858.941167: funcgraph_entry:                   |          dbuf_write_ready() {
      z_wr_iss/4-19176 [001] 597858.941167: funcgraph_entry:        0.380 us   |            zrl_add();
      z_wr_iss/4-19176 [001] 597858.941168: funcgraph_entry:                   |            bp_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.941168: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.941169: funcgraph_entry:        0.377 us   |                vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.941170: funcgraph_exit:         1.244 us   |              }
      z_wr_iss/4-19176 [001] 597858.941170: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.941170: funcgraph_entry:        0.390 us   |                vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.941171: funcgraph_exit:         1.177 us   |              }
      z_wr_iss/4-19176 [001] 597858.941172: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.941172: funcgraph_entry:        0.363 us   |                vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.941173: funcgraph_exit:         1.070 us   |              }
      z_wr_iss/4-19176 [001] 597858.941173: funcgraph_exit:         5.072 us   |            }
      z_wr_iss/4-19176 [001] 597858.941186: funcgraph_entry:                   |            bp_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.941187: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.941187: funcgraph_entry:        0.419 us   |                vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.941188: funcgraph_exit:         1.299 us   |              }
      z_wr_iss/4-19176 [001] 597858.941188: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.941189: funcgraph_entry:        0.420 us   |                vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.941190: funcgraph_exit:         1.246 us   |              }
      z_wr_iss/4-19176 [001] 597858.941190: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/4-19176 [001] 597858.941190: funcgraph_entry:        0.410 us   |                vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.941191: funcgraph_exit:         1.260 us   |              }
      z_wr_iss/4-19176 [001] 597858.941192: funcgraph_exit:         5.947 us   |            }
      z_wr_iss/4-19176 [001] 597858.941192: funcgraph_entry:                   |            dnode_diduse_space() {
      z_wr_iss/4-19176 [001] 597858.941193: funcgraph_entry:        0.717 us   |              spa_version();
      z_wr_iss/4-19176 [001] 597858.941194: funcgraph_exit:         1.653 us   |            }
      z_wr_iss/4-19176 [001] 597858.941194: funcgraph_entry:        0.427 us   |            zrl_remove();
      z_wr_iss/4-19176 [001] 597858.941195: funcgraph_exit:       + 28.531 us  |          }
      z_wr_iss/4-19176 [001] 597858.941196: funcgraph_entry:        0.427 us   |          arc_cksum_compute();
      z_wr_iss/4-19176 [001] 597858.941197: funcgraph_exit:       + 30.299 us  |        }
      z_wr_iss/4-19176 [001] 597858.941197: funcgraph_entry:        0.456 us   |        zio_walk_parents();
      z_wr_iss/4-19176 [001] 597858.941198: funcgraph_entry:        0.440 us   |        zio_walk_parents();
      z_wr_iss/4-19176 [001] 597858.941199: funcgraph_exit:       + 34.663 us  |      }
      z_wr_iss/4-19176 [001] 597858.941200: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941200: funcgraph_entry:        1.186 us   |      zio_taskq_member();
      z_wr_iss/4-19176 [001] 597858.941202: funcgraph_entry:        0.407 us   |      spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941203: funcgraph_entry:                   |      zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.941204: funcgraph_entry:        0.639 us   |        spa_config_enter();
      z_wr_iss/4-19176 [001] 597858.941205: funcgraph_entry:                   |        vdev_mirror_io_start() {
      z_wr_iss/4-19176 [001] 597858.941205: funcgraph_entry:                   |          vdev_mirror_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.941206: funcgraph_entry:        4.808 us   |            spa_get_random();
      z_wr_iss/4-19176 [001] 597858.941211: funcgraph_entry:        0.420 us   |            vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.941212: funcgraph_entry:        0.410 us   |            vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.941213: funcgraph_entry:        0.400 us   |            vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.941214: funcgraph_exit:         8.788 us   |          }
      z_wr_iss/4-19176 [001] 597858.941215: funcgraph_entry:                   |          zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.941215: funcgraph_entry:                   |            zio_create() {
      z_wr_iss/4-19176 [001] 597858.941216: funcgraph_entry:        0.790 us   |              zio_add_child();
      z_wr_iss/4-19176 [001] 597858.941217: funcgraph_exit:         2.495 us   |            }
      z_wr_iss/4-19176 [001] 597858.941218: funcgraph_exit:         3.489 us   |          }
      z_wr_iss/4-19176 [001] 597858.941218: funcgraph_entry:                   |          zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.941219: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941220: funcgraph_entry:        0.416 us   |            spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941221: funcgraph_entry:                   |            zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.941221: funcgraph_entry:        0.604 us   |              zio_buf_alloc();
      z_wr_iss/4-19176 [001] 597858.941224: funcgraph_entry:        0.613 us   |              zio_push_transform();
      z_wr_iss/4-19176 [001] 597858.941225: funcgraph_entry:        0.427 us   |              spa_writeable();
      z_wr_iss/4-19176 [001] 597858.941226: funcgraph_entry:                   |              vdev_tier_io_start() {
      z_wr_iss/4-19176 [001] 597858.941226: funcgraph_entry:                   |                vdev_tier_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.941227: funcgraph_entry:        0.550 us   |                  vdev_readable();
      z_wr_iss/4-19176 [001] 597858.941228: funcgraph_entry:        0.426 us   |                  vdev_readable();
      z_wr_iss/4-19176 [001] 597858.941229: funcgraph_exit:         2.985 us   |                }
      z_wr_iss/4-19176 [001] 597858.941229: funcgraph_entry:                   |                zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.941230: funcgraph_entry:                   |                  zio_create() {
      z_wr_iss/4-19176 [001] 597858.941231: funcgraph_entry:        0.744 us   |                    zio_add_child();
      z_wr_iss/4-19176 [001] 597858.941232: funcgraph_exit:         1.916 us   |                  }
      z_wr_iss/4-19176 [001] 597858.941232: funcgraph_exit:         2.872 us   |                }
      z_wr_iss/4-19176 [001] 597858.941233: funcgraph_entry:                   |                zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.941233: funcgraph_entry:        0.410 us   |                  spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941234: funcgraph_entry:        0.413 us   |                  spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941235: funcgraph_entry:                   |                  zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.941235: funcgraph_entry:        0.410 us   |                    spa_writeable();
      z_wr_iss/4-19176 [001] 597858.941236: funcgraph_entry:                   |                    vdev_queue_io() {
      z_wr_iss/4-19176 [001] 597858.941237: funcgraph_entry:        0.710 us   |                      vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941238: funcgraph_entry:        0.593 us   |                      vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941239: funcgraph_entry:        0.520 us   |                      vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941241: funcgraph_entry:        0.746 us   |                      vdev_queue_io_to_issue();
      z_wr_iss/4-19176 [001] 597858.941242: funcgraph_exit:         6.094 us   |                    }
      z_wr_iss/4-19176 [001] 597858.941243: funcgraph_exit:         7.906 us   |                  }
      z_wr_iss/4-19176 [001] 597858.941243: funcgraph_exit:       + 10.475 us  |                }
      z_wr_iss/4-19176 [001] 597858.941244: funcgraph_exit:       + 18.055 us  |              }
      z_wr_iss/4-19176 [001] 597858.941244: funcgraph_exit:       + 23.756 us  |            }
      z_wr_iss/4-19176 [001] 597858.941245: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941246: funcgraph_entry:        0.417 us   |            spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941247: funcgraph_entry:                   |            zio_vdev_io_done() {
      z_wr_iss/4-19176 [001] 597858.941247: funcgraph_entry:        0.493 us   |              zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.941248: funcgraph_exit:         1.352 us   |            }
      z_wr_iss/4-19176 [001] 597858.941248: funcgraph_exit:       + 30.023 us  |          }
      z_wr_iss/4-19176 [001] 597858.941249: funcgraph_entry:                   |          zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.941249: funcgraph_entry:                   |            zio_create() {
      z_wr_iss/4-19176 [001] 597858.941250: funcgraph_entry:        0.699 us   |              zio_add_child();
      z_wr_iss/4-19176 [001] 597858.941252: funcgraph_exit:         2.183 us   |            }
      z_wr_iss/4-19176 [001] 597858.941252: funcgraph_exit:         3.075 us   |          }
      z_wr_iss/4-19176 [001] 597858.941252: funcgraph_entry:                   |          zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.941253: funcgraph_entry:        0.407 us   |            spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941254: funcgraph_entry:        0.403 us   |            spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941255: funcgraph_entry:                   |            zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.941255: funcgraph_entry:        0.500 us   |              zio_buf_alloc();
      z_wr_iss/4-19176 [001] 597858.941257: funcgraph_entry:        0.550 us   |              zio_push_transform();
      z_wr_iss/4-19176 [001] 597858.941258: funcgraph_entry:        0.406 us   |              spa_writeable();
      z_wr_iss/4-19176 [001] 597858.941259: funcgraph_entry:                   |              vdev_tier_io_start() {
      z_wr_iss/4-19176 [001] 597858.941260: funcgraph_entry:                   |                vdev_tier_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.941260: funcgraph_entry:        0.420 us   |                  vdev_readable();
      z_wr_iss/4-19176 [001] 597858.941261: funcgraph_entry:        0.424 us   |                  vdev_readable();
      z_wr_iss/4-19176 [001] 597858.941262: funcgraph_exit:         2.612 us   |                }
      z_wr_iss/4-19176 [001] 597858.941263: funcgraph_entry:                   |                zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.941263: funcgraph_entry:                   |                  zio_create() {
      z_wr_iss/4-19176 [001] 597858.941264: funcgraph_entry:        0.730 us   |                    zio_add_child();
      z_wr_iss/4-19176 [001] 597858.941265: funcgraph_exit:         2.059 us   |                  }
      z_wr_iss/4-19176 [001] 597858.941266: funcgraph_exit:         2.905 us   |                }
      z_wr_iss/4-19176 [001] 597858.941266: funcgraph_entry:                   |                zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.941267: funcgraph_entry:        0.457 us   |                  spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941267: funcgraph_entry:        0.413 us   |                  spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941268: funcgraph_entry:                   |                  zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.941269: funcgraph_entry:        0.407 us   |                    spa_writeable();
      z_wr_iss/4-19176 [001] 597858.941270: funcgraph_entry:                   |                    vdev_queue_io() {
      z_wr_iss/4-19176 [001] 597858.941270: funcgraph_entry:        0.420 us   |                      vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941271: funcgraph_entry:        0.403 us   |                      vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941272: funcgraph_entry:        0.416 us   |                      vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941273: funcgraph_entry:        0.439 us   |                      vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941274: funcgraph_entry:        0.527 us   |                      vdev_queue_io_to_issue();
      z_wr_iss/4-19176 [001] 597858.941275: funcgraph_exit:         5.764 us   |                    }
      z_wr_iss/4-19176 [001] 597858.941276: funcgraph_exit:         7.489 us   |                  }
      z_wr_iss/4-19176 [001] 597858.941276: funcgraph_exit:       + 10.052 us  |                }
      z_wr_iss/4-19176 [001] 597858.941277: funcgraph_exit:       + 17.255 us  |              }
      z_wr_iss/4-19176 [001] 597858.941277: funcgraph_exit:       + 22.455 us  |            }
      z_wr_iss/4-19176 [001] 597858.941278: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941278: funcgraph_entry:        0.416 us   |            spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941279: funcgraph_entry:                   |            zio_vdev_io_done() {
      z_wr_iss/4-19176 [001] 597858.941280: funcgraph_entry:        0.470 us   |              zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.941281: funcgraph_exit:         1.359 us   |            }
      z_wr_iss/4-19176 [001] 597858.941281: funcgraph_exit:       + 28.570 us  |          }
      z_wr_iss/4-19176 [001] 597858.941281: funcgraph_entry:                   |          zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.941282: funcgraph_entry:                   |            zio_create() {
      z_wr_iss/4-19176 [001] 597858.941283: funcgraph_entry:        0.760 us   |              zio_add_child();
      z_wr_iss/4-19176 [001] 597858.941284: funcgraph_exit:         2.072 us   |            }
      z_wr_iss/4-19176 [001] 597858.941284: funcgraph_exit:         2.938 us   |          }
      z_wr_iss/4-19176 [001] 597858.941285: funcgraph_entry:                   |          zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.941285: funcgraph_entry:        0.406 us   |            spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941287: funcgraph_entry:        0.803 us   |            spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941287: funcgraph_entry:                   |            zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.941288: funcgraph_entry:        0.507 us   |              zio_buf_alloc();
      z_wr_iss/4-19176 [001] 597858.941290: funcgraph_entry:        0.606 us   |              zio_push_transform();
      z_wr_iss/4-19176 [001] 597858.941291: funcgraph_entry:        0.407 us   |              spa_writeable();
      z_wr_iss/4-19176 [001] 597858.941292: funcgraph_entry:                   |              vdev_tier_io_start() {
      z_wr_iss/4-19176 [001] 597858.941293: funcgraph_entry:                   |                vdev_tier_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.941293: funcgraph_entry:        0.420 us   |                  vdev_readable();
      z_wr_iss/4-19176 [001] 597858.941294: funcgraph_entry:        0.417 us   |                  vdev_readable();
      z_wr_iss/4-19176 [001] 597858.941308: funcgraph_exit:       + 15.675 us  |                }
      z_wr_iss/4-19176 [001] 597858.941309: funcgraph_entry:                   |                zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.941309: funcgraph_entry:                   |                  zio_create() {
      z_wr_iss/4-19176 [001] 597858.941311: funcgraph_entry:        2.556 us   |                    zio_add_child();
      z_wr_iss/4-19176 [001] 597858.941321: funcgraph_exit:         4.218 us   |                  }
      z_wr_iss/4-19176 [001] 597858.941321: funcgraph_exit:         5.105 us   |                }
      z_wr_iss/4-19176 [001] 597858.941322: funcgraph_entry:                   |                zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.941322: funcgraph_entry:        0.420 us   |                  spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941323: funcgraph_entry:        0.403 us   |                  spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941324: funcgraph_entry:                   |                  zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.941324: funcgraph_entry:        0.442 us   |                    spa_writeable();
      z_wr_iss/4-19176 [001] 597858.941325: funcgraph_entry:                   |                    vdev_queue_io() {
      z_wr_iss/4-19176 [001] 597858.941326: funcgraph_entry:        0.410 us   |                      vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941327: funcgraph_entry:        0.444 us   |                      vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941328: funcgraph_entry:        0.477 us   |                      vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941329: funcgraph_entry:        0.533 us   |                      vdev_queue_io_to_issue();
      z_wr_iss/4-19176 [001] 597858.941330: funcgraph_exit:         4.654 us   |                    }
      z_wr_iss/4-19176 [001] 597858.941330: funcgraph_exit:         6.437 us   |                  }
      z_wr_iss/4-19176 [001] 597858.941331: funcgraph_exit:         9.135 us   |                }
      z_wr_iss/4-19176 [001] 597858.941331: funcgraph_exit:       + 31.945 us  |              }
      z_wr_iss/4-19176 [001] 597858.941332: funcgraph_exit:       + 37.198 us  |            }
      z_wr_iss/4-19176 [001] 597858.941332: funcgraph_entry:        0.414 us   |            spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941333: funcgraph_entry:        0.420 us   |            spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941334: funcgraph_entry:                   |            zio_vdev_io_done() {
      z_wr_iss/4-19176 [001] 597858.941334: funcgraph_entry:        0.476 us   |              zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.941335: funcgraph_exit:         1.322 us   |            }
      z_wr_iss/4-19176 [001] 597858.941336: funcgraph_exit:       + 43.652 us  |          }
      z_wr_iss/4-19176 [001] 597858.941336: funcgraph_exit:       ! 124.306 us |        }
      z_wr_iss/4-19176 [001] 597858.941337: funcgraph_exit:       ! 126.395 us |      }
      z_wr_iss/4-19176 [001] 597858.941337: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941338: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941339: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_iss/4-19176 [001] 597858.941339: funcgraph_entry:        0.474 us   |        zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.941340: funcgraph_exit:         1.326 us   |      }
      z_wr_iss/4-19176 [001] 597858.941341: funcgraph_exit:       ! 249.709 us |    }
      z_wr_iss/4-19176 [001] 597858.941341: funcgraph_entry:        0.414 us   |    spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941342: funcgraph_entry:        1.019 us   |    zio_taskq_member();
      z_wr_iss/4-19176 [001] 597858.941344: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941344: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.941345: funcgraph_entry:        0.505 us   |      spa_config_enter();
      z_wr_iss/4-19176 [001] 597858.941346: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/4-19176 [001] 597858.941346: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.941347: funcgraph_entry:        4.158 us   |          spa_get_random();
      z_wr_iss/4-19176 [001] 597858.941351: funcgraph_entry:        0.443 us   |          vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.941353: funcgraph_entry:        0.416 us   |          vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.941353: funcgraph_entry:        0.416 us   |          vdev_lookup_top();
      z_wr_iss/4-19176 [001] 597858.941354: funcgraph_exit:         8.046 us   |        }
      z_wr_iss/4-19176 [001] 597858.941355: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.941355: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/4-19176 [001] 597858.941356: funcgraph_entry:        0.867 us   |            zio_add_child();
      z_wr_iss/4-19176 [001] 597858.941358: funcgraph_exit:         2.236 us   |          }
      z_wr_iss/4-19176 [001] 597858.941358: funcgraph_exit:         3.502 us   |        }
      z_wr_iss/4-19176 [001] 597858.941359: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.941359: funcgraph_entry:        0.412 us   |          spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941360: funcgraph_entry:        0.424 us   |          spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941361: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.941361: funcgraph_entry:        0.626 us   |            zio_buf_alloc();
      z_wr_iss/4-19176 [001] 597858.941364: funcgraph_entry:        0.673 us   |            zio_push_transform();
      z_wr_iss/4-19176 [001] 597858.941365: funcgraph_entry:        0.406 us   |            spa_writeable();
      z_wr_iss/4-19176 [001] 597858.941366: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/4-19176 [001] 597858.941366: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.941367: funcgraph_entry:        0.413 us   |                vdev_readable();
      z_wr_iss/4-19176 [001] 597858.941368: funcgraph_entry:        0.416 us   |                vdev_readable();
      z_wr_iss/4-19176 [001] 597858.941369: funcgraph_exit:         2.572 us   |              }
      z_wr_iss/4-19176 [001] 597858.941369: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.941369: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/4-19176 [001] 597858.941370: funcgraph_entry:        0.714 us   |                  zio_add_child();
      z_wr_iss/4-19176 [001] 597858.941372: funcgraph_exit:         2.093 us   |                }
      z_wr_iss/4-19176 [001] 597858.941372: funcgraph_exit:         2.928 us   |              }
      z_wr_iss/4-19176 [001] 597858.941372: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.941373: funcgraph_entry:        0.420 us   |                spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941374: funcgraph_entry:        0.416 us   |                spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941375: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.941375: funcgraph_entry:        0.414 us   |                  spa_writeable();
      z_wr_iss/4-19176 [001] 597858.941376: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/4-19176 [001] 597858.941382: funcgraph_entry:        0.420 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941383: funcgraph_entry:        0.524 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941384: funcgraph_entry:        0.490 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941385: funcgraph_entry:        0.554 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941387: funcgraph_entry:        0.647 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/4-19176 [001] 597858.941388: funcgraph_exit:       + 12.138 us  |                  }
      z_wr_iss/4-19176 [001] 597858.941388: funcgraph_exit:       + 13.843 us  |                }
      z_wr_iss/4-19176 [001] 597858.941389: funcgraph_exit:       + 16.372 us  |              }
      z_wr_iss/4-19176 [001] 597858.941389: funcgraph_exit:       + 23.563 us  |            }
      z_wr_iss/4-19176 [001] 597858.941390: funcgraph_exit:       + 28.899 us  |          }
      z_wr_iss/4-19176 [001] 597858.941390: funcgraph_entry:        0.416 us   |          spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941391: funcgraph_entry:        0.420 us   |          spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941392: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/4-19176 [001] 597858.941392: funcgraph_entry:        0.480 us   |            zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.941393: funcgraph_exit:         1.465 us   |          }
      z_wr_iss/4-19176 [001] 597858.941394: funcgraph_exit:       + 35.193 us  |        }
      z_wr_iss/4-19176 [001] 597858.941394: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.941395: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/4-19176 [001] 597858.941396: funcgraph_entry:        0.809 us   |            zio_add_child();
      z_wr_iss/4-19176 [001] 597858.941397: funcgraph_exit:         2.162 us   |          }
      z_wr_iss/4-19176 [001] 597858.941397: funcgraph_exit:         3.102 us   |        }
      z_wr_iss/4-19176 [001] 597858.941398: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.941398: funcgraph_entry:        0.426 us   |          spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941399: funcgraph_entry:        0.467 us   |          spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941400: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.941400: funcgraph_entry:        0.510 us   |            zio_buf_alloc();
      z_wr_iss/4-19176 [001] 597858.941403: funcgraph_entry:        0.623 us   |            zio_push_transform();
      z_wr_iss/4-19176 [001] 597858.941404: funcgraph_entry:        0.419 us   |            spa_writeable();
      z_wr_iss/4-19176 [001] 597858.941405: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/4-19176 [001] 597858.941405: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.941406: funcgraph_entry:        0.437 us   |                vdev_readable();
      z_wr_iss/4-19176 [001] 597858.941407: funcgraph_entry:        0.726 us   |                vdev_readable();
      z_wr_iss/4-19176 [001] 597858.941408: funcgraph_exit:         2.776 us   |              }
      z_wr_iss/4-19176 [001] 597858.941408: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.941409: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/4-19176 [001] 597858.941410: funcgraph_entry:        0.916 us   |                  zio_add_child();
      z_wr_iss/4-19176 [001] 597858.941411: funcgraph_exit:         2.413 us   |                }
      z_wr_iss/4-19176 [001] 597858.941412: funcgraph_exit:         3.275 us   |              }
      z_wr_iss/4-19176 [001] 597858.941412: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.941413: funcgraph_entry:        0.526 us   |                spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941413: funcgraph_entry:        0.410 us   |                spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941414: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.941415: funcgraph_entry:        0.414 us   |                  spa_writeable();
      z_wr_iss/4-19176 [001] 597858.941416: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/4-19176 [001] 597858.941416: funcgraph_entry:        0.419 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941417: funcgraph_entry:        0.424 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941418: funcgraph_entry:        0.413 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941419: funcgraph_entry:        0.453 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941420: funcgraph_entry:        0.547 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/4-19176 [001] 597858.941421: funcgraph_exit:         5.284 us   |                  }
      z_wr_iss/4-19176 [001] 597858.941421: funcgraph_exit:         7.006 us   |                }
      z_wr_iss/4-19176 [001] 597858.941422: funcgraph_exit:         9.652 us   |              }
      z_wr_iss/4-19176 [001] 597858.941422: funcgraph_exit:       + 17.415 us  |            }
      z_wr_iss/4-19176 [001] 597858.941423: funcgraph_exit:       + 22.596 us  |          }
      z_wr_iss/4-19176 [001] 597858.941423: funcgraph_entry:        0.407 us   |          spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941424: funcgraph_entry:        0.414 us   |          spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941425: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/4-19176 [001] 597858.941425: funcgraph_entry:        0.447 us   |            zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.941426: funcgraph_exit:         1.290 us   |          }
      z_wr_iss/4-19176 [001] 597858.941426: funcgraph_exit:       + 28.652 us  |        }
      z_wr_iss/4-19176 [001] 597858.941427: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.941427: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/4-19176 [001] 597858.941428: funcgraph_entry:        0.676 us   |            zio_add_child();
      z_wr_iss/4-19176 [001] 597858.941429: funcgraph_exit:         1.939 us   |          }
      z_wr_iss/4-19176 [001] 597858.941430: funcgraph_exit:         2.805 us   |        }
      z_wr_iss/4-19176 [001] 597858.941430: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.941431: funcgraph_entry:        0.416 us   |          spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941431: funcgraph_entry:        0.417 us   |          spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941432: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.941433: funcgraph_entry:        0.635 us   |            zio_buf_alloc();
      z_wr_iss/4-19176 [001] 597858.941435: funcgraph_entry:        0.723 us   |            zio_push_transform();
      z_wr_iss/4-19176 [001] 597858.941436: funcgraph_entry:        0.410 us   |            spa_writeable();
      z_wr_iss/4-19176 [001] 597858.941437: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/4-19176 [001] 597858.941438: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/4-19176 [001] 597858.941438: funcgraph_entry:        0.423 us   |                vdev_readable();
      z_wr_iss/4-19176 [001] 597858.941439: funcgraph_entry:        0.416 us   |                vdev_readable();
      z_wr_iss/4-19176 [001] 597858.941440: funcgraph_exit:         2.412 us   |              }
      z_wr_iss/4-19176 [001] 597858.941440: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/4-19176 [001] 597858.941441: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/4-19176 [001] 597858.941442: funcgraph_entry:        0.800 us   |                  zio_add_child();
      z_wr_iss/4-19176 [001] 597858.941443: funcgraph_exit:         2.199 us   |                }
      z_wr_iss/4-19176 [001] 597858.941443: funcgraph_exit:         3.038 us   |              }
      z_wr_iss/4-19176 [001] 597858.941444: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/4-19176 [001] 597858.941444: funcgraph_entry:        0.413 us   |                spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941445: funcgraph_entry:        0.409 us   |                spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941446: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/4-19176 [001] 597858.941447: funcgraph_entry:        0.407 us   |                  spa_writeable();
      z_wr_iss/4-19176 [001] 597858.941447: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/4-19176 [001] 597858.941448: funcgraph_entry:        0.430 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941449: funcgraph_entry:        0.454 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941450: funcgraph_entry:        0.520 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-19176 [001] 597858.941452: funcgraph_entry:        0.523 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/4-19176 [001] 597858.941453: funcgraph_exit:         5.247 us   |                  }
      z_wr_iss/4-19176 [001] 597858.941453: funcgraph_exit:         6.967 us   |                }
      z_wr_iss/4-19176 [001] 597858.941453: funcgraph_exit:         9.536 us   |              }
      z_wr_iss/4-19176 [001] 597858.941454: funcgraph_exit:       + 16.712 us  |            }
      z_wr_iss/4-19176 [001] 597858.941454: funcgraph_exit:       + 22.189 us  |          }
      z_wr_iss/4-19176 [001] 597858.941455: funcgraph_entry:        0.410 us   |          spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941456: funcgraph_entry:        0.413 us   |          spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941457: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/4-19176 [001] 597858.941457: funcgraph_entry:        0.477 us   |            zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.941458: funcgraph_exit:         1.355 us   |          }
      z_wr_iss/4-19176 [001] 597858.941458: funcgraph_exit:       + 28.253 us  |        }
      z_wr_iss/4-19176 [001] 597858.941459: funcgraph_exit:       ! 113.079 us |      }
      z_wr_iss/4-19176 [001] 597858.941459: funcgraph_exit:       ! 114.844 us |    }
      z_wr_iss/4-19176 [001] 597858.941460: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_iss/4-19176 [001] 597858.941461: funcgraph_entry:        0.407 us   |    spa_is_initializing();
      z_wr_iss/4-19176 [001] 597858.941461: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/4-19176 [001] 597858.941462: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_wr_iss/4-19176 [001] 597858.941463: funcgraph_exit:         1.302 us   |    }
      z_wr_iss/4-19176 [001] 597858.941463: funcgraph_exit:       ! 449.550 us |  }
