     vdev_open/0-25848 [003] 590349.543902: funcgraph_entry:                   |  vdev_open_child() {
     vdev_open/0-25848 [003] 590349.543902: funcgraph_entry:                   |    vdev_open() {
     vdev_open/0-25848 [003] 590349.543903: funcgraph_entry:        0.366 us   |      vdev_get_min_asize();
     vdev_open/0-25848 [003] 590349.543903: funcgraph_entry:                   |      vdev_raidz_open() {
     vdev_open/0-25848 [003] 590349.543904: funcgraph_entry:                   |        vdev_open_children() {
     vdev_open/0-25848 [003] 590349.543904: funcgraph_entry:                   |          vdev_uses_zvols() {
     vdev_open/0-25848 [003] 590349.543905: funcgraph_entry:        0.330 us   |            zvol_is_zvol();
     vdev_open/0-25848 [003] 590349.543905: funcgraph_entry:                   |            vdev_uses_zvols() {
     vdev_open/0-25848 [003] 590349.543905: funcgraph_entry:        3.042 us   |              zvol_is_zvol();
     vdev_open/0-25848 [003] 590349.543909: funcgraph_exit:         3.636 us   |            }
     vdev_open/0-25848 [003] 590349.543909: funcgraph_entry:                   |            vdev_uses_zvols() {
     vdev_open/0-25848 [003] 590349.543909: funcgraph_entry:        1.353 us   |              zvol_is_zvol();
     vdev_open/0-25848 [003] 590349.543911: funcgraph_exit:         1.916 us   |            }
     vdev_open/0-25848 [003] 590349.543911: funcgraph_exit:         7.206 us   |          }
     vdev_open/0-25848 [003] 590349.549410: funcgraph_exit:       + 55.592 us  |        }
     vdev_open/0-25848 [003] 590349.549411: funcgraph_exit:       + 57.539 us  |      }
     vdev_open/0-25848 [003] 590349.549412: funcgraph_entry:        1.183 us   |      vdev_set_state();
     vdev_open/0-25848 [003] 590349.549415: funcgraph_entry:                   |      vdev_set_min_asize() {
     vdev_open/0-25848 [003] 590349.549416: funcgraph_entry:        0.765 us   |        vdev_get_min_asize();
     vdev_open/0-25848 [003] 590349.549417: funcgraph_entry:                   |        vdev_set_min_asize() {
     vdev_open/0-25848 [003] 590349.549418: funcgraph_entry:        1.233 us   |          vdev_get_min_asize();
     vdev_open/0-25848 [003] 590349.549420: funcgraph_exit:         3.188 us   |        }
     vdev_open/0-25848 [003] 590349.549421: funcgraph_entry:                   |        vdev_set_min_asize() {
     vdev_open/0-25848 [003] 590349.549422: funcgraph_entry:        0.856 us   |          vdev_get_min_asize();
     vdev_open/0-25848 [003] 590349.549424: funcgraph_exit:         2.439 us   |        }
     vdev_open/0-25848 [003] 590349.549425: funcgraph_exit:         9.725 us   |      }
     vdev_open/0-25848 [003] 590349.549426: funcgraph_exit:       + 73.445 us  |    }
     vdev_open/0-25848 [003] 590349.549426: funcgraph_exit:       + 75.044 us  |  }
