    z_fr_iss_3/1-25752 [010] 590349.597044: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_3/1-25752 [010] 590349.597045: funcgraph_entry:        0.330 us   |    spa_get_dsl();
    z_fr_iss_3/1-25752 [010] 590349.597046: funcgraph_entry:        0.315 us   |    spa_is_initializing();
    z_fr_iss_3/1-25752 [010] 590349.597047: funcgraph_entry:        0.290 us   |    zio_free_bp_init();
    z_fr_iss_3/1-25752 [010] 590349.597047: funcgraph_entry:        0.249 us   |    spa_get_dsl();
    z_fr_iss_3/1-25752 [010] 590349.597048: funcgraph_entry:        0.306 us   |    spa_is_initializing();
    z_fr_iss_3/1-25752 [010] 590349.597049: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_3/1-25752 [010] 590349.597049: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_3/1-25752 [010] 590349.597049: funcgraph_entry:        0.550 us   |        spa_config_enter();
    z_fr_iss_3/1-25752 [010] 590349.597050: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/1-25752 [010] 590349.597051: funcgraph_entry:        0.308 us   |          spa_freeze_txg();
    z_fr_iss_3/1-25752 [010] 590349.597051: funcgraph_entry:        0.375 us   |          vdev_lookup_top();
    z_fr_iss_3/1-25752 [010] 590349.597052: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/1-25752 [010] 590349.597053: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/1-25752 [010] 590349.597053: funcgraph_entry:        0.452 us   |              space_map_seg_compare();
    z_fr_iss_3/1-25752 [010] 590349.597054: funcgraph_entry:        0.321 us   |              space_map_seg_compare();
    z_fr_iss_3/1-25752 [010] 590349.597054: funcgraph_exit:         1.872 us   |            }
    z_fr_iss_3/1-25752 [010] 590349.597055: funcgraph_exit:         2.849 us   |          }
    z_fr_iss_3/1-25752 [010] 590349.597055: funcgraph_exit:         5.053 us   |        }
    z_fr_iss_3/1-25752 [010] 590349.597056: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/1-25752 [010] 590349.597056: funcgraph_entry:        0.246 us   |          spa_freeze_txg();
    z_fr_iss_3/1-25752 [010] 590349.597056: funcgraph_entry:        0.320 us   |          vdev_lookup_top();
    z_fr_iss_3/1-25752 [010] 590349.597057: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/1-25752 [010] 590349.597057: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/1-25752 [010] 590349.597058: funcgraph_entry:        0.351 us   |              space_map_seg_compare();
    z_fr_iss_3/1-25752 [010] 590349.597058: funcgraph_entry:        0.353 us   |              space_map_seg_compare();
    z_fr_iss_3/1-25752 [010] 590349.597059: funcgraph_exit:         1.729 us   |            }
    z_fr_iss_3/1-25752 [010] 590349.597060: funcgraph_exit:         2.429 us   |          }
    z_fr_iss_3/1-25752 [010] 590349.597060: funcgraph_exit:         4.198 us   |        }
    z_fr_iss_3/1-25752 [010] 590349.597060: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/1-25752 [010] 590349.597060: funcgraph_entry:        0.274 us   |          spa_freeze_txg();
    z_fr_iss_3/1-25752 [010] 590349.597061: funcgraph_entry:        0.348 us   |          vdev_lookup_top();
    z_fr_iss_3/1-25752 [010] 590349.597062: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/1-25752 [010] 590349.597062: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/1-25752 [010] 590349.597062: funcgraph_entry:        0.286 us   |              space_map_seg_compare();
    z_fr_iss_3/1-25752 [010] 590349.597063: funcgraph_entry:        0.300 us   |              space_map_seg_compare();
    z_fr_iss_3/1-25752 [010] 590349.597063: funcgraph_exit:         1.458 us   |            }
    z_fr_iss_3/1-25752 [010] 590349.597064: funcgraph_exit:         2.097 us   |          }
    z_fr_iss_3/1-25752 [010] 590349.597064: funcgraph_exit:         3.908 us   |        }
    z_fr_iss_3/1-25752 [010] 590349.597064: funcgraph_entry:        0.441 us   |        spa_config_exit();
    z_fr_iss_3/1-25752 [010] 590349.597065: funcgraph_exit:       + 15.927 us  |      }
    z_fr_iss_3/1-25752 [010] 590349.597065: funcgraph_exit:       + 16.547 us  |    }
    z_fr_iss_3/1-25752 [010] 590349.597065: funcgraph_entry:        0.239 us   |    spa_get_dsl();
    z_fr_iss_3/1-25752 [010] 590349.597066: funcgraph_entry:        0.301 us   |    spa_is_initializing();
    z_fr_iss_3/1-25752 [010] 590349.597067: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_3/1-25752 [010] 590349.597067: funcgraph_entry:        0.322 us   |      zio_wait_for_children();
    z_fr_iss_3/1-25752 [010] 590349.597068: funcgraph_entry:        0.328 us   |      zio_wait_for_children();
    z_fr_iss_3/1-25752 [010] 590349.597068: funcgraph_entry:        0.350 us   |      zio_walk_parents();
    z_fr_iss_3/1-25752 [010] 590349.597069: funcgraph_entry:        0.263 us   |      zio_walk_parents();
    z_fr_iss_3/1-25752 [010] 590349.597070: funcgraph_exit:         2.950 us   |    }
    z_fr_iss_3/1-25752 [010] 590349.597070: funcgraph_entry:        0.245 us   |    spa_get_dsl();
    z_fr_iss_3/1-25752 [010] 590349.597070: funcgraph_entry:        0.260 us   |    spa_is_initializing();
    z_fr_iss_3/1-25752 [010] 590349.597071: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_3/1-25752 [010] 590349.597071: funcgraph_entry:        0.268 us   |      zio_wait_for_children();
    z_fr_iss_3/1-25752 [010] 590349.597072: funcgraph_entry:        0.340 us   |      zio_wait_for_children();
    z_fr_iss_3/1-25752 [010] 590349.597072: funcgraph_entry:        0.270 us   |      zio_wait_for_children();
    z_fr_iss_3/1-25752 [010] 590349.597073: funcgraph_entry:        0.281 us   |      zio_wait_for_children();
    z_fr_iss_3/1-25752 [010] 590349.597074: funcgraph_entry:        0.260 us   |      zio_pop_transforms();
    z_fr_iss_3/1-25752 [010] 590349.597075: funcgraph_entry:        0.302 us   |      vdev_stat_update();
    z_fr_iss_3/1-25752 [010] 590349.597075: funcgraph_entry:        0.246 us   |      zio_gang_tree_free();
    z_fr_iss_3/1-25752 [010] 590349.597076: funcgraph_entry:        0.263 us   |      zio_walk_parents();
    z_fr_iss_3/1-25752 [010] 590349.597076: funcgraph_entry:        0.268 us   |      zio_walk_parents();
    z_fr_iss_3/1-25752 [010] 590349.597077: funcgraph_entry:        1.669 us   |      zio_remove_child();
    z_fr_iss_3/1-25752 [010] 590349.597079: funcgraph_exit:         8.260 us   |    }
    z_fr_iss_3/1-25752 [010] 590349.597080: funcgraph_exit:       + 35.862 us  |  }
