    z_fr_iss_7/3-25770 [001] 590349.805898: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_7/3-25770 [001] 590349.805899: funcgraph_entry:        0.324 us   |    spa_get_dsl();
    z_fr_iss_7/3-25770 [001] 590349.805899: funcgraph_entry:        0.290 us   |    spa_is_initializing();
    z_fr_iss_7/3-25770 [001] 590349.805900: funcgraph_entry:        0.306 us   |    zio_free_bp_init();
    z_fr_iss_7/3-25770 [001] 590349.805901: funcgraph_entry:        0.285 us   |    spa_get_dsl();
    z_fr_iss_7/3-25770 [001] 590349.805901: funcgraph_entry:        0.308 us   |    spa_is_initializing();
    z_fr_iss_7/3-25770 [001] 590349.805902: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_7/3-25770 [001] 590349.805902: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_7/3-25770 [001] 590349.805902: funcgraph_entry:        0.411 us   |        spa_config_enter();
    z_fr_iss_7/3-25770 [001] 590349.805903: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/3-25770 [001] 590349.805903: funcgraph_entry:        0.339 us   |          spa_freeze_txg();
    z_fr_iss_7/3-25770 [001] 590349.805904: funcgraph_entry:        0.327 us   |          vdev_lookup_top();
    z_fr_iss_7/3-25770 [001] 590349.805905: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/3-25770 [001] 590349.805905: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/3-25770 [001] 590349.805906: funcgraph_entry:        0.401 us   |              space_map_seg_compare();
    z_fr_iss_7/3-25770 [001] 590349.805906: funcgraph_entry:        0.431 us   |              space_map_seg_compare();
    z_fr_iss_7/3-25770 [001] 590349.805907: funcgraph_entry:        0.310 us   |              space_map_seg_compare();
    z_fr_iss_7/3-25770 [001] 590349.805908: funcgraph_exit:         2.503 us   |            }
    z_fr_iss_7/3-25770 [001] 590349.805908: funcgraph_exit:         3.545 us   |          }
    z_fr_iss_7/3-25770 [001] 590349.805909: funcgraph_exit:         5.596 us   |        }
    z_fr_iss_7/3-25770 [001] 590349.805909: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/3-25770 [001] 590349.805909: funcgraph_entry:        0.266 us   |          spa_freeze_txg();
    z_fr_iss_7/3-25770 [001] 590349.805910: funcgraph_entry:        0.462 us   |          vdev_lookup_top();
    z_fr_iss_7/3-25770 [001] 590349.805911: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/3-25770 [001] 590349.805911: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/3-25770 [001] 590349.805911: funcgraph_entry:        0.295 us   |              space_map_seg_compare();
    z_fr_iss_7/3-25770 [001] 590349.805912: funcgraph_entry:        0.261 us   |              space_map_seg_compare();
    z_fr_iss_7/3-25770 [001] 590349.805912: funcgraph_entry:        0.279 us   |              space_map_seg_compare();
    z_fr_iss_7/3-25770 [001] 590349.805913: funcgraph_exit:         1.969 us   |            }
    z_fr_iss_7/3-25770 [001] 590349.805913: funcgraph_exit:         2.630 us   |          }
    z_fr_iss_7/3-25770 [001] 590349.805914: funcgraph_exit:         4.640 us   |        }
    z_fr_iss_7/3-25770 [001] 590349.805914: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/3-25770 [001] 590349.805914: funcgraph_entry:        0.231 us   |          spa_freeze_txg();
    z_fr_iss_7/3-25770 [001] 590349.805915: funcgraph_entry:        0.240 us   |          vdev_lookup_top();
    z_fr_iss_7/3-25770 [001] 590349.805915: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/3-25770 [001] 590349.805915: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/3-25770 [001] 590349.805916: funcgraph_entry:        0.245 us   |              space_map_seg_compare();
    z_fr_iss_7/3-25770 [001] 590349.805916: funcgraph_entry:        0.259 us   |              space_map_seg_compare();
    z_fr_iss_7/3-25770 [001] 590349.805917: funcgraph_entry:        0.261 us   |              space_map_seg_compare();
    z_fr_iss_7/3-25770 [001] 590349.805917: funcgraph_exit:         1.783 us   |            }
    z_fr_iss_7/3-25770 [001] 590349.805918: funcgraph_exit:         2.354 us   |          }
    z_fr_iss_7/3-25770 [001] 590349.805918: funcgraph_exit:         3.868 us   |        }
    z_fr_iss_7/3-25770 [001] 590349.805918: funcgraph_entry:        0.409 us   |        spa_config_exit();
    z_fr_iss_7/3-25770 [001] 590349.805919: funcgraph_exit:       + 16.656 us  |      }
    z_fr_iss_7/3-25770 [001] 590349.805919: funcgraph_exit:       + 17.174 us  |    }
    z_fr_iss_7/3-25770 [001] 590349.805919: funcgraph_entry:        0.275 us   |    spa_get_dsl();
    z_fr_iss_7/3-25770 [001] 590349.805920: funcgraph_entry:        0.255 us   |    spa_is_initializing();
    z_fr_iss_7/3-25770 [001] 590349.805920: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_7/3-25770 [001] 590349.805920: funcgraph_entry:        0.279 us   |      zio_wait_for_children();
    z_fr_iss_7/3-25770 [001] 590349.805921: funcgraph_entry:        0.232 us   |      zio_wait_for_children();
    z_fr_iss_7/3-25770 [001] 590349.805922: funcgraph_entry:        0.292 us   |      zio_walk_parents();
    z_fr_iss_7/3-25770 [001] 590349.805922: funcgraph_entry:        0.262 us   |      zio_walk_parents();
    z_fr_iss_7/3-25770 [001] 590349.805923: funcgraph_exit:         2.326 us   |    }
    z_fr_iss_7/3-25770 [001] 590349.805923: funcgraph_entry:        0.216 us   |    spa_get_dsl();
    z_fr_iss_7/3-25770 [001] 590349.805923: funcgraph_entry:        0.235 us   |    spa_is_initializing();
    z_fr_iss_7/3-25770 [001] 590349.805924: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_7/3-25770 [001] 590349.805924: funcgraph_entry:        0.232 us   |      zio_wait_for_children();
    z_fr_iss_7/3-25770 [001] 590349.805924: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
    z_fr_iss_7/3-25770 [001] 590349.805925: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
    z_fr_iss_7/3-25770 [001] 590349.805925: funcgraph_entry:        0.228 us   |      zio_wait_for_children();
    z_fr_iss_7/3-25770 [001] 590349.805926: funcgraph_entry:        0.247 us   |      zio_pop_transforms();
    z_fr_iss_7/3-25770 [001] 590349.805926: funcgraph_entry:        0.264 us   |      vdev_stat_update();
    z_fr_iss_7/3-25770 [001] 590349.805927: funcgraph_entry:        0.215 us   |      zio_gang_tree_free();
    z_fr_iss_7/3-25770 [001] 590349.805927: funcgraph_entry:        0.221 us   |      zio_walk_parents();
    z_fr_iss_7/3-25770 [001] 590349.805928: funcgraph_entry:        0.219 us   |      zio_walk_parents();
    z_fr_iss_7/3-25770 [001] 590349.805928: funcgraph_entry:        0.642 us   |      zio_remove_child();
    z_fr_iss_7/3-25770 [001] 590349.805929: funcgraph_exit:         5.572 us   |    }
    z_fr_iss_7/3-25770 [001] 590349.805930: funcgraph_exit:       + 31.169 us  |  }
