    z_fr_iss_7/2-25769 [008] 590349.805860: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_7/2-25769 [008] 590349.805860: funcgraph_entry:        0.313 us   |    spa_get_dsl();
    z_fr_iss_7/2-25769 [008] 590349.805861: funcgraph_entry:        0.261 us   |    spa_is_initializing();
    z_fr_iss_7/2-25769 [008] 590349.805861: funcgraph_entry:        0.334 us   |    zio_free_bp_init();
    z_fr_iss_7/2-25769 [008] 590349.805862: funcgraph_entry:        0.243 us   |    spa_get_dsl();
    z_fr_iss_7/2-25769 [008] 590349.805863: funcgraph_entry:        0.260 us   |    spa_is_initializing();
    z_fr_iss_7/2-25769 [008] 590349.805863: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_7/2-25769 [008] 590349.805863: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_7/2-25769 [008] 590349.805864: funcgraph_entry:        0.371 us   |        spa_config_enter();
    z_fr_iss_7/2-25769 [008] 590349.805864: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/2-25769 [008] 590349.805865: funcgraph_entry:        0.277 us   |          spa_freeze_txg();
    z_fr_iss_7/2-25769 [008] 590349.805865: funcgraph_entry:        0.378 us   |          vdev_lookup_top();
    z_fr_iss_7/2-25769 [008] 590349.805866: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/2-25769 [008] 590349.805866: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/2-25769 [008] 590349.805867: funcgraph_entry:        0.329 us   |              space_map_seg_compare();
    z_fr_iss_7/2-25769 [008] 590349.805867: funcgraph_entry:        0.263 us   |              space_map_seg_compare();
    z_fr_iss_7/2-25769 [008] 590349.805868: funcgraph_exit:         1.524 us   |            }
    z_fr_iss_7/2-25769 [008] 590349.805868: funcgraph_exit:         2.502 us   |          }
    z_fr_iss_7/2-25769 [008] 590349.805869: funcgraph_exit:         4.305 us   |        }
    z_fr_iss_7/2-25769 [008] 590349.805869: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/2-25769 [008] 590349.805869: funcgraph_entry:        0.254 us   |          spa_freeze_txg();
    z_fr_iss_7/2-25769 [008] 590349.805870: funcgraph_entry:        0.256 us   |          vdev_lookup_top();
    z_fr_iss_7/2-25769 [008] 590349.805870: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/2-25769 [008] 590349.805871: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/2-25769 [008] 590349.805871: funcgraph_entry:        0.269 us   |              space_map_seg_compare();
    z_fr_iss_7/2-25769 [008] 590349.805871: funcgraph_entry:        0.306 us   |              space_map_seg_compare();
    z_fr_iss_7/2-25769 [008] 590349.805872: funcgraph_exit:         1.342 us   |            }
    z_fr_iss_7/2-25769 [008] 590349.805872: funcgraph_exit:         2.025 us   |          }
    z_fr_iss_7/2-25769 [008] 590349.805873: funcgraph_exit:         3.740 us   |        }
    z_fr_iss_7/2-25769 [008] 590349.805873: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/2-25769 [008] 590349.805873: funcgraph_entry:        0.254 us   |          spa_freeze_txg();
    z_fr_iss_7/2-25769 [008] 590349.805874: funcgraph_entry:        0.311 us   |          vdev_lookup_top();
    z_fr_iss_7/2-25769 [008] 590349.805874: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/2-25769 [008] 590349.805875: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/2-25769 [008] 590349.805875: funcgraph_entry:        0.285 us   |              space_map_seg_compare();
    z_fr_iss_7/2-25769 [008] 590349.805875: funcgraph_entry:        0.266 us   |              space_map_seg_compare();
    z_fr_iss_7/2-25769 [008] 590349.805876: funcgraph_exit:         1.402 us   |            }
    z_fr_iss_7/2-25769 [008] 590349.805877: funcgraph_exit:         2.285 us   |          }
    z_fr_iss_7/2-25769 [008] 590349.805877: funcgraph_exit:         4.099 us   |        }
    z_fr_iss_7/2-25769 [008] 590349.805878: funcgraph_entry:        0.607 us   |        spa_config_exit();
    z_fr_iss_7/2-25769 [008] 590349.805879: funcgraph_exit:       + 15.192 us  |      }
    z_fr_iss_7/2-25769 [008] 590349.805879: funcgraph_exit:       + 15.928 us  |    }
    z_fr_iss_7/2-25769 [008] 590349.805880: funcgraph_entry:        0.532 us   |    spa_get_dsl();
    z_fr_iss_7/2-25769 [008] 590349.805881: funcgraph_entry:        0.687 us   |    spa_is_initializing();
    z_fr_iss_7/2-25769 [008] 590349.805882: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_7/2-25769 [008] 590349.805883: funcgraph_entry:        0.506 us   |      zio_wait_for_children();
    z_fr_iss_7/2-25769 [008] 590349.805884: funcgraph_entry:        0.575 us   |      zio_wait_for_children();
    z_fr_iss_7/2-25769 [008] 590349.805885: funcgraph_entry:        0.615 us   |      zio_walk_parents();
    z_fr_iss_7/2-25769 [008] 590349.805886: funcgraph_entry:        0.541 us   |      zio_walk_parents();
    z_fr_iss_7/2-25769 [008] 590349.805887: funcgraph_exit:         5.024 us   |    }
    z_fr_iss_7/2-25769 [008] 590349.805888: funcgraph_entry:        0.575 us   |    spa_get_dsl();
    z_fr_iss_7/2-25769 [008] 590349.805889: funcgraph_entry:        0.584 us   |    spa_is_initializing();
    z_fr_iss_7/2-25769 [008] 590349.805890: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_7/2-25769 [008] 590349.805890: funcgraph_entry:        0.641 us   |      zio_wait_for_children();
    z_fr_iss_7/2-25769 [008] 590349.805892: funcgraph_entry:        0.591 us   |      zio_wait_for_children();
    z_fr_iss_7/2-25769 [008] 590349.805893: funcgraph_entry:        0.556 us   |      zio_wait_for_children();
    z_fr_iss_7/2-25769 [008] 590349.805894: funcgraph_entry:        0.414 us   |      zio_wait_for_children();
    z_fr_iss_7/2-25769 [008] 590349.805895: funcgraph_entry:        0.609 us   |      zio_pop_transforms();
    z_fr_iss_7/2-25769 [008] 590349.805896: funcgraph_entry:        0.558 us   |      vdev_stat_update();
    z_fr_iss_7/2-25769 [008] 590349.805897: funcgraph_entry:        0.418 us   |      zio_gang_tree_free();
    z_fr_iss_7/2-25769 [008] 590349.805898: funcgraph_entry:        0.490 us   |      zio_walk_parents();
    z_fr_iss_7/2-25769 [008] 590349.805899: funcgraph_entry:        0.518 us   |      zio_walk_parents();
    z_fr_iss_7/2-25769 [008] 590349.805900: funcgraph_entry:        1.190 us   |      zio_remove_child();
    z_fr_iss_7/2-25769 [008] 590349.805902: funcgraph_exit:       + 11.793 us  |    }
    z_fr_iss_7/2-25769 [008] 590349.805902: funcgraph_exit:       + 42.395 us  |  }
