    z_fr_iss_0/2-25741 [002] 590349.805879: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_0/2-25741 [002] 590349.805880: funcgraph_entry:        0.480 us   |    spa_get_dsl();
    z_fr_iss_0/2-25741 [002] 590349.805881: funcgraph_entry:        0.438 us   |    spa_is_initializing();
    z_fr_iss_0/2-25741 [002] 590349.805882: funcgraph_entry:        0.482 us   |    zio_free_bp_init();
    z_fr_iss_0/2-25741 [002] 590349.805883: funcgraph_entry:        0.455 us   |    spa_get_dsl();
    z_fr_iss_0/2-25741 [002] 590349.805884: funcgraph_entry:        0.510 us   |    spa_is_initializing();
    z_fr_iss_0/2-25741 [002] 590349.805885: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_0/2-25741 [002] 590349.805886: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_0/2-25741 [002] 590349.805886: funcgraph_entry:        0.820 us   |        spa_config_enter();
    z_fr_iss_0/2-25741 [002] 590349.805887: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_0/2-25741 [002] 590349.805888: funcgraph_entry:        0.427 us   |          spa_freeze_txg();
    z_fr_iss_0/2-25741 [002] 590349.805889: funcgraph_entry:        0.495 us   |          vdev_lookup_top();
    z_fr_iss_0/2-25741 [002] 590349.805890: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_0/2-25741 [002] 590349.805891: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_0/2-25741 [002] 590349.805891: funcgraph_entry:        0.591 us   |              space_map_seg_compare();
    z_fr_iss_0/2-25741 [002] 590349.805892: funcgraph_entry:        0.458 us   |              space_map_seg_compare();
    z_fr_iss_0/2-25741 [002] 590349.805893: funcgraph_exit:         2.807 us   |            }
    z_fr_iss_0/2-25741 [002] 590349.805894: funcgraph_exit:         4.429 us   |          }
    z_fr_iss_0/2-25741 [002] 590349.805895: funcgraph_exit:         7.476 us   |        }
    z_fr_iss_0/2-25741 [002] 590349.805896: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_0/2-25741 [002] 590349.805896: funcgraph_entry:        0.572 us   |          spa_freeze_txg();
    z_fr_iss_0/2-25741 [002] 590349.805897: funcgraph_entry:        0.419 us   |          vdev_lookup_top();
    z_fr_iss_0/2-25741 [002] 590349.805898: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_0/2-25741 [002] 590349.805899: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_0/2-25741 [002] 590349.805899: funcgraph_entry:        0.529 us   |              space_map_seg_compare();
    z_fr_iss_0/2-25741 [002] 590349.805900: funcgraph_entry:        0.346 us   |              space_map_seg_compare();
    z_fr_iss_0/2-25741 [002] 590349.805901: funcgraph_exit:         2.574 us   |            }
    z_fr_iss_0/2-25741 [002] 590349.805902: funcgraph_exit:         3.893 us   |          }
    z_fr_iss_0/2-25741 [002] 590349.805902: funcgraph_exit:         7.054 us   |        }
    z_fr_iss_0/2-25741 [002] 590349.805903: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_0/2-25741 [002] 590349.805903: funcgraph_entry:        0.442 us   |          spa_freeze_txg();
    z_fr_iss_0/2-25741 [002] 590349.805904: funcgraph_entry:        0.410 us   |          vdev_lookup_top();
    z_fr_iss_0/2-25741 [002] 590349.805905: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_0/2-25741 [002] 590349.805906: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_0/2-25741 [002] 590349.805906: funcgraph_entry:        0.380 us   |              space_map_seg_compare();
    z_fr_iss_0/2-25741 [002] 590349.805907: funcgraph_entry:        0.321 us   |              space_map_seg_compare();
    z_fr_iss_0/2-25741 [002] 590349.805907: funcgraph_exit:         1.705 us   |            }
    z_fr_iss_0/2-25741 [002] 590349.805908: funcgraph_exit:         2.645 us   |          }
    z_fr_iss_0/2-25741 [002] 590349.805908: funcgraph_exit:         5.227 us   |        }
    z_fr_iss_0/2-25741 [002] 590349.805908: funcgraph_entry:        1.158 us   |        spa_config_exit();
    z_fr_iss_0/2-25741 [002] 590349.805910: funcgraph_exit:       + 24.260 us  |      }
    z_fr_iss_0/2-25741 [002] 590349.805910: funcgraph_exit:       + 25.138 us  |    }
    z_fr_iss_0/2-25741 [002] 590349.805910: funcgraph_entry:        0.245 us   |    spa_get_dsl();
    z_fr_iss_0/2-25741 [002] 590349.805911: funcgraph_entry:        0.215 us   |    spa_is_initializing();
    z_fr_iss_0/2-25741 [002] 590349.805911: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_0/2-25741 [002] 590349.805911: funcgraph_entry:        0.271 us   |      zio_wait_for_children();
    z_fr_iss_0/2-25741 [002] 590349.805912: funcgraph_entry:        0.232 us   |      zio_wait_for_children();
    z_fr_iss_0/2-25741 [002] 590349.805912: funcgraph_entry:        0.236 us   |      zio_walk_parents();
    z_fr_iss_0/2-25741 [002] 590349.805913: funcgraph_entry:        0.215 us   |      zio_walk_parents();
    z_fr_iss_0/2-25741 [002] 590349.805913: funcgraph_exit:         2.245 us   |    }
    z_fr_iss_0/2-25741 [002] 590349.805914: funcgraph_entry:        0.211 us   |    spa_get_dsl();
    z_fr_iss_0/2-25741 [002] 590349.805914: funcgraph_entry:        0.216 us   |    spa_is_initializing();
    z_fr_iss_0/2-25741 [002] 590349.805915: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_0/2-25741 [002] 590349.805915: funcgraph_entry:        0.238 us   |      zio_wait_for_children();
    z_fr_iss_0/2-25741 [002] 590349.805915: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
    z_fr_iss_0/2-25741 [002] 590349.805916: funcgraph_entry:        0.239 us   |      zio_wait_for_children();
    z_fr_iss_0/2-25741 [002] 590349.805916: funcgraph_entry:        0.230 us   |      zio_wait_for_children();
    z_fr_iss_0/2-25741 [002] 590349.805917: funcgraph_entry:        0.255 us   |      zio_pop_transforms();
    z_fr_iss_0/2-25741 [002] 590349.805918: funcgraph_entry:        0.391 us   |      vdev_stat_update();
    z_fr_iss_0/2-25741 [002] 590349.805918: funcgraph_entry:        0.376 us   |      zio_gang_tree_free();
    z_fr_iss_0/2-25741 [002] 590349.805919: funcgraph_entry:        0.368 us   |      zio_walk_parents();
    z_fr_iss_0/2-25741 [002] 590349.805920: funcgraph_entry:        0.578 us   |      zio_walk_parents();
    z_fr_iss_0/2-25741 [002] 590349.805921: funcgraph_entry:        1.089 us   |      zio_remove_child();
    z_fr_iss_0/2-25741 [002] 590349.805923: funcgraph_exit:         8.526 us   |    }
    z_fr_iss_0/2-25741 [002] 590349.805924: funcgraph_exit:       + 44.411 us  |  }
