    z_fr_iss_5/0-25759 [008] 590349.805962: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_5/0-25759 [008] 590349.805963: funcgraph_entry:        0.237 us   |    spa_get_dsl();
    z_fr_iss_5/0-25759 [008] 590349.805963: funcgraph_entry:        0.231 us   |    spa_is_initializing();
    z_fr_iss_5/0-25759 [008] 590349.805964: funcgraph_entry:        0.247 us   |    zio_free_bp_init();
    z_fr_iss_5/0-25759 [008] 590349.805964: funcgraph_entry:        0.218 us   |    spa_get_dsl();
    z_fr_iss_5/0-25759 [008] 590349.805965: funcgraph_entry:        0.282 us   |    spa_is_initializing();
    z_fr_iss_5/0-25759 [008] 590349.805965: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_5/0-25759 [008] 590349.805965: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_5/0-25759 [008] 590349.805966: funcgraph_entry:        0.393 us   |        spa_config_enter();
    z_fr_iss_5/0-25759 [008] 590349.805966: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_5/0-25759 [008] 590349.805967: funcgraph_entry:        0.230 us   |          spa_freeze_txg();
    z_fr_iss_5/0-25759 [008] 590349.805967: funcgraph_entry:        0.217 us   |          vdev_lookup_top();
    z_fr_iss_5/0-25759 [008] 590349.805968: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_5/0-25759 [008] 590349.805968: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_5/0-25759 [008] 590349.805968: funcgraph_entry:        0.268 us   |              space_map_seg_compare();
    z_fr_iss_5/0-25759 [008] 590349.805969: funcgraph_entry:        0.247 us   |              space_map_seg_compare();
    z_fr_iss_5/0-25759 [008] 590349.805969: funcgraph_entry:        0.259 us   |              space_map_seg_compare();
    z_fr_iss_5/0-25759 [008] 590349.805970: funcgraph_exit:         1.773 us   |            }
    z_fr_iss_5/0-25759 [008] 590349.805970: funcgraph_exit:         2.565 us   |          }
    z_fr_iss_5/0-25759 [008] 590349.805970: funcgraph_exit:         4.054 us   |        }
    z_fr_iss_5/0-25759 [008] 590349.805971: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_5/0-25759 [008] 590349.805971: funcgraph_entry:        0.213 us   |          spa_freeze_txg();
    z_fr_iss_5/0-25759 [008] 590349.805971: funcgraph_entry:        0.236 us   |          vdev_lookup_top();
    z_fr_iss_5/0-25759 [008] 590349.805972: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_5/0-25759 [008] 590349.805972: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_5/0-25759 [008] 590349.805972: funcgraph_entry:        0.275 us   |              space_map_seg_compare();
    z_fr_iss_5/0-25759 [008] 590349.805973: funcgraph_entry:        0.302 us   |              space_map_seg_compare();
    z_fr_iss_5/0-25759 [008] 590349.805974: funcgraph_entry:        0.259 us   |              space_map_seg_compare();
    z_fr_iss_5/0-25759 [008] 590349.805974: funcgraph_exit:         2.089 us   |            }
    z_fr_iss_5/0-25759 [008] 590349.805975: funcgraph_exit:         2.739 us   |          }
    z_fr_iss_5/0-25759 [008] 590349.805975: funcgraph_exit:         4.271 us   |        }
    z_fr_iss_5/0-25759 [008] 590349.805975: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_5/0-25759 [008] 590349.805975: funcgraph_entry:        0.235 us   |          spa_freeze_txg();
    z_fr_iss_5/0-25759 [008] 590349.805976: funcgraph_entry:        0.210 us   |          vdev_lookup_top();
    z_fr_iss_5/0-25759 [008] 590349.805976: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_5/0-25759 [008] 590349.805977: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_5/0-25759 [008] 590349.805977: funcgraph_entry:        0.251 us   |              space_map_seg_compare();
    z_fr_iss_5/0-25759 [008] 590349.805977: funcgraph_entry:        0.254 us   |              space_map_seg_compare();
    z_fr_iss_5/0-25759 [008] 590349.805978: funcgraph_entry:        0.276 us   |              space_map_seg_compare();
    z_fr_iss_5/0-25759 [008] 590349.805978: funcgraph_exit:         1.738 us   |            }
    z_fr_iss_5/0-25759 [008] 590349.805979: funcgraph_exit:         2.369 us   |          }
    z_fr_iss_5/0-25759 [008] 590349.805979: funcgraph_exit:         3.887 us   |        }
    z_fr_iss_5/0-25759 [008] 590349.805979: funcgraph_entry:        0.285 us   |        spa_config_exit();
    z_fr_iss_5/0-25759 [008] 590349.805980: funcgraph_exit:       + 14.269 us  |      }
    z_fr_iss_5/0-25759 [008] 590349.805980: funcgraph_exit:       + 14.798 us  |    }
    z_fr_iss_5/0-25759 [008] 590349.805980: funcgraph_entry:        0.216 us   |    spa_get_dsl();
    z_fr_iss_5/0-25759 [008] 590349.805981: funcgraph_entry:        0.243 us   |    spa_is_initializing();
    z_fr_iss_5/0-25759 [008] 590349.805981: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_5/0-25759 [008] 590349.805981: funcgraph_entry:        0.279 us   |      zio_wait_for_children();
    z_fr_iss_5/0-25759 [008] 590349.805982: funcgraph_entry:        0.235 us   |      zio_wait_for_children();
    z_fr_iss_5/0-25759 [008] 590349.805982: funcgraph_entry:        0.282 us   |      zio_walk_parents();
    z_fr_iss_5/0-25759 [008] 590349.805983: funcgraph_entry:        0.216 us   |      zio_walk_parents();
    z_fr_iss_5/0-25759 [008] 590349.805984: funcgraph_exit:         2.310 us   |    }
    z_fr_iss_5/0-25759 [008] 590349.805984: funcgraph_entry:        0.214 us   |    spa_get_dsl();
    z_fr_iss_5/0-25759 [008] 590349.805984: funcgraph_entry:        0.222 us   |    spa_is_initializing();
    z_fr_iss_5/0-25759 [008] 590349.805985: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_5/0-25759 [008] 590349.805985: funcgraph_entry:        0.229 us   |      zio_wait_for_children();
    z_fr_iss_5/0-25759 [008] 590349.805985: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
    z_fr_iss_5/0-25759 [008] 590349.805986: funcgraph_entry:        0.235 us   |      zio_wait_for_children();
    z_fr_iss_5/0-25759 [008] 590349.805986: funcgraph_entry:        0.235 us   |      zio_wait_for_children();
    z_fr_iss_5/0-25759 [008] 590349.805987: funcgraph_entry:        0.215 us   |      zio_pop_transforms();
    z_fr_iss_5/0-25759 [008] 590349.805987: funcgraph_entry:        0.219 us   |      vdev_stat_update();
    z_fr_iss_5/0-25759 [008] 590349.805988: funcgraph_entry:        0.216 us   |      zio_gang_tree_free();
    z_fr_iss_5/0-25759 [008] 590349.805988: funcgraph_entry:        0.223 us   |      zio_walk_parents();
    z_fr_iss_5/0-25759 [008] 590349.805989: funcgraph_entry:        0.212 us   |      zio_walk_parents();
    z_fr_iss_5/0-25759 [008] 590349.805989: funcgraph_entry:        0.573 us   |      zio_remove_child();
    z_fr_iss_5/0-25759 [008] 590349.805990: funcgraph_exit:         5.360 us   |    }
    z_fr_iss_5/0-25759 [008] 590349.805990: funcgraph_exit:       + 27.882 us  |  }
