      z_wr_int/5-25723 [000] 590349.598334: funcgraph_entry:        0.797 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.598335: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.598336: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.598337: funcgraph_entry:        0.456 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.598338: funcgraph_entry:        0.400 us   |      zio_pop_transforms();
      z_wr_int/5-25723 [000] 590349.598339: funcgraph_entry:        0.503 us   |      vdev_stat_update();
      z_wr_int/5-25723 [000] 590349.598340: funcgraph_entry:        0.400 us   |      zio_gang_tree_free();
      z_wr_int/5-25723 [000] 590349.598341: funcgraph_entry:        0.407 us   |      vdev_raidz_child_done();
      z_wr_int/5-25723 [000] 590349.598342: funcgraph_entry:        0.557 us   |      zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.598343: funcgraph_entry:        0.407 us   |      zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.598344: funcgraph_entry:        0.994 us   |      zio_remove_child();
      z_wr_int/5-25723 [000] 590349.598345: funcgraph_exit:       + 11.691 us  |    }
      z_wr_int/5-25723 [000] 590349.598346: funcgraph_exit:       + 68.434 us  |  }
      z_wr_int/5-25723 [000] 590349.636666: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/5-25723 [000] 590349.636667: funcgraph_entry:        0.457 us   |    spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.636668: funcgraph_entry:        0.427 us   |    spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.636669: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/5-25723 [000] 590349.636669: funcgraph_entry:        0.569 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636670: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/5-25723 [000] 590349.636672: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/5-25723 [000] 590349.636672: funcgraph_entry:        0.737 us   |          zio_buf_alloc();
      z_wr_int/5-25723 [000] 590349.636674: funcgraph_entry:        0.473 us   |          vdev_queue_offset_compare();
      z_wr_int/5-25723 [000] 590349.636675: funcgraph_entry:        0.427 us   |          vdev_queue_offset_compare();
      z_wr_int/5-25723 [000] 590349.636675: funcgraph_entry:        0.576 us   |          zio_buf_free();
      z_wr_int/5-25723 [000] 590349.636677: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/5-25723 [000] 590349.636677: funcgraph_entry:        1.052 us   |            zio_create();
      z_wr_int/5-25723 [000] 590349.636679: funcgraph_exit:         1.912 us   |          }
      z_wr_int/5-25723 [000] 590349.636681: funcgraph_entry:        0.785 us   |          zio_add_child();
      z_wr_int/5-25723 [000] 590349.636683: funcgraph_entry:        0.690 us   |          vdev_queue_io_remove();
      z_wr_int/5-25723 [000] 590349.636684: funcgraph_entry:        0.403 us   |          zio_vdev_io_bypass();
      z_wr_int/5-25723 [000] 590349.636685: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-25723 [000] 590349.636685: funcgraph_entry:        0.420 us   |            spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.636686: funcgraph_entry:        0.440 us   |            spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.636687: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-25723 [000] 590349.636687: funcgraph_entry:        0.510 us   |              zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636688: funcgraph_exit:         1.342 us   |            }
      z_wr_int/5-25723 [000] 590349.636689: funcgraph_exit:         3.985 us   |          }
      z_wr_int/5-25723 [000] 590349.636691: funcgraph_entry:        0.886 us   |          zio_add_child();
      z_wr_int/5-25723 [000] 590349.636692: funcgraph_entry:        0.583 us   |          vdev_queue_io_remove();
      z_wr_int/5-25723 [000] 590349.636694: funcgraph_entry:        0.406 us   |          zio_vdev_io_bypass();
      z_wr_int/5-25723 [000] 590349.636694: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-25723 [000] 590349.636695: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.636696: funcgraph_entry:        0.436 us   |            spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.636696: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-25723 [000] 590349.636697: funcgraph_entry:        0.483 us   |              zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636698: funcgraph_exit:         1.314 us   |            }
      z_wr_int/5-25723 [000] 590349.636698: funcgraph_exit:         3.878 us   |          }
      z_wr_int/5-25723 [000] 590349.636699: funcgraph_exit:       + 27.544 us  |        }
      z_wr_int/5-25723 [000] 590349.636700: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/5-25723 [000] 590349.636700: funcgraph_entry:        0.416 us   |          spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.636701: funcgraph_entry:        0.410 us   |          spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.636702: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/5-25723 [000] 590349.636702: funcgraph_entry:        0.424 us   |            spa_writeable();
      z_wr_int/5-25723 [000] 590349.636703: funcgraph_entry:        0.473 us   |            vdev_queue_io();
      z_wr_int/5-25723 [000] 590349.636704: funcgraph_entry:        0.496 us   |            vdev_accessible();
      z_wr_int/5-25723 [000] 590349.636706: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/5-25723 [000] 590349.636706: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/5-25723 [000] 590349.636717: funcgraph_entry:        0.523 us   |                vdev_disk_dio_put();
      z_wr_int/5-25723 [000] 590349.636718: funcgraph_exit:       + 11.571 us  |              }
      z_wr_int/5-25723 [000] 590349.636718: funcgraph_exit:       + 12.484 us  |            }
      z_wr_int/5-25723 [000] 590349.636719: funcgraph_exit:       + 16.861 us  |          }
      z_wr_int/5-25723 [000] 590349.636719: funcgraph_exit:       + 19.440 us  |        }
      z_wr_int/5-25723 [000] 590349.636720: funcgraph_entry:        0.647 us   |        vdev_queue_io_to_issue();
      z_wr_int/5-25723 [000] 590349.636721: funcgraph_exit:       + 50.342 us  |      }
      z_wr_int/5-25723 [000] 590349.636721: funcgraph_entry:        0.596 us   |      vdev_cache_write();
      z_wr_int/5-25723 [000] 590349.636722: funcgraph_entry:        0.475 us   |      vdev_disk_io_done();
      z_wr_int/5-25723 [000] 590349.636723: funcgraph_exit:       + 54.340 us  |    }
      z_wr_int/5-25723 [000] 590349.636724: funcgraph_entry:        0.407 us   |    spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.636725: funcgraph_entry:        0.399 us   |    spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.636725: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/5-25723 [000] 590349.636726: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636727: funcgraph_exit:         1.393 us   |    }
      z_wr_int/5-25723 [000] 590349.636727: funcgraph_entry:        0.403 us   |    spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.636728: funcgraph_entry:        0.523 us   |    spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.636729: funcgraph_entry:                   |    zio_done() {
      z_wr_int/5-25723 [000] 590349.636730: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636731: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636731: funcgraph_entry:        0.437 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636732: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636733: funcgraph_entry:        0.424 us   |      zio_pop_transforms();
      z_wr_int/5-25723 [000] 590349.636734: funcgraph_entry:        0.543 us   |      vdev_stat_update();
      z_wr_int/5-25723 [000] 590349.636735: funcgraph_entry:        0.410 us   |      zio_gang_tree_free();
      z_wr_int/5-25723 [000] 590349.636736: funcgraph_entry:        0.543 us   |      vdev_queue_agg_io_done();
      z_wr_int/5-25723 [000] 590349.636737: funcgraph_entry:        0.463 us   |      zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.636738: funcgraph_entry:        0.447 us   |      zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.636739: funcgraph_entry:        0.719 us   |      zio_remove_child();
      z_wr_int/5-25723 [000] 590349.636740: funcgraph_entry:        0.427 us   |      spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.636741: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.636742: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-25723 [000] 590349.636742: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636743: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/5-25723 [000] 590349.636744: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/5-25723 [000] 590349.636745: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/5-25723 [000] 590349.636745: funcgraph_entry:        0.462 us   |              spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.636746: funcgraph_exit:         1.336 us   |            }
      z_wr_int/5-25723 [000] 590349.636747: funcgraph_entry:        0.430 us   |            dsl_pool_undirty_space();
      z_wr_int/5-25723 [000] 590349.636747: funcgraph_exit:         3.418 us   |          }
      z_wr_int/5-25723 [000] 590349.636748: funcgraph_exit:         4.545 us   |        }
      z_wr_int/5-25723 [000] 590349.636748: funcgraph_exit:         6.384 us   |      }
      z_wr_int/5-25723 [000] 590349.636749: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.636750: funcgraph_entry:        0.440 us   |      spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.636751: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-25723 [000] 590349.636751: funcgraph_entry:        0.436 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636752: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636753: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636754: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636754: funcgraph_entry:        0.420 us   |        zio_pop_transforms();
      z_wr_int/5-25723 [000] 590349.636756: funcgraph_entry:        0.427 us   |        vdev_stat_update();
      z_wr_int/5-25723 [000] 590349.636757: funcgraph_entry:        0.430 us   |        zio_gang_tree_free();
      z_wr_int/5-25723 [000] 590349.636758: funcgraph_entry:        0.410 us   |        vdev_raidz_child_done();
      z_wr_int/5-25723 [000] 590349.636758: funcgraph_entry:        0.470 us   |        zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.636759: funcgraph_entry:        0.419 us   |        zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.636760: funcgraph_entry:        0.720 us   |        zio_remove_child();
      z_wr_int/5-25723 [000] 590349.636762: funcgraph_exit:       + 11.114 us  |      }
      z_wr_int/5-25723 [000] 590349.636762: funcgraph_entry:        0.460 us   |      zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.636763: funcgraph_entry:        0.712 us   |      zio_remove_child();
      z_wr_int/5-25723 [000] 590349.636764: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.636765: funcgraph_entry:        0.436 us   |      spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.636766: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-25723 [000] 590349.636766: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636767: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/5-25723 [000] 590349.636768: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/5-25723 [000] 590349.636768: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/5-25723 [000] 590349.636769: funcgraph_entry:        0.414 us   |              spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.636770: funcgraph_exit:         1.492 us   |            }
      z_wr_int/5-25723 [000] 590349.636770: funcgraph_entry:        0.430 us   |            dsl_pool_undirty_space();
      z_wr_int/5-25723 [000] 590349.636771: funcgraph_exit:         3.329 us   |          }
      z_wr_int/5-25723 [000] 590349.636772: funcgraph_exit:         4.211 us   |        }
      z_wr_int/5-25723 [000] 590349.636772: funcgraph_exit:         5.950 us   |      }
      z_wr_int/5-25723 [000] 590349.636772: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.636773: funcgraph_entry:        0.436 us   |      spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.636774: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-25723 [000] 590349.636775: funcgraph_entry:        0.463 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636776: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636776: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636777: funcgraph_entry:        0.467 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636778: funcgraph_entry:        0.417 us   |        zio_pop_transforms();
      z_wr_int/5-25723 [000] 590349.636779: funcgraph_entry:        0.437 us   |        vdev_stat_update();
      z_wr_int/5-25723 [000] 590349.636780: funcgraph_entry:        0.424 us   |        zio_gang_tree_free();
      z_wr_int/5-25723 [000] 590349.636781: funcgraph_entry:        0.434 us   |        vdev_raidz_child_done();
      z_wr_int/5-25723 [000] 590349.636782: funcgraph_entry:        0.529 us   |        zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.636783: funcgraph_entry:        0.424 us   |        zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.636784: funcgraph_entry:        1.016 us   |        zio_remove_child();
      z_wr_int/5-25723 [000] 590349.636785: funcgraph_exit:       + 11.218 us  |      }
      z_wr_int/5-25723 [000] 590349.636786: funcgraph_entry:        0.485 us   |      zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.636787: funcgraph_entry:        0.737 us   |      zio_remove_child();
      z_wr_int/5-25723 [000] 590349.636788: funcgraph_entry:        0.416 us   |      spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.636789: funcgraph_entry:        0.430 us   |      spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.636790: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-25723 [000] 590349.636790: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636791: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/5-25723 [000] 590349.636792: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/5-25723 [000] 590349.636792: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/5-25723 [000] 590349.636793: funcgraph_entry:        0.457 us   |              spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.636793: funcgraph_exit:         1.302 us   |            }
      z_wr_int/5-25723 [000] 590349.636794: funcgraph_entry:        0.416 us   |            dsl_pool_undirty_space();
      z_wr_int/5-25723 [000] 590349.636795: funcgraph_exit:         3.248 us   |          }
      z_wr_int/5-25723 [000] 590349.636796: funcgraph_exit:         4.152 us   |        }
      z_wr_int/5-25723 [000] 590349.636796: funcgraph_exit:         6.261 us   |      }
      z_wr_int/5-25723 [000] 590349.636797: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.636797: funcgraph_entry:        0.424 us   |      spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.636798: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-25723 [000] 590349.636799: funcgraph_entry:        0.464 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636800: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636800: funcgraph_entry:        0.470 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636805: funcgraph_entry:                   |        vdev_disk_physio_completion() {
      z_wr_int/5-25723 [000] 590349.636805: funcgraph_entry:                   |          vdev_disk_dio_put() {
      z_wr_int/5-25723 [000] 590349.636805: funcgraph_entry:        0.833 us   |            vdev_disk_dio_free();
      z_wr_int/5-25723 [000] 590349.636807: funcgraph_entry:                   |            zio_interrupt() {
      z_wr_int/5-25723 [000] 590349.636807: funcgraph_entry:                   |              zio_taskq_dispatch() {
      z_wr_int/5-25723 [000] 590349.636808: funcgraph_entry:        2.955 us   |                spa_taskq_dispatch_ent();
      z_wr_int/5-25723 [000] 590349.636811: funcgraph_exit:         3.885 us   |              }
      z_wr_int/5-25723 [000] 590349.636812: funcgraph_exit:         4.888 us   |            }
      z_wr_int/5-25723 [000] 590349.636812: funcgraph_exit:         7.174 us   |          }
      z_wr_int/5-25723 [000] 590349.636813: funcgraph_exit:         8.206 us   |        }
      z_wr_int/5-25723 [000] 590349.636817: funcgraph_entry:      + 16.882 us  |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.636819: funcgraph_entry:        0.933 us   |        zio_pop_transforms();
      z_wr_int/5-25723 [000] 590349.636821: funcgraph_entry:        0.836 us   |        vdev_stat_update();
      z_wr_int/5-25723 [000] 590349.636823: funcgraph_entry:        0.866 us   |        zio_gang_tree_free();
      z_wr_int/5-25723 [000] 590349.636824: funcgraph_entry:        1.030 us   |        vdev_raidz_child_done();
      z_wr_int/5-25723 [000] 590349.636826: funcgraph_entry:        0.713 us   |        zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.636828: funcgraph_entry:        0.960 us   |        zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.636830: funcgraph_entry:        1.297 us   |        zio_remove_child();
      z_wr_int/5-25723 [000] 590349.636832: funcgraph_exit:       + 33.610 us  |      }
      z_wr_int/5-25723 [000] 590349.636833: funcgraph_exit:       ! 103.690 us |    }
      z_wr_int/5-25723 [000] 590349.636834: funcgraph_exit:       ! 167.444 us |  }
      z_wr_int/5-25723 [006] 590349.653609: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/5-25723 [006] 590349.653610: funcgraph_entry:        0.606 us   |    spa_get_dsl();
      z_wr_int/5-25723 [006] 590349.653612: funcgraph_entry:        0.803 us   |    spa_is_initializing();
      z_wr_int/5-25723 [006] 590349.653613: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/5-25723 [006] 590349.653614: funcgraph_entry:        0.786 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653616: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/5-25723 [006] 590349.653617: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/5-25723 [006] 590349.653618: funcgraph_entry:        0.916 us   |          zio_buf_alloc();
      z_wr_int/5-25723 [006] 590349.653620: funcgraph_entry:        0.890 us   |          vdev_queue_offset_compare();
      z_wr_int/5-25723 [006] 590349.653621: funcgraph_entry:        0.483 us   |          vdev_queue_offset_compare();
      z_wr_int/5-25723 [006] 590349.653622: funcgraph_entry:        0.417 us   |          vdev_queue_offset_compare();
      z_wr_int/5-25723 [006] 590349.653623: funcgraph_entry:        0.553 us   |          zio_buf_free();
      z_wr_int/5-25723 [006] 590349.653625: funcgraph_entry:        0.784 us   |          vdev_queue_io_remove();
      z_wr_int/5-25723 [006] 590349.653626: funcgraph_exit:         9.069 us   |        }
      z_wr_int/5-25723 [006] 590349.653627: funcgraph_entry:        0.437 us   |        zio_vdev_io_reissue();
      z_wr_int/5-25723 [006] 590349.653628: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/5-25723 [006] 590349.653628: funcgraph_entry:        0.420 us   |          spa_get_dsl();
      z_wr_int/5-25723 [006] 590349.653629: funcgraph_entry:        0.406 us   |          spa_is_initializing();
      z_wr_int/5-25723 [006] 590349.653630: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/5-25723 [006] 590349.653631: funcgraph_entry:        0.409 us   |            spa_writeable();
      z_wr_int/5-25723 [006] 590349.653632: funcgraph_entry:        0.470 us   |            vdev_queue_io();
      z_wr_int/5-25723 [006] 590349.653633: funcgraph_entry:        0.416 us   |            vdev_accessible();
      z_wr_int/5-25723 [006] 590349.653634: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/5-25723 [006] 590349.653634: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/5-25723 [006] 590349.653644: funcgraph_entry:        0.556 us   |                vdev_disk_dio_put();
      z_wr_int/5-25723 [006] 590349.653645: funcgraph_exit:       + 10.885 us  |              }
      z_wr_int/5-25723 [006] 590349.653645: funcgraph_exit:       + 11.864 us  |            }
      z_wr_int/5-25723 [006] 590349.653646: funcgraph_exit:       + 15.558 us  |          }
      z_wr_int/5-25723 [006] 590349.653646: funcgraph_exit:       + 18.618 us  |        }
      z_wr_int/5-25723 [006] 590349.653647: funcgraph_entry:        0.622 us   |        vdev_queue_io_to_issue();
      z_wr_int/5-25723 [006] 590349.653648: funcgraph_exit:       + 32.147 us  |      }
      z_wr_int/5-25723 [006] 590349.653649: funcgraph_entry:        0.570 us   |      vdev_cache_write();
      z_wr_int/5-25723 [006] 590349.653650: funcgraph_entry:        0.406 us   |      vdev_disk_io_done();
      z_wr_int/5-25723 [006] 590349.653650: funcgraph_exit:       + 37.062 us  |    }
      z_wr_int/5-25723 [006] 590349.653651: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_wr_int/5-25723 [006] 590349.653652: funcgraph_entry:        0.407 us   |    spa_is_initializing();
      z_wr_int/5-25723 [006] 590349.653653: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/5-25723 [006] 590349.653653: funcgraph_entry:        0.449 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653654: funcgraph_exit:         1.319 us   |    }
      z_wr_int/5-25723 [006] 590349.653654: funcgraph_entry:        0.406 us   |    spa_get_dsl();
      z_wr_int/5-25723 [006] 590349.653655: funcgraph_entry:        0.415 us   |    spa_is_initializing();
      z_wr_int/5-25723 [006] 590349.653656: funcgraph_entry:                   |    zio_done() {
      z_wr_int/5-25723 [006] 590349.653656: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653657: funcgraph_entry:        0.449 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653658: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653659: funcgraph_entry:        0.436 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653660: funcgraph_entry:        0.414 us   |      zio_pop_transforms();
      z_wr_int/5-25723 [006] 590349.653661: funcgraph_entry:        0.523 us   |      vdev_stat_update();
      z_wr_int/5-25723 [006] 590349.653662: funcgraph_entry:        0.400 us   |      zio_gang_tree_free();
      z_wr_int/5-25723 [006] 590349.653663: funcgraph_entry:        0.574 us   |      vdev_queue_agg_io_done();
      z_wr_int/5-25723 [006] 590349.653664: funcgraph_entry:        0.430 us   |      zio_walk_parents();
      z_wr_int/5-25723 [006] 590349.653665: funcgraph_entry:        0.440 us   |      zio_walk_parents();
      z_wr_int/5-25723 [006] 590349.653666: funcgraph_entry:        0.776 us   |      zio_remove_child();
      z_wr_int/5-25723 [006] 590349.653667: funcgraph_entry:        0.423 us   |      spa_get_dsl();
      z_wr_int/5-25723 [006] 590349.653668: funcgraph_entry:        0.403 us   |      spa_is_initializing();
      z_wr_int/5-25723 [006] 590349.653669: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-25723 [006] 590349.653669: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653670: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/5-25723 [006] 590349.653671: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/5-25723 [006] 590349.653671: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/5-25723 [006] 590349.653672: funcgraph_entry:        0.406 us   |              spa_get_dsl();
      z_wr_int/5-25723 [006] 590349.653673: funcgraph_exit:         1.252 us   |            }
      z_wr_int/5-25723 [006] 590349.653673: funcgraph_entry:        0.410 us   |            dsl_pool_undirty_space();
      z_wr_int/5-25723 [006] 590349.653674: funcgraph_exit:         3.195 us   |          }
      z_wr_int/5-25723 [006] 590349.653674: funcgraph_exit:         4.192 us   |        }
      z_wr_int/5-25723 [006] 590349.653675: funcgraph_exit:         6.070 us   |      }
      z_wr_int/5-25723 [006] 590349.653675: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_wr_int/5-25723 [006] 590349.653676: funcgraph_entry:        0.420 us   |      spa_is_initializing();
      z_wr_int/5-25723 [006] 590349.653677: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-25723 [006] 590349.653678: funcgraph_entry:        0.902 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653679: funcgraph_entry:        0.480 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653680: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653681: funcgraph_entry:        0.480 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653682: funcgraph_entry:        0.426 us   |        zio_pop_transforms();
      z_wr_int/5-25723 [006] 590349.653682: funcgraph_entry:        0.507 us   |        vdev_stat_update();
      z_wr_int/5-25723 [006] 590349.653683: funcgraph_entry:        0.423 us   |        zio_gang_tree_free();
      z_wr_int/5-25723 [006] 590349.653684: funcgraph_entry:        0.414 us   |        vdev_raidz_child_done();
      z_wr_int/5-25723 [006] 590349.653685: funcgraph_entry:        0.627 us   |        zio_walk_parents();
      z_wr_int/5-25723 [006] 590349.653686: funcgraph_entry:        0.420 us   |        zio_walk_parents();
      z_wr_int/5-25723 [006] 590349.653687: funcgraph_entry:        0.793 us   |        zio_remove_child();
      z_wr_int/5-25723 [006] 590349.653689: funcgraph_exit:       + 11.734 us  |      }
      z_wr_int/5-25723 [006] 590349.653689: funcgraph_entry:        0.447 us   |      zio_walk_parents();
      z_wr_int/5-25723 [006] 590349.653690: funcgraph_entry:        0.633 us   |      zio_remove_child();
      z_wr_int/5-25723 [006] 590349.653691: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_wr_int/5-25723 [006] 590349.653692: funcgraph_entry:        0.412 us   |      spa_is_initializing();
      z_wr_int/5-25723 [006] 590349.653693: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-25723 [006] 590349.653693: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653694: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/5-25723 [006] 590349.653695: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/5-25723 [006] 590349.653695: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/5-25723 [006] 590349.653696: funcgraph_entry:        0.410 us   |              spa_get_dsl();
      z_wr_int/5-25723 [006] 590349.653697: funcgraph_exit:         1.326 us   |            }
      z_wr_int/5-25723 [006] 590349.653697: funcgraph_entry:        0.423 us   |            dsl_pool_undirty_space();
      z_wr_int/5-25723 [006] 590349.653698: funcgraph_exit:         3.152 us   |          }
      z_wr_int/5-25723 [006] 590349.653698: funcgraph_exit:         4.112 us   |        }
      z_wr_int/5-25723 [006] 590349.653699: funcgraph_exit:         6.047 us   |      }
      z_wr_int/5-25723 [006] 590349.653700: funcgraph_entry:        0.526 us   |      spa_get_dsl();
      z_wr_int/5-25723 [006] 590349.653701: funcgraph_entry:        0.650 us   |      spa_is_initializing();
      z_wr_int/5-25723 [006] 590349.653702: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-25723 [006] 590349.653703: funcgraph_entry:        0.670 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653704: funcgraph_entry:        0.616 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653706: funcgraph_entry:        0.697 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653707: funcgraph_entry:        0.697 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653708: funcgraph_entry:        0.706 us   |        zio_pop_transforms();
      z_wr_int/5-25723 [006] 590349.653710: funcgraph_entry:        0.770 us   |        vdev_stat_update();
      z_wr_int/5-25723 [006] 590349.653711: funcgraph_entry:        0.697 us   |        zio_gang_tree_free();
      z_wr_int/5-25723 [006] 590349.653713: funcgraph_entry:        0.592 us   |        vdev_raidz_child_done();
      z_wr_int/5-25723 [006] 590349.653714: funcgraph_entry:        0.653 us   |        zio_walk_parents();
      z_wr_int/5-25723 [006] 590349.653715: funcgraph_entry:        0.683 us   |        zio_walk_parents();
      z_wr_int/5-25723 [006] 590349.653717: funcgraph_entry:        1.059 us   |        zio_remove_child();
      z_wr_int/5-25723 [006] 590349.653719: funcgraph_exit:       + 16.609 us  |      }
      z_wr_int/5-25723 [006] 590349.653720: funcgraph_entry:        0.824 us   |      zio_walk_parents();
      z_wr_int/5-25723 [006] 590349.653721: funcgraph_entry:        1.056 us   |      zio_remove_child();
      z_wr_int/5-25723 [006] 590349.653723: funcgraph_entry:        0.596 us   |      spa_get_dsl();
      z_wr_int/5-25723 [006] 590349.653724: funcgraph_entry:        0.957 us   |      spa_is_initializing();
      z_wr_int/5-25723 [006] 590349.653726: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-25723 [006] 590349.653727: funcgraph_entry:        0.956 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653729: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/5-25723 [006] 590349.653730: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/5-25723 [006] 590349.653731: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/5-25723 [006] 590349.653732: funcgraph_entry:        0.943 us   |              spa_get_dsl();
      z_wr_int/5-25723 [006] 590349.653734: funcgraph_exit:         2.406 us   |            }
      z_wr_int/5-25723 [006] 590349.653735: funcgraph_entry:        0.806 us   |            dsl_pool_undirty_space();
      z_wr_int/5-25723 [006] 590349.653736: funcgraph_exit:         6.801 us   |          }
      z_wr_int/5-25723 [006] 590349.653737: funcgraph_exit:         8.512 us   |        }
      z_wr_int/5-25723 [006] 590349.653738: funcgraph_exit:       + 11.934 us  |      }
      z_wr_int/5-25723 [006] 590349.653739: funcgraph_entry:        0.842 us   |      spa_get_dsl();
      z_wr_int/5-25723 [006] 590349.653740: funcgraph_entry:        0.897 us   |      spa_is_initializing();
      z_wr_int/5-25723 [006] 590349.653742: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-25723 [006] 590349.653743: funcgraph_entry:        0.892 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653744: funcgraph_entry:        0.830 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653746: funcgraph_entry:        0.637 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653747: funcgraph_entry:        0.602 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [006] 590349.653748: funcgraph_entry:        0.813 us   |        zio_pop_transforms();
      z_wr_int/5-25723 [006] 590349.653750: funcgraph_entry:        0.810 us   |        vdev_stat_update();
      z_wr_int/5-25723 [006] 590349.653752: funcgraph_entry:        0.803 us   |        zio_gang_tree_free();
      z_wr_int/5-25723 [006] 590349.653754: funcgraph_entry:        0.809 us   |        vdev_raidz_child_done();
      z_wr_int/5-25723 [006] 590349.653755: funcgraph_entry:        1.045 us   |        zio_walk_parents();
      z_wr_int/5-25723 [006] 590349.653757: funcgraph_entry:        0.857 us   |        zio_walk_parents();
      z_wr_int/5-25723 [006] 590349.653759: funcgraph_entry:        1.539 us   |        zio_remove_child();
      z_wr_int/5-25723 [006] 590349.653761: funcgraph_exit:       + 19.174 us  |      }
      z_wr_int/5-25723 [006] 590349.653762: funcgraph_exit:       ! 106.068 us |    }
      z_wr_int/5-25723 [006] 590349.653763: funcgraph_exit:       ! 153.842 us |  }
      z_wr_int/5-25723 [000] 590349.682280: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/5-25723 [000] 590349.682280: funcgraph_entry:        0.280 us   |    spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.682281: funcgraph_entry:        0.238 us   |    spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.682281: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/5-25723 [000] 590349.682282: funcgraph_entry:        0.295 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682282: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/5-25723 [000] 590349.682283: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/5-25723 [000] 590349.682284: funcgraph_entry:        0.503 us   |          zio_buf_alloc();
      z_wr_int/5-25723 [000] 590349.682285: funcgraph_entry:        0.288 us   |          vdev_queue_offset_compare();
      z_wr_int/5-25723 [000] 590349.682285: funcgraph_entry:        0.363 us   |          zio_buf_free();
      z_wr_int/5-25723 [000] 590349.682286: funcgraph_entry:        0.347 us   |          vdev_queue_io_remove();
      z_wr_int/5-25723 [000] 590349.682287: funcgraph_exit:         3.404 us   |        }
      z_wr_int/5-25723 [000] 590349.682287: funcgraph_entry:        0.235 us   |        zio_vdev_io_reissue();
      z_wr_int/5-25723 [000] 590349.682287: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/5-25723 [000] 590349.682288: funcgraph_entry:        0.234 us   |          spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.682288: funcgraph_entry:        0.238 us   |          spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.682289: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/5-25723 [000] 590349.682289: funcgraph_entry:        0.240 us   |            spa_writeable();
      z_wr_int/5-25723 [000] 590349.682290: funcgraph_entry:        0.285 us   |            vdev_queue_io();
      z_wr_int/5-25723 [000] 590349.682290: funcgraph_entry:        0.264 us   |            vdev_accessible();
      z_wr_int/5-25723 [000] 590349.682291: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/5-25723 [000] 590349.682291: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/5-25723 [000] 590349.682294: funcgraph_entry:        0.276 us   |                vdev_disk_dio_put();
      z_wr_int/5-25723 [000] 590349.682295: funcgraph_exit:         3.713 us   |              }
      z_wr_int/5-25723 [000] 590349.682295: funcgraph_exit:         4.210 us   |            }
      z_wr_int/5-25723 [000] 590349.682295: funcgraph_exit:         6.397 us   |          }
      z_wr_int/5-25723 [000] 590349.682295: funcgraph_exit:         7.905 us   |        }
      z_wr_int/5-25723 [000] 590349.682296: funcgraph_entry:        0.356 us   |        vdev_queue_io_to_issue();
      z_wr_int/5-25723 [000] 590349.682296: funcgraph_exit:       + 13.818 us  |      }
      z_wr_int/5-25723 [000] 590349.682297: funcgraph_entry:        0.356 us   |      vdev_cache_write();
      z_wr_int/5-25723 [000] 590349.682297: funcgraph_entry:        0.231 us   |      vdev_disk_io_done();
      z_wr_int/5-25723 [000] 590349.682298: funcgraph_exit:       + 16.297 us  |    }
      z_wr_int/5-25723 [000] 590349.682298: funcgraph_entry:        0.258 us   |    spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.682299: funcgraph_entry:        0.227 us   |    spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.682299: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/5-25723 [000] 590349.682299: funcgraph_entry:        0.254 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682300: funcgraph_entry:        0.385 us   |      arc_write_physdone();
      z_wr_int/5-25723 [000] 590349.682301: funcgraph_exit:         1.561 us   |    }
      z_wr_int/5-25723 [000] 590349.682301: funcgraph_entry:        0.236 us   |    spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.682301: funcgraph_entry:        0.264 us   |    spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.682302: funcgraph_entry:                   |    zio_done() {
      z_wr_int/5-25723 [000] 590349.682302: funcgraph_entry:        0.252 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682303: funcgraph_entry:        0.252 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682303: funcgraph_entry:        0.254 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682304: funcgraph_entry:        0.257 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682304: funcgraph_entry:        0.238 us   |      zio_pop_transforms();
      z_wr_int/5-25723 [000] 590349.682305: funcgraph_entry:        0.297 us   |      vdev_stat_update();
      z_wr_int/5-25723 [000] 590349.682305: funcgraph_entry:        0.234 us   |      zio_gang_tree_free();
      z_wr_int/5-25723 [000] 590349.682306: funcgraph_entry:        0.238 us   |      vdev_raidz_child_done();
      z_wr_int/5-25723 [000] 590349.682307: funcgraph_entry:        0.330 us   |      zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.682307: funcgraph_entry:        0.236 us   |      zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.682308: funcgraph_entry:        0.476 us   |      zio_remove_child();
      z_wr_int/5-25723 [000] 590349.682309: funcgraph_entry:        0.238 us   |      spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.682309: funcgraph_entry:        0.266 us   |      spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.682310: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/5-25723 [000] 590349.682310: funcgraph_entry:        0.266 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682311: funcgraph_entry:        0.285 us   |        vdev_raidz_io_done();
      z_wr_int/5-25723 [000] 590349.682311: funcgraph_exit:         1.366 us   |      }
      z_wr_int/5-25723 [000] 590349.682311: funcgraph_entry:        0.236 us   |      spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.682312: funcgraph_entry:        0.236 us   |      spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.682312: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-25723 [000] 590349.682313: funcgraph_entry:        0.261 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682313: funcgraph_entry:                   |        vdev_raidz_map_free_vsd() {
      z_wr_int/5-25723 [000] 590349.682313: funcgraph_entry:                   |          vdev_raidz_map_free() {
      z_wr_int/5-25723 [000] 590349.682314: funcgraph_entry:        0.360 us   |            zio_buf_free();
      z_wr_int/5-25723 [000] 590349.682314: funcgraph_exit:         0.970 us   |          }
      z_wr_int/5-25723 [000] 590349.682315: funcgraph_exit:         1.460 us   |        }
      z_wr_int/5-25723 [000] 590349.682315: funcgraph_exit:         2.487 us   |      }
      z_wr_int/5-25723 [000] 590349.682315: funcgraph_entry:        0.238 us   |      spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.682316: funcgraph_entry:        0.236 us   |      spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.682316: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-25723 [000] 590349.682316: funcgraph_entry:        0.266 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682317: funcgraph_entry:        0.261 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682317: funcgraph_entry:        0.267 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682318: funcgraph_entry:        0.268 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682318: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/5-25723 [000] 590349.682319: funcgraph_entry:        0.240 us   |          zio_subblock();
      z_wr_int/5-25723 [000] 590349.682319: funcgraph_entry:        0.283 us   |          zio_buf_free();
      z_wr_int/5-25723 [000] 590349.682320: funcgraph_exit:         1.496 us   |        }
      z_wr_int/5-25723 [000] 590349.682320: funcgraph_entry:        0.302 us   |        vdev_stat_update();
      z_wr_int/5-25723 [000] 590349.682321: funcgraph_entry:        0.243 us   |        zio_gang_tree_free();
      z_wr_int/5-25723 [000] 590349.682321: funcgraph_entry:        0.238 us   |        vdev_mirror_child_done();
      z_wr_int/5-25723 [000] 590349.682322: funcgraph_entry:        0.295 us   |        zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.682322: funcgraph_entry:        0.240 us   |        zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.682323: funcgraph_entry:        0.398 us   |        zio_remove_child();
      z_wr_int/5-25723 [000] 590349.682324: funcgraph_entry:        0.244 us   |        spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.682324: funcgraph_entry:        0.245 us   |        spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.682325: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/5-25723 [000] 590349.682325: funcgraph_entry:        0.252 us   |          zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682326: funcgraph_entry:        0.287 us   |          vdev_mirror_io_done();
      z_wr_int/5-25723 [000] 590349.682326: funcgraph_exit:         1.330 us   |        }
      z_wr_int/5-25723 [000] 590349.682326: funcgraph_entry:        0.238 us   |        spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.682327: funcgraph_entry:        0.237 us   |        spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.682327: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/5-25723 [000] 590349.682327: funcgraph_entry:        0.251 us   |          zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682328: funcgraph_entry:        0.290 us   |          spa_config_exit();
      z_wr_int/5-25723 [000] 590349.682329: funcgraph_entry:        0.349 us   |          vdev_mirror_map_free();
      z_wr_int/5-25723 [000] 590349.682329: funcgraph_exit:         1.941 us   |        }
      z_wr_int/5-25723 [000] 590349.682330: funcgraph_entry:        0.231 us   |        spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.682330: funcgraph_entry:        0.266 us   |        spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.682331: funcgraph_entry:                   |        zio_done() {
      z_wr_int/5-25723 [000] 590349.682331: funcgraph_entry:        0.282 us   |          zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682332: funcgraph_entry:        0.254 us   |          zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682332: funcgraph_entry:        0.292 us   |          zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682333: funcgraph_entry:        0.266 us   |          zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.682333: funcgraph_exit:         2.399 us   |        }
      z_wr_int/5-25723 [000] 590349.682334: funcgraph_exit:       + 17.412 us  |      }
      z_wr_int/5-25723 [000] 590349.682334: funcgraph_exit:       + 31.885 us  |    }
      z_wr_int/5-25723 [000] 590349.682334: funcgraph_exit:       + 54.300 us  |  }
      z_wr_int/5-25723 [000] 590349.689236: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/5-25723 [000] 590349.689236: funcgraph_entry:        0.443 us   |    spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.689237: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.689238: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/5-25723 [000] 590349.689239: funcgraph_entry:        0.470 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.689240: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/5-25723 [000] 590349.689241: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/5-25723 [000] 590349.689242: funcgraph_entry:        1.015 us   |          zio_buf_alloc();
      z_wr_int/5-25723 [000] 590349.689243: funcgraph_entry:        0.477 us   |          vdev_queue_offset_compare();
      z_wr_int/5-25723 [000] 590349.689244: funcgraph_entry:        0.552 us   |          vdev_queue_offset_compare();
      z_wr_int/5-25723 [000] 590349.689245: funcgraph_entry:        0.470 us   |          vdev_queue_offset_compare();
      z_wr_int/5-25723 [000] 590349.689246: funcgraph_entry:        0.515 us   |          vdev_queue_offset_compare();
      z_wr_int/5-25723 [000] 590349.689247: funcgraph_entry:        0.507 us   |          zio_buf_free();
      z_wr_int/5-25723 [000] 590349.689249: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/5-25723 [000] 590349.689250: funcgraph_entry:        0.936 us   |            zio_create();
      z_wr_int/5-25723 [000] 590349.689251: funcgraph_exit:         1.772 us   |          }
      z_wr_int/5-25723 [000] 590349.689265: funcgraph_entry:        0.440 us   |          zio_add_child();
      z_wr_int/5-25723 [000] 590349.689266: funcgraph_entry:        0.537 us   |          vdev_queue_io_remove();
      z_wr_int/5-25723 [000] 590349.689267: funcgraph_entry:        0.233 us   |          zio_vdev_io_bypass();
      z_wr_int/5-25723 [000] 590349.689267: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-25723 [000] 590349.689268: funcgraph_entry:        0.234 us   |            spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.689268: funcgraph_entry:        0.236 us   |            spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.689269: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-25723 [000] 590349.689269: funcgraph_entry:        0.290 us   |              zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.689269: funcgraph_exit:         0.775 us   |            }
      z_wr_int/5-25723 [000] 590349.689272: funcgraph_exit:         4.370 us   |          }
      z_wr_int/5-25723 [000] 590349.689274: funcgraph_entry:        0.865 us   |          zio_add_child();
      z_wr_int/5-25723 [000] 590349.689275: funcgraph_entry:        0.633 us   |          vdev_queue_io_remove();
      z_wr_int/5-25723 [000] 590349.689276: funcgraph_entry:        0.489 us   |          zio_vdev_io_bypass();
      z_wr_int/5-25723 [000] 590349.689277: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-25723 [000] 590349.689277: funcgraph_entry:        0.549 us   |            spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.689279: funcgraph_entry:        0.473 us   |            spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.689280: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-25723 [000] 590349.689280: funcgraph_entry:        0.584 us   |              zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.689281: funcgraph_exit:         1.293 us   |            }
      z_wr_int/5-25723 [000] 590349.689281: funcgraph_exit:         4.314 us   |          }
      z_wr_int/5-25723 [000] 590349.689284: funcgraph_entry:        0.612 us   |          zio_add_child();
      z_wr_int/5-25723 [000] 590349.689285: funcgraph_entry:        0.629 us   |          vdev_queue_io_remove();
      z_wr_int/5-25723 [000] 590349.689286: funcgraph_entry:        0.404 us   |          zio_vdev_io_bypass();
      z_wr_int/5-25723 [000] 590349.689286: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-25723 [000] 590349.689287: funcgraph_entry:        0.428 us   |            spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.689288: funcgraph_entry:        0.573 us   |            spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.689289: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-25723 [000] 590349.689289: funcgraph_entry:        0.506 us   |              zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.689290: funcgraph_exit:         1.492 us   |            }
      z_wr_int/5-25723 [000] 590349.689290: funcgraph_exit:         4.026 us   |          }
      z_wr_int/5-25723 [000] 590349.689291: funcgraph_exit:       + 50.061 us  |        }
      z_wr_int/5-25723 [000] 590349.689292: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/5-25723 [000] 590349.689292: funcgraph_entry:        0.402 us   |          spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.689293: funcgraph_entry:        0.329 us   |          spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.689294: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/5-25723 [000] 590349.689294: funcgraph_entry:        0.399 us   |            spa_writeable();
      z_wr_int/5-25723 [000] 590349.689295: funcgraph_entry:        0.452 us   |            vdev_queue_io();
      z_wr_int/5-25723 [000] 590349.689296: funcgraph_entry:        0.551 us   |            vdev_accessible();
      z_wr_int/5-25723 [000] 590349.689297: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/5-25723 [000] 590349.689298: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/5-25723 [000] 590349.689302: funcgraph_entry:        0.299 us   |                vdev_disk_dio_put();
      z_wr_int/5-25723 [000] 590349.689303: funcgraph_exit:         5.004 us   |              }
      z_wr_int/5-25723 [000] 590349.689303: funcgraph_exit:         5.691 us   |            }
      z_wr_int/5-25723 [000] 590349.689303: funcgraph_exit:         9.702 us   |          }
      z_wr_int/5-25723 [000] 590349.689304: funcgraph_exit:       + 12.000 us  |        }
      z_wr_int/5-25723 [000] 590349.689304: funcgraph_entry:        0.410 us   |        vdev_queue_io_to_issue();
      z_wr_int/5-25723 [000] 590349.689305: funcgraph_exit:       + 64.669 us  |      }
      z_wr_int/5-25723 [000] 590349.689305: funcgraph_entry:        0.343 us   |      vdev_cache_write();
      z_wr_int/5-25723 [000] 590349.689306: funcgraph_entry:        0.331 us   |      vdev_disk_io_done();
      z_wr_int/5-25723 [000] 590349.689306: funcgraph_exit:       + 68.091 us  |    }
      z_wr_int/5-25723 [000] 590349.689307: funcgraph_entry:        0.235 us   |    spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.689307: funcgraph_entry:        0.243 us   |    spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.689308: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/5-25723 [000] 590349.689308: funcgraph_entry:        0.266 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.689308: funcgraph_entry:                   |      arc_write_physdone() {
      z_wr_int/5-25723 [000] 590349.689309: funcgraph_entry:                   |        dbuf_write_physdone() {
      z_wr_int/5-25723 [000] 590349.689309: funcgraph_entry:                   |          dmu_objset_pool() {
      z_wr_int/5-25723 [000] 590349.689309: funcgraph_entry:        0.248 us   |            spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.689310: funcgraph_exit:         0.737 us   |          }
      z_wr_int/5-25723 [000] 590349.689310: funcgraph_entry:        0.240 us   |          dsl_pool_undirty_space();
      z_wr_int/5-25723 [000] 590349.689311: funcgraph_exit:         1.784 us   |        }
      z_wr_int/5-25723 [000] 590349.689311: funcgraph_exit:         2.499 us   |      }
      z_wr_int/5-25723 [000] 590349.689311: funcgraph_exit:         3.560 us   |    }
      z_wr_int/5-25723 [000] 590349.689311: funcgraph_entry:        0.242 us   |    spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.689312: funcgraph_entry:        0.244 us   |    spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.689312: funcgraph_entry:                   |    zio_done() {
      z_wr_int/5-25723 [000] 590349.689313: funcgraph_entry:        0.265 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.689313: funcgraph_entry:        0.274 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.689314: funcgraph_entry:        0.275 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.689314: funcgraph_entry:        0.277 us   |      zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.689315: funcgraph_entry:        0.238 us   |      zio_pop_transforms();
      z_wr_int/5-25723 [000] 590349.689315: funcgraph_entry:        0.322 us   |      vdev_stat_update();
      z_wr_int/5-25723 [000] 590349.689316: funcgraph_entry:        0.234 us   |      zio_gang_tree_free();
      z_wr_int/5-25723 [000] 590349.689317: funcgraph_entry:        0.245 us   |      vdev_raidz_child_done();
      z_wr_int/5-25723 [000] 590349.689317: funcgraph_entry:        0.261 us   |      zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.689318: funcgraph_entry:        0.248 us   |      zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.689318: funcgraph_entry:        0.513 us   |      zio_remove_child();
      z_wr_int/5-25723 [000] 590349.689319: funcgraph_entry:        0.248 us   |      spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.689319: funcgraph_entry:        0.264 us   |      spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.689320: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/5-25723 [000] 590349.689320: funcgraph_entry:        0.287 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.689321: funcgraph_entry:        0.318 us   |        vdev_raidz_io_done();
      z_wr_int/5-25723 [000] 590349.689321: funcgraph_exit:         1.473 us   |      }
      z_wr_int/5-25723 [000] 590349.689322: funcgraph_entry:        0.240 us   |      spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.689322: funcgraph_entry:        0.253 us   |      spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.689323: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-25723 [000] 590349.689323: funcgraph_entry:        0.261 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.689323: funcgraph_entry:                   |        vdev_raidz_map_free_vsd() {
      z_wr_int/5-25723 [000] 590349.689324: funcgraph_entry:                   |          vdev_raidz_map_free() {
      z_wr_int/5-25723 [000] 590349.689324: funcgraph_entry:        0.360 us   |            zio_buf_free();
      z_wr_int/5-25723 [000] 590349.689325: funcgraph_exit:         0.981 us   |          }
      z_wr_int/5-25723 [000] 590349.689325: funcgraph_exit:         1.486 us   |        }
      z_wr_int/5-25723 [000] 590349.689325: funcgraph_exit:         2.541 us   |      }
      z_wr_int/5-25723 [000] 590349.689325: funcgraph_entry:        0.242 us   |      spa_get_dsl();
      z_wr_int/5-25723 [000] 590349.689326: funcgraph_entry:        0.247 us   |      spa_is_initializing();
      z_wr_int/5-25723 [000] 590349.689327: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-25723 [000] 590349.689327: funcgraph_entry:        0.257 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.689328: funcgraph_entry:        0.250 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.689328: funcgraph_entry:        0.263 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.689329: funcgraph_entry:        0.253 us   |        zio_wait_for_children();
      z_wr_int/5-25723 [000] 590349.689329: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/5-25723 [000] 590349.689329: funcgraph_entry:        0.252 us   |          zio_subblock();
      z_wr_int/5-25723 [000] 590349.689330: funcgraph_entry:        0.302 us   |          zio_buf_free();
      z_wr_int/5-25723 [000] 590349.689331: funcgraph_exit:         1.566 us   |        }
      z_wr_int/5-25723 [000] 590349.689331: funcgraph_entry:        0.306 us   |        vdev_stat_update();
      z_wr_int/5-25723 [000] 590349.689331: funcgraph_entry:        0.236 us   |        zio_gang_tree_free();
      z_wr_int/5-25723 [000] 590349.689332: funcgraph_entry:        0.258 us   |        vdev_mirror_child_done();
      z_wr_int/5-25723 [000] 590349.689332: funcgraph_entry:        0.249 us   |        zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.689333: funcgraph_entry:        0.237 us   |        zio_walk_parents();
      z_wr_int/5-25723 [000] 590349.689333: funcgraph_entry:        0.398 us   |        zio_remove_child();
      z_wr_int/5-25723 [000] 590349.689334: funcgraph_exit:         7.774 us   |      }
      z_wr_int/5-25723 [000] 590349.689335: funcgraph_exit:       + 22.151 us  |    }
      z_wr_int/5-25723 [000] 590349.689335: funcgraph_exit:       + 98.996 us  |  }
