      z_wr_iss/5-25709 [007] 590349.634128: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-25709 [007] 590349.634130: funcgraph_entry:        0.457 us   |    spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634131: funcgraph_entry:        0.440 us   |    spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634132: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/5-25709 [007] 590349.634132: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/5-25709 [007] 590349.634133: funcgraph_entry:        3.451 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/5-25709 [007] 590349.634137: funcgraph_exit:         4.611 us   |      }
      z_wr_iss/5-25709 [007] 590349.634137: funcgraph_exit:         5.661 us   |    }
      z_wr_iss/5-25709 [007] 590349.634138: funcgraph_exit:         9.768 us   |  }
      z_wr_iss/5-25709 [007] 590349.634140: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-25709 [007] 590349.634141: funcgraph_entry:        0.720 us   |    spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634142: funcgraph_entry:        0.723 us   |    spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634144: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/5-25709 [007] 590349.634145: funcgraph_entry:        0.800 us   |      zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.634146: funcgraph_entry:        0.963 us   |      zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.634147: funcgraph_entry:        1.149 us   |      zio_buf_alloc();
      z_wr_iss/5-25709 [007] 590349.634149: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/5-25709 [007] 590349.634150: funcgraph_entry:      + 52.408 us  |        lzjb_compress();
      z_wr_iss/5-25709 [007] 590349.634203: funcgraph_exit:       + 54.096 us  |      }
      z_wr_iss/5-25709 [007] 590349.634204: funcgraph_entry:        1.399 us   |      zio_push_transform();
      z_wr_iss/5-25709 [007] 590349.634207: funcgraph_exit:       + 62.947 us  |    }
      z_wr_iss/5-25709 [007] 590349.634207: funcgraph_entry:        0.640 us   |    spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634208: funcgraph_entry:        0.879 us   |    spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634210: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/5-25709 [007] 590349.634211: funcgraph_entry:        1.176 us   |      zio_checksum_compute();
      z_wr_iss/5-25709 [007] 590349.634212: funcgraph_exit:         2.146 us   |    }
      z_wr_iss/5-25709 [007] 590349.634213: funcgraph_entry:        0.416 us   |    spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634214: funcgraph_entry:        2.369 us   |    zio_taskq_member();
      z_wr_iss/5-25709 [007] 590349.634216: funcgraph_entry:        0.407 us   |    spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634217: funcgraph_entry:                   |    zio_dva_allocate() {
      z_wr_iss/5-25709 [007] 590349.634218: funcgraph_entry:        0.417 us   |      spa_normal_class();
      z_wr_iss/5-25709 [007] 590349.634219: funcgraph_entry:                   |      metaslab_alloc() {
      z_wr_iss/5-25709 [007] 590349.634219: funcgraph_entry:        0.784 us   |        spa_config_enter();
      z_wr_iss/5-25709 [007] 590349.634221: funcgraph_entry:        0.513 us   |        vdev_allocatable();
      z_wr_iss/5-25709 [007] 590349.634222: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/5-25709 [007] 590349.634223: funcgraph_entry:        0.602 us   |          vdev_raidz_asize();
      z_wr_iss/5-25709 [007] 590349.634224: funcgraph_exit:         1.646 us   |        }
      z_wr_iss/5-25709 [007] 590349.634225: funcgraph_entry:        0.490 us   |        metaslab_activate();
      z_wr_iss/5-25709 [007] 590349.634227: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/5-25709 [007] 590349.634227: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/5-25709 [007] 590349.634228: funcgraph_entry:        0.724 us   |            metaslab_pp_maxsize();
      z_wr_iss/5-25709 [007] 590349.634229: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/5-25709 [007] 590349.634230: funcgraph_entry:        0.557 us   |              space_map_seg_compare();
      z_wr_iss/5-25709 [007] 590349.634231: funcgraph_exit:         1.609 us   |            }
      z_wr_iss/5-25709 [007] 590349.634231: funcgraph_exit:         3.885 us   |          }
      z_wr_iss/5-25709 [007] 590349.634232: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/5-25709 [007] 590349.634232: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/5-25709 [007] 590349.634233: funcgraph_entry:        0.416 us   |              space_map_seg_compare();
      z_wr_iss/5-25709 [007] 590349.634233: funcgraph_exit:         1.483 us   |            }
      z_wr_iss/5-25709 [007] 590349.634234: funcgraph_exit:         2.982 us   |          }
      z_wr_iss/5-25709 [007] 590349.634235: funcgraph_exit:         8.426 us   |        }
      z_wr_iss/5-25709 [007] 590349.634236: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/5-25709 [007] 590349.634236: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/5-25709 [007] 590349.634237: funcgraph_entry:        0.520 us   |            space_map_seg_compare();
      z_wr_iss/5-25709 [007] 590349.634238: funcgraph_exit:         1.582 us   |          }
      z_wr_iss/5-25709 [007] 590349.634238: funcgraph_exit:         2.849 us   |        }
      z_wr_iss/5-25709 [007] 590349.634239: funcgraph_entry:        0.513 us   |        vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.634240: funcgraph_entry:        0.420 us   |        vdev_allocatable();
      z_wr_iss/5-25709 [007] 590349.634241: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/5-25709 [007] 590349.634241: funcgraph_entry:        0.575 us   |          vdev_raidz_asize();
      z_wr_iss/5-25709 [007] 590349.634242: funcgraph_exit:         1.449 us   |        }
      z_wr_iss/5-25709 [007] 590349.634244: funcgraph_entry:        0.496 us   |        metaslab_activate();
      z_wr_iss/5-25709 [007] 590349.634245: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/5-25709 [007] 590349.634245: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/5-25709 [007] 590349.634245: funcgraph_entry:        0.663 us   |            metaslab_pp_maxsize();
      z_wr_iss/5-25709 [007] 590349.634247: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/5-25709 [007] 590349.634247: funcgraph_entry:        0.457 us   |              space_map_seg_compare();
      z_wr_iss/5-25709 [007] 590349.634248: funcgraph_exit:         1.419 us   |            }
      z_wr_iss/5-25709 [007] 590349.634249: funcgraph_exit:         3.905 us   |          }
      z_wr_iss/5-25709 [007] 590349.634249: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/5-25709 [007] 590349.634250: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/5-25709 [007] 590349.634250: funcgraph_entry:        0.410 us   |              space_map_seg_compare();
      z_wr_iss/5-25709 [007] 590349.634251: funcgraph_exit:         1.282 us   |            }
      z_wr_iss/5-25709 [007] 590349.634252: funcgraph_exit:         2.349 us   |          }
      z_wr_iss/5-25709 [007] 590349.634252: funcgraph_exit:         7.636 us   |        }
      z_wr_iss/5-25709 [007] 590349.634253: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/5-25709 [007] 590349.634253: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/5-25709 [007] 590349.634254: funcgraph_entry:        0.649 us   |            space_map_seg_compare();
      z_wr_iss/5-25709 [007] 590349.634255: funcgraph_exit:         1.549 us   |          }
      z_wr_iss/5-25709 [007] 590349.634255: funcgraph_exit:         2.632 us   |        }
      z_wr_iss/5-25709 [007] 590349.634256: funcgraph_entry:        0.443 us   |        vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.634257: funcgraph_entry:        0.403 us   |        vdev_allocatable();
      z_wr_iss/5-25709 [007] 590349.634258: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/5-25709 [007] 590349.634258: funcgraph_entry:        0.583 us   |          vdev_raidz_asize();
      z_wr_iss/5-25709 [007] 590349.634259: funcgraph_exit:         1.456 us   |        }
      z_wr_iss/5-25709 [007] 590349.634260: funcgraph_entry:        0.453 us   |        metaslab_activate();
      z_wr_iss/5-25709 [007] 590349.634261: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/5-25709 [007] 590349.634262: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/5-25709 [007] 590349.634262: funcgraph_entry:        0.596 us   |            metaslab_pp_maxsize();
      z_wr_iss/5-25709 [007] 590349.634263: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/5-25709 [007] 590349.634264: funcgraph_entry:        0.430 us   |              space_map_seg_compare();
      z_wr_iss/5-25709 [007] 590349.634264: funcgraph_exit:         1.376 us   |            }
      z_wr_iss/5-25709 [007] 590349.634265: funcgraph_exit:         3.325 us   |          }
      z_wr_iss/5-25709 [007] 590349.634265: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/5-25709 [007] 590349.634266: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/5-25709 [007] 590349.634266: funcgraph_entry:        0.426 us   |              space_map_seg_compare();
      z_wr_iss/5-25709 [007] 590349.634267: funcgraph_exit:         1.302 us   |            }
      z_wr_iss/5-25709 [007] 590349.634268: funcgraph_exit:         2.249 us   |          }
      z_wr_iss/5-25709 [007] 590349.634268: funcgraph_exit:         6.880 us   |        }
      z_wr_iss/5-25709 [007] 590349.634269: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/5-25709 [007] 590349.634269: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/5-25709 [007] 590349.634269: funcgraph_entry:        0.533 us   |            space_map_seg_compare();
      z_wr_iss/5-25709 [007] 590349.634270: funcgraph_exit:         1.433 us   |          }
      z_wr_iss/5-25709 [007] 590349.634271: funcgraph_exit:         2.373 us   |        }
      z_wr_iss/5-25709 [007] 590349.634272: funcgraph_entry:        0.693 us   |        spa_config_exit();
      z_wr_iss/5-25709 [007] 590349.634273: funcgraph_exit:       + 53.859 us  |      }
      z_wr_iss/5-25709 [007] 590349.634273: funcgraph_exit:       + 55.723 us  |    }
      z_wr_iss/5-25709 [007] 590349.634274: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634274: funcgraph_entry:        0.426 us   |    spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634275: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/5-25709 [007] 590349.634276: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.634277: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.634278: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/5-25709 [007] 590349.634279: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/5-25709 [007] 590349.634279: funcgraph_entry:        0.713 us   |          zrl_add();
      z_wr_iss/5-25709 [007] 590349.634280: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/5-25709 [007] 590349.634281: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-25709 [007] 590349.634281: funcgraph_entry:        0.406 us   |              vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.634282: funcgraph_exit:         1.303 us   |            }
      z_wr_iss/5-25709 [007] 590349.634283: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-25709 [007] 590349.634283: funcgraph_entry:        0.410 us   |              vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.634284: funcgraph_exit:         1.273 us   |            }
      z_wr_iss/5-25709 [007] 590349.634284: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-25709 [007] 590349.634285: funcgraph_entry:        0.420 us   |              vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.634286: funcgraph_exit:         1.283 us   |            }
      z_wr_iss/5-25709 [007] 590349.634286: funcgraph_exit:         5.754 us   |          }
      z_wr_iss/5-25709 [007] 590349.634287: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/5-25709 [007] 590349.634287: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-25709 [007] 590349.634287: funcgraph_entry:        0.410 us   |              vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.634288: funcgraph_exit:         1.240 us   |            }
      z_wr_iss/5-25709 [007] 590349.634289: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-25709 [007] 590349.634289: funcgraph_entry:        0.406 us   |              vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.634290: funcgraph_exit:         1.683 us   |            }
      z_wr_iss/5-25709 [007] 590349.634291: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-25709 [007] 590349.634291: funcgraph_entry:        0.420 us   |              vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.634292: funcgraph_exit:         1.263 us   |            }
      z_wr_iss/5-25709 [007] 590349.634293: funcgraph_exit:         5.887 us   |          }
      z_wr_iss/5-25709 [007] 590349.634293: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/5-25709 [007] 590349.634294: funcgraph_entry:        0.437 us   |            spa_version();
      z_wr_iss/5-25709 [007] 590349.634295: funcgraph_exit:         1.600 us   |          }
      z_wr_iss/5-25709 [007] 590349.634295: funcgraph_entry:        0.430 us   |          zrl_remove();
      z_wr_iss/5-25709 [007] 590349.634296: funcgraph_exit:       + 17.702 us  |        }
      z_wr_iss/5-25709 [007] 590349.634297: funcgraph_entry:        0.449 us   |        arc_cksum_compute();
      z_wr_iss/5-25709 [007] 590349.634298: funcgraph_exit:       + 19.913 us  |      }
      z_wr_iss/5-25709 [007] 590349.634298: funcgraph_entry:        0.537 us   |      zio_walk_parents();
      z_wr_iss/5-25709 [007] 590349.634299: funcgraph_entry:        0.443 us   |      zio_walk_parents();
      z_wr_iss/5-25709 [007] 590349.634300: funcgraph_exit:       + 25.055 us  |    }
      z_wr_iss/5-25709 [007] 590349.634301: funcgraph_entry:        0.416 us   |    spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634302: funcgraph_entry:        0.893 us   |    zio_taskq_member();
      z_wr_iss/5-25709 [007] 590349.634303: funcgraph_entry:        0.403 us   |    spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634304: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.634305: funcgraph_entry:        0.626 us   |      spa_config_enter();
      z_wr_iss/5-25709 [007] 590349.634306: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/5-25709 [007] 590349.634306: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/5-25709 [007] 590349.634307: funcgraph_entry:        5.705 us   |          spa_get_random();
      z_wr_iss/5-25709 [007] 590349.634313: funcgraph_entry:        0.416 us   |          vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.634314: funcgraph_entry:        0.430 us   |          vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.634315: funcgraph_entry:        0.419 us   |          vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.634316: funcgraph_exit:         9.858 us   |        }
      z_wr_iss/5-25709 [007] 590349.634317: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.634317: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-25709 [007] 590349.634318: funcgraph_entry:        0.877 us   |            zio_add_child();
      z_wr_iss/5-25709 [007] 590349.634320: funcgraph_exit:         2.945 us   |          }
      z_wr_iss/5-25709 [007] 590349.634321: funcgraph_exit:         3.885 us   |        }
      z_wr_iss/5-25709 [007] 590349.634321: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.634322: funcgraph_entry:        0.580 us   |          spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634323: funcgraph_entry:        0.666 us   |          spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634325: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.634326: funcgraph_entry:        1.063 us   |            zio_buf_alloc();
      z_wr_iss/5-25709 [007] 590349.634330: funcgraph_entry:        1.010 us   |            zio_push_transform();
      z_wr_iss/5-25709 [007] 590349.634332: funcgraph_entry:        0.423 us   |            spa_writeable();
      z_wr_iss/5-25709 [007] 590349.634333: funcgraph_entry:                   |            vdev_raidz_io_start() {
      z_wr_iss/5-25709 [007] 590349.634334: funcgraph_entry:                   |              vdev_raidz_map_alloc() {
      z_wr_iss/5-25709 [007] 590349.634335: funcgraph_entry:        0.650 us   |                zio_buf_alloc();
      z_wr_iss/5-25709 [007] 590349.634336: funcgraph_exit:         2.135 us   |              }
      z_wr_iss/5-25709 [007] 590349.634336: funcgraph_entry:        2.276 us   |              vdev_raidz_generate_parity();
      z_wr_iss/5-25709 [007] 590349.634339: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.634340: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/5-25709 [007] 590349.634340: funcgraph_entry:        0.870 us   |                  zio_add_child();
      z_wr_iss/5-25709 [007] 590349.634342: funcgraph_exit:         2.362 us   |                }
      z_wr_iss/5-25709 [007] 590349.634342: funcgraph_exit:         3.365 us   |              }
      z_wr_iss/5-25709 [007] 590349.634343: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.634343: funcgraph_entry:        0.420 us   |                spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634344: funcgraph_entry:        0.426 us   |                spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634345: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.634346: funcgraph_entry:        0.530 us   |                  spa_writeable();
      z_wr_iss/5-25709 [007] 590349.634347: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/5-25709 [007] 590349.634348: funcgraph_entry:        1.140 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/5-25709 [007] 590349.634350: funcgraph_exit:         3.192 us   |                  }
      z_wr_iss/5-25709 [007] 590349.634351: funcgraph_exit:         5.227 us   |                }
      z_wr_iss/5-25709 [007] 590349.634351: funcgraph_exit:         8.209 us   |              }
      z_wr_iss/5-25709 [007] 590349.634352: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.634352: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/5-25709 [007] 590349.634353: funcgraph_entry:        0.683 us   |                  zio_add_child();
      z_wr_iss/5-25709 [007] 590349.634354: funcgraph_exit:         2.338 us   |                }
      z_wr_iss/5-25709 [007] 590349.634355: funcgraph_exit:         3.278 us   |              }
      z_wr_iss/5-25709 [007] 590349.634355: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.634356: funcgraph_entry:        0.692 us   |                spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634358: funcgraph_entry:        0.686 us   |                spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634360: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.634360: funcgraph_entry:        1.062 us   |                  spa_writeable();
      z_wr_iss/5-25709 [007] 590349.634362: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/5-25709 [007] 590349.634364: funcgraph_entry:        1.289 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/5-25709 [007] 590349.634366: funcgraph_exit:         3.618 us   |                  }
      z_wr_iss/5-25709 [007] 590349.634366: funcgraph_exit:         6.957 us   |                }
      z_wr_iss/5-25709 [007] 590349.634368: funcgraph_exit:       + 12.047 us  |              }
      z_wr_iss/5-25709 [007] 590349.634368: funcgraph_exit:       + 35.169 us  |            }
      z_wr_iss/5-25709 [007] 590349.634369: funcgraph_exit:       + 44.848 us  |          }
      z_wr_iss/5-25709 [007] 590349.634370: funcgraph_entry:        0.769 us   |          spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634372: funcgraph_entry:        0.712 us   |          spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634374: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/5-25709 [007] 590349.634375: funcgraph_entry:        0.805 us   |            zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.634376: funcgraph_exit:         2.722 us   |          }
      z_wr_iss/5-25709 [007] 590349.634377: funcgraph_exit:       + 56.205 us  |        }
      z_wr_iss/5-25709 [007] 590349.634378: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.634379: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-25709 [007] 590349.634381: funcgraph_entry:        1.309 us   |            zio_add_child();
      z_wr_iss/5-25709 [007] 590349.634383: funcgraph_exit:         3.653 us   |          }
      z_wr_iss/5-25709 [007] 590349.634384: funcgraph_exit:         5.470 us   |        }
      z_wr_iss/5-25709 [007] 590349.634385: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.634386: funcgraph_entry:        0.894 us   |          spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634387: funcgraph_entry:        0.617 us   |          spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634389: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.634390: funcgraph_entry:        0.973 us   |            zio_buf_alloc();
      z_wr_iss/5-25709 [007] 590349.634394: funcgraph_entry:        1.027 us   |            zio_push_transform();
      z_wr_iss/5-25709 [007] 590349.634395: funcgraph_entry:        0.740 us   |            spa_writeable();
      z_wr_iss/5-25709 [007] 590349.634397: funcgraph_entry:                   |            vdev_raidz_io_start() {
      z_wr_iss/5-25709 [007] 590349.634398: funcgraph_entry:                   |              vdev_raidz_map_alloc() {
      z_wr_iss/5-25709 [007] 590349.634399: funcgraph_entry:        0.813 us   |                zio_buf_alloc();
      z_wr_iss/5-25709 [007] 590349.634400: funcgraph_exit:         2.656 us   |              }
      z_wr_iss/5-25709 [007] 590349.634401: funcgraph_entry:        4.098 us   |              vdev_raidz_generate_parity();
      z_wr_iss/5-25709 [007] 590349.634406: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.634406: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/5-25709 [007] 590349.634408: funcgraph_entry:        1.256 us   |                  zio_add_child();
      z_wr_iss/5-25709 [007] 590349.634410: funcgraph_exit:         3.258 us   |                }
      z_wr_iss/5-25709 [007] 590349.634410: funcgraph_exit:         4.651 us   |              }
      z_wr_iss/5-25709 [007] 590349.634411: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.634412: funcgraph_entry:        0.653 us   |                spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634413: funcgraph_entry:        0.652 us   |                spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634414: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.634415: funcgraph_entry:        0.825 us   |                  spa_writeable();
      z_wr_iss/5-25709 [007] 590349.634417: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/5-25709 [007] 590349.634418: funcgraph_entry:        0.894 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.634420: funcgraph_entry:        1.174 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/5-25709 [007] 590349.634422: funcgraph_exit:         5.324 us   |                  }
      z_wr_iss/5-25709 [007] 590349.634423: funcgraph_exit:         8.623 us   |                }
      z_wr_iss/5-25709 [007] 590349.634424: funcgraph_exit:       + 12.854 us  |              }
      z_wr_iss/5-25709 [007] 590349.634435: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.634436: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/5-25709 [007] 590349.634437: funcgraph_entry:        1.189 us   |                  zio_add_child();
      z_wr_iss/5-25709 [007] 590349.634440: funcgraph_exit:         3.505 us   |                }
      z_wr_iss/5-25709 [007] 590349.634441: funcgraph_exit:         5.531 us   |              }
      z_wr_iss/5-25709 [007] 590349.634442: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.634442: funcgraph_entry:        0.887 us   |                spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634444: funcgraph_entry:        0.806 us   |                spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634446: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.634446: funcgraph_entry:        0.776 us   |                  spa_writeable();
      z_wr_iss/5-25709 [007] 590349.634448: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/5-25709 [007] 590349.634449: funcgraph_entry:        0.857 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.634451: funcgraph_entry:        0.883 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/5-25709 [007] 590349.634453: funcgraph_exit:         4.940 us   |                  }
      z_wr_iss/5-25709 [007] 590349.634454: funcgraph_exit:         8.182 us   |                }
      z_wr_iss/5-25709 [007] 590349.634455: funcgraph_exit:       + 13.014 us  |              }
      z_wr_iss/5-25709 [007] 590349.634455: funcgraph_exit:       + 58.557 us  |            }
      z_wr_iss/5-25709 [007] 590349.634456: funcgraph_exit:       + 67.347 us  |          }
      z_wr_iss/5-25709 [007] 590349.634457: funcgraph_entry:        0.837 us   |          spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634459: funcgraph_entry:        0.880 us   |          spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634461: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/5-25709 [007] 590349.634462: funcgraph_entry:        0.786 us   |            zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.634463: funcgraph_exit:         2.552 us   |          }
      z_wr_iss/5-25709 [007] 590349.634464: funcgraph_exit:       + 79.541 us  |        }
      z_wr_iss/5-25709 [007] 590349.634466: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.634466: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-25709 [007] 590349.634468: funcgraph_entry:        1.116 us   |            zio_add_child();
      z_wr_iss/5-25709 [007] 590349.634470: funcgraph_exit:         3.412 us   |          }
      z_wr_iss/5-25709 [007] 590349.634471: funcgraph_exit:         5.438 us   |        }
      z_wr_iss/5-25709 [007] 590349.634472: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.634473: funcgraph_entry:        1.136 us   |          spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634475: funcgraph_entry:        1.253 us   |          spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634477: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.634478: funcgraph_entry:        1.206 us   |            zio_buf_alloc();
      z_wr_iss/5-25709 [007] 590349.634482: funcgraph_entry:        1.214 us   |            zio_push_transform();
      z_wr_iss/5-25709 [007] 590349.634484: funcgraph_entry:        0.844 us   |            spa_writeable();
      z_wr_iss/5-25709 [007] 590349.634486: funcgraph_entry:                   |            vdev_raidz_io_start() {
      z_wr_iss/5-25709 [007] 590349.634487: funcgraph_entry:                   |              vdev_raidz_map_alloc() {
      z_wr_iss/5-25709 [007] 590349.634488: funcgraph_entry:        1.163 us   |                zio_buf_alloc();
      z_wr_iss/5-25709 [007] 590349.634490: funcgraph_exit:         3.988 us   |              }
      z_wr_iss/5-25709 [007] 590349.634491: funcgraph_entry:        3.731 us   |              vdev_raidz_generate_parity();
      z_wr_iss/5-25709 [007] 590349.634496: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.634497: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/5-25709 [007] 590349.634499: funcgraph_entry:        1.319 us   |                  zio_add_child();
      z_wr_iss/5-25709 [007] 590349.634501: funcgraph_exit:         3.885 us   |                }
      z_wr_iss/5-25709 [007] 590349.634502: funcgraph_exit:         5.714 us   |              }
      z_wr_iss/5-25709 [007] 590349.634503: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.634503: funcgraph_entry:        0.872 us   |                spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634506: funcgraph_entry:        0.836 us   |                spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634507: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.634515: funcgraph_entry:        1.070 us   |                  spa_writeable();
      z_wr_iss/5-25709 [007] 590349.634517: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/5-25709 [007] 590349.634570: funcgraph_entry:        0.940 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.634572: funcgraph_entry:        1.047 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.634574: funcgraph_entry:        1.243 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/5-25709 [007] 590349.634576: funcgraph_exit:       + 20.257 us  |                  }
      z_wr_iss/5-25709 [007] 590349.634577: funcgraph_exit:       + 30.215 us  |                }
      z_wr_iss/5-25709 [007] 590349.634578: funcgraph_exit:       + 36.009 us  |              }
      z_wr_iss/5-25709 [007] 590349.634579: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.634580: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/5-25709 [007] 590349.634581: funcgraph_entry:        1.232 us   |                  zio_add_child();
      z_wr_iss/5-25709 [007] 590349.634584: funcgraph_exit:         3.946 us   |                }
      z_wr_iss/5-25709 [007] 590349.634585: funcgraph_exit:         5.884 us   |              }
      z_wr_iss/5-25709 [007] 590349.634586: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.634587: funcgraph_entry:        0.850 us   |                spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634588: funcgraph_entry:        0.940 us   |                spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634590: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.634591: funcgraph_entry:        0.729 us   |                  spa_writeable();
      z_wr_iss/5-25709 [007] 590349.634593: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/5-25709 [007] 590349.634594: funcgraph_entry:        0.690 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.634596: funcgraph_entry:        1.144 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.634598: funcgraph_entry:        0.923 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.634601: funcgraph_entry:        0.853 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/5-25709 [007] 590349.634602: funcgraph_exit:         9.145 us   |                  }
      z_wr_iss/5-25709 [007] 590349.634603: funcgraph_exit:       + 12.624 us  |                }
      z_wr_iss/5-25709 [007] 590349.634604: funcgraph_exit:       + 18.328 us  |              }
      z_wr_iss/5-25709 [007] 590349.634604: funcgraph_exit:       + 79.551 us  |            }
      z_wr_iss/5-25709 [007] 590349.634605: funcgraph_exit:       + 88.534 us  |          }
      z_wr_iss/5-25709 [007] 590349.634606: funcgraph_entry:        0.682 us   |          spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634607: funcgraph_entry:        0.670 us   |          spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634608: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/5-25709 [007] 590349.634609: funcgraph_entry:        0.700 us   |            zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.634610: funcgraph_exit:         2.039 us   |          }
      z_wr_iss/5-25709 [007] 590349.634611: funcgraph_exit:       ! 100.137 us |        }
      z_wr_iss/5-25709 [007] 590349.634612: funcgraph_exit:       ! 266.800 us |      }
      z_wr_iss/5-25709 [007] 590349.634613: funcgraph_exit:       ! 269.648 us |    }
      z_wr_iss/5-25709 [007] 590349.634614: funcgraph_entry:        0.869 us   |    spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.634616: funcgraph_entry:        0.972 us   |    spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.634618: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/5-25709 [007] 590349.634619: funcgraph_entry:        0.790 us   |      zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.634620: funcgraph_exit:         2.508 us   |    }
      z_wr_iss/5-25709 [007] 590349.634621: funcgraph_exit:       ! 442.520 us |  }
      z_wr_iss/5-25709 [007] 590349.652131: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-25709 [007] 590349.652133: funcgraph_entry:        0.546 us   |    spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652135: funcgraph_entry:        0.446 us   |    spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652136: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/5-25709 [007] 590349.652136: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/5-25709 [007] 590349.652137: funcgraph_entry:        4.185 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/5-25709 [007] 590349.652142: funcgraph_exit:         5.477 us   |      }
      z_wr_iss/5-25709 [007] 590349.652142: funcgraph_exit:         6.364 us   |    }
      z_wr_iss/5-25709 [007] 590349.652143: funcgraph_exit:       + 12.227 us  |  }
      z_wr_iss/5-25709 [007] 590349.652144: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-25709 [007] 590349.652144: funcgraph_entry:        0.426 us   |    spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652145: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652146: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/5-25709 [007] 590349.652147: funcgraph_entry:        0.793 us   |      zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.652148: funcgraph_entry:        0.533 us   |      zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.652149: funcgraph_entry:        1.050 us   |      zio_buf_alloc();
      z_wr_iss/5-25709 [007] 590349.652151: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/5-25709 [007] 590349.652152: funcgraph_entry:      + 55.816 us  |        lzjb_compress();
      z_wr_iss/5-25709 [007] 590349.652208: funcgraph_exit:       + 57.432 us  |      }
      z_wr_iss/5-25709 [007] 590349.652210: funcgraph_entry:        1.205 us   |      zio_push_transform();
      z_wr_iss/5-25709 [007] 590349.652212: funcgraph_exit:       + 65.252 us  |    }
      z_wr_iss/5-25709 [007] 590349.652212: funcgraph_entry:        0.503 us   |    spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652214: funcgraph_entry:        0.740 us   |    spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652215: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/5-25709 [007] 590349.652216: funcgraph_entry:        1.856 us   |      zio_checksum_compute();
      z_wr_iss/5-25709 [007] 590349.652219: funcgraph_exit:         3.818 us   |    }
      z_wr_iss/5-25709 [007] 590349.652220: funcgraph_entry:        0.835 us   |    spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652222: funcgraph_entry:        3.195 us   |    zio_taskq_member();
      z_wr_iss/5-25709 [007] 590349.652227: funcgraph_entry:        0.649 us   |    spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652228: funcgraph_entry:                   |    zio_dva_allocate() {
      z_wr_iss/5-25709 [007] 590349.652229: funcgraph_entry:        0.620 us   |      spa_normal_class();
      z_wr_iss/5-25709 [007] 590349.652231: funcgraph_entry:                   |      metaslab_alloc() {
      z_wr_iss/5-25709 [007] 590349.652232: funcgraph_entry:        1.272 us   |        spa_config_enter();
      z_wr_iss/5-25709 [007] 590349.652235: funcgraph_entry:        0.825 us   |        vdev_allocatable();
      z_wr_iss/5-25709 [007] 590349.652237: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/5-25709 [007] 590349.652238: funcgraph_entry:        0.933 us   |          vdev_raidz_asize();
      z_wr_iss/5-25709 [007] 590349.652240: funcgraph_exit:         2.829 us   |        }
      z_wr_iss/5-25709 [007] 590349.652241: funcgraph_entry:        0.703 us   |        metaslab_activate();
      z_wr_iss/5-25709 [007] 590349.652243: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/5-25709 [007] 590349.652244: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/5-25709 [007] 590349.652245: funcgraph_entry:        1.299 us   |            metaslab_pp_maxsize();
      z_wr_iss/5-25709 [007] 590349.652247: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/5-25709 [007] 590349.652248: funcgraph_entry:        0.964 us   |              space_map_seg_compare();
      z_wr_iss/5-25709 [007] 590349.652249: funcgraph_exit:         2.661 us   |            }
      z_wr_iss/5-25709 [007] 590349.652250: funcgraph_exit:         6.460 us   |          }
      z_wr_iss/5-25709 [007] 590349.652251: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/5-25709 [007] 590349.652252: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/5-25709 [007] 590349.652253: funcgraph_entry:        0.899 us   |              space_map_seg_compare();
      z_wr_iss/5-25709 [007] 590349.652255: funcgraph_exit:         2.923 us   |            }
      z_wr_iss/5-25709 [007] 590349.652257: funcgraph_exit:         5.523 us   |          }
      z_wr_iss/5-25709 [007] 590349.652257: funcgraph_exit:       + 14.559 us  |        }
      z_wr_iss/5-25709 [007] 590349.652259: funcgraph_entry:                   |        vdev_dirty() {
      z_wr_iss/5-25709 [007] 590349.652260: funcgraph_entry:        1.150 us   |          txg_list_add();
      z_wr_iss/5-25709 [007] 590349.652262: funcgraph_entry:        1.036 us   |          txg_list_add();
      z_wr_iss/5-25709 [007] 590349.652264: funcgraph_exit:         5.047 us   |        }
      z_wr_iss/5-25709 [007] 590349.652264: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/5-25709 [007] 590349.652266: funcgraph_entry:        1.222 us   |          space_map_find();
      z_wr_iss/5-25709 [007] 590349.652268: funcgraph_exit:         3.995 us   |        }
      z_wr_iss/5-25709 [007] 590349.652269: funcgraph_entry:        0.769 us   |        vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.652271: funcgraph_entry:        0.623 us   |        vdev_allocatable();
      z_wr_iss/5-25709 [007] 590349.652273: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/5-25709 [007] 590349.652273: funcgraph_entry:        0.963 us   |          vdev_raidz_asize();
      z_wr_iss/5-25709 [007] 590349.652275: funcgraph_exit:         2.552 us   |        }
      z_wr_iss/5-25709 [007] 590349.652276: funcgraph_entry:        0.823 us   |        metaslab_activate();
      z_wr_iss/5-25709 [007] 590349.652278: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/5-25709 [007] 590349.652279: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/5-25709 [007] 590349.652279: funcgraph_entry:        0.826 us   |            metaslab_pp_maxsize();
      z_wr_iss/5-25709 [007] 590349.652281: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/5-25709 [007] 590349.652281: funcgraph_entry:        0.706 us   |              space_map_seg_compare();
      z_wr_iss/5-25709 [007] 590349.652283: funcgraph_exit:         2.172 us   |            }
      z_wr_iss/5-25709 [007] 590349.652283: funcgraph_exit:         4.714 us   |          }
      z_wr_iss/5-25709 [007] 590349.652284: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/5-25709 [007] 590349.652284: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/5-25709 [007] 590349.652285: funcgraph_entry:        0.434 us   |              space_map_seg_compare();
      z_wr_iss/5-25709 [007] 590349.652286: funcgraph_exit:         1.370 us   |            }
      z_wr_iss/5-25709 [007] 590349.652286: funcgraph_exit:         2.505 us   |          }
      z_wr_iss/5-25709 [007] 590349.652287: funcgraph_exit:         8.852 us   |        }
      z_wr_iss/5-25709 [007] 590349.652287: funcgraph_entry:                   |        vdev_dirty() {
      z_wr_iss/5-25709 [007] 590349.652288: funcgraph_entry:        0.569 us   |          txg_list_add();
      z_wr_iss/5-25709 [007] 590349.652289: funcgraph_entry:        0.496 us   |          txg_list_add();
      z_wr_iss/5-25709 [007] 590349.652290: funcgraph_exit:         2.325 us   |        }
      z_wr_iss/5-25709 [007] 590349.652290: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/5-25709 [007] 590349.652291: funcgraph_entry:        0.437 us   |          space_map_find();
      z_wr_iss/5-25709 [007] 590349.652292: funcgraph_exit:         1.533 us   |        }
      z_wr_iss/5-25709 [007] 590349.652292: funcgraph_entry:        0.410 us   |        vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.652293: funcgraph_entry:        0.423 us   |        vdev_allocatable();
      z_wr_iss/5-25709 [007] 590349.652294: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/5-25709 [007] 590349.652294: funcgraph_entry:        0.567 us   |          vdev_raidz_asize();
      z_wr_iss/5-25709 [007] 590349.652296: funcgraph_exit:         2.016 us   |        }
      z_wr_iss/5-25709 [007] 590349.652297: funcgraph_entry:        0.430 us   |        metaslab_activate();
      z_wr_iss/5-25709 [007] 590349.652298: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/5-25709 [007] 590349.652298: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/5-25709 [007] 590349.652299: funcgraph_entry:        0.477 us   |            metaslab_pp_maxsize();
      z_wr_iss/5-25709 [007] 590349.652300: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/5-25709 [007] 590349.652300: funcgraph_entry:        0.422 us   |              space_map_seg_compare();
      z_wr_iss/5-25709 [007] 590349.652301: funcgraph_exit:         1.336 us   |            }
      z_wr_iss/5-25709 [007] 590349.652301: funcgraph_exit:         3.185 us   |          }
      z_wr_iss/5-25709 [007] 590349.652302: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/5-25709 [007] 590349.652302: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/5-25709 [007] 590349.652303: funcgraph_entry:        0.420 us   |              space_map_seg_compare();
      z_wr_iss/5-25709 [007] 590349.652304: funcgraph_exit:         1.313 us   |            }
      z_wr_iss/5-25709 [007] 590349.652304: funcgraph_exit:         2.283 us   |          }
      z_wr_iss/5-25709 [007] 590349.652305: funcgraph_exit:         6.783 us   |        }
      z_wr_iss/5-25709 [007] 590349.652305: funcgraph_entry:                   |        vdev_dirty() {
      z_wr_iss/5-25709 [007] 590349.652306: funcgraph_entry:        0.483 us   |          txg_list_add();
      z_wr_iss/5-25709 [007] 590349.652306: funcgraph_entry:        0.480 us   |          txg_list_add();
      z_wr_iss/5-25709 [007] 590349.652307: funcgraph_exit:         2.225 us   |        }
      z_wr_iss/5-25709 [007] 590349.652308: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/5-25709 [007] 590349.652308: funcgraph_entry:        0.496 us   |          space_map_find();
      z_wr_iss/5-25709 [007] 590349.652309: funcgraph_exit:         1.473 us   |        }
      z_wr_iss/5-25709 [007] 590349.652310: funcgraph_entry:        0.779 us   |        spa_config_exit();
      z_wr_iss/5-25709 [007] 590349.652311: funcgraph_exit:       + 80.204 us  |      }
      z_wr_iss/5-25709 [007] 590349.652312: funcgraph_exit:       + 83.483 us  |    }
      z_wr_iss/5-25709 [007] 590349.652312: funcgraph_entry:        0.459 us   |    spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652313: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652314: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/5-25709 [007] 590349.652314: funcgraph_entry:        0.466 us   |      zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.652315: funcgraph_entry:        0.436 us   |      zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.652316: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/5-25709 [007] 590349.652317: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/5-25709 [007] 590349.652318: funcgraph_entry:        0.807 us   |          zrl_add();
      z_wr_iss/5-25709 [007] 590349.652319: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/5-25709 [007] 590349.652320: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-25709 [007] 590349.652321: funcgraph_entry:        0.769 us   |              vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.652322: funcgraph_exit:         2.219 us   |            }
      z_wr_iss/5-25709 [007] 590349.652323: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-25709 [007] 590349.652323: funcgraph_entry:        0.643 us   |              vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.652325: funcgraph_exit:         2.128 us   |            }
      z_wr_iss/5-25709 [007] 590349.652325: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/5-25709 [007] 590349.652326: funcgraph_entry:        0.976 us   |              vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.652328: funcgraph_exit:         2.709 us   |            }
      z_wr_iss/5-25709 [007] 590349.652329: funcgraph_exit:         9.892 us   |          }
      z_wr_iss/5-25709 [007] 590349.652330: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/5-25709 [007] 590349.652331: funcgraph_entry:        0.942 us   |            dva_get_dsize_sync();
      z_wr_iss/5-25709 [007] 590349.652333: funcgraph_entry:        0.969 us   |            dva_get_dsize_sync();
      z_wr_iss/5-25709 [007] 590349.652335: funcgraph_entry:        0.729 us   |            dva_get_dsize_sync();
      z_wr_iss/5-25709 [007] 590349.652336: funcgraph_exit:         5.991 us   |          }
      z_wr_iss/5-25709 [007] 590349.652337: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/5-25709 [007] 590349.652338: funcgraph_entry:        0.654 us   |            spa_version();
      z_wr_iss/5-25709 [007] 590349.652339: funcgraph_exit:         2.336 us   |          }
      z_wr_iss/5-25709 [007] 590349.652340: funcgraph_entry:        0.910 us   |          zrl_remove();
      z_wr_iss/5-25709 [007] 590349.652342: funcgraph_exit:       + 24.445 us  |        }
      z_wr_iss/5-25709 [007] 590349.652343: funcgraph_entry:        1.002 us   |        arc_cksum_compute();
      z_wr_iss/5-25709 [007] 590349.652344: funcgraph_exit:       + 27.946 us  |      }
      z_wr_iss/5-25709 [007] 590349.652346: funcgraph_entry:        0.980 us   |      zio_walk_parents();
      z_wr_iss/5-25709 [007] 590349.652347: funcgraph_entry:        0.642 us   |      zio_walk_parents();
      z_wr_iss/5-25709 [007] 590349.652349: funcgraph_exit:       + 34.823 us  |    }
      z_wr_iss/5-25709 [007] 590349.652350: funcgraph_entry:        1.447 us   |    spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652352: funcgraph_entry:        2.213 us   |    zio_taskq_member();
      z_wr_iss/5-25709 [007] 590349.652355: funcgraph_entry:        0.560 us   |    spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652356: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.652357: funcgraph_entry:        0.753 us   |      spa_config_enter();
      z_wr_iss/5-25709 [007] 590349.652358: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/5-25709 [007] 590349.652359: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/5-25709 [007] 590349.652360: funcgraph_entry:        5.684 us   |          spa_get_random();
      z_wr_iss/5-25709 [007] 590349.652366: funcgraph_entry:        0.476 us   |          vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.652367: funcgraph_entry:        0.454 us   |          vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.652368: funcgraph_entry:        0.436 us   |          vdev_lookup_top();
      z_wr_iss/5-25709 [007] 590349.652369: funcgraph_exit:       + 10.299 us  |        }
      z_wr_iss/5-25709 [007] 590349.652369: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.652370: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-25709 [007] 590349.652371: funcgraph_entry:        0.849 us   |            zio_add_child();
      z_wr_iss/5-25709 [007] 590349.652373: funcgraph_exit:         2.889 us   |          }
      z_wr_iss/5-25709 [007] 590349.652373: funcgraph_exit:         3.865 us   |        }
      z_wr_iss/5-25709 [007] 590349.652374: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.652374: funcgraph_entry:        0.417 us   |          spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652375: funcgraph_entry:        0.477 us   |          spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652376: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.652377: funcgraph_entry:        0.677 us   |            zio_buf_alloc();
      z_wr_iss/5-25709 [007] 590349.652380: funcgraph_entry:        0.789 us   |            zio_push_transform();
      z_wr_iss/5-25709 [007] 590349.652381: funcgraph_entry:        0.470 us   |            spa_writeable();
      z_wr_iss/5-25709 [007] 590349.652382: funcgraph_entry:                   |            vdev_raidz_io_start() {
      z_wr_iss/5-25709 [007] 590349.652383: funcgraph_entry:                   |              vdev_raidz_map_alloc() {
      z_wr_iss/5-25709 [007] 590349.652384: funcgraph_entry:        0.566 us   |                zio_buf_alloc();
      z_wr_iss/5-25709 [007] 590349.652385: funcgraph_exit:         2.079 us   |              }
      z_wr_iss/5-25709 [007] 590349.652385: funcgraph_entry:        2.319 us   |              vdev_raidz_generate_parity();
      z_wr_iss/5-25709 [007] 590349.652388: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.652389: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/5-25709 [007] 590349.652390: funcgraph_entry:        0.743 us   |                  zio_add_child();
      z_wr_iss/5-25709 [007] 590349.652391: funcgraph_exit:         2.219 us   |                }
      z_wr_iss/5-25709 [007] 590349.652391: funcgraph_exit:         3.208 us   |              }
      z_wr_iss/5-25709 [007] 590349.652392: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.652392: funcgraph_entry:        0.439 us   |                spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652393: funcgraph_entry:        0.553 us   |                spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652394: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.652395: funcgraph_entry:        0.596 us   |                  spa_writeable();
      z_wr_iss/5-25709 [007] 590349.652396: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/5-25709 [007] 590349.652397: funcgraph_entry:        0.620 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.652399: funcgraph_entry:        1.037 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/5-25709 [007] 590349.652400: funcgraph_exit:         4.518 us   |                  }
      z_wr_iss/5-25709 [007] 590349.652401: funcgraph_exit:         6.689 us   |                }
      z_wr_iss/5-25709 [007] 590349.652401: funcgraph_exit:         9.465 us   |              }
      z_wr_iss/5-25709 [007] 590349.652402: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.652402: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/5-25709 [007] 590349.652403: funcgraph_entry:        0.850 us   |                  zio_add_child();
      z_wr_iss/5-25709 [007] 590349.652405: funcgraph_exit:         2.306 us   |                }
      z_wr_iss/5-25709 [007] 590349.652405: funcgraph_exit:         3.264 us   |              }
      z_wr_iss/5-25709 [007] 590349.652405: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.652406: funcgraph_entry:        0.423 us   |                spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652407: funcgraph_entry:        0.510 us   |                spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652408: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.652408: funcgraph_entry:        0.530 us   |                  spa_writeable();
      z_wr_iss/5-25709 [007] 590349.652409: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/5-25709 [007] 590349.652410: funcgraph_entry:        0.573 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.652411: funcgraph_entry:        0.593 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/5-25709 [007] 590349.652413: funcgraph_exit:         3.109 us   |                  }
      z_wr_iss/5-25709 [007] 590349.652413: funcgraph_exit:         5.394 us   |                }
      z_wr_iss/5-25709 [007] 590349.652414: funcgraph_exit:         8.049 us   |              }
      z_wr_iss/5-25709 [007] 590349.652414: funcgraph_exit:       + 31.858 us  |            }
      z_wr_iss/5-25709 [007] 590349.652414: funcgraph_exit:       + 37.949 us  |          }
      z_wr_iss/5-25709 [007] 590349.652415: funcgraph_entry:        0.420 us   |          spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652428: funcgraph_entry:        0.770 us   |          spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652430: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/5-25709 [007] 590349.652430: funcgraph_entry:        2.720 us   |            zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.652439: funcgraph_exit:         3.729 us   |          }
      z_wr_iss/5-25709 [007] 590349.652439: funcgraph_exit:       + 60.151 us  |        }
      z_wr_iss/5-25709 [007] 590349.652440: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.652440: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-25709 [007] 590349.652441: funcgraph_entry:        1.009 us   |            zio_add_child();
      z_wr_iss/5-25709 [007] 590349.652442: funcgraph_exit:         2.235 us   |          }
      z_wr_iss/5-25709 [007] 590349.652443: funcgraph_exit:         3.145 us   |        }
      z_wr_iss/5-25709 [007] 590349.652443: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.652444: funcgraph_entry:        0.430 us   |          spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652445: funcgraph_entry:        0.406 us   |          spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652446: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.652446: funcgraph_entry:        0.666 us   |            zio_buf_alloc();
      z_wr_iss/5-25709 [007] 590349.652449: funcgraph_entry:        0.697 us   |            zio_push_transform();
      z_wr_iss/5-25709 [007] 590349.652450: funcgraph_entry:        0.426 us   |            spa_writeable();
      z_wr_iss/5-25709 [007] 590349.652451: funcgraph_entry:                   |            vdev_raidz_io_start() {
      z_wr_iss/5-25709 [007] 590349.652451: funcgraph_entry:                   |              vdev_raidz_map_alloc() {
      z_wr_iss/5-25709 [007] 590349.652452: funcgraph_entry:        0.850 us   |                zio_buf_alloc();
      z_wr_iss/5-25709 [007] 590349.652453: funcgraph_exit:         2.155 us   |              }
      z_wr_iss/5-25709 [007] 590349.652454: funcgraph_entry:        2.198 us   |              vdev_raidz_generate_parity();
      z_wr_iss/5-25709 [007] 590349.652456: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.652457: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/5-25709 [007] 590349.652464: funcgraph_entry:        0.949 us   |                  zio_add_child();
      z_wr_iss/5-25709 [007] 590349.652465: funcgraph_exit:         8.183 us   |                }
      z_wr_iss/5-25709 [007] 590349.652466: funcgraph_exit:         9.132 us   |              }
      z_wr_iss/5-25709 [007] 590349.652466: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.652466: funcgraph_entry:        0.430 us   |                spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652467: funcgraph_entry:        0.416 us   |                spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652468: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.652469: funcgraph_entry:        0.593 us   |                  spa_writeable();
      z_wr_iss/5-25709 [007] 590349.652470: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/5-25709 [007] 590349.652470: funcgraph_entry:        0.483 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.652471: funcgraph_entry:        0.547 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.652473: funcgraph_entry:        0.586 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/5-25709 [007] 590349.652474: funcgraph_exit:         4.208 us   |                  }
      z_wr_iss/5-25709 [007] 590349.652474: funcgraph_exit:         6.317 us   |                }
      z_wr_iss/5-25709 [007] 590349.652475: funcgraph_exit:         8.892 us   |              }
      z_wr_iss/5-25709 [007] 590349.652475: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.652476: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/5-25709 [007] 590349.652477: funcgraph_entry:        0.797 us   |                  zio_add_child();
      z_wr_iss/5-25709 [007] 590349.652478: funcgraph_exit:         2.269 us   |                }
      z_wr_iss/5-25709 [007] 590349.652479: funcgraph_exit:         3.188 us   |              }
      z_wr_iss/5-25709 [007] 590349.652479: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.652479: funcgraph_entry:        0.423 us   |                spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652480: funcgraph_entry:        0.432 us   |                spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652481: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.652482: funcgraph_entry:        0.540 us   |                  spa_writeable();
      z_wr_iss/5-25709 [007] 590349.652483: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/5-25709 [007] 590349.652483: funcgraph_entry:        0.486 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.652484: funcgraph_entry:        0.466 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.652485: funcgraph_entry:        0.530 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.652487: funcgraph_entry:        0.514 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/5-25709 [007] 590349.652488: funcgraph_exit:         5.542 us   |                  }
      z_wr_iss/5-25709 [007] 590349.652489: funcgraph_exit:         7.506 us   |                }
      z_wr_iss/5-25709 [007] 590349.652489: funcgraph_exit:       + 10.115 us  |              }
      z_wr_iss/5-25709 [007] 590349.652490: funcgraph_exit:       + 38.751 us  |            }
      z_wr_iss/5-25709 [007] 590349.652490: funcgraph_exit:       + 44.468 us  |          }
      z_wr_iss/5-25709 [007] 590349.652491: funcgraph_entry:        0.416 us   |          spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652491: funcgraph_entry:        0.420 us   |          spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652492: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/5-25709 [007] 590349.652493: funcgraph_entry:        0.503 us   |            zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.652494: funcgraph_exit:         1.475 us   |          }
      z_wr_iss/5-25709 [007] 590349.652494: funcgraph_exit:       + 50.915 us  |        }
      z_wr_iss/5-25709 [007] 590349.652495: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.652495: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/5-25709 [007] 590349.652496: funcgraph_entry:        0.832 us   |            zio_add_child();
      z_wr_iss/5-25709 [007] 590349.652498: funcgraph_exit:         2.372 us   |          }
      z_wr_iss/5-25709 [007] 590349.652498: funcgraph_exit:         3.248 us   |        }
      z_wr_iss/5-25709 [007] 590349.652498: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.652499: funcgraph_entry:        0.416 us   |          spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652500: funcgraph_entry:        0.420 us   |          spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652501: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.652501: funcgraph_entry:        4.884 us   |            zio_buf_alloc();
      z_wr_iss/5-25709 [007] 590349.652507: funcgraph_entry:        0.633 us   |            zio_push_transform();
      z_wr_iss/5-25709 [007] 590349.652509: funcgraph_entry:        0.417 us   |            spa_writeable();
      z_wr_iss/5-25709 [007] 590349.652509: funcgraph_entry:                   |            vdev_raidz_io_start() {
      z_wr_iss/5-25709 [007] 590349.652510: funcgraph_entry:                   |              vdev_raidz_map_alloc() {
      z_wr_iss/5-25709 [007] 590349.652511: funcgraph_entry:        0.626 us   |                zio_buf_alloc();
      z_wr_iss/5-25709 [007] 590349.652512: funcgraph_exit:         1.986 us   |              }
      z_wr_iss/5-25709 [007] 590349.652512: funcgraph_entry:        2.205 us   |              vdev_raidz_generate_parity();
      z_wr_iss/5-25709 [007] 590349.652515: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.652515: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/5-25709 [007] 590349.652516: funcgraph_entry:        0.743 us   |                  zio_add_child();
      z_wr_iss/5-25709 [007] 590349.652518: funcgraph_exit:         2.262 us   |                }
      z_wr_iss/5-25709 [007] 590349.652518: funcgraph_exit:         3.158 us   |              }
      z_wr_iss/5-25709 [007] 590349.652518: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.652519: funcgraph_entry:        0.423 us   |                spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652520: funcgraph_entry:        0.433 us   |                spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652521: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.652521: funcgraph_entry:        0.426 us   |                  spa_writeable();
      z_wr_iss/5-25709 [007] 590349.652522: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/5-25709 [007] 590349.652523: funcgraph_entry:        0.447 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.652524: funcgraph_entry:        0.416 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.652524: funcgraph_entry:        0.420 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.652526: funcgraph_entry:        0.637 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/5-25709 [007] 590349.652527: funcgraph_exit:         4.665 us   |                  }
      z_wr_iss/5-25709 [007] 590349.652527: funcgraph_exit:         6.647 us   |                }
      z_wr_iss/5-25709 [007] 590349.652528: funcgraph_exit:         9.228 us   |              }
      z_wr_iss/5-25709 [007] 590349.652528: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/5-25709 [007] 590349.652529: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/5-25709 [007] 590349.652529: funcgraph_entry:        0.699 us   |                  zio_add_child();
      z_wr_iss/5-25709 [007] 590349.652531: funcgraph_exit:         2.093 us   |                }
      z_wr_iss/5-25709 [007] 590349.652531: funcgraph_exit:         2.962 us   |              }
      z_wr_iss/5-25709 [007] 590349.652531: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/5-25709 [007] 590349.652532: funcgraph_entry:        0.424 us   |                spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652533: funcgraph_entry:        0.424 us   |                spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652534: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/5-25709 [007] 590349.652534: funcgraph_entry:        0.427 us   |                  spa_writeable();
      z_wr_iss/5-25709 [007] 590349.652535: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/5-25709 [007] 590349.652536: funcgraph_entry:        0.485 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.652536: funcgraph_entry:        0.477 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.652538: funcgraph_entry:        0.509 us   |                    vdev_queue_offset_compare();
      z_wr_iss/5-25709 [007] 590349.652539: funcgraph_entry:        0.556 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/5-25709 [007] 590349.652540: funcgraph_exit:         5.527 us   |                  }
      z_wr_iss/5-25709 [007] 590349.652541: funcgraph_exit:         7.333 us   |                }
      z_wr_iss/5-25709 [007] 590349.652541: funcgraph_exit:         9.892 us   |              }
      z_wr_iss/5-25709 [007] 590349.652542: funcgraph_exit:       + 32.448 us  |            }
      z_wr_iss/5-25709 [007] 590349.652542: funcgraph_exit:       + 41.783 us  |          }
      z_wr_iss/5-25709 [007] 590349.652543: funcgraph_entry:        0.420 us   |          spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652544: funcgraph_entry:        0.426 us   |          spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652545: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/5-25709 [007] 590349.652545: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.652546: funcgraph_exit:         1.310 us   |          }
      z_wr_iss/5-25709 [007] 590349.652546: funcgraph_exit:       + 47.900 us  |        }
      z_wr_iss/5-25709 [007] 590349.652547: funcgraph_exit:       ! 183.415 us |      }
      z_wr_iss/5-25709 [007] 590349.652547: funcgraph_exit:       ! 185.701 us |    }
      z_wr_iss/5-25709 [007] 590349.652548: funcgraph_entry:        0.405 us   |    spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.652549: funcgraph_entry:        0.407 us   |    spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.652549: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/5-25709 [007] 590349.652550: funcgraph_entry:        0.459 us   |      zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.652551: funcgraph_exit:         1.283 us   |    }
      z_wr_iss/5-25709 [007] 590349.652551: funcgraph_exit:       ! 402.048 us |  }
      z_wr_iss/5-25709 [007] 590349.687081: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-25709 [007] 590349.687082: funcgraph_entry:        0.414 us   |    spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.687083: funcgraph_entry:        0.416 us   |    spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.687084: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/5-25709 [007] 590349.687084: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/5-25709 [007] 590349.687085: funcgraph_entry:        3.197 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/5-25709 [007] 590349.687089: funcgraph_exit:         4.434 us   |      }
      z_wr_iss/5-25709 [007] 590349.687089: funcgraph_exit:         5.452 us   |    }
      z_wr_iss/5-25709 [007] 590349.687090: funcgraph_exit:         9.056 us   |  }
      z_wr_iss/5-25709 [007] 590349.687092: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-25709 [007] 590349.687092: funcgraph_entry:        0.334 us   |    spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.687093: funcgraph_entry:        0.377 us   |    spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.687094: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/5-25709 [007] 590349.687095: funcgraph_entry:        0.579 us   |      zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.687096: funcgraph_entry:        0.557 us   |      zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.687097: funcgraph_exit:         2.423 us   |    }
      z_wr_iss/5-25709 [007] 590349.687097: funcgraph_exit:         4.890 us   |  }
      z_wr_iss/5-25709 [007] 590349.687098: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/5-25709 [007] 590349.687099: funcgraph_entry:        0.523 us   |    spa_get_dsl();
      z_wr_iss/5-25709 [007] 590349.687100: funcgraph_entry:        0.472 us   |    spa_is_initializing();
      z_wr_iss/5-25709 [007] 590349.687101: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/5-25709 [007] 590349.687102: funcgraph_entry:        0.466 us   |      zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.687102: funcgraph_entry:        0.645 us   |      zio_wait_for_children();
      z_wr_iss/5-25709 [007] 590349.687104: funcgraph_exit:         2.566 us   |    }
      z_wr_iss/5-25709 [007] 590349.687104: funcgraph_exit:         5.824 us   |  }
