      z_wr_int/1-25719 [000] 590349.597979: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/1-25719 [000] 590349.597980: funcgraph_entry:        0.453 us   |    spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.597981: funcgraph_entry:        0.462 us   |    spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.597982: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/1-25719 [000] 590349.597982: funcgraph_entry:        0.537 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.597983: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/1-25719 [000] 590349.597985: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/1-25719 [000] 590349.597985: funcgraph_entry:        0.586 us   |          zio_buf_alloc();
      z_wr_int/1-25719 [000] 590349.597986: funcgraph_entry:        0.553 us   |          vdev_queue_offset_compare();
      z_wr_int/1-25719 [000] 590349.597987: funcgraph_entry:        0.527 us   |          zio_buf_free();
      z_wr_int/1-25719 [000] 590349.597989: funcgraph_entry:        0.580 us   |          vdev_queue_io_remove();
      z_wr_int/1-25719 [000] 590349.597990: funcgraph_exit:         5.253 us   |        }
      z_wr_int/1-25719 [000] 590349.597991: funcgraph_entry:        0.430 us   |        zio_vdev_io_reissue();
      z_wr_int/1-25719 [000] 590349.597991: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/1-25719 [000] 590349.597992: funcgraph_entry:        0.430 us   |          spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.597993: funcgraph_entry:        0.463 us   |          spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.597994: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/1-25719 [000] 590349.597994: funcgraph_entry:        0.417 us   |            spa_writeable();
      z_wr_int/1-25719 [000] 590349.597995: funcgraph_entry:        0.442 us   |            vdev_queue_io();
      z_wr_int/1-25719 [000] 590349.597996: funcgraph_entry:        0.440 us   |            vdev_accessible();
      z_wr_int/1-25719 [000] 590349.597997: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/1-25719 [000] 590349.597997: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/1-25719 [000] 590349.598004: funcgraph_entry:        0.540 us   |                vdev_disk_dio_put();
      z_wr_int/1-25719 [000] 590349.598005: funcgraph_exit:         8.049 us   |              }
      z_wr_int/1-25719 [000] 590349.598006: funcgraph_exit:         8.975 us   |            }
      z_wr_int/1-25719 [000] 590349.598006: funcgraph_exit:       + 12.464 us  |          }
      z_wr_int/1-25719 [000] 590349.598007: funcgraph_exit:       + 15.270 us  |        }
      z_wr_int/1-25719 [000] 590349.598007: funcgraph_entry:        0.702 us   |        vdev_queue_io_to_issue();
      z_wr_int/1-25719 [000] 590349.598009: funcgraph_exit:       + 25.058 us  |      }
      z_wr_int/1-25719 [000] 590349.598009: funcgraph_entry:        0.566 us   |      vdev_cache_write();
      z_wr_int/1-25719 [000] 590349.598010: funcgraph_entry:        0.414 us   |      vdev_disk_io_done();
      z_wr_int/1-25719 [000] 590349.598011: funcgraph_exit:       + 29.249 us  |    }
      z_wr_int/1-25719 [000] 590349.598012: funcgraph_entry:        0.406 us   |    spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.598012: funcgraph_entry:        0.427 us   |    spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.598013: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.598014: funcgraph_entry:        0.473 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.598015: funcgraph_entry:        0.430 us   |      arc_write_physdone();
      z_wr_int/1-25719 [000] 590349.598016: funcgraph_exit:         2.239 us   |    }
      z_wr_int/1-25719 [000] 590349.598016: funcgraph_entry:        0.417 us   |    spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.598017: funcgraph_entry:        0.403 us   |    spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.598018: funcgraph_entry:                   |    zio_done() {
      z_wr_int/1-25719 [000] 590349.598018: funcgraph_entry:        0.436 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.598019: funcgraph_entry:        0.520 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.598020: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.598021: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.598022: funcgraph_entry:        0.413 us   |      zio_pop_transforms();
      z_wr_int/1-25719 [000] 590349.598023: funcgraph_entry:        0.500 us   |      vdev_stat_update();
      z_wr_int/1-25719 [000] 590349.598024: funcgraph_entry:        0.406 us   |      zio_gang_tree_free();
      z_wr_int/1-25719 [000] 590349.598025: funcgraph_entry:        0.450 us   |      vdev_raidz_child_done();
      z_wr_int/1-25719 [000] 590349.598026: funcgraph_entry:        0.510 us   |      zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.598026: funcgraph_entry:        0.440 us   |      zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.598027: funcgraph_entry:        1.019 us   |      zio_remove_child();
      z_wr_int/1-25719 [000] 590349.598029: funcgraph_exit:       + 11.427 us  |    }
      z_wr_int/1-25719 [000] 590349.598030: funcgraph_exit:       + 50.286 us  |  }
      z_wr_int/1-25719 [000] 590349.635990: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/1-25719 [000] 590349.635991: funcgraph_entry:        0.453 us   |    spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.635992: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.635993: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/1-25719 [000] 590349.635994: funcgraph_entry:        0.553 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.635995: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/1-25719 [000] 590349.635996: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/1-25719 [000] 590349.635997: funcgraph_entry:        0.826 us   |          zio_buf_alloc();
      z_wr_int/1-25719 [000] 590349.635998: funcgraph_entry:        0.567 us   |          vdev_queue_offset_compare();
      z_wr_int/1-25719 [000] 590349.635999: funcgraph_entry:        0.546 us   |          vdev_queue_offset_compare();
      z_wr_int/1-25719 [000] 590349.636000: funcgraph_entry:        0.510 us   |          vdev_queue_offset_compare();
      z_wr_int/1-25719 [000] 590349.636001: funcgraph_entry:        0.543 us   |          vdev_queue_offset_compare();
      z_wr_int/1-25719 [000] 590349.636002: funcgraph_entry:        0.553 us   |          zio_buf_free();
      z_wr_int/1-25719 [000] 590349.636004: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/1-25719 [000] 590349.636004: funcgraph_entry:        1.073 us   |            zio_create();
      z_wr_int/1-25719 [000] 590349.636006: funcgraph_exit:         2.079 us   |          }
      z_wr_int/1-25719 [000] 590349.636009: funcgraph_entry:        0.957 us   |          zio_add_child();
      z_wr_int/1-25719 [000] 590349.636010: funcgraph_entry:        0.679 us   |          vdev_queue_io_remove();
      z_wr_int/1-25719 [000] 590349.636011: funcgraph_entry:        0.407 us   |          zio_vdev_io_bypass();
      z_wr_int/1-25719 [000] 590349.636012: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/1-25719 [000] 590349.636013: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636013: funcgraph_entry:        0.406 us   |            spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636014: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.636015: funcgraph_entry:        0.493 us   |              zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636016: funcgraph_exit:         1.330 us   |            }
      z_wr_int/1-25719 [000] 590349.636016: funcgraph_exit:         3.922 us   |          }
      z_wr_int/1-25719 [000] 590349.636019: funcgraph_entry:        0.830 us   |          zio_add_child();
      z_wr_int/1-25719 [000] 590349.636020: funcgraph_entry:        0.786 us   |          vdev_queue_io_remove();
      z_wr_int/1-25719 [000] 590349.636022: funcgraph_entry:        0.407 us   |          zio_vdev_io_bypass();
      z_wr_int/1-25719 [000] 590349.636022: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/1-25719 [000] 590349.636023: funcgraph_entry:        0.470 us   |            spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636024: funcgraph_entry:        0.406 us   |            spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636025: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.636025: funcgraph_entry:        0.457 us   |              zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636026: funcgraph_exit:         1.290 us   |            }
      z_wr_int/1-25719 [000] 590349.636026: funcgraph_exit:         3.965 us   |          }
      z_wr_int/1-25719 [000] 590349.636027: funcgraph_exit:       + 31.145 us  |        }
      z_wr_int/1-25719 [000] 590349.636028: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/1-25719 [000] 590349.636028: funcgraph_entry:        0.412 us   |          spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636029: funcgraph_entry:        0.404 us   |          spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636030: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/1-25719 [000] 590349.636031: funcgraph_entry:        0.416 us   |            spa_writeable();
      z_wr_int/1-25719 [000] 590349.636031: funcgraph_entry:        0.467 us   |            vdev_queue_io();
      z_wr_int/1-25719 [000] 590349.636032: funcgraph_entry:        0.422 us   |            vdev_accessible();
      z_wr_int/1-25719 [000] 590349.636033: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/1-25719 [000] 590349.636034: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/1-25719 [000] 590349.636045: funcgraph_entry:        0.506 us   |                vdev_disk_dio_put();
      z_wr_int/1-25719 [000] 590349.636046: funcgraph_exit:       + 12.057 us  |              }
      z_wr_int/1-25719 [000] 590349.636046: funcgraph_exit:       + 12.988 us  |            }
      z_wr_int/1-25719 [000] 590349.636047: funcgraph_exit:       + 16.692 us  |          }
      z_wr_int/1-25719 [000] 590349.636047: funcgraph_exit:       + 19.344 us  |        }
      z_wr_int/1-25719 [000] 590349.636048: funcgraph_entry:        0.627 us   |        vdev_queue_io_to_issue();
      z_wr_int/1-25719 [000] 590349.636049: funcgraph_exit:       + 54.134 us  |      }
      z_wr_int/1-25719 [000] 590349.636049: funcgraph_entry:        0.580 us   |      vdev_cache_write();
      z_wr_int/1-25719 [000] 590349.636050: funcgraph_entry:        0.563 us   |      vdev_disk_io_done();
      z_wr_int/1-25719 [000] 590349.636051: funcgraph_exit:       + 58.301 us  |    }
      z_wr_int/1-25719 [000] 590349.636052: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636053: funcgraph_entry:        0.446 us   |    spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636054: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.636054: funcgraph_entry:        0.510 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636055: funcgraph_exit:         1.453 us   |    }
      z_wr_int/1-25719 [000] 590349.636056: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636056: funcgraph_entry:        0.440 us   |    spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636057: funcgraph_entry:                   |    zio_done() {
      z_wr_int/1-25719 [000] 590349.636058: funcgraph_entry:        0.456 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636059: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636060: funcgraph_entry:        0.457 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636060: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636061: funcgraph_entry:        0.417 us   |      zio_pop_transforms();
      z_wr_int/1-25719 [000] 590349.636062: funcgraph_entry:        0.543 us   |      vdev_stat_update();
      z_wr_int/1-25719 [000] 590349.636063: funcgraph_entry:        0.410 us   |      zio_gang_tree_free();
      z_wr_int/1-25719 [000] 590349.636064: funcgraph_entry:        0.567 us   |      vdev_queue_agg_io_done();
      z_wr_int/1-25719 [000] 590349.636065: funcgraph_entry:        0.462 us   |      zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636066: funcgraph_entry:        0.470 us   |      zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636067: funcgraph_entry:        0.716 us   |      zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636068: funcgraph_entry:        0.414 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636069: funcgraph_entry:        0.452 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636070: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.636071: funcgraph_entry:        0.486 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636072: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/1-25719 [000] 590349.636072: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/1-25719 [000] 590349.636073: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/1-25719 [000] 590349.636073: funcgraph_entry:        0.439 us   |              spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636074: funcgraph_exit:         1.522 us   |            }
      z_wr_int/1-25719 [000] 590349.636075: funcgraph_entry:        0.430 us   |            dsl_pool_undirty_space();
      z_wr_int/1-25719 [000] 590349.636076: funcgraph_exit:         3.618 us   |          }
      z_wr_int/1-25719 [000] 590349.636076: funcgraph_exit:         4.708 us   |        }
      z_wr_int/1-25719 [000] 590349.636077: funcgraph_exit:         6.681 us   |      }
      z_wr_int/1-25719 [000] 590349.636077: funcgraph_entry:        0.423 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636078: funcgraph_entry:        0.440 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636079: funcgraph_entry:                   |      zio_done() {
      z_wr_int/1-25719 [000] 590349.636080: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636080: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636081: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636082: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636083: funcgraph_entry:        0.543 us   |        zio_pop_transforms();
      z_wr_int/1-25719 [000] 590349.636084: funcgraph_entry:        0.443 us   |        vdev_stat_update();
      z_wr_int/1-25719 [000] 590349.636085: funcgraph_entry:        0.427 us   |        zio_gang_tree_free();
      z_wr_int/1-25719 [000] 590349.636086: funcgraph_entry:        0.416 us   |        vdev_raidz_child_done();
      z_wr_int/1-25719 [000] 590349.636087: funcgraph_entry:        0.500 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636088: funcgraph_entry:        0.426 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636089: funcgraph_entry:        0.974 us   |        zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636091: funcgraph_exit:       + 11.784 us  |      }
      z_wr_int/1-25719 [000] 590349.636091: funcgraph_entry:        0.433 us   |      zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636092: funcgraph_entry:        0.746 us   |      zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636093: funcgraph_entry:        0.457 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636094: funcgraph_entry:        0.433 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636095: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.636096: funcgraph_entry:        0.487 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636097: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/1-25719 [000] 590349.636097: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/1-25719 [000] 590349.636098: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/1-25719 [000] 590349.636098: funcgraph_entry:        0.432 us   |              spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636099: funcgraph_exit:         1.279 us   |            }
      z_wr_int/1-25719 [000] 590349.636099: funcgraph_entry:        0.420 us   |            dsl_pool_undirty_space();
      z_wr_int/1-25719 [000] 590349.636100: funcgraph_exit:         3.138 us   |          }
      z_wr_int/1-25719 [000] 590349.636101: funcgraph_exit:         4.088 us   |        }
      z_wr_int/1-25719 [000] 590349.636101: funcgraph_exit:         5.854 us   |      }
      z_wr_int/1-25719 [000] 590349.636102: funcgraph_entry:        0.463 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636102: funcgraph_entry:        0.446 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636103: funcgraph_entry:                   |      zio_done() {
      z_wr_int/1-25719 [000] 590349.636104: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636105: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636106: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636106: funcgraph_entry:        0.442 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636107: funcgraph_entry:        0.420 us   |        zio_pop_transforms();
      z_wr_int/1-25719 [000] 590349.636108: funcgraph_entry:        0.406 us   |        vdev_stat_update();
      z_wr_int/1-25719 [000] 590349.636109: funcgraph_entry:        0.410 us   |        zio_gang_tree_free();
      z_wr_int/1-25719 [000] 590349.636110: funcgraph_entry:        0.410 us   |        vdev_raidz_child_done();
      z_wr_int/1-25719 [000] 590349.636111: funcgraph_entry:        0.430 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636112: funcgraph_entry:        0.420 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636112: funcgraph_entry:        1.005 us   |        zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636114: funcgraph_exit:       + 10.851 us  |      }
      z_wr_int/1-25719 [000] 590349.636115: funcgraph_entry:        0.430 us   |      zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636116: funcgraph_entry:        0.670 us   |      zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636117: funcgraph_entry:        0.427 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636118: funcgraph_entry:        0.457 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636119: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.636119: funcgraph_entry:        0.454 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636120: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/1-25719 [000] 590349.636121: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/1-25719 [000] 590349.636121: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/1-25719 [000] 590349.636121: funcgraph_entry:        0.413 us   |              spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636122: funcgraph_exit:         1.333 us   |            }
      z_wr_int/1-25719 [000] 590349.636123: funcgraph_entry:        0.426 us   |            dsl_pool_undirty_space();
      z_wr_int/1-25719 [000] 590349.636124: funcgraph_exit:         3.072 us   |          }
      z_wr_int/1-25719 [000] 590349.636124: funcgraph_exit:         4.024 us   |        }
      z_wr_int/1-25719 [000] 590349.636124: funcgraph_exit:         5.884 us   |      }
      z_wr_int/1-25719 [000] 590349.636125: funcgraph_entry:        0.770 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636126: funcgraph_entry:        0.427 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636127: funcgraph_entry:                   |      zio_done() {
      z_wr_int/1-25719 [000] 590349.636128: funcgraph_entry:        0.464 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636128: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636129: funcgraph_entry:                   |        zio_wait_for_children() {
      z_wr_int/1-25719 [000] 590349.636139: funcgraph_entry:                   |          vdev_disk_physio_completion() {
      z_wr_int/1-25719 [000] 590349.636140: funcgraph_entry:                   |            vdev_disk_dio_put() {
      z_wr_int/1-25719 [000] 590349.636140: funcgraph_entry:        0.837 us   |              vdev_disk_dio_free();
      z_wr_int/1-25719 [000] 590349.636142: funcgraph_entry:                   |              zio_interrupt() {
      z_wr_int/1-25719 [000] 590349.636142: funcgraph_entry:                   |                zio_taskq_dispatch() {
      z_wr_int/1-25719 [000] 590349.636143: funcgraph_entry:        2.935 us   |                  spa_taskq_dispatch_ent();
      z_wr_int/1-25719 [000] 590349.636146: funcgraph_exit:         3.988 us   |                }
      z_wr_int/1-25719 [000] 590349.636147: funcgraph_exit:         4.988 us   |              }
      z_wr_int/1-25719 [000] 590349.636147: funcgraph_exit:         7.300 us   |            }
      z_wr_int/1-25719 [000] 590349.636148: funcgraph_exit:         8.446 us   |          }
      z_wr_int/1-25719 [000] 590349.636156: funcgraph_exit:       + 26.288 us  |        }
      z_wr_int/1-25719 [000] 590349.636157: funcgraph_entry:        0.843 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636158: funcgraph_entry:        0.680 us   |        zio_pop_transforms();
      z_wr_int/1-25719 [000] 590349.636160: funcgraph_entry:        0.773 us   |        vdev_stat_update();
      z_wr_int/1-25719 [000] 590349.636161: funcgraph_entry:        0.822 us   |        zio_gang_tree_free();
      z_wr_int/1-25719 [000] 590349.636163: funcgraph_entry:        0.950 us   |        vdev_raidz_child_done();
      z_wr_int/1-25719 [000] 590349.636165: funcgraph_entry:        0.753 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636166: funcgraph_entry:        0.640 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636168: funcgraph_entry:        1.269 us   |        zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636170: funcgraph_exit:       + 42.664 us  |      }
      z_wr_int/1-25719 [000] 590349.636171: funcgraph_entry:        0.846 us   |      zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636172: funcgraph_entry:        1.103 us   |      zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636175: funcgraph_entry:        0.716 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636176: funcgraph_entry:        0.909 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636178: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.636179: funcgraph_entry:        0.690 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636180: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/1-25719 [000] 590349.636181: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/1-25719 [000] 590349.636182: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/1-25719 [000] 590349.636182: funcgraph_entry:        0.729 us   |              spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636184: funcgraph_exit:         2.339 us   |            }
      z_wr_int/1-25719 [000] 590349.636185: funcgraph_entry:        0.977 us   |            dsl_pool_undirty_space();
      z_wr_int/1-25719 [000] 590349.636187: funcgraph_exit:         5.961 us   |          }
      z_wr_int/1-25719 [000] 590349.636188: funcgraph_exit:         7.616 us   |        }
      z_wr_int/1-25719 [000] 590349.636188: funcgraph_exit:       + 10.592 us  |      }
      z_wr_int/1-25719 [000] 590349.636189: funcgraph_entry:        0.883 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636191: funcgraph_entry:        0.800 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636192: funcgraph_entry:                   |      zio_done() {
      z_wr_int/1-25719 [000] 590349.636193: funcgraph_entry:        0.693 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636195: funcgraph_entry:        0.726 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636196: funcgraph_entry:        0.646 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636197: funcgraph_entry:        0.743 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636199: funcgraph_entry:        0.800 us   |        zio_pop_transforms();
      z_wr_int/1-25719 [000] 590349.636201: funcgraph_entry:        0.702 us   |        vdev_stat_update();
      z_wr_int/1-25719 [000] 590349.636202: funcgraph_entry:        0.782 us   |        zio_gang_tree_free();
      z_wr_int/1-25719 [000] 590349.636204: funcgraph_entry:        0.794 us   |        vdev_raidz_child_done();
      z_wr_int/1-25719 [000] 590349.636205: funcgraph_entry:        0.877 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636208: funcgraph_entry:        1.757 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636210: funcgraph_entry:        1.599 us   |        zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636213: funcgraph_exit:       + 20.214 us  |      }
      z_wr_int/1-25719 [000] 590349.636214: funcgraph_entry:        1.100 us   |      zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636216: funcgraph_entry:        1.682 us   |      zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636219: funcgraph_entry:        1.042 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636221: funcgraph_entry:        0.939 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636222: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.636224: funcgraph_entry:        0.960 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636225: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/1-25719 [000] 590349.636227: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/1-25719 [000] 590349.636228: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/1-25719 [000] 590349.636229: funcgraph_entry:        0.955 us   |              spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636230: funcgraph_exit:         2.826 us   |            }
      z_wr_int/1-25719 [000] 590349.636231: funcgraph_entry:        0.886 us   |            dsl_pool_undirty_space();
      z_wr_int/1-25719 [000] 590349.636233: funcgraph_exit:         6.407 us   |          }
      z_wr_int/1-25719 [000] 590349.636234: funcgraph_exit:         8.496 us   |        }
      z_wr_int/1-25719 [000] 590349.636234: funcgraph_exit:       + 12.010 us  |      }
      z_wr_int/1-25719 [000] 590349.636235: funcgraph_entry:        0.982 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636237: funcgraph_entry:        0.959 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636239: funcgraph_entry:                   |      zio_done() {
      z_wr_int/1-25719 [000] 590349.636240: funcgraph_entry:        1.073 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636242: funcgraph_entry:        0.773 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636244: funcgraph_entry:        0.929 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636245: funcgraph_entry:        1.036 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636247: funcgraph_entry:        1.002 us   |        zio_pop_transforms();
      z_wr_int/1-25719 [000] 590349.636249: funcgraph_entry:        0.896 us   |        vdev_stat_update();
      z_wr_int/1-25719 [000] 590349.636251: funcgraph_entry:        0.962 us   |        zio_gang_tree_free();
      z_wr_int/1-25719 [000] 590349.636253: funcgraph_entry:        1.265 us   |        vdev_raidz_child_done();
      z_wr_int/1-25719 [000] 590349.636256: funcgraph_entry:        0.999 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636258: funcgraph_entry:        0.796 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636259: funcgraph_entry:        1.626 us   |        zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636262: funcgraph_exit:       + 22.839 us  |      }
      z_wr_int/1-25719 [000] 590349.636263: funcgraph_entry:        1.063 us   |      zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636265: funcgraph_entry:        1.516 us   |      zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636268: funcgraph_entry:        1.242 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636270: funcgraph_entry:        0.822 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636272: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.636273: funcgraph_entry:        0.964 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636275: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/1-25719 [000] 590349.636276: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/1-25719 [000] 590349.636277: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/1-25719 [000] 590349.636278: funcgraph_entry:        0.759 us   |              spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636280: funcgraph_exit:         2.702 us   |            }
      z_wr_int/1-25719 [000] 590349.636281: funcgraph_entry:        1.010 us   |            dsl_pool_undirty_space();
      z_wr_int/1-25719 [000] 590349.636283: funcgraph_exit:         6.774 us   |          }
      z_wr_int/1-25719 [000] 590349.636283: funcgraph_exit:         8.636 us   |        }
      z_wr_int/1-25719 [000] 590349.636284: funcgraph_exit:       + 12.154 us  |      }
      z_wr_int/1-25719 [000] 590349.636285: funcgraph_entry:        0.743 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636286: funcgraph_entry:        0.766 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636288: funcgraph_entry:                   |      zio_done() {
      z_wr_int/1-25719 [000] 590349.636289: funcgraph_entry:        0.833 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636290: funcgraph_entry:        0.915 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636292: funcgraph_entry:        0.946 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636294: funcgraph_entry:        0.672 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636296: funcgraph_entry:        0.567 us   |        zio_pop_transforms();
      z_wr_int/1-25719 [000] 590349.636297: funcgraph_entry:        0.636 us   |        vdev_stat_update();
      z_wr_int/1-25719 [000] 590349.636298: funcgraph_entry:        0.663 us   |        zio_gang_tree_free();
      z_wr_int/1-25719 [000] 590349.636300: funcgraph_entry:        0.857 us   |        vdev_raidz_child_done();
      z_wr_int/1-25719 [000] 590349.636302: funcgraph_entry:        1.050 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636304: funcgraph_entry:        0.616 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636305: funcgraph_entry:        1.256 us   |        zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636307: funcgraph_exit:       + 19.131 us  |      }
      z_wr_int/1-25719 [000] 590349.636308: funcgraph_entry:        0.633 us   |      zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636310: funcgraph_entry:        1.523 us   |      zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636312: funcgraph_entry:        0.820 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636313: funcgraph_entry:        0.584 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636315: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.636316: funcgraph_entry:        0.713 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636317: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/1-25719 [000] 590349.636318: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/1-25719 [000] 590349.636319: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/1-25719 [000] 590349.636320: funcgraph_entry:        0.657 us   |              spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636321: funcgraph_exit:         2.076 us   |            }
      z_wr_int/1-25719 [000] 590349.636322: funcgraph_entry:        0.730 us   |            dsl_pool_undirty_space();
      z_wr_int/1-25719 [000] 590349.636323: funcgraph_exit:         5.218 us   |          }
      z_wr_int/1-25719 [000] 590349.636324: funcgraph_exit:         6.686 us   |        }
      z_wr_int/1-25719 [000] 590349.636325: funcgraph_exit:         9.682 us   |      }
      z_wr_int/1-25719 [000] 590349.636326: funcgraph_entry:        0.649 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636333: funcgraph_entry:                   |        vdev_disk_physio_completion() {
      z_wr_int/1-25719 [000] 590349.636334: funcgraph_entry:                   |          vdev_disk_dio_put() {
      z_wr_int/1-25719 [000] 590349.636334: funcgraph_entry:        1.463 us   |            vdev_disk_dio_free();
      z_wr_int/1-25719 [000] 590349.636337: funcgraph_entry:                   |            zio_interrupt() {
      z_wr_int/1-25719 [000] 590349.636337: funcgraph_entry:                   |              zio_taskq_dispatch() {
      z_wr_int/1-25719 [000] 590349.636338: funcgraph_entry:        4.745 us   |                spa_taskq_dispatch_ent();
      z_wr_int/1-25719 [000] 590349.636343: funcgraph_exit:         6.121 us   |              }
      z_wr_int/1-25719 [000] 590349.636344: funcgraph_exit:         7.553 us   |            }
      z_wr_int/1-25719 [000] 590349.636345: funcgraph_exit:       + 11.244 us  |          }
      z_wr_int/1-25719 [000] 590349.636346: funcgraph_exit:       + 12.980 us  |        }
      z_wr_int/1-25719 [000] 590349.636352: funcgraph_entry:        0.669 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636353: funcgraph_entry:                   |      zio_done() {
      z_wr_int/1-25719 [000] 590349.636354: funcgraph_entry:        0.833 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636356: funcgraph_entry:        0.826 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636358: funcgraph_entry:        0.829 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636359: funcgraph_entry:        0.774 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636361: funcgraph_entry:        0.863 us   |        zio_pop_transforms();
      z_wr_int/1-25719 [000] 590349.636363: funcgraph_entry:        0.993 us   |        vdev_stat_update();
      z_wr_int/1-25719 [000] 590349.636365: funcgraph_entry:        0.834 us   |        zio_gang_tree_free();
      z_wr_int/1-25719 [000] 590349.636366: funcgraph_entry:        0.752 us   |        vdev_raidz_child_done();
      z_wr_int/1-25719 [000] 590349.636368: funcgraph_entry:        0.893 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636369: funcgraph_entry:        0.760 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636371: funcgraph_entry:        1.233 us   |        zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636374: funcgraph_exit:       + 20.096 us  |      }
      z_wr_int/1-25719 [000] 590349.636374: funcgraph_entry:        0.739 us   |      zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636377: funcgraph_entry:        1.849 us   |      zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636379: funcgraph_entry:        0.916 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636380: funcgraph_entry:        0.819 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636382: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.636383: funcgraph_entry:        0.622 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636384: funcgraph_entry:        0.724 us   |        arc_write_physdone();
      z_wr_int/1-25719 [000] 590349.636385: funcgraph_exit:         3.515 us   |      }
      z_wr_int/1-25719 [000] 590349.636386: funcgraph_entry:        0.734 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636387: funcgraph_entry:        0.560 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636388: funcgraph_entry:                   |      zio_done() {
      z_wr_int/1-25719 [000] 590349.636389: funcgraph_entry:        0.629 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636390: funcgraph_entry:        0.630 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636391: funcgraph_entry:        0.777 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636393: funcgraph_entry:        0.922 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636395: funcgraph_entry:        0.706 us   |        zio_pop_transforms();
      z_wr_int/1-25719 [000] 590349.636397: funcgraph_entry:        0.869 us   |        vdev_stat_update();
      z_wr_int/1-25719 [000] 590349.636398: funcgraph_entry:        0.724 us   |        zio_gang_tree_free();
      z_wr_int/1-25719 [000] 590349.636400: funcgraph_entry:        0.743 us   |        vdev_raidz_child_done();
      z_wr_int/1-25719 [000] 590349.636401: funcgraph_entry:        0.790 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636403: funcgraph_entry:        0.719 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636405: funcgraph_entry:        1.226 us   |        zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636407: funcgraph_exit:       + 18.691 us  |      }
      z_wr_int/1-25719 [000] 590349.636408: funcgraph_entry:        0.753 us   |      zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636410: funcgraph_entry:        1.313 us   |      zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636412: funcgraph_entry:        0.863 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636414: funcgraph_entry:        0.829 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636415: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.636416: funcgraph_entry:        0.777 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636417: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/1-25719 [000] 590349.636418: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/1-25719 [000] 590349.636419: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/1-25719 [000] 590349.636420: funcgraph_entry:        0.813 us   |              spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636422: funcgraph_exit:         2.358 us   |            }
      z_wr_int/1-25719 [000] 590349.636423: funcgraph_entry:        0.746 us   |            dsl_pool_undirty_space();
      z_wr_int/1-25719 [000] 590349.636424: funcgraph_exit:         5.764 us   |          }
      z_wr_int/1-25719 [000] 590349.636425: funcgraph_exit:         7.686 us   |        }
      z_wr_int/1-25719 [000] 590349.636426: funcgraph_exit:       + 10.818 us  |      }
      z_wr_int/1-25719 [000] 590349.636427: funcgraph_entry:        0.650 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.636429: funcgraph_entry:        0.633 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.636430: funcgraph_entry:                   |      zio_done() {
      z_wr_int/1-25719 [000] 590349.636431: funcgraph_entry:        0.790 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636433: funcgraph_entry:        0.867 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636434: funcgraph_entry:        0.983 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636436: funcgraph_entry:        0.646 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.636438: funcgraph_entry:        0.716 us   |        zio_pop_transforms();
      z_wr_int/1-25719 [000] 590349.636439: funcgraph_entry:        0.860 us   |        vdev_stat_update();
      z_wr_int/1-25719 [000] 590349.636441: funcgraph_entry:        0.747 us   |        zio_gang_tree_free();
      z_wr_int/1-25719 [000] 590349.636442: funcgraph_entry:        1.113 us   |        vdev_raidz_child_done();
      z_wr_int/1-25719 [000] 590349.636444: funcgraph_entry:        0.803 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636447: funcgraph_entry:        1.466 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.636449: funcgraph_entry:        1.249 us   |        zio_remove_child();
      z_wr_int/1-25719 [000] 590349.636451: funcgraph_exit:       + 20.723 us  |      }
      z_wr_int/1-25719 [000] 590349.636452: funcgraph_exit:       ! 394.081 us |    }
      z_wr_int/1-25719 [000] 590349.636452: funcgraph_exit:       ! 461.865 us |  }
      z_wr_int/1-25719 [006] 590349.653059: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/1-25719 [006] 590349.653060: funcgraph_entry:        0.370 us   |    spa_get_dsl();
      z_wr_int/1-25719 [006] 590349.653061: funcgraph_entry:        0.406 us   |    spa_is_initializing();
      z_wr_int/1-25719 [006] 590349.653062: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/1-25719 [006] 590349.653062: funcgraph_entry:        0.509 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [006] 590349.653063: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/1-25719 [006] 590349.653064: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/1-25719 [006] 590349.653065: funcgraph_entry:        0.620 us   |          zio_buf_alloc();
      z_wr_int/1-25719 [006] 590349.653066: funcgraph_entry:        0.467 us   |          vdev_queue_offset_compare();
      z_wr_int/1-25719 [006] 590349.653066: funcgraph_entry:        0.461 us   |          vdev_queue_offset_compare();
      z_wr_int/1-25719 [006] 590349.653067: funcgraph_entry:        0.447 us   |          vdev_queue_offset_compare();
      z_wr_int/1-25719 [006] 590349.653068: funcgraph_entry:        0.362 us   |          vdev_queue_offset_compare();
      z_wr_int/1-25719 [006] 590349.653069: funcgraph_entry:        0.476 us   |          zio_buf_free();
      z_wr_int/1-25719 [006] 590349.653070: funcgraph_entry:        0.590 us   |          vdev_queue_io_remove();
      z_wr_int/1-25719 [006] 590349.653072: funcgraph_exit:         7.460 us   |        }
      z_wr_int/1-25719 [006] 590349.653072: funcgraph_entry:        0.246 us   |        zio_vdev_io_reissue();
      z_wr_int/1-25719 [006] 590349.653073: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/1-25719 [006] 590349.653073: funcgraph_entry:        0.219 us   |          spa_get_dsl();
      z_wr_int/1-25719 [006] 590349.653073: funcgraph_entry:        0.226 us   |          spa_is_initializing();
      z_wr_int/1-25719 [006] 590349.653074: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/1-25719 [006] 590349.653074: funcgraph_entry:        0.215 us   |            spa_writeable();
      z_wr_int/1-25719 [006] 590349.653075: funcgraph_entry:        0.234 us   |            vdev_queue_io();
      z_wr_int/1-25719 [006] 590349.653075: funcgraph_entry:        0.242 us   |            vdev_accessible();
      z_wr_int/1-25719 [006] 590349.653076: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/1-25719 [006] 590349.653076: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/1-25719 [006] 590349.653096: funcgraph_entry:        0.506 us   |                vdev_disk_dio_put();
      z_wr_int/1-25719 [006] 590349.653097: funcgraph_exit:       + 21.392 us  |              }
      z_wr_int/1-25719 [006] 590349.653098: funcgraph_exit:       + 22.075 us  |            }
      z_wr_int/1-25719 [006] 590349.653099: funcgraph_exit:       + 24.280 us  |          }
      z_wr_int/1-25719 [006] 590349.653099: funcgraph_exit:       + 26.460 us  |        }
      z_wr_int/1-25719 [006] 590349.653100: funcgraph_entry:        0.806 us   |        vdev_queue_io_to_issue();
      z_wr_int/1-25719 [006] 590349.653101: funcgraph_exit:       + 37.950 us  |      }
      z_wr_int/1-25719 [006] 590349.653102: funcgraph_entry:        0.600 us   |      vdev_cache_write();
      z_wr_int/1-25719 [006] 590349.653103: funcgraph_entry:        0.413 us   |      vdev_disk_io_done();
      z_wr_int/1-25719 [006] 590349.653104: funcgraph_exit:       + 41.816 us  |    }
      z_wr_int/1-25719 [006] 590349.653104: funcgraph_entry:        0.424 us   |    spa_get_dsl();
      z_wr_int/1-25719 [006] 590349.653105: funcgraph_entry:        0.416 us   |    spa_is_initializing();
      z_wr_int/1-25719 [006] 590349.653106: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/1-25719 [006] 590349.653106: funcgraph_entry:        0.696 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [006] 590349.653108: funcgraph_entry:                   |      arc_write_physdone() {
      z_wr_int/1-25719 [006] 590349.653108: funcgraph_entry:                   |        dbuf_write_physdone() {
      z_wr_int/1-25719 [006] 590349.653109: funcgraph_entry:                   |          dmu_objset_pool() {
      z_wr_int/1-25719 [006] 590349.653109: funcgraph_entry:        0.414 us   |            spa_get_dsl();
      z_wr_int/1-25719 [006] 590349.653110: funcgraph_exit:         1.256 us   |          }
      z_wr_int/1-25719 [006] 590349.653111: funcgraph_entry:        0.409 us   |          dsl_pool_undirty_space();
      z_wr_int/1-25719 [006] 590349.653112: funcgraph_exit:         3.218 us   |        }
      z_wr_int/1-25719 [006] 590349.653112: funcgraph_exit:         4.318 us   |      }
      z_wr_int/1-25719 [006] 590349.653112: funcgraph_exit:         6.567 us   |    }
      z_wr_int/1-25719 [006] 590349.653113: funcgraph_entry:        0.422 us   |    spa_get_dsl();
      z_wr_int/1-25719 [006] 590349.653114: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_wr_int/1-25719 [006] 590349.653115: funcgraph_entry:                   |    zio_done() {
      z_wr_int/1-25719 [006] 590349.653115: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [006] 590349.653116: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [006] 590349.653117: funcgraph_entry:        0.445 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [006] 590349.653118: funcgraph_entry:        0.484 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [006] 590349.653119: funcgraph_entry:        0.423 us   |      zio_pop_transforms();
      z_wr_int/1-25719 [006] 590349.653120: funcgraph_entry:        0.533 us   |      vdev_stat_update();
      z_wr_int/1-25719 [006] 590349.653121: funcgraph_entry:        0.410 us   |      zio_gang_tree_free();
      z_wr_int/1-25719 [006] 590349.653122: funcgraph_entry:        0.417 us   |      vdev_raidz_child_done();
      z_wr_int/1-25719 [006] 590349.653123: funcgraph_entry:        0.563 us   |      zio_walk_parents();
      z_wr_int/1-25719 [006] 590349.653124: funcgraph_entry:        0.430 us   |      zio_walk_parents();
      z_wr_int/1-25719 [006] 590349.653124: funcgraph_entry:        1.256 us   |      zio_remove_child();
      z_wr_int/1-25719 [006] 590349.653127: funcgraph_exit:       + 12.151 us  |    }
      z_wr_int/1-25719 [006] 590349.653127: funcgraph_exit:       + 68.009 us  |  }
      z_wr_int/1-25719 [000] 590349.673229: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/1-25719 [000] 590349.673230: funcgraph_entry:        0.510 us   |    spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.673231: funcgraph_entry:        0.480 us   |    spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.673233: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/1-25719 [000] 590349.673233: funcgraph_entry:        0.680 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.673235: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/1-25719 [000] 590349.673236: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/1-25719 [000] 590349.673237: funcgraph_entry:        0.916 us   |          zio_buf_alloc();
      z_wr_int/1-25719 [000] 590349.673239: funcgraph_entry:        0.483 us   |          vdev_queue_offset_compare();
      z_wr_int/1-25719 [000] 590349.673240: funcgraph_entry:        0.527 us   |          vdev_queue_offset_compare();
      z_wr_int/1-25719 [000] 590349.673241: funcgraph_entry:        0.519 us   |          vdev_queue_offset_compare();
      z_wr_int/1-25719 [000] 590349.673242: funcgraph_entry:        0.643 us   |          zio_buf_free();
      z_wr_int/1-25719 [000] 590349.673244: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/1-25719 [000] 590349.673245: funcgraph_entry:        1.289 us   |            zio_create();
      z_wr_int/1-25719 [000] 590349.673247: funcgraph_exit:         2.169 us   |          }
      z_wr_int/1-25719 [000] 590349.673250: funcgraph_entry:        0.847 us   |          zio_add_child();
      z_wr_int/1-25719 [000] 590349.673251: funcgraph_entry:        0.679 us   |          vdev_queue_io_remove();
      z_wr_int/1-25719 [000] 590349.673252: funcgraph_entry:        0.420 us   |          zio_vdev_io_bypass();
      z_wr_int/1-25719 [000] 590349.673253: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/1-25719 [000] 590349.673254: funcgraph_entry:        0.477 us   |            spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.673254: funcgraph_entry:        0.543 us   |            spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.673256: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.673256: funcgraph_entry:        0.507 us   |              zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.673257: funcgraph_exit:         1.467 us   |            }
      z_wr_int/1-25719 [000] 590349.673257: funcgraph_exit:         4.445 us   |          }
      z_wr_int/1-25719 [000] 590349.673260: funcgraph_entry:        0.766 us   |          zio_add_child();
      z_wr_int/1-25719 [000] 590349.673261: funcgraph_entry:        0.789 us   |          vdev_queue_io_remove();
      z_wr_int/1-25719 [000] 590349.673262: funcgraph_entry:        0.417 us   |          zio_vdev_io_bypass();
      z_wr_int/1-25719 [000] 590349.673263: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/1-25719 [000] 590349.673264: funcgraph_entry:        0.409 us   |            spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.673264: funcgraph_entry:        0.417 us   |            spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.673265: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.673266: funcgraph_entry:        0.466 us   |              zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.673267: funcgraph_exit:         1.305 us   |            }
      z_wr_int/1-25719 [000] 590349.673267: funcgraph_exit:         3.888 us   |          }
      z_wr_int/1-25719 [000] 590349.673282: funcgraph_entry:        0.414 us   |          zio_add_child();
      z_wr_int/1-25719 [000] 590349.673283: funcgraph_entry:        0.591 us   |          vdev_queue_io_remove();
      z_wr_int/1-25719 [000] 590349.673283: funcgraph_entry:        0.282 us   |          zio_vdev_io_bypass();
      z_wr_int/1-25719 [000] 590349.673284: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/1-25719 [000] 590349.673284: funcgraph_entry:        0.238 us   |            spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.673285: funcgraph_entry:        0.238 us   |            spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.673285: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.673285: funcgraph_entry:        0.262 us   |              zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.673286: funcgraph_exit:         0.742 us   |            }
      z_wr_int/1-25719 [000] 590349.673286: funcgraph_exit:         2.276 us   |          }
      z_wr_int/1-25719 [000] 590349.673288: funcgraph_entry:        0.391 us   |          zio_add_child();
      z_wr_int/1-25719 [000] 590349.673289: funcgraph_entry:        0.400 us   |          vdev_queue_io_remove();
      z_wr_int/1-25719 [000] 590349.673289: funcgraph_entry:        0.235 us   |          zio_vdev_io_bypass();
      z_wr_int/1-25719 [000] 590349.673290: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/1-25719 [000] 590349.673290: funcgraph_entry:        0.234 us   |            spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.673290: funcgraph_entry:        0.236 us   |            spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.673291: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.673291: funcgraph_entry:        0.257 us   |              zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.673292: funcgraph_exit:         1.007 us   |            }
      z_wr_int/1-25719 [000] 590349.673292: funcgraph_exit:         2.453 us   |          }
      z_wr_int/1-25719 [000] 590349.673293: funcgraph_exit:       + 56.615 us  |        }
      z_wr_int/1-25719 [000] 590349.673293: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/1-25719 [000] 590349.673293: funcgraph_entry:        0.232 us   |          spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.673294: funcgraph_entry:        0.230 us   |          spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.673294: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/1-25719 [000] 590349.673295: funcgraph_entry:        0.244 us   |            spa_writeable();
      z_wr_int/1-25719 [000] 590349.673295: funcgraph_entry:        0.285 us   |            vdev_queue_io();
      z_wr_int/1-25719 [000] 590349.673296: funcgraph_entry:        0.327 us   |            vdev_accessible();
      z_wr_int/1-25719 [000] 590349.673297: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/1-25719 [000] 590349.673297: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/1-25719 [000] 590349.673302: funcgraph_entry:        0.272 us   |                vdev_disk_dio_put();
      z_wr_int/1-25719 [000] 590349.673303: funcgraph_exit:         5.815 us   |              }
      z_wr_int/1-25719 [000] 590349.673303: funcgraph_exit:         6.334 us   |            }
      z_wr_int/1-25719 [000] 590349.673303: funcgraph_exit:         8.694 us   |          }
      z_wr_int/1-25719 [000] 590349.673303: funcgraph_exit:       + 10.277 us  |        }
      z_wr_int/1-25719 [000] 590349.673304: funcgraph_entry:        0.502 us   |        vdev_queue_io_to_issue();
      z_wr_int/1-25719 [000] 590349.673305: funcgraph_exit:       + 69.956 us  |      }
      z_wr_int/1-25719 [000] 590349.673305: funcgraph_entry:        0.358 us   |      vdev_cache_write();
      z_wr_int/1-25719 [000] 590349.673305: funcgraph_entry:        0.250 us   |      vdev_disk_io_done();
      z_wr_int/1-25719 [000] 590349.673306: funcgraph_exit:       + 73.418 us  |    }
      z_wr_int/1-25719 [000] 590349.673306: funcgraph_entry:        0.235 us   |    spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.673307: funcgraph_entry:        0.240 us   |    spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.673307: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.673307: funcgraph_entry:        0.275 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.673308: funcgraph_entry:        0.332 us   |      arc_write_physdone();
      z_wr_int/1-25719 [000] 590349.673309: funcgraph_exit:         1.608 us   |    }
      z_wr_int/1-25719 [000] 590349.673309: funcgraph_entry:        0.257 us   |    spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.673310: funcgraph_entry:        0.224 us   |    spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.673310: funcgraph_entry:                   |    zio_done() {
      z_wr_int/1-25719 [000] 590349.673310: funcgraph_entry:        0.252 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.673311: funcgraph_entry:        0.276 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.673312: funcgraph_entry:        0.250 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.673312: funcgraph_entry:        0.265 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.673313: funcgraph_entry:        0.257 us   |      zio_pop_transforms();
      z_wr_int/1-25719 [000] 590349.673313: funcgraph_entry:        0.357 us   |      vdev_stat_update();
      z_wr_int/1-25719 [000] 590349.673314: funcgraph_entry:        0.271 us   |      zio_gang_tree_free();
      z_wr_int/1-25719 [000] 590349.673315: funcgraph_entry:        0.269 us   |      vdev_raidz_child_done();
      z_wr_int/1-25719 [000] 590349.673315: funcgraph_entry:        0.342 us   |      zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.673316: funcgraph_entry:        0.255 us   |      zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.673316: funcgraph_entry:        0.435 us   |      zio_remove_child();
      z_wr_int/1-25719 [000] 590349.673317: funcgraph_entry:        0.240 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.673318: funcgraph_entry:        0.306 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.673318: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/1-25719 [000] 590349.673318: funcgraph_entry:        0.266 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.673319: funcgraph_entry:        0.384 us   |        vdev_raidz_io_done();
      z_wr_int/1-25719 [000] 590349.673320: funcgraph_exit:         1.460 us   |      }
      z_wr_int/1-25719 [000] 590349.673320: funcgraph_entry:        0.237 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.673320: funcgraph_entry:        0.234 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.673321: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.673321: funcgraph_entry:        0.687 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.673322: funcgraph_entry:                   |        vdev_raidz_map_free_vsd() {
      z_wr_int/1-25719 [000] 590349.673322: funcgraph_entry:                   |          vdev_raidz_map_free() {
      z_wr_int/1-25719 [000] 590349.673323: funcgraph_entry:        0.355 us   |            zio_buf_free();
      z_wr_int/1-25719 [000] 590349.673323: funcgraph_exit:         1.045 us   |          }
      z_wr_int/1-25719 [000] 590349.673324: funcgraph_exit:         1.591 us   |        }
      z_wr_int/1-25719 [000] 590349.673324: funcgraph_exit:         3.089 us   |      }
      z_wr_int/1-25719 [000] 590349.673324: funcgraph_entry:        0.241 us   |      spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.673325: funcgraph_entry:        0.622 us   |      spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.673326: funcgraph_entry:                   |      zio_done() {
      z_wr_int/1-25719 [000] 590349.673326: funcgraph_entry:        0.252 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.673326: funcgraph_entry:        0.250 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.673327: funcgraph_entry:        0.257 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.673327: funcgraph_entry:        0.252 us   |        zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.673328: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/1-25719 [000] 590349.673328: funcgraph_entry:        0.243 us   |          zio_subblock();
      z_wr_int/1-25719 [000] 590349.673329: funcgraph_entry:        4.877 us   |          zio_buf_free();
      z_wr_int/1-25719 [000] 590349.673334: funcgraph_exit:         6.090 us   |        }
      z_wr_int/1-25719 [000] 590349.673334: funcgraph_entry:        0.310 us   |        vdev_stat_update();
      z_wr_int/1-25719 [000] 590349.673335: funcgraph_entry:        0.238 us   |        zio_gang_tree_free();
      z_wr_int/1-25719 [000] 590349.673335: funcgraph_entry:        0.245 us   |        vdev_mirror_child_done();
      z_wr_int/1-25719 [000] 590349.673336: funcgraph_entry:        0.261 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.673336: funcgraph_entry:        0.265 us   |        zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.673337: funcgraph_entry:        0.434 us   |        zio_remove_child();
      z_wr_int/1-25719 [000] 590349.673338: funcgraph_exit:       + 12.208 us  |      }
      z_wr_int/1-25719 [000] 590349.673338: funcgraph_exit:       + 28.032 us  |    }
      z_wr_int/1-25719 [000] 590349.673338: funcgraph_exit:       ! 109.213 us |  }
      z_wr_int/1-25719 [000] 590349.688592: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/1-25719 [000] 590349.688592: funcgraph_entry:        0.450 us   |    spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.688593: funcgraph_entry:        0.429 us   |    spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.688594: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/1-25719 [000] 590349.688595: funcgraph_entry:        0.470 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.688596: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/1-25719 [000] 590349.688597: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/1-25719 [000] 590349.688597: funcgraph_entry:        0.659 us   |          zio_buf_alloc();
      z_wr_int/1-25719 [000] 590349.688598: funcgraph_entry:        0.417 us   |          vdev_queue_offset_compare();
      z_wr_int/1-25719 [000] 590349.688599: funcgraph_entry:        0.523 us   |          zio_buf_free();
      z_wr_int/1-25719 [000] 590349.688601: funcgraph_entry:        0.757 us   |          vdev_queue_io_remove();
      z_wr_int/1-25719 [000] 590349.688602: funcgraph_exit:         5.397 us   |        }
      z_wr_int/1-25719 [000] 590349.688603: funcgraph_entry:        0.427 us   |        zio_vdev_io_reissue();
      z_wr_int/1-25719 [000] 590349.688604: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/1-25719 [000] 590349.688604: funcgraph_entry:        0.413 us   |          spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.688605: funcgraph_entry:        0.510 us   |          spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.688606: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/1-25719 [000] 590349.688606: funcgraph_entry:        0.423 us   |            spa_writeable();
      z_wr_int/1-25719 [000] 590349.688607: funcgraph_entry:        0.457 us   |            vdev_queue_io();
      z_wr_int/1-25719 [000] 590349.688608: funcgraph_entry:        0.420 us   |            vdev_accessible();
      z_wr_int/1-25719 [000] 590349.688609: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/1-25719 [000] 590349.688609: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/1-25719 [000] 590349.688618: funcgraph_entry:        0.520 us   |                vdev_disk_dio_put();
      z_wr_int/1-25719 [000] 590349.688618: funcgraph_exit:         9.008 us   |              }
      z_wr_int/1-25719 [000] 590349.688619: funcgraph_exit:         9.911 us   |            }
      z_wr_int/1-25719 [000] 590349.688619: funcgraph_exit:       + 13.450 us  |          }
      z_wr_int/1-25719 [000] 590349.688620: funcgraph_exit:       + 16.272 us  |        }
      z_wr_int/1-25719 [000] 590349.688620: funcgraph_entry:        0.723 us   |        vdev_queue_io_to_issue();
      z_wr_int/1-25719 [000] 590349.688621: funcgraph_exit:       + 25.834 us  |      }
      z_wr_int/1-25719 [000] 590349.688634: funcgraph_entry:        0.601 us   |      vdev_cache_write();
      z_wr_int/1-25719 [000] 590349.688635: funcgraph_entry:        0.236 us   |      vdev_disk_io_done();
      z_wr_int/1-25719 [000] 590349.688635: funcgraph_exit:       + 41.039 us  |    }
      z_wr_int/1-25719 [000] 590349.688636: funcgraph_entry:        0.240 us   |    spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.688636: funcgraph_entry:        0.231 us   |    spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.688637: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/1-25719 [000] 590349.688637: funcgraph_entry:        0.254 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.688637: funcgraph_entry:                   |      arc_write_physdone() {
      z_wr_int/1-25719 [000] 590349.688638: funcgraph_entry:                   |        dbuf_write_physdone() {
      z_wr_int/1-25719 [000] 590349.688638: funcgraph_entry:                   |          dmu_objset_pool() {
      z_wr_int/1-25719 [000] 590349.688638: funcgraph_entry:        0.250 us   |            spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.688639: funcgraph_exit:         0.740 us   |          }
      z_wr_int/1-25719 [000] 590349.688639: funcgraph_entry:        0.253 us   |          dsl_pool_undirty_space();
      z_wr_int/1-25719 [000] 590349.688639: funcgraph_exit:         1.853 us   |        }
      z_wr_int/1-25719 [000] 590349.688640: funcgraph_exit:         2.397 us   |      }
      z_wr_int/1-25719 [000] 590349.688640: funcgraph_exit:         3.438 us   |    }
      z_wr_int/1-25719 [000] 590349.688640: funcgraph_entry:        0.229 us   |    spa_get_dsl();
      z_wr_int/1-25719 [000] 590349.688641: funcgraph_entry:        0.238 us   |    spa_is_initializing();
      z_wr_int/1-25719 [000] 590349.688641: funcgraph_entry:                   |    zio_done() {
      z_wr_int/1-25719 [000] 590349.688641: funcgraph_entry:        0.250 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.688642: funcgraph_entry:        0.264 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.688642: funcgraph_entry:        0.278 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.688643: funcgraph_entry:        0.254 us   |      zio_wait_for_children();
      z_wr_int/1-25719 [000] 590349.688644: funcgraph_entry:        0.237 us   |      zio_pop_transforms();
      z_wr_int/1-25719 [000] 590349.688644: funcgraph_entry:        0.302 us   |      vdev_stat_update();
      z_wr_int/1-25719 [000] 590349.688645: funcgraph_entry:        0.233 us   |      zio_gang_tree_free();
      z_wr_int/1-25719 [000] 590349.688645: funcgraph_entry:        0.243 us   |      vdev_raidz_child_done();
      z_wr_int/1-25719 [000] 590349.688646: funcgraph_entry:        0.266 us   |      zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.688646: funcgraph_entry:        0.236 us   |      zio_walk_parents();
      z_wr_int/1-25719 [000] 590349.688647: funcgraph_entry:        0.471 us   |      zio_remove_child();
      z_wr_int/1-25719 [000] 590349.688648: funcgraph_exit:         6.317 us   |    }
      z_wr_int/1-25719 [000] 590349.688648: funcgraph_exit:       + 56.016 us  |  }
