     z_wr_int/13-25731 [000] 590349.634678: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/13-25731 [000] 590349.634679: funcgraph_entry:        0.446 us   |    spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.634679: funcgraph_entry:        0.483 us   |    spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.634681: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/13-25731 [000] 590349.634681: funcgraph_entry:        0.563 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.634682: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/13-25731 [000] 590349.634684: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/13-25731 [000] 590349.634684: funcgraph_entry:        0.690 us   |          zio_buf_alloc();
     z_wr_int/13-25731 [000] 590349.634685: funcgraph_entry:        0.553 us   |          vdev_queue_offset_compare();
     z_wr_int/13-25731 [000] 590349.634687: funcgraph_entry:        0.590 us   |          vdev_queue_offset_compare();
     z_wr_int/13-25731 [000] 590349.634688: funcgraph_entry:        0.542 us   |          vdev_queue_offset_compare();
     z_wr_int/13-25731 [000] 590349.634689: funcgraph_entry:        0.567 us   |          vdev_queue_offset_compare();
     z_wr_int/13-25731 [000] 590349.634690: funcgraph_entry:        0.536 us   |          zio_buf_free();
     z_wr_int/13-25731 [000] 590349.634692: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/13-25731 [000] 590349.634692: funcgraph_entry:        1.120 us   |            zio_create();
     z_wr_int/13-25731 [000] 590349.634694: funcgraph_exit:         1.972 us   |          }
     z_wr_int/13-25731 [000] 590349.634697: funcgraph_entry:        1.129 us   |          zio_add_child();
     z_wr_int/13-25731 [000] 590349.634699: funcgraph_entry:        0.610 us   |          vdev_queue_io_remove();
     z_wr_int/13-25731 [000] 590349.634700: funcgraph_entry:        0.423 us   |          zio_vdev_io_bypass();
     z_wr_int/13-25731 [000] 590349.634701: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-25731 [000] 590349.634701: funcgraph_entry:        0.403 us   |            spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.634702: funcgraph_entry:        0.522 us   |            spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.634703: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.634703: funcgraph_entry:        0.493 us   |              zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.634704: funcgraph_exit:         1.389 us   |            }
     z_wr_int/13-25731 [000] 590349.634705: funcgraph_exit:         4.131 us   |          }
     z_wr_int/13-25731 [000] 590349.634708: funcgraph_entry:        0.902 us   |          zio_add_child();
     z_wr_int/13-25731 [000] 590349.634709: funcgraph_entry:        0.730 us   |          vdev_queue_io_remove();
     z_wr_int/13-25731 [000] 590349.634710: funcgraph_entry:        0.416 us   |          zio_vdev_io_bypass();
     z_wr_int/13-25731 [000] 590349.634711: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-25731 [000] 590349.634712: funcgraph_entry:        0.423 us   |            spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.634713: funcgraph_entry:        0.424 us   |            spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.634713: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.634714: funcgraph_entry:        0.457 us   |              zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.634715: funcgraph_exit:         1.276 us   |            }
     z_wr_int/13-25731 [000] 590349.634715: funcgraph_exit:         3.858 us   |          }
     z_wr_int/13-25731 [000] 590349.634718: funcgraph_entry:        0.826 us   |          zio_add_child();
     z_wr_int/13-25731 [000] 590349.634720: funcgraph_entry:        0.893 us   |          vdev_queue_io_remove();
     z_wr_int/13-25731 [000] 590349.634721: funcgraph_entry:        0.413 us   |          zio_vdev_io_bypass();
     z_wr_int/13-25731 [000] 590349.634722: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-25731 [000] 590349.634722: funcgraph_entry:        0.413 us   |            spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.634723: funcgraph_entry:        0.440 us   |            spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.634724: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.634724: funcgraph_entry:        0.462 us   |              zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.634726: funcgraph_exit:         1.805 us   |            }
     z_wr_int/13-25731 [000] 590349.634726: funcgraph_exit:         4.484 us   |          }
     z_wr_int/13-25731 [000] 590349.634727: funcgraph_exit:       + 43.825 us  |        }
     z_wr_int/13-25731 [000] 590349.634728: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/13-25731 [000] 590349.634728: funcgraph_entry:        0.419 us   |          spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.634729: funcgraph_entry:        0.440 us   |          spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.634730: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/13-25731 [000] 590349.634731: funcgraph_entry:        0.412 us   |            spa_writeable();
     z_wr_int/13-25731 [000] 590349.634731: funcgraph_entry:        0.480 us   |            vdev_queue_io();
     z_wr_int/13-25731 [000] 590349.634732: funcgraph_entry:        0.423 us   |            vdev_accessible();
     z_wr_int/13-25731 [000] 590349.634733: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/13-25731 [000] 590349.634734: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/13-25731 [000] 590349.634745: funcgraph_entry:        0.566 us   |                vdev_disk_dio_put();
     z_wr_int/13-25731 [000] 590349.634746: funcgraph_exit:       + 12.177 us  |              }
     z_wr_int/13-25731 [000] 590349.634746: funcgraph_exit:       + 13.068 us  |            }
     z_wr_int/13-25731 [000] 590349.634747: funcgraph_exit:       + 16.662 us  |          }
     z_wr_int/13-25731 [000] 590349.634747: funcgraph_exit:       + 19.451 us  |        }
     z_wr_int/13-25731 [000] 590349.634748: funcgraph_entry:        0.570 us   |        vdev_queue_io_to_issue();
     z_wr_int/13-25731 [000] 590349.634749: funcgraph_exit:       + 67.031 us  |      }
     z_wr_int/13-25731 [000] 590349.634750: funcgraph_entry:        0.723 us   |      vdev_cache_write();
     z_wr_int/13-25731 [000] 590349.634751: funcgraph_entry:        0.423 us   |      vdev_disk_io_done();
     z_wr_int/13-25731 [000] 590349.634752: funcgraph_exit:       + 71.162 us  |    }
     z_wr_int/13-25731 [000] 590349.634752: funcgraph_entry:        0.413 us   |    spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.634753: funcgraph_entry:        0.419 us   |    spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.634754: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.634754: funcgraph_entry:        0.523 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.634755: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/13-25731 [000] 590349.634756: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/13-25731 [000] 590349.634757: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/13-25731 [000] 590349.634757: funcgraph_entry:        0.409 us   |            spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.634758: funcgraph_exit:         1.413 us   |          }
     z_wr_int/13-25731 [000] 590349.634759: funcgraph_entry:        0.456 us   |          dsl_pool_undirty_space();
     z_wr_int/13-25731 [000] 590349.634760: funcgraph_exit:         3.691 us   |        }
     z_wr_int/13-25731 [000] 590349.634760: funcgraph_exit:         4.701 us   |      }
     z_wr_int/13-25731 [000] 590349.634761: funcgraph_exit:         6.704 us   |    }
     z_wr_int/13-25731 [000] 590349.634761: funcgraph_entry:        0.407 us   |    spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.634762: funcgraph_entry:        0.427 us   |    spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.634763: funcgraph_entry:                   |    zio_done() {
     z_wr_int/13-25731 [000] 590349.634763: funcgraph_entry:        0.449 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.634764: funcgraph_entry:        0.444 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.634765: funcgraph_entry:        0.493 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.634766: funcgraph_entry:        0.560 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.634767: funcgraph_entry:        0.433 us   |      zio_pop_transforms();
     z_wr_int/13-25731 [000] 590349.634768: funcgraph_entry:        0.513 us   |      vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.634769: funcgraph_entry:        0.430 us   |      zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.634770: funcgraph_entry:        0.424 us   |      vdev_raidz_child_done();
     z_wr_int/13-25731 [000] 590349.634771: funcgraph_entry:        0.463 us   |      zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.634772: funcgraph_entry:        0.433 us   |      zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.634773: funcgraph_entry:        0.836 us   |      zio_remove_child();
     z_wr_int/13-25731 [000] 590349.634775: funcgraph_exit:       + 11.884 us  |    }
     z_wr_int/13-25731 [000] 590349.634775: funcgraph_exit:       + 97.163 us  |  }
     z_wr_int/13-25731 [000] 590349.652430: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/13-25731 [000] 590349.652431: funcgraph_entry:        0.456 us   |    spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.652432: funcgraph_entry:        0.436 us   |    spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.652433: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/13-25731 [000] 590349.652434: funcgraph_entry:        0.530 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.652435: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/13-25731 [000] 590349.652438: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/13-25731 [000] 590349.652439: funcgraph_entry:        0.743 us   |          zio_buf_alloc();
     z_wr_int/13-25731 [000] 590349.652440: funcgraph_entry:        0.460 us   |          vdev_queue_offset_compare();
     z_wr_int/13-25731 [000] 590349.652441: funcgraph_entry:        0.436 us   |          vdev_queue_offset_compare();
     z_wr_int/13-25731 [000] 590349.652442: funcgraph_entry:        0.527 us   |          zio_buf_free();
     z_wr_int/13-25731 [000] 590349.652444: funcgraph_entry:        1.040 us   |          vdev_queue_io_remove();
     z_wr_int/13-25731 [000] 590349.652446: funcgraph_exit:         7.939 us   |        }
     z_wr_int/13-25731 [000] 590349.652446: funcgraph_entry:        0.420 us   |        zio_vdev_io_reissue();
     z_wr_int/13-25731 [000] 590349.652447: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/13-25731 [000] 590349.652448: funcgraph_entry:        0.410 us   |          spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.652449: funcgraph_entry:        0.430 us   |          spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.652450: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/13-25731 [000] 590349.652451: funcgraph_entry:        0.420 us   |            spa_writeable();
     z_wr_int/13-25731 [000] 590349.652452: funcgraph_entry:        0.543 us   |            vdev_queue_io();
     z_wr_int/13-25731 [000] 590349.652453: funcgraph_entry:        0.623 us   |            vdev_accessible();
     z_wr_int/13-25731 [000] 590349.652454: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/13-25731 [000] 590349.652454: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/13-25731 [000] 590349.652470: funcgraph_entry:        0.649 us   |                vdev_disk_dio_put();
     z_wr_int/13-25731 [000] 590349.652471: funcgraph_exit:       + 16.678 us  |              }
     z_wr_int/13-25731 [000] 590349.652471: funcgraph_exit:       + 17.641 us  |            }
     z_wr_int/13-25731 [000] 590349.652472: funcgraph_exit:       + 21.940 us  |          }
     z_wr_int/13-25731 [000] 590349.652472: funcgraph_exit:       + 25.011 us  |        }
     z_wr_int/13-25731 [000] 590349.652473: funcgraph_entry:        0.863 us   |        vdev_queue_io_to_issue();
     z_wr_int/13-25731 [000] 590349.652474: funcgraph_exit:       + 39.610 us  |      }
     z_wr_int/13-25731 [000] 590349.652475: funcgraph_entry:        0.610 us   |      vdev_cache_write();
     z_wr_int/13-25731 [000] 590349.652476: funcgraph_entry:        0.440 us   |      vdev_disk_io_done();
     z_wr_int/13-25731 [000] 590349.652477: funcgraph_exit:       + 43.732 us  |    }
     z_wr_int/13-25731 [000] 590349.652477: funcgraph_entry:        0.410 us   |    spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.652479: funcgraph_entry:        0.413 us   |    spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.652480: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.652480: funcgraph_entry:        0.473 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.652481: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/13-25731 [000] 590349.652482: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/13-25731 [000] 590349.652482: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/13-25731 [000] 590349.652483: funcgraph_entry:        0.416 us   |            spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.652484: funcgraph_exit:         1.282 us   |          }
     z_wr_int/13-25731 [000] 590349.652484: funcgraph_entry:        0.479 us   |          dsl_pool_undirty_space();
     z_wr_int/13-25731 [000] 590349.652485: funcgraph_exit:         3.251 us   |        }
     z_wr_int/13-25731 [000] 590349.652485: funcgraph_exit:         4.278 us   |      }
     z_wr_int/13-25731 [000] 590349.652486: funcgraph_exit:         6.347 us   |    }
     z_wr_int/13-25731 [000] 590349.652486: funcgraph_entry:        0.412 us   |    spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.652487: funcgraph_entry:        0.430 us   |    spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.652488: funcgraph_entry:                   |    zio_done() {
     z_wr_int/13-25731 [000] 590349.652489: funcgraph_entry:        0.486 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.652490: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.652490: funcgraph_entry:        0.509 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.652491: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.652492: funcgraph_entry:        0.446 us   |      zio_pop_transforms();
     z_wr_int/13-25731 [000] 590349.652493: funcgraph_entry:        0.720 us   |      vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.652495: funcgraph_entry:        0.399 us   |      zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.652495: funcgraph_entry:        0.410 us   |      vdev_raidz_child_done();
     z_wr_int/13-25731 [000] 590349.652496: funcgraph_entry:        0.506 us   |      zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.652497: funcgraph_entry:        0.426 us   |      zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.652498: funcgraph_entry:        1.132 us   |      zio_remove_child();
     z_wr_int/13-25731 [000] 590349.652500: funcgraph_exit:       + 12.161 us  |    }
     z_wr_int/13-25731 [000] 590349.652501: funcgraph_exit:       + 70.359 us  |  }
     z_wr_int/13-25731 [000] 590349.658217: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/13-25731 [000] 590349.658218: funcgraph_entry:        0.446 us   |    spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658219: funcgraph_entry:        0.483 us   |    spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.658220: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/13-25731 [000] 590349.658220: funcgraph_entry:        0.496 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658221: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/13-25731 [000] 590349.658222: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/13-25731 [000] 590349.658223: funcgraph_entry:        0.720 us   |          zio_buf_alloc();
     z_wr_int/13-25731 [000] 590349.658224: funcgraph_entry:        0.412 us   |          vdev_queue_offset_compare();
     z_wr_int/13-25731 [000] 590349.658225: funcgraph_entry:        0.477 us   |          vdev_queue_offset_compare();
     z_wr_int/13-25731 [000] 590349.658226: funcgraph_entry:        0.456 us   |          vdev_queue_offset_compare();
     z_wr_int/13-25731 [000] 590349.658227: funcgraph_entry:        0.460 us   |          vdev_queue_offset_compare();
     z_wr_int/13-25731 [000] 590349.658228: funcgraph_entry:        0.530 us   |          zio_buf_free();
     z_wr_int/13-25731 [000] 590349.658229: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/13-25731 [000] 590349.658230: funcgraph_entry:        0.986 us   |            zio_create();
     z_wr_int/13-25731 [000] 590349.658231: funcgraph_exit:         1.892 us   |          }
     z_wr_int/13-25731 [000] 590349.658234: funcgraph_entry:        0.784 us   |          zio_add_child();
     z_wr_int/13-25731 [000] 590349.658235: funcgraph_entry:        0.567 us   |          vdev_queue_io_remove();
     z_wr_int/13-25731 [000] 590349.658236: funcgraph_entry:        0.404 us   |          zio_vdev_io_bypass();
     z_wr_int/13-25731 [000] 590349.658237: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-25731 [000] 590349.658237: funcgraph_entry:        0.410 us   |            spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658238: funcgraph_entry:        0.434 us   |            spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.658239: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.658239: funcgraph_entry:        0.493 us   |              zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658240: funcgraph_exit:         1.347 us   |            }
     z_wr_int/13-25731 [000] 590349.658241: funcgraph_exit:         3.962 us   |          }
     z_wr_int/13-25731 [000] 590349.658243: funcgraph_entry:        0.720 us   |          zio_add_child();
     z_wr_int/13-25731 [000] 590349.658245: funcgraph_entry:        1.089 us   |          vdev_queue_io_remove();
     z_wr_int/13-25731 [000] 590349.658246: funcgraph_entry:        0.460 us   |          zio_vdev_io_bypass();
     z_wr_int/13-25731 [000] 590349.658247: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-25731 [000] 590349.658247: funcgraph_entry:        0.457 us   |            spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658248: funcgraph_entry:        0.427 us   |            spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.658249: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.658249: funcgraph_entry:        0.470 us   |              zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658250: funcgraph_exit:         1.373 us   |            }
     z_wr_int/13-25731 [000] 590349.658251: funcgraph_exit:         4.101 us   |          }
     z_wr_int/13-25731 [000] 590349.658253: funcgraph_entry:        0.660 us   |          zio_add_child();
     z_wr_int/13-25731 [000] 590349.658254: funcgraph_entry:        0.613 us   |          vdev_queue_io_remove();
     z_wr_int/13-25731 [000] 590349.658256: funcgraph_entry:        0.420 us   |          zio_vdev_io_bypass();
     z_wr_int/13-25731 [000] 590349.658256: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-25731 [000] 590349.658257: funcgraph_entry:        0.406 us   |            spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658258: funcgraph_entry:        0.426 us   |            spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.658258: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.658259: funcgraph_entry:        0.473 us   |              zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658260: funcgraph_exit:         1.423 us   |            }
     z_wr_int/13-25731 [000] 590349.658260: funcgraph_exit:         3.941 us   |          }
     z_wr_int/13-25731 [000] 590349.658261: funcgraph_exit:       + 38.944 us  |        }
     z_wr_int/13-25731 [000] 590349.658262: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/13-25731 [000] 590349.658262: funcgraph_entry:        0.413 us   |          spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658263: funcgraph_entry:        0.436 us   |          spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.658264: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/13-25731 [000] 590349.658265: funcgraph_entry:        0.430 us   |            spa_writeable();
     z_wr_int/13-25731 [000] 590349.658265: funcgraph_entry:        0.486 us   |            vdev_queue_io();
     z_wr_int/13-25731 [000] 590349.658266: funcgraph_entry:        0.433 us   |            vdev_accessible();
     z_wr_int/13-25731 [000] 590349.658267: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/13-25731 [000] 590349.658268: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/13-25731 [000] 590349.658273: funcgraph_entry:        0.470 us   |                vdev_disk_dio_put();
     z_wr_int/13-25731 [000] 590349.658274: funcgraph_exit:         6.547 us   |              }
     z_wr_int/13-25731 [000] 590349.658275: funcgraph_exit:         7.540 us   |            }
     z_wr_int/13-25731 [000] 590349.658275: funcgraph_exit:       + 11.169 us  |          }
     z_wr_int/13-25731 [000] 590349.658276: funcgraph_exit:       + 13.826 us  |        }
     z_wr_int/13-25731 [000] 590349.658276: funcgraph_entry:        0.663 us   |        vdev_queue_io_to_issue();
     z_wr_int/13-25731 [000] 590349.658277: funcgraph_exit:       + 56.096 us  |      }
     z_wr_int/13-25731 [000] 590349.658278: funcgraph_entry:        0.570 us   |      vdev_cache_write();
     z_wr_int/13-25731 [000] 590349.658279: funcgraph_entry:        0.410 us   |      vdev_disk_io_done();
     z_wr_int/13-25731 [000] 590349.658280: funcgraph_exit:       + 59.913 us  |    }
     z_wr_int/13-25731 [000] 590349.658280: funcgraph_entry:        0.420 us   |    spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658281: funcgraph_entry:        0.440 us   |    spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.658282: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.658282: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658283: funcgraph_exit:         1.340 us   |    }
     z_wr_int/13-25731 [000] 590349.658284: funcgraph_entry:        0.470 us   |    spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658285: funcgraph_entry:        0.483 us   |    spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.658286: funcgraph_entry:                   |    zio_done() {
     z_wr_int/13-25731 [000] 590349.658286: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658287: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658288: funcgraph_entry:        0.496 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658289: funcgraph_entry:        0.437 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658290: funcgraph_entry:        0.482 us   |      zio_pop_transforms();
     z_wr_int/13-25731 [000] 590349.658291: funcgraph_entry:        0.540 us   |      vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.658292: funcgraph_entry:        0.849 us   |      zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.658293: funcgraph_entry:        0.563 us   |      vdev_queue_agg_io_done();
     z_wr_int/13-25731 [000] 590349.658294: funcgraph_entry:        0.430 us   |      zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.658295: funcgraph_entry:        0.537 us   |      zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.658296: funcgraph_entry:        0.674 us   |      zio_remove_child();
     z_wr_int/13-25731 [000] 590349.658298: funcgraph_entry:        0.459 us   |      spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658299: funcgraph_entry:        0.407 us   |      spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.658299: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.658300: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658301: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/13-25731 [000] 590349.658301: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/13-25731 [000] 590349.658302: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/13-25731 [000] 590349.658302: funcgraph_entry:        0.540 us   |              spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658303: funcgraph_exit:         1.426 us   |            }
     z_wr_int/13-25731 [000] 590349.658304: funcgraph_entry:        0.422 us   |            dsl_pool_undirty_space();
     z_wr_int/13-25731 [000] 590349.658305: funcgraph_exit:         3.344 us   |          }
     z_wr_int/13-25731 [000] 590349.658305: funcgraph_exit:         4.332 us   |        }
     z_wr_int/13-25731 [000] 590349.658306: funcgraph_exit:         6.170 us   |      }
     z_wr_int/13-25731 [000] 590349.658306: funcgraph_entry:        0.416 us   |      spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658307: funcgraph_entry:        0.457 us   |      spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.658308: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-25731 [000] 590349.658308: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658309: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658310: funcgraph_entry:        0.442 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658311: funcgraph_entry:        0.483 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658312: funcgraph_entry:        0.416 us   |        zio_pop_transforms();
     z_wr_int/13-25731 [000] 590349.658313: funcgraph_entry:        0.443 us   |        vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.658314: funcgraph_entry:        0.430 us   |        zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.658315: funcgraph_entry:        0.420 us   |        vdev_raidz_child_done();
     z_wr_int/13-25731 [000] 590349.658316: funcgraph_entry:        0.463 us   |        zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.658316: funcgraph_entry:        0.443 us   |        zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.658317: funcgraph_entry:        0.673 us   |        zio_remove_child();
     z_wr_int/13-25731 [000] 590349.658319: funcgraph_entry:        0.420 us   |        spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658319: funcgraph_entry:        0.423 us   |        spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.658320: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/13-25731 [000] 590349.658321: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658322: funcgraph_entry:        0.554 us   |          vdev_raidz_io_done();
     z_wr_int/13-25731 [000] 590349.658323: funcgraph_exit:         2.572 us   |        }
     z_wr_int/13-25731 [000] 590349.658323: funcgraph_entry:        0.467 us   |        spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658324: funcgraph_entry:        0.419 us   |        spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.658325: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.658326: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658327: funcgraph_entry:                   |          vdev_raidz_map_free_vsd() {
     z_wr_int/13-25731 [000] 590349.658327: funcgraph_entry:                   |            vdev_raidz_map_free() {
     z_wr_int/13-25731 [000] 590349.658327: funcgraph_entry:        0.610 us   |              zio_buf_free();
     z_wr_int/13-25731 [000] 590349.658329: funcgraph_exit:         1.600 us   |            }
     z_wr_int/13-25731 [000] 590349.658329: funcgraph_exit:         2.482 us   |          }
     z_wr_int/13-25731 [000] 590349.658330: funcgraph_exit:         4.298 us   |        }
     z_wr_int/13-25731 [000] 590349.658330: funcgraph_entry:        0.426 us   |        spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658331: funcgraph_entry:        0.414 us   |        spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.658332: funcgraph_entry:                   |        zio_done() {
     z_wr_int/13-25731 [000] 590349.658332: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658334: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658334: funcgraph_entry:        0.456 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658335: funcgraph_entry:        0.436 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658336: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/13-25731 [000] 590349.658337: funcgraph_entry:        0.453 us   |            zio_subblock();
     z_wr_int/13-25731 [000] 590349.658338: funcgraph_entry:        0.510 us   |            zio_buf_free();
     z_wr_int/13-25731 [000] 590349.658340: funcgraph_exit:         3.445 us   |          }
     z_wr_int/13-25731 [000] 590349.658340: funcgraph_entry:        0.520 us   |          vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.658341: funcgraph_entry:        0.433 us   |          zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.658342: funcgraph_entry:        0.403 us   |          vdev_mirror_child_done();
     z_wr_int/13-25731 [000] 590349.658343: funcgraph_entry:        0.433 us   |          zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.658344: funcgraph_entry:        0.407 us   |          zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.658345: funcgraph_entry:        0.773 us   |          zio_remove_child();
     z_wr_int/13-25731 [000] 590349.658346: funcgraph_exit:       + 14.523 us  |        }
     z_wr_int/13-25731 [000] 590349.658347: funcgraph_exit:       + 38.924 us  |      }
     z_wr_int/13-25731 [000] 590349.658347: funcgraph_entry:        0.407 us   |      zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.658348: funcgraph_entry:        0.657 us   |      zio_remove_child();
     z_wr_int/13-25731 [000] 590349.658349: funcgraph_entry:        0.410 us   |      spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658350: funcgraph_entry:        0.433 us   |      spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.658351: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.658352: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658352: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/13-25731 [000] 590349.658353: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/13-25731 [000] 590349.658353: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/13-25731 [000] 590349.658354: funcgraph_entry:        0.424 us   |              spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658355: funcgraph_exit:         1.266 us   |            }
     z_wr_int/13-25731 [000] 590349.658355: funcgraph_entry:        0.439 us   |            dsl_pool_undirty_space();
     z_wr_int/13-25731 [000] 590349.658356: funcgraph_exit:         3.078 us   |          }
     z_wr_int/13-25731 [000] 590349.658356: funcgraph_exit:         3.942 us   |        }
     z_wr_int/13-25731 [000] 590349.658357: funcgraph_exit:         5.690 us   |      }
     z_wr_int/13-25731 [000] 590349.658357: funcgraph_entry:        0.406 us   |      spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658358: funcgraph_entry:        0.433 us   |      spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.658359: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-25731 [000] 590349.658359: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658360: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658361: funcgraph_entry:        0.452 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658362: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658363: funcgraph_entry:        0.419 us   |        zio_pop_transforms();
     z_wr_int/13-25731 [000] 590349.658364: funcgraph_entry:        0.443 us   |        vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.658365: funcgraph_entry:        0.427 us   |        zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.658366: funcgraph_entry:        0.410 us   |        vdev_raidz_child_done();
     z_wr_int/13-25731 [000] 590349.658367: funcgraph_entry:        0.456 us   |        zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.658367: funcgraph_entry:        0.412 us   |        zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.658368: funcgraph_entry:        0.740 us   |        zio_remove_child();
     z_wr_int/13-25731 [000] 590349.658370: funcgraph_entry:        0.423 us   |        spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658370: funcgraph_entry:        0.450 us   |        spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.658371: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/13-25731 [000] 590349.658372: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658373: funcgraph_entry:        0.444 us   |          vdev_raidz_io_done();
     z_wr_int/13-25731 [000] 590349.658374: funcgraph_exit:         2.698 us   |        }
     z_wr_int/13-25731 [000] 590349.658375: funcgraph_entry:        0.424 us   |        spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658375: funcgraph_entry:        0.513 us   |        spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.658376: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.658377: funcgraph_entry:        0.507 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658378: funcgraph_entry:                   |          vdev_raidz_map_free_vsd() {
     z_wr_int/13-25731 [000] 590349.658378: funcgraph_entry:                   |            vdev_raidz_map_free() {
     z_wr_int/13-25731 [000] 590349.658379: funcgraph_entry:        0.507 us   |              zio_buf_free();
     z_wr_int/13-25731 [000] 590349.658380: funcgraph_exit:         1.626 us   |            }
     z_wr_int/13-25731 [000] 590349.658381: funcgraph_exit:         2.616 us   |          }
     z_wr_int/13-25731 [000] 590349.658381: funcgraph_exit:         4.461 us   |        }
     z_wr_int/13-25731 [000] 590349.658381: funcgraph_entry:        0.410 us   |        spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.658382: funcgraph_entry:        0.413 us   |        spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.658383: funcgraph_entry:                   |        zio_done() {
     z_wr_int/13-25731 [000] 590349.658384: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658384: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658385: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658386: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.658387: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/13-25731 [000] 590349.658387: funcgraph_entry:        0.437 us   |            zio_subblock();
     z_wr_int/13-25731 [000] 590349.658388: funcgraph_entry:        0.483 us   |            zio_buf_free();
     z_wr_int/13-25731 [000] 590349.658389: funcgraph_exit:         2.416 us   |          }
     z_wr_int/13-25731 [000] 590349.658390: funcgraph_entry:        0.449 us   |          vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.658391: funcgraph_entry:        0.407 us   |          zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.658392: funcgraph_entry:        0.420 us   |          vdev_mirror_child_done();
     z_wr_int/13-25731 [000] 590349.658392: funcgraph_entry:        0.544 us   |          zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.658393: funcgraph_entry:        0.420 us   |          zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.658394: funcgraph_entry:        0.766 us   |          zio_remove_child();
     z_wr_int/13-25731 [000] 590349.658396: funcgraph_exit:       + 12.707 us  |        }
     z_wr_int/13-25731 [000] 590349.658396: funcgraph_exit:       + 37.438 us  |      }
     z_wr_int/13-25731 [000] 590349.658397: funcgraph_exit:       ! 111.372 us |    }
     z_wr_int/13-25731 [000] 590349.658397: funcgraph_exit:       ! 180.122 us |  }
     z_wr_int/13-25731 [000] 590349.687883: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/13-25731 [000] 590349.687883: funcgraph_entry:        0.436 us   |    spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.687884: funcgraph_entry:        0.520 us   |    spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.687885: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/13-25731 [000] 590349.687886: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687887: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/13-25731 [000] 590349.687888: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/13-25731 [000] 590349.687888: funcgraph_entry:        0.680 us   |          zio_buf_alloc();
     z_wr_int/13-25731 [000] 590349.687889: funcgraph_entry:        0.417 us   |          vdev_queue_offset_compare();
     z_wr_int/13-25731 [000] 590349.687890: funcgraph_entry:        0.420 us   |          vdev_queue_offset_compare();
     z_wr_int/13-25731 [000] 590349.687891: funcgraph_entry:        0.456 us   |          vdev_queue_offset_compare();
     z_wr_int/13-25731 [000] 590349.687892: funcgraph_entry:        0.493 us   |          zio_buf_free();
     z_wr_int/13-25731 [000] 590349.687893: funcgraph_entry:        0.690 us   |          vdev_queue_io_remove();
     z_wr_int/13-25731 [000] 590349.687895: funcgraph_exit:         7.053 us   |        }
     z_wr_int/13-25731 [000] 590349.687907: funcgraph_entry:      + 12.362 us  |        zio_vdev_io_reissue();
     z_wr_int/13-25731 [000] 590349.687908: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/13-25731 [000] 590349.687908: funcgraph_entry:        0.240 us   |          spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.687909: funcgraph_entry:        0.252 us   |          spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.687909: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/13-25731 [000] 590349.687909: funcgraph_entry:        0.238 us   |            spa_writeable();
     z_wr_int/13-25731 [000] 590349.687910: funcgraph_entry:        0.259 us   |            vdev_queue_io();
     z_wr_int/13-25731 [000] 590349.687910: funcgraph_entry:        0.239 us   |            vdev_accessible();
     z_wr_int/13-25731 [000] 590349.687911: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/13-25731 [000] 590349.687911: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/13-25731 [000] 590349.687915: funcgraph_entry:        0.339 us   |                vdev_disk_dio_put();
     z_wr_int/13-25731 [000] 590349.687916: funcgraph_exit:         4.257 us   |              }
     z_wr_int/13-25731 [000] 590349.687916: funcgraph_exit:         4.763 us   |            }
     z_wr_int/13-25731 [000] 590349.687916: funcgraph_exit:         6.865 us   |          }
     z_wr_int/13-25731 [000] 590349.687916: funcgraph_exit:         8.425 us   |        }
     z_wr_int/13-25731 [000] 590349.687917: funcgraph_entry:        0.346 us   |        vdev_queue_io_to_issue();
     z_wr_int/13-25731 [000] 590349.687917: funcgraph_exit:       + 30.482 us  |      }
     z_wr_int/13-25731 [000] 590349.687917: funcgraph_entry:        0.302 us   |      vdev_cache_write();
     z_wr_int/13-25731 [000] 590349.687918: funcgraph_entry:        0.233 us   |      vdev_disk_io_done();
     z_wr_int/13-25731 [000] 590349.687919: funcgraph_exit:       + 33.232 us  |    }
     z_wr_int/13-25731 [000] 590349.687919: funcgraph_entry:        0.231 us   |    spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.687919: funcgraph_entry:        0.459 us   |    spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.687920: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.687920: funcgraph_entry:        0.261 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687921: funcgraph_exit:         0.758 us   |    }
     z_wr_int/13-25731 [000] 590349.687921: funcgraph_entry:        0.238 us   |    spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.687921: funcgraph_entry:        0.243 us   |    spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.687922: funcgraph_entry:                   |    zio_done() {
     z_wr_int/13-25731 [000] 590349.687922: funcgraph_entry:        0.254 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687923: funcgraph_entry:        0.250 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687923: funcgraph_entry:        0.250 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687924: funcgraph_entry:        0.257 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687924: funcgraph_entry:        0.231 us   |      zio_pop_transforms();
     z_wr_int/13-25731 [000] 590349.687925: funcgraph_entry:        0.279 us   |      vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.687925: funcgraph_entry:        0.231 us   |      zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.687926: funcgraph_entry:        0.290 us   |      vdev_queue_agg_io_done();
     z_wr_int/13-25731 [000] 590349.687926: funcgraph_entry:        0.243 us   |      zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.687927: funcgraph_entry:        0.252 us   |      zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.687927: funcgraph_entry:        0.424 us   |      zio_remove_child();
     z_wr_int/13-25731 [000] 590349.687928: funcgraph_entry:        0.236 us   |      spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.687929: funcgraph_entry:        0.233 us   |      spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.687929: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.687929: funcgraph_entry:        0.259 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687930: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/13-25731 [000] 590349.687930: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/13-25731 [000] 590349.687931: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/13-25731 [000] 590349.687931: funcgraph_entry:        0.238 us   |              spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.687931: funcgraph_exit:         0.742 us   |            }
     z_wr_int/13-25731 [000] 590349.687932: funcgraph_entry:        0.256 us   |            dsl_pool_undirty_space();
     z_wr_int/13-25731 [000] 590349.687932: funcgraph_exit:         1.886 us   |          }
     z_wr_int/13-25731 [000] 590349.687932: funcgraph_exit:         2.449 us   |        }
     z_wr_int/13-25731 [000] 590349.687933: funcgraph_exit:         3.482 us   |      }
     z_wr_int/13-25731 [000] 590349.687933: funcgraph_entry:        0.240 us   |      spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.687933: funcgraph_entry:        0.238 us   |      spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.687934: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-25731 [000] 590349.687934: funcgraph_entry:        0.256 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687935: funcgraph_entry:        0.299 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687935: funcgraph_entry:        0.248 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687936: funcgraph_entry:        0.258 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687936: funcgraph_entry:        0.248 us   |        zio_pop_transforms();
     z_wr_int/13-25731 [000] 590349.687937: funcgraph_entry:        0.252 us   |        vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.687937: funcgraph_entry:        0.233 us   |        zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.687938: funcgraph_entry:        0.237 us   |        vdev_raidz_child_done();
     z_wr_int/13-25731 [000] 590349.687938: funcgraph_entry:        0.264 us   |        zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.687939: funcgraph_entry:        0.239 us   |        zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.687939: funcgraph_entry:        0.397 us   |        zio_remove_child();
     z_wr_int/13-25731 [000] 590349.687940: funcgraph_exit:         6.112 us   |      }
     z_wr_int/13-25731 [000] 590349.687940: funcgraph_entry:        0.252 us   |      zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.687941: funcgraph_entry:        0.368 us   |      zio_remove_child();
     z_wr_int/13-25731 [000] 590349.687941: funcgraph_entry:        0.233 us   |      spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.687942: funcgraph_entry:        0.488 us   |      spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.687943: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.687943: funcgraph_entry:        0.264 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687943: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/13-25731 [000] 590349.687944: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/13-25731 [000] 590349.687944: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/13-25731 [000] 590349.687944: funcgraph_entry:        0.262 us   |              spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.687945: funcgraph_exit:         0.765 us   |            }
     z_wr_int/13-25731 [000] 590349.687945: funcgraph_entry:        0.293 us   |            dsl_pool_undirty_space();
     z_wr_int/13-25731 [000] 590349.687946: funcgraph_exit:         2.023 us   |          }
     z_wr_int/13-25731 [000] 590349.687946: funcgraph_exit:         2.560 us   |        }
     z_wr_int/13-25731 [000] 590349.687946: funcgraph_exit:         3.569 us   |      }
     z_wr_int/13-25731 [000] 590349.687946: funcgraph_entry:        0.234 us   |      spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.687947: funcgraph_entry:        0.285 us   |      spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.687948: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-25731 [000] 590349.687948: funcgraph_entry:        0.252 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687948: funcgraph_entry:        0.254 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687949: funcgraph_entry:        0.257 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687949: funcgraph_entry:        0.256 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687950: funcgraph_entry:        0.244 us   |        zio_pop_transforms();
     z_wr_int/13-25731 [000] 590349.687950: funcgraph_entry:        0.235 us   |        vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.687951: funcgraph_entry:        0.239 us   |        zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.687951: funcgraph_entry:        0.236 us   |        vdev_raidz_child_done();
     z_wr_int/13-25731 [000] 590349.687952: funcgraph_entry:        0.250 us   |        zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.687952: funcgraph_entry:        0.238 us   |        zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.687953: funcgraph_entry:        0.403 us   |        zio_remove_child();
     z_wr_int/13-25731 [000] 590349.687953: funcgraph_exit:         5.947 us   |      }
     z_wr_int/13-25731 [000] 590349.687954: funcgraph_entry:        0.251 us   |      zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.687954: funcgraph_entry:        0.356 us   |      zio_remove_child();
     z_wr_int/13-25731 [000] 590349.687955: funcgraph_entry:        0.269 us   |      spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.687955: funcgraph_entry:        0.250 us   |      spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.687956: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.687956: funcgraph_entry:        0.257 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687957: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/13-25731 [000] 590349.687957: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/13-25731 [000] 590349.687957: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/13-25731 [000] 590349.687958: funcgraph_entry:        0.256 us   |              spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.687958: funcgraph_exit:         0.752 us   |            }
     z_wr_int/13-25731 [000] 590349.687958: funcgraph_entry:        0.259 us   |            dsl_pool_undirty_space();
     z_wr_int/13-25731 [000] 590349.687959: funcgraph_exit:         1.820 us   |          }
     z_wr_int/13-25731 [000] 590349.687959: funcgraph_exit:         2.412 us   |        }
     z_wr_int/13-25731 [000] 590349.687959: funcgraph_exit:         3.412 us   |      }
     z_wr_int/13-25731 [000] 590349.687960: funcgraph_entry:        0.234 us   |      spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.687960: funcgraph_entry:        0.269 us   |      spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.687961: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-25731 [000] 590349.687961: funcgraph_entry:        0.254 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687961: funcgraph_entry:        0.258 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687962: funcgraph_entry:        0.254 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687962: funcgraph_entry:        0.259 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.687963: funcgraph_entry:        0.239 us   |        zio_pop_transforms();
     z_wr_int/13-25731 [000] 590349.687963: funcgraph_entry:        0.235 us   |        vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.687964: funcgraph_entry:        0.234 us   |        zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.687965: funcgraph_entry:        0.440 us   |        vdev_raidz_child_done();
     z_wr_int/13-25731 [000] 590349.687965: funcgraph_entry:        0.324 us   |        zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.687966: funcgraph_entry:        0.233 us   |        zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.687966: funcgraph_entry:        0.587 us   |        zio_remove_child();
     z_wr_int/13-25731 [000] 590349.687967: funcgraph_exit:         6.465 us   |      }
     z_wr_int/13-25731 [000] 590349.687967: funcgraph_exit:       + 45.428 us  |    }
     z_wr_int/13-25731 [000] 590349.687968: funcgraph_exit:       + 84.939 us  |  }
     z_wr_int/13-25731 [000] 590349.713214: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/13-25731 [000] 590349.713215: funcgraph_entry:        0.433 us   |    spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713216: funcgraph_entry:        0.420 us   |    spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713217: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/13-25731 [000] 590349.713217: funcgraph_entry:        0.550 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713218: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/13-25731 [000] 590349.713220: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/13-25731 [000] 590349.713220: funcgraph_entry:        0.843 us   |          zio_buf_alloc();
     z_wr_int/13-25731 [000] 590349.713221: funcgraph_entry:        0.523 us   |          vdev_queue_offset_compare();
     z_wr_int/13-25731 [000] 590349.713223: funcgraph_entry:        0.543 us   |          zio_buf_free();
     z_wr_int/13-25731 [000] 590349.713224: funcgraph_entry:        0.720 us   |          vdev_queue_io_remove();
     z_wr_int/13-25731 [000] 590349.713225: funcgraph_exit:         5.834 us   |        }
     z_wr_int/13-25731 [000] 590349.713226: funcgraph_entry:        0.406 us   |        zio_vdev_io_reissue();
     z_wr_int/13-25731 [000] 590349.713227: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/13-25731 [000] 590349.713227: funcgraph_entry:        0.447 us   |          spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713228: funcgraph_entry:        0.430 us   |          spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713229: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/13-25731 [000] 590349.713230: funcgraph_entry:        0.424 us   |            spa_writeable();
     z_wr_int/13-25731 [000] 590349.713230: funcgraph_entry:        0.484 us   |            vdev_queue_io();
     z_wr_int/13-25731 [000] 590349.713232: funcgraph_entry:        0.440 us   |            vdev_accessible();
     z_wr_int/13-25731 [000] 590349.713232: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/13-25731 [000] 590349.713233: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/13-25731 [000] 590349.713238: funcgraph_entry:        0.466 us   |                vdev_disk_dio_put();
     z_wr_int/13-25731 [000] 590349.713239: funcgraph_exit:         6.437 us   |              }
     z_wr_int/13-25731 [000] 590349.713240: funcgraph_exit:         7.313 us   |            }
     z_wr_int/13-25731 [000] 590349.713240: funcgraph_exit:       + 11.071 us  |          }
     z_wr_int/13-25731 [000] 590349.713241: funcgraph_exit:       + 13.736 us  |        }
     z_wr_int/13-25731 [000] 590349.713241: funcgraph_entry:        0.563 us   |        vdev_queue_io_to_issue();
     z_wr_int/13-25731 [000] 590349.713242: funcgraph_exit:       + 23.878 us  |      }
     z_wr_int/13-25731 [000] 590349.713243: funcgraph_entry:        0.600 us   |      vdev_cache_write();
     z_wr_int/13-25731 [000] 590349.713244: funcgraph_entry:        0.409 us   |      vdev_disk_io_done();
     z_wr_int/13-25731 [000] 590349.713244: funcgraph_exit:       + 27.823 us  |    }
     z_wr_int/13-25731 [000] 590349.713245: funcgraph_entry:        0.400 us   |    spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713246: funcgraph_entry:        0.417 us   |    spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713247: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.713247: funcgraph_entry:        0.444 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713248: funcgraph_exit:         1.769 us   |    }
     z_wr_int/13-25731 [000] 590349.713249: funcgraph_entry:        0.406 us   |    spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713250: funcgraph_entry:        0.460 us   |    spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713251: funcgraph_entry:                   |    zio_done() {
     z_wr_int/13-25731 [000] 590349.713251: funcgraph_entry:        0.493 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713252: funcgraph_entry:        0.470 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713253: funcgraph_entry:        0.500 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713254: funcgraph_entry:        0.444 us   |      zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713255: funcgraph_entry:        0.457 us   |      zio_pop_transforms();
     z_wr_int/13-25731 [000] 590349.713256: funcgraph_entry:        0.514 us   |      vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.713257: funcgraph_entry:        0.403 us   |      zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.713258: funcgraph_entry:        0.563 us   |      vdev_queue_agg_io_done();
     z_wr_int/13-25731 [000] 590349.713259: funcgraph_entry:        0.450 us   |      zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713260: funcgraph_entry:        0.472 us   |      zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713261: funcgraph_entry:        0.917 us   |      zio_remove_child();
     z_wr_int/13-25731 [000] 590349.713262: funcgraph_entry:        0.417 us   |      spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713263: funcgraph_entry:        0.414 us   |      spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713264: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.713264: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713265: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/13-25731 [000] 590349.713266: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/13-25731 [000] 590349.713267: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/13-25731 [000] 590349.713267: funcgraph_entry:        0.414 us   |              spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713268: funcgraph_exit:         1.383 us   |            }
     z_wr_int/13-25731 [000] 590349.713269: funcgraph_entry:        0.443 us   |            dsl_pool_undirty_space();
     z_wr_int/13-25731 [000] 590349.713269: funcgraph_exit:         3.402 us   |          }
     z_wr_int/13-25731 [000] 590349.713270: funcgraph_exit:         4.475 us   |        }
     z_wr_int/13-25731 [000] 590349.713270: funcgraph_exit:         6.357 us   |      }
     z_wr_int/13-25731 [000] 590349.713271: funcgraph_entry:        0.423 us   |      spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713272: funcgraph_entry:        0.456 us   |      spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713273: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-25731 [000] 590349.713273: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713274: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713275: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713276: funcgraph_entry:        0.566 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713277: funcgraph_entry:        0.410 us   |        zio_pop_transforms();
     z_wr_int/13-25731 [000] 590349.713278: funcgraph_entry:        0.440 us   |        vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.713278: funcgraph_entry:        0.407 us   |        zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.713279: funcgraph_entry:        0.490 us   |        vdev_raidz_child_done();
     z_wr_int/13-25731 [000] 590349.713280: funcgraph_entry:        0.422 us   |        zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713281: funcgraph_entry:        0.416 us   |        zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713282: funcgraph_entry:        0.683 us   |        zio_remove_child();
     z_wr_int/13-25731 [000] 590349.713283: funcgraph_entry:        0.423 us   |        spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713284: funcgraph_entry:        0.413 us   |        spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713285: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/13-25731 [000] 590349.713285: funcgraph_entry:        0.433 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713286: funcgraph_entry:        0.455 us   |          vdev_raidz_io_done();
     z_wr_int/13-25731 [000] 590349.713287: funcgraph_exit:         2.276 us   |        }
     z_wr_int/13-25731 [000] 590349.713288: funcgraph_entry:        0.413 us   |        spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713289: funcgraph_entry:        0.407 us   |        spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713290: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.713290: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713291: funcgraph_entry:                   |          vdev_raidz_map_free_vsd() {
     z_wr_int/13-25731 [000] 590349.713292: funcgraph_entry:                   |            vdev_raidz_map_free() {
     z_wr_int/13-25731 [000] 590349.713292: funcgraph_entry:        0.656 us   |              zio_buf_free();
     z_wr_int/13-25731 [000] 590349.713294: funcgraph_exit:         1.749 us   |            }
     z_wr_int/13-25731 [000] 590349.713294: funcgraph_exit:         2.653 us   |          }
     z_wr_int/13-25731 [000] 590349.713294: funcgraph_exit:         4.648 us   |        }
     z_wr_int/13-25731 [000] 590349.713295: funcgraph_entry:        0.410 us   |        spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713296: funcgraph_entry:        0.410 us   |        spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713297: funcgraph_entry:                   |        zio_done() {
     z_wr_int/13-25731 [000] 590349.713297: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713298: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713299: funcgraph_entry:        0.442 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713300: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713301: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/13-25731 [000] 590349.713301: funcgraph_entry:        0.406 us   |            zio_subblock();
     z_wr_int/13-25731 [000] 590349.713302: funcgraph_entry:        0.500 us   |            zio_buf_free();
     z_wr_int/13-25731 [000] 590349.713303: funcgraph_exit:         2.448 us   |          }
     z_wr_int/13-25731 [000] 590349.713303: funcgraph_entry:        0.513 us   |          vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.713304: funcgraph_entry:        0.417 us   |          zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.713305: funcgraph_entry:        0.440 us   |          vdev_mirror_child_done();
     z_wr_int/13-25731 [000] 590349.713306: funcgraph_entry:        0.403 us   |          zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713307: funcgraph_entry:        0.407 us   |          zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713308: funcgraph_entry:        0.670 us   |          zio_remove_child();
     z_wr_int/13-25731 [000] 590349.713309: funcgraph_entry:        0.416 us   |          spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713310: funcgraph_entry:        0.410 us   |          spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713311: funcgraph_entry:                   |          zio_vdev_io_done() {
     z_wr_int/13-25731 [000] 590349.713311: funcgraph_entry:        0.443 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713312: funcgraph_entry:        0.490 us   |            vdev_mirror_io_done();
     z_wr_int/13-25731 [000] 590349.713313: funcgraph_exit:         2.295 us   |          }
     z_wr_int/13-25731 [000] 590349.713314: funcgraph_entry:        0.420 us   |          spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713314: funcgraph_entry:        0.537 us   |          spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713315: funcgraph_entry:                   |          zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.713316: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713317: funcgraph_entry:        0.543 us   |            spa_config_exit();
     z_wr_int/13-25731 [000] 590349.713318: funcgraph_entry:        0.660 us   |            vdev_mirror_map_free();
     z_wr_int/13-25731 [000] 590349.713319: funcgraph_exit:         3.473 us   |          }
     z_wr_int/13-25731 [000] 590349.713319: funcgraph_entry:        0.409 us   |          spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713320: funcgraph_entry:        0.420 us   |          spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713321: funcgraph_entry:                   |          zio_done() {
     z_wr_int/13-25731 [000] 590349.713321: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713322: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713323: funcgraph_entry:        0.445 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713324: funcgraph_entry:        0.473 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713325: funcgraph_exit:         3.895 us   |          }
     z_wr_int/13-25731 [000] 590349.713326: funcgraph_exit:       + 29.011 us  |        }
     z_wr_int/13-25731 [000] 590349.713326: funcgraph_exit:       + 53.614 us  |      }
     z_wr_int/13-25731 [000] 590349.713327: funcgraph_entry:        0.410 us   |      zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713328: funcgraph_entry:        1.209 us   |      zio_remove_child();
     z_wr_int/13-25731 [000] 590349.713329: funcgraph_entry:        0.422 us   |      spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713330: funcgraph_entry:        0.410 us   |      spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713331: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.713331: funcgraph_entry:        0.459 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713332: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/13-25731 [000] 590349.713333: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/13-25731 [000] 590349.713333: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/13-25731 [000] 590349.713334: funcgraph_entry:        0.430 us   |              spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713335: funcgraph_exit:         1.269 us   |            }
     z_wr_int/13-25731 [000] 590349.713335: funcgraph_entry:        0.446 us   |            dsl_pool_undirty_space();
     z_wr_int/13-25731 [000] 590349.713336: funcgraph_exit:         3.135 us   |          }
     z_wr_int/13-25731 [000] 590349.713336: funcgraph_exit:         4.068 us   |        }
     z_wr_int/13-25731 [000] 590349.713337: funcgraph_exit:         5.837 us   |      }
     z_wr_int/13-25731 [000] 590349.713337: funcgraph_entry:        0.406 us   |      spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713338: funcgraph_entry:        0.407 us   |      spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713339: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-25731 [000] 590349.713339: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713340: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713341: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713342: funcgraph_entry:        0.464 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713343: funcgraph_entry:        0.420 us   |        zio_pop_transforms();
     z_wr_int/13-25731 [000] 590349.713344: funcgraph_entry:        0.436 us   |        vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.713345: funcgraph_entry:        0.427 us   |        zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.713345: funcgraph_entry:        0.410 us   |        vdev_raidz_child_done();
     z_wr_int/13-25731 [000] 590349.713346: funcgraph_entry:        0.433 us   |        zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713347: funcgraph_entry:        0.430 us   |        zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713348: funcgraph_entry:        0.679 us   |        zio_remove_child();
     z_wr_int/13-25731 [000] 590349.713349: funcgraph_entry:        0.427 us   |        spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713350: funcgraph_entry:        0.413 us   |        spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713351: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/13-25731 [000] 590349.713351: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713352: funcgraph_entry:        0.443 us   |          vdev_raidz_io_done();
     z_wr_int/13-25731 [000] 590349.713353: funcgraph_exit:         2.192 us   |        }
     z_wr_int/13-25731 [000] 590349.713354: funcgraph_entry:        0.523 us   |        spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713355: funcgraph_entry:        0.547 us   |        spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713356: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.713356: funcgraph_entry:        0.459 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713357: funcgraph_entry:                   |          vdev_raidz_map_free_vsd() {
     z_wr_int/13-25731 [000] 590349.713358: funcgraph_entry:                   |            vdev_raidz_map_free() {
     z_wr_int/13-25731 [000] 590349.713358: funcgraph_entry:        0.525 us   |              zio_buf_free();
     z_wr_int/13-25731 [000] 590349.713359: funcgraph_exit:         1.499 us   |            }
     z_wr_int/13-25731 [000] 590349.713360: funcgraph_exit:         2.423 us   |          }
     z_wr_int/13-25731 [000] 590349.713360: funcgraph_exit:         4.368 us   |        }
     z_wr_int/13-25731 [000] 590349.713360: funcgraph_entry:        0.430 us   |        spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713361: funcgraph_entry:        0.420 us   |        spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713362: funcgraph_entry:                   |        zio_done() {
     z_wr_int/13-25731 [000] 590349.713363: funcgraph_entry:        0.460 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713363: funcgraph_entry:        0.454 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713364: funcgraph_entry:        0.453 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713365: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713366: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/13-25731 [000] 590349.713367: funcgraph_entry:        0.410 us   |            zio_subblock();
     z_wr_int/13-25731 [000] 590349.713368: funcgraph_entry:        0.493 us   |            zio_buf_free();
     z_wr_int/13-25731 [000] 590349.713369: funcgraph_exit:         2.788 us   |          }
     z_wr_int/13-25731 [000] 590349.713369: funcgraph_entry:        0.467 us   |          vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.713370: funcgraph_entry:        0.409 us   |          zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.713371: funcgraph_entry:        0.433 us   |          vdev_mirror_child_done();
     z_wr_int/13-25731 [000] 590349.713372: funcgraph_entry:        0.456 us   |          zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713373: funcgraph_entry:        0.420 us   |          zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713374: funcgraph_entry:        0.703 us   |          zio_remove_child();
     z_wr_int/13-25731 [000] 590349.713375: funcgraph_entry:        0.410 us   |          spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713376: funcgraph_entry:        0.407 us   |          spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713377: funcgraph_entry:                   |          zio_vdev_io_done() {
     z_wr_int/13-25731 [000] 590349.713377: funcgraph_entry:        0.440 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713378: funcgraph_entry:        0.433 us   |            vdev_mirror_io_done();
     z_wr_int/13-25731 [000] 590349.713379: funcgraph_exit:         2.182 us   |          }
     z_wr_int/13-25731 [000] 590349.713379: funcgraph_entry:        0.410 us   |          spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713380: funcgraph_entry:        0.407 us   |          spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713381: funcgraph_entry:                   |          zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.713381: funcgraph_entry:        0.436 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713382: funcgraph_entry:        0.536 us   |            spa_config_exit();
     z_wr_int/13-25731 [000] 590349.713383: funcgraph_entry:        0.550 us   |            vdev_mirror_map_free();
     z_wr_int/13-25731 [000] 590349.713384: funcgraph_exit:         3.226 us   |          }
     z_wr_int/13-25731 [000] 590349.713385: funcgraph_entry:        0.409 us   |          spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713386: funcgraph_entry:        0.417 us   |          spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713387: funcgraph_entry:                   |          zio_done() {
     z_wr_int/13-25731 [000] 590349.713387: funcgraph_entry:        0.454 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713388: funcgraph_entry:        0.460 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713389: funcgraph_entry:        0.452 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713390: funcgraph_entry:        0.450 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713390: funcgraph_entry:                   |            zio_pop_transforms() {
     z_wr_int/13-25731 [000] 590349.713391: funcgraph_entry:        0.669 us   |              zio_buf_free();
     z_wr_int/13-25731 [000] 590349.713393: funcgraph_exit:         2.372 us   |            }
     z_wr_int/13-25731 [000] 590349.713393: funcgraph_entry:        0.454 us   |            vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.713394: funcgraph_entry:        0.420 us   |            zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.713395: funcgraph_entry:                   |            arc_write_done() {
     z_wr_int/13-25731 [000] 590349.713396: funcgraph_entry:        0.433 us   |              arc_cksum_verify();
     z_wr_int/13-25731 [000] 590349.713397: funcgraph_entry:        1.212 us   |              buf_hash_insert();
     z_wr_int/13-25731 [000] 590349.713399: funcgraph_entry:                   |              arc_change_state() {
     z_wr_int/13-25731 [000] 590349.713399: funcgraph_entry:        0.663 us   |                buf_hash_remove();
     z_wr_int/13-25731 [000] 590349.713400: funcgraph_exit:         1.865 us   |              }
     z_wr_int/13-25731 [000] 590349.713401: funcgraph_entry:                   |              arc_hdr_destroy() {
     z_wr_int/13-25731 [000] 590349.713401: funcgraph_entry:                   |                arc_buf_destroy() {
     z_wr_int/13-25731 [000] 590349.713402: funcgraph_entry:        0.413 us   |                  arc_cksum_verify();
     z_wr_int/13-25731 [000] 590349.713403: funcgraph_entry:                   |                  arc_buf_data_free() {
     z_wr_int/13-25731 [000] 590349.713403: funcgraph_entry:        0.546 us   |                    zio_buf_free();
     z_wr_int/13-25731 [000] 590349.713404: funcgraph_exit:         1.403 us   |                  }
     z_wr_int/13-25731 [000] 590349.713405: funcgraph_entry:        0.557 us   |                  arc_space_return();
     z_wr_int/13-25731 [000] 590349.713406: funcgraph_exit:         4.555 us   |                }
     z_wr_int/13-25731 [000] 590349.713407: funcgraph_exit:         5.684 us   |              }
     z_wr_int/13-25731 [000] 590349.713407: funcgraph_entry:        0.642 us   |              buf_hash_insert();
     z_wr_int/13-25731 [000] 590349.713408: funcgraph_entry:                   |              arc_access() {
     z_wr_int/13-25731 [000] 590349.713409: funcgraph_entry:        0.507 us   |                arc_change_state();
     z_wr_int/13-25731 [000] 590349.713410: funcgraph_exit:         1.383 us   |              }
     z_wr_int/13-25731 [000] 590349.713410: funcgraph_entry:                   |              dbuf_write_done() {
     z_wr_int/13-25731 [000] 590349.713411: funcgraph_entry:                   |                arc_buf_remove_ref() {
     z_wr_int/13-25731 [000] 590349.713412: funcgraph_entry:        0.517 us   |                  remove_reference();
     z_wr_int/13-25731 [000] 590349.713413: funcgraph_exit:         1.603 us   |                }
     z_wr_int/13-25731 [000] 590349.713413: funcgraph_entry:        0.556 us   |                dbuf_rele_and_unlock();
     z_wr_int/13-25731 [000] 590349.713414: funcgraph_exit:         4.031 us   |              }
     z_wr_int/13-25731 [000] 590349.713415: funcgraph_exit:       + 19.818 us  |            }
     z_wr_int/13-25731 [000] 590349.713416: funcgraph_entry:        0.429 us   |            zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713416: funcgraph_entry:        0.433 us   |            zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713417: funcgraph_entry:        0.689 us   |            zio_remove_child();
     z_wr_int/13-25731 [000] 590349.713418: funcgraph_entry:        0.423 us   |            spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713419: funcgraph_entry:        0.420 us   |            spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713420: funcgraph_entry:                   |            zio_done() {
     z_wr_int/13-25731 [000] 590349.713421: funcgraph_entry:        0.443 us   |              zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713421: funcgraph_entry:        0.436 us   |              zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713422: funcgraph_entry:        0.443 us   |              zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713423: funcgraph_entry:        0.443 us   |              zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713424: funcgraph_entry:                   |              zio_pop_transforms() {
     z_wr_int/13-25731 [000] 590349.713425: funcgraph_entry:        0.510 us   |                zio_buf_free();
     z_wr_int/13-25731 [000] 590349.713426: funcgraph_exit:         1.496 us   |              }
     z_wr_int/13-25731 [000] 590349.713426: funcgraph_entry:        0.444 us   |              vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.713427: funcgraph_entry:        0.417 us   |              zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.713428: funcgraph_entry:                   |              arc_write_done() {
     z_wr_int/13-25731 [000] 590349.713428: funcgraph_entry:        0.404 us   |                arc_cksum_verify();
     z_wr_int/13-25731 [000] 590349.713429: funcgraph_entry:        0.686 us   |                buf_hash_insert();
     z_wr_int/13-25731 [000] 590349.713430: funcgraph_entry:                   |                arc_access() {
     z_wr_int/13-25731 [000] 590349.713431: funcgraph_entry:        0.453 us   |                  arc_change_state();
     z_wr_int/13-25731 [000] 590349.713431: funcgraph_exit:         1.280 us   |                }
     z_wr_int/13-25731 [000] 590349.713432: funcgraph_entry:                   |                dbuf_write_done() {
     z_wr_int/13-25731 [000] 590349.713433: funcgraph_entry:        0.503 us   |                  arc_released();
     z_wr_int/13-25731 [000] 590349.713434: funcgraph_entry:        0.403 us   |                  arc_set_callback();
     z_wr_int/13-25731 [000] 590349.713434: funcgraph_entry:        0.467 us   |                  dbuf_rele_and_unlock();
     z_wr_int/13-25731 [000] 590349.713435: funcgraph_exit:         3.409 us   |                }
     z_wr_int/13-25731 [000] 590349.713436: funcgraph_exit:         8.107 us   |              }
     z_wr_int/13-25731 [000] 590349.713436: funcgraph_entry:        0.487 us   |              zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713437: funcgraph_entry:        0.447 us   |              zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713438: funcgraph_entry:        0.724 us   |              zio_remove_child();
     z_wr_int/13-25731 [000] 590349.713440: funcgraph_exit:       + 19.531 us  |            }
     z_wr_int/13-25731 [000] 590349.713440: funcgraph_exit:       + 53.639 us  |          }
     z_wr_int/13-25731 [000] 590349.713441: funcgraph_exit:       + 78.561 us  |        }
     z_wr_int/13-25731 [000] 590349.713441: funcgraph_exit:       ! 102.360 us |      }
     z_wr_int/13-25731 [000] 590349.713442: funcgraph_entry:        0.440 us   |      zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713443: funcgraph_entry:        0.774 us   |      zio_remove_child();
     z_wr_int/13-25731 [000] 590349.713444: funcgraph_entry:        0.419 us   |      spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713445: funcgraph_entry:        0.427 us   |      spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713446: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.713446: funcgraph_entry:        0.459 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713447: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/13-25731 [000] 590349.713447: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/13-25731 [000] 590349.713448: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/13-25731 [000] 590349.713448: funcgraph_entry:        0.406 us   |              spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713449: funcgraph_exit:         1.306 us   |            }
     z_wr_int/13-25731 [000] 590349.713450: funcgraph_entry:        0.416 us   |            dsl_pool_undirty_space();
     z_wr_int/13-25731 [000] 590349.713451: funcgraph_exit:         3.165 us   |          }
     z_wr_int/13-25731 [000] 590349.713451: funcgraph_exit:         4.581 us   |        }
     z_wr_int/13-25731 [000] 590349.713452: funcgraph_exit:         6.337 us   |      }
     z_wr_int/13-25731 [000] 590349.713452: funcgraph_entry:        0.403 us   |      spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713453: funcgraph_entry:        0.430 us   |      spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713454: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-25731 [000] 590349.713455: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713455: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713456: funcgraph_entry:        0.576 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713457: funcgraph_entry:        0.454 us   |        zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713458: funcgraph_entry:        0.436 us   |        zio_pop_transforms();
     z_wr_int/13-25731 [000] 590349.713459: funcgraph_entry:        0.444 us   |        vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.713460: funcgraph_entry:        0.416 us   |        zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.713461: funcgraph_entry:        0.424 us   |        vdev_raidz_child_done();
     z_wr_int/13-25731 [000] 590349.713462: funcgraph_entry:        0.457 us   |        zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713463: funcgraph_entry:        0.424 us   |        zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713464: funcgraph_entry:        0.700 us   |        zio_remove_child();
     z_wr_int/13-25731 [000] 590349.713465: funcgraph_entry:        0.407 us   |        spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713466: funcgraph_entry:        0.417 us   |        spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713467: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/13-25731 [000] 590349.713467: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713468: funcgraph_entry:        0.467 us   |          vdev_raidz_io_done();
     z_wr_int/13-25731 [000] 590349.713469: funcgraph_exit:         2.198 us   |        }
     z_wr_int/13-25731 [000] 590349.713469: funcgraph_entry:        0.414 us   |        spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713470: funcgraph_entry:        0.417 us   |        spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713471: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.713471: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713472: funcgraph_entry:                   |          vdev_raidz_map_free_vsd() {
     z_wr_int/13-25731 [000] 590349.713473: funcgraph_entry:                   |            vdev_raidz_map_free() {
     z_wr_int/13-25731 [000] 590349.713473: funcgraph_entry:        0.540 us   |              zio_buf_free();
     z_wr_int/13-25731 [000] 590349.713474: funcgraph_exit:         1.636 us   |            }
     z_wr_int/13-25731 [000] 590349.713475: funcgraph_exit:         2.509 us   |          }
     z_wr_int/13-25731 [000] 590349.713475: funcgraph_exit:         4.238 us   |        }
     z_wr_int/13-25731 [000] 590349.713476: funcgraph_entry:        0.406 us   |        spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713476: funcgraph_entry:        0.416 us   |        spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713477: funcgraph_entry:                   |        zio_done() {
     z_wr_int/13-25731 [000] 590349.713478: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713479: funcgraph_entry:        0.492 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713480: funcgraph_entry:        0.453 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713481: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713481: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/13-25731 [000] 590349.713482: funcgraph_entry:        0.423 us   |            zio_subblock();
     z_wr_int/13-25731 [000] 590349.713483: funcgraph_entry:        0.492 us   |            zio_buf_free();
     z_wr_int/13-25731 [000] 590349.713484: funcgraph_exit:         2.383 us   |          }
     z_wr_int/13-25731 [000] 590349.713484: funcgraph_entry:        0.480 us   |          vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.713485: funcgraph_entry:        0.419 us   |          zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.713486: funcgraph_entry:        0.426 us   |          vdev_mirror_child_done();
     z_wr_int/13-25731 [000] 590349.713487: funcgraph_entry:        0.423 us   |          zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713488: funcgraph_entry:        0.423 us   |          zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713489: funcgraph_entry:        0.689 us   |          zio_remove_child();
     z_wr_int/13-25731 [000] 590349.713490: funcgraph_entry:        0.410 us   |          spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713491: funcgraph_entry:        0.425 us   |          spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713492: funcgraph_entry:                   |          zio_vdev_io_done() {
     z_wr_int/13-25731 [000] 590349.713493: funcgraph_entry:        0.676 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713494: funcgraph_entry:        0.613 us   |            vdev_mirror_io_done();
     z_wr_int/13-25731 [000] 590349.713495: funcgraph_exit:         2.982 us   |          }
     z_wr_int/13-25731 [000] 590349.713496: funcgraph_entry:        0.814 us   |          spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713497: funcgraph_entry:        0.556 us   |          spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713499: funcgraph_entry:                   |          zio_vdev_io_assess() {
     z_wr_int/13-25731 [000] 590349.713499: funcgraph_entry:        0.622 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713501: funcgraph_entry:        0.690 us   |            spa_config_exit();
     z_wr_int/13-25731 [000] 590349.713502: funcgraph_entry:        0.824 us   |            vdev_mirror_map_free();
     z_wr_int/13-25731 [000] 590349.713504: funcgraph_exit:         5.104 us   |          }
     z_wr_int/13-25731 [000] 590349.713504: funcgraph_entry:        0.567 us   |          spa_get_dsl();
     z_wr_int/13-25731 [000] 590349.713506: funcgraph_entry:        0.512 us   |          spa_is_initializing();
     z_wr_int/13-25731 [000] 590349.713507: funcgraph_entry:                   |          zio_done() {
     z_wr_int/13-25731 [000] 590349.713508: funcgraph_entry:        0.576 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713509: funcgraph_entry:        0.793 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713510: funcgraph_entry:        0.790 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713512: funcgraph_entry:        0.819 us   |            zio_wait_for_children();
     z_wr_int/13-25731 [000] 590349.713513: funcgraph_entry:                   |            zio_pop_transforms() {
     z_wr_int/13-25731 [000] 590349.713514: funcgraph_entry:        0.744 us   |              zio_buf_free();
     z_wr_int/13-25731 [000] 590349.713516: funcgraph_exit:         2.443 us   |            }
     z_wr_int/13-25731 [000] 590349.713517: funcgraph_entry:        0.867 us   |            vdev_stat_update();
     z_wr_int/13-25731 [000] 590349.713518: funcgraph_entry:        0.623 us   |            zio_gang_tree_free();
     z_wr_int/13-25731 [000] 590349.713520: funcgraph_entry:                   |            arc_write_done() {
     z_wr_int/13-25731 [000] 590349.713520: funcgraph_entry:        0.873 us   |              arc_cksum_verify();
     z_wr_int/13-25731 [000] 590349.713522: funcgraph_entry:        0.762 us   |              buf_hash_insert();
     z_wr_int/13-25731 [000] 590349.713523: funcgraph_entry:                   |              arc_access() {
     z_wr_int/13-25731 [000] 590349.713523: funcgraph_entry:        0.477 us   |                arc_change_state();
     z_wr_int/13-25731 [000] 590349.713524: funcgraph_exit:         1.326 us   |              }
     z_wr_int/13-25731 [000] 590349.713525: funcgraph_entry:                   |              dbuf_write_done() {
     z_wr_int/13-25731 [000] 590349.713525: funcgraph_entry:        0.609 us   |                arc_released();
     z_wr_int/13-25731 [000] 590349.713538: funcgraph_entry:      + 12.038 us  |                arc_set_callback();
     z_wr_int/13-25731 [000] 590349.713539: funcgraph_entry:        0.276 us   |                dbuf_rele_and_unlock();
     z_wr_int/13-25731 [000] 590349.713539: funcgraph_exit:       + 14.644 us  |              }
     z_wr_int/13-25731 [000] 590349.713540: funcgraph_exit:       + 20.094 us  |            }
     z_wr_int/13-25731 [000] 590349.713540: funcgraph_entry:        0.229 us   |            zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713540: funcgraph_entry:        0.225 us   |            zio_walk_parents();
     z_wr_int/13-25731 [000] 590349.713541: funcgraph_entry:        0.414 us   |            zio_remove_child();
     z_wr_int/13-25731 [000] 590349.713542: funcgraph_exit:       + 34.745 us  |          }
     z_wr_int/13-25731 [000] 590349.713542: funcgraph_exit:       + 64.670 us  |        }
     z_wr_int/13-25731 [000] 590349.713542: funcgraph_exit:       + 88.091 us  |      }
     z_wr_int/13-25731 [000] 590349.713542: funcgraph_exit:       ! 291.628 us |    }
     z_wr_int/13-25731 [000] 590349.713543: funcgraph_exit:       ! 328.750 us |  }
