      z_wr_int/8-25726 [000] 590349.653726: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/8-25726 [000] 590349.653726: funcgraph_entry:        0.860 us   |    spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.653728: funcgraph_entry:        0.723 us   |    spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.653729: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/8-25726 [000] 590349.653730: funcgraph_entry:        0.773 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.653732: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/8-25726 [000] 590349.653734: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/8-25726 [000] 590349.653735: funcgraph_entry:        1.079 us   |          zio_buf_alloc();
      z_wr_int/8-25726 [000] 590349.653737: funcgraph_entry:        0.949 us   |          vdev_queue_offset_compare();
      z_wr_int/8-25726 [000] 590349.653739: funcgraph_entry:        0.806 us   |          vdev_queue_offset_compare();
      z_wr_int/8-25726 [000] 590349.653740: funcgraph_entry:        1.034 us   |          zio_buf_free();
      z_wr_int/8-25726 [000] 590349.653743: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/8-25726 [000] 590349.653743: funcgraph_entry:        1.239 us   |            zio_create();
      z_wr_int/8-25726 [000] 590349.653745: funcgraph_exit:         2.755 us   |          }
      z_wr_int/8-25726 [000] 590349.653749: funcgraph_entry:        1.239 us   |          zio_add_child();
      z_wr_int/8-25726 [000] 590349.653751: funcgraph_entry:        1.472 us   |          vdev_queue_io_remove();
      z_wr_int/8-25726 [000] 590349.653753: funcgraph_entry:        0.689 us   |          zio_vdev_io_bypass();
      z_wr_int/8-25726 [000] 590349.653755: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-25726 [000] 590349.653756: funcgraph_entry:        0.696 us   |            spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.653757: funcgraph_entry:        0.773 us   |            spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.653759: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-25726 [000] 590349.653760: funcgraph_entry:        0.952 us   |              zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.653761: funcgraph_exit:         2.619 us   |            }
      z_wr_int/8-25726 [000] 590349.653762: funcgraph_exit:         7.606 us   |          }
      z_wr_int/8-25726 [000] 590349.653766: funcgraph_entry:        1.060 us   |          zio_add_child();
      z_wr_int/8-25726 [000] 590349.653768: funcgraph_entry:        0.993 us   |          vdev_queue_io_remove();
      z_wr_int/8-25726 [000] 590349.653770: funcgraph_entry:        0.552 us   |          zio_vdev_io_bypass();
      z_wr_int/8-25726 [000] 590349.653771: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-25726 [000] 590349.653772: funcgraph_entry:        0.556 us   |            spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.653773: funcgraph_entry:        0.830 us   |            spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.653774: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-25726 [000] 590349.653774: funcgraph_entry:        0.523 us   |              zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.653775: funcgraph_exit:         1.395 us   |            }
      z_wr_int/8-25726 [000] 590349.653776: funcgraph_exit:         4.951 us   |          }
      z_wr_int/8-25726 [000] 590349.653777: funcgraph_exit:       + 43.403 us  |        }
      z_wr_int/8-25726 [000] 590349.653778: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/8-25726 [000] 590349.653778: funcgraph_entry:        0.415 us   |          spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.653779: funcgraph_entry:        0.407 us   |          spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.653780: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/8-25726 [000] 590349.653780: funcgraph_entry:        0.416 us   |            spa_writeable();
      z_wr_int/8-25726 [000] 590349.653781: funcgraph_entry:        0.447 us   |            vdev_queue_io();
      z_wr_int/8-25726 [000] 590349.653783: funcgraph_entry:        1.026 us   |            vdev_accessible();
      z_wr_int/8-25726 [000] 590349.653784: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/8-25726 [000] 590349.653784: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/8-25726 [000] 590349.653793: funcgraph_entry:        0.550 us   |                vdev_disk_dio_put();
      z_wr_int/8-25726 [000] 590349.653794: funcgraph_exit:         9.701 us   |              }
      z_wr_int/8-25726 [000] 590349.653794: funcgraph_exit:       + 10.621 us  |            }
      z_wr_int/8-25726 [000] 590349.653795: funcgraph_exit:       + 14.889 us  |          }
      z_wr_int/8-25726 [000] 590349.653795: funcgraph_exit:       + 17.584 us  |        }
      z_wr_int/8-25726 [000] 590349.653796: funcgraph_entry:        0.633 us   |        vdev_queue_io_to_issue();
      z_wr_int/8-25726 [000] 590349.653797: funcgraph_exit:       + 64.971 us  |      }
      z_wr_int/8-25726 [000] 590349.653797: funcgraph_entry:        0.563 us   |      vdev_cache_write();
      z_wr_int/8-25726 [000] 590349.653798: funcgraph_entry:        0.416 us   |      vdev_disk_io_done();
      z_wr_int/8-25726 [000] 590349.653799: funcgraph_exit:       + 69.782 us  |    }
      z_wr_int/8-25726 [000] 590349.653800: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.653800: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.653801: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/8-25726 [000] 590349.653802: funcgraph_entry:        0.463 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.653803: funcgraph_entry:        0.552 us   |      arc_write_physdone();
      z_wr_int/8-25726 [000] 590349.653804: funcgraph_exit:         2.375 us   |    }
      z_wr_int/8-25726 [000] 590349.653804: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.653805: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.653806: funcgraph_entry:                   |    zio_done() {
      z_wr_int/8-25726 [000] 590349.653806: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.653807: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.653808: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.653809: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.653810: funcgraph_entry:        0.417 us   |      zio_pop_transforms();
      z_wr_int/8-25726 [000] 590349.653811: funcgraph_entry:        0.533 us   |      vdev_stat_update();
      z_wr_int/8-25726 [000] 590349.653812: funcgraph_entry:        0.416 us   |      zio_gang_tree_free();
      z_wr_int/8-25726 [000] 590349.653813: funcgraph_entry:        0.406 us   |      vdev_raidz_child_done();
      z_wr_int/8-25726 [000] 590349.653813: funcgraph_entry:        0.443 us   |      zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.653814: funcgraph_entry:        0.414 us   |      zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.653815: funcgraph_entry:        0.777 us   |      zio_remove_child();
      z_wr_int/8-25726 [000] 590349.653817: funcgraph_exit:       + 10.778 us  |    }
      z_wr_int/8-25726 [000] 590349.653817: funcgraph_exit:       + 91.696 us  |  }
      z_wr_int/8-25726 [000] 590349.685253: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/8-25726 [000] 590349.685254: funcgraph_entry:        0.526 us   |    spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.685255: funcgraph_entry:        0.469 us   |    spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.685256: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/8-25726 [000] 590349.685257: funcgraph_entry:        0.575 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685258: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/8-25726 [000] 590349.685259: funcgraph_entry:        0.680 us   |        vdev_queue_io_to_issue();
      z_wr_int/8-25726 [000] 590349.685260: funcgraph_exit:         2.489 us   |      }
      z_wr_int/8-25726 [000] 590349.685273: funcgraph_entry:      + 12.877 us  |      vdev_cache_write();
      z_wr_int/8-25726 [000] 590349.685274: funcgraph_entry:        0.271 us   |      vdev_disk_io_done();
      z_wr_int/8-25726 [000] 590349.685275: funcgraph_exit:       + 18.390 us  |    }
      z_wr_int/8-25726 [000] 590349.685275: funcgraph_entry:        0.243 us   |    spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.685275: funcgraph_entry:        0.236 us   |    spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.685276: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/8-25726 [000] 590349.685276: funcgraph_entry:        0.252 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685277: funcgraph_entry:                   |      arc_write_physdone() {
      z_wr_int/8-25726 [000] 590349.685277: funcgraph_entry:                   |        dbuf_write_physdone() {
      z_wr_int/8-25726 [000] 590349.685277: funcgraph_entry:                   |          dmu_objset_pool() {
      z_wr_int/8-25726 [000] 590349.685278: funcgraph_entry:        0.231 us   |            spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.685278: funcgraph_exit:         0.742 us   |          }
      z_wr_int/8-25726 [000] 590349.685278: funcgraph_entry:        0.235 us   |          dsl_pool_undirty_space();
      z_wr_int/8-25726 [000] 590349.685279: funcgraph_exit:         1.806 us   |        }
      z_wr_int/8-25726 [000] 590349.685279: funcgraph_exit:         2.420 us   |      }
      z_wr_int/8-25726 [000] 590349.685279: funcgraph_exit:         3.520 us   |    }
      z_wr_int/8-25726 [000] 590349.685280: funcgraph_entry:        0.241 us   |    spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.685280: funcgraph_entry:        0.232 us   |    spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.685281: funcgraph_entry:                   |    zio_done() {
      z_wr_int/8-25726 [000] 590349.685281: funcgraph_entry:        0.282 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685282: funcgraph_entry:        0.278 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685282: funcgraph_entry:        0.251 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685283: funcgraph_entry:        0.284 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685283: funcgraph_entry:        0.255 us   |      zio_pop_transforms();
      z_wr_int/8-25726 [000] 590349.685284: funcgraph_entry:        0.363 us   |      vdev_stat_update();
      z_wr_int/8-25726 [000] 590349.685285: funcgraph_entry:        0.236 us   |      zio_gang_tree_free();
      z_wr_int/8-25726 [000] 590349.685285: funcgraph_entry:        0.477 us   |      vdev_raidz_child_done();
      z_wr_int/8-25726 [000] 590349.685286: funcgraph_entry:        0.287 us   |      zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.685286: funcgraph_entry:        0.247 us   |      zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.685287: funcgraph_entry:        0.579 us   |      zio_remove_child();
      z_wr_int/8-25726 [000] 590349.685288: funcgraph_entry:        0.245 us   |      spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.685288: funcgraph_entry:        0.270 us   |      spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.685289: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/8-25726 [000] 590349.685289: funcgraph_entry:        0.261 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685290: funcgraph_entry:        0.294 us   |        vdev_raidz_io_done();
      z_wr_int/8-25726 [000] 590349.685290: funcgraph_exit:         1.387 us   |      }
      z_wr_int/8-25726 [000] 590349.685291: funcgraph_entry:        0.245 us   |      spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.685291: funcgraph_entry:        0.236 us   |      spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.685292: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-25726 [000] 590349.685292: funcgraph_entry:        0.259 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685292: funcgraph_entry:                   |        vdev_raidz_map_free_vsd() {
      z_wr_int/8-25726 [000] 590349.685293: funcgraph_entry:                   |          vdev_raidz_map_free() {
      z_wr_int/8-25726 [000] 590349.685293: funcgraph_entry:        0.360 us   |            zio_buf_free();
      z_wr_int/8-25726 [000] 590349.685294: funcgraph_exit:         0.932 us   |          }
      z_wr_int/8-25726 [000] 590349.685294: funcgraph_exit:         1.459 us   |        }
      z_wr_int/8-25726 [000] 590349.685294: funcgraph_exit:         2.500 us   |      }
      z_wr_int/8-25726 [000] 590349.685294: funcgraph_entry:        0.226 us   |      spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.685295: funcgraph_entry:        0.263 us   |      spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.685295: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-25726 [000] 590349.685296: funcgraph_entry:        0.250 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685296: funcgraph_entry:        0.251 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685297: funcgraph_entry:        0.322 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685297: funcgraph_entry:        0.260 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685298: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/8-25726 [000] 590349.685298: funcgraph_entry:        0.240 us   |          zio_subblock();
      z_wr_int/8-25726 [000] 590349.685298: funcgraph_entry:        0.282 us   |          zio_buf_free();
      z_wr_int/8-25726 [000] 590349.685299: funcgraph_exit:         1.390 us   |        }
      z_wr_int/8-25726 [000] 590349.685299: funcgraph_entry:        0.288 us   |        vdev_stat_update();
      z_wr_int/8-25726 [000] 590349.685300: funcgraph_entry:        0.247 us   |        zio_gang_tree_free();
      z_wr_int/8-25726 [000] 590349.685300: funcgraph_entry:        0.247 us   |        vdev_mirror_child_done();
      z_wr_int/8-25726 [000] 590349.685301: funcgraph_entry:        0.244 us   |        zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.685301: funcgraph_entry:        0.327 us   |        zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.685302: funcgraph_entry:        0.427 us   |        zio_remove_child();
      z_wr_int/8-25726 [000] 590349.685303: funcgraph_entry:        0.241 us   |        spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.685303: funcgraph_entry:        0.273 us   |        spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.685304: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/8-25726 [000] 590349.685304: funcgraph_entry:        0.258 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685305: funcgraph_entry:        0.287 us   |          vdev_mirror_io_done();
      z_wr_int/8-25726 [000] 590349.685305: funcgraph_exit:         1.342 us   |        }
      z_wr_int/8-25726 [000] 590349.685305: funcgraph_entry:        0.243 us   |        spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.685306: funcgraph_entry:        0.249 us   |        spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.685306: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/8-25726 [000] 590349.685307: funcgraph_entry:        0.258 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685307: funcgraph_entry:        0.402 us   |          spa_config_exit();
      z_wr_int/8-25726 [000] 590349.685308: funcgraph_entry:        0.365 us   |          vdev_mirror_map_free();
      z_wr_int/8-25726 [000] 590349.685309: funcgraph_exit:         2.089 us   |        }
      z_wr_int/8-25726 [000] 590349.685309: funcgraph_entry:        0.532 us   |        spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.685310: funcgraph_entry:        0.271 us   |        spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.685310: funcgraph_entry:                   |        zio_done() {
      z_wr_int/8-25726 [000] 590349.685310: funcgraph_entry:        0.279 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685311: funcgraph_entry:        0.259 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685312: funcgraph_entry:        0.274 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685312: funcgraph_entry:        0.257 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685313: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/8-25726 [000] 590349.685313: funcgraph_entry:        0.357 us   |            zio_buf_free();
      z_wr_int/8-25726 [000] 590349.685314: funcgraph_exit:         0.961 us   |          }
      z_wr_int/8-25726 [000] 590349.685314: funcgraph_entry:        0.255 us   |          vdev_stat_update();
      z_wr_int/8-25726 [000] 590349.685314: funcgraph_entry:        0.236 us   |          zio_gang_tree_free();
      z_wr_int/8-25726 [000] 590349.685315: funcgraph_entry:                   |          arc_write_done() {
      z_wr_int/8-25726 [000] 590349.685315: funcgraph_entry:        0.249 us   |            arc_cksum_verify();
      z_wr_int/8-25726 [000] 590349.685316: funcgraph_entry:        0.634 us   |            buf_hash_insert();
      z_wr_int/8-25726 [000] 590349.685317: funcgraph_entry:                   |            arc_access() {
      z_wr_int/8-25726 [000] 590349.685317: funcgraph_entry:        0.360 us   |              arc_change_state();
      z_wr_int/8-25726 [000] 590349.685318: funcgraph_exit:         0.880 us   |            }
      z_wr_int/8-25726 [000] 590349.685318: funcgraph_entry:                   |            dbuf_write_done() {
      z_wr_int/8-25726 [000] 590349.685318: funcgraph_entry:        0.307 us   |              arc_released();
      z_wr_int/8-25726 [000] 590349.685319: funcgraph_entry:        0.240 us   |              arc_set_callback();
      z_wr_int/8-25726 [000] 590349.685319: funcgraph_entry:                   |              dbuf_rele_and_unlock() {
      z_wr_int/8-25726 [000] 590349.685320: funcgraph_entry:        0.240 us   |                arc_buf_freeze();
      z_wr_int/8-25726 [000] 590349.685320: funcgraph_entry:        0.263 us   |                arc_released();
      z_wr_int/8-25726 [000] 590349.685321: funcgraph_entry:                   |                arc_buf_remove_ref() {
      z_wr_int/8-25726 [000] 590349.685321: funcgraph_entry:        0.306 us   |                  remove_reference();
      z_wr_int/8-25726 [000] 590349.685322: funcgraph_exit:         0.890 us   |                }
      z_wr_int/8-25726 [000] 590349.685322: funcgraph_entry:        0.337 us   |                arc_buf_eviction_needed();
      z_wr_int/8-25726 [000] 590349.685323: funcgraph_exit:         3.125 us   |              }
      z_wr_int/8-25726 [000] 590349.685323: funcgraph_exit:         4.982 us   |            }
      z_wr_int/8-25726 [000] 590349.685323: funcgraph_exit:         8.236 us   |          }
      z_wr_int/8-25726 [000] 590349.685323: funcgraph_entry:        0.248 us   |          zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.685324: funcgraph_entry:        0.236 us   |          zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.685324: funcgraph_entry:        0.452 us   |          zio_remove_child();
      z_wr_int/8-25726 [000] 590349.685325: funcgraph_entry:        0.240 us   |          spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.685326: funcgraph_entry:        0.231 us   |          spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.685326: funcgraph_entry:                   |          zio_done() {
      z_wr_int/8-25726 [000] 590349.685326: funcgraph_entry:        0.263 us   |            zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685327: funcgraph_entry:        0.257 us   |            zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685327: funcgraph_entry:        0.259 us   |            zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685328: funcgraph_entry:        0.256 us   |            zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685328: funcgraph_entry:                   |            zio_pop_transforms() {
      z_wr_int/8-25726 [000] 590349.685329: funcgraph_entry:        0.352 us   |              zio_buf_free();
      z_wr_int/8-25726 [000] 590349.685329: funcgraph_exit:         1.014 us   |            }
      z_wr_int/8-25726 [000] 590349.685330: funcgraph_entry:        0.238 us   |            vdev_stat_update();
      z_wr_int/8-25726 [000] 590349.685330: funcgraph_entry:        0.236 us   |            zio_gang_tree_free();
      z_wr_int/8-25726 [000] 590349.685331: funcgraph_entry:                   |            arc_write_done() {
      z_wr_int/8-25726 [000] 590349.685331: funcgraph_entry:        0.242 us   |              arc_cksum_verify();
      z_wr_int/8-25726 [000] 590349.685331: funcgraph_entry:        0.426 us   |              buf_hash_insert();
      z_wr_int/8-25726 [000] 590349.685332: funcgraph_entry:                   |              arc_access() {
      z_wr_int/8-25726 [000] 590349.685332: funcgraph_entry:        0.348 us   |                arc_change_state();
      z_wr_int/8-25726 [000] 590349.685333: funcgraph_exit:         0.859 us   |              }
      z_wr_int/8-25726 [000] 590349.685333: funcgraph_entry:                   |              dbuf_write_done() {
      z_wr_int/8-25726 [000] 590349.685334: funcgraph_entry:        0.559 us   |                arc_released();
      z_wr_int/8-25726 [000] 590349.685334: funcgraph_entry:        0.277 us   |                arc_set_callback();
      z_wr_int/8-25726 [000] 590349.685335: funcgraph_entry:        0.353 us   |                dbuf_rele_and_unlock();
      z_wr_int/8-25726 [000] 590349.685336: funcgraph_exit:         2.567 us   |              }
      z_wr_int/8-25726 [000] 590349.685336: funcgraph_exit:         5.547 us   |            }
      z_wr_int/8-25726 [000] 590349.685337: funcgraph_entry:        0.318 us   |            zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.685337: funcgraph_entry:        0.243 us   |            zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.685338: funcgraph_entry:        0.435 us   |            zio_remove_child();
      z_wr_int/8-25726 [000] 590349.685338: funcgraph_entry:        0.266 us   |            spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.685339: funcgraph_entry:        0.236 us   |            spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.685339: funcgraph_entry:                   |            zio_done() {
      z_wr_int/8-25726 [000] 590349.685340: funcgraph_entry:        0.255 us   |              zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685340: funcgraph_entry:        0.257 us   |              zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685341: funcgraph_entry:        0.256 us   |              zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685341: funcgraph_entry:        0.255 us   |              zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685342: funcgraph_entry:                   |              zio_pop_transforms() {
      z_wr_int/8-25726 [000] 590349.685342: funcgraph_entry:        0.346 us   |                zio_buf_free();
      z_wr_int/8-25726 [000] 590349.685343: funcgraph_exit:         0.968 us   |              }
      z_wr_int/8-25726 [000] 590349.685343: funcgraph_entry:        0.239 us   |              vdev_stat_update();
      z_wr_int/8-25726 [000] 590349.685344: funcgraph_entry:        0.241 us   |              zio_gang_tree_free();
      z_wr_int/8-25726 [000] 590349.685344: funcgraph_entry:                   |              arc_write_done() {
      z_wr_int/8-25726 [000] 590349.685344: funcgraph_entry:        0.233 us   |                arc_cksum_verify();
      z_wr_int/8-25726 [000] 590349.685345: funcgraph_entry:        0.479 us   |                buf_hash_insert();
      z_wr_int/8-25726 [000] 590349.685345: funcgraph_entry:                   |                arc_access() {
      z_wr_int/8-25726 [000] 590349.685346: funcgraph_entry:        0.261 us   |                  arc_change_state();
      z_wr_int/8-25726 [000] 590349.685346: funcgraph_exit:         0.737 us   |                }
      z_wr_int/8-25726 [000] 590349.685347: funcgraph_entry:        0.234 us   |                dmu_objset_write_done();
      z_wr_int/8-25726 [000] 590349.685347: funcgraph_exit:         3.091 us   |              }
      z_wr_int/8-25726 [000] 590349.685347: funcgraph_entry:        0.315 us   |              zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.685348: funcgraph_entry:        0.244 us   |              zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.685348: funcgraph_entry:        0.435 us   |              zio_remove_child();
      z_wr_int/8-25726 [000] 590349.685349: funcgraph_entry:        0.240 us   |              spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.685350: funcgraph_entry:        0.277 us   |              spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.685350: funcgraph_entry:                   |              zio_done() {
      z_wr_int/8-25726 [000] 590349.685351: funcgraph_entry:        0.261 us   |                zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685351: funcgraph_entry:        0.257 us   |                zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685352: funcgraph_entry:        0.256 us   |                zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685352: funcgraph_entry:        0.254 us   |                zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.685353: funcgraph_entry:        0.243 us   |                zio_pop_transforms();
      z_wr_int/8-25726 [000] 590349.685353: funcgraph_entry:        0.247 us   |                vdev_stat_update();
      z_wr_int/8-25726 [000] 590349.685354: funcgraph_entry:        0.238 us   |                zio_gang_tree_free();
      z_wr_int/8-25726 [000] 590349.685354: funcgraph_entry:        0.245 us   |                zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.685356: funcgraph_exit:         5.719 us   |              }
      z_wr_int/8-25726 [000] 590349.685357: funcgraph_exit:       + 17.172 us  |            }
      z_wr_int/8-25726 [000] 590349.685357: funcgraph_exit:       + 31.013 us  |          }
      z_wr_int/8-25726 [000] 590349.685358: funcgraph_exit:       + 47.448 us  |        }
      z_wr_int/8-25726 [000] 590349.685358: funcgraph_exit:       + 62.945 us  |      }
      z_wr_int/8-25726 [000] 590349.685359: funcgraph_exit:       + 78.061 us  |    }
      z_wr_int/8-25726 [000] 590349.685359: funcgraph_exit:       ! 105.873 us |  }
      z_wr_int/8-25726 [000] 590349.692265: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/8-25726 [000] 590349.692266: funcgraph_entry:        0.473 us   |    spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692267: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692268: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/8-25726 [000] 590349.692268: funcgraph_entry:        0.483 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692269: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/8-25726 [000] 590349.692271: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/8-25726 [000] 590349.692271: funcgraph_entry:        0.823 us   |          zio_buf_alloc();
      z_wr_int/8-25726 [000] 590349.692273: funcgraph_entry:        0.467 us   |          vdev_queue_offset_compare();
      z_wr_int/8-25726 [000] 590349.692274: funcgraph_entry:        0.579 us   |          vdev_queue_offset_compare();
      z_wr_int/8-25726 [000] 590349.692275: funcgraph_entry:        0.520 us   |          vdev_queue_offset_compare();
      z_wr_int/8-25726 [000] 590349.692276: funcgraph_entry:        0.470 us   |          vdev_queue_offset_compare();
      z_wr_int/8-25726 [000] 590349.692276: funcgraph_entry:        0.587 us   |          zio_buf_free();
      z_wr_int/8-25726 [000] 590349.692278: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/8-25726 [000] 590349.692279: funcgraph_entry:        1.024 us   |            zio_create();
      z_wr_int/8-25726 [000] 590349.692280: funcgraph_exit:         2.013 us   |          }
      z_wr_int/8-25726 [000] 590349.692283: funcgraph_entry:        0.720 us   |          zio_add_child();
      z_wr_int/8-25726 [000] 590349.692284: funcgraph_entry:        0.693 us   |          vdev_queue_io_remove();
      z_wr_int/8-25726 [000] 590349.692285: funcgraph_entry:        0.417 us   |          zio_vdev_io_bypass();
      z_wr_int/8-25726 [000] 590349.692286: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-25726 [000] 590349.692286: funcgraph_entry:        0.416 us   |            spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692287: funcgraph_entry:        0.463 us   |            spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692288: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-25726 [000] 590349.692289: funcgraph_entry:        0.500 us   |              zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692289: funcgraph_exit:         1.315 us   |            }
      z_wr_int/8-25726 [000] 590349.692290: funcgraph_exit:         3.941 us   |          }
      z_wr_int/8-25726 [000] 590349.692292: funcgraph_entry:        0.669 us   |          zio_add_child();
      z_wr_int/8-25726 [000] 590349.692294: funcgraph_entry:        0.649 us   |          vdev_queue_io_remove();
      z_wr_int/8-25726 [000] 590349.692295: funcgraph_entry:        0.460 us   |          zio_vdev_io_bypass();
      z_wr_int/8-25726 [000] 590349.692296: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-25726 [000] 590349.692296: funcgraph_entry:        0.472 us   |            spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692297: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692298: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-25726 [000] 590349.692299: funcgraph_entry:        0.476 us   |              zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692300: funcgraph_exit:         1.402 us   |            }
      z_wr_int/8-25726 [000] 590349.692300: funcgraph_exit:         4.088 us   |          }
      z_wr_int/8-25726 [000] 590349.692303: funcgraph_entry:        0.742 us   |          zio_add_child();
      z_wr_int/8-25726 [000] 590349.692304: funcgraph_entry:        0.966 us   |          vdev_queue_io_remove();
      z_wr_int/8-25726 [000] 590349.692305: funcgraph_entry:        0.414 us   |          zio_vdev_io_bypass();
      z_wr_int/8-25726 [000] 590349.692306: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-25726 [000] 590349.692307: funcgraph_entry:        0.406 us   |            spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692307: funcgraph_entry:        0.413 us   |            spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692308: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-25726 [000] 590349.692309: funcgraph_entry:        0.483 us   |              zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692310: funcgraph_exit:         1.309 us   |            }
      z_wr_int/8-25726 [000] 590349.692310: funcgraph_exit:         3.798 us   |          }
      z_wr_int/8-25726 [000] 590349.692311: funcgraph_exit:       + 40.197 us  |        }
      z_wr_int/8-25726 [000] 590349.692311: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/8-25726 [000] 590349.692312: funcgraph_entry:        0.407 us   |          spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692313: funcgraph_entry:        0.403 us   |          spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692313: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/8-25726 [000] 590349.692314: funcgraph_entry:        0.427 us   |            spa_writeable();
      z_wr_int/8-25726 [000] 590349.692315: funcgraph_entry:        0.476 us   |            vdev_queue_io();
      z_wr_int/8-25726 [000] 590349.692316: funcgraph_entry:        0.430 us   |            vdev_accessible();
      z_wr_int/8-25726 [000] 590349.692317: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/8-25726 [000] 590349.692317: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/8-25726 [000] 590349.692323: funcgraph_entry:        0.452 us   |                vdev_disk_dio_put();
      z_wr_int/8-25726 [000] 590349.692324: funcgraph_exit:         6.874 us   |              }
      z_wr_int/8-25726 [000] 590349.692324: funcgraph_exit:         7.753 us   |            }
      z_wr_int/8-25726 [000] 590349.692325: funcgraph_exit:       + 11.428 us  |          }
      z_wr_int/8-25726 [000] 590349.692325: funcgraph_exit:       + 14.007 us  |        }
      z_wr_int/8-25726 [000] 590349.692326: funcgraph_entry:        0.620 us   |        vdev_queue_io_to_issue();
      z_wr_int/8-25726 [000] 590349.692327: funcgraph_exit:       + 57.562 us  |      }
      z_wr_int/8-25726 [000] 590349.692327: funcgraph_entry:        0.553 us   |      vdev_cache_write();
      z_wr_int/8-25726 [000] 590349.692328: funcgraph_entry:        0.423 us   |      vdev_disk_io_done();
      z_wr_int/8-25726 [000] 590349.692329: funcgraph_exit:       + 61.403 us  |    }
      z_wr_int/8-25726 [000] 590349.692330: funcgraph_entry:        0.417 us   |    spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692331: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692331: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/8-25726 [000] 590349.692332: funcgraph_entry:        0.490 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692333: funcgraph_exit:         1.510 us   |    }
      z_wr_int/8-25726 [000] 590349.692333: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692334: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692335: funcgraph_entry:                   |    zio_done() {
      z_wr_int/8-25726 [000] 590349.692336: funcgraph_entry:        0.506 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692337: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692338: funcgraph_entry:        0.486 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692338: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692339: funcgraph_entry:        0.503 us   |      zio_pop_transforms();
      z_wr_int/8-25726 [000] 590349.692341: funcgraph_entry:        0.540 us   |      vdev_stat_update();
      z_wr_int/8-25726 [000] 590349.692342: funcgraph_entry:        0.414 us   |      zio_gang_tree_free();
      z_wr_int/8-25726 [000] 590349.692343: funcgraph_entry:        0.636 us   |      vdev_queue_agg_io_done();
      z_wr_int/8-25726 [000] 590349.692344: funcgraph_entry:        0.464 us   |      zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.692345: funcgraph_entry:        0.490 us   |      zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.692346: funcgraph_entry:        0.753 us   |      zio_remove_child();
      z_wr_int/8-25726 [000] 590349.692347: funcgraph_entry:        0.459 us   |      spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692348: funcgraph_entry:        0.407 us   |      spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692349: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-25726 [000] 590349.692350: funcgraph_entry:        0.482 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692351: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/8-25726 [000] 590349.692351: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/8-25726 [000] 590349.692352: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/8-25726 [000] 590349.692352: funcgraph_entry:        0.440 us   |              spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692353: funcgraph_exit:         1.296 us   |            }
      z_wr_int/8-25726 [000] 590349.692354: funcgraph_entry:        0.405 us   |            dsl_pool_undirty_space();
      z_wr_int/8-25726 [000] 590349.692354: funcgraph_exit:         3.245 us   |          }
      z_wr_int/8-25726 [000] 590349.692355: funcgraph_exit:         4.304 us   |        }
      z_wr_int/8-25726 [000] 590349.692355: funcgraph_exit:         6.177 us   |      }
      z_wr_int/8-25726 [000] 590349.692356: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692357: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692358: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-25726 [000] 590349.692358: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692359: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692360: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692361: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692361: funcgraph_entry:        0.420 us   |        zio_pop_transforms();
      z_wr_int/8-25726 [000] 590349.692362: funcgraph_entry:        0.450 us   |        vdev_stat_update();
      z_wr_int/8-25726 [000] 590349.692363: funcgraph_entry:        0.537 us   |        zio_gang_tree_free();
      z_wr_int/8-25726 [000] 590349.692364: funcgraph_entry:        0.430 us   |        vdev_raidz_child_done();
      z_wr_int/8-25726 [000] 590349.692365: funcgraph_entry:        0.464 us   |        zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.692366: funcgraph_entry:        0.423 us   |        zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.692367: funcgraph_entry:        0.720 us   |        zio_remove_child();
      z_wr_int/8-25726 [000] 590349.692368: funcgraph_entry:        0.419 us   |        spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692369: funcgraph_entry:        0.480 us   |        spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692370: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/8-25726 [000] 590349.692371: funcgraph_entry:        0.513 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692372: funcgraph_entry:        0.506 us   |          vdev_raidz_io_done();
      z_wr_int/8-25726 [000] 590349.692373: funcgraph_exit:         2.615 us   |        }
      z_wr_int/8-25726 [000] 590349.692373: funcgraph_entry:        0.427 us   |        spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692374: funcgraph_entry:        0.419 us   |        spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692375: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/8-25726 [000] 590349.692375: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692376: funcgraph_entry:                   |          vdev_raidz_map_free_vsd() {
      z_wr_int/8-25726 [000] 590349.692377: funcgraph_entry:                   |            vdev_raidz_map_free() {
      z_wr_int/8-25726 [000] 590349.692377: funcgraph_entry:        0.590 us   |              zio_buf_free();
      z_wr_int/8-25726 [000] 590349.692379: funcgraph_exit:         1.659 us   |            }
      z_wr_int/8-25726 [000] 590349.692379: funcgraph_exit:         2.536 us   |          }
      z_wr_int/8-25726 [000] 590349.692379: funcgraph_exit:         4.398 us   |        }
      z_wr_int/8-25726 [000] 590349.692380: funcgraph_entry:        0.470 us   |        spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692381: funcgraph_entry:        0.416 us   |        spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692382: funcgraph_entry:                   |        zio_done() {
      z_wr_int/8-25726 [000] 590349.692383: funcgraph_entry:        1.076 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692384: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692384: funcgraph_entry:        0.439 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692385: funcgraph_entry:        0.456 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692386: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/8-25726 [000] 590349.692387: funcgraph_entry:        0.416 us   |            zio_subblock();
      z_wr_int/8-25726 [000] 590349.692388: funcgraph_entry:        0.496 us   |            zio_buf_free();
      z_wr_int/8-25726 [000] 590349.692389: funcgraph_exit:         2.478 us   |          }
      z_wr_int/8-25726 [000] 590349.692389: funcgraph_entry:        0.520 us   |          vdev_stat_update();
      z_wr_int/8-25726 [000] 590349.692390: funcgraph_entry:        0.426 us   |          zio_gang_tree_free();
      z_wr_int/8-25726 [000] 590349.692391: funcgraph_entry:        0.456 us   |          vdev_mirror_child_done();
      z_wr_int/8-25726 [000] 590349.692392: funcgraph_entry:        0.433 us   |          zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.692393: funcgraph_entry:        0.413 us   |          zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.692394: funcgraph_entry:        0.683 us   |          zio_remove_child();
      z_wr_int/8-25726 [000] 590349.692395: funcgraph_exit:       + 13.530 us  |        }
      z_wr_int/8-25726 [000] 590349.692396: funcgraph_exit:       + 38.258 us  |      }
      z_wr_int/8-25726 [000] 590349.692396: funcgraph_entry:        0.446 us   |      zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.692397: funcgraph_entry:        0.717 us   |      zio_remove_child();
      z_wr_int/8-25726 [000] 590349.692398: funcgraph_entry:        0.423 us   |      spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692399: funcgraph_entry:        0.414 us   |      spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692400: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-25726 [000] 590349.692401: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692401: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/8-25726 [000] 590349.692402: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/8-25726 [000] 590349.692402: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/8-25726 [000] 590349.692403: funcgraph_entry:        0.432 us   |              spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692404: funcgraph_exit:         1.302 us   |            }
      z_wr_int/8-25726 [000] 590349.692404: funcgraph_entry:        0.417 us   |            dsl_pool_undirty_space();
      z_wr_int/8-25726 [000] 590349.692405: funcgraph_exit:         3.145 us   |          }
      z_wr_int/8-25726 [000] 590349.692406: funcgraph_exit:         4.118 us   |        }
      z_wr_int/8-25726 [000] 590349.692406: funcgraph_exit:         5.900 us   |      }
      z_wr_int/8-25726 [000] 590349.692406: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692407: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692408: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-25726 [000] 590349.692409: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692409: funcgraph_entry:        0.497 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692410: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692411: funcgraph_entry:        0.520 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692412: funcgraph_entry:        0.423 us   |        zio_pop_transforms();
      z_wr_int/8-25726 [000] 590349.692413: funcgraph_entry:        0.442 us   |        vdev_stat_update();
      z_wr_int/8-25726 [000] 590349.692414: funcgraph_entry:        0.420 us   |        zio_gang_tree_free();
      z_wr_int/8-25726 [000] 590349.692415: funcgraph_entry:        0.420 us   |        vdev_raidz_child_done();
      z_wr_int/8-25726 [000] 590349.692416: funcgraph_entry:        0.513 us   |        zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.692417: funcgraph_entry:        0.430 us   |        zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.692418: funcgraph_entry:        0.843 us   |        zio_remove_child();
      z_wr_int/8-25726 [000] 590349.692419: funcgraph_entry:        0.419 us   |        spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692420: funcgraph_entry:        0.407 us   |        spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692421: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/8-25726 [000] 590349.692421: funcgraph_entry:        0.439 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692422: funcgraph_entry:        0.434 us   |          vdev_raidz_io_done();
      z_wr_int/8-25726 [000] 590349.692423: funcgraph_exit:         2.676 us   |        }
      z_wr_int/8-25726 [000] 590349.692424: funcgraph_entry:        0.423 us   |        spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692425: funcgraph_entry:        0.423 us   |        spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692426: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/8-25726 [000] 590349.692426: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692427: funcgraph_entry:                   |          vdev_raidz_map_free_vsd() {
      z_wr_int/8-25726 [000] 590349.692427: funcgraph_entry:                   |            vdev_raidz_map_free() {
      z_wr_int/8-25726 [000] 590349.692428: funcgraph_entry:        0.594 us   |              zio_buf_free();
      z_wr_int/8-25726 [000] 590349.692429: funcgraph_exit:         1.799 us   |            }
      z_wr_int/8-25726 [000] 590349.692430: funcgraph_exit:         2.662 us   |          }
      z_wr_int/8-25726 [000] 590349.692430: funcgraph_exit:         4.418 us   |        }
      z_wr_int/8-25726 [000] 590349.692431: funcgraph_entry:        0.414 us   |        spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692431: funcgraph_entry:        0.409 us   |        spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692432: funcgraph_entry:                   |        zio_done() {
      z_wr_int/8-25726 [000] 590349.692433: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692434: funcgraph_entry:        0.439 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692434: funcgraph_entry:        0.434 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692435: funcgraph_entry:        0.490 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692436: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/8-25726 [000] 590349.692437: funcgraph_entry:        0.403 us   |            zio_subblock();
      z_wr_int/8-25726 [000] 590349.692438: funcgraph_entry:        0.482 us   |            zio_buf_free();
      z_wr_int/8-25726 [000] 590349.692439: funcgraph_exit:         2.389 us   |          }
      z_wr_int/8-25726 [000] 590349.692439: funcgraph_entry:        0.460 us   |          vdev_stat_update();
      z_wr_int/8-25726 [000] 590349.692440: funcgraph_entry:        0.420 us   |          zio_gang_tree_free();
      z_wr_int/8-25726 [000] 590349.692441: funcgraph_entry:        0.413 us   |          vdev_mirror_child_done();
      z_wr_int/8-25726 [000] 590349.692442: funcgraph_entry:        0.432 us   |          zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.692443: funcgraph_entry:        0.430 us   |          zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.692443: funcgraph_entry:        0.670 us   |          zio_remove_child();
      z_wr_int/8-25726 [000] 590349.692445: funcgraph_exit:       + 12.417 us  |        }
      z_wr_int/8-25726 [000] 590349.692445: funcgraph_exit:       + 37.055 us  |      }
      z_wr_int/8-25726 [000] 590349.692446: funcgraph_entry:        0.446 us   |      zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.692447: funcgraph_entry:        0.707 us   |      zio_remove_child();
      z_wr_int/8-25726 [000] 590349.692448: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692449: funcgraph_entry:        0.407 us   |      spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692449: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-25726 [000] 590349.692450: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692451: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/8-25726 [000] 590349.692452: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/8-25726 [000] 590349.692452: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/8-25726 [000] 590349.692452: funcgraph_entry:        0.493 us   |              spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692453: funcgraph_exit:         1.352 us   |            }
      z_wr_int/8-25726 [000] 590349.692454: funcgraph_entry:        0.423 us   |            dsl_pool_undirty_space();
      z_wr_int/8-25726 [000] 590349.692455: funcgraph_exit:         3.198 us   |          }
      z_wr_int/8-25726 [000] 590349.692455: funcgraph_exit:         4.205 us   |        }
      z_wr_int/8-25726 [000] 590349.692456: funcgraph_exit:         6.124 us   |      }
      z_wr_int/8-25726 [000] 590349.692456: funcgraph_entry:        0.425 us   |      spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692457: funcgraph_entry:        0.423 us   |      spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692458: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-25726 [000] 590349.692458: funcgraph_entry:        0.452 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692459: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692460: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692461: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692462: funcgraph_entry:        0.905 us   |        zio_pop_transforms();
      z_wr_int/8-25726 [000] 590349.692463: funcgraph_entry:        0.497 us   |        vdev_stat_update();
      z_wr_int/8-25726 [000] 590349.692464: funcgraph_entry:        0.406 us   |        zio_gang_tree_free();
      z_wr_int/8-25726 [000] 590349.692465: funcgraph_entry:        0.470 us   |        vdev_raidz_child_done();
      z_wr_int/8-25726 [000] 590349.692466: funcgraph_entry:        0.437 us   |        zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.692467: funcgraph_entry:        0.460 us   |        zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.692468: funcgraph_entry:        0.649 us   |        zio_remove_child();
      z_wr_int/8-25726 [000] 590349.692469: funcgraph_entry:        0.413 us   |        spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692470: funcgraph_entry:        0.414 us   |        spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692471: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/8-25726 [000] 590349.692471: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692472: funcgraph_entry:        0.440 us   |          vdev_raidz_io_done();
      z_wr_int/8-25726 [000] 590349.692473: funcgraph_exit:         2.219 us   |        }
      z_wr_int/8-25726 [000] 590349.692473: funcgraph_entry:        0.410 us   |        spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692474: funcgraph_entry:        0.416 us   |        spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692475: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/8-25726 [000] 590349.692476: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692476: funcgraph_entry:                   |          vdev_raidz_map_free_vsd() {
      z_wr_int/8-25726 [000] 590349.692477: funcgraph_entry:                   |            vdev_raidz_map_free() {
      z_wr_int/8-25726 [000] 590349.692477: funcgraph_entry:        0.517 us   |              zio_buf_free();
      z_wr_int/8-25726 [000] 590349.692479: funcgraph_exit:         2.092 us   |            }
      z_wr_int/8-25726 [000] 590349.692479: funcgraph_exit:         2.951 us   |          }
      z_wr_int/8-25726 [000] 590349.692480: funcgraph_exit:         4.671 us   |        }
      z_wr_int/8-25726 [000] 590349.692480: funcgraph_entry:        0.410 us   |        spa_get_dsl();
      z_wr_int/8-25726 [000] 590349.692481: funcgraph_entry:        0.410 us   |        spa_is_initializing();
      z_wr_int/8-25726 [000] 590349.692482: funcgraph_entry:                   |        zio_done() {
      z_wr_int/8-25726 [000] 590349.692482: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692483: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692484: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692485: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_wr_int/8-25726 [000] 590349.692486: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/8-25726 [000] 590349.692486: funcgraph_entry:        0.487 us   |            zio_subblock();
      z_wr_int/8-25726 [000] 590349.692487: funcgraph_entry:        0.520 us   |            zio_buf_free();
      z_wr_int/8-25726 [000] 590349.692488: funcgraph_exit:         2.559 us   |          }
      z_wr_int/8-25726 [000] 590349.692489: funcgraph_entry:        0.456 us   |          vdev_stat_update();
      z_wr_int/8-25726 [000] 590349.692490: funcgraph_entry:        0.480 us   |          zio_gang_tree_free();
      z_wr_int/8-25726 [000] 590349.692491: funcgraph_entry:        0.459 us   |          vdev_mirror_child_done();
      z_wr_int/8-25726 [000] 590349.692492: funcgraph_entry:        0.433 us   |          zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.692493: funcgraph_entry:        0.443 us   |          zio_walk_parents();
      z_wr_int/8-25726 [000] 590349.692494: funcgraph_entry:        0.680 us   |          zio_remove_child();
      z_wr_int/8-25726 [000] 590349.692495: funcgraph_exit:       + 12.991 us  |        }
      z_wr_int/8-25726 [000] 590349.692495: funcgraph_exit:       + 37.724 us  |      }
      z_wr_int/8-25726 [000] 590349.692496: funcgraph_exit:       ! 160.844 us |    }
      z_wr_int/8-25726 [000] 590349.692497: funcgraph_exit:       ! 231.210 us |  }
