      z_wr_int/7-25725 [000] 590349.638287: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/7-25725 [000] 590349.638287: funcgraph_entry:        0.463 us   |    spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.638288: funcgraph_entry:        0.442 us   |    spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.638290: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/7-25725 [000] 590349.638290: funcgraph_entry:        0.713 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638291: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/7-25725 [000] 590349.638293: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/7-25725 [000] 590349.638294: funcgraph_entry:        0.903 us   |          zio_buf_alloc();
      z_wr_int/7-25725 [000] 590349.638295: funcgraph_entry:        0.590 us   |          vdev_queue_offset_compare();
      z_wr_int/7-25725 [000] 590349.638296: funcgraph_entry:        0.479 us   |          vdev_queue_offset_compare();
      z_wr_int/7-25725 [000] 590349.638297: funcgraph_entry:        0.473 us   |          vdev_queue_offset_compare();
      z_wr_int/7-25725 [000] 590349.638299: funcgraph_entry:        0.536 us   |          vdev_queue_offset_compare();
      z_wr_int/7-25725 [000] 590349.638300: funcgraph_entry:        0.540 us   |          vdev_queue_offset_compare();
      z_wr_int/7-25725 [000] 590349.638301: funcgraph_entry:        0.610 us   |          zio_buf_free();
      z_wr_int/7-25725 [000] 590349.638304: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/7-25725 [000] 590349.638304: funcgraph_entry:        1.169 us   |            zio_create();
      z_wr_int/7-25725 [000] 590349.638306: funcgraph_exit:         2.142 us   |          }
      z_wr_int/7-25725 [000] 590349.638309: funcgraph_entry:        0.986 us   |          zio_add_child();
      z_wr_int/7-25725 [000] 590349.638310: funcgraph_entry:        0.703 us   |          vdev_queue_io_remove();
      z_wr_int/7-25725 [000] 590349.638312: funcgraph_entry:        0.460 us   |          zio_vdev_io_bypass();
      z_wr_int/7-25725 [000] 590349.638313: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-25725 [000] 590349.638313: funcgraph_entry:        0.459 us   |            spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.638314: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.638315: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.638315: funcgraph_entry:        0.500 us   |              zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638316: funcgraph_exit:         1.436 us   |            }
      z_wr_int/7-25725 [000] 590349.638317: funcgraph_exit:         4.188 us   |          }
      z_wr_int/7-25725 [000] 590349.638320: funcgraph_entry:        0.850 us   |          zio_add_child();
      z_wr_int/7-25725 [000] 590349.638321: funcgraph_entry:        0.842 us   |          vdev_queue_io_remove();
      z_wr_int/7-25725 [000] 590349.638322: funcgraph_entry:        0.407 us   |          zio_vdev_io_bypass();
      z_wr_int/7-25725 [000] 590349.638323: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-25725 [000] 590349.638323: funcgraph_entry:        0.407 us   |            spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.638324: funcgraph_entry:        0.414 us   |            spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.638325: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.638325: funcgraph_entry:        0.443 us   |              zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638326: funcgraph_exit:         1.263 us   |            }
      z_wr_int/7-25725 [000] 590349.638327: funcgraph_exit:         3.764 us   |          }
      z_wr_int/7-25725 [000] 590349.638329: funcgraph_entry:        0.653 us   |          zio_add_child();
      z_wr_int/7-25725 [000] 590349.638330: funcgraph_entry:        0.586 us   |          vdev_queue_io_remove();
      z_wr_int/7-25725 [000] 590349.638331: funcgraph_entry:        0.399 us   |          zio_vdev_io_bypass();
      z_wr_int/7-25725 [000] 590349.638332: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-25725 [000] 590349.638333: funcgraph_entry:        0.407 us   |            spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.638334: funcgraph_entry:        0.403 us   |            spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.638334: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.638335: funcgraph_entry:        0.450 us   |              zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638336: funcgraph_exit:         1.276 us   |            }
      z_wr_int/7-25725 [000] 590349.638336: funcgraph_exit:         3.868 us   |          }
      z_wr_int/7-25725 [000] 590349.638339: funcgraph_entry:        0.676 us   |          zio_add_child();
      z_wr_int/7-25725 [000] 590349.638340: funcgraph_entry:        0.696 us   |          vdev_queue_io_remove();
      z_wr_int/7-25725 [000] 590349.638341: funcgraph_entry:        0.410 us   |          zio_vdev_io_bypass();
      z_wr_int/7-25725 [000] 590349.638342: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-25725 [000] 590349.638342: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.638343: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.638344: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.638344: funcgraph_entry:        0.453 us   |              zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638345: funcgraph_exit:         1.274 us   |            }
      z_wr_int/7-25725 [000] 590349.638346: funcgraph_exit:         3.773 us   |          }
      z_wr_int/7-25725 [000] 590349.638348: funcgraph_entry:        0.647 us   |          zio_add_child();
      z_wr_int/7-25725 [000] 590349.638349: funcgraph_entry:        0.600 us   |          vdev_queue_io_remove();
      z_wr_int/7-25725 [000] 590349.638350: funcgraph_entry:        0.403 us   |          zio_vdev_io_bypass();
      z_wr_int/7-25725 [000] 590349.638351: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-25725 [000] 590349.638352: funcgraph_entry:        0.566 us   |            spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.638353: funcgraph_entry:        0.414 us   |            spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.638354: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.638354: funcgraph_entry:        0.467 us   |              zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638355: funcgraph_exit:         1.319 us   |            }
      z_wr_int/7-25725 [000] 590349.638356: funcgraph_exit:         4.532 us   |          }
      z_wr_int/7-25725 [000] 590349.638359: funcgraph_entry:        0.666 us   |          zio_add_child();
      z_wr_int/7-25725 [000] 590349.638360: funcgraph_entry:        1.103 us   |          vdev_queue_io_remove();
      z_wr_int/7-25725 [000] 590349.638361: funcgraph_entry:        0.414 us   |          zio_vdev_io_bypass();
      z_wr_int/7-25725 [000] 590349.638362: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-25725 [000] 590349.638362: funcgraph_entry:        0.414 us   |            spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.638363: funcgraph_entry:        0.420 us   |            spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.638364: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.638365: funcgraph_entry:        0.456 us   |              zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638365: funcgraph_exit:         1.276 us   |            }
      z_wr_int/7-25725 [000] 590349.638366: funcgraph_exit:         3.815 us   |          }
      z_wr_int/7-25725 [000] 590349.638369: funcgraph_entry:        0.703 us   |          zio_add_child();
      z_wr_int/7-25725 [000] 590349.638370: funcgraph_entry:        0.662 us   |          vdev_queue_io_remove();
      z_wr_int/7-25725 [000] 590349.638371: funcgraph_entry:        0.417 us   |          zio_vdev_io_bypass();
      z_wr_int/7-25725 [000] 590349.638372: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-25725 [000] 590349.638372: funcgraph_entry:        0.412 us   |            spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.638373: funcgraph_entry:        0.413 us   |            spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.638374: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.638374: funcgraph_entry:        0.449 us   |              zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638375: funcgraph_exit:         1.279 us   |            }
      z_wr_int/7-25725 [000] 590349.638376: funcgraph_exit:         3.811 us   |          }
      z_wr_int/7-25725 [000] 590349.638379: funcgraph_entry:        0.700 us   |          zio_add_child();
      z_wr_int/7-25725 [000] 590349.638380: funcgraph_entry:        0.590 us   |          vdev_queue_io_remove();
      z_wr_int/7-25725 [000] 590349.638381: funcgraph_entry:        0.407 us   |          zio_vdev_io_bypass();
      z_wr_int/7-25725 [000] 590349.638382: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-25725 [000] 590349.638382: funcgraph_entry:        0.404 us   |            spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.638383: funcgraph_entry:        0.404 us   |            spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.638384: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.638384: funcgraph_entry:        0.453 us   |              zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638385: funcgraph_exit:         1.276 us   |            }
      z_wr_int/7-25725 [000] 590349.638385: funcgraph_exit:         3.788 us   |          }
      z_wr_int/7-25725 [000] 590349.638386: funcgraph_exit:       + 93.475 us  |        }
      z_wr_int/7-25725 [000] 590349.638387: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/7-25725 [000] 590349.638387: funcgraph_entry:        0.413 us   |          spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.638388: funcgraph_entry:        0.413 us   |          spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.638389: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/7-25725 [000] 590349.638390: funcgraph_entry:        0.427 us   |            spa_writeable();
      z_wr_int/7-25725 [000] 590349.638391: funcgraph_entry:        0.499 us   |            vdev_queue_io();
      z_wr_int/7-25725 [000] 590349.638392: funcgraph_entry:        0.603 us   |            vdev_accessible();
      z_wr_int/7-25725 [000] 590349.638393: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/7-25725 [000] 590349.638394: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/7-25725 [000] 590349.638404: funcgraph_entry:        0.560 us   |                vdev_disk_dio_put();
      z_wr_int/7-25725 [000] 590349.638405: funcgraph_exit:       + 11.438 us  |              }
      z_wr_int/7-25725 [000] 590349.638406: funcgraph_exit:       + 12.451 us  |            }
      z_wr_int/7-25725 [000] 590349.638406: funcgraph_exit:       + 16.762 us  |          }
      z_wr_int/7-25725 [000] 590349.638407: funcgraph_exit:       + 19.604 us  |        }
      z_wr_int/7-25725 [000] 590349.638407: funcgraph_entry:        0.852 us   |        vdev_queue_io_to_issue();
      z_wr_int/7-25725 [000] 590349.638408: funcgraph_exit:       ! 117.030 us |      }
      z_wr_int/7-25725 [000] 590349.638409: funcgraph_entry:        0.636 us   |      vdev_cache_write();
      z_wr_int/7-25725 [000] 590349.638410: funcgraph_entry:        0.440 us   |      vdev_disk_io_done();
      z_wr_int/7-25725 [000] 590349.638411: funcgraph_exit:       ! 121.397 us |    }
      z_wr_int/7-25725 [000] 590349.638411: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.638413: funcgraph_entry:        0.440 us   |    spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.638414: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.638414: funcgraph_entry:        0.464 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638416: funcgraph_entry:                   |      arc_write_physdone() {
      z_wr_int/7-25725 [000] 590349.638416: funcgraph_entry:                   |        dbuf_write_physdone() {
      z_wr_int/7-25725 [000] 590349.638417: funcgraph_entry:                   |          dmu_objset_pool() {
      z_wr_int/7-25725 [000] 590349.638417: funcgraph_entry:        0.402 us   |            spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.638418: funcgraph_exit:         1.299 us   |          }
      z_wr_int/7-25725 [000] 590349.638419: funcgraph_entry:        0.437 us   |          dsl_pool_undirty_space();
      z_wr_int/7-25725 [000] 590349.638420: funcgraph_exit:         3.336 us   |        }
      z_wr_int/7-25725 [000] 590349.638420: funcgraph_exit:         4.444 us   |      }
      z_wr_int/7-25725 [000] 590349.638420: funcgraph_exit:         6.497 us   |    }
      z_wr_int/7-25725 [000] 590349.638421: funcgraph_entry:        0.400 us   |    spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.638422: funcgraph_entry:        0.406 us   |    spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.638423: funcgraph_entry:                   |    zio_done() {
      z_wr_int/7-25725 [000] 590349.638423: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638424: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638425: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638426: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638427: funcgraph_entry:        0.450 us   |      zio_pop_transforms();
      z_wr_int/7-25725 [000] 590349.638428: funcgraph_entry:        0.689 us   |      vdev_stat_update();
      z_wr_int/7-25725 [000] 590349.638429: funcgraph_entry:        0.407 us   |      zio_gang_tree_free();
      z_wr_int/7-25725 [000] 590349.638430: funcgraph_entry:        0.426 us   |      vdev_raidz_child_done();
      z_wr_int/7-25725 [000] 590349.638431: funcgraph_entry:        0.486 us   |      zio_walk_parents();
      z_wr_int/7-25725 [000] 590349.638432: funcgraph_entry:        0.443 us   |      zio_walk_parents();
      z_wr_int/7-25725 [000] 590349.638433: funcgraph_entry:        0.760 us   |      zio_remove_child();
      z_wr_int/7-25725 [000] 590349.638434: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.638435: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.638436: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/7-25725 [000] 590349.638436: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638437: funcgraph_entry:        0.673 us   |        vdev_raidz_io_done();
      z_wr_int/7-25725 [000] 590349.638439: funcgraph_exit:         2.591 us   |      }
      z_wr_int/7-25725 [000] 590349.638439: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.638440: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.638441: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.638441: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638442: funcgraph_entry:                   |        vdev_raidz_map_free_vsd() {
      z_wr_int/7-25725 [000] 590349.638443: funcgraph_entry:                   |          vdev_raidz_map_free() {
      z_wr_int/7-25725 [000] 590349.638443: funcgraph_entry:        0.664 us   |            zio_buf_free();
      z_wr_int/7-25725 [000] 590349.638444: funcgraph_exit:         1.776 us   |          }
      z_wr_int/7-25725 [000] 590349.638445: funcgraph_exit:         2.659 us   |        }
      z_wr_int/7-25725 [000] 590349.638445: funcgraph_exit:         4.584 us   |      }
      z_wr_int/7-25725 [000] 590349.638446: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.638447: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.638448: funcgraph_entry:                   |      zio_done() {
      z_wr_int/7-25725 [000] 590349.638448: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638449: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638450: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638451: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.638452: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/7-25725 [000] 590349.638452: funcgraph_entry:        0.435 us   |          zio_subblock();
      z_wr_int/7-25725 [000] 590349.638453: funcgraph_entry:        0.497 us   |          zio_buf_free();
      z_wr_int/7-25725 [000] 590349.638455: funcgraph_exit:         3.011 us   |        }
      z_wr_int/7-25725 [000] 590349.638455: funcgraph_entry:        0.503 us   |        vdev_stat_update();
      z_wr_int/7-25725 [000] 590349.638456: funcgraph_entry:        0.429 us   |        zio_gang_tree_free();
      z_wr_int/7-25725 [000] 590349.638457: funcgraph_entry:        0.420 us   |        vdev_mirror_child_done();
      z_wr_int/7-25725 [000] 590349.638458: funcgraph_entry:        0.487 us   |        zio_walk_parents();
      z_wr_int/7-25725 [000] 590349.638459: funcgraph_entry:        0.433 us   |        zio_walk_parents();
      z_wr_int/7-25725 [000] 590349.638460: funcgraph_entry:        0.677 us   |        zio_remove_child();
      z_wr_int/7-25725 [000] 590349.638461: funcgraph_exit:       + 13.497 us  |      }
      z_wr_int/7-25725 [000] 590349.638462: funcgraph_exit:       + 39.017 us  |    }
      z_wr_int/7-25725 [000] 590349.638462: funcgraph_exit:       ! 175.552 us |  }
      z_wr_int/7-25725 [006] 590349.653990: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/7-25725 [006] 590349.653991: funcgraph_entry:        0.683 us   |    spa_get_dsl();
      z_wr_int/7-25725 [006] 590349.653993: funcgraph_entry:        0.799 us   |    spa_is_initializing();
      z_wr_int/7-25725 [006] 590349.653995: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/7-25725 [006] 590349.653995: funcgraph_entry:        0.833 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [006] 590349.654003: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/7-25725 [006] 590349.654005: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/7-25725 [006] 590349.654006: funcgraph_entry:        0.956 us   |          zio_buf_alloc();
      z_wr_int/7-25725 [006] 590349.654008: funcgraph_entry:        0.796 us   |          vdev_queue_offset_compare();
      z_wr_int/7-25725 [006] 590349.654010: funcgraph_entry:        0.780 us   |          vdev_queue_offset_compare();
      z_wr_int/7-25725 [006] 590349.654011: funcgraph_entry:        0.972 us   |          zio_buf_free();
      z_wr_int/7-25725 [006] 590349.654014: funcgraph_entry:        1.203 us   |          vdev_queue_io_remove();
      z_wr_int/7-25725 [006] 590349.654016: funcgraph_exit:       + 10.741 us  |        }
      z_wr_int/7-25725 [006] 590349.654017: funcgraph_entry:        0.926 us   |        zio_vdev_io_reissue();
      z_wr_int/7-25725 [006] 590349.654019: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/7-25725 [006] 590349.654019: funcgraph_entry:        0.702 us   |          spa_get_dsl();
      z_wr_int/7-25725 [006] 590349.654021: funcgraph_entry:        0.630 us   |          spa_is_initializing();
      z_wr_int/7-25725 [006] 590349.654022: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/7-25725 [006] 590349.654023: funcgraph_entry:        0.573 us   |            spa_writeable();
      z_wr_int/7-25725 [006] 590349.654024: funcgraph_entry:        0.572 us   |            vdev_queue_io();
      z_wr_int/7-25725 [006] 590349.654025: funcgraph_entry:        0.524 us   |            vdev_accessible();
      z_wr_int/7-25725 [006] 590349.654026: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/7-25725 [006] 590349.654027: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/7-25725 [006] 590349.654035: funcgraph_entry:        0.484 us   |                vdev_disk_dio_put();
      z_wr_int/7-25725 [006] 590349.654036: funcgraph_exit:         9.402 us   |              }
      z_wr_int/7-25725 [006] 590349.654037: funcgraph_exit:       + 10.308 us  |            }
      z_wr_int/7-25725 [006] 590349.654037: funcgraph_exit:       + 15.129 us  |          }
      z_wr_int/7-25725 [006] 590349.654038: funcgraph_exit:       + 19.061 us  |        }
      z_wr_int/7-25725 [006] 590349.654038: funcgraph_entry:        0.655 us   |        vdev_queue_io_to_issue();
      z_wr_int/7-25725 [006] 590349.654040: funcgraph_exit:       + 42.592 us  |      }
      z_wr_int/7-25725 [006] 590349.654040: funcgraph_entry:        0.559 us   |      vdev_cache_write();
      z_wr_int/7-25725 [006] 590349.654041: funcgraph_entry:        0.427 us   |      vdev_disk_io_done();
      z_wr_int/7-25725 [006] 590349.654042: funcgraph_exit:       + 47.740 us  |    }
      z_wr_int/7-25725 [006] 590349.654043: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_wr_int/7-25725 [006] 590349.654043: funcgraph_entry:        0.420 us   |    spa_is_initializing();
      z_wr_int/7-25725 [006] 590349.654044: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/7-25725 [006] 590349.654045: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [006] 590349.654046: funcgraph_entry:                   |      arc_write_physdone() {
      z_wr_int/7-25725 [006] 590349.654046: funcgraph_entry:                   |        dbuf_write_physdone() {
      z_wr_int/7-25725 [006] 590349.654047: funcgraph_entry:                   |          dmu_objset_pool() {
      z_wr_int/7-25725 [006] 590349.654047: funcgraph_entry:        0.407 us   |            spa_get_dsl();
      z_wr_int/7-25725 [006] 590349.654048: funcgraph_exit:         1.244 us   |          }
      z_wr_int/7-25725 [006] 590349.654049: funcgraph_entry:        0.400 us   |          dsl_pool_undirty_space();
      z_wr_int/7-25725 [006] 590349.654050: funcgraph_exit:         3.122 us   |        }
      z_wr_int/7-25725 [006] 590349.654050: funcgraph_exit:         4.022 us   |      }
      z_wr_int/7-25725 [006] 590349.654050: funcgraph_exit:         5.932 us   |    }
      z_wr_int/7-25725 [006] 590349.654051: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_int/7-25725 [006] 590349.654052: funcgraph_entry:        0.403 us   |    spa_is_initializing();
      z_wr_int/7-25725 [006] 590349.654053: funcgraph_entry:                   |    zio_done() {
      z_wr_int/7-25725 [006] 590349.654053: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [006] 590349.654054: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [006] 590349.654055: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [006] 590349.654056: funcgraph_entry:        0.436 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [006] 590349.654057: funcgraph_entry:        0.412 us   |      zio_pop_transforms();
      z_wr_int/7-25725 [006] 590349.654057: funcgraph_entry:        0.514 us   |      vdev_stat_update();
      z_wr_int/7-25725 [006] 590349.654058: funcgraph_entry:        0.409 us   |      zio_gang_tree_free();
      z_wr_int/7-25725 [006] 590349.654059: funcgraph_entry:        0.430 us   |      vdev_raidz_child_done();
      z_wr_int/7-25725 [006] 590349.654060: funcgraph_entry:        0.673 us   |      zio_walk_parents();
      z_wr_int/7-25725 [006] 590349.654061: funcgraph_entry:        0.416 us   |      zio_walk_parents();
      z_wr_int/7-25725 [006] 590349.654062: funcgraph_entry:        1.045 us   |      zio_remove_child();
      z_wr_int/7-25725 [006] 590349.654064: funcgraph_exit:       + 11.534 us  |    }
      z_wr_int/7-25725 [006] 590349.654065: funcgraph_exit:       + 74.540 us  |  }
      z_wr_int/7-25725 [000] 590349.687246: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/7-25725 [000] 590349.687246: funcgraph_entry:        0.233 us   |    spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.687247: funcgraph_entry:        0.221 us   |    spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.687247: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/7-25725 [000] 590349.687247: funcgraph_entry:        0.260 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.687248: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/7-25725 [000] 590349.687249: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/7-25725 [000] 590349.687250: funcgraph_entry:        0.405 us   |          zio_buf_alloc();
      z_wr_int/7-25725 [000] 590349.687250: funcgraph_entry:        0.257 us   |          vdev_queue_offset_compare();
      z_wr_int/7-25725 [000] 590349.687251: funcgraph_entry:        0.294 us   |          vdev_queue_offset_compare();
      z_wr_int/7-25725 [000] 590349.687251: funcgraph_entry:        0.274 us   |          vdev_queue_offset_compare();
      z_wr_int/7-25725 [000] 590349.687252: funcgraph_entry:        0.308 us   |          zio_buf_free();
      z_wr_int/7-25725 [000] 590349.687253: funcgraph_entry:        0.454 us   |          vdev_queue_io_remove();
      z_wr_int/7-25725 [000] 590349.687254: funcgraph_exit:         4.265 us   |        }
      z_wr_int/7-25725 [000] 590349.687254: funcgraph_entry:        0.214 us   |        zio_vdev_io_reissue();
      z_wr_int/7-25725 [000] 590349.687254: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/7-25725 [000] 590349.687255: funcgraph_entry:        0.217 us   |          spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.687255: funcgraph_entry:        0.216 us   |          spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.687255: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/7-25725 [000] 590349.687256: funcgraph_entry:        0.214 us   |            spa_writeable();
      z_wr_int/7-25725 [000] 590349.687256: funcgraph_entry:        0.243 us   |            vdev_queue_io();
      z_wr_int/7-25725 [000] 590349.687257: funcgraph_entry:        0.242 us   |            vdev_accessible();
      z_wr_int/7-25725 [000] 590349.687257: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/7-25725 [000] 590349.687257: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/7-25725 [000] 590349.687264: funcgraph_entry:        0.331 us   |                vdev_disk_dio_put();
      z_wr_int/7-25725 [000] 590349.687265: funcgraph_exit:         7.100 us   |              }
      z_wr_int/7-25725 [000] 590349.687265: funcgraph_exit:         7.647 us   |            }
      z_wr_int/7-25725 [000] 590349.687265: funcgraph_exit:         9.582 us   |          }
      z_wr_int/7-25725 [000] 590349.687265: funcgraph_exit:       + 11.010 us  |        }
      z_wr_int/7-25725 [000] 590349.687266: funcgraph_entry:        0.311 us   |        vdev_queue_io_to_issue();
      z_wr_int/7-25725 [000] 590349.687266: funcgraph_exit:       + 17.998 us  |      }
      z_wr_int/7-25725 [000] 590349.687266: funcgraph_entry:        0.297 us   |      vdev_cache_write();
      z_wr_int/7-25725 [000] 590349.687267: funcgraph_entry:        0.219 us   |      vdev_disk_io_done();
      z_wr_int/7-25725 [000] 590349.687267: funcgraph_exit:       + 20.265 us  |    }
      z_wr_int/7-25725 [000] 590349.687268: funcgraph_entry:        0.214 us   |    spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.687268: funcgraph_entry:        0.221 us   |    spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.687269: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.687269: funcgraph_entry:        0.235 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.687269: funcgraph_exit:         0.775 us   |    }
      z_wr_int/7-25725 [000] 590349.687270: funcgraph_entry:        0.210 us   |    spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.687270: funcgraph_entry:        0.212 us   |    spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.687271: funcgraph_entry:                   |    zio_done() {
      z_wr_int/7-25725 [000] 590349.687271: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.687271: funcgraph_entry:        0.229 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.687272: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.687272: funcgraph_entry:        0.263 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.687273: funcgraph_entry:        0.230 us   |      zio_pop_transforms();
      z_wr_int/7-25725 [000] 590349.687273: funcgraph_entry:        0.279 us   |      vdev_stat_update();
      z_wr_int/7-25725 [000] 590349.687274: funcgraph_entry:        0.219 us   |      zio_gang_tree_free();
      z_wr_int/7-25725 [000] 590349.687274: funcgraph_entry:        0.426 us   |      vdev_queue_agg_io_done();
      z_wr_int/7-25725 [000] 590349.687275: funcgraph_entry:        0.242 us   |      zio_walk_parents();
      z_wr_int/7-25725 [000] 590349.687276: funcgraph_entry:        0.240 us   |      zio_walk_parents();
      z_wr_int/7-25725 [000] 590349.687276: funcgraph_entry:        0.412 us   |      zio_remove_child();
      z_wr_int/7-25725 [000] 590349.687277: funcgraph_entry:        0.219 us   |      spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.687277: funcgraph_entry:        0.222 us   |      spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.687278: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.687278: funcgraph_entry:        0.244 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.687279: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/7-25725 [000] 590349.687279: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/7-25725 [000] 590349.687279: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/7-25725 [000] 590349.687280: funcgraph_entry:        0.210 us   |              spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.687280: funcgraph_exit:         0.688 us   |            }
      z_wr_int/7-25725 [000] 590349.687280: funcgraph_entry:        0.230 us   |            dsl_pool_undirty_space();
      z_wr_int/7-25725 [000] 590349.687281: funcgraph_exit:         1.719 us   |          }
      z_wr_int/7-25725 [000] 590349.687281: funcgraph_exit:         2.300 us   |        }
      z_wr_int/7-25725 [000] 590349.687281: funcgraph_exit:         3.331 us   |      }
      z_wr_int/7-25725 [000] 590349.687282: funcgraph_entry:        0.217 us   |      spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.687282: funcgraph_entry:        0.284 us   |      spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.687283: funcgraph_entry:                   |      zio_done() {
      z_wr_int/7-25725 [000] 590349.687283: funcgraph_entry:        0.233 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.687295: funcgraph_entry:        0.281 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.687295: funcgraph_entry:        0.259 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.687296: funcgraph_entry:        0.263 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.687296: funcgraph_entry:        0.256 us   |        zio_pop_transforms();
      z_wr_int/7-25725 [000] 590349.687297: funcgraph_entry:        0.258 us   |        vdev_stat_update();
      z_wr_int/7-25725 [000] 590349.687297: funcgraph_entry:        0.243 us   |        zio_gang_tree_free();
      z_wr_int/7-25725 [000] 590349.687298: funcgraph_entry:        0.240 us   |        vdev_raidz_child_done();
      z_wr_int/7-25725 [000] 590349.687298: funcgraph_entry:        0.247 us   |        zio_walk_parents();
      z_wr_int/7-25725 [000] 590349.687299: funcgraph_entry:        0.250 us   |        zio_walk_parents();
      z_wr_int/7-25725 [000] 590349.687299: funcgraph_entry:        0.619 us   |        zio_remove_child();
      z_wr_int/7-25725 [000] 590349.687301: funcgraph_exit:       + 18.001 us  |      }
      z_wr_int/7-25725 [000] 590349.687301: funcgraph_entry:        0.250 us   |      zio_walk_parents();
      z_wr_int/7-25725 [000] 590349.687301: funcgraph_entry:        0.402 us   |      zio_remove_child();
      z_wr_int/7-25725 [000] 590349.687302: funcgraph_entry:        0.238 us   |      spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.687303: funcgraph_entry:        0.250 us   |      spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.687303: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.687303: funcgraph_entry:        0.257 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.687304: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/7-25725 [000] 590349.687304: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/7-25725 [000] 590349.687305: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/7-25725 [000] 590349.687305: funcgraph_entry:        0.232 us   |              spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.687305: funcgraph_exit:         0.716 us   |            }
      z_wr_int/7-25725 [000] 590349.687306: funcgraph_entry:        0.235 us   |            dsl_pool_undirty_space();
      z_wr_int/7-25725 [000] 590349.687306: funcgraph_exit:         1.775 us   |          }
      z_wr_int/7-25725 [000] 590349.687306: funcgraph_exit:         2.374 us   |        }
      z_wr_int/7-25725 [000] 590349.687307: funcgraph_exit:         3.409 us   |      }
      z_wr_int/7-25725 [000] 590349.687307: funcgraph_entry:        0.235 us   |      spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.687307: funcgraph_entry:        0.242 us   |      spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.687308: funcgraph_entry:                   |      zio_done() {
      z_wr_int/7-25725 [000] 590349.687308: funcgraph_entry:        0.257 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.687309: funcgraph_entry:        0.253 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.687309: funcgraph_entry:        0.259 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.687310: funcgraph_entry:        0.254 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.687310: funcgraph_entry:        0.236 us   |        zio_pop_transforms();
      z_wr_int/7-25725 [000] 590349.687311: funcgraph_entry:        0.285 us   |        vdev_stat_update();
      z_wr_int/7-25725 [000] 590349.687311: funcgraph_entry:        0.239 us   |        zio_gang_tree_free();
      z_wr_int/7-25725 [000] 590349.687312: funcgraph_entry:        0.273 us   |        vdev_raidz_child_done();
      z_wr_int/7-25725 [000] 590349.687313: funcgraph_entry:        0.279 us   |        zio_walk_parents();
      z_wr_int/7-25725 [000] 590349.687313: funcgraph_entry:        0.344 us   |        zio_walk_parents();
      z_wr_int/7-25725 [000] 590349.687314: funcgraph_entry:        0.514 us   |        zio_remove_child();
      z_wr_int/7-25725 [000] 590349.687315: funcgraph_exit:         6.717 us   |      }
      z_wr_int/7-25725 [000] 590349.687315: funcgraph_exit:       + 44.403 us  |    }
      z_wr_int/7-25725 [000] 590349.687315: funcgraph_exit:       + 69.395 us  |  }
      z_wr_int/7-25725 [000] 590349.698183: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/7-25725 [000] 590349.698183: funcgraph_entry:        0.440 us   |    spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.698184: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.698186: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/7-25725 [000] 590349.698186: funcgraph_entry:        0.627 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.698187: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/7-25725 [000] 590349.698189: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/7-25725 [000] 590349.698189: funcgraph_entry:        0.783 us   |          zio_buf_alloc();
      z_wr_int/7-25725 [000] 590349.698191: funcgraph_entry:        0.496 us   |          vdev_queue_offset_compare();
      z_wr_int/7-25725 [000] 590349.698192: funcgraph_entry:        0.462 us   |          vdev_queue_offset_compare();
      z_wr_int/7-25725 [000] 590349.698193: funcgraph_entry:        0.530 us   |          vdev_queue_offset_compare();
      z_wr_int/7-25725 [000] 590349.698194: funcgraph_entry:        0.456 us   |          vdev_queue_offset_compare();
      z_wr_int/7-25725 [000] 590349.698194: funcgraph_entry:        0.543 us   |          zio_buf_free();
      z_wr_int/7-25725 [000] 590349.698196: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/7-25725 [000] 590349.698197: funcgraph_entry:        1.077 us   |            zio_create();
      z_wr_int/7-25725 [000] 590349.698198: funcgraph_exit:         1.933 us   |          }
      z_wr_int/7-25725 [000] 590349.698201: funcgraph_entry:        0.717 us   |          zio_add_child();
      z_wr_int/7-25725 [000] 590349.698202: funcgraph_entry:        0.762 us   |          vdev_queue_io_remove();
      z_wr_int/7-25725 [000] 590349.698203: funcgraph_entry:        0.463 us   |          zio_vdev_io_bypass();
      z_wr_int/7-25725 [000] 590349.698204: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-25725 [000] 590349.698205: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.698206: funcgraph_entry:        0.503 us   |            spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.698207: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.698207: funcgraph_entry:        0.693 us   |              zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.698208: funcgraph_exit:         1.563 us   |            }
      z_wr_int/7-25725 [000] 590349.698209: funcgraph_exit:         4.520 us   |          }
      z_wr_int/7-25725 [000] 590349.698211: funcgraph_entry:        0.670 us   |          zio_add_child();
      z_wr_int/7-25725 [000] 590349.698212: funcgraph_entry:        0.756 us   |          vdev_queue_io_remove();
      z_wr_int/7-25725 [000] 590349.698213: funcgraph_entry:        0.414 us   |          zio_vdev_io_bypass();
      z_wr_int/7-25725 [000] 590349.698214: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-25725 [000] 590349.698215: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.698216: funcgraph_entry:        0.487 us   |            spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.698216: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.698217: funcgraph_entry:        0.483 us   |              zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.698218: funcgraph_exit:         1.303 us   |            }
      z_wr_int/7-25725 [000] 590349.698218: funcgraph_exit:         3.898 us   |          }
      z_wr_int/7-25725 [000] 590349.698221: funcgraph_entry:        0.800 us   |          zio_add_child();
      z_wr_int/7-25725 [000] 590349.698222: funcgraph_entry:        0.632 us   |          vdev_queue_io_remove();
      z_wr_int/7-25725 [000] 590349.698223: funcgraph_entry:        0.400 us   |          zio_vdev_io_bypass();
      z_wr_int/7-25725 [000] 590349.698224: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-25725 [000] 590349.698225: funcgraph_entry:        0.466 us   |            spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.698226: funcgraph_entry:        0.573 us   |            spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.698227: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.698227: funcgraph_entry:        0.477 us   |              zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.698228: funcgraph_exit:         1.319 us   |            }
      z_wr_int/7-25725 [000] 590349.698228: funcgraph_exit:         4.104 us   |          }
      z_wr_int/7-25725 [000] 590349.698231: funcgraph_entry:        0.603 us   |          zio_add_child();
      z_wr_int/7-25725 [000] 590349.698232: funcgraph_entry:        0.630 us   |          vdev_queue_io_remove();
      z_wr_int/7-25725 [000] 590349.698233: funcgraph_entry:        0.407 us   |          zio_vdev_io_bypass();
      z_wr_int/7-25725 [000] 590349.698234: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-25725 [000] 590349.698235: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.698235: funcgraph_entry:        0.427 us   |            spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.698236: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.698237: funcgraph_entry:        0.466 us   |              zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.698238: funcgraph_exit:         1.296 us   |            }
      z_wr_int/7-25725 [000] 590349.698238: funcgraph_exit:         3.825 us   |          }
      z_wr_int/7-25725 [000] 590349.698239: funcgraph_exit:       + 50.615 us  |        }
      z_wr_int/7-25725 [000] 590349.698240: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/7-25725 [000] 590349.698240: funcgraph_entry:        0.423 us   |          spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.698241: funcgraph_entry:        0.440 us   |          spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.698242: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/7-25725 [000] 590349.698243: funcgraph_entry:        0.426 us   |            spa_writeable();
      z_wr_int/7-25725 [000] 590349.698243: funcgraph_entry:        0.490 us   |            vdev_queue_io();
      z_wr_int/7-25725 [000] 590349.698244: funcgraph_entry:        0.426 us   |            vdev_accessible();
      z_wr_int/7-25725 [000] 590349.698245: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/7-25725 [000] 590349.698246: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/7-25725 [000] 590349.698252: funcgraph_entry:        0.480 us   |                vdev_disk_dio_put();
      z_wr_int/7-25725 [000] 590349.698253: funcgraph_exit:         7.193 us   |              }
      z_wr_int/7-25725 [000] 590349.698253: funcgraph_exit:         8.053 us   |            }
      z_wr_int/7-25725 [000] 590349.698254: funcgraph_exit:       + 11.740 us  |          }
      z_wr_int/7-25725 [000] 590349.698254: funcgraph_exit:       + 14.426 us  |        }
      z_wr_int/7-25725 [000] 590349.698255: funcgraph_entry:        0.633 us   |        vdev_queue_io_to_issue();
      z_wr_int/7-25725 [000] 590349.698256: funcgraph_exit:       + 68.423 us  |      }
      z_wr_int/7-25725 [000] 590349.698256: funcgraph_entry:        0.563 us   |      vdev_cache_write();
      z_wr_int/7-25725 [000] 590349.698257: funcgraph_entry:        0.416 us   |      vdev_disk_io_done();
      z_wr_int/7-25725 [000] 590349.698258: funcgraph_exit:       + 72.518 us  |    }
      z_wr_int/7-25725 [000] 590349.698259: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.698260: funcgraph_entry:        0.553 us   |    spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.698261: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.698261: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.698262: funcgraph_entry:        0.534 us   |      arc_write_physdone();
      z_wr_int/7-25725 [000] 590349.698263: funcgraph_exit:         2.369 us   |    }
      z_wr_int/7-25725 [000] 590349.698263: funcgraph_entry:        0.409 us   |    spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.698264: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.698265: funcgraph_entry:                   |    zio_done() {
      z_wr_int/7-25725 [000] 590349.698266: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.698267: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.698267: funcgraph_entry:        0.445 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.698268: funcgraph_entry:        0.444 us   |      zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.698269: funcgraph_entry:        0.433 us   |      zio_pop_transforms();
      z_wr_int/7-25725 [000] 590349.698270: funcgraph_entry:        0.514 us   |      vdev_stat_update();
      z_wr_int/7-25725 [000] 590349.698271: funcgraph_entry:        0.416 us   |      zio_gang_tree_free();
      z_wr_int/7-25725 [000] 590349.698272: funcgraph_entry:        0.420 us   |      vdev_raidz_child_done();
      z_wr_int/7-25725 [000] 590349.698273: funcgraph_entry:        0.460 us   |      zio_walk_parents();
      z_wr_int/7-25725 [000] 590349.698274: funcgraph_entry:        0.417 us   |      zio_walk_parents();
      z_wr_int/7-25725 [000] 590349.698275: funcgraph_entry:        0.730 us   |      zio_remove_child();
      z_wr_int/7-25725 [000] 590349.698276: funcgraph_entry:        0.414 us   |      spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.698277: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.698278: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/7-25725 [000] 590349.698279: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.698279: funcgraph_entry:        0.493 us   |        vdev_raidz_io_done();
      z_wr_int/7-25725 [000] 590349.698280: funcgraph_exit:         2.335 us   |      }
      z_wr_int/7-25725 [000] 590349.698281: funcgraph_entry:        0.414 us   |      spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.698282: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.698283: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/7-25725 [000] 590349.698283: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.698284: funcgraph_entry:                   |        vdev_raidz_map_free_vsd() {
      z_wr_int/7-25725 [000] 590349.698285: funcgraph_entry:                   |          vdev_raidz_map_free() {
      z_wr_int/7-25725 [000] 590349.698285: funcgraph_entry:        0.630 us   |            zio_buf_free();
      z_wr_int/7-25725 [000] 590349.698286: funcgraph_exit:         1.629 us   |          }
      z_wr_int/7-25725 [000] 590349.698287: funcgraph_exit:         2.835 us   |        }
      z_wr_int/7-25725 [000] 590349.698287: funcgraph_exit:         4.668 us   |      }
      z_wr_int/7-25725 [000] 590349.698288: funcgraph_entry:        0.426 us   |      spa_get_dsl();
      z_wr_int/7-25725 [000] 590349.698288: funcgraph_entry:        0.460 us   |      spa_is_initializing();
      z_wr_int/7-25725 [000] 590349.698289: funcgraph_entry:                   |      zio_done() {
      z_wr_int/7-25725 [000] 590349.698290: funcgraph_entry:        0.442 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.698291: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.698292: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.698293: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/7-25725 [000] 590349.698293: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/7-25725 [000] 590349.698294: funcgraph_entry:        0.456 us   |          zio_subblock();
      z_wr_int/7-25725 [000] 590349.698295: funcgraph_entry:        0.490 us   |          zio_buf_free();
      z_wr_int/7-25725 [000] 590349.698296: funcgraph_exit:         2.486 us   |        }
      z_wr_int/7-25725 [000] 590349.698296: funcgraph_entry:        0.503 us   |        vdev_stat_update();
      z_wr_int/7-25725 [000] 590349.698297: funcgraph_entry:        0.420 us   |        zio_gang_tree_free();
      z_wr_int/7-25725 [000] 590349.698298: funcgraph_entry:        0.429 us   |        vdev_mirror_child_done();
      z_wr_int/7-25725 [000] 590349.698299: funcgraph_entry:        0.460 us   |        zio_walk_parents();
      z_wr_int/7-25725 [000] 590349.698300: funcgraph_entry:        0.416 us   |        zio_walk_parents();
      z_wr_int/7-25725 [000] 590349.698301: funcgraph_entry:        0.740 us   |        zio_remove_child();
      z_wr_int/7-25725 [000] 590349.698302: funcgraph_exit:       + 12.900 us  |      }
      z_wr_int/7-25725 [000] 590349.698303: funcgraph_exit:       + 37.798 us  |    }
      z_wr_int/7-25725 [000] 590349.698303: funcgraph_exit:       ! 120.734 us |  }
