      z_wr_int/2-25720 [000] 590349.597869: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/2-25720 [000] 590349.597870: funcgraph_entry:        0.447 us   |    spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.597871: funcgraph_entry:        0.434 us   |    spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.597872: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/2-25720 [000] 590349.597873: funcgraph_entry:        0.503 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.597874: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/2-25720 [000] 590349.597875: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/2-25720 [000] 590349.597876: funcgraph_entry:        0.799 us   |          zio_buf_alloc();
      z_wr_int/2-25720 [000] 590349.597878: funcgraph_entry:        0.533 us   |          vdev_queue_offset_compare();
      z_wr_int/2-25720 [000] 590349.597879: funcgraph_entry:        0.522 us   |          zio_buf_free();
      z_wr_int/2-25720 [000] 590349.597880: funcgraph_entry:        0.605 us   |          vdev_queue_io_remove();
      z_wr_int/2-25720 [000] 590349.597882: funcgraph_exit:         6.410 us   |        }
      z_wr_int/2-25720 [000] 590349.597882: funcgraph_entry:        0.417 us   |        zio_vdev_io_reissue();
      z_wr_int/2-25720 [000] 590349.597883: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/2-25720 [000] 590349.597884: funcgraph_entry:        0.420 us   |          spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.597885: funcgraph_entry:        0.416 us   |          spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.597885: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/2-25720 [000] 590349.597886: funcgraph_entry:        0.420 us   |            spa_writeable();
      z_wr_int/2-25720 [000] 590349.597887: funcgraph_entry:        0.493 us   |            vdev_queue_io();
      z_wr_int/2-25720 [000] 590349.597888: funcgraph_entry:        0.546 us   |            vdev_accessible();
      z_wr_int/2-25720 [000] 590349.597889: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/2-25720 [000] 590349.597890: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/2-25720 [000] 590349.597905: funcgraph_entry:        0.523 us   |                vdev_disk_dio_put();
      z_wr_int/2-25720 [000] 590349.597906: funcgraph_exit:       + 16.875 us  |              }
      z_wr_int/2-25720 [000] 590349.597907: funcgraph_exit:       + 17.948 us  |            }
      z_wr_int/2-25720 [000] 590349.597908: funcgraph_exit:       + 22.289 us  |          }
      z_wr_int/2-25720 [000] 590349.597908: funcgraph_exit:       + 25.115 us  |        }
      z_wr_int/2-25720 [000] 590349.597909: funcgraph_entry:        0.919 us   |        vdev_queue_io_to_issue();
      z_wr_int/2-25720 [000] 590349.597910: funcgraph_exit:       + 36.345 us  |      }
      z_wr_int/2-25720 [000] 590349.597911: funcgraph_entry:        0.643 us   |      vdev_cache_write();
      z_wr_int/2-25720 [000] 590349.597912: funcgraph_entry:        0.430 us   |      vdev_disk_io_done();
      z_wr_int/2-25720 [000] 590349.597913: funcgraph_exit:       + 40.587 us  |    }
      z_wr_int/2-25720 [000] 590349.597913: funcgraph_entry:        0.416 us   |    spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.597914: funcgraph_entry:        0.403 us   |    spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.597915: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/2-25720 [000] 590349.597916: funcgraph_entry:        0.513 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.597917: funcgraph_entry:        0.457 us   |      arc_write_physdone();
      z_wr_int/2-25720 [000] 590349.597918: funcgraph_exit:         2.592 us   |    }
      z_wr_int/2-25720 [000] 590349.597919: funcgraph_entry:        0.403 us   |    spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.597919: funcgraph_entry:        0.486 us   |    spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.597921: funcgraph_entry:                   |    zio_done() {
      z_wr_int/2-25720 [000] 590349.597921: funcgraph_entry:        0.456 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.597922: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.597923: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.597924: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.597925: funcgraph_entry:        0.450 us   |      zio_pop_transforms();
      z_wr_int/2-25720 [000] 590349.597926: funcgraph_entry:        0.587 us   |      vdev_stat_update();
      z_wr_int/2-25720 [000] 590349.597927: funcgraph_entry:        0.407 us   |      zio_gang_tree_free();
      z_wr_int/2-25720 [000] 590349.597928: funcgraph_entry:        0.423 us   |      vdev_raidz_child_done();
      z_wr_int/2-25720 [000] 590349.597929: funcgraph_entry:        0.553 us   |      zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.597930: funcgraph_entry:        0.429 us   |      zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.597931: funcgraph_entry:        1.093 us   |      zio_remove_child();
      z_wr_int/2-25720 [000] 590349.597933: funcgraph_exit:       + 12.318 us  |    }
      z_wr_int/2-25720 [000] 590349.597933: funcgraph_exit:       + 64.019 us  |  }
      z_wr_int/2-25720 [006] 590349.635477: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/2-25720 [006] 590349.635478: funcgraph_entry:        0.626 us   |    spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.635479: funcgraph_entry:        0.630 us   |    spa_is_initializing();
      z_wr_int/2-25720 [006] 590349.635480: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/2-25720 [006] 590349.635481: funcgraph_entry:        0.837 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.635484: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/2-25720 [006] 590349.635486: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/2-25720 [006] 590349.635487: funcgraph_entry:        1.074 us   |          zio_buf_alloc();
      z_wr_int/2-25720 [006] 590349.635488: funcgraph_entry:        0.820 us   |          vdev_queue_offset_compare();
      z_wr_int/2-25720 [006] 590349.635490: funcgraph_entry:        0.983 us   |          vdev_queue_offset_compare();
      z_wr_int/2-25720 [006] 590349.635492: funcgraph_entry:        1.042 us   |          vdev_queue_offset_compare();
      z_wr_int/2-25720 [006] 590349.635494: funcgraph_entry:        0.893 us   |          vdev_queue_offset_compare();
      z_wr_int/2-25720 [006] 590349.635496: funcgraph_entry:        0.865 us   |          vdev_queue_offset_compare();
      z_wr_int/2-25720 [006] 590349.635498: funcgraph_entry:        0.986 us   |          zio_buf_free();
      z_wr_int/2-25720 [006] 590349.635502: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/2-25720 [006] 590349.635503: funcgraph_entry:        1.803 us   |            zio_create();
      z_wr_int/2-25720 [006] 590349.635506: funcgraph_exit:         3.805 us   |          }
      z_wr_int/2-25720 [006] 590349.635510: funcgraph_entry:        1.519 us   |          zio_add_child();
      z_wr_int/2-25720 [006] 590349.635512: funcgraph_entry:        1.385 us   |          vdev_queue_io_remove();
      z_wr_int/2-25720 [006] 590349.635514: funcgraph_entry:        0.772 us   |          zio_vdev_io_bypass();
      z_wr_int/2-25720 [006] 590349.635516: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/2-25720 [006] 590349.635517: funcgraph_entry:        0.762 us   |            spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.635519: funcgraph_entry:        0.615 us   |            spa_is_initializing();
      z_wr_int/2-25720 [006] 590349.635521: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/2-25720 [006] 590349.635521: funcgraph_entry:        0.780 us   |              zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.635523: funcgraph_exit:         2.469 us   |            }
      z_wr_int/2-25720 [006] 590349.635524: funcgraph_exit:         7.749 us   |          }
      z_wr_int/2-25720 [006] 590349.635528: funcgraph_entry:        1.707 us   |          zio_add_child();
      z_wr_int/2-25720 [006] 590349.635530: funcgraph_entry:        1.216 us   |          vdev_queue_io_remove();
      z_wr_int/2-25720 [006] 590349.635532: funcgraph_entry:        1.010 us   |          zio_vdev_io_bypass();
      z_wr_int/2-25720 [006] 590349.635534: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/2-25720 [006] 590349.635535: funcgraph_entry:        0.695 us   |            spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.635537: funcgraph_entry:        0.853 us   |            spa_is_initializing();
      z_wr_int/2-25720 [006] 590349.635538: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/2-25720 [006] 590349.635539: funcgraph_entry:        0.916 us   |              zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.635541: funcgraph_exit:         2.792 us   |            }
      z_wr_int/2-25720 [006] 590349.635542: funcgraph_exit:         8.106 us   |          }
      z_wr_int/2-25720 [006] 590349.635545: funcgraph_entry:        1.512 us   |          zio_add_child();
      z_wr_int/2-25720 [006] 590349.635548: funcgraph_entry:        1.913 us   |          vdev_queue_io_remove();
      z_wr_int/2-25720 [006] 590349.635550: funcgraph_entry:        0.863 us   |          zio_vdev_io_bypass();
      z_wr_int/2-25720 [006] 590349.635552: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/2-25720 [006] 590349.635553: funcgraph_entry:        0.706 us   |            spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.635554: funcgraph_entry:        0.830 us   |            spa_is_initializing();
      z_wr_int/2-25720 [006] 590349.635556: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/2-25720 [006] 590349.635557: funcgraph_entry:        0.965 us   |              zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.635559: funcgraph_exit:         2.719 us   |            }
      z_wr_int/2-25720 [006] 590349.635560: funcgraph_exit:         7.663 us   |          }
      z_wr_int/2-25720 [006] 590349.635563: funcgraph_entry:        1.356 us   |          zio_add_child();
      z_wr_int/2-25720 [006] 590349.635565: funcgraph_entry:        1.393 us   |          vdev_queue_io_remove();
      z_wr_int/2-25720 [006] 590349.635568: funcgraph_entry:        0.733 us   |          zio_vdev_io_bypass();
      z_wr_int/2-25720 [006] 590349.635569: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/2-25720 [006] 590349.635570: funcgraph_entry:        0.845 us   |            spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.635571: funcgraph_entry:        0.717 us   |            spa_is_initializing();
      z_wr_int/2-25720 [006] 590349.635573: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/2-25720 [006] 590349.635574: funcgraph_entry:        0.982 us   |              zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.635575: funcgraph_exit:         2.296 us   |            }
      z_wr_int/2-25720 [006] 590349.635576: funcgraph_exit:         6.787 us   |          }
      z_wr_int/2-25720 [006] 590349.635580: funcgraph_entry:        1.579 us   |          zio_add_child();
      z_wr_int/2-25720 [006] 590349.635582: funcgraph_entry:        0.876 us   |          vdev_queue_io_remove();
      z_wr_int/2-25720 [006] 590349.635584: funcgraph_entry:        0.570 us   |          zio_vdev_io_bypass();
      z_wr_int/2-25720 [006] 590349.635585: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/2-25720 [006] 590349.635585: funcgraph_entry:        0.520 us   |            spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.635587: funcgraph_entry:        0.910 us   |            spa_is_initializing();
      z_wr_int/2-25720 [006] 590349.635588: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/2-25720 [006] 590349.635588: funcgraph_entry:        0.509 us   |              zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.635589: funcgraph_exit:         1.396 us   |            }
      z_wr_int/2-25720 [006] 590349.635590: funcgraph_exit:         5.091 us   |          }
      z_wr_int/2-25720 [006] 590349.635593: funcgraph_entry:        0.934 us   |          zio_add_child();
      z_wr_int/2-25720 [006] 590349.635594: funcgraph_entry:        0.616 us   |          vdev_queue_io_remove();
      z_wr_int/2-25720 [006] 590349.635595: funcgraph_entry:        0.407 us   |          zio_vdev_io_bypass();
      z_wr_int/2-25720 [006] 590349.635596: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/2-25720 [006] 590349.635597: funcgraph_entry:        0.416 us   |            spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.635598: funcgraph_entry:        0.420 us   |            spa_is_initializing();
      z_wr_int/2-25720 [006] 590349.635598: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/2-25720 [006] 590349.635599: funcgraph_entry:        0.480 us   |              zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.635600: funcgraph_exit:         1.305 us   |            }
      z_wr_int/2-25720 [006] 590349.635600: funcgraph_exit:         3.828 us   |          }
      z_wr_int/2-25720 [006] 590349.635603: funcgraph_entry:        0.616 us   |          zio_add_child();
      z_wr_int/2-25720 [006] 590349.635604: funcgraph_entry:        0.737 us   |          vdev_queue_io_remove();
      z_wr_int/2-25720 [006] 590349.635605: funcgraph_entry:        0.413 us   |          zio_vdev_io_bypass();
      z_wr_int/2-25720 [006] 590349.635606: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/2-25720 [006] 590349.635606: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.635607: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_wr_int/2-25720 [006] 590349.635608: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/2-25720 [006] 590349.635608: funcgraph_entry:        0.454 us   |              zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.635609: funcgraph_exit:         1.260 us   |            }
      z_wr_int/2-25720 [006] 590349.635609: funcgraph_exit:         3.748 us   |          }
      z_wr_int/2-25720 [006] 590349.635612: funcgraph_entry:        0.746 us   |          zio_add_child();
      z_wr_int/2-25720 [006] 590349.635613: funcgraph_entry:        0.564 us   |          vdev_queue_io_remove();
      z_wr_int/2-25720 [006] 590349.635614: funcgraph_entry:        0.410 us   |          zio_vdev_io_bypass();
      z_wr_int/2-25720 [006] 590349.635615: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/2-25720 [006] 590349.635616: funcgraph_entry:        0.403 us   |            spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.635617: funcgraph_entry:        0.457 us   |            spa_is_initializing();
      z_wr_int/2-25720 [006] 590349.635617: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/2-25720 [006] 590349.635618: funcgraph_entry:        0.457 us   |              zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.635619: funcgraph_exit:         1.277 us   |            }
      z_wr_int/2-25720 [006] 590349.635619: funcgraph_exit:         3.945 us   |          }
      z_wr_int/2-25720 [006] 590349.635622: funcgraph_entry:        0.810 us   |          zio_add_child();
      z_wr_int/2-25720 [006] 590349.635624: funcgraph_entry:        0.663 us   |          vdev_queue_io_remove();
      z_wr_int/2-25720 [006] 590349.635625: funcgraph_entry:        0.470 us   |          zio_vdev_io_bypass();
      z_wr_int/2-25720 [006] 590349.635626: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/2-25720 [006] 590349.635626: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.635627: funcgraph_entry:        0.400 us   |            spa_is_initializing();
      z_wr_int/2-25720 [006] 590349.635628: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/2-25720 [006] 590349.635628: funcgraph_entry:        0.447 us   |              zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.635629: funcgraph_exit:         1.263 us   |            }
      z_wr_int/2-25720 [006] 590349.635629: funcgraph_exit:         3.752 us   |          }
      z_wr_int/2-25720 [006] 590349.635631: funcgraph_exit:       ! 145.075 us |        }
      z_wr_int/2-25720 [006] 590349.635631: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/2-25720 [006] 590349.635632: funcgraph_entry:        0.406 us   |          spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.635632: funcgraph_entry:        0.406 us   |          spa_is_initializing();
      z_wr_int/2-25720 [006] 590349.635634: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/2-25720 [006] 590349.635634: funcgraph_entry:        0.423 us   |            spa_writeable();
      z_wr_int/2-25720 [006] 590349.635635: funcgraph_entry:        0.476 us   |            vdev_queue_io();
      z_wr_int/2-25720 [006] 590349.635636: funcgraph_entry:        0.423 us   |            vdev_accessible();
      z_wr_int/2-25720 [006] 590349.635637: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/2-25720 [006] 590349.635638: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/2-25720 [006] 590349.635650: funcgraph_entry:        0.504 us   |                vdev_disk_dio_put();
      z_wr_int/2-25720 [006] 590349.635651: funcgraph_exit:       + 13.437 us  |              }
      z_wr_int/2-25720 [006] 590349.635652: funcgraph_exit:       + 14.373 us  |            }
      z_wr_int/2-25720 [006] 590349.635652: funcgraph_exit:       + 18.068 us  |          }
      z_wr_int/2-25720 [006] 590349.635652: funcgraph_exit:       + 21.279 us  |        }
      z_wr_int/2-25720 [006] 590349.635653: funcgraph_entry:        0.720 us   |        vdev_queue_io_to_issue();
      z_wr_int/2-25720 [006] 590349.635654: funcgraph_exit:       ! 170.886 us |      }
      z_wr_int/2-25720 [006] 590349.635655: funcgraph_entry:        0.556 us   |      vdev_cache_write();
      z_wr_int/2-25720 [006] 590349.635656: funcgraph_entry:        0.419 us   |      vdev_disk_io_done();
      z_wr_int/2-25720 [006] 590349.635657: funcgraph_exit:       ! 176.454 us |    }
      z_wr_int/2-25720 [006] 590349.635657: funcgraph_entry:        0.527 us   |    spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.635658: funcgraph_entry:        0.443 us   |    spa_is_initializing();
      z_wr_int/2-25720 [006] 590349.635659: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/2-25720 [006] 590349.635660: funcgraph_entry:        0.477 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.635661: funcgraph_entry:                   |      arc_write_physdone() {
      z_wr_int/2-25720 [006] 590349.635661: funcgraph_entry:                   |        dbuf_write_physdone() {
      z_wr_int/2-25720 [006] 590349.635662: funcgraph_entry:                   |          dmu_objset_pool() {
      z_wr_int/2-25720 [006] 590349.635662: funcgraph_entry:        0.436 us   |            spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.635663: funcgraph_exit:         1.342 us   |          }
      z_wr_int/2-25720 [006] 590349.635664: funcgraph_entry:        0.440 us   |          dsl_pool_undirty_space();
      z_wr_int/2-25720 [006] 590349.635665: funcgraph_exit:         3.381 us   |        }
      z_wr_int/2-25720 [006] 590349.635665: funcgraph_exit:         4.465 us   |      }
      z_wr_int/2-25720 [006] 590349.635666: funcgraph_exit:         6.327 us   |    }
      z_wr_int/2-25720 [006] 590349.635666: funcgraph_entry:        0.406 us   |    spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.635667: funcgraph_entry:        0.443 us   |    spa_is_initializing();
      z_wr_int/2-25720 [006] 590349.635668: funcgraph_entry:                   |    zio_done() {
      z_wr_int/2-25720 [006] 590349.635668: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.635669: funcgraph_entry:        0.444 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.635670: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.635671: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.635672: funcgraph_entry:        0.406 us   |      zio_pop_transforms();
      z_wr_int/2-25720 [006] 590349.635673: funcgraph_entry:        0.547 us   |      vdev_stat_update();
      z_wr_int/2-25720 [006] 590349.635674: funcgraph_entry:        0.406 us   |      zio_gang_tree_free();
      z_wr_int/2-25720 [006] 590349.635675: funcgraph_entry:        0.406 us   |      vdev_raidz_child_done();
      z_wr_int/2-25720 [006] 590349.635676: funcgraph_entry:        0.547 us   |      zio_walk_parents();
      z_wr_int/2-25720 [006] 590349.635677: funcgraph_entry:        0.413 us   |      zio_walk_parents();
      z_wr_int/2-25720 [006] 590349.635677: funcgraph_entry:        1.120 us   |      zio_remove_child();
      z_wr_int/2-25720 [006] 590349.635679: funcgraph_exit:       + 11.657 us  |    }
      z_wr_int/2-25720 [006] 590349.635680: funcgraph_exit:       ! 203.175 us |  }
      z_wr_int/2-25720 [000] 590349.652965: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/2-25720 [000] 590349.652965: funcgraph_entry:        0.463 us   |    spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.652966: funcgraph_entry:        0.423 us   |    spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.652967: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/2-25720 [000] 590349.652967: funcgraph_entry:        0.512 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.652968: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/2-25720 [000] 590349.652970: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/2-25720 [000] 590349.652970: funcgraph_entry:        0.727 us   |          zio_buf_alloc();
      z_wr_int/2-25720 [000] 590349.652972: funcgraph_entry:        0.430 us   |          vdev_queue_offset_compare();
      z_wr_int/2-25720 [000] 590349.652973: funcgraph_entry:        0.427 us   |          vdev_queue_offset_compare();
      z_wr_int/2-25720 [000] 590349.652973: funcgraph_entry:        0.426 us   |          vdev_queue_offset_compare();
      z_wr_int/2-25720 [000] 590349.652974: funcgraph_entry:        0.533 us   |          vdev_queue_offset_compare();
      z_wr_int/2-25720 [000] 590349.652975: funcgraph_entry:        0.550 us   |          vdev_queue_offset_compare();
      z_wr_int/2-25720 [000] 590349.652976: funcgraph_entry:        0.537 us   |          zio_buf_free();
      z_wr_int/2-25720 [000] 590349.652978: funcgraph_entry:        0.830 us   |          vdev_queue_io_remove();
      z_wr_int/2-25720 [000] 590349.652979: funcgraph_exit:         9.549 us   |        }
      z_wr_int/2-25720 [000] 590349.652980: funcgraph_entry:        0.410 us   |        zio_vdev_io_reissue();
      z_wr_int/2-25720 [000] 590349.652981: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/2-25720 [000] 590349.652982: funcgraph_entry:        0.472 us   |          spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.652983: funcgraph_entry:        0.450 us   |          spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.652984: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/2-25720 [000] 590349.652984: funcgraph_entry:        0.426 us   |            spa_writeable();
      z_wr_int/2-25720 [000] 590349.652985: funcgraph_entry:        0.460 us   |            vdev_queue_io();
      z_wr_int/2-25720 [000] 590349.652986: funcgraph_entry:        0.482 us   |            vdev_accessible();
      z_wr_int/2-25720 [000] 590349.652987: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/2-25720 [000] 590349.652987: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/2-25720 [000] 590349.652996: funcgraph_entry:        0.496 us   |                vdev_disk_dio_put();
      z_wr_int/2-25720 [000] 590349.652997: funcgraph_exit:         9.445 us   |              }
      z_wr_int/2-25720 [000] 590349.652997: funcgraph_exit:       + 10.381 us  |            }
      z_wr_int/2-25720 [000] 590349.652998: funcgraph_exit:       + 14.119 us  |          }
      z_wr_int/2-25720 [000] 590349.652999: funcgraph_exit:       + 16.935 us  |        }
      z_wr_int/2-25720 [000] 590349.652999: funcgraph_entry:        0.586 us   |        vdev_queue_io_to_issue();
      z_wr_int/2-25720 [000] 590349.653000: funcgraph_exit:       + 31.954 us  |      }
      z_wr_int/2-25720 [000] 590349.653001: funcgraph_entry:        0.597 us   |      vdev_cache_write();
      z_wr_int/2-25720 [000] 590349.653002: funcgraph_entry:        0.482 us   |      vdev_disk_io_done();
      z_wr_int/2-25720 [000] 590349.653003: funcgraph_exit:       + 36.022 us  |    }
      z_wr_int/2-25720 [000] 590349.653003: funcgraph_entry:        0.443 us   |    spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.653004: funcgraph_entry:        0.406 us   |    spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.653005: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/2-25720 [000] 590349.653006: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.653007: funcgraph_exit:         1.339 us   |    }
      z_wr_int/2-25720 [000] 590349.653007: funcgraph_entry:        0.400 us   |    spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.653008: funcgraph_entry:        0.404 us   |    spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.653009: funcgraph_entry:                   |    zio_done() {
      z_wr_int/2-25720 [000] 590349.653009: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.653010: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.653011: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.653012: funcgraph_entry:        0.454 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.653013: funcgraph_entry:        0.420 us   |      zio_pop_transforms();
      z_wr_int/2-25720 [000] 590349.653014: funcgraph_entry:        0.677 us   |      vdev_stat_update();
      z_wr_int/2-25720 [000] 590349.653015: funcgraph_entry:        0.403 us   |      zio_gang_tree_free();
      z_wr_int/2-25720 [000] 590349.653016: funcgraph_entry:        0.507 us   |      vdev_queue_agg_io_done();
      z_wr_int/2-25720 [000] 590349.653029: funcgraph_entry:        0.442 us   |      zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.653030: funcgraph_entry:        0.241 us   |      zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.653030: funcgraph_entry:        0.485 us   |      zio_remove_child();
      z_wr_int/2-25720 [000] 590349.653031: funcgraph_entry:        0.244 us   |      spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.653031: funcgraph_entry:        0.216 us   |      spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.653032: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/2-25720 [000] 590349.653032: funcgraph_entry:        0.236 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.653033: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/2-25720 [000] 590349.653033: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/2-25720 [000] 590349.653033: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/2-25720 [000] 590349.653033: funcgraph_entry:        0.228 us   |              spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.653034: funcgraph_exit:         0.688 us   |            }
      z_wr_int/2-25720 [000] 590349.653034: funcgraph_entry:        0.215 us   |            dsl_pool_undirty_space();
      z_wr_int/2-25720 [000] 590349.653034: funcgraph_exit:         1.683 us   |          }
      z_wr_int/2-25720 [000] 590349.653035: funcgraph_exit:         2.182 us   |        }
      z_wr_int/2-25720 [000] 590349.653035: funcgraph_exit:         3.174 us   |      }
      z_wr_int/2-25720 [000] 590349.653035: funcgraph_entry:        0.219 us   |      spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.653036: funcgraph_entry:        0.237 us   |      spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.653036: funcgraph_entry:                   |      zio_done() {
      z_wr_int/2-25720 [000] 590349.653036: funcgraph_entry:        0.230 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.653037: funcgraph_entry:        0.231 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.653037: funcgraph_entry:        0.233 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.653038: funcgraph_entry:        0.231 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.653038: funcgraph_entry:        0.217 us   |        zio_pop_transforms();
      z_wr_int/2-25720 [000] 590349.653039: funcgraph_entry:        0.221 us   |        vdev_stat_update();
      z_wr_int/2-25720 [000] 590349.653039: funcgraph_entry:        0.217 us   |        zio_gang_tree_free();
      z_wr_int/2-25720 [000] 590349.653040: funcgraph_entry:        0.216 us   |        vdev_raidz_child_done();
      z_wr_int/2-25720 [000] 590349.653040: funcgraph_entry:        0.227 us   |        zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.653041: funcgraph_entry:        0.231 us   |        zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.653041: funcgraph_entry:        0.424 us   |        zio_remove_child();
      z_wr_int/2-25720 [000] 590349.653042: funcgraph_exit:         5.949 us   |      }
      z_wr_int/2-25720 [000] 590349.653042: funcgraph_entry:        0.228 us   |      zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.653043: funcgraph_entry:        0.438 us   |      zio_remove_child();
      z_wr_int/2-25720 [000] 590349.653044: funcgraph_entry:        0.219 us   |      spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.653044: funcgraph_entry:        0.217 us   |      spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.653044: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/2-25720 [000] 590349.653045: funcgraph_entry:        0.264 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.653045: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/2-25720 [000] 590349.653045: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/2-25720 [000] 590349.653046: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/2-25720 [000] 590349.653046: funcgraph_entry:        0.222 us   |              spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.653046: funcgraph_exit:         0.709 us   |            }
      z_wr_int/2-25720 [000] 590349.653047: funcgraph_entry:        0.233 us   |            dsl_pool_undirty_space();
      z_wr_int/2-25720 [000] 590349.653047: funcgraph_exit:         1.662 us   |          }
      z_wr_int/2-25720 [000] 590349.653047: funcgraph_exit:         2.159 us   |        }
      z_wr_int/2-25720 [000] 590349.653048: funcgraph_exit:         3.075 us   |      }
      z_wr_int/2-25720 [000] 590349.653048: funcgraph_entry:        0.216 us   |      spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.653048: funcgraph_entry:        0.229 us   |      spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.653049: funcgraph_entry:                   |      zio_done() {
      z_wr_int/2-25720 [000] 590349.653049: funcgraph_entry:        0.233 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.653049: funcgraph_entry:        0.297 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.653050: funcgraph_entry:        0.238 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.653050: funcgraph_entry:        0.236 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.653053: funcgraph_entry:                   |          vdev_disk_physio_completion() {
      z_wr_int/2-25720 [000] 590349.653053: funcgraph_entry:                   |            vdev_disk_dio_put() {
      z_wr_int/2-25720 [000] 590349.653053: funcgraph_entry:        0.487 us   |              vdev_disk_dio_free();
      z_wr_int/2-25720 [000] 590349.653054: funcgraph_entry:                   |              zio_interrupt() {
      z_wr_int/2-25720 [000] 590349.653054: funcgraph_entry:                   |                zio_taskq_dispatch() {
      z_wr_int/2-25720 [000] 590349.653054: funcgraph_entry:        1.599 us   |                  spa_taskq_dispatch_ent();
      z_wr_int/2-25720 [000] 590349.653056: funcgraph_exit:         2.093 us   |                }
      z_wr_int/2-25720 [000] 590349.653057: funcgraph_exit:         2.641 us   |              }
      z_wr_int/2-25720 [000] 590349.653057: funcgraph_exit:         3.923 us   |            }
      z_wr_int/2-25720 [000] 590349.653057: funcgraph_exit:         4.523 us   |          }
      z_wr_int/2-25720 [000] 590349.653060: funcgraph_entry:        0.403 us   |        zio_pop_transforms();
      z_wr_int/2-25720 [000] 590349.653061: funcgraph_entry:        0.362 us   |        vdev_stat_update();
      z_wr_int/2-25720 [000] 590349.653062: funcgraph_entry:        0.402 us   |        zio_gang_tree_free();
      z_wr_int/2-25720 [000] 590349.653063: funcgraph_entry:        0.355 us   |        vdev_raidz_child_done();
      z_wr_int/2-25720 [000] 590349.653063: funcgraph_entry:        0.384 us   |        zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.653064: funcgraph_entry:        0.476 us   |        zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.653065: funcgraph_entry:        0.645 us   |        zio_remove_child();
      z_wr_int/2-25720 [000] 590349.653066: funcgraph_exit:       + 17.616 us  |      }
      z_wr_int/2-25720 [000] 590349.653067: funcgraph_exit:       + 58.000 us  |    }
      z_wr_int/2-25720 [000] 590349.653067: funcgraph_exit:       ! 102.811 us |  }
      z_wr_int/2-25720 [000] 590349.670267: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/2-25720 [000] 590349.670268: funcgraph_entry:        0.476 us   |    spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670269: funcgraph_entry:        0.476 us   |    spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670270: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/2-25720 [000] 590349.670271: funcgraph_entry:        0.599 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670272: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/2-25720 [000] 590349.670285: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/2-25720 [000] 590349.670286: funcgraph_entry:        0.493 us   |          zio_buf_alloc();
      z_wr_int/2-25720 [000] 590349.670287: funcgraph_entry:        0.308 us   |          vdev_queue_offset_compare();
      z_wr_int/2-25720 [000] 590349.670287: funcgraph_entry:        0.311 us   |          vdev_queue_offset_compare();
      z_wr_int/2-25720 [000] 590349.670288: funcgraph_entry:        0.289 us   |          vdev_queue_offset_compare();
      z_wr_int/2-25720 [000] 590349.670288: funcgraph_entry:        0.368 us   |          zio_buf_free();
      z_wr_int/2-25720 [000] 590349.670290: funcgraph_entry:        0.468 us   |          vdev_queue_io_remove();
      z_wr_int/2-25720 [000] 590349.670291: funcgraph_exit:         5.387 us   |        }
      z_wr_int/2-25720 [000] 590349.670291: funcgraph_entry:        0.235 us   |        zio_vdev_io_reissue();
      z_wr_int/2-25720 [000] 590349.670291: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/2-25720 [000] 590349.670292: funcgraph_entry:        0.238 us   |          spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670292: funcgraph_entry:        0.235 us   |          spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670293: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/2-25720 [000] 590349.670293: funcgraph_entry:        0.251 us   |            spa_writeable();
      z_wr_int/2-25720 [000] 590349.670294: funcgraph_entry:        0.283 us   |            vdev_queue_io();
      z_wr_int/2-25720 [000] 590349.670294: funcgraph_entry:        0.353 us   |            vdev_accessible();
      z_wr_int/2-25720 [000] 590349.670295: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/2-25720 [000] 590349.670295: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/2-25720 [000] 590349.670300: funcgraph_entry:        0.288 us   |                vdev_disk_dio_put();
      z_wr_int/2-25720 [000] 590349.670301: funcgraph_exit:         5.410 us   |              }
      z_wr_int/2-25720 [000] 590349.670301: funcgraph_exit:         5.933 us   |            }
      z_wr_int/2-25720 [000] 590349.670301: funcgraph_exit:         8.375 us   |          }
      z_wr_int/2-25720 [000] 590349.670301: funcgraph_exit:         9.980 us   |        }
      z_wr_int/2-25720 [000] 590349.670302: funcgraph_entry:        0.495 us   |        vdev_queue_io_to_issue();
      z_wr_int/2-25720 [000] 590349.670302: funcgraph_exit:       + 30.535 us  |      }
      z_wr_int/2-25720 [000] 590349.670303: funcgraph_entry:        0.381 us   |      vdev_cache_write();
      z_wr_int/2-25720 [000] 590349.670303: funcgraph_entry:        0.247 us   |      vdev_disk_io_done();
      z_wr_int/2-25720 [000] 590349.670304: funcgraph_exit:       + 33.791 us  |    }
      z_wr_int/2-25720 [000] 590349.670304: funcgraph_entry:        0.273 us   |    spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670305: funcgraph_entry:        0.302 us   |    spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670305: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/2-25720 [000] 590349.670306: funcgraph_entry:        0.292 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670306: funcgraph_exit:         0.885 us   |    }
      z_wr_int/2-25720 [000] 590349.670306: funcgraph_entry:        0.235 us   |    spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670307: funcgraph_entry:        0.262 us   |    spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670308: funcgraph_entry:                   |    zio_done() {
      z_wr_int/2-25720 [000] 590349.670308: funcgraph_entry:        0.284 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670308: funcgraph_entry:        0.286 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670309: funcgraph_entry:        0.252 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670309: funcgraph_entry:        0.304 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670310: funcgraph_entry:        0.257 us   |      zio_pop_transforms();
      z_wr_int/2-25720 [000] 590349.670311: funcgraph_entry:        0.330 us   |      vdev_stat_update();
      z_wr_int/2-25720 [000] 590349.670312: funcgraph_entry:        0.249 us   |      zio_gang_tree_free();
      z_wr_int/2-25720 [000] 590349.670312: funcgraph_entry:        0.394 us   |      vdev_queue_agg_io_done();
      z_wr_int/2-25720 [000] 590349.670313: funcgraph_entry:        0.271 us   |      zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.670314: funcgraph_entry:        0.290 us   |      zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.670314: funcgraph_entry:        0.497 us   |      zio_remove_child();
      z_wr_int/2-25720 [000] 590349.670315: funcgraph_entry:        0.268 us   |      spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670316: funcgraph_entry:        0.234 us   |      spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670316: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/2-25720 [000] 590349.670316: funcgraph_entry:        0.254 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670317: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/2-25720 [000] 590349.670317: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/2-25720 [000] 590349.670318: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/2-25720 [000] 590349.670318: funcgraph_entry:        0.243 us   |              spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670318: funcgraph_exit:         0.791 us   |            }
      z_wr_int/2-25720 [000] 590349.670319: funcgraph_entry:        0.250 us   |            dsl_pool_undirty_space();
      z_wr_int/2-25720 [000] 590349.670319: funcgraph_exit:         1.936 us   |          }
      z_wr_int/2-25720 [000] 590349.670319: funcgraph_exit:         2.536 us   |        }
      z_wr_int/2-25720 [000] 590349.670320: funcgraph_exit:         3.618 us   |      }
      z_wr_int/2-25720 [000] 590349.670320: funcgraph_entry:        0.239 us   |      spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670320: funcgraph_entry:        0.254 us   |      spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670321: funcgraph_entry:                   |      zio_done() {
      z_wr_int/2-25720 [000] 590349.670321: funcgraph_entry:        0.250 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670322: funcgraph_entry:        0.259 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670322: funcgraph_entry:        0.254 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670323: funcgraph_entry:        0.252 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670323: funcgraph_entry:        0.237 us   |        zio_pop_transforms();
      z_wr_int/2-25720 [000] 590349.670324: funcgraph_entry:        0.254 us   |        vdev_stat_update();
      z_wr_int/2-25720 [000] 590349.670324: funcgraph_entry:        0.239 us   |        zio_gang_tree_free();
      z_wr_int/2-25720 [000] 590349.670325: funcgraph_entry:        0.245 us   |        vdev_raidz_child_done();
      z_wr_int/2-25720 [000] 590349.670325: funcgraph_entry:        0.284 us   |        zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.670326: funcgraph_entry:        0.285 us   |        zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.670326: funcgraph_entry:        8.262 us   |        zio_remove_child();
      z_wr_int/2-25720 [000] 590349.670335: funcgraph_entry:        0.259 us   |        spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670335: funcgraph_entry:        0.292 us   |        spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670336: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/2-25720 [000] 590349.670336: funcgraph_entry:        0.250 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670337: funcgraph_entry:        0.364 us   |          vdev_raidz_io_done();
      z_wr_int/2-25720 [000] 590349.670337: funcgraph_exit:         1.443 us   |        }
      z_wr_int/2-25720 [000] 590349.670338: funcgraph_entry:        0.240 us   |        spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670338: funcgraph_entry:        0.257 us   |        spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670339: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/2-25720 [000] 590349.670339: funcgraph_entry:        0.252 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670340: funcgraph_entry:                   |          vdev_raidz_map_free_vsd() {
      z_wr_int/2-25720 [000] 590349.670340: funcgraph_entry:                   |            vdev_raidz_map_free() {
      z_wr_int/2-25720 [000] 590349.670340: funcgraph_entry:        0.358 us   |              zio_buf_free();
      z_wr_int/2-25720 [000] 590349.670341: funcgraph_exit:         1.036 us   |            }
      z_wr_int/2-25720 [000] 590349.670341: funcgraph_exit:         1.540 us   |          }
      z_wr_int/2-25720 [000] 590349.670341: funcgraph_exit:         2.598 us   |        }
      z_wr_int/2-25720 [000] 590349.670342: funcgraph_entry:        0.270 us   |        spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670342: funcgraph_entry:        0.257 us   |        spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670343: funcgraph_entry:                   |        zio_done() {
      z_wr_int/2-25720 [000] 590349.670343: funcgraph_entry:        0.547 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670344: funcgraph_entry:        0.272 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670344: funcgraph_entry:        0.252 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670345: funcgraph_entry:        0.252 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670345: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/2-25720 [000] 590349.670346: funcgraph_entry:        0.250 us   |            zio_subblock();
      z_wr_int/2-25720 [000] 590349.670346: funcgraph_entry:        0.279 us   |            zio_buf_free();
      z_wr_int/2-25720 [000] 590349.670347: funcgraph_exit:         1.472 us   |          }
      z_wr_int/2-25720 [000] 590349.670347: funcgraph_entry:        0.306 us   |          vdev_stat_update();
      z_wr_int/2-25720 [000] 590349.670348: funcgraph_entry:        0.238 us   |          zio_gang_tree_free();
      z_wr_int/2-25720 [000] 590349.670348: funcgraph_entry:        0.249 us   |          vdev_mirror_child_done();
      z_wr_int/2-25720 [000] 590349.670349: funcgraph_entry:        0.259 us   |          zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.670349: funcgraph_entry:        0.245 us   |          zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.670350: funcgraph_entry:        0.485 us   |          zio_remove_child();
      z_wr_int/2-25720 [000] 590349.670350: funcgraph_exit:         7.819 us   |        }
      z_wr_int/2-25720 [000] 590349.670351: funcgraph_exit:       + 29.834 us  |      }
      z_wr_int/2-25720 [000] 590349.670351: funcgraph_entry:        0.257 us   |      zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.670352: funcgraph_entry:        0.388 us   |      zio_remove_child();
      z_wr_int/2-25720 [000] 590349.670352: funcgraph_entry:        0.231 us   |      spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670353: funcgraph_entry:        0.251 us   |      spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670353: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/2-25720 [000] 590349.670354: funcgraph_entry:        0.254 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670354: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/2-25720 [000] 590349.670354: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/2-25720 [000] 590349.670355: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/2-25720 [000] 590349.670355: funcgraph_entry:        0.231 us   |              spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670355: funcgraph_exit:         0.742 us   |            }
      z_wr_int/2-25720 [000] 590349.670356: funcgraph_entry:        0.255 us   |            dsl_pool_undirty_space();
      z_wr_int/2-25720 [000] 590349.670356: funcgraph_exit:         1.825 us   |          }
      z_wr_int/2-25720 [000] 590349.670356: funcgraph_exit:         2.366 us   |        }
      z_wr_int/2-25720 [000] 590349.670357: funcgraph_exit:         3.423 us   |      }
      z_wr_int/2-25720 [000] 590349.670357: funcgraph_entry:        0.237 us   |      spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670357: funcgraph_entry:        0.257 us   |      spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670358: funcgraph_entry:                   |      zio_done() {
      z_wr_int/2-25720 [000] 590349.670358: funcgraph_entry:        0.255 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670359: funcgraph_entry:        0.287 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670359: funcgraph_entry:        0.254 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670360: funcgraph_entry:        0.261 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670360: funcgraph_entry:        0.307 us   |        zio_pop_transforms();
      z_wr_int/2-25720 [000] 590349.670361: funcgraph_entry:        0.258 us   |        vdev_stat_update();
      z_wr_int/2-25720 [000] 590349.670361: funcgraph_entry:        0.247 us   |        zio_gang_tree_free();
      z_wr_int/2-25720 [000] 590349.670362: funcgraph_entry:        0.245 us   |        vdev_raidz_child_done();
      z_wr_int/2-25720 [000] 590349.670362: funcgraph_entry:        0.266 us   |        zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.670363: funcgraph_entry:        0.244 us   |        zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.670363: funcgraph_entry:        0.407 us   |        zio_remove_child();
      z_wr_int/2-25720 [000] 590349.670364: funcgraph_entry:        0.239 us   |        spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670365: funcgraph_entry:        0.248 us   |        spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670365: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/2-25720 [000] 590349.670365: funcgraph_entry:        0.258 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670366: funcgraph_entry:        0.252 us   |          vdev_raidz_io_done();
      z_wr_int/2-25720 [000] 590349.670367: funcgraph_exit:         1.698 us   |        }
      z_wr_int/2-25720 [000] 590349.670367: funcgraph_entry:        0.236 us   |        spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670368: funcgraph_entry:        0.245 us   |        spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670368: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/2-25720 [000] 590349.670368: funcgraph_entry:        0.261 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670369: funcgraph_entry:                   |          vdev_raidz_map_free_vsd() {
      z_wr_int/2-25720 [000] 590349.670369: funcgraph_entry:                   |            vdev_raidz_map_free() {
      z_wr_int/2-25720 [000] 590349.670369: funcgraph_entry:        0.311 us   |              zio_buf_free();
      z_wr_int/2-25720 [000] 590349.670370: funcgraph_exit:         0.881 us   |            }
      z_wr_int/2-25720 [000] 590349.670370: funcgraph_exit:         1.377 us   |          }
      z_wr_int/2-25720 [000] 590349.670371: funcgraph_exit:         2.447 us   |        }
      z_wr_int/2-25720 [000] 590349.670371: funcgraph_entry:        0.249 us   |        spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670371: funcgraph_entry:        0.235 us   |        spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670372: funcgraph_entry:                   |        zio_done() {
      z_wr_int/2-25720 [000] 590349.670372: funcgraph_entry:        0.252 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670373: funcgraph_entry:        0.249 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670373: funcgraph_entry:        0.257 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670374: funcgraph_entry:        0.247 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670374: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/2-25720 [000] 590349.670374: funcgraph_entry:        0.237 us   |            zio_subblock();
      z_wr_int/2-25720 [000] 590349.670375: funcgraph_entry:        0.283 us   |            zio_buf_free();
      z_wr_int/2-25720 [000] 590349.670375: funcgraph_exit:         1.342 us   |          }
      z_wr_int/2-25720 [000] 590349.670376: funcgraph_entry:        0.280 us   |          vdev_stat_update();
      z_wr_int/2-25720 [000] 590349.670376: funcgraph_entry:        0.301 us   |          zio_gang_tree_free();
      z_wr_int/2-25720 [000] 590349.670377: funcgraph_entry:        0.240 us   |          vdev_mirror_child_done();
      z_wr_int/2-25720 [000] 590349.670377: funcgraph_entry:        0.271 us   |          zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.670378: funcgraph_entry:        0.243 us   |          zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.670378: funcgraph_entry:        0.383 us   |          zio_remove_child();
      z_wr_int/2-25720 [000] 590349.670379: funcgraph_exit:         7.171 us   |        }
      z_wr_int/2-25720 [000] 590349.670379: funcgraph_exit:       + 21.395 us  |      }
      z_wr_int/2-25720 [000] 590349.670380: funcgraph_entry:        0.254 us   |      zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.670380: funcgraph_entry:        0.393 us   |      zio_remove_child();
      z_wr_int/2-25720 [000] 590349.670381: funcgraph_entry:        0.239 us   |      spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670381: funcgraph_entry:        0.239 us   |      spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670382: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/2-25720 [000] 590349.670382: funcgraph_entry:        0.264 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670383: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/2-25720 [000] 590349.670383: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/2-25720 [000] 590349.670383: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/2-25720 [000] 590349.670383: funcgraph_entry:        0.236 us   |              spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670384: funcgraph_exit:         0.763 us   |            }
      z_wr_int/2-25720 [000] 590349.670384: funcgraph_entry:        0.268 us   |            dsl_pool_undirty_space();
      z_wr_int/2-25720 [000] 590349.670385: funcgraph_exit:         1.886 us   |          }
      z_wr_int/2-25720 [000] 590349.670385: funcgraph_exit:         2.416 us   |        }
      z_wr_int/2-25720 [000] 590349.670385: funcgraph_exit:         3.439 us   |      }
      z_wr_int/2-25720 [000] 590349.670385: funcgraph_entry:        0.240 us   |      spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670386: funcgraph_entry:        0.231 us   |      spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670386: funcgraph_entry:                   |      zio_done() {
      z_wr_int/2-25720 [000] 590349.670387: funcgraph_entry:        0.259 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670387: funcgraph_entry:        0.259 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670388: funcgraph_entry:        0.256 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670388: funcgraph_entry:        0.253 us   |        zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670389: funcgraph_entry:        0.801 us   |        zio_pop_transforms();
      z_wr_int/2-25720 [000] 590349.670390: funcgraph_entry:        0.265 us   |        vdev_stat_update();
      z_wr_int/2-25720 [000] 590349.670390: funcgraph_entry:        0.242 us   |        zio_gang_tree_free();
      z_wr_int/2-25720 [000] 590349.670391: funcgraph_entry:        0.245 us   |        vdev_raidz_child_done();
      z_wr_int/2-25720 [000] 590349.670391: funcgraph_entry:        0.259 us   |        zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.670392: funcgraph_entry:        0.243 us   |        zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.670392: funcgraph_entry:        0.414 us   |        zio_remove_child();
      z_wr_int/2-25720 [000] 590349.670393: funcgraph_entry:        0.271 us   |        spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670394: funcgraph_entry:        0.241 us   |        spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670394: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/2-25720 [000] 590349.670394: funcgraph_entry:        0.259 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670395: funcgraph_entry:        0.250 us   |          vdev_raidz_io_done();
      z_wr_int/2-25720 [000] 590349.670395: funcgraph_exit:         1.244 us   |        }
      z_wr_int/2-25720 [000] 590349.670396: funcgraph_entry:        0.233 us   |        spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670396: funcgraph_entry:        0.239 us   |        spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670397: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/2-25720 [000] 590349.670397: funcgraph_entry:        0.248 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670397: funcgraph_entry:                   |          vdev_raidz_map_free_vsd() {
      z_wr_int/2-25720 [000] 590349.670398: funcgraph_entry:                   |            vdev_raidz_map_free() {
      z_wr_int/2-25720 [000] 590349.670398: funcgraph_entry:        0.289 us   |              zio_buf_free();
      z_wr_int/2-25720 [000] 590349.670398: funcgraph_exit:         0.864 us   |            }
      z_wr_int/2-25720 [000] 590349.670399: funcgraph_exit:         1.354 us   |          }
      z_wr_int/2-25720 [000] 590349.670399: funcgraph_exit:         2.404 us   |        }
      z_wr_int/2-25720 [000] 590349.670399: funcgraph_entry:        0.242 us   |        spa_get_dsl();
      z_wr_int/2-25720 [000] 590349.670400: funcgraph_entry:        0.238 us   |        spa_is_initializing();
      z_wr_int/2-25720 [000] 590349.670400: funcgraph_entry:                   |        zio_done() {
      z_wr_int/2-25720 [000] 590349.670400: funcgraph_entry:        0.248 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670401: funcgraph_entry:        0.258 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670401: funcgraph_entry:        0.252 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670402: funcgraph_entry:        0.246 us   |          zio_wait_for_children();
      z_wr_int/2-25720 [000] 590349.670402: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/2-25720 [000] 590349.670403: funcgraph_entry:        0.237 us   |            zio_subblock();
      z_wr_int/2-25720 [000] 590349.670403: funcgraph_entry:        0.284 us   |            zio_buf_free();
      z_wr_int/2-25720 [000] 590349.670404: funcgraph_exit:         1.356 us   |          }
      z_wr_int/2-25720 [000] 590349.670404: funcgraph_entry:        0.276 us   |          vdev_stat_update();
      z_wr_int/2-25720 [000] 590349.670405: funcgraph_entry:        0.294 us   |          zio_gang_tree_free();
      z_wr_int/2-25720 [000] 590349.670405: funcgraph_entry:        0.238 us   |          vdev_mirror_child_done();
      z_wr_int/2-25720 [000] 590349.670406: funcgraph_entry:        0.264 us   |          zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.670406: funcgraph_entry:        0.227 us   |          zio_walk_parents();
      z_wr_int/2-25720 [000] 590349.670407: funcgraph_entry:        0.391 us   |          zio_remove_child();
      z_wr_int/2-25720 [000] 590349.670407: funcgraph_exit:         7.246 us   |        }
      z_wr_int/2-25720 [000] 590349.670408: funcgraph_exit:       + 21.343 us  |      }
      z_wr_int/2-25720 [000] 590349.670408: funcgraph_exit:       ! 100.491 us |    }
      z_wr_int/2-25720 [000] 590349.670408: funcgraph_exit:       ! 141.434 us |  }
      z_wr_int/2-25720 [006] 590349.688484: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/2-25720 [006] 590349.688485: funcgraph_entry:        0.353 us   |    spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.688486: funcgraph_entry:        0.678 us   |    spa_is_initializing();
      z_wr_int/2-25720 [006] 590349.688487: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/2-25720 [006] 590349.688487: funcgraph_entry:        0.576 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.688489: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/2-25720 [006] 590349.688490: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/2-25720 [006] 590349.688490: funcgraph_entry:        0.607 us   |          zio_buf_alloc();
      z_wr_int/2-25720 [006] 590349.688492: funcgraph_entry:        0.520 us   |          vdev_queue_offset_compare();
      z_wr_int/2-25720 [006] 590349.688493: funcgraph_entry:        0.551 us   |          vdev_queue_offset_compare();
      z_wr_int/2-25720 [006] 590349.688494: funcgraph_entry:        0.619 us   |          zio_buf_free();
      z_wr_int/2-25720 [006] 590349.688495: funcgraph_entry:        0.729 us   |          vdev_queue_io_remove();
      z_wr_int/2-25720 [006] 590349.688497: funcgraph_exit:         7.162 us   |        }
      z_wr_int/2-25720 [006] 590349.688497: funcgraph_entry:        0.423 us   |        zio_vdev_io_reissue();
      z_wr_int/2-25720 [006] 590349.688499: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/2-25720 [006] 590349.688499: funcgraph_entry:        0.482 us   |          spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.688500: funcgraph_entry:        0.575 us   |          spa_is_initializing();
      z_wr_int/2-25720 [006] 590349.688502: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/2-25720 [006] 590349.688502: funcgraph_entry:        0.589 us   |            spa_writeable();
      z_wr_int/2-25720 [006] 590349.688503: funcgraph_entry:        0.612 us   |            vdev_queue_io();
      z_wr_int/2-25720 [006] 590349.688504: funcgraph_entry:        0.461 us   |            vdev_accessible();
      z_wr_int/2-25720 [006] 590349.688505: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/2-25720 [006] 590349.688506: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/2-25720 [006] 590349.688513: funcgraph_entry:        0.520 us   |                vdev_disk_dio_put();
      z_wr_int/2-25720 [006] 590349.688514: funcgraph_exit:         8.017 us   |              }
      z_wr_int/2-25720 [006] 590349.688515: funcgraph_exit:         9.162 us   |            }
      z_wr_int/2-25720 [006] 590349.688515: funcgraph_exit:       + 13.593 us  |          }
      z_wr_int/2-25720 [006] 590349.688516: funcgraph_exit:       + 17.091 us  |        }
      z_wr_int/2-25720 [006] 590349.688516: funcgraph_entry:        0.767 us   |        vdev_queue_io_to_issue();
      z_wr_int/2-25720 [006] 590349.688518: funcgraph_exit:       + 28.847 us  |      }
      z_wr_int/2-25720 [006] 590349.688518: funcgraph_entry:        0.551 us   |      vdev_cache_write();
      z_wr_int/2-25720 [006] 590349.688519: funcgraph_entry:        0.592 us   |      vdev_disk_io_done();
      z_wr_int/2-25720 [006] 590349.688520: funcgraph_exit:       + 33.505 us  |    }
      z_wr_int/2-25720 [006] 590349.688521: funcgraph_entry:        0.592 us   |    spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.688522: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_wr_int/2-25720 [006] 590349.688523: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/2-25720 [006] 590349.688523: funcgraph_entry:        0.452 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.688525: funcgraph_entry:        0.552 us   |      arc_write_physdone();
      z_wr_int/2-25720 [006] 590349.688526: funcgraph_exit:         2.521 us   |    }
      z_wr_int/2-25720 [006] 590349.688526: funcgraph_entry:        0.406 us   |    spa_get_dsl();
      z_wr_int/2-25720 [006] 590349.688527: funcgraph_entry:        0.601 us   |    spa_is_initializing();
      z_wr_int/2-25720 [006] 590349.688528: funcgraph_entry:                   |    zio_done() {
      z_wr_int/2-25720 [006] 590349.688529: funcgraph_entry:        0.474 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.688530: funcgraph_entry:        0.673 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.688531: funcgraph_entry:        0.471 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.688532: funcgraph_entry:        0.461 us   |      zio_wait_for_children();
      z_wr_int/2-25720 [006] 590349.688533: funcgraph_entry:        0.421 us   |      zio_pop_transforms();
      z_wr_int/2-25720 [006] 590349.688533: funcgraph_entry:        0.510 us   |      vdev_stat_update();
      z_wr_int/2-25720 [006] 590349.688534: funcgraph_entry:        0.448 us   |      zio_gang_tree_free();
      z_wr_int/2-25720 [006] 590349.688535: funcgraph_entry:        0.403 us   |      vdev_raidz_child_done();
      z_wr_int/2-25720 [006] 590349.688536: funcgraph_entry:        0.405 us   |      zio_walk_parents();
      z_wr_int/2-25720 [006] 590349.688537: funcgraph_entry:        0.342 us   |      zio_walk_parents();
      z_wr_int/2-25720 [006] 590349.688538: funcgraph_entry:        0.564 us   |      zio_remove_child();
      z_wr_int/2-25720 [006] 590349.688539: funcgraph_exit:       + 10.934 us  |    }
      z_wr_int/2-25720 [006] 590349.688540: funcgraph_exit:       + 55.112 us  |  }
