  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_done() {
      zio_wait_for_children();
      vdev_queue_io_done() {
        vdev_queue_io_to_issue() {
          zio_buf_alloc();
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
          zio_buf_free();
          zio_vdev_delegated_io() {
            zio_create();
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms();
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_mirror_scrub_done() {
          zio_walk_parents();
          zio_walk_parents();
          zio_buf_free();
        }
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_done() {
          zio_wait_for_children();
          vdev_mirror_io_done() {
            spa_writeable();
          }
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          vdev_mirror_map_free();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_done() {
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_pop_transforms() {
            zio_subblock();
            zio_buf_free();
          }
          vdev_stat_update();
          zio_gang_tree_free();
          vdev_mirror_scrub_done() {
            zio_walk_parents();
            zio_walk_parents();
            zio_buf_free();
          }
          zio_walk_parents();
          zio_walk_parents();
          zio_remove_child();
        }
      }
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_checksum_verify() {
        zio_checksum_error();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms();
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_mirror_scrub_done() {
          zio_walk_parents();
          zio_walk_parents();
          zio_buf_free();
        }
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_done() {
          zio_wait_for_children();
          vdev_mirror_io_done() {
            spa_writeable();
          }
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          vdev_mirror_map_free();
          }
        }
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_done() {
          zio_wait_for_children();
          vdev_mirror_io_done() {
            spa_writeable();
          }
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          vdev_mirror_map_free();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_done() {
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_pop_transforms() {
            zio_subblock();
            zio_buf_free();
          }
          vdev_stat_update();
          zio_gang_tree_free();
          vdev_mirror_scrub_done() {
            zio_walk_parents();
            zio_walk_parents();
            zio_buf_free();
          }
          zio_walk_parents();
          zio_walk_parents();
          zio_remove_child();
        }
      }
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
      }
      spa_get_dsl();
      spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          vdev_mirror_map_free();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_done() {
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_pop_transforms() {
            zio_subblock();
            zio_buf_free();
          }
          vdev_stat_update();
          zio_gang_tree_free();
          vdev_mirror_scrub_done() {
            zio_walk_parents();
            zio_walk_parents();
            zio_buf_free();
          }
          zio_walk_parents();
          zio_walk_parents();
          zio_remove_child();
        }
      }
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_checksum_verify() {
        zio_checksum_error();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms();
        vdev_stat_update();
        zio_gang_tree_free() {
          }
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          vdev_queue_offset_compare();
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            vdev_cache_read();
            vdev_queue_io();
            vdev_accessible();
            vdev_disk_io_start() {
              __vdev_disk_physio() {
                vdev_disk_dio_put();
              }
            }
          }
        }
        vdev_queue_io_to_issue();
      }
      vdev_disk_io_done();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_assess() {
      zio_wait_for_children();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_done() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_pop_transforms();
      vdev_stat_update();
      zio_gang_tree_free();
      vdev_queue_agg_io_done() {
        zio_walk_parents();
        zio_walk_parents();
        zio_walk_parents();
        zio_walk_parents();
        zio_walk_parents();
        zio_walk_parents();
        zio_walk_parents();
      }
      zio_walk_parents();
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_checksum_verify() {
        zio_checksum_error();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms();
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_mirror_scrub_done() {
          zio_walk_parents();
          zio_walk_parents();
          zio_buf_free();
        }
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_done() {
          zio_wait_for_children();
          vdev_mirror_io_done() {
            spa_writeable();
          }
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          vdev_mirror_map_free();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_done() {
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_pop_transforms() {
            zio_subblock();
            zio_buf_free();
          }
          vdev_stat_update();
          zio_gang_tree_free();
          vdev_mirror_scrub_done() {
            zio_walk_parents();
            zio_walk_parents();
            zio_buf_free();
          }
          zio_walk_parents();
          zio_walk_parents();
          zio_remove_child();
        }
      }
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_checksum_verify() {
        zio_checksum_error();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms();
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_mirror_scrub_done() {
          zio_walk_parents();
          zio_walk_parents();
          zio_buf_free();
        }
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_done() {
          zio_wait_for_children();
          vdev_mirror_io_done() {
            spa_writeable();
          }
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          vdev_mirror_map_free();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_done() {
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_pop_transforms() {
            zio_subblock();
            zio_buf_free();
          }
          vdev_stat_update();
          zio_gang_tree_free();
          vdev_mirror_scrub_done() {
            zio_walk_parents();
            zio_walk_parents();
            zio_buf_free();
          }
          zio_walk_parents();
          zio_walk_parents();
          zio_remove_child();
        }
      }
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_checksum_verify() {
        zio_checksum_error();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_done() {
      zio_wait_for_children();
      vdev_queue_io_done() {
        vdev_queue_io_to_issue() {
          zio_buf_alloc();
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
          zio_buf_free();
          zio_vdev_delegated_io() {
            zio_create();
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            vdev_cache_read();
            vdev_queue_io();
            vdev_accessible();
            vdev_disk_io_start() {
              __vdev_disk_physio() {
                vdev_disk_dio_put();
              }
            }
          }
        }
        vdev_queue_io_to_issue();
      }
      vdev_disk_io_done();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_assess() {
      zio_wait_for_children();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_checksum_verify() {
      zio_checksum_error();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_done() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_pop_transforms();
      vdev_stat_update();
      zio_gang_tree_free();
      vdev_mirror_scrub_done() {
        zio_walk_parents();
        zio_walk_parents();
        zio_buf_free();
      }
      zio_walk_parents();
      zio_walk_parents();
      zio_remove_child();
    }
  }
  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_done() {
      zio_wait_for_children();
      vdev_queue_io_done() {
        vdev_queue_io_to_issue() {
          zio_buf_alloc();
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
          vdev_queue_offset_compare();
          zio_buf_free();
          zio_vdev_delegated_io() {
            zio_create();
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          zio_add_child();
          vdev_queue_io_remove();
          zio_vdev_io_bypass();
          zio_execute() {
            spa_get_dsl();
            spa_is_initializing();
            zio_vdev_io_assess() {
              zio_wait_for_children();
            }
          }
          vdev_queue_offset_compare();
        }
        zio_nowait() {
          spa_get_dsl();
          spa_is_initializing();
          zio_vdev_io_start() {
            vdev_cache_read();
            vdev_queue_io();
            vdev_accessible();
            vdev_disk_io_start() {
              __vdev_disk_physio() {
                vdev_disk_dio_put();
              }
            }
          }
        }
        vdev_queue_io_to_issue();
      }
      vdev_disk_io_done();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_assess() {
      zio_wait_for_children();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_checksum_verify() {
      zio_checksum_error();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_done() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_pop_transforms();
      vdev_stat_update();
      zio_gang_tree_free();
      vdev_mirror_scrub_done() {
        zio_walk_parents();
        zio_walk_parents();
        zio_buf_free();
      }
      zio_walk_parents();
      zio_walk_parents();
      zio_remove_child();
    }
  }
  zio_execute() {
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_done() {
      zio_wait_for_children();
      vdev_queue_io_done() {
        vdev_queue_io_to_issue();
      }
      vdev_disk_io_done();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_vdev_io_assess() {
      zio_wait_for_children();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_checksum_verify() {
      zio_checksum_error();
    }
    spa_get_dsl();
    spa_is_initializing();
    zio_done() {
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_wait_for_children();
      zio_pop_transforms();
      vdev_stat_update();
      zio_gang_tree_free();
      vdev_mirror_child_done();
      zio_walk_parents();
      zio_walk_parents();
      zio_remove_child();
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_done() {
        zio_wait_for_children();
        vdev_mirror_io_done() {
          spa_writeable();
        }
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_vdev_io_assess() {
        zio_wait_for_children();
        vdev_mirror_map_free();
      }
      spa_get_dsl();
      spa_is_initializing();
      zio_done() {
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_wait_for_children();
        zio_pop_transforms() {
          vdev_disk_physio_completion() {
            vdev_disk_dio_put() {
              vdev_disk_dio_free();
              zio_interrupt() {
                zio_taskq_dispatch() {
                  spa_taskq_dispatch_ent();
                }
              }
            }
          }
          zio_subblock();
          zio_buf_free();
        }
        vdev_stat_update();
        zio_gang_tree_free();
        vdev_mirror_child_done();
        zio_walk_parents();
        zio_walk_parents();
        zio_remove_child();
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_done() {
          zio_wait_for_children();
          vdev_mirror_io_done() {
            spa_writeable();
          }
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_vdev_io_assess() {
          zio_wait_for_children();
          spa_config_exit();
          vdev_mirror_map_free();
        }
        spa_get_dsl();
        spa_is_initializing();
        zio_done() {
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_wait_for_children();
          zio_pop_transforms();
          vdev_stat_update();
          zio_gang_tree_free();
          arc_read_done() {
            buf_hash_find();
            arc_cksum_compute();
            arc_getbuf_func();
          }
          zio_walk_parents();
        }
      }
    }
  }
