     vdev_open/0-24528 [008] 590035.887477: funcgraph_entry:                   |  vdev_open_child() {
     vdev_open/0-24528 [008] 590035.887478: funcgraph_entry:                   |    vdev_open() {
     vdev_open/0-24528 [008] 590035.887479: funcgraph_entry:        0.672 us   |      vdev_get_min_asize();
     vdev_open/0-24528 [008] 590035.887481: funcgraph_entry:                   |      vdev_mirror_open() {
     vdev_open/0-24528 [008] 590035.887481: funcgraph_entry:                   |        vdev_open_children() {
     vdev_open/0-24528 [008] 590035.887482: funcgraph_entry:                   |          vdev_uses_zvols() {
     vdev_open/0-24528 [008] 590035.887482: funcgraph_entry:        0.464 us   |            zvol_is_zvol();
     vdev_open/0-24528 [008] 590035.887483: funcgraph_entry:                   |            vdev_uses_zvols() {
     vdev_open/0-24528 [008] 590035.887484: funcgraph_entry:        2.606 us   |              zvol_is_zvol();
     vdev_open/0-24528 [008] 590035.887487: funcgraph_exit:         3.458 us   |            }
     vdev_open/0-24528 [008] 590035.887487: funcgraph_entry:                   |            vdev_uses_zvols() {
     vdev_open/0-24528 [008] 590035.887487: funcgraph_entry:        1.520 us   |              zvol_is_zvol();
     vdev_open/0-24528 [008] 590035.887489: funcgraph_exit:         2.401 us   |            }
     vdev_open/0-24528 [008] 590035.887490: funcgraph_exit:         8.216 us   |          }
     vdev_open/0-24528 [002] 590035.894170: funcgraph_exit:       + 75.439 us  |        }
     vdev_open/0-24528 [002] 590035.894172: funcgraph_exit:       + 77.550 us  |      }
     vdev_open/0-24528 [002] 590035.894173: funcgraph_entry:        0.940 us   |      vdev_set_state();
     vdev_open/0-24528 [002] 590035.894175: funcgraph_entry:                   |      vdev_set_min_asize() {
     vdev_open/0-24528 [002] 590035.894176: funcgraph_entry:        0.603 us   |        vdev_get_min_asize();
     vdev_open/0-24528 [002] 590035.894177: funcgraph_entry:                   |        vdev_set_min_asize() {
     vdev_open/0-24528 [002] 590035.894178: funcgraph_entry:        0.653 us   |          vdev_get_min_asize();
     vdev_open/0-24528 [002] 590035.894179: funcgraph_exit:         1.986 us   |        }
     vdev_open/0-24528 [002] 590035.894189: funcgraph_entry:                   |        vdev_set_min_asize() {
     vdev_open/0-24528 [002] 590035.894190: funcgraph_entry:        0.637 us   |          vdev_get_min_asize();
     vdev_open/0-24528 [002] 590035.894191: funcgraph_exit:         2.172 us   |        }
     vdev_open/0-24528 [002] 590035.894192: funcgraph_exit:       + 16.892 us  |      }
     vdev_open/0-24528 [002] 590035.894193: funcgraph_exit:       ! 102.037 us |    }
     vdev_open/0-24528 [002] 590035.894194: funcgraph_exit:       ! 104.354 us |  }
