    z_fr_iss_0/0-24414 [008] 590035.950757: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_0/0-24414 [008] 590035.950758: funcgraph_entry:        0.543 us   |    spa_get_dsl();
    z_fr_iss_0/0-24414 [008] 590035.950759: funcgraph_entry:        0.436 us   |    spa_is_initializing();
    z_fr_iss_0/0-24414 [008] 590035.950760: funcgraph_entry:        0.437 us   |    zio_free_bp_init();
    z_fr_iss_0/0-24414 [008] 590035.950761: funcgraph_entry:        0.433 us   |    spa_get_dsl();
    z_fr_iss_0/0-24414 [008] 590035.950762: funcgraph_entry:        0.426 us   |    spa_is_initializing();
    z_fr_iss_0/0-24414 [008] 590035.950763: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_0/0-24414 [008] 590035.950763: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_0/0-24414 [008] 590035.950764: funcgraph_entry:        0.706 us   |        spa_config_enter();
    z_fr_iss_0/0-24414 [008] 590035.950765: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_0/0-24414 [008] 590035.950766: funcgraph_entry:        0.453 us   |          spa_freeze_txg();
    z_fr_iss_0/0-24414 [008] 590035.950766: funcgraph_entry:        0.417 us   |          vdev_lookup_top();
    z_fr_iss_0/0-24414 [008] 590035.950768: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_0/0-24414 [008] 590035.950768: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_0/0-24414 [008] 590035.950769: funcgraph_entry:        0.506 us   |              space_map_seg_compare();
    z_fr_iss_0/0-24414 [008] 590035.950770: funcgraph_entry:        0.422 us   |              space_map_seg_compare();
    z_fr_iss_0/0-24414 [008] 590035.950771: funcgraph_exit:         2.592 us   |            }
    z_fr_iss_0/0-24414 [008] 590035.950772: funcgraph_exit:         4.711 us   |          }
    z_fr_iss_0/0-24414 [008] 590035.950773: funcgraph_exit:         7.562 us   |        }
    z_fr_iss_0/0-24414 [008] 590035.950773: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_0/0-24414 [008] 590035.950773: funcgraph_entry:        0.417 us   |          spa_freeze_txg();
    z_fr_iss_0/0-24414 [008] 590035.950774: funcgraph_entry:        0.416 us   |          vdev_lookup_top();
    z_fr_iss_0/0-24414 [008] 590035.950775: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_0/0-24414 [008] 590035.950776: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_0/0-24414 [008] 590035.950776: funcgraph_entry:        0.432 us   |              space_map_seg_compare();
    z_fr_iss_0/0-24414 [008] 590035.950777: funcgraph_entry:        0.434 us   |              space_map_seg_compare();
    z_fr_iss_0/0-24414 [008] 590035.950778: funcgraph_exit:         2.192 us   |            }
    z_fr_iss_0/0-24414 [008] 590035.950779: funcgraph_exit:         3.248 us   |          }
    z_fr_iss_0/0-24414 [008] 590035.950779: funcgraph_exit:         6.007 us   |        }
    z_fr_iss_0/0-24414 [008] 590035.950780: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_0/0-24414 [008] 590035.950780: funcgraph_entry:        0.407 us   |          spa_freeze_txg();
    z_fr_iss_0/0-24414 [008] 590035.950781: funcgraph_entry:        0.417 us   |          vdev_lookup_top();
    z_fr_iss_0/0-24414 [008] 590035.950782: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_0/0-24414 [008] 590035.950782: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_0/0-24414 [008] 590035.950783: funcgraph_entry:        0.510 us   |              space_map_seg_compare();
    z_fr_iss_0/0-24414 [008] 590035.950784: funcgraph_entry:        0.453 us   |              space_map_seg_compare();
    z_fr_iss_0/0-24414 [008] 590035.950785: funcgraph_exit:         2.465 us   |            }
    z_fr_iss_0/0-24414 [008] 590035.950799: funcgraph_exit:       + 17.189 us  |          }
    z_fr_iss_0/0-24414 [008] 590035.950799: funcgraph_exit:       + 19.821 us  |        }
    z_fr_iss_0/0-24414 [008] 590035.950800: funcgraph_entry:        0.505 us   |        spa_config_exit();
    z_fr_iss_0/0-24414 [008] 590035.950801: funcgraph_exit:       + 37.179 us  |      }
    z_fr_iss_0/0-24414 [008] 590035.950801: funcgraph_exit:       + 38.074 us  |    }
    z_fr_iss_0/0-24414 [008] 590035.950801: funcgraph_entry:        0.360 us   |    spa_get_dsl();
    z_fr_iss_0/0-24414 [008] 590035.950802: funcgraph_entry:        0.388 us   |    spa_is_initializing();
    z_fr_iss_0/0-24414 [008] 590035.950803: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_0/0-24414 [008] 590035.950803: funcgraph_entry:        0.380 us   |      zio_wait_for_children();
    z_fr_iss_0/0-24414 [008] 590035.950804: funcgraph_entry:        0.387 us   |      zio_wait_for_children();
    z_fr_iss_0/0-24414 [008] 590035.950805: funcgraph_entry:        0.355 us   |      zio_walk_parents();
    z_fr_iss_0/0-24414 [008] 590035.950806: funcgraph_exit:         2.658 us   |    }
    z_fr_iss_0/0-24414 [008] 590035.950806: funcgraph_entry:        0.353 us   |    spa_get_dsl();
    z_fr_iss_0/0-24414 [008] 590035.950807: funcgraph_entry:        0.360 us   |    spa_is_initializing();
    z_fr_iss_0/0-24414 [008] 590035.950808: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_0/0-24414 [008] 590035.950808: funcgraph_entry:        0.379 us   |      zio_wait_for_children();
    z_fr_iss_0/0-24414 [008] 590035.950809: funcgraph_entry:        0.428 us   |      zio_wait_for_children();
    z_fr_iss_0/0-24414 [008] 590035.950810: funcgraph_entry:        0.385 us   |      zio_wait_for_children();
    z_fr_iss_0/0-24414 [008] 590035.950810: funcgraph_entry:        0.389 us   |      zio_wait_for_children();
    z_fr_iss_0/0-24414 [008] 590035.950811: funcgraph_entry:        0.355 us   |      zio_pop_transforms();
    z_fr_iss_0/0-24414 [008] 590035.950812: funcgraph_entry:        0.365 us   |      vdev_stat_update();
    z_fr_iss_0/0-24414 [008] 590035.950813: funcgraph_entry:        0.350 us   |      zio_gang_tree_free();
    z_fr_iss_0/0-24414 [008] 590035.950813: funcgraph_entry:        0.359 us   |      zio_walk_parents();
    z_fr_iss_0/0-24414 [008] 590035.950816: funcgraph_exit:         8.061 us   |    }
    z_fr_iss_0/0-24414 [008] 590035.950816: funcgraph_exit:       + 59.581 us  |  }
