    z_fr_iss_3/0-24426 [008] 590035.950307: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_3/0-24426 [008] 590035.950308: funcgraph_entry:        1.024 us   |    spa_get_dsl();
    z_fr_iss_3/0-24426 [008] 590035.950310: funcgraph_entry:        0.680 us   |    spa_is_initializing();
    z_fr_iss_3/0-24426 [008] 590035.950312: funcgraph_entry:        0.887 us   |    zio_free_bp_init();
    z_fr_iss_3/0-24426 [008] 590035.950314: funcgraph_entry:        0.930 us   |    spa_get_dsl();
    z_fr_iss_3/0-24426 [008] 590035.950316: funcgraph_entry:        0.946 us   |    spa_is_initializing();
    z_fr_iss_3/0-24426 [008] 590035.950318: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_3/0-24426 [008] 590035.950319: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_3/0-24426 [008] 590035.950320: funcgraph_entry:        1.442 us   |        spa_config_enter();
    z_fr_iss_3/0-24426 [008] 590035.950322: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/0-24426 [008] 590035.950323: funcgraph_entry:        0.970 us   |          spa_freeze_txg();
    z_fr_iss_3/0-24426 [008] 590035.950325: funcgraph_entry:        0.960 us   |          vdev_lookup_top();
    z_fr_iss_3/0-24426 [008] 590035.950327: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_3/0-24426 [008] 590035.950328: funcgraph_entry:        1.003 us   |            txg_list_add();
    z_fr_iss_3/0-24426 [008] 590035.950330: funcgraph_entry:        0.935 us   |            txg_list_add();
    z_fr_iss_3/0-24426 [008] 590035.950332: funcgraph_exit:         4.798 us   |          }
    z_fr_iss_3/0-24426 [008] 590035.950332: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/0-24426 [008] 590035.950334: funcgraph_entry:        1.059 us   |            space_map_find();
    z_fr_iss_3/0-24426 [008] 590035.950336: funcgraph_exit:         4.051 us   |          }
    z_fr_iss_3/0-24426 [008] 590035.950338: funcgraph_exit:       + 15.466 us  |        }
    z_fr_iss_3/0-24426 [008] 590035.950339: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/0-24426 [008] 590035.950339: funcgraph_entry:        0.803 us   |          spa_freeze_txg();
    z_fr_iss_3/0-24426 [008] 590035.950341: funcgraph_entry:        0.717 us   |          vdev_lookup_top();
    z_fr_iss_3/0-24426 [008] 590035.950343: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_3/0-24426 [008] 590035.950344: funcgraph_entry:        0.929 us   |            txg_list_add();
    z_fr_iss_3/0-24426 [008] 590035.950358: funcgraph_entry:      + 12.871 us  |            txg_list_add();
    z_fr_iss_3/0-24426 [008] 590035.950359: funcgraph_exit:       + 16.080 us  |          }
    z_fr_iss_3/0-24426 [008] 590035.950360: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/0-24426 [008] 590035.950360: funcgraph_entry:        0.574 us   |            space_map_find();
    z_fr_iss_3/0-24426 [008] 590035.950362: funcgraph_exit:         2.159 us   |          }
    z_fr_iss_3/0-24426 [008] 590035.950363: funcgraph_exit:       + 24.110 us  |        }
    z_fr_iss_3/0-24426 [008] 590035.950363: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/0-24426 [008] 590035.950364: funcgraph_entry:        0.677 us   |          spa_freeze_txg();
    z_fr_iss_3/0-24426 [008] 590035.950365: funcgraph_entry:        0.702 us   |          vdev_lookup_top();
    z_fr_iss_3/0-24426 [008] 590035.950368: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_3/0-24426 [008] 590035.950368: funcgraph_entry:        0.779 us   |            txg_list_add();
    z_fr_iss_3/0-24426 [008] 590035.950370: funcgraph_entry:        0.605 us   |            txg_list_add();
    z_fr_iss_3/0-24426 [008] 590035.950371: funcgraph_exit:         3.476 us   |          }
    z_fr_iss_3/0-24426 [008] 590035.950372: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/0-24426 [008] 590035.950373: funcgraph_entry:        0.677 us   |            space_map_find();
    z_fr_iss_3/0-24426 [008] 590035.950374: funcgraph_exit:         2.521 us   |          }
    z_fr_iss_3/0-24426 [008] 590035.950375: funcgraph_exit:       + 11.720 us  |        }
    z_fr_iss_3/0-24426 [008] 590035.950376: funcgraph_entry:        0.945 us   |        spa_config_exit();
    z_fr_iss_3/0-24426 [008] 590035.950377: funcgraph_exit:       + 58.646 us  |      }
    z_fr_iss_3/0-24426 [008] 590035.950378: funcgraph_exit:       + 60.280 us  |    }
    z_fr_iss_3/0-24426 [008] 590035.950379: funcgraph_entry:        0.977 us   |    spa_get_dsl();
    z_fr_iss_3/0-24426 [008] 590035.950380: funcgraph_entry:        0.682 us   |    spa_is_initializing();
    z_fr_iss_3/0-24426 [008] 590035.950382: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_3/0-24426 [008] 590035.950383: funcgraph_entry:        0.874 us   |      zio_wait_for_children();
    z_fr_iss_3/0-24426 [008] 590035.950384: funcgraph_entry:        0.742 us   |      zio_wait_for_children();
    z_fr_iss_3/0-24426 [008] 590035.950386: funcgraph_entry:        0.648 us   |      zio_walk_parents();
    z_fr_iss_3/0-24426 [008] 590035.950387: funcgraph_entry:        0.669 us   |      zio_walk_parents();
    z_fr_iss_3/0-24426 [008] 590035.950389: funcgraph_exit:         7.052 us   |    }
    z_fr_iss_3/0-24426 [008] 590035.950390: funcgraph_entry:        0.862 us   |    spa_get_dsl();
    z_fr_iss_3/0-24426 [008] 590035.950391: funcgraph_entry:        0.556 us   |    spa_is_initializing();
    z_fr_iss_3/0-24426 [008] 590035.950393: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_3/0-24426 [008] 590035.950394: funcgraph_entry:        0.694 us   |      zio_wait_for_children();
    z_fr_iss_3/0-24426 [008] 590035.950395: funcgraph_entry:        0.737 us   |      zio_wait_for_children();
    z_fr_iss_3/0-24426 [008] 590035.950397: funcgraph_entry:        0.787 us   |      zio_wait_for_children();
    z_fr_iss_3/0-24426 [008] 590035.950398: funcgraph_entry:        0.703 us   |      zio_wait_for_children();
    z_fr_iss_3/0-24426 [008] 590035.950400: funcgraph_entry:        0.828 us   |      zio_pop_transforms();
    z_fr_iss_3/0-24426 [008] 590035.950401: funcgraph_entry:        9.767 us   |      vdev_stat_update();
    z_fr_iss_3/0-24426 [008] 590035.950412: funcgraph_entry:        0.882 us   |      zio_gang_tree_free();
    z_fr_iss_3/0-24426 [008] 590035.950414: funcgraph_entry:        0.969 us   |      zio_walk_parents();
    z_fr_iss_3/0-24426 [008] 590035.950416: funcgraph_entry:        0.589 us   |      zio_walk_parents();
    z_fr_iss_3/0-24426 [008] 590035.950417: funcgraph_entry:        1.327 us   |      zio_remove_child();
    z_fr_iss_3/0-24426 [008] 590035.950419: funcgraph_exit:       + 26.337 us  |    }
    z_fr_iss_3/0-24426 [008] 590035.950420: funcgraph_exit:       ! 112.985 us |  }
