    z_fr_iss_6/0-24438 [007] 590035.950418: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_6/0-24438 [007] 590035.950419: funcgraph_entry:        0.565 us   |    spa_get_dsl();
    z_fr_iss_6/0-24438 [007] 590035.950421: funcgraph_entry:        0.390 us   |    spa_is_initializing();
    z_fr_iss_6/0-24438 [007] 590035.950422: funcgraph_entry:        0.445 us   |    zio_free_bp_init();
    z_fr_iss_6/0-24438 [007] 590035.950423: funcgraph_entry:        0.389 us   |    spa_get_dsl();
    z_fr_iss_6/0-24438 [007] 590035.950423: funcgraph_entry:        0.392 us   |    spa_is_initializing();
    z_fr_iss_6/0-24438 [007] 590035.950424: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_6/0-24438 [007] 590035.950425: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_6/0-24438 [007] 590035.950425: funcgraph_entry:        0.774 us   |        spa_config_enter();
    z_fr_iss_6/0-24438 [007] 590035.950427: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/0-24438 [007] 590035.950427: funcgraph_entry:        0.462 us   |          spa_freeze_txg();
    z_fr_iss_6/0-24438 [007] 590035.950428: funcgraph_entry:        0.545 us   |          vdev_lookup_top();
    z_fr_iss_6/0-24438 [007] 590035.950429: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/0-24438 [007] 590035.950430: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/0-24438 [007] 590035.950431: funcgraph_entry:        0.557 us   |              space_map_seg_compare();
    z_fr_iss_6/0-24438 [007] 590035.950432: funcgraph_exit:         1.776 us   |            }
    z_fr_iss_6/0-24438 [007] 590035.950433: funcgraph_exit:         3.648 us   |          }
    z_fr_iss_6/0-24438 [007] 590035.950433: funcgraph_exit:         6.848 us   |        }
    z_fr_iss_6/0-24438 [007] 590035.950434: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/0-24438 [007] 590035.950434: funcgraph_entry:        0.370 us   |          spa_freeze_txg();
    z_fr_iss_6/0-24438 [007] 590035.950435: funcgraph_entry:        0.373 us   |          vdev_lookup_top();
    z_fr_iss_6/0-24438 [007] 590035.950436: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/0-24438 [007] 590035.950436: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/0-24438 [007] 590035.950437: funcgraph_entry:        0.400 us   |              space_map_seg_compare();
    z_fr_iss_6/0-24438 [007] 590035.950437: funcgraph_exit:         1.146 us   |            }
    z_fr_iss_6/0-24438 [007] 590035.950438: funcgraph_exit:         2.064 us   |          }
    z_fr_iss_6/0-24438 [007] 590035.950438: funcgraph_exit:         4.618 us   |        }
    z_fr_iss_6/0-24438 [007] 590035.950439: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/0-24438 [007] 590035.950439: funcgraph_entry:        0.375 us   |          spa_freeze_txg();
    z_fr_iss_6/0-24438 [007] 590035.950440: funcgraph_entry:        0.494 us   |          vdev_lookup_top();
    z_fr_iss_6/0-24438 [007] 590035.950441: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/0-24438 [007] 590035.950442: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/0-24438 [007] 590035.950442: funcgraph_entry:        0.420 us   |              space_map_seg_compare();
    z_fr_iss_6/0-24438 [007] 590035.950443: funcgraph_exit:         1.205 us   |            }
    z_fr_iss_6/0-24438 [007] 590035.950443: funcgraph_exit:         2.126 us   |          }
    z_fr_iss_6/0-24438 [007] 590035.950444: funcgraph_exit:         4.846 us   |        }
    z_fr_iss_6/0-24438 [007] 590035.950444: funcgraph_entry:        0.650 us   |        spa_config_exit();
    z_fr_iss_6/0-24438 [007] 590035.950445: funcgraph_exit:       + 20.540 us  |      }
    z_fr_iss_6/0-24438 [007] 590035.950446: funcgraph_exit:       + 21.456 us  |    }
    z_fr_iss_6/0-24438 [007] 590035.950446: funcgraph_entry:        0.360 us   |    spa_get_dsl();
    z_fr_iss_6/0-24438 [007] 590035.950447: funcgraph_entry:        0.349 us   |    spa_is_initializing();
    z_fr_iss_6/0-24438 [007] 590035.950448: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_6/0-24438 [007] 590035.950448: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
    z_fr_iss_6/0-24438 [007] 590035.950449: funcgraph_entry:        0.385 us   |      zio_wait_for_children();
    z_fr_iss_6/0-24438 [007] 590035.950450: funcgraph_entry:        0.508 us   |      zio_walk_parents();
    z_fr_iss_6/0-24438 [007] 590035.950451: funcgraph_entry:        0.388 us   |      zio_walk_parents();
    z_fr_iss_6/0-24438 [007] 590035.950452: funcgraph_exit:         4.173 us   |    }
    z_fr_iss_6/0-24438 [007] 590035.950452: funcgraph_entry:        0.360 us   |    spa_get_dsl();
    z_fr_iss_6/0-24438 [007] 590035.950453: funcgraph_entry:        0.358 us   |    spa_is_initializing();
    z_fr_iss_6/0-24438 [007] 590035.950454: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_6/0-24438 [007] 590035.950454: funcgraph_entry:        0.383 us   |      zio_wait_for_children();
    z_fr_iss_6/0-24438 [007] 590035.950455: funcgraph_entry:        0.385 us   |      zio_wait_for_children();
    z_fr_iss_6/0-24438 [007] 590035.950456: funcgraph_entry:        0.380 us   |      zio_wait_for_children();
    z_fr_iss_6/0-24438 [007] 590035.950457: funcgraph_entry:        0.380 us   |      zio_wait_for_children();
    z_fr_iss_6/0-24438 [007] 590035.950458: funcgraph_entry:        0.394 us   |      zio_pop_transforms();
    z_fr_iss_6/0-24438 [007] 590035.950458: funcgraph_entry:        0.400 us   |      vdev_stat_update();
    z_fr_iss_6/0-24438 [007] 590035.950460: funcgraph_entry:        0.394 us   |      zio_gang_tree_free();
    z_fr_iss_6/0-24438 [007] 590035.950461: funcgraph_entry:        0.390 us   |      zio_walk_parents();
    z_fr_iss_6/0-24438 [007] 590035.950461: funcgraph_entry:        0.380 us   |      zio_walk_parents();
    z_fr_iss_6/0-24438 [007] 590035.950462: funcgraph_entry:        1.285 us   |      zio_remove_child();
    z_fr_iss_6/0-24438 [007] 590035.950464: funcgraph_exit:       + 10.488 us  |    }
    z_fr_iss_6/0-24438 [007] 590035.950465: funcgraph_exit:       + 48.001 us  |  }
