    z_fr_iss_4/0-24430 [006] 590035.950424: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_4/0-24430 [006] 590035.950425: funcgraph_entry:        0.420 us   |    spa_get_dsl();
    z_fr_iss_4/0-24430 [006] 590035.950426: funcgraph_entry:        0.460 us   |    spa_is_initializing();
    z_fr_iss_4/0-24430 [006] 590035.950427: funcgraph_entry:        0.405 us   |    zio_free_bp_init();
    z_fr_iss_4/0-24430 [006] 590035.950428: funcgraph_entry:        0.348 us   |    spa_get_dsl();
    z_fr_iss_4/0-24430 [006] 590035.950429: funcgraph_entry:        0.402 us   |    spa_is_initializing();
    z_fr_iss_4/0-24430 [006] 590035.950430: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_4/0-24430 [006] 590035.950430: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_4/0-24430 [006] 590035.950431: funcgraph_entry:        0.730 us   |        spa_config_enter();
    z_fr_iss_4/0-24430 [006] 590035.950432: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/0-24430 [006] 590035.950432: funcgraph_entry:        0.377 us   |          spa_freeze_txg();
    z_fr_iss_4/0-24430 [006] 590035.950433: funcgraph_entry:        0.422 us   |          vdev_lookup_top();
    z_fr_iss_4/0-24430 [006] 590035.950434: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/0-24430 [006] 590035.950435: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_4/0-24430 [006] 590035.950436: funcgraph_entry:        0.573 us   |              space_map_seg_compare();
    z_fr_iss_4/0-24430 [006] 590035.950437: funcgraph_entry:        0.472 us   |              space_map_seg_compare();
    z_fr_iss_4/0-24430 [006] 590035.950438: funcgraph_exit:         2.701 us   |            }
    z_fr_iss_4/0-24430 [006] 590035.950438: funcgraph_exit:         4.030 us   |          }
    z_fr_iss_4/0-24430 [006] 590035.950439: funcgraph_exit:         6.861 us   |        }
    z_fr_iss_4/0-24430 [006] 590035.950439: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/0-24430 [006] 590035.950440: funcgraph_entry:        0.363 us   |          spa_freeze_txg();
    z_fr_iss_4/0-24430 [006] 590035.950440: funcgraph_entry:        0.355 us   |          vdev_lookup_top();
    z_fr_iss_4/0-24430 [006] 590035.950441: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/0-24430 [006] 590035.950442: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_4/0-24430 [006] 590035.950442: funcgraph_entry:        0.403 us   |              space_map_seg_compare();
    z_fr_iss_4/0-24430 [006] 590035.950443: funcgraph_entry:        0.482 us   |              space_map_seg_compare();
    z_fr_iss_4/0-24430 [006] 590035.950444: funcgraph_exit:         2.076 us   |            }
    z_fr_iss_4/0-24430 [006] 590035.950444: funcgraph_exit:         2.961 us   |          }
    z_fr_iss_4/0-24430 [006] 590035.950445: funcgraph_exit:         5.327 us   |        }
    z_fr_iss_4/0-24430 [006] 590035.950445: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/0-24430 [006] 590035.950445: funcgraph_entry:        0.360 us   |          spa_freeze_txg();
    z_fr_iss_4/0-24430 [006] 590035.950446: funcgraph_entry:        0.360 us   |          vdev_lookup_top();
    z_fr_iss_4/0-24430 [006] 590035.950447: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/0-24430 [006] 590035.950447: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_4/0-24430 [006] 590035.950448: funcgraph_entry:        0.365 us   |              space_map_seg_compare();
    z_fr_iss_4/0-24430 [006] 590035.950448: funcgraph_entry:        0.460 us   |              space_map_seg_compare();
    z_fr_iss_4/0-24430 [006] 590035.950449: funcgraph_exit:         2.054 us   |            }
    z_fr_iss_4/0-24430 [006] 590035.950450: funcgraph_exit:         2.838 us   |          }
    z_fr_iss_4/0-24430 [006] 590035.950450: funcgraph_exit:         5.132 us   |        }
    z_fr_iss_4/0-24430 [006] 590035.950450: funcgraph_entry:        0.702 us   |        spa_config_exit();
    z_fr_iss_4/0-24430 [006] 590035.950452: funcgraph_exit:       + 21.162 us  |      }
    z_fr_iss_4/0-24430 [006] 590035.950452: funcgraph_exit:       + 21.957 us  |    }
    z_fr_iss_4/0-24430 [006] 590035.950452: funcgraph_entry:        0.345 us   |    spa_get_dsl();
    z_fr_iss_4/0-24430 [006] 590035.950453: funcgraph_entry:        0.348 us   |    spa_is_initializing();
    z_fr_iss_4/0-24430 [006] 590035.950454: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_4/0-24430 [006] 590035.950454: funcgraph_entry:        0.488 us   |      zio_wait_for_children();
    z_fr_iss_4/0-24430 [006] 590035.950455: funcgraph_entry:        0.380 us   |      zio_wait_for_children();
    z_fr_iss_4/0-24430 [006] 590035.950456: funcgraph_entry:        0.499 us   |      zio_walk_parents();
    z_fr_iss_4/0-24430 [006] 590035.950457: funcgraph_entry:        0.377 us   |      zio_walk_parents();
    z_fr_iss_4/0-24430 [006] 590035.950458: funcgraph_exit:         4.253 us   |    }
    z_fr_iss_4/0-24430 [006] 590035.950459: funcgraph_entry:        0.357 us   |    spa_get_dsl();
    z_fr_iss_4/0-24430 [006] 590035.950459: funcgraph_entry:        0.362 us   |    spa_is_initializing();
    z_fr_iss_4/0-24430 [006] 590035.950460: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_4/0-24430 [006] 590035.950460: funcgraph_entry:        0.386 us   |      zio_wait_for_children();
    z_fr_iss_4/0-24430 [006] 590035.950461: funcgraph_entry:        0.379 us   |      zio_wait_for_children();
    z_fr_iss_4/0-24430 [006] 590035.950462: funcgraph_entry:        0.380 us   |      zio_wait_for_children();
    z_fr_iss_4/0-24430 [006] 590035.950463: funcgraph_entry:        0.385 us   |      zio_wait_for_children();
    z_fr_iss_4/0-24430 [006] 590035.950464: funcgraph_entry:        0.362 us   |      zio_pop_transforms();
    z_fr_iss_4/0-24430 [006] 590035.950465: funcgraph_entry:        0.377 us   |      vdev_stat_update();
    z_fr_iss_4/0-24430 [006] 590035.950466: funcgraph_entry:        0.357 us   |      zio_gang_tree_free();
    z_fr_iss_4/0-24430 [006] 590035.950467: funcgraph_entry:        0.430 us   |      zio_walk_parents();
    z_fr_iss_4/0-24430 [006] 590035.950467: funcgraph_entry:        0.347 us   |      zio_walk_parents();
    z_fr_iss_4/0-24430 [006] 590035.950468: funcgraph_entry:        1.177 us   |      zio_remove_child();
    z_fr_iss_4/0-24430 [006] 590035.950470: funcgraph_exit:       + 10.161 us  |    }
    z_fr_iss_4/0-24430 [006] 590035.950471: funcgraph_exit:       + 46.725 us  |  }
