    z_fr_iss_3/1-24427 [008] 590035.950442: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_3/1-24427 [008] 590035.950442: funcgraph_entry:        0.705 us   |    spa_get_dsl();
    z_fr_iss_3/1-24427 [008] 590035.950444: funcgraph_entry:        0.703 us   |    spa_is_initializing();
    z_fr_iss_3/1-24427 [008] 590035.950446: funcgraph_entry:        0.769 us   |    zio_free_bp_init();
    z_fr_iss_3/1-24427 [008] 590035.950447: funcgraph_entry:        0.667 us   |    spa_get_dsl();
    z_fr_iss_3/1-24427 [008] 590035.950448: funcgraph_entry:        0.668 us   |    spa_is_initializing();
    z_fr_iss_3/1-24427 [008] 590035.950450: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_3/1-24427 [008] 590035.950451: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_3/1-24427 [008] 590035.950451: funcgraph_entry:        1.127 us   |        spa_config_enter();
    z_fr_iss_3/1-24427 [008] 590035.950453: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/1-24427 [008] 590035.950454: funcgraph_entry:        0.724 us   |          spa_freeze_txg();
    z_fr_iss_3/1-24427 [008] 590035.950455: funcgraph_entry:        0.792 us   |          vdev_lookup_top();
    z_fr_iss_3/1-24427 [008] 590035.950457: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/1-24427 [008] 590035.950458: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/1-24427 [008] 590035.950459: funcgraph_entry:        0.745 us   |              space_map_seg_compare();
    z_fr_iss_3/1-24427 [008] 590035.950465: funcgraph_entry:        0.926 us   |              space_map_seg_compare();
    z_fr_iss_3/1-24427 [008] 590035.950466: funcgraph_exit:         8.831 us   |            }
    z_fr_iss_3/1-24427 [008] 590035.950467: funcgraph_exit:       + 10.490 us  |          }
    z_fr_iss_3/1-24427 [008] 590035.950468: funcgraph_exit:       + 15.067 us  |        }
    z_fr_iss_3/1-24427 [008] 590035.950469: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/1-24427 [008] 590035.950469: funcgraph_entry:        0.629 us   |          spa_freeze_txg();
    z_fr_iss_3/1-24427 [008] 590035.950471: funcgraph_entry:        0.862 us   |          vdev_lookup_top();
    z_fr_iss_3/1-24427 [008] 590035.950473: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/1-24427 [008] 590035.950473: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/1-24427 [008] 590035.950474: funcgraph_entry:        0.590 us   |              space_map_seg_compare();
    z_fr_iss_3/1-24427 [008] 590035.950476: funcgraph_entry:        0.727 us   |              space_map_seg_compare();
    z_fr_iss_3/1-24427 [008] 590035.950477: funcgraph_exit:         3.506 us   |            }
    z_fr_iss_3/1-24427 [008] 590035.950478: funcgraph_exit:         5.087 us   |          }
    z_fr_iss_3/1-24427 [008] 590035.950478: funcgraph_exit:         9.621 us   |        }
    z_fr_iss_3/1-24427 [008] 590035.950479: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/1-24427 [008] 590035.950480: funcgraph_entry:        0.577 us   |          spa_freeze_txg();
    z_fr_iss_3/1-24427 [008] 590035.950481: funcgraph_entry:        0.825 us   |          vdev_lookup_top();
    z_fr_iss_3/1-24427 [008] 590035.950483: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/1-24427 [008] 590035.950483: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/1-24427 [008] 590035.950484: funcgraph_entry:        0.844 us   |              space_map_seg_compare();
    z_fr_iss_3/1-24427 [008] 590035.950486: funcgraph_entry:        0.902 us   |              space_map_seg_compare();
    z_fr_iss_3/1-24427 [008] 590035.950488: funcgraph_exit:         4.253 us   |            }
    z_fr_iss_3/1-24427 [008] 590035.950488: funcgraph_exit:         5.705 us   |          }
    z_fr_iss_3/1-24427 [008] 590035.950489: funcgraph_exit:       + 10.016 us  |        }
    z_fr_iss_3/1-24427 [008] 590035.950490: funcgraph_entry:        0.802 us   |        spa_config_exit();
    z_fr_iss_3/1-24427 [008] 590035.950491: funcgraph_exit:       + 40.835 us  |      }
    z_fr_iss_3/1-24427 [008] 590035.950492: funcgraph_exit:       + 42.152 us  |    }
    z_fr_iss_3/1-24427 [008] 590035.950493: funcgraph_entry:        0.640 us   |    spa_get_dsl();
    z_fr_iss_3/1-24427 [008] 590035.950494: funcgraph_entry:        0.545 us   |    spa_is_initializing();
    z_fr_iss_3/1-24427 [008] 590035.950496: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_3/1-24427 [008] 590035.950496: funcgraph_entry:        0.554 us   |      zio_wait_for_children();
    z_fr_iss_3/1-24427 [008] 590035.950497: funcgraph_entry:        0.714 us   |      zio_wait_for_children();
    z_fr_iss_3/1-24427 [008] 590035.950499: funcgraph_entry:        0.625 us   |      zio_walk_parents();
    z_fr_iss_3/1-24427 [008] 590035.950500: funcgraph_entry:        0.680 us   |      zio_walk_parents();
    z_fr_iss_3/1-24427 [008] 590035.950501: funcgraph_exit:         5.717 us   |    }
    z_fr_iss_3/1-24427 [008] 590035.950502: funcgraph_entry:        0.525 us   |    spa_get_dsl();
    z_fr_iss_3/1-24427 [008] 590035.950503: funcgraph_entry:        0.468 us   |    spa_is_initializing();
    z_fr_iss_3/1-24427 [008] 590035.950504: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_3/1-24427 [008] 590035.950505: funcgraph_entry:        0.615 us   |      zio_wait_for_children();
    z_fr_iss_3/1-24427 [008] 590035.950506: funcgraph_entry:        0.752 us   |      zio_wait_for_children();
    z_fr_iss_3/1-24427 [008] 590035.950507: funcgraph_entry:        0.745 us   |      zio_wait_for_children();
    z_fr_iss_3/1-24427 [008] 590035.950509: funcgraph_entry:        0.660 us   |      zio_wait_for_children();
    z_fr_iss_3/1-24427 [008] 590035.950510: funcgraph_entry:        0.820 us   |      zio_pop_transforms();
    z_fr_iss_3/1-24427 [008] 590035.950512: funcgraph_entry:        0.806 us   |      vdev_stat_update();
    z_fr_iss_3/1-24427 [008] 590035.950513: funcgraph_entry:        0.757 us   |      zio_gang_tree_free();
    z_fr_iss_3/1-24427 [008] 590035.950515: funcgraph_entry:        0.662 us   |      zio_walk_parents();
    z_fr_iss_3/1-24427 [008] 590035.950516: funcgraph_entry:        0.657 us   |      zio_walk_parents();
    z_fr_iss_3/1-24427 [008] 590035.950517: funcgraph_entry:        1.421 us   |      zio_remove_child();
    z_fr_iss_3/1-24427 [008] 590035.950520: funcgraph_exit:       + 15.662 us  |    }
    z_fr_iss_3/1-24427 [008] 590035.950520: funcgraph_exit:       + 79.028 us  |  }
