   z_ioctl_iss/0-24449 [000] 590036.091400: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-24449 [000] 590036.091401: funcgraph_entry:        0.410 us   |    spa_get_dsl();
   z_ioctl_iss/0-24449 [000] 590036.091402: funcgraph_entry:        0.350 us   |    spa_is_initializing();
   z_ioctl_iss/0-24449 [000] 590036.091403: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-24449 [000] 590036.091404: funcgraph_entry:        0.531 us   |      zio_wait_for_children();
   z_ioctl_iss/0-24449 [000] 590036.091405: funcgraph_entry:        0.374 us   |      zio_wait_for_children();
   z_ioctl_iss/0-24449 [000] 590036.091406: funcgraph_entry:        0.510 us   |      zio_walk_parents();
   z_ioctl_iss/0-24449 [000] 590036.091407: funcgraph_entry:        0.377 us   |      zio_walk_parents();
   z_ioctl_iss/0-24449 [000] 590036.091408: funcgraph_exit:         4.417 us   |    }
   z_ioctl_iss/0-24449 [000] 590036.091408: funcgraph_entry:        0.370 us   |    spa_get_dsl();
   z_ioctl_iss/0-24449 [000] 590036.091409: funcgraph_entry:        0.347 us   |    spa_is_initializing();
   z_ioctl_iss/0-24449 [000] 590036.091410: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-24449 [000] 590036.091410: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-24449 [000] 590036.091411: funcgraph_entry:        0.392 us   |        vdev_readable();
   z_ioctl_iss/0-24449 [000] 590036.091419: funcgraph_exit:         9.155 us   |      }
   z_ioctl_iss/0-24449 [000] 590036.091420: funcgraph_exit:       + 10.075 us  |    }
   z_ioctl_iss/0-24449 [000] 590036.091420: funcgraph_exit:       + 19.820 us  |  }
   z_ioctl_iss/0-24449 [000] 590036.091421: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-24449 [000] 590036.091421: funcgraph_entry:        0.377 us   |    spa_get_dsl();
   z_ioctl_iss/0-24449 [000] 590036.091422: funcgraph_entry:        0.352 us   |    spa_is_initializing();
   z_ioctl_iss/0-24449 [000] 590036.091423: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-24449 [000] 590036.091423: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
   z_ioctl_iss/0-24449 [000] 590036.091424: funcgraph_entry:        0.397 us   |      zio_wait_for_children();
   z_ioctl_iss/0-24449 [000] 590036.091425: funcgraph_entry:        0.487 us   |      zio_walk_parents();
   z_ioctl_iss/0-24449 [000] 590036.091426: funcgraph_entry:        0.355 us   |      zio_walk_parents();
   z_ioctl_iss/0-24449 [000] 590036.091427: funcgraph_exit:         3.691 us   |    }
   z_ioctl_iss/0-24449 [000] 590036.091427: funcgraph_entry:        0.349 us   |    spa_get_dsl();
   z_ioctl_iss/0-24449 [000] 590036.091428: funcgraph_entry:        0.375 us   |    spa_is_initializing();
   z_ioctl_iss/0-24449 [000] 590036.091429: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-24449 [000] 590036.091429: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-24449 [000] 590036.091430: funcgraph_entry:        0.383 us   |        vdev_readable();
   z_ioctl_iss/0-24449 [000] 590036.091434: funcgraph_exit:         4.870 us   |      }
   z_ioctl_iss/0-24449 [000] 590036.091434: funcgraph_exit:         5.662 us   |    }
   z_ioctl_iss/0-24449 [000] 590036.091435: funcgraph_exit:       + 13.806 us  |  }
   z_ioctl_iss/0-24449 [000] 590036.112881: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-24449 [000] 590036.112881: funcgraph_entry:        0.230 us   |    spa_get_dsl();
   z_ioctl_iss/0-24449 [000] 590036.112882: funcgraph_entry:        0.222 us   |    spa_is_initializing();
   z_ioctl_iss/0-24449 [000] 590036.112883: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-24449 [000] 590036.112883: funcgraph_entry:        0.289 us   |      zio_wait_for_children();
   z_ioctl_iss/0-24449 [000] 590036.112883: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
   z_ioctl_iss/0-24449 [000] 590036.112884: funcgraph_entry:        0.303 us   |      zio_walk_parents();
   z_ioctl_iss/0-24449 [000] 590036.112884: funcgraph_entry:        0.222 us   |      zio_walk_parents();
   z_ioctl_iss/0-24449 [000] 590036.112885: funcgraph_exit:         2.411 us   |    }
   z_ioctl_iss/0-24449 [000] 590036.112885: funcgraph_entry:        0.233 us   |    spa_get_dsl();
   z_ioctl_iss/0-24449 [000] 590036.112886: funcgraph_entry:        0.247 us   |    spa_is_initializing();
   z_ioctl_iss/0-24449 [000] 590036.112886: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-24449 [000] 590036.112887: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-24449 [000] 590036.112887: funcgraph_entry:        0.237 us   |        vdev_readable();
   z_ioctl_iss/0-24449 [000] 590036.112891: funcgraph_exit:         4.260 us   |      }
   z_ioctl_iss/0-24449 [000] 590036.112891: funcgraph_exit:         4.810 us   |    }
   z_ioctl_iss/0-24449 [000] 590036.112891: funcgraph_exit:       + 10.259 us  |  }
   z_ioctl_iss/0-24449 [000] 590036.112892: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-24449 [000] 590036.112892: funcgraph_entry:        0.231 us   |    spa_get_dsl();
   z_ioctl_iss/0-24449 [000] 590036.112893: funcgraph_entry:        0.228 us   |    spa_is_initializing();
   z_ioctl_iss/0-24449 [000] 590036.112893: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-24449 [000] 590036.112893: funcgraph_entry:        0.269 us   |      zio_wait_for_children();
   z_ioctl_iss/0-24449 [000] 590036.112894: funcgraph_entry:        0.278 us   |      zio_wait_for_children();
   z_ioctl_iss/0-24449 [000] 590036.112894: funcgraph_entry:        0.284 us   |      zio_walk_parents();
   z_ioctl_iss/0-24449 [000] 590036.112895: funcgraph_entry:        0.318 us   |      zio_walk_parents();
   z_ioctl_iss/0-24449 [000] 590036.112896: funcgraph_exit:         2.442 us   |    }
   z_ioctl_iss/0-24449 [000] 590036.112896: funcgraph_entry:        0.225 us   |    spa_get_dsl();
   z_ioctl_iss/0-24449 [000] 590036.112896: funcgraph_entry:        0.243 us   |    spa_is_initializing();
   z_ioctl_iss/0-24449 [000] 590036.112897: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-24449 [000] 590036.112897: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-24449 [000] 590036.112897: funcgraph_entry:        0.223 us   |        vdev_readable();
   z_ioctl_iss/0-24449 [000] 590036.112900: funcgraph_exit:         2.727 us   |      }
   z_ioctl_iss/0-24449 [000] 590036.112900: funcgraph_exit:         3.226 us   |    }
   z_ioctl_iss/0-24449 [000] 590036.112900: funcgraph_exit:         8.458 us   |  }
   z_ioctl_iss/0-24449 [000] 590036.117817: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-24449 [000] 590036.117817: funcgraph_entry:        0.442 us   |    spa_get_dsl();
   z_ioctl_iss/0-24449 [000] 590036.117818: funcgraph_entry:        0.470 us   |    spa_is_initializing();
   z_ioctl_iss/0-24449 [000] 590036.117819: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-24449 [000] 590036.117820: funcgraph_entry:        0.586 us   |      zio_wait_for_children();
   z_ioctl_iss/0-24449 [000] 590036.117821: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
   z_ioctl_iss/0-24449 [000] 590036.117822: funcgraph_entry:        0.547 us   |      zio_walk_parents();
   z_ioctl_iss/0-24449 [000] 590036.117823: funcgraph_entry:        0.430 us   |      zio_walk_parents();
   z_ioctl_iss/0-24449 [000] 590036.117824: funcgraph_exit:         4.954 us   |    }
   z_ioctl_iss/0-24449 [000] 590036.117825: funcgraph_entry:        0.430 us   |    spa_get_dsl();
   z_ioctl_iss/0-24449 [000] 590036.117826: funcgraph_entry:        0.495 us   |    spa_is_initializing();
   z_ioctl_iss/0-24449 [000] 590036.117827: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-24449 [000] 590036.117827: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-24449 [000] 590036.117828: funcgraph_entry:        0.435 us   |        vdev_readable();
   z_ioctl_iss/0-24449 [000] 590036.117836: funcgraph_exit:         8.229 us   |      }
   z_ioctl_iss/0-24449 [000] 590036.117836: funcgraph_exit:         9.203 us   |    }
   z_ioctl_iss/0-24449 [000] 590036.117836: funcgraph_exit:       + 19.694 us  |  }
   z_ioctl_iss/0-24449 [000] 590036.117838: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-24449 [000] 590036.117838: funcgraph_entry:        0.422 us   |    spa_get_dsl();
   z_ioctl_iss/0-24449 [000] 590036.117839: funcgraph_entry:        0.460 us   |    spa_is_initializing();
   z_ioctl_iss/0-24449 [000] 590036.117840: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-24449 [000] 590036.117840: funcgraph_entry:        0.543 us   |      zio_wait_for_children();
   z_ioctl_iss/0-24449 [000] 590036.117841: funcgraph_entry:        0.454 us   |      zio_wait_for_children();
   z_ioctl_iss/0-24449 [000] 590036.117842: funcgraph_entry:        0.576 us   |      zio_walk_parents();
   z_ioctl_iss/0-24449 [000] 590036.117843: funcgraph_entry:        0.440 us   |      zio_walk_parents();
   z_ioctl_iss/0-24449 [000] 590036.117844: funcgraph_exit:         4.474 us   |    }
   z_ioctl_iss/0-24449 [000] 590036.117845: funcgraph_entry:        0.407 us   |    spa_get_dsl();
   z_ioctl_iss/0-24449 [000] 590036.117846: funcgraph_entry:        0.460 us   |    spa_is_initializing();
   z_ioctl_iss/0-24449 [000] 590036.117847: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-24449 [000] 590036.117847: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-24449 [000] 590036.117848: funcgraph_entry:        0.410 us   |        vdev_readable();
   z_ioctl_iss/0-24449 [000] 590036.117852: funcgraph_exit:         5.295 us   |      }
   z_ioctl_iss/0-24449 [000] 590036.117853: funcgraph_exit:         6.347 us   |    }
   z_ioctl_iss/0-24449 [000] 590036.117854: funcgraph_exit:       + 16.062 us  |  }
   z_ioctl_iss/0-24449 [000] 590036.134876: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-24449 [000] 590036.134877: funcgraph_entry:        0.463 us   |    spa_get_dsl();
   z_ioctl_iss/0-24449 [000] 590036.134877: funcgraph_entry:        0.503 us   |    spa_is_initializing();
   z_ioctl_iss/0-24449 [000] 590036.134879: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-24449 [000] 590036.134879: funcgraph_entry:        0.625 us   |      zio_wait_for_children();
   z_ioctl_iss/0-24449 [000] 590036.134881: funcgraph_entry:        0.876 us   |      zio_wait_for_children();
   z_ioctl_iss/0-24449 [000] 590036.134882: funcgraph_entry:        0.563 us   |      zio_walk_parents();
   z_ioctl_iss/0-24449 [000] 590036.134883: funcgraph_entry:        0.437 us   |      zio_walk_parents();
   z_ioctl_iss/0-24449 [000] 590036.134884: funcgraph_exit:         5.207 us   |    }
   z_ioctl_iss/0-24449 [000] 590036.134884: funcgraph_entry:        0.414 us   |    spa_get_dsl();
   z_ioctl_iss/0-24449 [000] 590036.134885: funcgraph_entry:        0.483 us   |    spa_is_initializing();
   z_ioctl_iss/0-24449 [000] 590036.134886: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-24449 [000] 590036.134887: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-24449 [000] 590036.134887: funcgraph_entry:        0.440 us   |        vdev_readable();
   z_ioctl_iss/0-24449 [000] 590036.134895: funcgraph_exit:         8.382 us   |      }
   z_ioctl_iss/0-24449 [000] 590036.134896: funcgraph_exit:         9.406 us   |    }
   z_ioctl_iss/0-24449 [000] 590036.134896: funcgraph_exit:       + 20.243 us  |  }
   z_ioctl_iss/0-24449 [000] 590036.134897: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-24449 [000] 590036.134898: funcgraph_entry:        0.439 us   |    spa_get_dsl();
   z_ioctl_iss/0-24449 [000] 590036.134899: funcgraph_entry:        0.453 us   |    spa_is_initializing();
   z_ioctl_iss/0-24449 [000] 590036.134900: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-24449 [000] 590036.134900: funcgraph_entry:        0.516 us   |      zio_wait_for_children();
   z_ioctl_iss/0-24449 [000] 590036.134901: funcgraph_entry:        0.544 us   |      zio_wait_for_children();
   z_ioctl_iss/0-24449 [000] 590036.134902: funcgraph_entry:        0.489 us   |      zio_walk_parents();
   z_ioctl_iss/0-24449 [000] 590036.134903: funcgraph_entry:        0.434 us   |      zio_walk_parents();
   z_ioctl_iss/0-24449 [000] 590036.134904: funcgraph_exit:         4.351 us   |    }
   z_ioctl_iss/0-24449 [000] 590036.134904: funcgraph_entry:        0.434 us   |    spa_get_dsl();
   z_ioctl_iss/0-24449 [000] 590036.134905: funcgraph_entry:        0.467 us   |    spa_is_initializing();
   z_ioctl_iss/0-24449 [000] 590036.134906: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-24449 [000] 590036.134907: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-24449 [000] 590036.134907: funcgraph_entry:        0.416 us   |        vdev_readable();
   z_ioctl_iss/0-24449 [000] 590036.134912: funcgraph_exit:         5.102 us   |      }
   z_ioctl_iss/0-24449 [000] 590036.134912: funcgraph_exit:         6.008 us   |    }
   z_ioctl_iss/0-24449 [000] 590036.134913: funcgraph_exit:       + 15.555 us  |  }
