      z_rd_int/7-24377 [007] 590035.969119: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/7-24377 [007] 590035.969120: funcgraph_entry:        0.256 us   |    spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969120: funcgraph_entry:        0.235 us   |    spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969121: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/7-24377 [007] 590035.969121: funcgraph_entry:        0.297 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969122: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/7-24377 [007] 590035.969127: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_rd_int/7-24377 [007] 590035.969127: funcgraph_entry:        0.460 us   |          zio_buf_alloc();
      z_rd_int/7-24377 [007] 590035.969128: funcgraph_entry:        0.282 us   |          vdev_queue_offset_compare();
      z_rd_int/7-24377 [007] 590035.969129: funcgraph_entry:        0.360 us   |          vdev_queue_offset_compare();
      z_rd_int/7-24377 [007] 590035.969130: funcgraph_entry:        0.361 us   |          vdev_queue_offset_compare();
      z_rd_int/7-24377 [007] 590035.969130: funcgraph_entry:        0.362 us   |          vdev_queue_offset_compare();
      z_rd_int/7-24377 [007] 590035.969131: funcgraph_entry:        0.355 us   |          vdev_queue_offset_compare();
      z_rd_int/7-24377 [007] 590035.969132: funcgraph_entry:        0.350 us   |          vdev_queue_offset_compare();
      z_rd_int/7-24377 [007] 590035.969132: funcgraph_entry:        0.407 us   |          vdev_queue_offset_compare();
      z_rd_int/7-24377 [007] 590035.969133: funcgraph_entry:        0.499 us   |          zio_buf_free();
      z_rd_int/7-24377 [007] 590035.969136: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_rd_int/7-24377 [007] 590035.969136: funcgraph_entry:        0.841 us   |            zio_create();
      z_rd_int/7-24377 [007] 590035.969138: funcgraph_exit:         1.608 us   |          }
      z_rd_int/7-24377 [007] 590035.969138: funcgraph_entry:        0.615 us   |          zio_add_child();
      z_rd_int/7-24377 [007] 590035.969139: funcgraph_entry:        0.701 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [007] 590035.969140: funcgraph_entry:        0.339 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [007] 590035.969141: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [007] 590035.969141: funcgraph_entry:        0.298 us   |            spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969142: funcgraph_entry:        0.363 us   |            spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969143: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969143: funcgraph_entry:        0.373 us   |              zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969144: funcgraph_exit:         1.096 us   |            }
      z_rd_int/7-24377 [007] 590035.969144: funcgraph_exit:         3.187 us   |          }
      z_rd_int/7-24377 [007] 590035.969144: funcgraph_entry:        0.556 us   |          zio_add_child();
      z_rd_int/7-24377 [007] 590035.969145: funcgraph_entry:        0.872 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [007] 590035.969147: funcgraph_entry:        0.593 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [007] 590035.969148: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [007] 590035.969148: funcgraph_entry:        0.360 us   |            spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969149: funcgraph_entry:        0.344 us   |            spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969149: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969150: funcgraph_entry:        0.395 us   |              zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969150: funcgraph_exit:         1.117 us   |            }
      z_rd_int/7-24377 [007] 590035.969151: funcgraph_exit:         3.280 us   |          }
      z_rd_int/7-24377 [007] 590035.969151: funcgraph_entry:        0.570 us   |          zio_add_child();
      z_rd_int/7-24377 [007] 590035.969152: funcgraph_entry:        0.814 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [007] 590035.969153: funcgraph_entry:        0.340 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [007] 590035.969154: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [007] 590035.969154: funcgraph_entry:        0.377 us   |            spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969155: funcgraph_entry:        0.342 us   |            spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969156: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969156: funcgraph_entry:        0.408 us   |              zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969157: funcgraph_exit:         1.135 us   |            }
      z_rd_int/7-24377 [007] 590035.969157: funcgraph_exit:         3.285 us   |          }
      z_rd_int/7-24377 [007] 590035.969158: funcgraph_entry:        0.778 us   |          zio_add_child();
      z_rd_int/7-24377 [007] 590035.969159: funcgraph_entry:        0.516 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [007] 590035.969160: funcgraph_entry:        0.353 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [007] 590035.969160: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [007] 590035.969161: funcgraph_entry:        0.336 us   |            spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969162: funcgraph_entry:        0.377 us   |            spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969162: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969163: funcgraph_entry:        0.403 us   |              zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969164: funcgraph_exit:         1.146 us   |            }
      z_rd_int/7-24377 [007] 590035.969164: funcgraph_exit:         3.465 us   |          }
      z_rd_int/7-24377 [007] 590035.969164: funcgraph_entry:        0.467 us   |          zio_add_child();
      z_rd_int/7-24377 [007] 590035.969165: funcgraph_entry:        0.473 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [007] 590035.969166: funcgraph_entry:        0.318 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [007] 590035.969167: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [007] 590035.969167: funcgraph_entry:        0.342 us   |            spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969168: funcgraph_entry:        0.321 us   |            spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969168: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969169: funcgraph_entry:        0.371 us   |              zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969169: funcgraph_exit:         1.046 us   |            }
      z_rd_int/7-24377 [007] 590035.969170: funcgraph_exit:         3.095 us   |          }
      z_rd_int/7-24377 [007] 590035.969170: funcgraph_entry:        0.476 us   |          zio_add_child();
      z_rd_int/7-24377 [007] 590035.969171: funcgraph_entry:        0.563 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [007] 590035.969172: funcgraph_entry:        0.320 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [007] 590035.969172: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [007] 590035.969173: funcgraph_entry:        0.344 us   |            spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969173: funcgraph_entry:        0.321 us   |            spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969174: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969174: funcgraph_entry:        0.356 us   |              zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969175: funcgraph_exit:         1.028 us   |            }
      z_rd_int/7-24377 [007] 590035.969175: funcgraph_exit:         3.056 us   |          }
      z_rd_int/7-24377 [007] 590035.969176: funcgraph_entry:        0.499 us   |          zio_add_child();
      z_rd_int/7-24377 [007] 590035.969177: funcgraph_entry:        0.824 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [007] 590035.969178: funcgraph_entry:        0.326 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [007] 590035.969179: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [007] 590035.969179: funcgraph_entry:        0.348 us   |            spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969180: funcgraph_entry:        0.617 us   |            spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969181: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969181: funcgraph_entry:        0.429 us   |              zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969182: funcgraph_exit:         1.125 us   |            }
      z_rd_int/7-24377 [007] 590035.969182: funcgraph_exit:         3.579 us   |          }
      z_rd_int/7-24377 [007] 590035.969183: funcgraph_entry:        0.574 us   |          zio_add_child();
      z_rd_int/7-24377 [007] 590035.969184: funcgraph_entry:        0.572 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [007] 590035.969184: funcgraph_entry:        0.309 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [007] 590035.969185: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [007] 590035.969186: funcgraph_entry:        0.320 us   |            spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969186: funcgraph_entry:        0.364 us   |            spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969187: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969187: funcgraph_entry:        0.365 us   |              zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969188: funcgraph_exit:         1.095 us   |            }
      z_rd_int/7-24377 [007] 590035.969188: funcgraph_exit:         3.273 us   |          }
      z_rd_int/7-24377 [007] 590035.969189: funcgraph_entry:        0.469 us   |          zio_add_child();
      z_rd_int/7-24377 [007] 590035.969190: funcgraph_entry:        0.532 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [007] 590035.969190: funcgraph_entry:        0.337 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [007] 590035.969191: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [007] 590035.969191: funcgraph_entry:        0.302 us   |            spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969192: funcgraph_entry:        0.344 us   |            spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969193: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969193: funcgraph_entry:        0.400 us   |              zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969194: funcgraph_exit:         1.125 us   |            }
      z_rd_int/7-24377 [007] 590035.969194: funcgraph_exit:         3.113 us   |          }
      z_rd_int/7-24377 [007] 590035.969195: funcgraph_entry:        0.657 us   |          zio_add_child();
      z_rd_int/7-24377 [007] 590035.969196: funcgraph_entry:        0.467 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [007] 590035.969197: funcgraph_entry:        0.372 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [007] 590035.969197: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [007] 590035.969198: funcgraph_entry:        0.346 us   |            spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969198: funcgraph_entry:        0.330 us   |            spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969199: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969199: funcgraph_entry:        0.347 us   |              zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969200: funcgraph_exit:         1.032 us   |            }
      z_rd_int/7-24377 [007] 590035.969200: funcgraph_exit:         3.117 us   |          }
      z_rd_int/7-24377 [007] 590035.969201: funcgraph_entry:        0.531 us   |          zio_add_child();
      z_rd_int/7-24377 [007] 590035.969202: funcgraph_entry:        0.558 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [007] 590035.969203: funcgraph_entry:        0.334 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [007] 590035.969203: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [007] 590035.969204: funcgraph_entry:        0.322 us   |            spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969204: funcgraph_entry:        0.351 us   |            spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969205: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969206: funcgraph_entry:        0.355 us   |              zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969206: funcgraph_exit:         1.077 us   |            }
      z_rd_int/7-24377 [007] 590035.969207: funcgraph_exit:         3.237 us   |          }
      z_rd_int/7-24377 [007] 590035.969207: funcgraph_entry:        0.578 us   |          zio_add_child();
      z_rd_int/7-24377 [007] 590035.969208: funcgraph_entry:        0.544 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [007] 590035.969209: funcgraph_entry:        0.329 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [007] 590035.969210: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [007] 590035.969210: funcgraph_entry:        0.339 us   |            spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969211: funcgraph_entry:        0.341 us   |            spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969211: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969212: funcgraph_entry:        0.341 us   |              zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969212: funcgraph_exit:         1.009 us   |            }
      z_rd_int/7-24377 [007] 590035.969213: funcgraph_exit:         3.306 us   |          }
      z_rd_int/7-24377 [007] 590035.969213: funcgraph_entry:        0.580 us   |          zio_add_child();
      z_rd_int/7-24377 [007] 590035.969214: funcgraph_entry:        0.507 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [007] 590035.969215: funcgraph_entry:        0.302 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [007] 590035.969216: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [007] 590035.969216: funcgraph_entry:        0.358 us   |            spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969217: funcgraph_entry:        0.377 us   |            spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969217: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969218: funcgraph_entry:        0.372 us   |              zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969219: funcgraph_exit:         1.059 us   |            }
      z_rd_int/7-24377 [007] 590035.969219: funcgraph_exit:         3.204 us   |          }
      z_rd_int/7-24377 [007] 590035.969219: funcgraph_entry:        0.451 us   |          zio_add_child();
      z_rd_int/7-24377 [007] 590035.969220: funcgraph_entry:        0.497 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [007] 590035.969221: funcgraph_entry:        0.335 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [007] 590035.969222: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [007] 590035.969222: funcgraph_entry:        0.325 us   |            spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969223: funcgraph_entry:        0.303 us   |            spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969223: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969224: funcgraph_entry:        0.360 us   |              zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969224: funcgraph_exit:         1.029 us   |            }
      z_rd_int/7-24377 [007] 590035.969225: funcgraph_exit:         2.965 us   |          }
      z_rd_int/7-24377 [007] 590035.969225: funcgraph_entry:        0.438 us   |          zio_add_child();
      z_rd_int/7-24377 [007] 590035.969226: funcgraph_entry:        0.487 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [007] 590035.969227: funcgraph_entry:        0.379 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [007] 590035.969227: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [007] 590035.969228: funcgraph_entry:        0.339 us   |            spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969228: funcgraph_entry:        0.311 us   |            spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969229: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969229: funcgraph_entry:        0.349 us   |              zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969230: funcgraph_exit:         1.057 us   |            }
      z_rd_int/7-24377 [007] 590035.969230: funcgraph_exit:         3.080 us   |          }
      z_rd_int/7-24377 [007] 590035.969231: funcgraph_entry:        0.585 us   |          zio_add_child();
      z_rd_int/7-24377 [007] 590035.969232: funcgraph_entry:        0.521 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [007] 590035.969233: funcgraph_entry:        0.342 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [007] 590035.969233: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [007] 590035.969234: funcgraph_entry:        0.323 us   |            spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969234: funcgraph_entry:        0.400 us   |            spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969235: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969235: funcgraph_entry:        0.360 us   |              zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969236: funcgraph_exit:         1.022 us   |            }
      z_rd_int/7-24377 [007] 590035.969236: funcgraph_exit:         3.090 us   |          }
      z_rd_int/7-24377 [007] 590035.969237: funcgraph_entry:        0.410 us   |          vdev_queue_offset_compare();
      z_rd_int/7-24377 [007] 590035.969238: funcgraph_exit:       ! 111.267 us |        }
      z_rd_int/7-24377 [007] 590035.969241: funcgraph_entry:                   |        zio_nowait() {
      z_rd_int/7-24377 [007] 590035.969242: funcgraph_entry:        0.389 us   |          spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969242: funcgraph_entry:        0.379 us   |          spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969243: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_int/7-24377 [007] 590035.969244: funcgraph_entry:        0.551 us   |            vdev_cache_read();
      z_rd_int/7-24377 [007] 590035.969245: funcgraph_entry:        0.374 us   |            vdev_queue_io();
      z_rd_int/7-24377 [007] 590035.969246: funcgraph_entry:        0.439 us   |            vdev_accessible();
      z_rd_int/7-24377 [007] 590035.969247: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_rd_int/7-24377 [007] 590035.969247: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_rd_int/7-24377 [007] 590035.969257: funcgraph_entry:        0.554 us   |                vdev_disk_dio_put();
      z_rd_int/7-24377 [007] 590035.969259: funcgraph_exit:       + 11.026 us  |              }
      z_rd_int/7-24377 [007] 590035.969259: funcgraph_exit:       + 12.191 us  |            }
      z_rd_int/7-24377 [007] 590035.969259: funcgraph_exit:       + 16.059 us  |          }
      z_rd_int/7-24377 [007] 590035.969260: funcgraph_exit:       + 18.601 us  |        }
      z_rd_int/7-24377 [007] 590035.969260: funcgraph_entry:        0.615 us   |        vdev_queue_io_to_issue();
      z_rd_int/7-24377 [007] 590035.969263: funcgraph_exit:       ! 141.047 us |      }
      z_rd_int/7-24377 [007] 590035.969263: funcgraph_entry:        0.362 us   |      vdev_disk_io_done();
      z_rd_int/7-24377 [007] 590035.969264: funcgraph_exit:       ! 143.342 us |    }
      z_rd_int/7-24377 [007] 590035.969264: funcgraph_entry:        0.330 us   |    spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969265: funcgraph_entry:        0.348 us   |    spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969266: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969266: funcgraph_entry:        0.393 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969267: funcgraph_exit:         1.380 us   |    }
      z_rd_int/7-24377 [007] 590035.969268: funcgraph_entry:        0.421 us   |    spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969268: funcgraph_entry:        0.398 us   |    spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969269: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/7-24377 [007] 590035.969270: funcgraph_entry:        1.022 us   |      zio_checksum_error();
      z_rd_int/7-24377 [007] 590035.969271: funcgraph_exit:         1.820 us   |    }
      z_rd_int/7-24377 [007] 590035.969271: funcgraph_entry:        0.348 us   |    spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969272: funcgraph_entry:        0.275 us   |    spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969273: funcgraph_entry:                   |    zio_done() {
      z_rd_int/7-24377 [007] 590035.969273: funcgraph_entry:        0.358 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969274: funcgraph_entry:        0.395 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969275: funcgraph_entry:        0.402 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969275: funcgraph_entry:        0.437 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969276: funcgraph_entry:        0.374 us   |      zio_pop_transforms();
      z_rd_int/7-24377 [007] 590035.969277: funcgraph_entry:        0.497 us   |      vdev_stat_update();
      z_rd_int/7-24377 [007] 590035.969278: funcgraph_entry:        0.357 us   |      zio_gang_tree_free();
      z_rd_int/7-24377 [007] 590035.969279: funcgraph_entry:                   |      vdev_mirror_scrub_done() {
      z_rd_int/7-24377 [007] 590035.969279: funcgraph_entry:        0.355 us   |        zio_walk_parents();
      z_rd_int/7-24377 [007] 590035.969281: funcgraph_entry:        0.366 us   |        zio_walk_parents();
      z_rd_int/7-24377 [007] 590035.969282: funcgraph_entry:        0.359 us   |        zio_buf_free();
      z_rd_int/7-24377 [007] 590035.969283: funcgraph_exit:         3.697 us   |      }
      z_rd_int/7-24377 [007] 590035.969283: funcgraph_entry:        0.290 us   |      zio_walk_parents();
      z_rd_int/7-24377 [007] 590035.969284: funcgraph_entry:        0.336 us   |      zio_walk_parents();
      z_rd_int/7-24377 [007] 590035.969284: funcgraph_entry:        0.592 us   |      zio_remove_child();
      z_rd_int/7-24377 [007] 590035.969285: funcgraph_entry:        0.307 us   |      spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969286: funcgraph_entry:        0.311 us   |      spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969287: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/7-24377 [007] 590035.969287: funcgraph_entry:        0.332 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969288: funcgraph_entry:                   |        vdev_mirror_io_done() {
      z_rd_int/7-24377 [007] 590035.969288: funcgraph_entry:        0.377 us   |          spa_writeable();
      z_rd_int/7-24377 [007] 590035.969289: funcgraph_exit:         1.236 us   |        }
      z_rd_int/7-24377 [007] 590035.969289: funcgraph_exit:         2.703 us   |      }
      z_rd_int/7-24377 [007] 590035.969290: funcgraph_entry:        0.304 us   |      spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969291: funcgraph_entry:        0.347 us   |      spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969291: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/7-24377 [007] 590035.969292: funcgraph_entry:        0.419 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969292: funcgraph_entry:        0.436 us   |        vdev_mirror_map_free();
      z_rd_int/7-24377 [007] 590035.969293: funcgraph_exit:         1.879 us   |      }
      z_rd_int/7-24377 [007] 590035.969294: funcgraph_entry:        0.221 us   |      spa_get_dsl();
      z_rd_int/7-24377 [007] 590035.969294: funcgraph_entry:        0.215 us   |      spa_is_initializing();
      z_rd_int/7-24377 [007] 590035.969295: funcgraph_entry:                   |      zio_done() {
      z_rd_int/7-24377 [007] 590035.969295: funcgraph_entry:        0.260 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969296: funcgraph_entry:        0.238 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969296: funcgraph_entry:        0.242 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969297: funcgraph_entry:        0.238 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [007] 590035.969297: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/7-24377 [007] 590035.969297: funcgraph_entry:        0.379 us   |          zio_subblock();
      z_rd_int/7-24377 [007] 590035.969298: funcgraph_entry:        0.307 us   |          zio_buf_free();
      z_rd_int/7-24377 [007] 590035.969299: funcgraph_exit:         1.627 us   |        }
      z_rd_int/7-24377 [007] 590035.969299: funcgraph_entry:        0.292 us   |        vdev_stat_update();
      z_rd_int/7-24377 [007] 590035.969299: funcgraph_entry:        0.217 us   |        zio_gang_tree_free();
      z_rd_int/7-24377 [007] 590035.969300: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/7-24377 [007] 590035.969300: funcgraph_entry:        0.295 us   |          zio_walk_parents();
      z_rd_int/7-24377 [007] 590035.969301: funcgraph_entry:        0.231 us   |          zio_walk_parents();
      z_rd_int/7-24377 [007] 590035.969301: funcgraph_entry:        0.304 us   |          zio_buf_free();
      z_rd_int/7-24377 [007] 590035.969302: funcgraph_exit:         1.863 us   |        }
      z_rd_int/7-24377 [007] 590035.969302: funcgraph_entry:        0.219 us   |        zio_walk_parents();
      z_rd_int/7-24377 [007] 590035.969302: funcgraph_entry:        0.219 us   |        zio_walk_parents();
      z_rd_int/7-24377 [007] 590035.969303: funcgraph_entry:        0.459 us   |        zio_remove_child();
      z_rd_int/7-24377 [007] 590035.969304: funcgraph_exit:         8.892 us   |      }
      z_rd_int/7-24377 [007] 590035.969304: funcgraph_exit:       + 31.324 us  |    }
      z_rd_int/7-24377 [007] 590035.969304: funcgraph_exit:       ! 185.406 us |  }
      z_rd_int/7-24377 [000] 590035.979966: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/7-24377 [000] 590035.979966: funcgraph_entry:        0.476 us   |    spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.979967: funcgraph_entry:        0.450 us   |    spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.979969: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/7-24377 [000] 590035.979969: funcgraph_entry:        0.720 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.979971: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/7-24377 [000] 590035.979972: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_rd_int/7-24377 [000] 590035.979973: funcgraph_entry:        0.853 us   |          zio_buf_alloc();
      z_rd_int/7-24377 [000] 590035.979975: funcgraph_entry:        0.469 us   |          vdev_queue_offset_compare();
      z_rd_int/7-24377 [000] 590035.979976: funcgraph_entry:        0.466 us   |          vdev_queue_offset_compare();
      z_rd_int/7-24377 [000] 590035.979977: funcgraph_entry:        0.549 us   |          vdev_queue_offset_compare();
      z_rd_int/7-24377 [000] 590035.979978: funcgraph_entry:        0.476 us   |          vdev_queue_offset_compare();
      z_rd_int/7-24377 [000] 590035.979979: funcgraph_entry:        0.493 us   |          vdev_queue_offset_compare();
      z_rd_int/7-24377 [000] 590035.979980: funcgraph_entry:        0.620 us   |          zio_buf_free();
      z_rd_int/7-24377 [000] 590035.979982: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_rd_int/7-24377 [000] 590035.979983: funcgraph_entry:        1.209 us   |            zio_create();
      z_rd_int/7-24377 [000] 590035.979984: funcgraph_exit:         2.089 us   |          }
      z_rd_int/7-24377 [000] 590035.979985: funcgraph_entry:        0.736 us   |          zio_add_child();
      z_rd_int/7-24377 [000] 590035.979986: funcgraph_entry:        0.763 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [000] 590035.979987: funcgraph_entry:        0.416 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [000] 590035.979988: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [000] 590035.979988: funcgraph_entry:        0.420 us   |            spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.979989: funcgraph_entry:        0.420 us   |            spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.979990: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590035.979991: funcgraph_entry:        0.509 us   |              zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.979992: funcgraph_exit:         1.389 us   |            }
      z_rd_int/7-24377 [000] 590035.979992: funcgraph_exit:         4.031 us   |          }
      z_rd_int/7-24377 [000] 590035.979993: funcgraph_entry:        0.632 us   |          zio_add_child();
      z_rd_int/7-24377 [000] 590035.979994: funcgraph_entry:        0.863 us   |          vdev_queue_io_remove();
      z_rd_int/7-24377 [000] 590035.979995: funcgraph_entry:        0.406 us   |          zio_vdev_io_bypass();
      z_rd_int/7-24377 [000] 590035.979996: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/7-24377 [000] 590035.979996: funcgraph_entry:                   |            spa_get_dsl() {
      z_rd_int/7-24377 [000] 590035.980186: funcgraph_exit:         0.616 us   |          }
      z_rd_int/7-24377 [000] 590035.980187: funcgraph_entry:        1.202 us   |          zio_remove_child();
      z_rd_int/7-24377 [000] 590035.980189: funcgraph_exit:       + 26.627 us  |        }
      z_rd_int/7-24377 [000] 590035.980190: funcgraph_exit:       + 70.631 us  |      }
      z_rd_int/7-24377 [000] 590035.980191: funcgraph_entry:        0.753 us   |      zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980192: funcgraph_entry:        0.880 us   |      zio_remove_child();
      z_rd_int/7-24377 [000] 590035.980194: funcgraph_entry:        0.630 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.980195: funcgraph_entry:        0.610 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.980197: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590035.980197: funcgraph_entry:        0.670 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980198: funcgraph_exit:         1.889 us   |      }
      z_rd_int/7-24377 [000] 590035.980199: funcgraph_entry:        0.650 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.980200: funcgraph_entry:        0.587 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.980202: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/7-24377 [000] 590035.980202: funcgraph_entry:        1.303 us   |        zio_checksum_error();
      z_rd_int/7-24377 [000] 590035.980204: funcgraph_exit:         2.479 us   |      }
      z_rd_int/7-24377 [000] 590035.980205: funcgraph_entry:        0.673 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.980206: funcgraph_entry:        0.569 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.980207: funcgraph_entry:                   |      zio_done() {
      z_rd_int/7-24377 [000] 590035.980208: funcgraph_entry:        0.639 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980209: funcgraph_entry:        0.623 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980210: funcgraph_entry:        0.672 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980212: funcgraph_entry:        0.620 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980213: funcgraph_entry:        0.783 us   |        zio_pop_transforms();
      z_rd_int/7-24377 [000] 590035.980214: funcgraph_entry:        0.629 us   |        vdev_stat_update();
      z_rd_int/7-24377 [000] 590035.980216: funcgraph_entry:        0.563 us   |        zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590035.980217: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/7-24377 [000] 590035.980217: funcgraph_entry:        0.560 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980221: funcgraph_entry:        0.820 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980222: funcgraph_entry:        0.786 us   |          zio_buf_free();
      z_rd_int/7-24377 [000] 590035.980224: funcgraph_exit:         6.814 us   |        }
      z_rd_int/7-24377 [000] 590035.980224: funcgraph_entry:        0.569 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980225: funcgraph_entry:        0.580 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980227: funcgraph_entry:        1.026 us   |        zio_remove_child();
      z_rd_int/7-24377 [000] 590035.980229: funcgraph_entry:        0.629 us   |        spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.980230: funcgraph_entry:        0.790 us   |        spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.980231: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/7-24377 [000] 590035.980232: funcgraph_entry:        0.596 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980233: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/7-24377 [000] 590035.980234: funcgraph_entry:        0.607 us   |            spa_writeable();
      z_rd_int/7-24377 [000] 590035.980235: funcgraph_exit:         1.899 us   |          }
      z_rd_int/7-24377 [000] 590035.980236: funcgraph_exit:         4.585 us   |        }
      z_rd_int/7-24377 [000] 590035.980237: funcgraph_entry:        0.579 us   |        spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.980238: funcgraph_entry:        0.626 us   |        spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.980239: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590035.980239: funcgraph_entry:        0.580 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980241: funcgraph_entry:        1.026 us   |          vdev_mirror_map_free();
      z_rd_int/7-24377 [000] 590035.980242: funcgraph_exit:         3.422 us   |        }
      z_rd_int/7-24377 [000] 590035.980243: funcgraph_entry:        0.912 us   |        spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.980244: funcgraph_entry:        0.417 us   |        spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.980246: funcgraph_entry:                   |        zio_done() {
      z_rd_int/7-24377 [000] 590035.980246: funcgraph_entry:        0.493 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980247: funcgraph_entry:        0.453 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980248: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980249: funcgraph_entry:        0.442 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980250: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/7-24377 [000] 590035.980250: funcgraph_entry:        0.650 us   |            zio_subblock();
      z_rd_int/7-24377 [000] 590035.980251: funcgraph_entry:        0.557 us   |            zio_buf_free();
      z_rd_int/7-24377 [000] 590035.980253: funcgraph_exit:         2.899 us   |          }
      z_rd_int/7-24377 [000] 590035.980253: funcgraph_entry:        0.493 us   |          vdev_stat_update();
      z_rd_int/7-24377 [000] 590035.980254: funcgraph_entry:        0.413 us   |          zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590035.980255: funcgraph_entry:                   |          vdev_mirror_scrub_done() {
      z_rd_int/7-24377 [000] 590035.980255: funcgraph_entry:        0.417 us   |            zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980256: funcgraph_entry:        0.397 us   |            zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980257: funcgraph_entry:        0.596 us   |            zio_buf_free();
      z_rd_int/7-24377 [000] 590035.980258: funcgraph_exit:         3.348 us   |          }
      z_rd_int/7-24377 [000] 590035.980259: funcgraph_entry:        0.413 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980260: funcgraph_entry:        0.424 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980260: funcgraph_entry:        0.713 us   |          zio_remove_child();
      z_rd_int/7-24377 [000] 590035.980262: funcgraph_exit:       + 16.675 us  |        }
      z_rd_int/7-24377 [000] 590035.980263: funcgraph_exit:       + 55.327 us  |      }
      z_rd_int/7-24377 [000] 590035.980263: funcgraph_entry:        0.463 us   |      zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980264: funcgraph_entry:        0.676 us   |      zio_remove_child();
      z_rd_int/7-24377 [000] 590035.980265: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.980266: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.980267: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590035.980267: funcgraph_entry:        0.439 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980268: funcgraph_exit:         1.299 us   |      }
      z_rd_int/7-24377 [000] 590035.980269: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.980269: funcgraph_entry:        0.406 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.980270: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/7-24377 [000] 590035.980271: funcgraph_entry:        0.886 us   |        zio_checksum_error();
      z_rd_int/7-24377 [000] 590035.980272: funcgraph_exit:         1.843 us   |      }
      z_rd_int/7-24377 [000] 590035.980273: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.980273: funcgraph_entry:        0.419 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.980274: funcgraph_entry:                   |      zio_done() {
      z_rd_int/7-24377 [000] 590035.980275: funcgraph_entry:        0.454 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980276: funcgraph_entry:        0.466 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980277: funcgraph_entry:        0.503 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980277: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980278: funcgraph_entry:        0.453 us   |        zio_pop_transforms();
      z_rd_int/7-24377 [000] 590035.980279: funcgraph_entry:        0.444 us   |        vdev_stat_update();
      z_rd_int/7-24377 [000] 590035.980280: funcgraph_entry:        0.417 us   |        zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590035.980281: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/7-24377 [000] 590035.980281: funcgraph_entry:        0.423 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980284: funcgraph_entry:        0.416 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980285: funcgraph_entry:        0.534 us   |          zio_buf_free();
      z_rd_int/7-24377 [000] 590035.980286: funcgraph_exit:         4.602 us   |        }
      z_rd_int/7-24377 [000] 590035.980286: funcgraph_entry:        0.423 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980287: funcgraph_entry:        0.410 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980288: funcgraph_entry:        0.663 us   |        zio_remove_child();
      z_rd_int/7-24377 [000] 590035.980289: funcgraph_entry:        0.424 us   |        spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.980290: funcgraph_entry:        0.413 us   |        spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.980291: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/7-24377 [000] 590035.980292: funcgraph_entry:        0.510 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980293: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/7-24377 [000] 590035.980293: funcgraph_entry:        0.410 us   |            spa_writeable();
      z_rd_int/7-24377 [000] 590035.980294: funcgraph_exit:         1.286 us   |          }
      z_rd_int/7-24377 [000] 590035.980294: funcgraph_exit:         3.121 us   |        }
      z_rd_int/7-24377 [000] 590035.980295: funcgraph_entry:        0.426 us   |        spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.980296: funcgraph_entry:        0.430 us   |        spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.980297: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590035.980297: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980298: funcgraph_entry:        0.622 us   |          vdev_mirror_map_free();
      z_rd_int/7-24377 [000] 590035.980299: funcgraph_exit:         2.362 us   |        }
      z_rd_int/7-24377 [000] 590035.980299: funcgraph_entry:        0.420 us   |        spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.980300: funcgraph_entry:        0.423 us   |        spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.980301: funcgraph_entry:                   |        zio_done() {
      z_rd_int/7-24377 [000] 590035.980302: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980302: funcgraph_entry:        0.439 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980303: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980304: funcgraph_entry:        0.445 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980305: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/7-24377 [000] 590035.980306: funcgraph_entry:        0.497 us   |            zio_subblock();
      z_rd_int/7-24377 [000] 590035.980307: funcgraph_entry:        0.493 us   |            zio_buf_free();
      z_rd_int/7-24377 [000] 590035.980308: funcgraph_exit:         2.736 us   |          }
      z_rd_int/7-24377 [000] 590035.980308: funcgraph_entry:        0.495 us   |          vdev_stat_update();
      z_rd_int/7-24377 [000] 590035.980309: funcgraph_entry:        0.410 us   |          zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590035.980310: funcgraph_entry:                   |          vdev_mirror_scrub_done() {
      z_rd_int/7-24377 [000] 590035.980310: funcgraph_entry:        0.462 us   |            zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980312: funcgraph_entry:        0.410 us   |            zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980312: funcgraph_entry:        0.529 us   |            zio_buf_free();
      z_rd_int/7-24377 [000] 590035.980313: funcgraph_exit:         3.304 us   |          }
      z_rd_int/7-24377 [000] 590035.980314: funcgraph_entry:        0.570 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980315: funcgraph_entry:        0.420 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980316: funcgraph_entry:        0.853 us   |          zio_remove_child();
      z_rd_int/7-24377 [000] 590035.980317: funcgraph_exit:       + 16.168 us  |        }
      z_rd_int/7-24377 [000] 590035.980318: funcgraph_exit:       + 43.586 us  |      }
      z_rd_int/7-24377 [000] 590035.980318: funcgraph_entry:        0.473 us   |      zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980319: funcgraph_entry:        0.750 us   |      zio_remove_child();
      z_rd_int/7-24377 [000] 590035.980321: funcgraph_entry:        0.419 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.980321: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.980322: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590035.980323: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980324: funcgraph_exit:         1.362 us   |      }
      z_rd_int/7-24377 [000] 590035.980324: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.980325: funcgraph_entry:        0.406 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.980326: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/7-24377 [000] 590035.980326: funcgraph_entry:        0.736 us   |        zio_checksum_error();
      z_rd_int/7-24377 [000] 590035.980327: funcgraph_exit:         1.579 us   |      }
      z_rd_int/7-24377 [000] 590035.980409: funcgraph_entry:        0.780 us   |        spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.980410: funcgraph_entry:        0.420 us   |        spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.980411: funcgraph_entry:                   |        zio_done() {
      z_rd_int/7-24377 [000] 590035.980411: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980412: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980413: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980414: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.980415: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/7-24377 [000] 590035.980415: funcgraph_entry:        0.464 us   |            zio_subblock();
      z_rd_int/7-24377 [000] 590035.980416: funcgraph_entry:        0.507 us   |            zio_buf_free();
      z_rd_int/7-24377 [000] 590035.980417: funcgraph_exit:         2.434 us   |          }
      z_rd_int/7-24377 [000] 590035.980418: funcgraph_entry:        0.490 us   |          vdev_stat_update();
      z_rd_int/7-24377 [000] 590035.980419: funcgraph_entry:        0.406 us   |          zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590035.980419: funcgraph_entry:                   |          vdev_mirror_scrub_done() {
      z_rd_int/7-24377 [000] 590035.980420: funcgraph_entry:        0.417 us   |            zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980421: funcgraph_entry:        0.413 us   |            zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980422: funcgraph_entry:        0.517 us   |            zio_buf_free();
      z_rd_int/7-24377 [000] 590035.980423: funcgraph_exit:         3.376 us   |          }
      z_rd_int/7-24377 [000] 590035.980423: funcgraph_entry:        0.420 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980424: funcgraph_entry:        0.410 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.980425: funcgraph_entry:        0.675 us   |          zio_remove_child();
      z_rd_int/7-24377 [000] 590035.980426: funcgraph_exit:       + 15.336 us  |        }
      z_rd_int/7-24377 [000] 590035.980427: funcgraph_exit:       + 42.460 us  |      }
      z_rd_int/7-24377 [000] 590035.980427: funcgraph_exit:       ! 344.667 us |    }
      z_rd_int/7-24377 [000] 590035.980428: funcgraph_exit:       ! 462.271 us |  }
      z_rd_int/7-24377 [000] 590035.988870: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/7-24377 [000] 590035.988871: funcgraph_entry:        0.469 us   |    spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.988872: funcgraph_entry:        0.450 us   |    spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.988873: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/7-24377 [000] 590035.988874: funcgraph_entry:        0.717 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988875: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/7-24377 [000] 590035.988877: funcgraph_entry:        0.836 us   |        vdev_queue_io_to_issue();
      z_rd_int/7-24377 [000] 590035.988878: funcgraph_exit:         2.908 us   |      }
      z_rd_int/7-24377 [000] 590035.988878: funcgraph_entry:        0.473 us   |      vdev_disk_io_done();
      z_rd_int/7-24377 [000] 590035.988879: funcgraph_exit:         6.253 us   |    }
      z_rd_int/7-24377 [000] 590035.988880: funcgraph_entry:        0.424 us   |    spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.988881: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.988882: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590035.988882: funcgraph_entry:        0.444 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988883: funcgraph_exit:         1.467 us   |    }
      z_rd_int/7-24377 [000] 590035.988883: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.988884: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.988885: funcgraph_entry:                   |    zio_done() {
      z_rd_int/7-24377 [000] 590035.988886: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988887: funcgraph_entry:        0.444 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988887: funcgraph_entry:        0.439 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988888: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988889: funcgraph_entry:        0.449 us   |      zio_pop_transforms();
      z_rd_int/7-24377 [000] 590035.988890: funcgraph_entry:        0.603 us   |      vdev_stat_update();
      z_rd_int/7-24377 [000] 590035.988892: funcgraph_entry:        0.480 us   |      zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590035.988893: funcgraph_entry:                   |      vdev_queue_agg_io_done() {
      z_rd_int/7-24377 [000] 590035.988893: funcgraph_entry:        0.626 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988896: funcgraph_entry:        0.473 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988899: funcgraph_entry:        0.476 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988902: funcgraph_entry:        0.430 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988905: funcgraph_entry:        0.433 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988908: funcgraph_entry:        0.446 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988909: funcgraph_exit:       + 16.392 us  |      }
      z_rd_int/7-24377 [000] 590035.988909: funcgraph_entry:        0.453 us   |      zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988910: funcgraph_entry:        0.427 us   |      zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988911: funcgraph_entry:        0.869 us   |      zio_remove_child();
      z_rd_int/7-24377 [000] 590035.988913: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.988914: funcgraph_entry:        1.249 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.988915: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590035.988916: funcgraph_entry:        0.459 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988917: funcgraph_exit:         1.326 us   |      }
      z_rd_int/7-24377 [000] 590035.988917: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.988918: funcgraph_entry:        0.412 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.988919: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/7-24377 [000] 590035.988919: funcgraph_entry:        1.379 us   |        zio_checksum_error();
      z_rd_int/7-24377 [000] 590035.988921: funcgraph_exit:         2.342 us   |      }
      z_rd_int/7-24377 [000] 590035.988922: funcgraph_entry:        0.416 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.988923: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.988924: funcgraph_entry:                   |      zio_done() {
      z_rd_int/7-24377 [000] 590035.988924: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988925: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988926: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988927: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988927: funcgraph_entry:        0.417 us   |        zio_pop_transforms();
      z_rd_int/7-24377 [000] 590035.988928: funcgraph_entry:        0.442 us   |        vdev_stat_update();
      z_rd_int/7-24377 [000] 590035.988929: funcgraph_entry:        0.410 us   |        zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590035.988930: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/7-24377 [000] 590035.988931: funcgraph_entry:        0.447 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988934: funcgraph_entry:        0.433 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988934: funcgraph_entry:        0.633 us   |          zio_buf_free();
      z_rd_int/7-24377 [000] 590035.988936: funcgraph_exit:         5.384 us   |        }
      z_rd_int/7-24377 [000] 590035.988936: funcgraph_entry:        0.420 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988937: funcgraph_entry:        0.447 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988938: funcgraph_entry:        0.713 us   |        zio_remove_child();
      z_rd_int/7-24377 [000] 590035.988939: funcgraph_exit:       + 15.682 us  |      }
      z_rd_int/7-24377 [000] 590035.988940: funcgraph_entry:        0.440 us   |      zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988941: funcgraph_entry:        0.696 us   |      zio_remove_child();
      z_rd_int/7-24377 [000] 590035.988942: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.988943: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.988944: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590035.988944: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988945: funcgraph_exit:         1.349 us   |      }
      z_rd_int/7-24377 [000] 590035.988945: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.988946: funcgraph_entry:        0.420 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.988947: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/7-24377 [000] 590035.988948: funcgraph_entry:        2.749 us   |        zio_checksum_error();
      z_rd_int/7-24377 [000] 590035.988951: funcgraph_exit:         3.705 us   |      }
      z_rd_int/7-24377 [000] 590035.988951: funcgraph_entry:        0.414 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.988952: funcgraph_entry:        0.523 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.988953: funcgraph_entry:                   |      zio_done() {
      z_rd_int/7-24377 [000] 590035.988954: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988955: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988955: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988956: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988957: funcgraph_entry:        0.423 us   |        zio_pop_transforms();
      z_rd_int/7-24377 [000] 590035.988958: funcgraph_entry:        0.426 us   |        vdev_stat_update();
      z_rd_int/7-24377 [000] 590035.988959: funcgraph_entry:        0.832 us   |        zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590035.988960: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/7-24377 [000] 590035.988961: funcgraph_entry:        0.433 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988963: funcgraph_entry:        0.443 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988964: funcgraph_entry:        0.506 us   |          zio_buf_free();
      z_rd_int/7-24377 [000] 590035.988965: funcgraph_exit:         4.818 us   |        }
      z_rd_int/7-24377 [000] 590035.988966: funcgraph_entry:        0.420 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988966: funcgraph_entry:        0.503 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988967: funcgraph_entry:        0.716 us   |        zio_remove_child();
      z_rd_int/7-24377 [000] 590035.988969: funcgraph_exit:       + 15.353 us  |      }
      z_rd_int/7-24377 [000] 590035.988969: funcgraph_entry:        0.449 us   |      zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988970: funcgraph_entry:        0.694 us   |      zio_remove_child();
      z_rd_int/7-24377 [000] 590035.988971: funcgraph_entry:        0.412 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.988972: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.988973: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590035.988973: funcgraph_entry:        0.503 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988974: funcgraph_exit:         1.353 us   |      }
      z_rd_int/7-24377 [000] 590035.988975: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.988976: funcgraph_entry:        0.414 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.988977: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/7-24377 [000] 590035.988977: funcgraph_entry:        0.746 us   |        zio_checksum_error();
      z_rd_int/7-24377 [000] 590035.988978: funcgraph_exit:         1.606 us   |      }
      z_rd_int/7-24377 [000] 590035.988979: funcgraph_entry:        0.534 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.988980: funcgraph_entry:        0.547 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.988981: funcgraph_entry:                   |      zio_done() {
      z_rd_int/7-24377 [000] 590035.988982: funcgraph_entry:        0.620 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988983: funcgraph_entry:        0.822 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988984: funcgraph_entry:        0.607 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988986: funcgraph_entry:        0.589 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.988987: funcgraph_entry:        0.614 us   |        zio_pop_transforms();
      z_rd_int/7-24377 [000] 590035.988988: funcgraph_entry:        0.574 us   |        vdev_stat_update();
      z_rd_int/7-24377 [000] 590035.988989: funcgraph_entry:        0.596 us   |        zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590035.988991: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/7-24377 [000] 590035.988991: funcgraph_entry:        0.590 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988995: funcgraph_entry:        0.859 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.988997: funcgraph_entry:        0.624 us   |          zio_buf_free();
      z_rd_int/7-24377 [000] 590035.988998: funcgraph_exit:         7.260 us   |        }
      z_rd_int/7-24377 [000] 590035.988999: funcgraph_entry:        0.813 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.989000: funcgraph_entry:        0.519 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.989001: funcgraph_entry:        0.957 us   |        zio_remove_child();
      z_rd_int/7-24377 [000] 590035.989003: funcgraph_exit:       + 21.499 us  |      }
      z_rd_int/7-24377 [000] 590035.989004: funcgraph_entry:        0.610 us   |      zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.989005: funcgraph_entry:        0.876 us   |      zio_remove_child();
      z_rd_int/7-24377 [000] 590035.989007: funcgraph_entry:        0.580 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.989008: funcgraph_entry:        0.560 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.989009: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590035.989010: funcgraph_entry:        0.680 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.989011: funcgraph_exit:         1.826 us   |      }
      z_rd_int/7-24377 [000] 590035.989011: funcgraph_entry:        0.620 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.989013: funcgraph_entry:        0.740 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.989015: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/7-24377 [000] 590035.989016: funcgraph_entry:        1.476 us   |        zio_checksum_error();
      z_rd_int/7-24377 [000] 590035.989018: funcgraph_exit:         3.056 us   |      }
      z_rd_int/7-24377 [000] 590035.989018: funcgraph_entry:        0.655 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.989020: funcgraph_entry:        0.610 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.989021: funcgraph_entry:                   |      zio_done() {
      z_rd_int/7-24377 [000] 590035.989022: funcgraph_entry:        0.690 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.989023: funcgraph_entry:        0.626 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.989024: funcgraph_entry:        0.782 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.989026: funcgraph_entry:        0.849 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.989027: funcgraph_entry:        0.580 us   |        zio_pop_transforms();
      z_rd_int/7-24377 [000] 590035.989029: funcgraph_entry:        0.675 us   |        vdev_stat_update();
      z_rd_int/7-24377 [000] 590035.989030: funcgraph_entry:        0.610 us   |        zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590035.989031: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/7-24377 [000] 590035.989032: funcgraph_entry:        0.853 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.989036: funcgraph_entry:        0.823 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.989038: funcgraph_entry:        1.043 us   |          zio_buf_free();
      z_rd_int/7-24377 [000] 590035.989040: funcgraph_exit:         8.336 us   |        }
      z_rd_int/7-24377 [000] 590035.989041: funcgraph_entry:        0.573 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.989042: funcgraph_entry:        0.550 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.989043: funcgraph_entry:        0.912 us   |        zio_remove_child();
      z_rd_int/7-24377 [000] 590035.989045: funcgraph_exit:       + 23.562 us  |      }
      z_rd_int/7-24377 [000] 590035.989045: funcgraph_entry:        0.586 us   |      zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.989046: funcgraph_entry:        1.022 us   |      zio_remove_child();
      z_rd_int/7-24377 [000] 590035.989048: funcgraph_entry:        0.590 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.989064: funcgraph_entry:      + 14.856 us  |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.989065: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590035.989066: funcgraph_entry:        0.489 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.989066: funcgraph_exit:         1.429 us   |      }
      z_rd_int/7-24377 [000] 590035.989067: funcgraph_entry:        0.450 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.989068: funcgraph_entry:        0.423 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.989069: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/7-24377 [000] 590035.989069: funcgraph_entry:        0.939 us   |        zio_checksum_error();
      z_rd_int/7-24377 [000] 590035.989071: funcgraph_exit:         2.009 us   |      }
      z_rd_int/7-24377 [000] 590035.989071: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590035.989072: funcgraph_entry:        0.424 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590035.989073: funcgraph_entry:                   |      zio_done() {
      z_rd_int/7-24377 [000] 590035.989073: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.989074: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.989075: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.989076: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590035.989077: funcgraph_entry:        0.423 us   |        zio_pop_transforms();
      z_rd_int/7-24377 [000] 590035.989078: funcgraph_entry:        0.420 us   |        vdev_stat_update();
      z_rd_int/7-24377 [000] 590035.989079: funcgraph_entry:        0.407 us   |        zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590035.989080: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/7-24377 [000] 590035.989080: funcgraph_entry:        0.520 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.989083: funcgraph_entry:        0.467 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.989085: funcgraph_entry:        1.077 us   |          zio_buf_free();
      z_rd_int/7-24377 [000] 590035.989086: funcgraph_exit:         5.970 us   |        }
      z_rd_int/7-24377 [000] 590035.989086: funcgraph_entry:        0.426 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.989087: funcgraph_entry:        0.414 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590035.989088: funcgraph_entry:        0.779 us   |        zio_remove_child();
      z_rd_int/7-24377 [000] 590035.989089: funcgraph_exit:       + 16.295 us  |      }
      z_rd_int/7-24377 [000] 590035.989090: funcgraph_exit:       ! 204.640 us |    }
      z_rd_int/7-24377 [000] 590035.989090: funcgraph_exit:       ! 220.389 us |  }
      z_rd_int/7-24377 [000] 590036.006316: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/7-24377 [000] 590036.006317: funcgraph_entry:        0.517 us   |    spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006318: funcgraph_entry:        0.600 us   |    spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006319: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/7-24377 [000] 590036.006320: funcgraph_entry:        0.700 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006321: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/7-24377 [000] 590036.006323: funcgraph_entry:        0.840 us   |        vdev_queue_io_to_issue();
      z_rd_int/7-24377 [000] 590036.006324: funcgraph_exit:         2.904 us   |      }
      z_rd_int/7-24377 [000] 590036.006325: funcgraph_entry:        0.476 us   |      vdev_disk_io_done();
      z_rd_int/7-24377 [000] 590036.006326: funcgraph_exit:         6.237 us   |    }
      z_rd_int/7-24377 [000] 590036.006326: funcgraph_entry:        0.430 us   |    spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006327: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006328: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590036.006329: funcgraph_entry:        0.506 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006330: funcgraph_exit:         2.139 us   |    }
      z_rd_int/7-24377 [000] 590036.006330: funcgraph_entry:        0.417 us   |    spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006331: funcgraph_entry:        0.424 us   |    spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006332: funcgraph_entry:                   |    zio_done() {
      z_rd_int/7-24377 [000] 590036.006333: funcgraph_entry:        0.456 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006334: funcgraph_entry:        0.456 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006335: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006335: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006336: funcgraph_entry:        0.470 us   |      zio_pop_transforms();
      z_rd_int/7-24377 [000] 590036.006337: funcgraph_entry:        0.594 us   |      vdev_stat_update();
      z_rd_int/7-24377 [000] 590036.006339: funcgraph_entry:        0.407 us   |      zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590036.006339: funcgraph_entry:                   |      vdev_queue_agg_io_done() {
      z_rd_int/7-24377 [000] 590036.006340: funcgraph_entry:        0.489 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006343: funcgraph_entry:        0.483 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006345: funcgraph_entry:        0.444 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006346: funcgraph_exit:         6.571 us   |      }
      z_rd_int/7-24377 [000] 590036.006347: funcgraph_entry:        0.437 us   |      zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006347: funcgraph_entry:        0.430 us   |      zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006348: funcgraph_entry:        0.836 us   |      zio_remove_child();
      z_rd_int/7-24377 [000] 590036.006350: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006351: funcgraph_entry:        0.417 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006352: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590036.006352: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006353: funcgraph_exit:         1.293 us   |      }
      z_rd_int/7-24377 [000] 590036.006353: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006354: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006355: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/7-24377 [000] 590036.006356: funcgraph_entry:        1.139 us   |        zio_checksum_error();
      z_rd_int/7-24377 [000] 590036.006357: funcgraph_exit:         2.095 us   |      }
      z_rd_int/7-24377 [000] 590036.006358: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006358: funcgraph_entry:        0.529 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006359: funcgraph_entry:                   |      zio_done() {
      z_rd_int/7-24377 [000] 590036.006360: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006361: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006362: funcgraph_entry:        0.533 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006363: funcgraph_entry:        0.469 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006364: funcgraph_entry:        0.426 us   |        zio_pop_transforms();
      z_rd_int/7-24377 [000] 590036.006364: funcgraph_entry:        0.446 us   |        vdev_stat_update();
      z_rd_int/7-24377 [000] 590036.006365: funcgraph_entry:        0.427 us   |        zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590036.006366: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/7-24377 [000] 590036.006367: funcgraph_entry:        0.466 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006369: funcgraph_entry:        0.440 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006370: funcgraph_entry:        0.630 us   |          zio_buf_free();
      z_rd_int/7-24377 [000] 590036.006371: funcgraph_exit:         4.817 us   |        }
      z_rd_int/7-24377 [000] 590036.006372: funcgraph_entry:        0.426 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006372: funcgraph_entry:        0.436 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006373: funcgraph_entry:        0.723 us   |        zio_remove_child();
      z_rd_int/7-24377 [000] 590036.006375: funcgraph_entry:        0.416 us   |        spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006376: funcgraph_entry:        0.423 us   |        spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006377: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/7-24377 [000] 590036.006377: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006378: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/7-24377 [000] 590036.006379: funcgraph_entry:        0.436 us   |            spa_writeable();
      z_rd_int/7-24377 [000] 590036.006380: funcgraph_exit:         1.593 us   |          }
      z_rd_int/7-24377 [000] 590036.006380: funcgraph_exit:         3.434 us   |        }
      z_rd_int/7-24377 [000] 590036.006381: funcgraph_entry:        0.413 us   |        spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006382: funcgraph_entry:        0.423 us   |        spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006382: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590036.006383: funcgraph_entry:        0.492 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006384: funcgraph_entry:        0.740 us   |          vdev_mirror_map_free();
      z_rd_int/7-24377 [000] 590036.006385: funcgraph_exit:         2.722 us   |        }
      z_rd_int/7-24377 [000] 590036.006386: funcgraph_entry:        0.423 us   |        spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006387: funcgraph_entry:        0.420 us   |        spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006387: funcgraph_entry:                   |        zio_done() {
      z_rd_int/7-24377 [000] 590036.006388: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006389: funcgraph_entry:        0.454 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006390: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006390: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006391: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/7-24377 [000] 590036.006392: funcgraph_entry:        0.616 us   |            zio_subblock();
      z_rd_int/7-24377 [000] 590036.006393: funcgraph_entry:        0.486 us   |            zio_buf_free();
      z_rd_int/7-24377 [000] 590036.006394: funcgraph_exit:         2.868 us   |          }
      z_rd_int/7-24377 [000] 590036.006395: funcgraph_entry:        0.533 us   |          vdev_stat_update();
      z_rd_int/7-24377 [000] 590036.006396: funcgraph_entry:        0.410 us   |          zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590036.006396: funcgraph_entry:                   |          vdev_mirror_scrub_done() {
      z_rd_int/7-24377 [000] 590036.006397: funcgraph_entry:        0.444 us   |            zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006398: funcgraph_entry:        0.413 us   |            zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006399: funcgraph_entry:        0.590 us   |            zio_buf_free();
      z_rd_int/7-24377 [000] 590036.006400: funcgraph_exit:         3.411 us   |          }
      z_rd_int/7-24377 [000] 590036.006400: funcgraph_entry:        0.410 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006401: funcgraph_entry:        0.536 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006402: funcgraph_entry:        0.830 us   |          zio_remove_child();
      z_rd_int/7-24377 [000] 590036.006403: funcgraph_entry:        0.459 us   |          spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006404: funcgraph_entry:        0.466 us   |          spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006405: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_int/7-24377 [000] 590036.006406: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006407: funcgraph_entry:                   |            vdev_mirror_io_done() {
      z_rd_int/7-24377 [000] 590036.006407: funcgraph_entry:        0.420 us   |              spa_writeable();
      z_rd_int/7-24377 [000] 590036.006408: funcgraph_exit:         1.269 us   |            }
      z_rd_int/7-24377 [000] 590036.006408: funcgraph_exit:         2.995 us   |          }
      z_rd_int/7-24377 [000] 590036.006409: funcgraph_entry:        0.406 us   |          spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006410: funcgraph_entry:        0.412 us   |          spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006410: funcgraph_entry:                   |          zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590036.006411: funcgraph_entry:        0.444 us   |            zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006412: funcgraph_entry:        0.656 us   |            spa_config_exit();
      z_rd_int/7-24377 [000] 590036.006413: funcgraph_entry:        0.630 us   |            vdev_mirror_map_free();
      z_rd_int/7-24377 [000] 590036.006414: funcgraph_exit:         3.585 us   |          }
      z_rd_int/7-24377 [000] 590036.006414: funcgraph_entry:        0.404 us   |          spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006416: funcgraph_entry:        0.532 us   |          spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006417: funcgraph_entry:                   |          zio_done() {
      z_rd_int/7-24377 [000] 590036.006417: funcgraph_entry:        0.463 us   |            zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006418: funcgraph_entry:        0.457 us   |            zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006419: funcgraph_entry:        0.460 us   |            zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006420: funcgraph_entry:        0.463 us   |            zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006421: funcgraph_entry:        0.484 us   |            zio_pop_transforms();
      z_rd_int/7-24377 [000] 590036.006422: funcgraph_entry:        0.446 us   |            vdev_stat_update();
      z_rd_int/7-24377 [000] 590036.006423: funcgraph_entry:        0.417 us   |            zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590036.006424: funcgraph_entry:                   |            dsl_scan_scrub_done() {
      z_rd_int/7-24377 [000] 590036.006424: funcgraph_entry:        0.619 us   |              zio_data_buf_free();
      z_rd_int/7-24377 [000] 590036.006428: funcgraph_exit:         4.614 us   |            }
      z_rd_int/7-24377 [000] 590036.006429: funcgraph_entry:        0.423 us   |            zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006430: funcgraph_entry:        0.433 us   |            zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006430: funcgraph_entry:        0.777 us   |            zio_remove_child();
      z_rd_int/7-24377 [000] 590036.006432: funcgraph_exit:       + 15.087 us  |          }
      z_rd_int/7-24377 [000] 590036.006433: funcgraph_exit:       + 45.105 us  |        }
      z_rd_int/7-24377 [000] 590036.006433: funcgraph_exit:       + 73.644 us  |      }
      z_rd_int/7-24377 [000] 590036.006434: funcgraph_entry:        0.403 us   |      zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006434: funcgraph_entry:        0.696 us   |      zio_remove_child();
      z_rd_int/7-24377 [000] 590036.006436: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006436: funcgraph_entry:        0.417 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006437: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590036.006438: funcgraph_entry:        0.477 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006439: funcgraph_exit:         1.359 us   |      }
      z_rd_int/7-24377 [000] 590036.006439: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006440: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006441: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/7-24377 [000] 590036.006441: funcgraph_entry:        0.734 us   |        zio_checksum_error();
      z_rd_int/7-24377 [000] 590036.006443: funcgraph_exit:         1.603 us   |      }
      z_rd_int/7-24377 [000] 590036.006443: funcgraph_entry:        0.416 us   |      spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006444: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006445: funcgraph_entry:                   |      zio_done() {
      z_rd_int/7-24377 [000] 590036.006445: funcgraph_entry:        0.507 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006446: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006447: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006448: funcgraph_entry:        0.454 us   |        zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006449: funcgraph_entry:        0.479 us   |        zio_pop_transforms();
      z_rd_int/7-24377 [000] 590036.006450: funcgraph_entry:        0.450 us   |        vdev_stat_update();
      z_rd_int/7-24377 [000] 590036.006451: funcgraph_entry:        0.419 us   |        zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590036.006451: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/7-24377 [000] 590036.006452: funcgraph_entry:        0.416 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006454: funcgraph_entry:        0.413 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006455: funcgraph_entry:        0.566 us   |          zio_buf_free();
      z_rd_int/7-24377 [000] 590036.006456: funcgraph_exit:         4.795 us   |        }
      z_rd_int/7-24377 [000] 590036.006457: funcgraph_entry:        0.422 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006457: funcgraph_entry:        0.410 us   |        zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006458: funcgraph_entry:        0.735 us   |        zio_remove_child();
      z_rd_int/7-24377 [000] 590036.006460: funcgraph_entry:        0.800 us   |        spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006461: funcgraph_entry:        0.462 us   |        spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006462: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/7-24377 [000] 590036.006462: funcgraph_entry:        0.454 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006463: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/7-24377 [000] 590036.006464: funcgraph_entry:        0.443 us   |            spa_writeable();
      z_rd_int/7-24377 [000] 590036.006464: funcgraph_exit:         1.320 us   |          }
      z_rd_int/7-24377 [000] 590036.006465: funcgraph_exit:         3.149 us   |        }
      z_rd_int/7-24377 [000] 590036.006465: funcgraph_entry:        0.413 us   |        spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006466: funcgraph_entry:        0.420 us   |        spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006467: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590036.006468: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006468: funcgraph_entry:        0.577 us   |          vdev_mirror_map_free();
      z_rd_int/7-24377 [000] 590036.006469: funcgraph_exit:         2.319 us   |        }
      z_rd_int/7-24377 [000] 590036.006470: funcgraph_entry:        0.413 us   |        spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006471: funcgraph_entry:        0.416 us   |        spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006472: funcgraph_entry:                   |        zio_done() {
      z_rd_int/7-24377 [000] 590036.006472: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006473: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006474: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006475: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006476: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/7-24377 [000] 590036.006476: funcgraph_entry:        0.500 us   |            zio_subblock();
      z_rd_int/7-24377 [000] 590036.006477: funcgraph_entry:        0.493 us   |            zio_buf_free();
      z_rd_int/7-24377 [000] 590036.006478: funcgraph_exit:         2.469 us   |          }
      z_rd_int/7-24377 [000] 590036.006478: funcgraph_entry:        0.500 us   |          vdev_stat_update();
      z_rd_int/7-24377 [000] 590036.006479: funcgraph_entry:        0.416 us   |          zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590036.006480: funcgraph_entry:                   |          vdev_mirror_scrub_done() {
      z_rd_int/7-24377 [000] 590036.006481: funcgraph_entry:        0.474 us   |            zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006482: funcgraph_entry:        0.417 us   |            zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006483: funcgraph_entry:        0.550 us   |            zio_buf_free();
      z_rd_int/7-24377 [000] 590036.006484: funcgraph_exit:         3.352 us   |          }
      z_rd_int/7-24377 [000] 590036.006484: funcgraph_entry:        0.410 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006485: funcgraph_entry:        0.410 us   |          zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006486: funcgraph_entry:        0.710 us   |          zio_remove_child();
      z_rd_int/7-24377 [000] 590036.006487: funcgraph_entry:        0.437 us   |          spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006488: funcgraph_entry:        0.414 us   |          spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006489: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_int/7-24377 [000] 590036.006489: funcgraph_entry:        0.452 us   |            zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006490: funcgraph_entry:                   |            vdev_mirror_io_done() {
      z_rd_int/7-24377 [000] 590036.006491: funcgraph_entry:        0.407 us   |              spa_writeable();
      z_rd_int/7-24377 [000] 590036.006491: funcgraph_exit:         1.276 us   |            }
      z_rd_int/7-24377 [000] 590036.006492: funcgraph_exit:         3.058 us   |          }
      z_rd_int/7-24377 [000] 590036.006492: funcgraph_entry:        0.417 us   |          spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006493: funcgraph_entry:        0.413 us   |          spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006494: funcgraph_entry:                   |          zio_vdev_io_assess() {
      z_rd_int/7-24377 [000] 590036.006494: funcgraph_entry:        0.437 us   |            zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006495: funcgraph_entry:        0.586 us   |            spa_config_exit();
      z_rd_int/7-24377 [000] 590036.006496: funcgraph_entry:        0.533 us   |            vdev_mirror_map_free();
      z_rd_int/7-24377 [000] 590036.006497: funcgraph_exit:         3.282 us   |          }
      z_rd_int/7-24377 [000] 590036.006498: funcgraph_entry:        0.413 us   |          spa_get_dsl();
      z_rd_int/7-24377 [000] 590036.006499: funcgraph_entry:        0.827 us   |          spa_is_initializing();
      z_rd_int/7-24377 [000] 590036.006500: funcgraph_entry:                   |          zio_done() {
      z_rd_int/7-24377 [000] 590036.006500: funcgraph_entry:        0.447 us   |            zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006501: funcgraph_entry:        0.447 us   |            zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006502: funcgraph_entry:        0.447 us   |            zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006503: funcgraph_entry:        0.444 us   |            zio_wait_for_children();
      z_rd_int/7-24377 [000] 590036.006504: funcgraph_entry:        0.439 us   |            zio_pop_transforms();
      z_rd_int/7-24377 [000] 590036.006505: funcgraph_entry:        0.447 us   |            vdev_stat_update();
      z_rd_int/7-24377 [000] 590036.006505: funcgraph_entry:        0.417 us   |            zio_gang_tree_free();
      z_rd_int/7-24377 [000] 590036.006506: funcgraph_entry:                   |            dsl_scan_scrub_done() {
      z_rd_int/7-24377 [000] 590036.006507: funcgraph_entry:        0.543 us   |              zio_data_buf_free();
      z_rd_int/7-24377 [000] 590036.006510: funcgraph_exit:         3.872 us   |            }
      z_rd_int/7-24377 [000] 590036.006511: funcgraph_entry:        0.480 us   |            zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006512: funcgraph_entry:        0.460 us   |            zio_walk_parents();
      z_rd_int/7-24377 [000] 590036.006512: funcgraph_entry:        0.733 us   |            zio_remove_child();
      z_rd_int/7-24377 [000] 590036.006514: funcgraph_exit:       + 13.976 us  |          }
      z_rd_int/7-24377 [000] 590036.006514: funcgraph_exit:       + 42.746 us  |        }
      z_rd_int/7-24377 [000] 590036.006515: funcgraph_exit:       + 70.199 us  |      }
      z_rd_int/7-24377 [000] 590036.006515: funcgraph_exit:       ! 183.187 us |    }
      z_rd_int/7-24377 [000] 590036.006516: funcgraph_exit:       ! 199.763 us |  }
