      z_rd_iss/5-24367 [004] 590035.993157: funcgraph_entry:                   |  zio_execute() {
      z_rd_iss/5-24367 [004] 590035.993158: funcgraph_entry:        0.292 us   |    spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.993159: funcgraph_entry:        0.243 us   |    spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.993159: funcgraph_entry:        0.353 us   |    zio_read_bp_init();
      z_rd_iss/5-24367 [004] 590035.993160: funcgraph_entry:        0.241 us   |    spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.993160: funcgraph_entry:        0.245 us   |    spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.993161: funcgraph_entry:                   |    zio_ready() {
      z_rd_iss/5-24367 [004] 590035.993161: funcgraph_entry:        0.384 us   |      zio_wait_for_children();
      z_rd_iss/5-24367 [004] 590035.993162: funcgraph_entry:        0.252 us   |      zio_wait_for_children();
      z_rd_iss/5-24367 [004] 590035.993162: funcgraph_entry:        0.323 us   |      zio_walk_parents();
      z_rd_iss/5-24367 [004] 590035.993163: funcgraph_entry:        0.245 us   |      zio_walk_parents();
      z_rd_iss/5-24367 [004] 590035.993164: funcgraph_exit:         2.669 us   |    }
      z_rd_iss/5-24367 [004] 590035.993164: funcgraph_entry:        0.229 us   |    spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.993164: funcgraph_entry:        1.165 us   |    zio_taskq_member();
      z_rd_iss/5-24367 [004] 590035.993166: funcgraph_entry:        0.225 us   |    spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.993166: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_rd_iss/5-24367 [004] 590035.993167: funcgraph_entry:        0.401 us   |      spa_config_enter();
      z_rd_iss/5-24367 [004] 590035.993167: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_rd_iss/5-24367 [004] 590035.993168: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_rd_iss/5-24367 [004] 590035.993168: funcgraph_entry:        2.993 us   |          spa_get_random();
      z_rd_iss/5-24367 [004] 590035.993172: funcgraph_entry:        0.278 us   |          vdev_lookup_top();
      z_rd_iss/5-24367 [004] 590035.993172: funcgraph_entry:        0.225 us   |          vdev_lookup_top();
      z_rd_iss/5-24367 [004] 590035.993173: funcgraph_exit:         5.189 us   |        }
      z_rd_iss/5-24367 [004] 590035.993173: funcgraph_entry:        0.657 us   |        zio_buf_alloc();
      z_rd_iss/5-24367 [004] 590035.993174: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/5-24367 [004] 590035.993174: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/5-24367 [004] 590035.993175: funcgraph_entry:        0.547 us   |            zio_add_child();
      z_rd_iss/5-24367 [004] 590035.993176: funcgraph_exit:         1.495 us   |          }
      z_rd_iss/5-24367 [004] 590035.993176: funcgraph_exit:         2.025 us   |        }
      z_rd_iss/5-24367 [004] 590035.993176: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/5-24367 [004] 590035.993176: funcgraph_entry:        0.221 us   |          spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.993177: funcgraph_entry:        0.220 us   |          spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.993177: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/5-24367 [004] 590035.993178: funcgraph_entry:        0.348 us   |            zio_buf_alloc();
      z_rd_iss/5-24367 [004] 590035.993178: funcgraph_entry:        0.426 us   |            zio_push_transform();
      z_rd_iss/5-24367 [004] 590035.993179: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_rd_iss/5-24367 [004] 590035.993179: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_rd_iss/5-24367 [004] 590035.993180: funcgraph_entry:        0.292 us   |                vdev_readable();
      z_rd_iss/5-24367 [004] 590035.993180: funcgraph_entry:        0.223 us   |                vdev_readable();
      z_rd_iss/5-24367 [004] 590035.993181: funcgraph_exit:         1.894 us   |              }
      z_rd_iss/5-24367 [004] 590035.993181: funcgraph_entry:        0.310 us   |              zio_buf_alloc();
      z_rd_iss/5-24367 [004] 590035.993182: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/5-24367 [004] 590035.993182: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/5-24367 [004] 590035.993183: funcgraph_entry:        0.426 us   |                  zio_add_child();
      z_rd_iss/5-24367 [004] 590035.993183: funcgraph_exit:         1.246 us   |                }
      z_rd_iss/5-24367 [004] 590035.993184: funcgraph_exit:         1.733 us   |              }
      z_rd_iss/5-24367 [004] 590035.993184: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/5-24367 [004] 590035.993184: funcgraph_entry:        0.219 us   |                spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.993185: funcgraph_entry:        0.218 us   |                spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.993185: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/5-24367 [004] 590035.993186: funcgraph_entry:        1.273 us   |                  vdev_cache_read();
      z_rd_iss/5-24367 [004] 590035.993187: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/5-24367 [004] 590035.993188: funcgraph_entry:        0.264 us   |                    vdev_queue_offset_compare();
      z_rd_iss/5-24367 [004] 590035.993188: funcgraph_entry:        0.280 us   |                    vdev_queue_offset_compare();
      z_rd_iss/5-24367 [004] 590035.993189: funcgraph_entry:        0.266 us   |                    vdev_queue_offset_compare();
      z_rd_iss/5-24367 [004] 590035.993190: funcgraph_entry:        0.537 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/5-24367 [004] 590035.993190: funcgraph_exit:         3.220 us   |                  }
      z_rd_iss/5-24367 [004] 590035.993191: funcgraph_exit:         5.373 us   |                }
      z_rd_iss/5-24367 [004] 590035.993191: funcgraph_exit:         7.054 us   |              }
      z_rd_iss/5-24367 [004] 590035.993191: funcgraph_entry:        0.285 us   |              zio_buf_alloc();
      z_rd_iss/5-24367 [004] 590035.993192: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/5-24367 [004] 590035.993192: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/5-24367 [004] 590035.993193: funcgraph_entry:        0.551 us   |                  zio_add_child();
      z_rd_iss/5-24367 [004] 590035.993193: funcgraph_exit:         1.325 us   |                }
      z_rd_iss/5-24367 [004] 590035.993194: funcgraph_exit:         1.792 us   |              }
      z_rd_iss/5-24367 [004] 590035.993194: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/5-24367 [004] 590035.993194: funcgraph_entry:        0.217 us   |                spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.993194: funcgraph_entry:        0.220 us   |                spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.993195: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/5-24367 [004] 590035.993195: funcgraph_entry:        0.602 us   |                  vdev_cache_read();
      z_rd_iss/5-24367 [004] 590035.993196: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/5-24367 [004] 590035.993196: funcgraph_entry:        0.289 us   |                    vdev_queue_offset_compare();
      z_rd_iss/5-24367 [004] 590035.993197: funcgraph_entry:        0.285 us   |                    vdev_queue_offset_compare();
      z_rd_iss/5-24367 [004] 590035.993198: funcgraph_entry:        0.332 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/5-24367 [004] 590035.993198: funcgraph_exit:         2.173 us   |                  }
      z_rd_iss/5-24367 [004] 590035.993198: funcgraph_exit:         3.485 us   |                }
      z_rd_iss/5-24367 [004] 590035.993199: funcgraph_exit:         4.819 us   |              }
      z_rd_iss/5-24367 [004] 590035.993199: funcgraph_exit:       + 19.813 us  |            }
      z_rd_iss/5-24367 [004] 590035.993199: funcgraph_exit:       + 21.673 us  |          }
      z_rd_iss/5-24367 [004] 590035.993199: funcgraph_entry:        0.222 us   |          spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.993200: funcgraph_entry:        0.221 us   |          spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.993200: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/5-24367 [004] 590035.993201: funcgraph_entry:        0.243 us   |            zio_wait_for_children();
      z_rd_iss/5-24367 [004] 590035.993201: funcgraph_exit:         0.704 us   |          }
      z_rd_iss/5-24367 [004] 590035.993201: funcgraph_exit:       + 25.030 us  |        }
      z_rd_iss/5-24367 [004] 590035.993201: funcgraph_entry:        0.332 us   |        zio_buf_alloc();
      z_rd_iss/5-24367 [004] 590035.993202: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/5-24367 [004] 590035.993202: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/5-24367 [004] 590035.993203: funcgraph_entry:        0.318 us   |            zio_add_child();
      z_rd_iss/5-24367 [004] 590035.993203: funcgraph_exit:         1.004 us   |          }
      z_rd_iss/5-24367 [004] 590035.993203: funcgraph_exit:         1.461 us   |        }
      z_rd_iss/5-24367 [004] 590035.993204: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/5-24367 [004] 590035.993204: funcgraph_entry:        0.212 us   |          spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.993204: funcgraph_entry:        0.215 us   |          spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.993205: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/5-24367 [004] 590035.993205: funcgraph_entry:        0.339 us   |            zio_buf_alloc();
      z_rd_iss/5-24367 [004] 590035.993206: funcgraph_entry:        0.299 us   |            zio_push_transform();
      z_rd_iss/5-24367 [004] 590035.993206: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_rd_iss/5-24367 [004] 590035.993206: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_rd_iss/5-24367 [004] 590035.993207: funcgraph_entry:        0.231 us   |                vdev_readable();
      z_rd_iss/5-24367 [004] 590035.993207: funcgraph_entry:        0.264 us   |                vdev_readable();
      z_rd_iss/5-24367 [004] 590035.993208: funcgraph_exit:         1.488 us   |              }
      z_rd_iss/5-24367 [004] 590035.993208: funcgraph_entry:        0.293 us   |              zio_buf_alloc();
      z_rd_iss/5-24367 [004] 590035.993209: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/5-24367 [004] 590035.993209: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/5-24367 [004] 590035.993209: funcgraph_entry:        0.435 us   |                  zio_add_child();
      z_rd_iss/5-24367 [004] 590035.993210: funcgraph_exit:         1.446 us   |                }
      z_rd_iss/5-24367 [004] 590035.993211: funcgraph_exit:         1.960 us   |              }
      z_rd_iss/5-24367 [004] 590035.993211: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/5-24367 [004] 590035.993211: funcgraph_entry:        0.344 us   |                spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.993212: funcgraph_entry:        0.270 us   |                spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.993212: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/5-24367 [004] 590035.993213: funcgraph_entry:        0.577 us   |                  vdev_cache_read();
      z_rd_iss/5-24367 [004] 590035.993214: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/5-24367 [004] 590035.993214: funcgraph_entry:        0.304 us   |                    vdev_queue_offset_compare();
      z_rd_iss/5-24367 [004] 590035.993225: funcgraph_entry:        0.353 us   |                    vdev_queue_offset_compare();
      z_rd_iss/5-24367 [004] 590035.993226: funcgraph_entry:        0.304 us   |                    vdev_queue_offset_compare();
      z_rd_iss/5-24367 [004] 590035.993226: funcgraph_entry:        0.297 us   |                    vdev_queue_offset_compare();
      z_rd_iss/5-24367 [004] 590035.993232: funcgraph_entry:        0.354 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/5-24367 [004] 590035.993233: funcgraph_exit:       + 15.533 us  |                  }
      z_rd_iss/5-24367 [004] 590035.993233: funcgraph_exit:       + 16.953 us  |                }
      z_rd_iss/5-24367 [004] 590035.993234: funcgraph_exit:       + 18.757 us  |              }
      z_rd_iss/5-24367 [004] 590035.993234: funcgraph_entry:        0.390 us   |              zio_buf_alloc();
      z_rd_iss/5-24367 [004] 590035.993235: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/5-24367 [004] 590035.993235: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/5-24367 [004] 590035.993235: funcgraph_entry:        0.490 us   |                  zio_add_child();
      z_rd_iss/5-24367 [004] 590035.993236: funcgraph_exit:         1.241 us   |                }
      z_rd_iss/5-24367 [004] 590035.993236: funcgraph_exit:         1.789 us   |              }
      z_rd_iss/5-24367 [004] 590035.993237: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/5-24367 [004] 590035.993237: funcgraph_entry:        0.280 us   |                spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.993237: funcgraph_entry:        0.305 us   |                spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.993238: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/5-24367 [004] 590035.993238: funcgraph_entry:        0.513 us   |                  vdev_cache_read();
      z_rd_iss/5-24367 [004] 590035.993239: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/5-24367 [004] 590035.993239: funcgraph_entry:        0.276 us   |                    vdev_queue_offset_compare();
      z_rd_iss/5-24367 [004] 590035.993240: funcgraph_entry:        0.275 us   |                    vdev_queue_offset_compare();
      z_rd_iss/5-24367 [004] 590035.993241: funcgraph_entry:        0.323 us   |                    vdev_queue_offset_compare();
      z_rd_iss/5-24367 [004] 590035.993241: funcgraph_entry:        0.327 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/5-24367 [004] 590035.993242: funcgraph_exit:         2.939 us   |                  }
      z_rd_iss/5-24367 [004] 590035.993242: funcgraph_exit:         4.323 us   |                }
      z_rd_iss/5-24367 [004] 590035.993243: funcgraph_exit:         5.985 us   |              }
      z_rd_iss/5-24367 [004] 590035.993243: funcgraph_exit:       + 32.889 us  |            }
      z_rd_iss/5-24367 [004] 590035.993243: funcgraph_exit:       + 34.530 us  |          }
      z_rd_iss/5-24367 [004] 590035.993244: funcgraph_entry:        0.316 us   |          spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.993244: funcgraph_entry:        0.310 us   |          spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.993245: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/5-24367 [004] 590035.993245: funcgraph_entry:        0.315 us   |            zio_wait_for_children();
      z_rd_iss/5-24367 [004] 590035.993246: funcgraph_exit:         0.991 us   |          }
      z_rd_iss/5-24367 [004] 590035.993246: funcgraph_exit:       + 38.476 us  |        }
      z_rd_iss/5-24367 [004] 590035.993246: funcgraph_exit:       + 75.273 us  |      }
      z_rd_iss/5-24367 [004] 590035.993247: funcgraph_exit:       + 76.578 us  |    }
      z_rd_iss/5-24367 [004] 590035.993247: funcgraph_entry:        0.276 us   |    spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.993248: funcgraph_entry:        0.313 us   |    spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.993248: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_iss/5-24367 [004] 590035.993248: funcgraph_entry:        0.288 us   |      zio_wait_for_children();
      z_rd_iss/5-24367 [004] 590035.993249: funcgraph_exit:         0.813 us   |    }
      z_rd_iss/5-24367 [004] 590035.993249: funcgraph_exit:       + 89.063 us  |  }
      z_rd_iss/5-24367 [004] 590035.995947: funcgraph_entry:                   |  zio_execute() {
      z_rd_iss/5-24367 [004] 590035.995949: funcgraph_entry:        0.647 us   |    spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.995950: funcgraph_entry:        0.576 us   |    spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.995952: funcgraph_entry:        0.786 us   |    zio_read_bp_init();
      z_rd_iss/5-24367 [004] 590035.995953: funcgraph_entry:        0.564 us   |    spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.995955: funcgraph_entry:        0.470 us   |    spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.995956: funcgraph_entry:                   |    zio_ready() {
      z_rd_iss/5-24367 [004] 590035.995956: funcgraph_entry:        0.744 us   |      zio_wait_for_children();
      z_rd_iss/5-24367 [004] 590035.995958: funcgraph_entry:        0.485 us   |      zio_wait_for_children();
      z_rd_iss/5-24367 [004] 590035.995959: funcgraph_entry:        0.500 us   |      zio_walk_parents();
      z_rd_iss/5-24367 [004] 590035.995960: funcgraph_exit:         3.882 us   |    }
      z_rd_iss/5-24367 [004] 590035.995960: funcgraph_entry:        0.443 us   |    spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.995961: funcgraph_entry:        2.196 us   |    zio_taskq_member();
      z_rd_iss/5-24367 [004] 590035.995964: funcgraph_entry:        0.432 us   |    spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.995965: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_rd_iss/5-24367 [004] 590035.995965: funcgraph_entry:        0.752 us   |      spa_config_enter();
      z_rd_iss/5-24367 [004] 590035.995967: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_rd_iss/5-24367 [004] 590035.995967: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_rd_iss/5-24367 [004] 590035.995969: funcgraph_entry:        5.797 us   |          spa_get_random();
      z_rd_iss/5-24367 [004] 590035.995975: funcgraph_entry:        0.673 us   |          vdev_lookup_top();
      z_rd_iss/5-24367 [004] 590035.995976: funcgraph_entry:        0.510 us   |          vdev_lookup_top();
      z_rd_iss/5-24367 [004] 590035.995978: funcgraph_exit:       + 10.265 us  |        }
      z_rd_iss/5-24367 [004] 590035.995978: funcgraph_entry:                   |        vdev_mirror_child_select() {
      z_rd_iss/5-24367 [004] 590035.995979: funcgraph_entry:        0.653 us   |          vdev_readable();
      z_rd_iss/5-24367 [004] 590035.995980: funcgraph_entry:        0.676 us   |          vdev_dtl_contains();
      z_rd_iss/5-24367 [004] 590035.995981: funcgraph_exit:         2.895 us   |        }
      z_rd_iss/5-24367 [004] 590035.995982: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/5-24367 [004] 590035.995982: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/5-24367 [004] 590035.995984: funcgraph_entry:        0.853 us   |            zio_add_child();
      z_rd_iss/5-24367 [004] 590035.995985: funcgraph_exit:         3.085 us   |          }
      z_rd_iss/5-24367 [004] 590035.995986: funcgraph_exit:         4.112 us   |        }
      z_rd_iss/5-24367 [004] 590035.995986: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/5-24367 [004] 590035.995987: funcgraph_entry:        0.420 us   |          spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.995988: funcgraph_entry:        0.420 us   |          spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.995988: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/5-24367 [004] 590035.995989: funcgraph_entry:        0.683 us   |            zio_buf_alloc();
      z_rd_iss/5-24367 [004] 590035.995990: funcgraph_entry:        0.776 us   |            zio_push_transform();
      z_rd_iss/5-24367 [004] 590035.995992: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_rd_iss/5-24367 [004] 590035.995992: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_rd_iss/5-24367 [004] 590035.995993: funcgraph_entry:        0.427 us   |                vdev_readable();
      z_rd_iss/5-24367 [004] 590035.995994: funcgraph_entry:        0.427 us   |                vdev_readable();
      z_rd_iss/5-24367 [004] 590035.995995: funcgraph_exit:         3.385 us   |              }
      z_rd_iss/5-24367 [004] 590035.995996: funcgraph_entry:                   |              vdev_mirror_child_select() {
      z_rd_iss/5-24367 [004] 590035.995996: funcgraph_entry:        0.437 us   |                vdev_readable();
      z_rd_iss/5-24367 [004] 590035.995997: funcgraph_entry:        0.517 us   |                vdev_dtl_contains();
      z_rd_iss/5-24367 [004] 590035.995998: funcgraph_exit:         2.269 us   |              }
      z_rd_iss/5-24367 [004] 590035.995998: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/5-24367 [004] 590035.995999: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/5-24367 [004] 590035.996000: funcgraph_entry:        0.770 us   |                  zio_add_child();
      z_rd_iss/5-24367 [004] 590035.996001: funcgraph_exit:         2.213 us   |                }
      z_rd_iss/5-24367 [004] 590035.996002: funcgraph_exit:         3.164 us   |              }
      z_rd_iss/5-24367 [004] 590035.996002: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/5-24367 [004] 590035.996002: funcgraph_entry:        0.430 us   |                spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.996003: funcgraph_entry:        0.414 us   |                spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.996004: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/5-24367 [004] 590035.996005: funcgraph_entry:        1.693 us   |                  vdev_cache_read();
      z_rd_iss/5-24367 [004] 590035.996007: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/5-24367 [004] 590035.996008: funcgraph_entry:                   |                    vdev_queue_io_to_issue() {
      z_rd_iss/5-24367 [004] 590035.996009: funcgraph_entry:        0.803 us   |                      zio_buf_alloc();
      z_rd_iss/5-24367 [004] 590035.996011: funcgraph_entry:        0.457 us   |                      vdev_queue_offset_compare();
      z_rd_iss/5-24367 [004] 590035.996012: funcgraph_entry:        0.640 us   |                      zio_buf_free();
      z_rd_iss/5-24367 [004] 590035.996013: funcgraph_entry:        0.754 us   |                      vdev_queue_io_remove();
      z_rd_iss/5-24367 [004] 590035.996015: funcgraph_entry:        0.606 us   |                      vdev_queue_offset_compare();
      z_rd_iss/5-24367 [004] 590035.996016: funcgraph_entry:        0.657 us   |                      vdev_queue_offset_compare();
      z_rd_iss/5-24367 [004] 590035.996018: funcgraph_exit:         9.398 us   |                    }
      z_rd_iss/5-24367 [004] 590035.996018: funcgraph_exit:       + 11.398 us  |                  }
      z_rd_iss/5-24367 [004] 590035.996019: funcgraph_entry:        0.562 us   |                  vdev_accessible();
      z_rd_iss/5-24367 [004] 590035.996020: funcgraph_entry:                   |                  vdev_disk_io_start() {
      z_rd_iss/5-24367 [004] 590035.996020: funcgraph_entry:                   |                    __vdev_disk_physio() {
      z_rd_iss/5-24367 [004] 590035.996031: funcgraph_entry:        0.507 us   |                      vdev_disk_dio_put();
      z_rd_iss/5-24367 [004] 590035.996031: funcgraph_exit:       + 11.018 us  |                    }
      z_rd_iss/5-24367 [004] 590035.996032: funcgraph_exit:       + 11.988 us  |                  }
      z_rd_iss/5-24367 [004] 590035.996032: funcgraph_exit:       + 28.179 us  |                }
      z_rd_iss/5-24367 [004] 590035.996033: funcgraph_exit:       + 30.722 us  |              }
      z_rd_iss/5-24367 [004] 590035.996033: funcgraph_exit:       + 41.820 us  |            }
      z_rd_iss/5-24367 [004] 590035.996034: funcgraph_exit:       + 45.290 us  |          }
      z_rd_iss/5-24367 [004] 590035.996034: funcgraph_entry:        0.427 us   |          spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.996035: funcgraph_entry:        0.416 us   |          spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.996036: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/5-24367 [004] 590035.996037: funcgraph_entry:        0.480 us   |            zio_wait_for_children();
      z_rd_iss/5-24367 [004] 590035.996037: funcgraph_exit:         1.360 us   |          }
      z_rd_iss/5-24367 [004] 590035.996038: funcgraph_exit:       + 51.694 us  |        }
      z_rd_iss/5-24367 [004] 590035.996038: funcgraph_exit:       + 71.512 us  |      }
      z_rd_iss/5-24367 [004] 590035.996039: funcgraph_exit:       + 73.898 us  |    }
      z_rd_iss/5-24367 [004] 590035.996039: funcgraph_entry:        0.414 us   |    spa_get_dsl();
      z_rd_iss/5-24367 [004] 590035.996040: funcgraph_entry:        0.407 us   |    spa_is_initializing();
      z_rd_iss/5-24367 [004] 590035.996041: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_iss/5-24367 [004] 590035.996041: funcgraph_entry:        0.449 us   |      zio_wait_for_children();
      z_rd_iss/5-24367 [004] 590035.996042: funcgraph_exit:         1.316 us   |    }
      z_rd_iss/5-24367 [004] 590035.996043: funcgraph_exit:       + 96.839 us  |  }
