      z_rd_iss/1-24363 [007] 590035.965768: funcgraph_entry:                   |  zio_execute() {
      z_rd_iss/1-24363 [007] 590035.965768: funcgraph_entry:        0.235 us   |    spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965769: funcgraph_entry:        0.224 us   |    spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965769: funcgraph_entry:        0.287 us   |    zio_read_bp_init();
      z_rd_iss/1-24363 [007] 590035.965770: funcgraph_entry:        0.432 us   |    spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965770: funcgraph_entry:        0.235 us   |    spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965771: funcgraph_entry:                   |    zio_ready() {
      z_rd_iss/1-24363 [007] 590035.965771: funcgraph_entry:        0.276 us   |      zio_wait_for_children();
      z_rd_iss/1-24363 [007] 590035.965772: funcgraph_entry:        0.277 us   |      zio_wait_for_children();
      z_rd_iss/1-24363 [007] 590035.965772: funcgraph_entry:        0.293 us   |      zio_walk_parents();
      z_rd_iss/1-24363 [007] 590035.965773: funcgraph_entry:        0.219 us   |      zio_walk_parents();
      z_rd_iss/1-24363 [007] 590035.965773: funcgraph_exit:         2.256 us   |    }
      z_rd_iss/1-24363 [007] 590035.965773: funcgraph_entry:        0.218 us   |    spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965774: funcgraph_entry:        0.441 us   |    zio_taskq_member();
      z_rd_iss/1-24363 [007] 590035.965774: funcgraph_entry:        0.223 us   |    spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965775: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965775: funcgraph_entry:        0.258 us   |      spa_config_enter();
      z_rd_iss/1-24363 [007] 590035.965776: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_rd_iss/1-24363 [007] 590035.965776: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_rd_iss/1-24363 [007] 590035.965776: funcgraph_entry:        2.327 us   |          spa_get_random();
      z_rd_iss/1-24363 [007] 590035.965779: funcgraph_entry:        0.213 us   |          vdev_lookup_top();
      z_rd_iss/1-24363 [007] 590035.965779: funcgraph_entry:        0.210 us   |          vdev_lookup_top();
      z_rd_iss/1-24363 [007] 590035.965780: funcgraph_entry:        0.210 us   |          vdev_lookup_top();
      z_rd_iss/1-24363 [007] 590035.965780: funcgraph_exit:         4.396 us   |        }
      z_rd_iss/1-24363 [007] 590035.965780: funcgraph_entry:        0.280 us   |        zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965781: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965781: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/1-24363 [007] 590035.965782: funcgraph_entry:        0.433 us   |            zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965782: funcgraph_exit:         1.173 us   |          }
      z_rd_iss/1-24363 [007] 590035.965783: funcgraph_exit:         1.635 us   |        }
      z_rd_iss/1-24363 [007] 590035.965783: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965783: funcgraph_entry:        0.215 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965783: funcgraph_entry:        0.244 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965784: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965784: funcgraph_entry:        0.461 us   |            zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965785: funcgraph_entry:        0.329 us   |            zio_push_transform();
      z_rd_iss/1-24363 [007] 590035.965785: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_rd_iss/1-24363 [007] 590035.965786: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_rd_iss/1-24363 [007] 590035.965786: funcgraph_entry:        0.212 us   |                vdev_readable();
      z_rd_iss/1-24363 [007] 590035.965787: funcgraph_entry:        0.283 us   |                vdev_readable();
      z_rd_iss/1-24363 [007] 590035.965787: funcgraph_exit:         1.540 us   |              }
      z_rd_iss/1-24363 [007] 590035.965787: funcgraph_entry:        0.352 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965788: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965788: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [007] 590035.965789: funcgraph_entry:        0.434 us   |                  zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965789: funcgraph_exit:         1.226 us   |                }
      z_rd_iss/1-24363 [007] 590035.965790: funcgraph_exit:         1.685 us   |              }
      z_rd_iss/1-24363 [007] 590035.965790: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965790: funcgraph_entry:        0.226 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965791: funcgraph_entry:        0.240 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965791: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965791: funcgraph_entry:        0.565 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [007] 590035.965792: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [007] 590035.965792: funcgraph_entry:        0.249 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965793: funcgraph_entry:        0.238 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965793: funcgraph_entry:        0.235 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965794: funcgraph_entry:        0.221 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965794: funcgraph_entry:        0.278 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965795: funcgraph_entry:        0.278 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965796: funcgraph_entry:        0.292 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [007] 590035.965797: funcgraph_exit:         4.646 us   |                  }
      z_rd_iss/1-24363 [007] 590035.965797: funcgraph_exit:         5.933 us   |                }
      z_rd_iss/1-24363 [007] 590035.965797: funcgraph_exit:         7.320 us   |              }
      z_rd_iss/1-24363 [007] 590035.965797: funcgraph_entry:        0.325 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965798: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965798: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [007] 590035.965799: funcgraph_entry:        0.394 us   |                  zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965799: funcgraph_exit:         1.097 us   |                }
      z_rd_iss/1-24363 [007] 590035.965800: funcgraph_exit:         1.636 us   |              }
      z_rd_iss/1-24363 [007] 590035.965800: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965800: funcgraph_entry:        0.219 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965800: funcgraph_entry:        0.235 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965801: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965801: funcgraph_entry:        0.466 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [007] 590035.965802: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [007] 590035.965802: funcgraph_entry:        0.230 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965803: funcgraph_entry:        0.250 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965803: funcgraph_entry:        0.247 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965804: funcgraph_entry:        0.223 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965804: funcgraph_entry:        0.272 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965805: funcgraph_entry:        0.259 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965805: funcgraph_entry:        0.299 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [007] 590035.965806: funcgraph_exit:         4.096 us   |                  }
      z_rd_iss/1-24363 [007] 590035.965806: funcgraph_exit:         5.285 us   |                }
      z_rd_iss/1-24363 [007] 590035.965806: funcgraph_exit:         6.633 us   |              }
      z_rd_iss/1-24363 [007] 590035.965807: funcgraph_exit:       + 21.300 us  |            }
      z_rd_iss/1-24363 [007] 590035.965807: funcgraph_exit:       + 23.002 us  |          }
      z_rd_iss/1-24363 [007] 590035.965807: funcgraph_entry:        0.216 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965808: funcgraph_entry:        0.292 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965808: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/1-24363 [007] 590035.965808: funcgraph_entry:        0.234 us   |            zio_wait_for_children();
      z_rd_iss/1-24363 [007] 590035.965809: funcgraph_exit:         0.676 us   |          }
      z_rd_iss/1-24363 [007] 590035.965809: funcgraph_exit:       + 26.261 us  |        }
      z_rd_iss/1-24363 [007] 590035.965809: funcgraph_entry:        0.250 us   |        zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965810: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965810: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/1-24363 [007] 590035.965810: funcgraph_entry:        0.445 us   |            zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965811: funcgraph_exit:         1.177 us   |          }
      z_rd_iss/1-24363 [007] 590035.965811: funcgraph_exit:         1.646 us   |        }
      z_rd_iss/1-24363 [007] 590035.965812: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965812: funcgraph_entry:        0.283 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965812: funcgraph_entry:        4.516 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965818: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965818: funcgraph_entry:        0.400 us   |            zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965819: funcgraph_entry:        0.577 us   |            zio_push_transform();
      z_rd_iss/1-24363 [007] 590035.965820: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_rd_iss/1-24363 [007] 590035.965820: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_rd_iss/1-24363 [007] 590035.965821: funcgraph_entry:        0.309 us   |                vdev_readable();
      z_rd_iss/1-24363 [007] 590035.965821: funcgraph_entry:        0.539 us   |                vdev_readable();
      z_rd_iss/1-24363 [007] 590035.965822: funcgraph_exit:         2.223 us   |              }
      z_rd_iss/1-24363 [007] 590035.965823: funcgraph_entry:        0.438 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965824: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965824: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [007] 590035.965825: funcgraph_entry:        0.740 us   |                  zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965826: funcgraph_exit:         1.891 us   |                }
      z_rd_iss/1-24363 [007] 590035.965826: funcgraph_exit:         2.649 us   |              }
      z_rd_iss/1-24363 [007] 590035.965827: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965827: funcgraph_entry:        0.464 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965828: funcgraph_entry:        0.370 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965829: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965829: funcgraph_entry:        0.765 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [007] 590035.965831: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [007] 590035.965831: funcgraph_entry:        0.386 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965832: funcgraph_entry:        0.467 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965833: funcgraph_entry:        0.410 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965834: funcgraph_entry:        0.340 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965834: funcgraph_entry:        0.387 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965835: funcgraph_entry:        0.548 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965837: funcgraph_entry:        0.478 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [007] 590035.965838: funcgraph_exit:         7.175 us   |                  }
      z_rd_iss/1-24363 [007] 590035.965838: funcgraph_exit:         9.331 us   |                }
      z_rd_iss/1-24363 [007] 590035.965839: funcgraph_exit:       + 12.135 us  |              }
      z_rd_iss/1-24363 [007] 590035.965839: funcgraph_entry:        0.638 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965840: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965841: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [007] 590035.965841: funcgraph_entry:        0.518 us   |                  zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965842: funcgraph_exit:         1.675 us   |                }
      z_rd_iss/1-24363 [007] 590035.965843: funcgraph_exit:         2.479 us   |              }
      z_rd_iss/1-24363 [007] 590035.965843: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965844: funcgraph_entry:        0.462 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965844: funcgraph_entry:        0.392 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965845: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965846: funcgraph_entry:        0.652 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [007] 590035.965847: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [007] 590035.965847: funcgraph_entry:        0.393 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965848: funcgraph_entry:        0.464 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965849: funcgraph_entry:        0.514 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965850: funcgraph_entry:        0.475 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965851: funcgraph_entry:        0.290 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965852: funcgraph_entry:        0.394 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965852: funcgraph_entry:        0.506 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965854: funcgraph_entry:        0.565 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [007] 590035.965855: funcgraph_exit:         8.352 us   |                  }
      z_rd_iss/1-24363 [007] 590035.965856: funcgraph_exit:       + 10.605 us  |                }
      z_rd_iss/1-24363 [007] 590035.965856: funcgraph_exit:       + 13.071 us  |              }
      z_rd_iss/1-24363 [007] 590035.965857: funcgraph_exit:       + 36.910 us  |            }
      z_rd_iss/1-24363 [007] 590035.965857: funcgraph_exit:       + 39.597 us  |          }
      z_rd_iss/1-24363 [007] 590035.965858: funcgraph_entry:        0.467 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965859: funcgraph_entry:        0.390 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965860: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/1-24363 [007] 590035.965860: funcgraph_entry:        0.661 us   |            zio_wait_for_children();
      z_rd_iss/1-24363 [007] 590035.965861: funcgraph_exit:         1.625 us   |          }
      z_rd_iss/1-24363 [007] 590035.965862: funcgraph_exit:       + 49.928 us  |        }
      z_rd_iss/1-24363 [007] 590035.965862: funcgraph_entry:        0.436 us   |        zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965863: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965863: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/1-24363 [007] 590035.965864: funcgraph_entry:        0.742 us   |            zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965865: funcgraph_exit:         1.808 us   |          }
      z_rd_iss/1-24363 [007] 590035.965865: funcgraph_exit:         2.625 us   |        }
      z_rd_iss/1-24363 [007] 590035.965866: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965866: funcgraph_entry:        0.388 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965868: funcgraph_entry:        0.697 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965869: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965869: funcgraph_entry:        0.473 us   |            zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965870: funcgraph_entry:        0.641 us   |            zio_push_transform();
      z_rd_iss/1-24363 [007] 590035.965871: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_rd_iss/1-24363 [007] 590035.965871: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_rd_iss/1-24363 [007] 590035.965872: funcgraph_entry:        0.350 us   |                vdev_readable();
      z_rd_iss/1-24363 [007] 590035.965873: funcgraph_entry:        0.332 us   |                vdev_readable();
      z_rd_iss/1-24363 [007] 590035.965873: funcgraph_exit:         2.291 us   |              }
      z_rd_iss/1-24363 [007] 590035.965874: funcgraph_entry:        0.383 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965874: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965875: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [007] 590035.965876: funcgraph_entry:        0.690 us   |                  zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965877: funcgraph_exit:         1.778 us   |                }
      z_rd_iss/1-24363 [007] 590035.965877: funcgraph_exit:         2.536 us   |              }
      z_rd_iss/1-24363 [007] 590035.965877: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965878: funcgraph_entry:        0.308 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965878: funcgraph_entry:        0.442 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965879: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965879: funcgraph_entry:        0.620 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [007] 590035.965880: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [007] 590035.965881: funcgraph_entry:        0.219 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965881: funcgraph_entry:        0.217 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965882: funcgraph_entry:        0.221 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965882: funcgraph_entry:        0.247 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965883: funcgraph_entry:        0.225 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965883: funcgraph_entry:        0.246 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965884: funcgraph_entry:        0.377 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [007] 590035.965885: funcgraph_exit:         4.358 us   |                  }
      z_rd_iss/1-24363 [007] 590035.965885: funcgraph_exit:         5.747 us   |                }
      z_rd_iss/1-24363 [007] 590035.965885: funcgraph_exit:         7.699 us   |              }
      z_rd_iss/1-24363 [007] 590035.965885: funcgraph_entry:        0.343 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965886: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965886: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [007] 590035.965887: funcgraph_entry:        0.438 us   |                  zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965887: funcgraph_exit:         1.154 us   |                }
      z_rd_iss/1-24363 [007] 590035.965888: funcgraph_exit:         1.610 us   |              }
      z_rd_iss/1-24363 [007] 590035.965888: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965888: funcgraph_entry:        0.323 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965889: funcgraph_entry:        0.231 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965889: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965889: funcgraph_entry:        0.428 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [007] 590035.965890: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [007] 590035.965890: funcgraph_entry:        0.221 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965891: funcgraph_entry:        0.214 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965891: funcgraph_entry:        0.223 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965892: funcgraph_entry:        0.212 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965892: funcgraph_entry:        0.214 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965892: funcgraph_entry:        0.249 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965893: funcgraph_entry:        0.266 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965894: funcgraph_entry:        0.302 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [007] 590035.965894: funcgraph_exit:         4.457 us   |                  }
      z_rd_iss/1-24363 [007] 590035.965895: funcgraph_exit:         5.580 us   |                }
      z_rd_iss/1-24363 [007] 590035.965895: funcgraph_exit:         7.033 us   |              }
      z_rd_iss/1-24363 [007] 590035.965895: funcgraph_exit:       + 24.278 us  |            }
      z_rd_iss/1-24363 [007] 590035.965895: funcgraph_exit:       + 26.915 us  |          }
      z_rd_iss/1-24363 [007] 590035.965896: funcgraph_entry:        0.219 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965896: funcgraph_entry:        0.240 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965897: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/1-24363 [007] 590035.965897: funcgraph_entry:        0.238 us   |            zio_wait_for_children();
      z_rd_iss/1-24363 [007] 590035.965897: funcgraph_exit:         0.716 us   |          }
      z_rd_iss/1-24363 [007] 590035.965898: funcgraph_exit:       + 31.715 us  |        }
      z_rd_iss/1-24363 [007] 590035.965898: funcgraph_exit:       ! 122.324 us |      }
      z_rd_iss/1-24363 [007] 590035.965898: funcgraph_exit:       ! 123.232 us |    }
      z_rd_iss/1-24363 [007] 590035.965898: funcgraph_entry:        0.216 us   |    spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965899: funcgraph_entry:        0.235 us   |    spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965899: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_iss/1-24363 [007] 590035.965900: funcgraph_entry:        0.238 us   |      zio_wait_for_children();
      z_rd_iss/1-24363 [007] 590035.965900: funcgraph_exit:         0.664 us   |    }
      z_rd_iss/1-24363 [007] 590035.965900: funcgraph_exit:       ! 132.423 us |  }
      z_rd_iss/1-24363 [007] 590035.965901: funcgraph_entry:                   |  zio_execute() {
      z_rd_iss/1-24363 [007] 590035.965901: funcgraph_entry:        0.210 us   |    spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965902: funcgraph_entry:        0.226 us   |    spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965902: funcgraph_entry:        0.257 us   |    zio_read_bp_init();
      z_rd_iss/1-24363 [007] 590035.965903: funcgraph_entry:        0.222 us   |    spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965903: funcgraph_entry:        0.224 us   |    spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965903: funcgraph_entry:                   |    zio_ready() {
      z_rd_iss/1-24363 [007] 590035.965904: funcgraph_entry:        0.246 us   |      zio_wait_for_children();
      z_rd_iss/1-24363 [007] 590035.965904: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
      z_rd_iss/1-24363 [007] 590035.965905: funcgraph_entry:        0.267 us   |      zio_walk_parents();
      z_rd_iss/1-24363 [007] 590035.965905: funcgraph_entry:        0.213 us   |      zio_walk_parents();
      z_rd_iss/1-24363 [007] 590035.965906: funcgraph_exit:         2.267 us   |    }
      z_rd_iss/1-24363 [007] 590035.965906: funcgraph_entry:        0.218 us   |    spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965906: funcgraph_entry:        0.744 us   |    zio_taskq_member();
      z_rd_iss/1-24363 [007] 590035.965907: funcgraph_entry:        0.222 us   |    spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965908: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965908: funcgraph_entry:        0.346 us   |      spa_config_enter();
      z_rd_iss/1-24363 [007] 590035.965909: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_rd_iss/1-24363 [007] 590035.965909: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_rd_iss/1-24363 [007] 590035.965909: funcgraph_entry:        2.408 us   |          spa_get_random();
      z_rd_iss/1-24363 [007] 590035.965912: funcgraph_entry:        0.244 us   |          vdev_lookup_top();
      z_rd_iss/1-24363 [007] 590035.965912: funcgraph_entry:        0.247 us   |          vdev_lookup_top();
      z_rd_iss/1-24363 [007] 590035.965913: funcgraph_entry:        0.217 us   |          vdev_lookup_top();
      z_rd_iss/1-24363 [007] 590035.965913: funcgraph_exit:         4.495 us   |        }
      z_rd_iss/1-24363 [007] 590035.965914: funcgraph_entry:        0.285 us   |        zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965914: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965914: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/1-24363 [007] 590035.965915: funcgraph_entry:        0.412 us   |            zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965915: funcgraph_exit:         1.183 us   |          }
      z_rd_iss/1-24363 [007] 590035.965916: funcgraph_exit:         1.648 us   |        }
      z_rd_iss/1-24363 [007] 590035.965916: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965916: funcgraph_entry:        0.219 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965917: funcgraph_entry:        0.231 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965917: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965917: funcgraph_entry:        0.292 us   |            zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965918: funcgraph_entry:        0.314 us   |            zio_push_transform();
      z_rd_iss/1-24363 [007] 590035.965919: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_rd_iss/1-24363 [007] 590035.965919: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_rd_iss/1-24363 [007] 590035.965919: funcgraph_entry:        0.215 us   |                vdev_readable();
      z_rd_iss/1-24363 [007] 590035.965920: funcgraph_entry:        0.217 us   |                vdev_readable();
      z_rd_iss/1-24363 [007] 590035.965920: funcgraph_exit:         1.523 us   |              }
      z_rd_iss/1-24363 [007] 590035.965921: funcgraph_entry:        0.358 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965921: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965921: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [007] 590035.965922: funcgraph_entry:        0.470 us   |                  zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965923: funcgraph_exit:         1.314 us   |                }
      z_rd_iss/1-24363 [007] 590035.965923: funcgraph_exit:         1.915 us   |              }
      z_rd_iss/1-24363 [007] 590035.965923: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965924: funcgraph_entry:        0.299 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965924: funcgraph_entry:        0.301 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965925: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965925: funcgraph_entry:        0.492 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [007] 590035.965926: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [007] 590035.965926: funcgraph_entry:        0.250 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965927: funcgraph_entry:        0.257 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965927: funcgraph_entry:        0.285 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965928: funcgraph_entry:        0.247 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965928: funcgraph_entry:        0.303 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965929: funcgraph_entry:        0.269 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965929: funcgraph_entry:        0.269 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965930: funcgraph_entry:        0.355 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [007] 590035.965931: funcgraph_exit:         5.053 us   |                  }
      z_rd_iss/1-24363 [007] 590035.965931: funcgraph_exit:         6.361 us   |                }
      z_rd_iss/1-24363 [007] 590035.965931: funcgraph_exit:         8.022 us   |              }
      z_rd_iss/1-24363 [007] 590035.965932: funcgraph_entry:        0.306 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965932: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965932: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [007] 590035.965933: funcgraph_entry:        0.395 us   |                  zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965933: funcgraph_exit:         1.117 us   |                }
      z_rd_iss/1-24363 [007] 590035.965934: funcgraph_exit:         1.609 us   |              }
      z_rd_iss/1-24363 [007] 590035.965934: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965934: funcgraph_entry:        0.243 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965935: funcgraph_entry:        0.245 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965935: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965935: funcgraph_entry:        0.440 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [007] 590035.965936: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [007] 590035.965937: funcgraph_entry:        0.302 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965937: funcgraph_entry:        0.269 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965938: funcgraph_entry:        0.260 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965938: funcgraph_entry:        0.267 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965939: funcgraph_entry:        0.308 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965939: funcgraph_entry:        0.382 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965940: funcgraph_entry:        0.312 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [007] 590035.965941: funcgraph_exit:         4.725 us   |                  }
      z_rd_iss/1-24363 [007] 590035.965941: funcgraph_exit:         5.983 us   |                }
      z_rd_iss/1-24363 [007] 590035.965941: funcgraph_exit:         7.476 us   |              }
      z_rd_iss/1-24363 [007] 590035.965942: funcgraph_exit:       + 23.146 us  |            }
      z_rd_iss/1-24363 [007] 590035.965942: funcgraph_exit:       + 24.856 us  |          }
      z_rd_iss/1-24363 [007] 590035.965942: funcgraph_entry:        0.270 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965943: funcgraph_entry:        0.266 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965943: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/1-24363 [007] 590035.965944: funcgraph_entry:        0.269 us   |            zio_wait_for_children();
      z_rd_iss/1-24363 [007] 590035.965944: funcgraph_exit:         0.804 us   |          }
      z_rd_iss/1-24363 [007] 590035.965944: funcgraph_exit:       + 28.347 us  |        }
      z_rd_iss/1-24363 [007] 590035.965945: funcgraph_entry:        0.309 us   |        zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965945: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965946: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/1-24363 [007] 590035.965946: funcgraph_entry:        0.440 us   |            zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965947: funcgraph_exit:         1.088 us   |          }
      z_rd_iss/1-24363 [007] 590035.965947: funcgraph_exit:         1.568 us   |        }
      z_rd_iss/1-24363 [007] 590035.965947: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965947: funcgraph_entry:        0.217 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965948: funcgraph_entry:        0.243 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965948: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965949: funcgraph_entry:        0.313 us   |            zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965949: funcgraph_entry:        0.318 us   |            zio_push_transform();
      z_rd_iss/1-24363 [007] 590035.965950: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_rd_iss/1-24363 [007] 590035.965950: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_rd_iss/1-24363 [007] 590035.965950: funcgraph_entry:        0.243 us   |                vdev_readable();
      z_rd_iss/1-24363 [007] 590035.965951: funcgraph_entry:        0.213 us   |                vdev_readable();
      z_rd_iss/1-24363 [007] 590035.965951: funcgraph_exit:         1.343 us   |              }
      z_rd_iss/1-24363 [007] 590035.965951: funcgraph_entry:        0.250 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965952: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965952: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [007] 590035.965953: funcgraph_entry:        0.448 us   |                  zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965953: funcgraph_exit:         1.180 us   |                }
      z_rd_iss/1-24363 [007] 590035.965954: funcgraph_exit:         1.627 us   |              }
      z_rd_iss/1-24363 [007] 590035.965954: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965954: funcgraph_entry:        0.219 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965954: funcgraph_entry:        0.245 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965955: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965955: funcgraph_entry:        0.453 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [007] 590035.965956: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [007] 590035.965956: funcgraph_entry:        0.231 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965957: funcgraph_entry:        0.246 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965957: funcgraph_entry:        0.217 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965958: funcgraph_entry:        0.218 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965958: funcgraph_entry:        0.300 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965958: funcgraph_entry:        0.250 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965959: funcgraph_entry:        0.296 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [007] 590035.965960: funcgraph_exit:         4.017 us   |                  }
      z_rd_iss/1-24363 [007] 590035.965960: funcgraph_exit:         5.194 us   |                }
      z_rd_iss/1-24363 [007] 590035.965960: funcgraph_exit:         6.549 us   |              }
      z_rd_iss/1-24363 [007] 590035.965961: funcgraph_entry:        0.390 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965961: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965961: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [007] 590035.965962: funcgraph_entry:        0.428 us   |                  zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965963: funcgraph_exit:         1.180 us   |                }
      z_rd_iss/1-24363 [007] 590035.965963: funcgraph_exit:         1.622 us   |              }
      z_rd_iss/1-24363 [007] 590035.965963: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965963: funcgraph_entry:        0.221 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965964: funcgraph_entry:        0.249 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965964: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965964: funcgraph_entry:        0.423 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [007] 590035.965965: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [007] 590035.965965: funcgraph_entry:        0.225 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965966: funcgraph_entry:        0.273 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965966: funcgraph_entry:        0.217 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965967: funcgraph_entry:        0.245 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965967: funcgraph_entry:        0.215 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965968: funcgraph_entry:        0.266 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965968: funcgraph_entry:        0.279 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965969: funcgraph_entry:        0.299 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [007] 590035.965970: funcgraph_exit:         4.739 us   |                  }
      z_rd_iss/1-24363 [007] 590035.965970: funcgraph_exit:         5.884 us   |                }
      z_rd_iss/1-24363 [007] 590035.965970: funcgraph_exit:         7.266 us   |              }
      z_rd_iss/1-24363 [007] 590035.965970: funcgraph_exit:       + 20.819 us  |            }
      z_rd_iss/1-24363 [007] 590035.965971: funcgraph_exit:       + 22.494 us  |          }
      z_rd_iss/1-24363 [007] 590035.965971: funcgraph_entry:        0.212 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965971: funcgraph_entry:        0.237 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965972: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/1-24363 [007] 590035.965972: funcgraph_entry:        0.304 us   |            zio_wait_for_children();
      z_rd_iss/1-24363 [007] 590035.965973: funcgraph_exit:         0.782 us   |          }
      z_rd_iss/1-24363 [007] 590035.965973: funcgraph_exit:       + 25.825 us  |        }
      z_rd_iss/1-24363 [007] 590035.965973: funcgraph_entry:        0.318 us   |        zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965974: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965974: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/1-24363 [007] 590035.965975: funcgraph_entry:        0.404 us   |            zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965975: funcgraph_exit:         1.236 us   |          }
      z_rd_iss/1-24363 [007] 590035.965975: funcgraph_exit:         1.720 us   |        }
      z_rd_iss/1-24363 [007] 590035.965976: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965976: funcgraph_entry:        0.215 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965976: funcgraph_entry:        0.235 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965977: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965977: funcgraph_entry:        0.320 us   |            zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965978: funcgraph_entry:        0.309 us   |            zio_push_transform();
      z_rd_iss/1-24363 [007] 590035.965978: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_rd_iss/1-24363 [007] 590035.965978: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_rd_iss/1-24363 [007] 590035.965979: funcgraph_entry:        0.216 us   |                vdev_readable();
      z_rd_iss/1-24363 [007] 590035.965979: funcgraph_entry:        0.239 us   |                vdev_readable();
      z_rd_iss/1-24363 [007] 590035.965980: funcgraph_exit:         1.276 us   |              }
      z_rd_iss/1-24363 [007] 590035.965980: funcgraph_entry:        0.314 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965980: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965981: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [007] 590035.965981: funcgraph_entry:        0.414 us   |                  zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965982: funcgraph_exit:         1.076 us   |                }
      z_rd_iss/1-24363 [007] 590035.965982: funcgraph_exit:         1.519 us   |              }
      z_rd_iss/1-24363 [007] 590035.965982: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965982: funcgraph_entry:        0.219 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965983: funcgraph_entry:        0.243 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965983: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965984: funcgraph_entry:        0.469 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [007] 590035.965984: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [007] 590035.965985: funcgraph_entry:        0.240 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965985: funcgraph_entry:        0.221 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965985: funcgraph_entry:        0.248 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965986: funcgraph_entry:        0.215 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965986: funcgraph_entry:        0.240 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965987: funcgraph_entry:        0.249 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965988: funcgraph_entry:        0.278 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [007] 590035.965988: funcgraph_exit:         3.953 us   |                  }
      z_rd_iss/1-24363 [007] 590035.965988: funcgraph_exit:         5.136 us   |                }
      z_rd_iss/1-24363 [007] 590035.965989: funcgraph_exit:         6.540 us   |              }
      z_rd_iss/1-24363 [007] 590035.965989: funcgraph_entry:        0.315 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.965989: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.965990: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [007] 590035.965990: funcgraph_entry:        0.363 us   |                  zio_add_child();
      z_rd_iss/1-24363 [007] 590035.965991: funcgraph_exit:         0.997 us   |                }
      z_rd_iss/1-24363 [007] 590035.965991: funcgraph_exit:         1.769 us   |              }
      z_rd_iss/1-24363 [007] 590035.965991: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.965992: funcgraph_entry:        0.243 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.965992: funcgraph_entry:        0.265 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.965993: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.965993: funcgraph_entry:        0.463 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [007] 590035.965994: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [007] 590035.965994: funcgraph_entry:        0.278 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965995: funcgraph_entry:        0.281 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965995: funcgraph_entry:        0.280 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965996: funcgraph_entry:        0.259 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965996: funcgraph_entry:        0.304 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965997: funcgraph_entry:        0.288 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965997: funcgraph_entry:        0.308 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [007] 590035.965998: funcgraph_entry:        0.332 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [007] 590035.965999: funcgraph_exit:         5.237 us   |                  }
      z_rd_iss/1-24363 [007] 590035.965999: funcgraph_exit:         6.489 us   |                }
      z_rd_iss/1-24363 [007] 590035.965999: funcgraph_exit:         8.048 us   |              }
      z_rd_iss/1-24363 [007] 590035.966000: funcgraph_exit:       + 21.616 us  |            }
      z_rd_iss/1-24363 [007] 590035.966000: funcgraph_exit:       + 23.228 us  |          }
      z_rd_iss/1-24363 [007] 590035.966000: funcgraph_entry:        0.275 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.966001: funcgraph_entry:        0.257 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.966001: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/1-24363 [007] 590035.966002: funcgraph_entry:        0.301 us   |            zio_wait_for_children();
      z_rd_iss/1-24363 [007] 590035.966002: funcgraph_exit:         0.840 us   |          }
      z_rd_iss/1-24363 [007] 590035.966002: funcgraph_exit:       + 26.785 us  |        }
      z_rd_iss/1-24363 [007] 590035.966003: funcgraph_exit:       + 94.101 us  |      }
      z_rd_iss/1-24363 [007] 590035.966003: funcgraph_exit:       + 95.159 us  |    }
      z_rd_iss/1-24363 [007] 590035.966003: funcgraph_entry:        0.250 us   |    spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.966004: funcgraph_entry:        0.273 us   |    spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.966004: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_iss/1-24363 [007] 590035.966005: funcgraph_entry:        0.301 us   |      zio_wait_for_children();
      z_rd_iss/1-24363 [007] 590035.966005: funcgraph_exit:         0.803 us   |    }
      z_rd_iss/1-24363 [007] 590035.966005: funcgraph_exit:       ! 104.518 us |  }
      z_rd_iss/1-24363 [007] 590035.969049: funcgraph_entry:                   |  zio_execute() {
      z_rd_iss/1-24363 [007] 590035.969050: funcgraph_entry:        0.269 us   |    spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.969050: funcgraph_entry:        0.247 us   |    spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.969051: funcgraph_entry:        0.299 us   |    zio_read_bp_init();
      z_rd_iss/1-24363 [007] 590035.969052: funcgraph_entry:        0.237 us   |    spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.969052: funcgraph_entry:        0.353 us   |    spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.969053: funcgraph_entry:                   |    zio_ready() {
      z_rd_iss/1-24363 [007] 590035.969053: funcgraph_entry:        0.485 us   |      zio_wait_for_children();
      z_rd_iss/1-24363 [007] 590035.969054: funcgraph_entry:        0.358 us   |      zio_wait_for_children();
      z_rd_iss/1-24363 [007] 590035.969055: funcgraph_entry:        0.436 us   |      zio_walk_parents();
      z_rd_iss/1-24363 [007] 590035.969056: funcgraph_entry:        0.349 us   |      zio_walk_parents();
      z_rd_iss/1-24363 [007] 590035.969057: funcgraph_exit:         3.697 us   |    }
      z_rd_iss/1-24363 [007] 590035.969057: funcgraph_entry:        0.351 us   |    spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.969058: funcgraph_entry:        1.898 us   |    zio_taskq_member();
      z_rd_iss/1-24363 [007] 590035.969060: funcgraph_entry:        0.320 us   |    spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.969061: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.969061: funcgraph_entry:        0.674 us   |      spa_config_enter();
      z_rd_iss/1-24363 [007] 590035.969063: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_rd_iss/1-24363 [007] 590035.969063: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_rd_iss/1-24363 [007] 590035.969064: funcgraph_entry:        4.104 us   |          spa_get_random();
      z_rd_iss/1-24363 [007] 590035.969069: funcgraph_entry:        0.468 us   |          vdev_lookup_top();
      z_rd_iss/1-24363 [007] 590035.969070: funcgraph_entry:        0.412 us   |          vdev_lookup_top();
      z_rd_iss/1-24363 [007] 590035.969070: funcgraph_exit:         7.309 us   |        }
      z_rd_iss/1-24363 [007] 590035.969071: funcgraph_entry:        0.804 us   |        zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.969072: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/1-24363 [007] 590035.969073: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/1-24363 [007] 590035.969073: funcgraph_entry:        0.668 us   |            zio_add_child();
      z_rd_iss/1-24363 [007] 590035.969075: funcgraph_exit:         2.124 us   |          }
      z_rd_iss/1-24363 [007] 590035.969075: funcgraph_exit:         3.041 us   |        }
      z_rd_iss/1-24363 [007] 590035.969076: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/1-24363 [007] 590035.969076: funcgraph_entry:        0.343 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [007] 590035.969077: funcgraph_entry:        0.443 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [007] 590035.969078: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/1-24363 [007] 590035.969078: funcgraph_entry:        0.455 us   |            zio_buf_alloc();
      z_rd_iss/1-24363 [007] 590035.969079: funcgraph_entry:        0.595 us   |            zio_push_transform();
      z_rd_iss/1-24363 [007] 590035.969080: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_rd_iss/1-24363 [007] 590035.969081: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_rd_iss/1-24363 [007] 590035.969081: funcgraph_entry:        0.497 us   |                vdev_readable();
      z_rd_iss/1-24363 [007] 590035.969082: funcgraph_entry:        0.323 us   |                vdev_readable();
      z_rd_iss/1-24363 [007] 590035.969083: funcgraph_exit:         2.915 us   |              }
      z_rd_iss/1-24363 [007] 590035.969084: funcgraph_entry:                   |              zio_buf_alloc() {
      z_rd_iss/1-24363 [001] 590035.969132: funcgraph_exit:       + 14.784 us  |              }
      z_rd_iss/1-24363 [001] 590035.969134: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [001] 590035.969134: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [001] 590035.969135: funcgraph_entry:        0.794 us   |                  zio_add_child();
      z_rd_iss/1-24363 [001] 590035.969137: funcgraph_exit:         2.295 us   |                }
      z_rd_iss/1-24363 [001] 590035.969137: funcgraph_exit:         3.301 us   |              }
      z_rd_iss/1-24363 [001] 590035.969137: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [001] 590035.969138: funcgraph_entry:        0.447 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.969139: funcgraph_entry:        0.459 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.969140: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [001] 590035.969140: funcgraph_entry:        1.507 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [001] 590035.969142: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [001] 590035.969147: funcgraph_entry:        0.479 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969148: funcgraph_entry:        0.479 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969149: funcgraph_entry:        0.429 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969150: funcgraph_entry:        0.447 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969151: funcgraph_entry:        0.464 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969152: funcgraph_entry:        0.410 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969152: funcgraph_entry:        0.460 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969154: funcgraph_entry:        0.598 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [001] 590035.969155: funcgraph_exit:       + 12.564 us  |                  }
      z_rd_iss/1-24363 [001] 590035.969155: funcgraph_exit:       + 15.744 us  |                }
      z_rd_iss/1-24363 [001] 590035.969156: funcgraph_exit:       + 18.423 us  |              }
      z_rd_iss/1-24363 [001] 590035.969156: funcgraph_entry:        0.516 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [001] 590035.969157: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [001] 590035.969158: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [001] 590035.969158: funcgraph_entry:        0.613 us   |                  zio_add_child();
      z_rd_iss/1-24363 [001] 590035.969159: funcgraph_exit:         1.847 us   |                }
      z_rd_iss/1-24363 [001] 590035.969160: funcgraph_exit:         2.675 us   |              }
      z_rd_iss/1-24363 [001] 590035.969160: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [001] 590035.969161: funcgraph_entry:        0.443 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.969161: funcgraph_entry:        0.391 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.969162: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [001] 590035.969163: funcgraph_entry:        0.676 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [001] 590035.969164: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [001] 590035.969239: funcgraph_entry:        0.377 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969240: funcgraph_entry:        0.386 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969240: funcgraph_entry:        0.315 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969241: funcgraph_entry:        0.440 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969242: funcgraph_entry:        0.471 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969243: funcgraph_entry:        0.457 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969244: funcgraph_entry:        0.534 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [001] 590035.969246: funcgraph_exit:       + 82.690 us  |                  }
      z_rd_iss/1-24363 [001] 590035.969247: funcgraph_exit:       + 84.552 us  |                }
      z_rd_iss/1-24363 [001] 590035.969247: funcgraph_exit:       + 87.170 us  |              }
      z_rd_iss/1-24363 [001] 590035.969248: funcgraph_exit:       ! 133.878 us |            }
      z_rd_iss/1-24363 [001] 590035.969248: funcgraph_exit:       ! 136.603 us |          }
      z_rd_iss/1-24363 [001] 590035.969248: funcgraph_entry:        0.368 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.969249: funcgraph_entry:        0.539 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.969250: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/1-24363 [001] 590035.969251: funcgraph_entry:        0.548 us   |            zio_wait_for_children();
      z_rd_iss/1-24363 [001] 590035.969252: funcgraph_exit:         1.643 us   |          }
      z_rd_iss/1-24363 [001] 590035.969253: funcgraph_exit:       ! 143.377 us |        }
      z_rd_iss/1-24363 [001] 590035.969253: funcgraph_entry:        0.718 us   |        zio_buf_alloc();
      z_rd_iss/1-24363 [001] 590035.969254: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/1-24363 [001] 590035.969254: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/1-24363 [001] 590035.969255: funcgraph_entry:        1.138 us   |            zio_add_child();
      z_rd_iss/1-24363 [001] 590035.969257: funcgraph_exit:         2.251 us   |          }
      z_rd_iss/1-24363 [001] 590035.969257: funcgraph_exit:         2.997 us   |        }
      z_rd_iss/1-24363 [001] 590035.969257: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/1-24363 [001] 590035.969258: funcgraph_entry:        0.440 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.969259: funcgraph_entry:        0.452 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.969260: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/1-24363 [001] 590035.969260: funcgraph_entry:        0.497 us   |            zio_buf_alloc();
      z_rd_iss/1-24363 [001] 590035.969261: funcgraph_entry:        0.876 us   |            zio_push_transform();
      z_rd_iss/1-24363 [001] 590035.969262: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_rd_iss/1-24363 [001] 590035.969263: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_rd_iss/1-24363 [001] 590035.969263: funcgraph_entry:        0.421 us   |                vdev_readable();
      z_rd_iss/1-24363 [001] 590035.969264: funcgraph_entry:        0.355 us   |                vdev_readable();
      z_rd_iss/1-24363 [001] 590035.969265: funcgraph_exit:         2.592 us   |              }
      z_rd_iss/1-24363 [001] 590035.969266: funcgraph_entry:        0.410 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [001] 590035.969266: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [001] 590035.969267: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [001] 590035.969267: funcgraph_entry:        0.669 us   |                  zio_add_child();
      z_rd_iss/1-24363 [001] 590035.969269: funcgraph_exit:         1.669 us   |                }
      z_rd_iss/1-24363 [001] 590035.969269: funcgraph_exit:         2.490 us   |              }
      z_rd_iss/1-24363 [001] 590035.969269: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [001] 590035.969270: funcgraph_entry:        0.330 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.969270: funcgraph_entry:        0.376 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.969271: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [001] 590035.969272: funcgraph_entry:        0.849 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [001] 590035.969273: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [001] 590035.969273: funcgraph_entry:        0.430 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969274: funcgraph_entry:        0.386 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969275: funcgraph_entry:        0.416 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969276: funcgraph_entry:        0.378 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969277: funcgraph_entry:        0.403 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969277: funcgraph_entry:        0.440 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969278: funcgraph_entry:        0.414 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969279: funcgraph_entry:        0.523 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [001] 590035.969280: funcgraph_exit:         7.419 us   |                  }
      z_rd_iss/1-24363 [001] 590035.969281: funcgraph_exit:         9.479 us   |                }
      z_rd_iss/1-24363 [001] 590035.969281: funcgraph_exit:       + 11.641 us  |              }
      z_rd_iss/1-24363 [001] 590035.969281: funcgraph_entry:      + 11.550 us  |              zio_buf_alloc();
      z_rd_iss/1-24363 [001] 590035.969455: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [001] 590035.969456: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [001] 590035.969457: funcgraph_entry:        0.899 us   |                  zio_add_child();
      z_rd_iss/1-24363 [001] 590035.969459: funcgraph_exit:         2.753 us   |                }
      z_rd_iss/1-24363 [001] 590035.969459: funcgraph_exit:         4.318 us   |              }
      z_rd_iss/1-24363 [001] 590035.969460: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [001] 590035.969460: funcgraph_entry:        0.460 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.969461: funcgraph_entry:        0.495 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.969463: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [001] 590035.969463: funcgraph_entry:        2.405 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [001] 590035.969466: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [001] 590035.969468: funcgraph_entry:        0.706 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969469: funcgraph_entry:        0.453 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969470: funcgraph_entry:        0.716 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969471: funcgraph_entry:        0.560 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969472: funcgraph_entry:        0.623 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969473: funcgraph_entry:        0.587 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.969475: funcgraph_entry:        1.662 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [001] 590035.969477: funcgraph_exit:       + 10.472 us  |                  }
      z_rd_iss/1-24363 [001] 590035.969477: funcgraph_exit:       + 14.650 us  |                }
      z_rd_iss/1-24363 [001] 590035.969478: funcgraph_exit:       + 18.028 us  |              }
      z_rd_iss/1-24363 [001] 590035.969478: funcgraph_exit:       + 56.798 us  |            }
      z_rd_iss/1-24363 [001] 590035.969479: funcgraph_exit:       + 59.865 us  |          }
      z_rd_iss/1-24363 [001] 590035.969479: funcgraph_entry:        0.443 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.969480: funcgraph_entry:        0.443 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.969481: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/1-24363 [001] 590035.969482: funcgraph_entry:        0.495 us   |            zio_wait_for_children();
      z_rd_iss/1-24363 [001] 590035.969483: funcgraph_exit:         1.492 us   |          }
      z_rd_iss/1-24363 [001] 590035.969483: funcgraph_exit:       + 66.502 us  |        }
      z_rd_iss/1-24363 [001] 590035.969484: funcgraph_exit:       ! 228.638 us |      }
      z_rd_iss/1-24363 [001] 590035.969484: funcgraph_exit:       ! 230.586 us |    }
      z_rd_iss/1-24363 [001] 590035.969485: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.969486: funcgraph_entry:        0.439 us   |    spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.969487: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_iss/1-24363 [001] 590035.969487: funcgraph_entry:        0.467 us   |      zio_wait_for_children();
      z_rd_iss/1-24363 [001] 590035.969488: funcgraph_exit:         1.327 us   |    }
      z_rd_iss/1-24363 [001] 590035.969488: funcgraph_exit:       ! 247.104 us |  }
      z_rd_iss/1-24363 [001] 590035.993808: funcgraph_entry:                   |  zio_execute() {
      z_rd_iss/1-24363 [001] 590035.993808: funcgraph_entry:        0.258 us   |    spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.993809: funcgraph_entry:        0.233 us   |    spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.993809: funcgraph_entry:        0.329 us   |    zio_read_bp_init();
      z_rd_iss/1-24363 [001] 590035.993810: funcgraph_entry:        0.221 us   |    spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.993810: funcgraph_entry:        0.222 us   |    spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.993811: funcgraph_entry:                   |    zio_ready() {
      z_rd_iss/1-24363 [001] 590035.993811: funcgraph_entry:        0.302 us   |      zio_wait_for_children();
      z_rd_iss/1-24363 [001] 590035.993812: funcgraph_entry:        0.251 us   |      zio_wait_for_children();
      z_rd_iss/1-24363 [001] 590035.993812: funcgraph_entry:        0.287 us   |      zio_walk_parents();
      z_rd_iss/1-24363 [001] 590035.993813: funcgraph_entry:        0.263 us   |      zio_walk_parents();
      z_rd_iss/1-24363 [001] 590035.993813: funcgraph_exit:         2.401 us   |    }
      z_rd_iss/1-24363 [001] 590035.993813: funcgraph_entry:        0.226 us   |    spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.993814: funcgraph_entry:        0.958 us   |    zio_taskq_member();
      z_rd_iss/1-24363 [001] 590035.993815: funcgraph_entry:        0.250 us   |    spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.993816: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_rd_iss/1-24363 [001] 590035.993816: funcgraph_entry:        0.319 us   |      spa_config_enter();
      z_rd_iss/1-24363 [001] 590035.993817: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_rd_iss/1-24363 [001] 590035.993817: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_rd_iss/1-24363 [001] 590035.993817: funcgraph_entry:        2.443 us   |          spa_get_random();
      z_rd_iss/1-24363 [001] 590035.993820: funcgraph_entry:        0.263 us   |          vdev_lookup_top();
      z_rd_iss/1-24363 [001] 590035.993821: funcgraph_entry:        0.306 us   |          vdev_lookup_top();
      z_rd_iss/1-24363 [001] 590035.993821: funcgraph_exit:         4.361 us   |        }
      z_rd_iss/1-24363 [001] 590035.993822: funcgraph_entry:        0.399 us   |        zio_buf_alloc();
      z_rd_iss/1-24363 [001] 590035.993822: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/1-24363 [001] 590035.993822: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/1-24363 [001] 590035.993823: funcgraph_entry:        0.485 us   |            zio_add_child();
      z_rd_iss/1-24363 [001] 590035.993824: funcgraph_exit:         1.290 us   |          }
      z_rd_iss/1-24363 [001] 590035.993824: funcgraph_exit:         1.822 us   |        }
      z_rd_iss/1-24363 [001] 590035.993824: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/1-24363 [001] 590035.993824: funcgraph_entry:        0.216 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.993825: funcgraph_entry:        0.238 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.993825: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/1-24363 [001] 590035.993826: funcgraph_entry:        0.294 us   |            zio_buf_alloc();
      z_rd_iss/1-24363 [001] 590035.993826: funcgraph_entry:        0.368 us   |            zio_push_transform();
      z_rd_iss/1-24363 [001] 590035.993827: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_rd_iss/1-24363 [001] 590035.993827: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_rd_iss/1-24363 [001] 590035.993828: funcgraph_entry:        0.261 us   |                vdev_readable();
      z_rd_iss/1-24363 [001] 590035.993828: funcgraph_entry:        0.239 us   |                vdev_readable();
      z_rd_iss/1-24363 [001] 590035.993829: funcgraph_exit:         1.658 us   |              }
      z_rd_iss/1-24363 [001] 590035.993829: funcgraph_entry:        0.261 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [001] 590035.993830: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [001] 590035.993830: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [001] 590035.993830: funcgraph_entry:        0.438 us   |                  zio_add_child();
      z_rd_iss/1-24363 [001] 590035.993831: funcgraph_exit:         1.256 us   |                }
      z_rd_iss/1-24363 [001] 590035.993831: funcgraph_exit:         1.720 us   |              }
      z_rd_iss/1-24363 [001] 590035.993832: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [001] 590035.993832: funcgraph_entry:        0.222 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.993832: funcgraph_entry:        0.232 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.993833: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [001] 590035.993833: funcgraph_entry:        0.541 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [001] 590035.993834: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [001] 590035.993834: funcgraph_entry:        0.256 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993835: funcgraph_entry:        0.249 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993835: funcgraph_entry:        0.268 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993836: funcgraph_entry:        0.229 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993836: funcgraph_entry:        0.224 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993837: funcgraph_entry:        0.348 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [001] 590035.993838: funcgraph_exit:         3.702 us   |                  }
      z_rd_iss/1-24363 [001] 590035.993838: funcgraph_exit:         5.067 us   |                }
      z_rd_iss/1-24363 [001] 590035.993838: funcgraph_exit:         6.442 us   |              }
      z_rd_iss/1-24363 [001] 590035.993838: funcgraph_entry:        0.269 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [001] 590035.993839: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [001] 590035.993839: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [001] 590035.993839: funcgraph_entry:        0.389 us   |                  zio_add_child();
      z_rd_iss/1-24363 [001] 590035.993840: funcgraph_exit:         1.071 us   |                }
      z_rd_iss/1-24363 [001] 590035.993840: funcgraph_exit:         1.532 us   |              }
      z_rd_iss/1-24363 [001] 590035.993841: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [001] 590035.993841: funcgraph_entry:        0.276 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.993841: funcgraph_entry:        0.242 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.993842: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [001] 590035.993842: funcgraph_entry:        0.442 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [001] 590035.993843: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [001] 590035.993843: funcgraph_entry:        0.261 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993843: funcgraph_entry:        0.256 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993844: funcgraph_entry:        0.245 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993844: funcgraph_entry:        0.258 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993845: funcgraph_entry:        0.291 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [001] 590035.993846: funcgraph_exit:         3.135 us   |                  }
      z_rd_iss/1-24363 [001] 590035.993846: funcgraph_exit:         4.300 us   |                }
      z_rd_iss/1-24363 [001] 590035.993846: funcgraph_exit:         5.717 us   |              }
      z_rd_iss/1-24363 [001] 590035.993846: funcgraph_exit:       + 19.455 us  |            }
      z_rd_iss/1-24363 [001] 590035.993847: funcgraph_exit:       + 21.401 us  |          }
      z_rd_iss/1-24363 [001] 590035.993847: funcgraph_entry:        0.214 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.993848: funcgraph_entry:        0.226 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.993848: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/1-24363 [001] 590035.993848: funcgraph_entry:        0.239 us   |            zio_wait_for_children();
      z_rd_iss/1-24363 [001] 590035.993849: funcgraph_exit:         0.681 us   |          }
      z_rd_iss/1-24363 [001] 590035.993849: funcgraph_exit:       + 24.706 us  |        }
      z_rd_iss/1-24363 [001] 590035.993849: funcgraph_entry:        0.393 us   |        zio_buf_alloc();
      z_rd_iss/1-24363 [001] 590035.993850: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/1-24363 [001] 590035.993850: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/1-24363 [001] 590035.993851: funcgraph_entry:        0.414 us   |            zio_add_child();
      z_rd_iss/1-24363 [001] 590035.993851: funcgraph_exit:         1.340 us   |          }
      z_rd_iss/1-24363 [001] 590035.993852: funcgraph_exit:         1.855 us   |        }
      z_rd_iss/1-24363 [001] 590035.993852: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/1-24363 [001] 590035.993852: funcgraph_entry:        0.223 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.993853: funcgraph_entry:        0.223 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.993853: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/1-24363 [001] 590035.993853: funcgraph_entry:        0.271 us   |            zio_buf_alloc();
      z_rd_iss/1-24363 [001] 590035.993854: funcgraph_entry:        0.314 us   |            zio_push_transform();
      z_rd_iss/1-24363 [001] 590035.993854: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_rd_iss/1-24363 [001] 590035.993855: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_rd_iss/1-24363 [001] 590035.993855: funcgraph_entry:        0.217 us   |                vdev_readable();
      z_rd_iss/1-24363 [001] 590035.993855: funcgraph_entry:        0.217 us   |                vdev_readable();
      z_rd_iss/1-24363 [001] 590035.993856: funcgraph_exit:         1.356 us   |              }
      z_rd_iss/1-24363 [001] 590035.993856: funcgraph_entry:        0.240 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [001] 590035.993857: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [001] 590035.993857: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [001] 590035.993857: funcgraph_entry:        0.433 us   |                  zio_add_child();
      z_rd_iss/1-24363 [001] 590035.993858: funcgraph_exit:         1.143 us   |                }
      z_rd_iss/1-24363 [001] 590035.993858: funcgraph_exit:         1.587 us   |              }
      z_rd_iss/1-24363 [001] 590035.993858: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [001] 590035.993859: funcgraph_entry:        0.218 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.993859: funcgraph_entry:        0.227 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.993860: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [001] 590035.993860: funcgraph_entry:        0.584 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [001] 590035.993861: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [001] 590035.993861: funcgraph_entry:        0.219 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993861: funcgraph_entry:        0.276 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993862: funcgraph_entry:        0.311 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993862: funcgraph_entry:        0.268 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993863: funcgraph_entry:        0.261 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993864: funcgraph_entry:        0.284 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [001] 590035.993864: funcgraph_exit:         3.459 us   |                  }
      z_rd_iss/1-24363 [001] 590035.993864: funcgraph_exit:         4.733 us   |                }
      z_rd_iss/1-24363 [001] 590035.993864: funcgraph_exit:         6.070 us   |              }
      z_rd_iss/1-24363 [001] 590035.993865: funcgraph_entry:        0.243 us   |              zio_buf_alloc();
      z_rd_iss/1-24363 [001] 590035.993865: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/1-24363 [001] 590035.993866: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/1-24363 [001] 590035.993866: funcgraph_entry:        0.398 us   |                  zio_add_child();
      z_rd_iss/1-24363 [001] 590035.993867: funcgraph_exit:         1.029 us   |                }
      z_rd_iss/1-24363 [001] 590035.993867: funcgraph_exit:         1.547 us   |              }
      z_rd_iss/1-24363 [001] 590035.993867: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/1-24363 [001] 590035.993867: funcgraph_entry:        0.250 us   |                spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.993868: funcgraph_entry:        0.231 us   |                spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.993868: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/1-24363 [001] 590035.993868: funcgraph_entry:        0.386 us   |                  vdev_cache_read();
      z_rd_iss/1-24363 [001] 590035.993869: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/1-24363 [001] 590035.993869: funcgraph_entry:        0.224 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993870: funcgraph_entry:        0.284 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993870: funcgraph_entry:        0.245 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993871: funcgraph_entry:        0.224 us   |                    vdev_queue_offset_compare();
      z_rd_iss/1-24363 [001] 590035.993871: funcgraph_entry:        0.273 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/1-24363 [001] 590035.993872: funcgraph_exit:         2.867 us   |                  }
      z_rd_iss/1-24363 [001] 590035.993872: funcgraph_exit:         3.946 us   |                }
      z_rd_iss/1-24363 [001] 590035.993872: funcgraph_exit:         5.328 us   |              }
      z_rd_iss/1-24363 [001] 590035.993873: funcgraph_exit:       + 18.191 us  |            }
      z_rd_iss/1-24363 [001] 590035.993873: funcgraph_exit:       + 19.726 us  |          }
      z_rd_iss/1-24363 [001] 590035.993873: funcgraph_entry:        0.219 us   |          spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.993874: funcgraph_entry:        0.242 us   |          spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.993874: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/1-24363 [001] 590035.993874: funcgraph_entry:        0.243 us   |            zio_wait_for_children();
      z_rd_iss/1-24363 [001] 590035.993875: funcgraph_exit:         0.690 us   |          }
      z_rd_iss/1-24363 [001] 590035.993875: funcgraph_exit:       + 23.152 us  |        }
      z_rd_iss/1-24363 [001] 590035.993875: funcgraph_exit:       + 58.740 us  |      }
      z_rd_iss/1-24363 [001] 590035.993876: funcgraph_exit:       + 59.861 us  |    }
      z_rd_iss/1-24363 [001] 590035.993876: funcgraph_entry:        0.216 us   |    spa_get_dsl();
      z_rd_iss/1-24363 [001] 590035.993876: funcgraph_entry:        0.248 us   |    spa_is_initializing();
      z_rd_iss/1-24363 [001] 590035.993877: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_iss/1-24363 [001] 590035.993877: funcgraph_entry:        0.237 us   |      zio_wait_for_children();
      z_rd_iss/1-24363 [001] 590035.993877: funcgraph_exit:         0.665 us   |    }
      z_rd_iss/1-24363 [001] 590035.993878: funcgraph_exit:       + 70.136 us  |  }
