      z_rd_iss/4-24366 [000] 590035.969026: funcgraph_entry:                   |  zio_execute() {
      z_rd_iss/4-24366 [000] 590035.969027: funcgraph_entry:        0.283 us   |    spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.969028: funcgraph_entry:        0.231 us   |    spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.969028: funcgraph_entry:        0.381 us   |    zio_read_bp_init();
      z_rd_iss/4-24366 [000] 590035.969029: funcgraph_entry:        0.269 us   |    spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.969030: funcgraph_entry:        0.235 us   |    spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.969030: funcgraph_entry:                   |    zio_ready() {
      z_rd_iss/4-24366 [000] 590035.969031: funcgraph_entry:        0.428 us   |      zio_wait_for_children();
      z_rd_iss/4-24366 [000] 590035.969031: funcgraph_entry:        0.287 us   |      zio_wait_for_children();
      z_rd_iss/4-24366 [000] 590035.969032: funcgraph_entry:        0.330 us   |      zio_walk_parents();
      z_rd_iss/4-24366 [000] 590035.969032: funcgraph_entry:        0.273 us   |      zio_walk_parents();
      z_rd_iss/4-24366 [000] 590035.969033: funcgraph_exit:         2.731 us   |    }
      z_rd_iss/4-24366 [000] 590035.969033: funcgraph_entry:        0.224 us   |    spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.969034: funcgraph_entry:        1.118 us   |    zio_taskq_member();
      z_rd_iss/4-24366 [000] 590035.969035: funcgraph_entry:        0.221 us   |    spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.969036: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_rd_iss/4-24366 [000] 590035.969036: funcgraph_entry:        0.394 us   |      spa_config_enter();
      z_rd_iss/4-24366 [000] 590035.969037: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_rd_iss/4-24366 [000] 590035.969037: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_rd_iss/4-24366 [000] 590035.969038: funcgraph_entry:        3.113 us   |          spa_get_random();
      z_rd_iss/4-24366 [000] 590035.969041: funcgraph_entry:        0.273 us   |          vdev_lookup_top();
      z_rd_iss/4-24366 [000] 590035.969042: funcgraph_entry:        0.226 us   |          vdev_lookup_top();
      z_rd_iss/4-24366 [000] 590035.969042: funcgraph_exit:         5.345 us   |        }
      z_rd_iss/4-24366 [000] 590035.969042: funcgraph_entry:        0.593 us   |        zio_buf_alloc();
      z_rd_iss/4-24366 [000] 590035.969043: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/4-24366 [000] 590035.969044: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/4-24366 [000] 590035.969044: funcgraph_entry:        0.469 us   |            zio_add_child();
      z_rd_iss/4-24366 [000] 590035.969045: funcgraph_exit:         1.434 us   |          }
      z_rd_iss/4-24366 [000] 590035.969045: funcgraph_exit:         2.051 us   |        }
      z_rd_iss/4-24366 [000] 590035.969046: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/4-24366 [000] 590035.969046: funcgraph_entry:        0.235 us   |          spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.969046: funcgraph_entry:        0.217 us   |          spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.969047: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/4-24366 [000] 590035.969047: funcgraph_entry:        0.311 us   |            zio_buf_alloc();
      z_rd_iss/4-24366 [000] 590035.969048: funcgraph_entry:        0.438 us   |            zio_push_transform();
      z_rd_iss/4-24366 [000] 590035.969049: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_rd_iss/4-24366 [000] 590035.969049: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_rd_iss/4-24366 [000] 590035.969049: funcgraph_entry:        0.289 us   |                vdev_readable();
      z_rd_iss/4-24366 [000] 590035.969050: funcgraph_entry:        0.226 us   |                vdev_readable();
      z_rd_iss/4-24366 [000] 590035.969051: funcgraph_exit:         1.907 us   |              }
      z_rd_iss/4-24366 [000] 590035.969051: funcgraph_entry:        0.349 us   |              zio_buf_alloc();
      z_rd_iss/4-24366 [000] 590035.969051: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/4-24366 [000] 590035.969052: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/4-24366 [000] 590035.969052: funcgraph_entry:        0.356 us   |                  zio_add_child();
      z_rd_iss/4-24366 [000] 590035.969053: funcgraph_exit:         1.029 us   |                }
      z_rd_iss/4-24366 [000] 590035.969053: funcgraph_exit:         1.518 us   |              }
      z_rd_iss/4-24366 [000] 590035.969053: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/4-24366 [000] 590035.969054: funcgraph_entry:        0.551 us   |                spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.969059: funcgraph_entry:                   |                  vdev_disk_physio_completion() {
      z_rd_iss/4-24366 [000] 590035.969059: funcgraph_entry:                   |                    vdev_disk_dio_put() {
      z_rd_iss/4-24366 [000] 590035.969059: funcgraph_entry:        8.918 us   |                      vdev_disk_dio_free();
      z_rd_iss/4-24366 [000] 590035.969069: funcgraph_entry:                   |                      zio_interrupt() {
      z_rd_iss/4-24366 [000] 590035.969069: funcgraph_entry:                   |                        zio_taskq_dispatch() {
      z_rd_iss/4-24366 [000] 590035.969070: funcgraph_entry:        3.082 us   |                          spa_taskq_dispatch_ent();
      z_rd_iss/4-24366 [000] 590035.969073: funcgraph_exit:         3.847 us   |                        }
      z_rd_iss/4-24366 [000] 590035.969073: funcgraph_exit:         4.552 us   |                      }
      z_rd_iss/4-24366 [000] 590035.969074: funcgraph_exit:       + 14.528 us  |                    }
      z_rd_iss/4-24366 [000] 590035.969074: funcgraph_exit:       + 15.363 us  |                  }
      z_rd_iss/4-24366 [000] 590035.969075: funcgraph_entry:                   |                  vdev_disk_physio_completion() {
      z_rd_iss/4-24366 [000] 590035.969075: funcgraph_entry:                   |                    vdev_disk_dio_put() {
      z_rd_iss/4-24366 [000] 590035.969075: funcgraph_entry:        0.650 us   |                      vdev_disk_dio_free();
      z_rd_iss/4-24366 [000] 590035.969076: funcgraph_entry:                   |                      zio_interrupt() {
      z_rd_iss/4-24366 [000] 590035.969077: funcgraph_entry:                   |                        zio_taskq_dispatch() {
      z_rd_iss/4-24366 [000] 590035.969077: funcgraph_entry:        2.300 us   |                          spa_taskq_dispatch_ent();
      z_rd_iss/4-24366 [000] 590035.969080: funcgraph_exit:         3.075 us   |                        }
      z_rd_iss/4-24366 [000] 590035.969080: funcgraph_exit:         3.791 us   |                      }
      z_rd_iss/4-24366 [000] 590035.969080: funcgraph_exit:         5.515 us   |                    }
      z_rd_iss/4-24366 [000] 590035.969081: funcgraph_exit:         6.204 us   |                  }
      z_rd_iss/4-24366 [000] 590035.969087: funcgraph_entry:        0.266 us   |                spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.969088: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/4-24366 [000] 590035.969088: funcgraph_entry:        0.961 us   |                  vdev_cache_read();
      z_rd_iss/4-24366 [000] 590035.969090: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/4-24366 [000] 590035.969090: funcgraph_entry:        0.282 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969091: funcgraph_entry:        0.243 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969091: funcgraph_entry:        0.295 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969092: funcgraph_entry:        0.246 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969092: funcgraph_entry:        0.266 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969093: funcgraph_entry:        0.249 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969093: funcgraph_entry:        0.308 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969094: funcgraph_entry:        0.464 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/4-24366 [000] 590035.969095: funcgraph_exit:         5.451 us   |                  }
      z_rd_iss/4-24366 [000] 590035.969095: funcgraph_exit:         7.309 us   |                }
      z_rd_iss/4-24366 [000] 590035.969095: funcgraph_exit:       + 42.301 us  |              }
      z_rd_iss/4-24366 [000] 590035.969096: funcgraph_entry:        0.337 us   |              zio_buf_alloc();
      z_rd_iss/4-24366 [000] 590035.969096: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/4-24366 [000] 590035.969097: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/4-24366 [000] 590035.969097: funcgraph_entry:        0.481 us   |                  zio_add_child();
      z_rd_iss/4-24366 [000] 590035.969098: funcgraph_exit:         1.354 us   |                }
      z_rd_iss/4-24366 [000] 590035.969098: funcgraph_exit:         1.851 us   |              }
      z_rd_iss/4-24366 [000] 590035.969098: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/4-24366 [000] 590035.969099: funcgraph_entry:        0.214 us   |                spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.969099: funcgraph_entry:        0.238 us   |                spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.969100: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/4-24366 [000] 590035.969100: funcgraph_entry:        0.420 us   |                  vdev_cache_read();
      z_rd_iss/4-24366 [000] 590035.969101: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/4-24366 [000] 590035.969101: funcgraph_entry:        0.249 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969101: funcgraph_entry:        0.224 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969102: funcgraph_entry:        0.256 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969102: funcgraph_entry:        0.261 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969103: funcgraph_entry:        0.271 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969103: funcgraph_entry:        0.248 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969104: funcgraph_entry:        0.269 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969105: funcgraph_entry:        0.331 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/4-24366 [000] 590035.969105: funcgraph_exit:         4.796 us   |                  }
      z_rd_iss/4-24366 [000] 590035.969106: funcgraph_exit:         5.918 us   |                }
      z_rd_iss/4-24366 [000] 590035.969106: funcgraph_exit:         7.585 us   |              }
      z_rd_iss/4-24366 [000] 590035.969106: funcgraph_exit:       + 57.821 us  |            }
      z_rd_iss/4-24366 [000] 590035.969107: funcgraph_exit:       + 59.661 us  |          }
      z_rd_iss/4-24366 [000] 590035.969107: funcgraph_entry:        0.277 us   |          spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.969107: funcgraph_entry:        0.245 us   |          spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.969108: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/4-24366 [000] 590035.969108: funcgraph_entry:        0.267 us   |            zio_wait_for_children();
      z_rd_iss/4-24366 [000] 590035.969109: funcgraph_exit:         0.828 us   |          }
      z_rd_iss/4-24366 [000] 590035.969109: funcgraph_exit:       + 63.338 us  |        }
      z_rd_iss/4-24366 [000] 590035.969109: funcgraph_entry:        0.301 us   |        zio_buf_alloc();
      z_rd_iss/4-24366 [000] 590035.969110: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/4-24366 [000] 590035.969110: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/4-24366 [000] 590035.969110: funcgraph_entry:        0.450 us   |            zio_add_child();
      z_rd_iss/4-24366 [000] 590035.969111: funcgraph_exit:         1.197 us   |          }
      z_rd_iss/4-24366 [000] 590035.969111: funcgraph_exit:         1.656 us   |        }
      z_rd_iss/4-24366 [000] 590035.969112: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/4-24366 [000] 590035.969112: funcgraph_entry:        0.222 us   |          spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.969112: funcgraph_entry:        0.232 us   |          spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.969113: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/4-24366 [000] 590035.969113: funcgraph_entry:        0.442 us   |            zio_buf_alloc();
      z_rd_iss/4-24366 [000] 590035.969114: funcgraph_entry:        0.342 us   |            zio_push_transform();
      z_rd_iss/4-24366 [000] 590035.969114: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_rd_iss/4-24366 [000] 590035.969115: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_rd_iss/4-24366 [000] 590035.969115: funcgraph_entry:        0.215 us   |                vdev_readable();
      z_rd_iss/4-24366 [000] 590035.969115: funcgraph_entry:        0.219 us   |                vdev_readable();
      z_rd_iss/4-24366 [000] 590035.969116: funcgraph_exit:         1.374 us   |              }
      z_rd_iss/4-24366 [000] 590035.969116: funcgraph_entry:        0.322 us   |              zio_buf_alloc();
      z_rd_iss/4-24366 [000] 590035.969117: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/4-24366 [000] 590035.969117: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/4-24366 [000] 590035.969117: funcgraph_entry:        0.336 us   |                  zio_add_child();
      z_rd_iss/4-24366 [000] 590035.969118: funcgraph_exit:         1.138 us   |                }
      z_rd_iss/4-24366 [000] 590035.969118: funcgraph_exit:         1.584 us   |              }
      z_rd_iss/4-24366 [000] 590035.969119: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/4-24366 [000] 590035.969119: funcgraph_entry:        0.221 us   |                spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.969119: funcgraph_entry:        0.224 us   |                spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.969120: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/4-24366 [000] 590035.969120: funcgraph_entry:        0.556 us   |                  vdev_cache_read();
      z_rd_iss/4-24366 [000] 590035.969121: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/4-24366 [000] 590035.969122: funcgraph_entry:        0.233 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969123: funcgraph_entry:        0.214 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969123: funcgraph_entry:        0.214 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969124: funcgraph_entry:        0.288 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969124: funcgraph_entry:        0.292 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969125: funcgraph_entry:        0.266 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969125: funcgraph_entry:        0.252 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.969126: funcgraph_entry:        0.290 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/4-24366 [000] 590035.969127: funcgraph_exit:         5.954 us   |                  }
      z_rd_iss/4-24366 [000] 590035.969127: funcgraph_exit:         7.212 us   |                }
      z_rd_iss/4-24366 [000] 590035.969127: funcgraph_exit:         8.587 us   |              }
      z_rd_iss/4-24366 [000] 590035.969127: funcgraph_entry:        0.343 us   |              zio_buf_alloc();
      z_rd_iss/4-24366 [000] 590035.969128: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/4-24366 [000] 590035.969128: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/4-24366 [000] 590035.969129: funcgraph_entry:        0.394 us   |                  zio_add_child();
      z_rd_iss/4-24366 [000] 590035.969129: funcgraph_exit:         1.091 us   |                }
      z_rd_iss/4-24366 [000] 590035.969129: funcgraph_exit:         1.573 us   |              }
      z_rd_iss/4-24366 [000] 590035.969130: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/4-24366 [000] 590035.969130: funcgraph_entry:                   |                spa_get_dsl() {
      z_rd_iss/4-24366 [000] 590035.993691: funcgraph_entry:                   |  zio_execute() {
      z_rd_iss/4-24366 [000] 590035.993692: funcgraph_entry:        0.253 us   |    spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.993692: funcgraph_entry:        0.248 us   |    spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.993693: funcgraph_entry:        0.330 us   |    zio_read_bp_init();
      z_rd_iss/4-24366 [000] 590035.993694: funcgraph_entry:        0.254 us   |    spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.993694: funcgraph_entry:        0.233 us   |    spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.993695: funcgraph_entry:                   |    zio_ready() {
      z_rd_iss/4-24366 [000] 590035.993695: funcgraph_entry:        0.378 us   |      zio_wait_for_children();
      z_rd_iss/4-24366 [000] 590035.993696: funcgraph_entry:        0.253 us   |      zio_wait_for_children();
      z_rd_iss/4-24366 [000] 590035.993696: funcgraph_entry:        0.338 us   |      zio_walk_parents();
      z_rd_iss/4-24366 [000] 590035.993697: funcgraph_entry:        0.249 us   |      zio_walk_parents();
      z_rd_iss/4-24366 [000] 590035.993697: funcgraph_exit:         2.685 us   |    }
      z_rd_iss/4-24366 [000] 590035.993698: funcgraph_entry:        0.239 us   |    spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.993698: funcgraph_entry:        1.043 us   |    zio_taskq_member();
      z_rd_iss/4-24366 [000] 590035.993699: funcgraph_entry:        0.254 us   |    spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.993700: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_rd_iss/4-24366 [000] 590035.993700: funcgraph_entry:        0.359 us   |      spa_config_enter();
      z_rd_iss/4-24366 [000] 590035.993701: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_rd_iss/4-24366 [000] 590035.993701: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_rd_iss/4-24366 [000] 590035.993702: funcgraph_entry:        2.917 us   |          spa_get_random();
      z_rd_iss/4-24366 [000] 590035.993705: funcgraph_entry:        0.283 us   |          vdev_lookup_top();
      z_rd_iss/4-24366 [000] 590035.993706: funcgraph_entry:        0.219 us   |          vdev_lookup_top();
      z_rd_iss/4-24366 [000] 590035.993706: funcgraph_exit:         5.086 us   |        }
      z_rd_iss/4-24366 [000] 590035.993707: funcgraph_entry:        0.828 us   |        zio_buf_alloc();
      z_rd_iss/4-24366 [000] 590035.993708: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/4-24366 [000] 590035.993708: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/4-24366 [000] 590035.993708: funcgraph_entry:        0.487 us   |            zio_add_child();
      z_rd_iss/4-24366 [000] 590035.993709: funcgraph_exit:         1.389 us   |          }
      z_rd_iss/4-24366 [000] 590035.993710: funcgraph_exit:         1.958 us   |        }
      z_rd_iss/4-24366 [000] 590035.993710: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/4-24366 [000] 590035.993710: funcgraph_entry:        0.243 us   |          spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.993711: funcgraph_entry:        0.214 us   |          spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.993711: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/4-24366 [000] 590035.993711: funcgraph_entry:        0.330 us   |            zio_buf_alloc();
      z_rd_iss/4-24366 [000] 590035.993712: funcgraph_entry:        0.492 us   |            zio_push_transform();
      z_rd_iss/4-24366 [000] 590035.993713: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_rd_iss/4-24366 [000] 590035.993713: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_rd_iss/4-24366 [000] 590035.993713: funcgraph_entry:        0.304 us   |                vdev_readable();
      z_rd_iss/4-24366 [000] 590035.993714: funcgraph_entry:        0.288 us   |                vdev_readable();
      z_rd_iss/4-24366 [000] 590035.993715: funcgraph_exit:         1.898 us   |              }
      z_rd_iss/4-24366 [000] 590035.993715: funcgraph_entry:        0.261 us   |              zio_buf_alloc();
      z_rd_iss/4-24366 [000] 590035.993716: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/4-24366 [000] 590035.993716: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/4-24366 [000] 590035.993716: funcgraph_entry:        0.329 us   |                  zio_add_child();
      z_rd_iss/4-24366 [000] 590035.993717: funcgraph_exit:         1.057 us   |                }
      z_rd_iss/4-24366 [000] 590035.993717: funcgraph_exit:         1.552 us   |              }
      z_rd_iss/4-24366 [000] 590035.993717: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/4-24366 [000] 590035.993718: funcgraph_entry:        0.219 us   |                spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.993718: funcgraph_entry:        0.220 us   |                spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.993719: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/4-24366 [000] 590035.993719: funcgraph_entry:        0.793 us   |                  vdev_cache_read();
      z_rd_iss/4-24366 [000] 590035.993720: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/4-24366 [000] 590035.993720: funcgraph_entry:        0.277 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993721: funcgraph_entry:        0.286 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993721: funcgraph_entry:        0.261 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993722: funcgraph_entry:        0.263 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993722: funcgraph_entry:        0.225 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993723: funcgraph_entry:        0.459 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/4-24366 [000] 590035.993724: funcgraph_exit:         4.023 us   |                  }
      z_rd_iss/4-24366 [000] 590035.993724: funcgraph_exit:         5.626 us   |                }
      z_rd_iss/4-24366 [000] 590035.993724: funcgraph_exit:         6.955 us   |              }
      z_rd_iss/4-24366 [000] 590035.993725: funcgraph_entry:        0.257 us   |              zio_buf_alloc();
      z_rd_iss/4-24366 [000] 590035.993725: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/4-24366 [000] 590035.993725: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/4-24366 [000] 590035.993726: funcgraph_entry:        0.341 us   |                  zio_add_child();
      z_rd_iss/4-24366 [000] 590035.993726: funcgraph_exit:         0.979 us   |                }
      z_rd_iss/4-24366 [000] 590035.993726: funcgraph_exit:         1.433 us   |              }
      z_rd_iss/4-24366 [000] 590035.993727: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/4-24366 [000] 590035.993727: funcgraph_entry:        0.221 us   |                spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.993727: funcgraph_entry:        0.217 us   |                spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.993728: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/4-24366 [000] 590035.993728: funcgraph_entry:        0.423 us   |                  vdev_cache_read();
      z_rd_iss/4-24366 [000] 590035.993729: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/4-24366 [000] 590035.993729: funcgraph_entry:        0.356 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993730: funcgraph_entry:        0.250 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993730: funcgraph_entry:        0.280 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993731: funcgraph_entry:        0.241 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993731: funcgraph_entry:        0.295 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/4-24366 [000] 590035.993732: funcgraph_exit:         3.209 us   |                  }
      z_rd_iss/4-24366 [000] 590035.993732: funcgraph_exit:         4.401 us   |                }
      z_rd_iss/4-24366 [000] 590035.993733: funcgraph_exit:         5.737 us   |              }
      z_rd_iss/4-24366 [000] 590035.993733: funcgraph_exit:       + 20.406 us  |            }
      z_rd_iss/4-24366 [000] 590035.993733: funcgraph_exit:       + 22.249 us  |          }
      z_rd_iss/4-24366 [000] 590035.993734: funcgraph_entry:        0.222 us   |          spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.993734: funcgraph_entry:        0.221 us   |          spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.993735: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/4-24366 [000] 590035.993735: funcgraph_entry:        0.307 us   |            zio_wait_for_children();
      z_rd_iss/4-24366 [000] 590035.993735: funcgraph_exit:         0.796 us   |          }
      z_rd_iss/4-24366 [000] 590035.993736: funcgraph_exit:       + 25.744 us  |        }
      z_rd_iss/4-24366 [000] 590035.993736: funcgraph_entry:        0.273 us   |        zio_buf_alloc();
      z_rd_iss/4-24366 [000] 590035.993736: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_rd_iss/4-24366 [000] 590035.993737: funcgraph_entry:                   |          zio_create() {
      z_rd_iss/4-24366 [000] 590035.993737: funcgraph_entry:        0.354 us   |            zio_add_child();
      z_rd_iss/4-24366 [000] 590035.993738: funcgraph_exit:         1.021 us   |          }
      z_rd_iss/4-24366 [000] 590035.993738: funcgraph_exit:         1.495 us   |        }
      z_rd_iss/4-24366 [000] 590035.993738: funcgraph_entry:                   |        zio_nowait() {
      z_rd_iss/4-24366 [000] 590035.993738: funcgraph_entry:        0.219 us   |          spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.993739: funcgraph_entry:        0.221 us   |          spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.993739: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_iss/4-24366 [000] 590035.993739: funcgraph_entry:        0.258 us   |            zio_buf_alloc();
      z_rd_iss/4-24366 [000] 590035.993740: funcgraph_entry:        0.318 us   |            zio_push_transform();
      z_rd_iss/4-24366 [000] 590035.993740: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_rd_iss/4-24366 [000] 590035.993741: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_rd_iss/4-24366 [000] 590035.993741: funcgraph_entry:        0.215 us   |                vdev_readable();
      z_rd_iss/4-24366 [000] 590035.993741: funcgraph_entry:        0.217 us   |                vdev_readable();
      z_rd_iss/4-24366 [000] 590035.993742: funcgraph_exit:         1.328 us   |              }
      z_rd_iss/4-24366 [000] 590035.993742: funcgraph_entry:        0.256 us   |              zio_buf_alloc();
      z_rd_iss/4-24366 [000] 590035.993743: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/4-24366 [000] 590035.993743: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/4-24366 [000] 590035.993743: funcgraph_entry:        0.310 us   |                  zio_add_child();
      z_rd_iss/4-24366 [000] 590035.993744: funcgraph_exit:         0.923 us   |                }
      z_rd_iss/4-24366 [000] 590035.993744: funcgraph_exit:         1.378 us   |              }
      z_rd_iss/4-24366 [000] 590035.993744: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/4-24366 [000] 590035.993745: funcgraph_entry:        0.212 us   |                spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.993745: funcgraph_entry:        0.215 us   |                spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.993745: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/4-24366 [000] 590035.993746: funcgraph_entry:        0.480 us   |                  vdev_cache_read();
      z_rd_iss/4-24366 [000] 590035.993746: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/4-24366 [000] 590035.993747: funcgraph_entry:        0.238 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993747: funcgraph_entry:        0.210 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993748: funcgraph_entry:        0.215 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993748: funcgraph_entry:        0.260 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993748: funcgraph_entry:        0.308 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993749: funcgraph_entry:        0.273 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/4-24366 [000] 590035.993750: funcgraph_exit:         3.421 us   |                  }
      z_rd_iss/4-24366 [000] 590035.993750: funcgraph_exit:         4.651 us   |                }
      z_rd_iss/4-24366 [000] 590035.993750: funcgraph_exit:         5.958 us   |              }
      z_rd_iss/4-24366 [000] 590035.993750: funcgraph_entry:        0.261 us   |              zio_buf_alloc();
      z_rd_iss/4-24366 [000] 590035.993751: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_rd_iss/4-24366 [000] 590035.993751: funcgraph_entry:                   |                zio_create() {
      z_rd_iss/4-24366 [000] 590035.993752: funcgraph_entry:        0.368 us   |                  zio_add_child();
      z_rd_iss/4-24366 [000] 590035.993752: funcgraph_exit:         1.055 us   |                }
      z_rd_iss/4-24366 [000] 590035.993752: funcgraph_exit:         1.526 us   |              }
      z_rd_iss/4-24366 [000] 590035.993753: funcgraph_entry:                   |              zio_nowait() {
      z_rd_iss/4-24366 [000] 590035.993753: funcgraph_entry:        0.221 us   |                spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.993753: funcgraph_entry:        0.246 us   |                spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.993754: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_rd_iss/4-24366 [000] 590035.993754: funcgraph_entry:        0.386 us   |                  vdev_cache_read();
      z_rd_iss/4-24366 [000] 590035.993755: funcgraph_entry:                   |                  vdev_queue_io() {
      z_rd_iss/4-24366 [000] 590035.993755: funcgraph_entry:        0.216 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993756: funcgraph_entry:        0.245 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993756: funcgraph_entry:        0.240 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993757: funcgraph_entry:        0.241 us   |                    vdev_queue_offset_compare();
      z_rd_iss/4-24366 [000] 590035.993757: funcgraph_entry:        0.363 us   |                    vdev_queue_io_to_issue();
      z_rd_iss/4-24366 [000] 590035.993758: funcgraph_exit:         3.125 us   |                  }
      z_rd_iss/4-24366 [000] 590035.993758: funcgraph_exit:         4.187 us   |                }
      z_rd_iss/4-24366 [000] 590035.993758: funcgraph_exit:         5.563 us   |              }
      z_rd_iss/4-24366 [000] 590035.993759: funcgraph_exit:       + 18.078 us  |            }
      z_rd_iss/4-24366 [000] 590035.993759: funcgraph_exit:       + 19.568 us  |          }
      z_rd_iss/4-24366 [000] 590035.993759: funcgraph_entry:        0.245 us   |          spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.993759: funcgraph_entry:        0.219 us   |          spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.993760: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_rd_iss/4-24366 [000] 590035.993760: funcgraph_entry:        0.231 us   |            zio_wait_for_children();
      z_rd_iss/4-24366 [000] 590035.993761: funcgraph_exit:         0.675 us   |          }
      z_rd_iss/4-24366 [000] 590035.993761: funcgraph_exit:       + 22.791 us  |        }
      z_rd_iss/4-24366 [000] 590035.993761: funcgraph_exit:       + 60.209 us  |      }
      z_rd_iss/4-24366 [000] 590035.993761: funcgraph_exit:       + 61.394 us  |    }
      z_rd_iss/4-24366 [000] 590035.993762: funcgraph_entry:        0.213 us   |    spa_get_dsl();
      z_rd_iss/4-24366 [000] 590035.993762: funcgraph_entry:        0.212 us   |    spa_is_initializing();
      z_rd_iss/4-24366 [000] 590035.993762: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_iss/4-24366 [000] 590035.993763: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
      z_rd_iss/4-24366 [000] 590035.993763: funcgraph_exit:         0.676 us   |    }
      z_rd_iss/4-24366 [000] 590035.993763: funcgraph_exit:       + 72.992 us  |  }
