      z_rd_int/1-24371 [011] 590035.974081: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/1-24371 [011] 590035.974082: funcgraph_entry:        0.490 us   |    spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974083: funcgraph_entry:        0.419 us   |    spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974085: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/1-24371 [011] 590035.974085: funcgraph_entry:        0.516 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974086: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/1-24371 [011] 590035.974116: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_rd_int/1-24371 [011] 590035.974117: funcgraph_entry:        1.136 us   |          zio_buf_alloc();
      z_rd_int/1-24371 [011] 590035.974119: funcgraph_entry:        0.553 us   |          vdev_queue_offset_compare();
      z_rd_int/1-24371 [011] 590035.974120: funcgraph_entry:        0.552 us   |          vdev_queue_offset_compare();
      z_rd_int/1-24371 [011] 590035.974121: funcgraph_entry:        0.747 us   |          vdev_queue_offset_compare();
      z_rd_int/1-24371 [011] 590035.974122: funcgraph_entry:        0.575 us   |          vdev_queue_offset_compare();
      z_rd_int/1-24371 [011] 590035.974123: funcgraph_entry:        0.620 us   |          vdev_queue_offset_compare();
      z_rd_int/1-24371 [011] 590035.974124: funcgraph_entry:        0.679 us   |          zio_buf_free();
      z_rd_int/1-24371 [011] 590035.974127: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_rd_int/1-24371 [011] 590035.974127: funcgraph_entry:        1.675 us   |            zio_create();
      z_rd_int/1-24371 [011] 590035.974129: funcgraph_exit:         2.579 us   |          }
      z_rd_int/1-24371 [011] 590035.974130: funcgraph_entry:        1.282 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.974132: funcgraph_entry:        0.730 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.974133: funcgraph_entry:        0.410 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.974134: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.974134: funcgraph_entry:        0.416 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974135: funcgraph_entry:        0.433 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974136: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.974137: funcgraph_entry:        0.549 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974137: funcgraph_exit:         1.402 us   |            }
      z_rd_int/1-24371 [011] 590035.974138: funcgraph_exit:         4.202 us   |          }
      z_rd_int/1-24371 [011] 590035.974138: funcgraph_entry:        0.829 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.974140: funcgraph_entry:        0.764 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.974141: funcgraph_entry:        0.406 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.974142: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.974142: funcgraph_entry:        0.400 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974143: funcgraph_entry:        0.406 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974144: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.974144: funcgraph_entry:        0.457 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974145: funcgraph_exit:         1.412 us   |            }
      z_rd_int/1-24371 [011] 590035.974146: funcgraph_exit:         3.992 us   |          }
      z_rd_int/1-24371 [011] 590035.974146: funcgraph_entry:        0.953 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.974148: funcgraph_entry:        0.660 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.974153: funcgraph_entry:        5.564 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.974155: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.974156: funcgraph_entry:        0.576 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974157: funcgraph_entry:        0.642 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974159: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.974159: funcgraph_entry:        0.593 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974160: funcgraph_exit:         1.909 us   |            }
      z_rd_int/1-24371 [011] 590035.974161: funcgraph_exit:         6.193 us   |          }
      z_rd_int/1-24371 [011] 590035.974162: funcgraph_entry:        1.053 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.974164: funcgraph_entry:        1.200 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.974165: funcgraph_entry:        0.742 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.974167: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.974167: funcgraph_entry:        0.663 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974170: funcgraph_entry:        0.674 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974171: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.974172: funcgraph_entry:        0.540 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974173: funcgraph_exit:         2.129 us   |            }
      z_rd_int/1-24371 [011] 590035.974174: funcgraph_exit:         7.300 us   |          }
      z_rd_int/1-24371 [011] 590035.974175: funcgraph_entry:        1.379 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.974177: funcgraph_entry:        1.889 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.974180: funcgraph_entry:        0.563 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.974181: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.974182: funcgraph_entry:        0.646 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974183: funcgraph_entry:        0.610 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974184: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.974185: funcgraph_entry:        1.132 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974187: funcgraph_exit:         2.619 us   |            }
      z_rd_int/1-24371 [011] 590035.974188: funcgraph_exit:         6.954 us   |          }
      z_rd_int/1-24371 [011] 590035.974190: funcgraph_entry:        0.876 us   |          vdev_queue_offset_compare();
      z_rd_int/1-24371 [011] 590035.974192: funcgraph_exit:       + 75.460 us  |        }
      z_rd_int/1-24371 [011] 590035.974193: funcgraph_entry:                   |        zio_nowait() {
      z_rd_int/1-24371 [011] 590035.974193: funcgraph_entry:        0.723 us   |          spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974195: funcgraph_entry:        0.614 us   |          spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974196: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_int/1-24371 [011] 590035.974198: funcgraph_entry:        0.613 us   |            vdev_cache_read();
      z_rd_int/1-24371 [011] 590035.974199: funcgraph_entry:        1.130 us   |            vdev_queue_io();
      z_rd_int/1-24371 [011] 590035.974201: funcgraph_entry:        1.056 us   |            vdev_accessible();
      z_rd_int/1-24371 [011] 590035.974203: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_rd_int/1-24371 [011] 590035.974204: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_rd_int/1-24371 [011] 590035.974222: funcgraph_entry:        0.637 us   |                vdev_disk_dio_put();
      z_rd_int/1-24371 [011] 590035.974223: funcgraph_exit:       + 19.180 us  |              }
      z_rd_int/1-24371 [011] 590035.974224: funcgraph_exit:       + 20.387 us  |            }
      z_rd_int/1-24371 [011] 590035.974224: funcgraph_exit:       + 27.734 us  |          }
      z_rd_int/1-24371 [011] 590035.974225: funcgraph_exit:       + 31.958 us  |        }
      z_rd_int/1-24371 [011] 590035.974225: funcgraph_entry:        0.760 us   |        vdev_queue_io_to_issue();
      z_rd_int/1-24371 [011] 590035.974227: funcgraph_exit:       ! 117.140 us |      }
      z_rd_int/1-24371 [011] 590035.974227: funcgraph_entry:        0.450 us   |      vdev_disk_io_done();
      z_rd_int/1-24371 [011] 590035.974228: funcgraph_exit:       ! 120.275 us |    }
      z_rd_int/1-24371 [011] 590035.974229: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974229: funcgraph_entry:        0.414 us   |    spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974230: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.974231: funcgraph_entry:        0.499 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974232: funcgraph_exit:         1.506 us   |    }
      z_rd_int/1-24371 [011] 590035.974232: funcgraph_entry:        0.473 us   |    spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974233: funcgraph_entry:        0.463 us   |    spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974234: funcgraph_entry:                   |    zio_done() {
      z_rd_int/1-24371 [011] 590035.974235: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974236: funcgraph_entry:        0.470 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974237: funcgraph_entry:        0.456 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974238: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974239: funcgraph_entry:        0.460 us   |      zio_pop_transforms();
      z_rd_int/1-24371 [011] 590035.974240: funcgraph_entry:        0.690 us   |      vdev_stat_update();
      z_rd_int/1-24371 [011] 590035.974241: funcgraph_entry:        0.406 us   |      zio_gang_tree_free();
      z_rd_int/1-24371 [011] 590035.974242: funcgraph_entry:                   |      vdev_queue_agg_io_done() {
      z_rd_int/1-24371 [011] 590035.974242: funcgraph_entry:        0.550 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974245: funcgraph_entry:        0.527 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974249: funcgraph_entry:        0.446 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974252: funcgraph_entry:        0.463 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974255: funcgraph_entry:        0.443 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974257: funcgraph_exit:       + 14.840 us  |      }
      z_rd_int/1-24371 [011] 590035.974257: funcgraph_entry:        0.449 us   |      zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974258: funcgraph_entry:        0.450 us   |      zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974259: funcgraph_entry:        0.802 us   |      zio_remove_child();
      z_rd_int/1-24371 [011] 590035.974260: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974261: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974262: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.974263: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974263: funcgraph_exit:         1.290 us   |      }
      z_rd_int/1-24371 [011] 590035.974264: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974265: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974266: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/1-24371 [011] 590035.974266: funcgraph_entry:        1.163 us   |        zio_checksum_error();
      z_rd_int/1-24371 [011] 590035.974268: funcgraph_exit:         2.158 us   |      }
      z_rd_int/1-24371 [011] 590035.974268: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974269: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974270: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-24371 [011] 590035.974270: funcgraph_entry:        0.454 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974271: funcgraph_entry:        0.589 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974272: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974273: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974274: funcgraph_entry:        0.434 us   |        zio_pop_transforms();
      z_rd_int/1-24371 [011] 590035.974275: funcgraph_entry:        0.440 us   |        vdev_stat_update();
      z_rd_int/1-24371 [011] 590035.974276: funcgraph_entry:        0.419 us   |        zio_gang_tree_free();
      z_rd_int/1-24371 [011] 590035.974277: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/1-24371 [011] 590035.974278: funcgraph_entry:        0.447 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974280: funcgraph_entry:        0.443 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974281: funcgraph_entry:        0.753 us   |          zio_buf_free();
      z_rd_int/1-24371 [011] 590035.974283: funcgraph_exit:         5.584 us   |        }
      z_rd_int/1-24371 [011] 590035.974283: funcgraph_entry:        0.423 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974284: funcgraph_entry:        0.439 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974285: funcgraph_entry:        0.804 us   |        zio_remove_child();
      z_rd_int/1-24371 [011] 590035.974286: funcgraph_exit:       + 16.356 us  |      }
      z_rd_int/1-24371 [011] 590035.974287: funcgraph_entry:        0.504 us   |      zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974288: funcgraph_entry:        0.739 us   |      zio_remove_child();
      z_rd_int/1-24371 [011] 590035.974289: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974290: funcgraph_entry:        0.412 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974291: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.974291: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974292: funcgraph_exit:         1.307 us   |      }
      z_rd_int/1-24371 [011] 590035.974293: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974294: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974294: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/1-24371 [011] 590035.974295: funcgraph_entry:        1.762 us   |        zio_checksum_error();
      z_rd_int/1-24371 [011] 590035.974297: funcgraph_exit:         2.625 us   |      }
      z_rd_int/1-24371 [011] 590035.974298: funcgraph_entry:        0.856 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974299: funcgraph_entry:        0.460 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974300: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-24371 [011] 590035.974300: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974301: funcgraph_entry:        0.454 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974302: funcgraph_entry:        0.500 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974303: funcgraph_entry:        0.437 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974304: funcgraph_entry:        0.423 us   |        zio_pop_transforms();
      z_rd_int/1-24371 [011] 590035.974305: funcgraph_entry:        0.422 us   |        vdev_stat_update();
      z_rd_int/1-24371 [011] 590035.974305: funcgraph_entry:        0.420 us   |        zio_gang_tree_free();
      z_rd_int/1-24371 [011] 590035.974306: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/1-24371 [011] 590035.974307: funcgraph_entry:        0.423 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974309: funcgraph_entry:        0.410 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974310: funcgraph_entry:        0.675 us   |          zio_buf_free();
      z_rd_int/1-24371 [011] 590035.974311: funcgraph_exit:         5.177 us   |        }
      z_rd_int/1-24371 [011] 590035.974312: funcgraph_entry:        0.426 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974313: funcgraph_entry:        0.419 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974314: funcgraph_entry:        0.756 us   |        zio_remove_child();
      z_rd_int/1-24371 [011] 590035.974315: funcgraph_exit:       + 15.362 us  |      }
      z_rd_int/1-24371 [011] 590035.974316: funcgraph_entry:        0.447 us   |      zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974316: funcgraph_entry:        0.679 us   |      zio_remove_child();
      z_rd_int/1-24371 [011] 590035.974318: funcgraph_entry:        0.414 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974318: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974319: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.974320: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974321: funcgraph_exit:         1.283 us   |      }
      z_rd_int/1-24371 [011] 590035.974321: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974322: funcgraph_entry:        0.407 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974323: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/1-24371 [011] 590035.974323: funcgraph_entry:        0.990 us   |        zio_checksum_error();
      z_rd_int/1-24371 [011] 590035.974325: funcgraph_exit:         1.819 us   |      }
      z_rd_int/1-24371 [011] 590035.974325: funcgraph_entry:        0.412 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974331: funcgraph_entry:        0.612 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974333: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-24371 [011] 590035.974333: funcgraph_entry:        0.665 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974335: funcgraph_entry:        0.603 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974336: funcgraph_entry:        0.563 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974337: funcgraph_entry:        0.612 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974338: funcgraph_entry:        0.633 us   |        zio_pop_transforms();
      z_rd_int/1-24371 [011] 590035.974340: funcgraph_entry:        0.643 us   |        vdev_stat_update();
      z_rd_int/1-24371 [011] 590035.974341: funcgraph_entry:        0.749 us   |        zio_gang_tree_free();
      z_rd_int/1-24371 [011] 590035.974342: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/1-24371 [011] 590035.974343: funcgraph_entry:        0.656 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974347: funcgraph_entry:        0.550 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974348: funcgraph_entry:        0.933 us   |          zio_buf_free();
      z_rd_int/1-24371 [011] 590035.974349: funcgraph_exit:         6.867 us   |        }
      z_rd_int/1-24371 [011] 590035.974350: funcgraph_entry:        0.917 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974351: funcgraph_entry:        0.433 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974353: funcgraph_entry:        1.383 us   |        zio_remove_child();
      z_rd_int/1-24371 [011] 590035.974354: funcgraph_exit:       + 22.026 us  |      }
      z_rd_int/1-24371 [011] 590035.974355: funcgraph_entry:        0.430 us   |      zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974356: funcgraph_entry:        0.712 us   |      zio_remove_child();
      z_rd_int/1-24371 [011] 590035.974357: funcgraph_entry:        0.440 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974358: funcgraph_entry:        0.426 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974359: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.974359: funcgraph_entry:        0.463 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974360: funcgraph_exit:         1.343 us   |      }
      z_rd_int/1-24371 [011] 590035.974361: funcgraph_entry:        0.424 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974361: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974362: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/1-24371 [011] 590035.974363: funcgraph_entry:        0.813 us   |        zio_checksum_error();
      z_rd_int/1-24371 [011] 590035.974364: funcgraph_exit:         1.656 us   |      }
      z_rd_int/1-24371 [011] 590035.974364: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.974365: funcgraph_entry:        0.420 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.974366: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-24371 [011] 590035.974367: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974367: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974368: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974369: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.974370: funcgraph_entry:        0.419 us   |        zio_pop_transforms();
      z_rd_int/1-24371 [011] 590035.974371: funcgraph_entry:        0.423 us   |        vdev_stat_update();
      z_rd_int/1-24371 [011] 590035.974372: funcgraph_entry:        0.535 us   |        zio_gang_tree_free();
      z_rd_int/1-24371 [011] 590035.974373: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/1-24371 [011] 590035.974373: funcgraph_entry:        0.433 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974376: funcgraph_entry:        0.416 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974377: funcgraph_entry:        0.667 us   |          zio_buf_free();
      z_rd_int/1-24371 [011] 590035.974378: funcgraph_exit:         5.278 us   |        }
      z_rd_int/1-24371 [011] 590035.974379: funcgraph_entry:        0.430 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974379: funcgraph_entry:        0.423 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.974380: funcgraph_entry:        0.893 us   |        zio_remove_child();
      z_rd_int/1-24371 [011] 590035.974382: funcgraph_exit:       + 15.813 us  |      }
      z_rd_int/1-24371 [011] 590035.974383: funcgraph_exit:       ! 148.247 us |    }
      z_rd_int/1-24371 [011] 590035.974383: funcgraph_exit:       ! 279.537 us |  }
      z_rd_int/1-24371 [011] 590035.982189: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/1-24371 [011] 590035.982190: funcgraph_entry:        0.507 us   |    spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982192: funcgraph_entry:        0.462 us   |    spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982193: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/1-24371 [011] 590035.982194: funcgraph_entry:        0.679 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982195: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/1-24371 [011] 590035.982197: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_rd_int/1-24371 [011] 590035.982198: funcgraph_entry:        0.869 us   |          zio_buf_alloc();
      z_rd_int/1-24371 [011] 590035.982199: funcgraph_entry:        0.487 us   |          vdev_queue_offset_compare();
      z_rd_int/1-24371 [011] 590035.982200: funcgraph_entry:        0.530 us   |          vdev_queue_offset_compare();
      z_rd_int/1-24371 [011] 590035.982201: funcgraph_entry:        0.613 us   |          vdev_queue_offset_compare();
      z_rd_int/1-24371 [011] 590035.982202: funcgraph_entry:        0.563 us   |          vdev_queue_offset_compare();
      z_rd_int/1-24371 [011] 590035.982203: funcgraph_entry:        0.666 us   |          zio_buf_free();
      z_rd_int/1-24371 [011] 590035.982208: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_rd_int/1-24371 [011] 590035.982208: funcgraph_entry:        1.390 us   |            zio_create();
      z_rd_int/1-24371 [011] 590035.982210: funcgraph_exit:         2.279 us   |          }
      z_rd_int/1-24371 [011] 590035.982211: funcgraph_entry:        1.543 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.982213: funcgraph_entry:        1.250 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.982214: funcgraph_entry:        0.410 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.982215: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.982216: funcgraph_entry:        0.417 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982216: funcgraph_entry:        0.493 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982218: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982218: funcgraph_entry:        0.559 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982219: funcgraph_exit:         1.389 us   |            }
      z_rd_int/1-24371 [011] 590035.982219: funcgraph_exit:         4.178 us   |          }
      z_rd_int/1-24371 [011] 590035.982220: funcgraph_entry:        0.629 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.982221: funcgraph_entry:        0.664 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.982222: funcgraph_entry:        0.409 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.982223: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.982223: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982224: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982225: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982225: funcgraph_entry:        0.450 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982226: funcgraph_exit:         1.260 us   |            }
      z_rd_int/1-24371 [011] 590035.982227: funcgraph_exit:         3.772 us   |          }
      z_rd_int/1-24371 [011] 590035.982227: funcgraph_entry:        0.870 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.982228: funcgraph_entry:        0.729 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.982230: funcgraph_entry:        0.410 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.982230: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.982231: funcgraph_entry:        0.406 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982232: funcgraph_entry:        0.407 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982232: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982233: funcgraph_entry:        0.504 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982234: funcgraph_exit:         1.359 us   |            }
      z_rd_int/1-24371 [011] 590035.982234: funcgraph_exit:         3.885 us   |          }
      z_rd_int/1-24371 [011] 590035.982235: funcgraph_entry:        0.850 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.982236: funcgraph_entry:        0.740 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.982237: funcgraph_entry:        0.417 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.982238: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.982238: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982239: funcgraph_entry:        0.417 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982240: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982241: funcgraph_entry:        0.446 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982241: funcgraph_exit:         1.259 us   |            }
      z_rd_int/1-24371 [011] 590035.982242: funcgraph_exit:         3.792 us   |          }
      z_rd_int/1-24371 [011] 590035.982242: funcgraph_entry:        0.640 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.982243: funcgraph_entry:        0.650 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.982245: funcgraph_entry:        0.403 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.982245: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.982246: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982247: funcgraph_entry:        0.413 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982247: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982248: funcgraph_entry:        0.450 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982249: funcgraph_exit:         1.283 us   |            }
      z_rd_int/1-24371 [011] 590035.982249: funcgraph_exit:         3.789 us   |          }
      z_rd_int/1-24371 [011] 590035.982250: funcgraph_entry:        0.770 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.982251: funcgraph_entry:        0.852 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.982252: funcgraph_entry:        0.460 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.982254: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.982254: funcgraph_entry:        0.480 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982255: funcgraph_entry:        0.412 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982256: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982256: funcgraph_entry:        0.444 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982257: funcgraph_exit:         1.280 us   |            }
      z_rd_int/1-24371 [011] 590035.982257: funcgraph_exit:         3.948 us   |          }
      z_rd_int/1-24371 [011] 590035.982258: funcgraph_entry:        0.746 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.982259: funcgraph_entry:        0.636 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.982260: funcgraph_entry:        0.414 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.982261: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.982261: funcgraph_entry:        0.460 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982262: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982263: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982264: funcgraph_entry:        0.447 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982264: funcgraph_exit:         1.329 us   |            }
      z_rd_int/1-24371 [011] 590035.982265: funcgraph_exit:         3.884 us   |          }
      z_rd_int/1-24371 [011] 590035.982265: funcgraph_entry:        0.683 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.982267: funcgraph_entry:        0.943 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.982268: funcgraph_entry:        0.406 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.982269: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.982269: funcgraph_entry:        0.412 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982270: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982271: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982271: funcgraph_entry:        0.442 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982272: funcgraph_exit:         1.266 us   |            }
      z_rd_int/1-24371 [011] 590035.982272: funcgraph_exit:         3.758 us   |          }
      z_rd_int/1-24371 [011] 590035.982273: funcgraph_entry:        0.876 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.982274: funcgraph_entry:        0.766 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.982276: funcgraph_entry:        0.402 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.982276: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.982277: funcgraph_entry:        0.417 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982278: funcgraph_entry:        0.409 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982278: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982279: funcgraph_entry:        0.453 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982280: funcgraph_exit:         1.273 us   |            }
      z_rd_int/1-24371 [011] 590035.982280: funcgraph_exit:         3.785 us   |          }
      z_rd_int/1-24371 [011] 590035.982281: funcgraph_entry:        0.800 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.982282: funcgraph_entry:        0.643 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.982283: funcgraph_entry:        0.420 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.982284: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.982284: funcgraph_entry:        0.414 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982285: funcgraph_entry:        0.407 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982286: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982286: funcgraph_entry:        0.457 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982287: funcgraph_exit:         1.270 us   |            }
      z_rd_int/1-24371 [011] 590035.982288: funcgraph_exit:         3.762 us   |          }
      z_rd_int/1-24371 [011] 590035.982288: funcgraph_entry:        0.664 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.982289: funcgraph_entry:        0.607 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.982290: funcgraph_entry:        0.406 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.982291: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.982291: funcgraph_entry:        0.420 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982292: funcgraph_entry:        0.417 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982294: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982294: funcgraph_entry:        0.483 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982295: funcgraph_exit:         1.365 us   |            }
      z_rd_int/1-24371 [011] 590035.982295: funcgraph_exit:         4.368 us   |          }
      z_rd_int/1-24371 [011] 590035.982296: funcgraph_entry:        0.626 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.982297: funcgraph_entry:        0.747 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.982298: funcgraph_entry:        0.413 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.982299: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.982299: funcgraph_entry:        0.454 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982300: funcgraph_entry:        0.527 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982301: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982302: funcgraph_entry:        0.460 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982303: funcgraph_exit:         1.275 us   |            }
      z_rd_int/1-24371 [011] 590035.982303: funcgraph_exit:         3.951 us   |          }
      z_rd_int/1-24371 [011] 590035.982303: funcgraph_entry:        0.790 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.982305: funcgraph_entry:        0.630 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.982306: funcgraph_entry:        0.410 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.982307: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.982307: funcgraph_entry:        0.423 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982308: funcgraph_entry:        0.417 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982309: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982309: funcgraph_entry:        0.450 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982310: funcgraph_exit:         1.263 us   |            }
      z_rd_int/1-24371 [011] 590035.982310: funcgraph_exit:         3.892 us   |          }
      z_rd_int/1-24371 [011] 590035.982311: funcgraph_entry:        0.843 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.982312: funcgraph_entry:        0.662 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.982313: funcgraph_entry:        0.407 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.982314: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.982315: funcgraph_entry:        0.409 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982315: funcgraph_entry:        0.403 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982316: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982317: funcgraph_entry:        0.463 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982318: funcgraph_exit:         1.285 us   |            }
      z_rd_int/1-24371 [011] 590035.982318: funcgraph_exit:         3.828 us   |          }
      z_rd_int/1-24371 [011] 590035.982318: funcgraph_entry:        0.686 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.982320: funcgraph_entry:        0.600 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.982321: funcgraph_entry:        0.409 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.982321: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.982322: funcgraph_entry:        0.470 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982323: funcgraph_entry:        0.416 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982324: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982324: funcgraph_entry:        0.463 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982325: funcgraph_exit:         1.289 us   |            }
      z_rd_int/1-24371 [011] 590035.982325: funcgraph_exit:         4.041 us   |          }
      z_rd_int/1-24371 [011] 590035.982326: funcgraph_entry:        0.953 us   |          zio_add_child();
      z_rd_int/1-24371 [011] 590035.982327: funcgraph_entry:        0.743 us   |          vdev_queue_io_remove();
      z_rd_int/1-24371 [011] 590035.982329: funcgraph_entry:        0.546 us   |          zio_vdev_io_bypass();
      z_rd_int/1-24371 [011] 590035.982330: funcgraph_entry:                   |          zio_execute() {
      z_rd_int/1-24371 [011] 590035.982330: funcgraph_entry:        0.420 us   |            spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982331: funcgraph_entry:        0.415 us   |            spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982332: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982332: funcgraph_entry:        0.464 us   |              zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982334: funcgraph_exit:         1.656 us   |            }
      z_rd_int/1-24371 [011] 590035.982334: funcgraph_exit:         4.911 us   |          }
      z_rd_int/1-24371 [011] 590035.982336: funcgraph_entry:        0.447 us   |          vdev_queue_offset_compare();
      z_rd_int/1-24371 [011] 590035.982337: funcgraph_exit:       ! 140.048 us |        }
      z_rd_int/1-24371 [011] 590035.982337: funcgraph_entry:                   |        zio_nowait() {
      z_rd_int/1-24371 [011] 590035.982338: funcgraph_entry:        0.533 us   |          spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982339: funcgraph_entry:        0.426 us   |          spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982340: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_rd_int/1-24371 [011] 590035.982341: funcgraph_entry:        0.446 us   |            vdev_cache_read();
      z_rd_int/1-24371 [011] 590035.982342: funcgraph_entry:        0.507 us   |            vdev_queue_io();
      z_rd_int/1-24371 [011] 590035.982343: funcgraph_entry:        0.652 us   |            vdev_accessible();
      z_rd_int/1-24371 [011] 590035.982344: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_rd_int/1-24371 [011] 590035.982344: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_rd_int/1-24371 [011] 590035.982360: funcgraph_entry:        0.553 us   |                vdev_disk_dio_put();
      z_rd_int/1-24371 [011] 590035.982361: funcgraph_exit:       + 16.919 us  |              }
      z_rd_int/1-24371 [011] 590035.982362: funcgraph_exit:       + 17.864 us  |            }
      z_rd_int/1-24371 [011] 590035.982362: funcgraph_exit:       + 22.246 us  |          }
      z_rd_int/1-24371 [011] 590035.982363: funcgraph_exit:       + 25.195 us  |        }
      z_rd_int/1-24371 [011] 590035.982363: funcgraph_entry:        0.762 us   |        vdev_queue_io_to_issue();
      z_rd_int/1-24371 [011] 590035.982365: funcgraph_exit:       ! 169.644 us |      }
      z_rd_int/1-24371 [011] 590035.982365: funcgraph_entry:        0.569 us   |      vdev_disk_io_done();
      z_rd_int/1-24371 [011] 590035.982366: funcgraph_exit:       ! 173.139 us |    }
      z_rd_int/1-24371 [011] 590035.982367: funcgraph_entry:        0.417 us   |    spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982368: funcgraph_entry:        0.416 us   |    spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982368: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982369: funcgraph_entry:        0.620 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982370: funcgraph_exit:         1.619 us   |    }
      z_rd_int/1-24371 [011] 590035.982370: funcgraph_entry:        0.423 us   |    spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982371: funcgraph_entry:        0.406 us   |    spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982372: funcgraph_entry:                   |    zio_done() {
      z_rd_int/1-24371 [011] 590035.982373: funcgraph_entry:        0.466 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982374: funcgraph_entry:        0.495 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982375: funcgraph_entry:        0.467 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982376: funcgraph_entry:        0.439 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982377: funcgraph_entry:        0.447 us   |      zio_pop_transforms();
      z_rd_int/1-24371 [011] 590035.982378: funcgraph_entry:        0.646 us   |      vdev_stat_update();
      z_rd_int/1-24371 [011] 590035.982379: funcgraph_entry:        0.410 us   |      zio_gang_tree_free();
      z_rd_int/1-24371 [011] 590035.982380: funcgraph_entry:                   |      vdev_queue_agg_io_done() {
      z_rd_int/1-24371 [011] 590035.982380: funcgraph_entry:        0.564 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982383: funcgraph_entry:        0.490 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982387: funcgraph_entry:        0.447 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982390: funcgraph_entry:        0.457 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982393: funcgraph_entry:        0.466 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982396: funcgraph_entry:        0.443 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982399: funcgraph_entry:        0.440 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982400: funcgraph_exit:       + 19.957 us  |      }
      z_rd_int/1-24371 [011] 590035.982400: funcgraph_entry:        0.449 us   |      zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982401: funcgraph_entry:        0.447 us   |      zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982402: funcgraph_entry:        0.829 us   |      zio_remove_child();
      z_rd_int/1-24371 [011] 590035.982404: funcgraph_entry:        0.414 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982404: funcgraph_entry:        0.402 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982406: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982406: funcgraph_entry:        0.516 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982407: funcgraph_exit:         1.995 us   |      }
      z_rd_int/1-24371 [011] 590035.982408: funcgraph_entry:        0.404 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982409: funcgraph_entry:        0.419 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982410: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/1-24371 [011] 590035.982410: funcgraph_entry:        1.202 us   |        zio_checksum_error();
      z_rd_int/1-24371 [011] 590035.982412: funcgraph_exit:         2.199 us   |      }
      z_rd_int/1-24371 [011] 590035.982412: funcgraph_entry:        0.403 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982413: funcgraph_entry:        0.414 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982414: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-24371 [011] 590035.982414: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982415: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982416: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982417: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982418: funcgraph_entry:        0.417 us   |        zio_pop_transforms();
      z_rd_int/1-24371 [011] 590035.982419: funcgraph_entry:        0.443 us   |        vdev_stat_update();
      z_rd_int/1-24371 [011] 590035.982420: funcgraph_entry:        0.414 us   |        zio_gang_tree_free();
      z_rd_int/1-24371 [011] 590035.982421: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/1-24371 [011] 590035.982421: funcgraph_entry:        0.526 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982424: funcgraph_entry:        0.590 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982425: funcgraph_entry:        0.672 us   |          zio_buf_free();
      z_rd_int/1-24371 [011] 590035.982426: funcgraph_exit:         5.677 us   |        }
      z_rd_int/1-24371 [011] 590035.982427: funcgraph_entry:        0.426 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982428: funcgraph_entry:        0.444 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982428: funcgraph_entry:        0.870 us   |        zio_remove_child();
      z_rd_int/1-24371 [011] 590035.982430: funcgraph_exit:       + 16.258 us  |      }
      z_rd_int/1-24371 [011] 590035.982431: funcgraph_entry:        0.433 us   |      zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982431: funcgraph_entry:        0.670 us   |      zio_remove_child();
      z_rd_int/1-24371 [011] 590035.982433: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982433: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982434: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982435: funcgraph_entry:        0.467 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982436: funcgraph_exit:         1.312 us   |      }
      z_rd_int/1-24371 [011] 590035.982436: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982437: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982438: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/1-24371 [011] 590035.982439: funcgraph_entry:        1.719 us   |        zio_checksum_error();
      z_rd_int/1-24371 [011] 590035.982441: funcgraph_exit:         2.725 us   |      }
      z_rd_int/1-24371 [011] 590035.982441: funcgraph_entry:        0.412 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982442: funcgraph_entry:        0.417 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982443: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-24371 [011] 590035.982443: funcgraph_entry:        0.445 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982444: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982445: funcgraph_entry:        0.489 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982446: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982447: funcgraph_entry:        0.423 us   |        zio_pop_transforms();
      z_rd_int/1-24371 [011] 590035.982448: funcgraph_entry:        0.423 us   |        vdev_stat_update();
      z_rd_int/1-24371 [011] 590035.982449: funcgraph_entry:        0.423 us   |        zio_gang_tree_free();
      z_rd_int/1-24371 [011] 590035.982450: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/1-24371 [011] 590035.982450: funcgraph_entry:        0.434 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982453: funcgraph_entry:        0.466 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982454: funcgraph_entry:        0.677 us   |          zio_buf_free();
      z_rd_int/1-24371 [011] 590035.982455: funcgraph_exit:         5.674 us   |        }
      z_rd_int/1-24371 [011] 590035.982456: funcgraph_entry:        0.420 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982457: funcgraph_entry:        0.413 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982458: funcgraph_entry:        0.733 us   |        zio_remove_child();
      z_rd_int/1-24371 [011] 590035.982459: funcgraph_exit:       + 16.102 us  |      }
      z_rd_int/1-24371 [011] 590035.982459: funcgraph_entry:        0.423 us   |      zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982460: funcgraph_entry:        0.717 us   |      zio_remove_child();
      z_rd_int/1-24371 [011] 590035.982462: funcgraph_entry:        0.409 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982462: funcgraph_entry:        0.424 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982463: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982464: funcgraph_entry:        0.455 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982465: funcgraph_exit:         1.292 us   |      }
      z_rd_int/1-24371 [011] 590035.982465: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982466: funcgraph_entry:        0.436 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982467: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/1-24371 [011] 590035.982467: funcgraph_entry:        0.996 us   |        zio_checksum_error();
      z_rd_int/1-24371 [011] 590035.982469: funcgraph_exit:         1.829 us   |      }
      z_rd_int/1-24371 [011] 590035.982469: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982470: funcgraph_entry:        0.409 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982471: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-24371 [011] 590035.982471: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982472: funcgraph_entry:        0.442 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982473: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982474: funcgraph_entry:        0.454 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982475: funcgraph_entry:        0.416 us   |        zio_pop_transforms();
      z_rd_int/1-24371 [011] 590035.982475: funcgraph_entry:        0.410 us   |        vdev_stat_update();
      z_rd_int/1-24371 [011] 590035.982476: funcgraph_entry:        0.409 us   |        zio_gang_tree_free();
      z_rd_int/1-24371 [011] 590035.982477: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/1-24371 [011] 590035.982478: funcgraph_entry:        0.423 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982480: funcgraph_entry:        0.503 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982481: funcgraph_entry:        0.517 us   |          zio_buf_free();
      z_rd_int/1-24371 [011] 590035.982482: funcgraph_exit:         5.058 us   |        }
      z_rd_int/1-24371 [011] 590035.982483: funcgraph_entry:        0.450 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982484: funcgraph_entry:        0.410 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982484: funcgraph_entry:        0.769 us   |        zio_remove_child();
      z_rd_int/1-24371 [011] 590035.982486: funcgraph_exit:       + 15.210 us  |      }
      z_rd_int/1-24371 [011] 590035.982486: funcgraph_entry:        0.429 us   |      zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982487: funcgraph_entry:        0.740 us   |      zio_remove_child();
      z_rd_int/1-24371 [011] 590035.982489: funcgraph_entry:        0.403 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982489: funcgraph_entry:        0.414 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982490: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982491: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982491: funcgraph_exit:         1.292 us   |      }
      z_rd_int/1-24371 [011] 590035.982492: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982493: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982494: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/1-24371 [011] 590035.982495: funcgraph_entry:        0.755 us   |        zio_checksum_error();
      z_rd_int/1-24371 [011] 590035.982496: funcgraph_exit:         1.606 us   |      }
      z_rd_int/1-24371 [011] 590035.982496: funcgraph_entry:        0.406 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982497: funcgraph_entry:        0.534 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982498: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-24371 [011] 590035.982498: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982499: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982500: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982501: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982502: funcgraph_entry:        0.433 us   |        zio_pop_transforms();
      z_rd_int/1-24371 [011] 590035.982503: funcgraph_entry:        0.426 us   |        vdev_stat_update();
      z_rd_int/1-24371 [011] 590035.982504: funcgraph_entry:        0.430 us   |        zio_gang_tree_free();
      z_rd_int/1-24371 [011] 590035.982505: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/1-24371 [011] 590035.982505: funcgraph_entry:        0.420 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982508: funcgraph_entry:        0.467 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982509: funcgraph_entry:        0.596 us   |          zio_buf_free();
      z_rd_int/1-24371 [011] 590035.982510: funcgraph_exit:         5.283 us   |        }
      z_rd_int/1-24371 [011] 590035.982510: funcgraph_entry:        0.436 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982527: funcgraph_entry:        0.763 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982528: funcgraph_entry:        2.943 us   |        zio_remove_child();
      z_rd_int/1-24371 [011] 590035.982538: funcgraph_exit:       + 33.639 us  |      }
      z_rd_int/1-24371 [011] 590035.982538: funcgraph_entry:        0.440 us   |      zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982539: funcgraph_entry:        0.729 us   |      zio_remove_child();
      z_rd_int/1-24371 [011] 590035.982540: funcgraph_entry:        0.416 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982541: funcgraph_entry:        0.400 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982542: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982543: funcgraph_entry:        0.503 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982544: funcgraph_exit:         1.330 us   |      }
      z_rd_int/1-24371 [011] 590035.982544: funcgraph_entry:        0.406 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982545: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982546: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/1-24371 [011] 590035.982546: funcgraph_entry:        1.267 us   |        zio_checksum_error();
      z_rd_int/1-24371 [011] 590035.982548: funcgraph_exit:         2.126 us   |      }
      z_rd_int/1-24371 [011] 590035.982548: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982549: funcgraph_entry:        0.456 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982550: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-24371 [011] 590035.982550: funcgraph_entry:        0.497 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982551: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982552: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982553: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982554: funcgraph_entry:        0.413 us   |        zio_pop_transforms();
      z_rd_int/1-24371 [011] 590035.982555: funcgraph_entry:        0.424 us   |        vdev_stat_update();
      z_rd_int/1-24371 [011] 590035.982556: funcgraph_entry:        0.415 us   |        zio_gang_tree_free();
      z_rd_int/1-24371 [011] 590035.982557: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/1-24371 [011] 590035.982557: funcgraph_entry:        0.476 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982560: funcgraph_entry:        0.466 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982561: funcgraph_entry:        0.633 us   |          zio_buf_free();
      z_rd_int/1-24371 [011] 590035.982562: funcgraph_exit:         5.268 us   |        }
      z_rd_int/1-24371 [011] 590035.982563: funcgraph_entry:        0.437 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982564: funcgraph_entry:        0.417 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982565: funcgraph_entry:        0.837 us   |        zio_remove_child();
      z_rd_int/1-24371 [011] 590035.982566: funcgraph_exit:       + 16.113 us  |      }
      z_rd_int/1-24371 [011] 590035.982567: funcgraph_entry:        0.470 us   |      zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982568: funcgraph_entry:        0.690 us   |      zio_remove_child();
      z_rd_int/1-24371 [011] 590035.982569: funcgraph_entry:        0.414 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982570: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982570: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-24371 [011] 590035.982571: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982572: funcgraph_exit:         1.283 us   |      }
      z_rd_int/1-24371 [011] 590035.982572: funcgraph_entry:        0.406 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982573: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982574: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/1-24371 [011] 590035.982574: funcgraph_entry:        0.743 us   |        zio_checksum_error();
      z_rd_int/1-24371 [011] 590035.982575: funcgraph_exit:         1.573 us   |      }
      z_rd_int/1-24371 [011] 590035.982576: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_rd_int/1-24371 [011] 590035.982577: funcgraph_entry:        0.407 us   |      spa_is_initializing();
      z_rd_int/1-24371 [011] 590035.982578: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-24371 [011] 590035.982578: funcgraph_entry:        0.490 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982579: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982580: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982581: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [011] 590035.982582: funcgraph_entry:        0.423 us   |        zio_pop_transforms();
      z_rd_int/1-24371 [011] 590035.982582: funcgraph_entry:        0.419 us   |        vdev_stat_update();
      z_rd_int/1-24371 [011] 590035.982583: funcgraph_entry:        0.423 us   |        zio_gang_tree_free();
      z_rd_int/1-24371 [011] 590035.982584: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/1-24371 [011] 590035.982585: funcgraph_entry:        0.423 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982588: funcgraph_entry:        0.414 us   |          zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982588: funcgraph_entry:        0.652 us   |          zio_buf_free();
      z_rd_int/1-24371 [011] 590035.982589: funcgraph_exit:         5.327 us   |        }
      z_rd_int/1-24371 [011] 590035.982590: funcgraph_entry:        0.440 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982591: funcgraph_entry:        0.412 us   |        zio_walk_parents();
      z_rd_int/1-24371 [011] 590035.982592: funcgraph_entry:        0.746 us   |        zio_remove_child();
      z_rd_int/1-24371 [011] 590035.982593: funcgraph_exit:       + 15.485 us  |      }
      z_rd_int/1-24371 [011] 590035.982594: funcgraph_exit:       ! 215.095 us |    }
      z_rd_int/1-24371 [011] 590035.982594: funcgraph_exit:       ! 400.401 us |  }
      z_rd_int/1-24371 [000] 590035.991701: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/1-24371 [000] 590035.991702: funcgraph_entry:        0.499 us   |    spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991703: funcgraph_entry:        0.470 us   |    spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991704: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/1-24371 [000] 590035.991704: funcgraph_entry:        0.703 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991706: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/1-24371 [000] 590035.991707: funcgraph_entry:        0.860 us   |        vdev_queue_io_to_issue();
      z_rd_int/1-24371 [000] 590035.991709: funcgraph_exit:         2.911 us   |      }
      z_rd_int/1-24371 [000] 590035.991709: funcgraph_entry:        0.480 us   |      vdev_disk_io_done();
      z_rd_int/1-24371 [000] 590035.991710: funcgraph_exit:         6.220 us   |    }
      z_rd_int/1-24371 [000] 590035.991711: funcgraph_entry:        0.436 us   |    spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991711: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991712: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/1-24371 [000] 590035.991713: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991714: funcgraph_exit:         1.420 us   |    }
      z_rd_int/1-24371 [000] 590035.991714: funcgraph_entry:        0.409 us   |    spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991715: funcgraph_entry:        0.407 us   |    spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991716: funcgraph_entry:                   |    zio_done() {
      z_rd_int/1-24371 [000] 590035.991716: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991717: funcgraph_entry:        0.463 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991718: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991719: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991720: funcgraph_entry:        0.519 us   |      zio_pop_transforms();
      z_rd_int/1-24371 [000] 590035.991721: funcgraph_entry:        0.737 us   |      vdev_stat_update();
      z_rd_int/1-24371 [000] 590035.991723: funcgraph_entry:        0.409 us   |      zio_gang_tree_free();
      z_rd_int/1-24371 [000] 590035.991724: funcgraph_entry:                   |      vdev_queue_agg_io_done() {
      z_rd_int/1-24371 [000] 590035.991724: funcgraph_entry:        0.499 us   |        zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991727: funcgraph_entry:        0.510 us   |        zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991730: funcgraph_entry:        0.449 us   |        zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991733: funcgraph_entry:        0.460 us   |        zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991736: funcgraph_entry:        0.474 us   |        zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991739: funcgraph_entry:        0.476 us   |        zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991740: funcgraph_exit:       + 16.556 us  |      }
      z_rd_int/1-24371 [000] 590035.991741: funcgraph_entry:        0.446 us   |      zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991742: funcgraph_entry:        0.434 us   |      zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991743: funcgraph_entry:        1.552 us   |      zio_remove_child();
      z_rd_int/1-24371 [000] 590035.991745: funcgraph_entry:        0.460 us   |      spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991746: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991747: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-24371 [000] 590035.991747: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991748: funcgraph_exit:         1.279 us   |      }
      z_rd_int/1-24371 [000] 590035.991748: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991749: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991750: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/1-24371 [000] 590035.991751: funcgraph_entry:        1.149 us   |        zio_checksum_error();
      z_rd_int/1-24371 [000] 590035.991752: funcgraph_exit:         2.102 us   |      }
      z_rd_int/1-24371 [000] 590035.991753: funcgraph_entry:        0.403 us   |      spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991753: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991754: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-24371 [000] 590035.991755: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991756: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991756: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991757: funcgraph_entry:        0.442 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991758: funcgraph_entry:        0.420 us   |        zio_pop_transforms();
      z_rd_int/1-24371 [000] 590035.991759: funcgraph_entry:        0.449 us   |        vdev_stat_update();
      z_rd_int/1-24371 [000] 590035.991760: funcgraph_entry:        0.420 us   |        zio_gang_tree_free();
      z_rd_int/1-24371 [000] 590035.991761: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/1-24371 [000] 590035.991761: funcgraph_entry:        0.476 us   |          zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991764: funcgraph_entry:        0.450 us   |          zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991765: funcgraph_entry:        0.632 us   |          zio_buf_free();
      z_rd_int/1-24371 [000] 590035.991766: funcgraph_exit:         5.414 us   |        }
      z_rd_int/1-24371 [000] 590035.991767: funcgraph_entry:        0.443 us   |        zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991768: funcgraph_entry:        0.416 us   |        zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991769: funcgraph_entry:        0.687 us   |        zio_remove_child();
      z_rd_int/1-24371 [000] 590035.991770: funcgraph_exit:       + 15.732 us  |      }
      z_rd_int/1-24371 [000] 590035.991770: funcgraph_entry:        0.467 us   |      zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991771: funcgraph_entry:        0.689 us   |      zio_remove_child();
      z_rd_int/1-24371 [000] 590035.991773: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991773: funcgraph_entry:        0.430 us   |      spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991774: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-24371 [000] 590035.991775: funcgraph_entry:        0.497 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991776: funcgraph_exit:         1.397 us   |      }
      z_rd_int/1-24371 [000] 590035.991776: funcgraph_entry:        0.414 us   |      spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991777: funcgraph_entry:        0.457 us   |      spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991778: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/1-24371 [000] 590035.991778: funcgraph_entry:        0.717 us   |        zio_checksum_error();
      z_rd_int/1-24371 [000] 590035.991780: funcgraph_exit:         1.566 us   |      }
      z_rd_int/1-24371 [000] 590035.991780: funcgraph_entry:        0.414 us   |      spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991781: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991782: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-24371 [000] 590035.991782: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991783: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991784: funcgraph_entry:        0.563 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991785: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991786: funcgraph_entry:        0.925 us   |        zio_pop_transforms();
      z_rd_int/1-24371 [000] 590035.991787: funcgraph_entry:        0.440 us   |        vdev_stat_update();
      z_rd_int/1-24371 [000] 590035.991788: funcgraph_entry:        0.419 us   |        zio_gang_tree_free();
      z_rd_int/1-24371 [000] 590035.991789: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/1-24371 [000] 590035.991789: funcgraph_entry:        0.430 us   |          zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991792: funcgraph_entry:        0.517 us   |          zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991793: funcgraph_entry:        0.517 us   |          zio_buf_free();
      z_rd_int/1-24371 [000] 590035.991794: funcgraph_exit:         5.294 us   |        }
      z_rd_int/1-24371 [000] 590035.991795: funcgraph_entry:        0.423 us   |        zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991796: funcgraph_entry:        0.410 us   |        zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991796: funcgraph_entry:        0.720 us   |        zio_remove_child();
      z_rd_int/1-24371 [000] 590035.991798: funcgraph_exit:       + 15.962 us  |      }
      z_rd_int/1-24371 [000] 590035.991798: funcgraph_entry:        0.449 us   |      zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991799: funcgraph_entry:        0.747 us   |      zio_remove_child();
      z_rd_int/1-24371 [000] 590035.991800: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991801: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991802: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-24371 [000] 590035.991803: funcgraph_entry:        0.486 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991804: funcgraph_exit:         1.339 us   |      }
      z_rd_int/1-24371 [000] 590035.991804: funcgraph_entry:        0.419 us   |      spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991805: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991806: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/1-24371 [000] 590035.991806: funcgraph_entry:        0.773 us   |        zio_checksum_error();
      z_rd_int/1-24371 [000] 590035.991807: funcgraph_exit:         1.623 us   |      }
      z_rd_int/1-24371 [000] 590035.991808: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991809: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991809: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-24371 [000] 590035.991810: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991811: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991812: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991812: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991813: funcgraph_entry:        0.430 us   |        zio_pop_transforms();
      z_rd_int/1-24371 [000] 590035.991814: funcgraph_entry:        0.417 us   |        vdev_stat_update();
      z_rd_int/1-24371 [000] 590035.991815: funcgraph_entry:        0.420 us   |        zio_gang_tree_free();
      z_rd_int/1-24371 [000] 590035.991816: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/1-24371 [000] 590035.991816: funcgraph_entry:        0.446 us   |          zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991819: funcgraph_entry:        0.443 us   |          zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991820: funcgraph_entry:        0.512 us   |          zio_buf_free();
      z_rd_int/1-24371 [000] 590035.991821: funcgraph_exit:         5.270 us   |        }
      z_rd_int/1-24371 [000] 590035.991822: funcgraph_entry:        0.420 us   |        zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991823: funcgraph_entry:        0.413 us   |        zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991823: funcgraph_entry:        0.860 us   |        zio_remove_child();
      z_rd_int/1-24371 [000] 590035.991825: funcgraph_exit:       + 15.632 us  |      }
      z_rd_int/1-24371 [000] 590035.991826: funcgraph_entry:        0.417 us   |      zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991826: funcgraph_entry:        0.699 us   |      zio_remove_child();
      z_rd_int/1-24371 [000] 590035.991828: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991828: funcgraph_entry:        0.407 us   |      spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991829: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-24371 [000] 590035.991830: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991831: funcgraph_exit:         1.780 us   |      }
      z_rd_int/1-24371 [000] 590035.991832: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991833: funcgraph_entry:        0.490 us   |      spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991834: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/1-24371 [000] 590035.991834: funcgraph_entry:        0.780 us   |        zio_checksum_error();
      z_rd_int/1-24371 [000] 590035.991835: funcgraph_exit:         1.679 us   |      }
      z_rd_int/1-24371 [000] 590035.991836: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991837: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991837: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-24371 [000] 590035.991838: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991839: funcgraph_entry:        0.439 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991840: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991840: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991841: funcgraph_entry:        0.466 us   |        zio_pop_transforms();
      z_rd_int/1-24371 [000] 590035.991842: funcgraph_entry:        0.413 us   |        vdev_stat_update();
      z_rd_int/1-24371 [000] 590035.991843: funcgraph_entry:        0.426 us   |        zio_gang_tree_free();
      z_rd_int/1-24371 [000] 590035.991844: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/1-24371 [000] 590035.991844: funcgraph_entry:        0.427 us   |          zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991847: funcgraph_entry:        0.432 us   |          zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991848: funcgraph_entry:        0.513 us   |          zio_buf_free();
      z_rd_int/1-24371 [000] 590035.991849: funcgraph_exit:         5.014 us   |        }
      z_rd_int/1-24371 [000] 590035.991849: funcgraph_entry:        0.419 us   |        zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991850: funcgraph_entry:        0.417 us   |        zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991851: funcgraph_entry:        0.765 us   |        zio_remove_child();
      z_rd_int/1-24371 [000] 590035.991853: funcgraph_exit:       + 15.107 us  |      }
      z_rd_int/1-24371 [000] 590035.991853: funcgraph_entry:        0.430 us   |      zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991854: funcgraph_entry:        0.690 us   |      zio_remove_child();
      z_rd_int/1-24371 [000] 590035.991855: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991856: funcgraph_entry:        0.407 us   |      spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991857: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-24371 [000] 590035.991857: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991858: funcgraph_exit:         1.295 us   |      }
      z_rd_int/1-24371 [000] 590035.991859: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991859: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991860: funcgraph_entry:                   |      zio_checksum_verify() {
      z_rd_int/1-24371 [000] 590035.991861: funcgraph_entry:        0.753 us   |        zio_checksum_error();
      z_rd_int/1-24371 [000] 590035.991862: funcgraph_exit:         1.603 us   |      }
      z_rd_int/1-24371 [000] 590035.991862: funcgraph_entry:        0.466 us   |      spa_get_dsl();
      z_rd_int/1-24371 [000] 590035.991863: funcgraph_entry:        0.407 us   |      spa_is_initializing();
      z_rd_int/1-24371 [000] 590035.991864: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-24371 [000] 590035.991864: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991865: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991866: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991867: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [000] 590035.991868: funcgraph_entry:        0.426 us   |        zio_pop_transforms();
      z_rd_int/1-24371 [000] 590035.991869: funcgraph_entry:        0.410 us   |        vdev_stat_update();
      z_rd_int/1-24371 [000] 590035.991870: funcgraph_entry:        0.409 us   |        zio_gang_tree_free();
      z_rd_int/1-24371 [000] 590035.991871: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/1-24371 [000] 590035.991871: funcgraph_entry:        0.420 us   |          zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991875: funcgraph_entry:        0.417 us   |          zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991876: funcgraph_entry:        0.506 us   |          zio_buf_free();
      z_rd_int/1-24371 [000] 590035.991877: funcgraph_exit:         5.920 us   |        }
      z_rd_int/1-24371 [000] 590035.991877: funcgraph_entry:        0.420 us   |        zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991878: funcgraph_entry:        0.405 us   |        zio_walk_parents();
      z_rd_int/1-24371 [000] 590035.991879: funcgraph_entry:        0.720 us   |        zio_remove_child();
      z_rd_int/1-24371 [000] 590035.991880: funcgraph_exit:       + 16.143 us  |      }
      z_rd_int/1-24371 [000] 590035.991881: funcgraph_exit:       ! 164.829 us |    }
      z_rd_int/1-24371 [000] 590035.991881: funcgraph_exit:       ! 180.385 us |  }
      z_rd_int/1-24371 [006] 590036.003670: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/1-24371 [006] 590036.003672: funcgraph_entry:        0.876 us   |    spa_get_dsl();
      z_rd_int/1-24371 [006] 590036.003674: funcgraph_entry:        0.947 us   |    spa_is_initializing();
      z_rd_int/1-24371 [006] 590036.003676: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/1-24371 [006] 590036.003677: funcgraph_entry:        1.005 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [006] 590036.003679: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/1-24371 [006] 590036.003729: funcgraph_entry:        1.589 us   |        vdev_queue_io_to_issue();
      z_rd_int/1-24371 [006] 590036.003732: funcgraph_exit:       + 52.871 us  |      }
      z_rd_int/1-24371 [006] 590036.003733: funcgraph_entry:        0.803 us   |      vdev_disk_io_done();
      z_rd_int/1-24371 [006] 590036.003734: funcgraph_exit:       + 58.362 us  |    }
      z_rd_int/1-24371 [006] 590036.003735: funcgraph_entry:        0.810 us   |    spa_get_dsl();
      z_rd_int/1-24371 [006] 590036.003737: funcgraph_entry:        0.743 us   |    spa_is_initializing();
      z_rd_int/1-24371 [006] 590036.003738: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/1-24371 [006] 590036.003739: funcgraph_entry:        0.806 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [006] 590036.003741: funcgraph_exit:         2.421 us   |    }
      z_rd_int/1-24371 [006] 590036.003742: funcgraph_entry:        0.700 us   |    spa_get_dsl();
      z_rd_int/1-24371 [006] 590036.003743: funcgraph_entry:        0.650 us   |    spa_is_initializing();
      z_rd_int/1-24371 [006] 590036.003744: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/1-24371 [006] 590036.003745: funcgraph_entry:        2.432 us   |      zio_checksum_error();
      z_rd_int/1-24371 [006] 590036.003748: funcgraph_exit:         3.828 us   |    }
      z_rd_int/1-24371 [006] 590036.003749: funcgraph_entry:        0.787 us   |    spa_get_dsl();
      z_rd_int/1-24371 [006] 590036.003751: funcgraph_entry:        0.746 us   |    spa_is_initializing();
      z_rd_int/1-24371 [006] 590036.003752: funcgraph_entry:                   |    zio_done() {
      z_rd_int/1-24371 [006] 590036.003753: funcgraph_entry:        0.823 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [006] 590036.003755: funcgraph_entry:        0.726 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [006] 590036.003756: funcgraph_entry:        0.867 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [006] 590036.003758: funcgraph_entry:        0.966 us   |      zio_wait_for_children();
      z_rd_int/1-24371 [006] 590036.003760: funcgraph_entry:        0.857 us   |      zio_pop_transforms();
      z_rd_int/1-24371 [006] 590036.003761: funcgraph_entry:        0.973 us   |      vdev_stat_update();
      z_rd_int/1-24371 [006] 590036.003763: funcgraph_entry:        0.780 us   |      zio_gang_tree_free();
      z_rd_int/1-24371 [006] 590036.003765: funcgraph_entry:                   |      vdev_mirror_scrub_done() {
      z_rd_int/1-24371 [006] 590036.003766: funcgraph_entry:        0.736 us   |        zio_walk_parents();
      z_rd_int/1-24371 [006] 590036.003770: funcgraph_entry:        1.876 us   |        zio_walk_parents();
      z_rd_int/1-24371 [006] 590036.003772: funcgraph_entry:        1.349 us   |        zio_buf_free();
      z_rd_int/1-24371 [006] 590036.003774: funcgraph_exit:         9.412 us   |      }
      z_rd_int/1-24371 [006] 590036.003775: funcgraph_entry:        0.680 us   |      zio_walk_parents();
      z_rd_int/1-24371 [006] 590036.003777: funcgraph_entry:        0.749 us   |      zio_walk_parents();
      z_rd_int/1-24371 [006] 590036.003779: funcgraph_entry:        1.249 us   |      zio_remove_child();
      z_rd_int/1-24371 [006] 590036.003781: funcgraph_entry:        0.816 us   |      spa_get_dsl();
      z_rd_int/1-24371 [006] 590036.003783: funcgraph_entry:        0.865 us   |      spa_is_initializing();
      z_rd_int/1-24371 [006] 590036.003785: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/1-24371 [006] 590036.003785: funcgraph_entry:        0.796 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [006] 590036.003787: funcgraph_entry:                   |        vdev_mirror_io_done() {
      z_rd_int/1-24371 [006] 590036.003789: funcgraph_entry:        0.703 us   |          spa_writeable();
      z_rd_int/1-24371 [006] 590036.003790: funcgraph_exit:         3.018 us   |        }
      z_rd_int/1-24371 [006] 590036.003791: funcgraph_exit:         6.341 us   |      }
      z_rd_int/1-24371 [006] 590036.003792: funcgraph_entry:        0.830 us   |      spa_get_dsl();
      z_rd_int/1-24371 [006] 590036.003793: funcgraph_entry:        0.779 us   |      spa_is_initializing();
      z_rd_int/1-24371 [006] 590036.003795: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-24371 [006] 590036.003796: funcgraph_entry:        0.876 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [006] 590036.003797: funcgraph_entry:        1.092 us   |        vdev_mirror_map_free();
      z_rd_int/1-24371 [006] 590036.003799: funcgraph_exit:         4.274 us   |      }
      z_rd_int/1-24371 [006] 590036.003800: funcgraph_entry:        0.740 us   |      spa_get_dsl();
      z_rd_int/1-24371 [006] 590036.003802: funcgraph_entry:        0.743 us   |      spa_is_initializing();
      z_rd_int/1-24371 [006] 590036.003803: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-24371 [006] 590036.003804: funcgraph_entry:        0.700 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [006] 590036.003806: funcgraph_entry:        0.856 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [006] 590036.003807: funcgraph_entry:        0.800 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [006] 590036.003809: funcgraph_entry:        0.937 us   |        zio_wait_for_children();
      z_rd_int/1-24371 [006] 590036.003811: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/1-24371 [006] 590036.003812: funcgraph_entry:        1.132 us   |          zio_subblock();
      z_rd_int/1-24371 [006] 590036.003814: funcgraph_entry:        0.902 us   |          zio_buf_free();
      z_rd_int/1-24371 [006] 590036.003816: funcgraph_exit:         5.111 us   |        }
      z_rd_int/1-24371 [006] 590036.003817: funcgraph_entry:        0.860 us   |        vdev_stat_update();
      z_rd_int/1-24371 [006] 590036.003818: funcgraph_entry:        0.976 us   |        zio_gang_tree_free();
      z_rd_int/1-24371 [006] 590036.003820: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_rd_int/1-24371 [006] 590036.003821: funcgraph_entry:        0.830 us   |          zio_walk_parents();
      z_rd_int/1-24371 [006] 590036.003824: funcgraph_entry:        0.860 us   |          zio_walk_parents();
      z_rd_int/1-24371 [006] 590036.003825: funcgraph_entry:        1.107 us   |          zio_buf_free();
      z_rd_int/1-24371 [006] 590036.003827: funcgraph_exit:         6.779 us   |        }
      z_rd_int/1-24371 [006] 590036.003828: funcgraph_entry:        0.756 us   |        zio_walk_parents();
      z_rd_int/1-24371 [006] 590036.003829: funcgraph_entry:        0.730 us   |        zio_walk_parents();
      z_rd_int/1-24371 [006] 590036.003831: funcgraph_entry:        1.320 us   |        zio_remove_child();
      z_rd_int/1-24371 [006] 590036.003833: funcgraph_exit:       + 30.185 us  |      }
      z_rd_int/1-24371 [006] 590036.003834: funcgraph_exit:       + 82.180 us  |    }
      z_rd_int/1-24371 [006] 590036.003835: funcgraph_exit:       ! 164.989 us |  }
