     z_wr_int/11-24404 [000] 590036.009255: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/11-24404 [000] 590036.009256: funcgraph_entry:        0.980 us   |    spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.009258: funcgraph_entry:        0.927 us   |    spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.009260: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/11-24404 [000] 590036.009261: funcgraph_entry:        0.756 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009263: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/11-24404 [000] 590036.009265: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/11-24404 [000] 590036.009266: funcgraph_entry:        1.340 us   |          zio_buf_alloc();
     z_wr_int/11-24404 [000] 590036.009268: funcgraph_entry:        1.126 us   |          vdev_queue_offset_compare();
     z_wr_int/11-24404 [000] 590036.009270: funcgraph_entry:        1.070 us   |          vdev_queue_offset_compare();
     z_wr_int/11-24404 [000] 590036.009272: funcgraph_entry:        1.329 us   |          vdev_queue_offset_compare();
     z_wr_int/11-24404 [000] 590036.009275: funcgraph_entry:        1.053 us   |          zio_buf_free();
     z_wr_int/11-24404 [000] 590036.009278: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/11-24404 [000] 590036.009279: funcgraph_entry:        1.645 us   |            zio_create();
     z_wr_int/11-24404 [000] 590036.009282: funcgraph_exit:         3.439 us   |          }
     z_wr_int/11-24404 [000] 590036.009286: funcgraph_entry:        1.652 us   |          zio_add_child();
     z_wr_int/11-24404 [000] 590036.009288: funcgraph_entry:        1.816 us   |          vdev_queue_io_remove();
     z_wr_int/11-24404 [000] 590036.009291: funcgraph_entry:        1.456 us   |          zio_vdev_io_bypass();
     z_wr_int/11-24404 [000] 590036.009293: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/11-24404 [000] 590036.009294: funcgraph_entry:        0.796 us   |            spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.009295: funcgraph_entry:        0.703 us   |            spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.009297: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.009298: funcgraph_entry:        0.849 us   |              zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009299: funcgraph_exit:         2.599 us   |            }
     z_wr_int/11-24404 [000] 590036.009300: funcgraph_exit:         7.313 us   |          }
     z_wr_int/11-24404 [000] 590036.009304: funcgraph_entry:        1.699 us   |          zio_add_child();
     z_wr_int/11-24404 [000] 590036.009307: funcgraph_entry:        1.496 us   |          vdev_queue_io_remove();
     z_wr_int/11-24404 [000] 590036.009309: funcgraph_entry:        0.740 us   |          zio_vdev_io_bypass();
     z_wr_int/11-24404 [000] 590036.009311: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/11-24404 [000] 590036.009312: funcgraph_entry:        0.720 us   |            spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.009313: funcgraph_entry:        0.720 us   |            spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.009315: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.009315: funcgraph_entry:        0.840 us   |              zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009317: funcgraph_exit:         2.399 us   |            }
     z_wr_int/11-24404 [000] 590036.009318: funcgraph_exit:         6.923 us   |          }
     z_wr_int/11-24404 [000] 590036.009320: funcgraph_exit:       + 54.760 us  |        }
     z_wr_int/11-24404 [000] 590036.009323: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/11-24404 [000] 590036.009324: funcgraph_entry:        0.716 us   |          spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.009325: funcgraph_entry:        0.663 us   |          spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.009327: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/11-24404 [000] 590036.009328: funcgraph_entry:        0.740 us   |            spa_writeable();
     z_wr_int/11-24404 [000] 590036.009330: funcgraph_entry:        1.297 us   |            vdev_queue_io();
     z_wr_int/11-24404 [000] 590036.009332: funcgraph_entry:        1.476 us   |            vdev_accessible();
     z_wr_int/11-24404 [000] 590036.009335: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/11-24404 [000] 590036.009336: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/11-24404 [000] 590036.009358: funcgraph_entry:        1.523 us   |                vdev_disk_dio_put();
     z_wr_int/11-24404 [000] 590036.009360: funcgraph_exit:       + 24.458 us  |              }
     z_wr_int/11-24404 [000] 590036.009361: funcgraph_exit:       + 26.814 us  |            }
     z_wr_int/11-24404 [000] 590036.009363: funcgraph_exit:       + 35.979 us  |          }
     z_wr_int/11-24404 [000] 590036.009364: funcgraph_exit:       + 40.854 us  |        }
     z_wr_int/11-24404 [000] 590036.009365: funcgraph_entry:        1.419 us   |        vdev_queue_io_to_issue();
     z_wr_int/11-24404 [000] 590036.009368: funcgraph_exit:       ! 105.056 us |      }
     z_wr_int/11-24404 [000] 590036.009369: funcgraph_entry:        1.636 us   |      vdev_cache_write();
     z_wr_int/11-24404 [000] 590036.009372: funcgraph_entry:        1.116 us   |      vdev_disk_io_done();
     z_wr_int/11-24404 [000] 590036.009374: funcgraph_exit:       ! 113.872 us |    }
     z_wr_int/11-24404 [000] 590036.009375: funcgraph_entry:        1.090 us   |    spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.009377: funcgraph_entry:        0.890 us   |    spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.009379: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.009380: funcgraph_entry:        1.159 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009382: funcgraph_exit:         3.591 us   |    }
     z_wr_int/11-24404 [000] 590036.009383: funcgraph_entry:        1.079 us   |    spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.009385: funcgraph_entry:        1.216 us   |    spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.009388: funcgraph_entry:                   |    zio_done() {
     z_wr_int/11-24404 [000] 590036.009389: funcgraph_entry:        1.210 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009391: funcgraph_entry:        1.252 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009394: funcgraph_entry:        1.205 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009396: funcgraph_entry:        1.079 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009398: funcgraph_entry:        0.956 us   |      zio_pop_transforms();
     z_wr_int/11-24404 [000] 590036.009400: funcgraph_entry:        1.252 us   |      vdev_stat_update();
     z_wr_int/11-24404 [000] 590036.009402: funcgraph_entry:        0.815 us   |      zio_gang_tree_free();
     z_wr_int/11-24404 [000] 590036.009405: funcgraph_entry:        1.742 us   |      vdev_queue_agg_io_done();
     z_wr_int/11-24404 [000] 590036.009406: funcgraph_entry:        0.616 us   |      zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.009407: funcgraph_entry:        0.590 us   |      zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.009409: funcgraph_entry:        1.362 us   |      zio_remove_child();
     z_wr_int/11-24404 [000] 590036.009411: funcgraph_entry:        0.496 us   |      spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.009412: funcgraph_entry:        0.520 us   |      spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.009413: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.009414: funcgraph_entry:        0.587 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009415: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/11-24404 [000] 590036.009415: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/11-24404 [000] 590036.009416: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/11-24404 [000] 590036.009417: funcgraph_entry:        0.486 us   |              spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.009418: funcgraph_exit:         1.589 us   |            }
     z_wr_int/11-24404 [000] 590036.009418: funcgraph_entry:        0.513 us   |            dsl_pool_undirty_space();
     z_wr_int/11-24404 [000] 590036.009419: funcgraph_exit:         3.848 us   |          }
     z_wr_int/11-24404 [000] 590036.009420: funcgraph_exit:         5.064 us   |        }
     z_wr_int/11-24404 [000] 590036.009420: funcgraph_exit:         7.257 us   |      }
     z_wr_int/11-24404 [000] 590036.009421: funcgraph_entry:        0.476 us   |      spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.009422: funcgraph_entry:        0.480 us   |      spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.009423: funcgraph_entry:                   |      zio_done() {
     z_wr_int/11-24404 [000] 590036.009423: funcgraph_entry:        0.553 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009424: funcgraph_entry:        0.520 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009425: funcgraph_entry:        0.516 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009426: funcgraph_entry:        0.503 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009427: funcgraph_entry:        0.492 us   |        zio_pop_transforms();
     z_wr_int/11-24404 [000] 590036.009428: funcgraph_entry:        0.586 us   |        vdev_stat_update();
     z_wr_int/11-24404 [000] 590036.009429: funcgraph_entry:        0.539 us   |        zio_gang_tree_free();
     z_wr_int/11-24404 [000] 590036.009430: funcgraph_entry:        0.477 us   |        vdev_mirror_child_done();
     z_wr_int/11-24404 [000] 590036.009431: funcgraph_entry:        0.529 us   |        zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.009432: funcgraph_entry:        0.547 us   |        zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.009433: funcgraph_entry:        0.827 us   |        zio_remove_child();
     z_wr_int/11-24404 [000] 590036.009435: funcgraph_exit:       + 12.284 us  |      }
     z_wr_int/11-24404 [000] 590036.009436: funcgraph_entry:        0.640 us   |      zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.009437: funcgraph_entry:        1.122 us   |      zio_remove_child();
     z_wr_int/11-24404 [000] 590036.009438: funcgraph_entry:        0.504 us   |      spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.009439: funcgraph_entry:        0.492 us   |      spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.009440: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.009441: funcgraph_entry:                   |        zio_wait_for_children() {
     z_wr_int/11-24404 [000] 590036.009446: funcgraph_entry:                   |          vdev_disk_physio_completion() {
     z_wr_int/11-24404 [000] 590036.009447: funcgraph_entry:                   |            vdev_disk_dio_put() {
     z_wr_int/11-24404 [000] 590036.009448: funcgraph_entry:        1.126 us   |              vdev_disk_dio_free();
     z_wr_int/11-24404 [000] 590036.009449: funcgraph_entry:                   |              zio_interrupt() {
     z_wr_int/11-24404 [000] 590036.009450: funcgraph_entry:                   |                zio_taskq_dispatch() {
     z_wr_int/11-24404 [000] 590036.009450: funcgraph_entry:        3.156 us   |                  spa_taskq_dispatch_ent();
     z_wr_int/11-24404 [000] 590036.009454: funcgraph_exit:         4.328 us   |                }
     z_wr_int/11-24404 [000] 590036.009455: funcgraph_exit:         5.514 us   |              }
     z_wr_int/11-24404 [000] 590036.009455: funcgraph_exit:         8.336 us   |            }
     z_wr_int/11-24404 [000] 590036.009456: funcgraph_exit:         9.852 us   |          }
     z_wr_int/11-24404 [000] 590036.009462: funcgraph_exit:         0.712 us   |        }
     z_wr_int/11-24404 [000] 590036.009463: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/11-24404 [000] 590036.009464: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/11-24404 [000] 590036.009466: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/11-24404 [000] 590036.009467: funcgraph_entry:        0.757 us   |              spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.009469: funcgraph_exit:         3.045 us   |            }
     z_wr_int/11-24404 [000] 590036.009470: funcgraph_entry:        1.163 us   |            dsl_pool_undirty_space();
     z_wr_int/11-24404 [000] 590036.009473: funcgraph_exit:         7.631 us   |          }
     z_wr_int/11-24404 [000] 590036.009474: funcgraph_exit:       + 10.591 us  |        }
     z_wr_int/11-24404 [000] 590036.009475: funcgraph_exit:       + 34.303 us  |      }
     z_wr_int/11-24404 [000] 590036.009476: funcgraph_entry:        1.046 us   |      spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.009478: funcgraph_entry:        1.076 us   |      spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.009480: funcgraph_entry:                   |      zio_done() {
     z_wr_int/11-24404 [000] 590036.009481: funcgraph_entry:        1.227 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009483: funcgraph_entry:        1.074 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009485: funcgraph_entry:        1.303 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009487: funcgraph_entry:        0.937 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009489: funcgraph_entry:        0.854 us   |        zio_pop_transforms();
     z_wr_int/11-24404 [000] 590036.009491: funcgraph_entry:        1.130 us   |        vdev_stat_update();
     z_wr_int/11-24404 [000] 590036.009493: funcgraph_entry:        1.020 us   |        zio_gang_tree_free();
     z_wr_int/11-24404 [000] 590036.009495: funcgraph_entry:        1.134 us   |        vdev_mirror_child_done();
     z_wr_int/11-24404 [000] 590036.009497: funcgraph_entry:        0.897 us   |        zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.009499: funcgraph_entry:        1.086 us   |        zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.009501: funcgraph_entry:        2.143 us   |        zio_remove_child();
     z_wr_int/11-24404 [000] 590036.009504: funcgraph_exit:       + 24.061 us  |      }
     z_wr_int/11-24404 [000] 590036.009505: funcgraph_entry:        1.076 us   |      zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.009507: funcgraph_entry:        1.812 us   |      zio_remove_child();
     z_wr_int/11-24404 [000] 590036.009509: funcgraph_entry:        0.823 us   |      spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.009511: funcgraph_entry:        1.013 us   |      spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.009513: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.009514: funcgraph_entry:        1.143 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009516: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/11-24404 [000] 590036.009518: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/11-24404 [000] 590036.009519: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/11-24404 [000] 590036.009519: funcgraph_entry:        0.930 us   |              spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.009521: funcgraph_exit:         2.769 us   |            }
     z_wr_int/11-24404 [000] 590036.009523: funcgraph_entry:        1.010 us   |            dsl_pool_undirty_space();
     z_wr_int/11-24404 [000] 590036.009524: funcgraph_exit:         6.827 us   |          }
     z_wr_int/11-24404 [000] 590036.009525: funcgraph_exit:         9.046 us   |        }
     z_wr_int/11-24404 [000] 590036.009526: funcgraph_exit:       + 13.117 us  |      }
     z_wr_int/11-24404 [000] 590036.009527: funcgraph_entry:        1.019 us   |      spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.009530: funcgraph_entry:        1.089 us   |      spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.009532: funcgraph_entry:                   |      zio_done() {
     z_wr_int/11-24404 [000] 590036.009533: funcgraph_entry:        1.166 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009535: funcgraph_entry:        1.239 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009537: funcgraph_entry:        0.930 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009539: funcgraph_entry:        0.986 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.009540: funcgraph_entry:        1.023 us   |        zio_pop_transforms();
     z_wr_int/11-24404 [000] 590036.009542: funcgraph_entry:        1.066 us   |        vdev_stat_update();
     z_wr_int/11-24404 [000] 590036.009544: funcgraph_entry:        0.976 us   |        zio_gang_tree_free();
     z_wr_int/11-24404 [000] 590036.009546: funcgraph_entry:        0.904 us   |        vdev_mirror_child_done();
     z_wr_int/11-24404 [000] 590036.009548: funcgraph_entry:        1.100 us   |        zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.009550: funcgraph_entry:        1.156 us   |        zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.009552: funcgraph_entry:        1.586 us   |        zio_remove_child();
     z_wr_int/11-24404 [000] 590036.009555: funcgraph_exit:       + 23.755 us  |      }
     z_wr_int/11-24404 [000] 590036.009557: funcgraph_exit:       ! 168.781 us |    }
     z_wr_int/11-24404 [000] 590036.009558: funcgraph_exit:       ! 303.242 us |  }
     z_wr_int/11-24404 [000] 590036.025516: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/11-24404 [000] 590036.025516: funcgraph_entry:        0.629 us   |    spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.025518: funcgraph_entry:        0.597 us   |    spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.025519: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/11-24404 [000] 590036.025520: funcgraph_entry:        0.896 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.025522: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/11-24404 [000] 590036.025524: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/11-24404 [000] 590036.025525: funcgraph_entry:        1.086 us   |          zio_buf_alloc();
     z_wr_int/11-24404 [000] 590036.025527: funcgraph_entry:        0.622 us   |          vdev_queue_offset_compare();
     z_wr_int/11-24404 [000] 590036.025528: funcgraph_entry:        0.647 us   |          vdev_queue_offset_compare();
     z_wr_int/11-24404 [000] 590036.025529: funcgraph_entry:        0.707 us   |          vdev_queue_offset_compare();
     z_wr_int/11-24404 [000] 590036.025530: funcgraph_entry:        0.759 us   |          vdev_queue_offset_compare();
     z_wr_int/11-24404 [000] 590036.025532: funcgraph_entry:        0.800 us   |          zio_buf_free();
     z_wr_int/11-24404 [000] 590036.025534: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/11-24404 [000] 590036.025535: funcgraph_entry:        1.453 us   |            zio_create();
     z_wr_int/11-24404 [000] 590036.025537: funcgraph_exit:         2.685 us   |          }
     z_wr_int/11-24404 [000] 590036.025540: funcgraph_entry:        1.069 us   |          zio_add_child();
     z_wr_int/11-24404 [000] 590036.025542: funcgraph_entry:        1.087 us   |          vdev_queue_io_remove();
     z_wr_int/11-24404 [000] 590036.025544: funcgraph_entry:        0.643 us   |          zio_vdev_io_bypass();
     z_wr_int/11-24404 [000] 590036.025545: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/11-24404 [000] 590036.025545: funcgraph_entry:        0.723 us   |            spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.025547: funcgraph_entry:        0.552 us   |            spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.025548: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.025549: funcgraph_entry:        0.647 us   |              zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.025550: funcgraph_exit:         1.789 us   |            }
     z_wr_int/11-24404 [000] 590036.025550: funcgraph_exit:         5.474 us   |          }
     z_wr_int/11-24404 [000] 590036.025553: funcgraph_entry:        0.876 us   |          zio_add_child();
     z_wr_int/11-24404 [000] 590036.025554: funcgraph_entry:        1.126 us   |          vdev_queue_io_remove();
     z_wr_int/11-24404 [000] 590036.025556: funcgraph_entry:        0.600 us   |          zio_vdev_io_bypass();
     z_wr_int/11-24404 [000] 590036.025557: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/11-24404 [000] 590036.025558: funcgraph_entry:        0.633 us   |            spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.025559: funcgraph_entry:        0.566 us   |            spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.025560: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.025561: funcgraph_entry:        0.613 us   |              zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.025562: funcgraph_exit:         1.702 us   |            }
     z_wr_int/11-24404 [000] 590036.025562: funcgraph_exit:         5.290 us   |          }
     z_wr_int/11-24404 [000] 590036.025565: funcgraph_entry:        1.029 us   |          zio_add_child();
     z_wr_int/11-24404 [000] 590036.025568: funcgraph_entry:        1.119 us   |          vdev_queue_io_remove();
     z_wr_int/11-24404 [000] 590036.025569: funcgraph_entry:        0.496 us   |          zio_vdev_io_bypass();
     z_wr_int/11-24404 [000] 590036.025570: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/11-24404 [000] 590036.025571: funcgraph_entry:        0.490 us   |            spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.025572: funcgraph_entry:        0.539 us   |            spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.025573: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.025573: funcgraph_entry:        0.514 us   |              zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.025574: funcgraph_exit:         1.486 us   |            }
     z_wr_int/11-24404 [000] 590036.025575: funcgraph_exit:         4.461 us   |          }
     z_wr_int/11-24404 [000] 590036.025576: funcgraph_exit:       + 52.298 us  |        }
     z_wr_int/11-24404 [000] 590036.025577: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/11-24404 [000] 590036.025577: funcgraph_entry:        0.514 us   |          spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.025578: funcgraph_entry:        0.570 us   |          spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.025579: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/11-24404 [000] 590036.025580: funcgraph_entry:        0.460 us   |            spa_writeable();
     z_wr_int/11-24404 [000] 590036.025581: funcgraph_entry:        0.594 us   |            vdev_queue_io();
     z_wr_int/11-24404 [000] 590036.025582: funcgraph_entry:        0.640 us   |            vdev_accessible();
     z_wr_int/11-24404 [000] 590036.025583: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/11-24404 [000] 590036.025584: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/11-24404 [000] 590036.025601: funcgraph_entry:        0.610 us   |                vdev_disk_dio_put();
     z_wr_int/11-24404 [000] 590036.025602: funcgraph_exit:       + 18.471 us  |              }
     z_wr_int/11-24404 [000] 590036.025603: funcgraph_exit:       + 19.603 us  |            }
     z_wr_int/11-24404 [000] 590036.025604: funcgraph_exit:       + 24.238 us  |          }
     z_wr_int/11-24404 [000] 590036.025604: funcgraph_exit:       + 27.530 us  |        }
     z_wr_int/11-24404 [000] 590036.025605: funcgraph_entry:        1.050 us   |        vdev_queue_io_to_issue();
     z_wr_int/11-24404 [000] 590036.025607: funcgraph_exit:       + 84.995 us  |      }
     z_wr_int/11-24404 [000] 590036.025607: funcgraph_entry:        0.720 us   |      vdev_cache_write();
     z_wr_int/11-24404 [000] 590036.025608: funcgraph_entry:        0.582 us   |      vdev_disk_io_done();
     z_wr_int/11-24404 [000] 590036.025609: funcgraph_exit:       + 90.133 us  |    }
     z_wr_int/11-24404 [000] 590036.025610: funcgraph_entry:        0.513 us   |    spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.025611: funcgraph_entry:        0.490 us   |    spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.025612: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.025612: funcgraph_entry:        0.546 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.025614: funcgraph_entry:        0.630 us   |      arc_write_physdone();
     z_wr_int/11-24404 [000] 590036.025615: funcgraph_exit:         2.929 us   |    }
     z_wr_int/11-24404 [000] 590036.025615: funcgraph_entry:        0.513 us   |    spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.025616: funcgraph_entry:        0.463 us   |    spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.025617: funcgraph_entry:                   |    zio_done() {
     z_wr_int/11-24404 [000] 590036.025618: funcgraph_entry:        0.516 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.025619: funcgraph_entry:        0.526 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.025620: funcgraph_entry:        0.693 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.025621: funcgraph_entry:        0.604 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.025623: funcgraph_entry:        0.536 us   |      zio_pop_transforms();
     z_wr_int/11-24404 [000] 590036.025624: funcgraph_entry:        0.757 us   |      vdev_stat_update();
     z_wr_int/11-24404 [000] 590036.025625: funcgraph_entry:        0.473 us   |      zio_gang_tree_free();
     z_wr_int/11-24404 [000] 590036.025626: funcgraph_entry:        0.483 us   |      vdev_mirror_child_done();
     z_wr_int/11-24404 [000] 590036.025627: funcgraph_entry:        0.740 us   |      zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.025628: funcgraph_entry:        0.524 us   |      zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.025629: funcgraph_entry:        1.267 us   |      zio_remove_child();
     z_wr_int/11-24404 [000] 590036.025632: funcgraph_exit:       + 14.299 us  |    }
     z_wr_int/11-24404 [000] 590036.025632: funcgraph_exit:       ! 116.603 us |  }
     z_wr_int/11-24404 [000] 590036.045143: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/11-24404 [000] 590036.045144: funcgraph_entry:        0.500 us   |    spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045145: funcgraph_entry:        0.476 us   |    spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045146: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/11-24404 [000] 590036.045146: funcgraph_entry:        0.560 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045148: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/11-24404 [000] 590036.045149: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/11-24404 [000] 590036.045149: funcgraph_entry:        0.807 us   |          zio_buf_alloc();
     z_wr_int/11-24404 [000] 590036.045151: funcgraph_entry:        0.512 us   |          vdev_queue_offset_compare();
     z_wr_int/11-24404 [000] 590036.045152: funcgraph_entry:        0.573 us   |          vdev_queue_offset_compare();
     z_wr_int/11-24404 [000] 590036.045153: funcgraph_entry:        0.566 us   |          vdev_queue_offset_compare();
     z_wr_int/11-24404 [000] 590036.045154: funcgraph_entry:        0.580 us   |          zio_buf_free();
     z_wr_int/11-24404 [000] 590036.045156: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/11-24404 [000] 590036.045156: funcgraph_entry:        1.087 us   |            zio_create();
     z_wr_int/11-24404 [000] 590036.045158: funcgraph_exit:         2.069 us   |          }
     z_wr_int/11-24404 [000] 590036.045161: funcgraph_entry:        0.853 us   |          zio_add_child();
     z_wr_int/11-24404 [000] 590036.045162: funcgraph_entry:        0.707 us   |          vdev_queue_io_remove();
     z_wr_int/11-24404 [000] 590036.045163: funcgraph_entry:        0.493 us   |          zio_vdev_io_bypass();
     z_wr_int/11-24404 [000] 590036.045164: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/11-24404 [000] 590036.045164: funcgraph_entry:        0.483 us   |            spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045165: funcgraph_entry:        0.472 us   |            spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045166: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.045167: funcgraph_entry:        0.670 us   |              zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045168: funcgraph_exit:         1.636 us   |            }
     z_wr_int/11-24404 [000] 590036.045169: funcgraph_exit:         4.534 us   |          }
     z_wr_int/11-24404 [000] 590036.045171: funcgraph_entry:        0.832 us   |          zio_add_child();
     z_wr_int/11-24404 [000] 590036.045172: funcgraph_entry:        0.920 us   |          vdev_queue_io_remove();
     z_wr_int/11-24404 [000] 590036.045174: funcgraph_entry:        0.619 us   |          zio_vdev_io_bypass();
     z_wr_int/11-24404 [000] 590036.045175: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/11-24404 [000] 590036.045175: funcgraph_entry:        0.533 us   |            spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045176: funcgraph_entry:        0.506 us   |            spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045177: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.045178: funcgraph_entry:        0.593 us   |              zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045179: funcgraph_exit:         1.566 us   |            }
     z_wr_int/11-24404 [000] 590036.045180: funcgraph_exit:         4.588 us   |          }
     z_wr_int/11-24404 [000] 590036.045182: funcgraph_entry:        0.683 us   |          zio_add_child();
     z_wr_int/11-24404 [000] 590036.045183: funcgraph_entry:        0.860 us   |          vdev_queue_io_remove();
     z_wr_int/11-24404 [000] 590036.045184: funcgraph_entry:        0.496 us   |          zio_vdev_io_bypass();
     z_wr_int/11-24404 [000] 590036.045185: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/11-24404 [000] 590036.045186: funcgraph_entry:        0.479 us   |            spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045187: funcgraph_entry:        0.516 us   |            spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045188: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.045188: funcgraph_entry:        0.553 us   |              zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045190: funcgraph_exit:         1.849 us   |            }
     z_wr_int/11-24404 [000] 590036.045190: funcgraph_exit:         4.758 us   |          }
     z_wr_int/11-24404 [000] 590036.045191: funcgraph_exit:       + 42.333 us  |        }
     z_wr_int/11-24404 [000] 590036.045192: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/11-24404 [000] 590036.045192: funcgraph_entry:        0.469 us   |          spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045193: funcgraph_entry:        0.493 us   |          spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045194: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/11-24404 [000] 590036.045195: funcgraph_entry:        0.497 us   |            spa_writeable();
     z_wr_int/11-24404 [000] 590036.045196: funcgraph_entry:        0.547 us   |            vdev_queue_io();
     z_wr_int/11-24404 [000] 590036.045197: funcgraph_entry:        0.483 us   |            vdev_accessible();
     z_wr_int/11-24404 [000] 590036.045198: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/11-24404 [000] 590036.045198: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/11-24404 [000] 590036.045204: funcgraph_entry:        0.499 us   |                vdev_disk_dio_put();
     z_wr_int/11-24404 [000] 590036.045205: funcgraph_exit:         7.043 us   |              }
     z_wr_int/11-24404 [000] 590036.045206: funcgraph_exit:         8.009 us   |            }
     z_wr_int/11-24404 [000] 590036.045206: funcgraph_exit:       + 12.071 us  |          }
     z_wr_int/11-24404 [000] 590036.045207: funcgraph_exit:       + 14.983 us  |        }
     z_wr_int/11-24404 [000] 590036.045207: funcgraph_entry:        0.653 us   |        vdev_queue_io_to_issue();
     z_wr_int/11-24404 [000] 590036.045208: funcgraph_exit:       + 60.764 us  |      }
     z_wr_int/11-24404 [000] 590036.045209: funcgraph_entry:        0.647 us   |      vdev_cache_write();
     z_wr_int/11-24404 [000] 590036.045210: funcgraph_entry:        0.467 us   |      vdev_disk_io_done();
     z_wr_int/11-24404 [000] 590036.045211: funcgraph_exit:       + 64.941 us  |    }
     z_wr_int/11-24404 [000] 590036.045211: funcgraph_entry:        0.473 us   |    spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045212: funcgraph_entry:        0.483 us   |    spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045213: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.045214: funcgraph_entry:        0.593 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045215: funcgraph_exit:         1.736 us   |    }
     z_wr_int/11-24404 [000] 590036.045215: funcgraph_entry:        0.567 us   |    spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045216: funcgraph_entry:        0.472 us   |    spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045217: funcgraph_entry:                   |    zio_done() {
     z_wr_int/11-24404 [000] 590036.045218: funcgraph_entry:        0.543 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045219: funcgraph_entry:        0.510 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045220: funcgraph_entry:        0.510 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045221: funcgraph_entry:        0.516 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045222: funcgraph_entry:        0.507 us   |      zio_pop_transforms();
     z_wr_int/11-24404 [000] 590036.045223: funcgraph_entry:        0.599 us   |      vdev_stat_update();
     z_wr_int/11-24404 [000] 590036.045224: funcgraph_entry:        0.473 us   |      zio_gang_tree_free();
     z_wr_int/11-24404 [000] 590036.045225: funcgraph_entry:        0.717 us   |      vdev_queue_agg_io_done();
     z_wr_int/11-24404 [000] 590036.045226: funcgraph_entry:        0.580 us   |      zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045227: funcgraph_entry:        0.576 us   |      zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045229: funcgraph_entry:        0.816 us   |      zio_remove_child();
     z_wr_int/11-24404 [000] 590036.045230: funcgraph_entry:        0.514 us   |      spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045231: funcgraph_entry:        0.495 us   |      spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045232: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.045232: funcgraph_entry:        0.547 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045234: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/11-24404 [000] 590036.045234: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/11-24404 [000] 590036.045235: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/11-24404 [000] 590036.045235: funcgraph_entry:        0.483 us   |              spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045236: funcgraph_exit:         1.445 us   |            }
     z_wr_int/11-24404 [000] 590036.045237: funcgraph_entry:        0.489 us   |            dsl_pool_undirty_space();
     z_wr_int/11-24404 [000] 590036.045238: funcgraph_exit:         3.652 us   |          }
     z_wr_int/11-24404 [000] 590036.045238: funcgraph_exit:         4.861 us   |        }
     z_wr_int/11-24404 [000] 590036.045239: funcgraph_exit:         6.967 us   |      }
     z_wr_int/11-24404 [000] 590036.045240: funcgraph_entry:        0.480 us   |      spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045241: funcgraph_entry:        0.484 us   |      spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045242: funcgraph_entry:                   |      zio_done() {
     z_wr_int/11-24404 [000] 590036.045242: funcgraph_entry:        0.593 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045243: funcgraph_entry:        0.520 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045244: funcgraph_entry:        0.530 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045245: funcgraph_entry:        0.510 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045246: funcgraph_entry:        0.520 us   |        zio_pop_transforms();
     z_wr_int/11-24404 [000] 590036.045247: funcgraph_entry:        0.513 us   |        vdev_stat_update();
     z_wr_int/11-24404 [000] 590036.045248: funcgraph_entry:        0.496 us   |        zio_gang_tree_free();
     z_wr_int/11-24404 [000] 590036.045249: funcgraph_entry:        0.500 us   |        vdev_mirror_child_done();
     z_wr_int/11-24404 [000] 590036.045250: funcgraph_entry:        0.503 us   |        zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045251: funcgraph_entry:        0.504 us   |        zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045252: funcgraph_entry:        0.823 us   |        zio_remove_child();
     z_wr_int/11-24404 [000] 590036.045253: funcgraph_entry:        0.626 us   |        spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045255: funcgraph_entry:        0.667 us   |        spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045256: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/11-24404 [000] 590036.045257: funcgraph_entry:        0.832 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045259: funcgraph_entry:        1.013 us   |          vdev_mirror_io_done();
     z_wr_int/11-24404 [000] 590036.045260: funcgraph_exit:         4.352 us   |        }
     z_wr_int/11-24404 [000] 590036.045261: funcgraph_entry:        0.693 us   |        spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045263: funcgraph_entry:        0.790 us   |        spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045264: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.045265: funcgraph_entry:        0.686 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045267: funcgraph_entry:        1.569 us   |          vdev_mirror_map_free();
     z_wr_int/11-24404 [000] 590036.045269: funcgraph_exit:         4.868 us   |        }
     z_wr_int/11-24404 [000] 590036.045270: funcgraph_entry:        1.076 us   |        spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045272: funcgraph_entry:        0.669 us   |        spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045273: funcgraph_entry:                   |        zio_done() {
     z_wr_int/11-24404 [000] 590036.045274: funcgraph_entry:        0.753 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045276: funcgraph_entry:        0.763 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045277: funcgraph_entry:        0.664 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045278: funcgraph_entry:        0.693 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045280: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/11-24404 [000] 590036.045281: funcgraph_entry:        0.773 us   |            zio_subblock();
     z_wr_int/11-24404 [000] 590036.045282: funcgraph_entry:        1.079 us   |            zio_buf_free();
     z_wr_int/11-24404 [000] 590036.045284: funcgraph_exit:         4.492 us   |          }
     z_wr_int/11-24404 [000] 590036.045285: funcgraph_entry:        0.860 us   |          vdev_stat_update();
     z_wr_int/11-24404 [000] 590036.045287: funcgraph_entry:        1.104 us   |          zio_gang_tree_free();
     z_wr_int/11-24404 [000] 590036.045289: funcgraph_entry:        0.753 us   |          vdev_mirror_child_done();
     z_wr_int/11-24404 [000] 590036.045290: funcgraph_entry:        0.772 us   |          zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045292: funcgraph_entry:        0.683 us   |          zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045293: funcgraph_entry:        1.253 us   |          zio_remove_child();
     z_wr_int/11-24404 [000] 590036.045296: funcgraph_exit:       + 22.306 us  |        }
     z_wr_int/11-24404 [000] 590036.045297: funcgraph_exit:       + 54.958 us  |      }
     z_wr_int/11-24404 [000] 590036.045297: funcgraph_entry:        0.770 us   |      zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045299: funcgraph_entry:        1.357 us   |      zio_remove_child();
     z_wr_int/11-24404 [000] 590036.045302: funcgraph_entry:        0.576 us   |      spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045303: funcgraph_entry:        0.660 us   |      spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045304: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.045305: funcgraph_entry:        0.620 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045306: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/11-24404 [000] 590036.045307: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/11-24404 [000] 590036.045308: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/11-24404 [000] 590036.045308: funcgraph_entry:        0.590 us   |              spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045309: funcgraph_exit:         1.729 us   |            }
     z_wr_int/11-24404 [000] 590036.045310: funcgraph_entry:        0.587 us   |            dsl_pool_undirty_space();
     z_wr_int/11-24404 [000] 590036.045311: funcgraph_exit:         4.101 us   |          }
     z_wr_int/11-24404 [000] 590036.045312: funcgraph_exit:         5.517 us   |        }
     z_wr_int/11-24404 [000] 590036.045312: funcgraph_exit:         7.966 us   |      }
     z_wr_int/11-24404 [000] 590036.045313: funcgraph_entry:        0.619 us   |      spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045314: funcgraph_entry:        0.613 us   |      spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045315: funcgraph_entry:                   |      zio_done() {
     z_wr_int/11-24404 [000] 590036.045316: funcgraph_entry:        0.643 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045317: funcgraph_entry:        0.636 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045318: funcgraph_entry:        0.573 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045319: funcgraph_entry:        0.600 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045321: funcgraph_entry:        0.604 us   |        zio_pop_transforms();
     z_wr_int/11-24404 [000] 590036.045322: funcgraph_entry:        0.664 us   |        vdev_stat_update();
     z_wr_int/11-24404 [000] 590036.045323: funcgraph_entry:        0.589 us   |        zio_gang_tree_free();
     z_wr_int/11-24404 [000] 590036.045324: funcgraph_entry:        0.556 us   |        vdev_mirror_child_done();
     z_wr_int/11-24404 [000] 590036.045325: funcgraph_entry:        0.586 us   |        zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045326: funcgraph_entry:        0.583 us   |        zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045328: funcgraph_entry:        0.944 us   |        zio_remove_child();
     z_wr_int/11-24404 [000] 590036.045329: funcgraph_entry:        0.579 us   |        spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045330: funcgraph_entry:        0.567 us   |        spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045331: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/11-24404 [000] 590036.045332: funcgraph_entry:        0.606 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045333: funcgraph_entry:        0.576 us   |          vdev_mirror_io_done();
     z_wr_int/11-24404 [000] 590036.045334: funcgraph_exit:         2.998 us   |        }
     z_wr_int/11-24404 [000] 590036.045335: funcgraph_entry:        0.553 us   |        spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045336: funcgraph_entry:        0.577 us   |        spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045337: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.045338: funcgraph_entry:        0.683 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045339: funcgraph_entry:        0.859 us   |          vdev_mirror_map_free();
     z_wr_int/11-24404 [000] 590036.045341: funcgraph_exit:         3.554 us   |        }
     z_wr_int/11-24404 [000] 590036.045341: funcgraph_entry:        0.596 us   |        spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045343: funcgraph_entry:        0.617 us   |        spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045344: funcgraph_entry:                   |        zio_done() {
     z_wr_int/11-24404 [000] 590036.045345: funcgraph_entry:        0.650 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045346: funcgraph_entry:        0.653 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045347: funcgraph_entry:        0.664 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045348: funcgraph_entry:        0.670 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045349: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/11-24404 [000] 590036.045350: funcgraph_entry:        0.536 us   |            zio_subblock();
     z_wr_int/11-24404 [000] 590036.045351: funcgraph_entry:        8.632 us   |            zio_buf_free();
     z_wr_int/11-24404 [000] 590036.045361: funcgraph_exit:       + 11.201 us  |          }
     z_wr_int/11-24404 [000] 590036.045362: funcgraph_entry:        1.196 us   |          vdev_stat_update();
     z_wr_int/11-24404 [000] 590036.045363: funcgraph_entry:        0.533 us   |          zio_gang_tree_free();
     z_wr_int/11-24404 [000] 590036.045364: funcgraph_entry:        0.483 us   |          vdev_mirror_child_done();
     z_wr_int/11-24404 [000] 590036.045365: funcgraph_entry:        0.503 us   |          zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045366: funcgraph_entry:        0.476 us   |          zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045367: funcgraph_entry:        0.814 us   |          zio_remove_child();
     z_wr_int/11-24404 [000] 590036.045368: funcgraph_exit:       + 24.402 us  |        }
     z_wr_int/11-24404 [000] 590036.045369: funcgraph_exit:       + 53.641 us  |      }
     z_wr_int/11-24404 [000] 590036.045369: funcgraph_entry:        0.526 us   |      zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045370: funcgraph_entry:        0.852 us   |      zio_remove_child();
     z_wr_int/11-24404 [000] 590036.045372: funcgraph_entry:        0.500 us   |      spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045373: funcgraph_entry:        0.570 us   |      spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045374: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.045374: funcgraph_entry:        0.583 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045375: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/11-24404 [000] 590036.045376: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/11-24404 [000] 590036.045376: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/11-24404 [000] 590036.045377: funcgraph_entry:        0.460 us   |              spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045378: funcgraph_exit:         1.369 us   |            }
     z_wr_int/11-24404 [000] 590036.045378: funcgraph_entry:        0.480 us   |            dsl_pool_undirty_space();
     z_wr_int/11-24404 [000] 590036.045379: funcgraph_exit:         3.321 us   |          }
     z_wr_int/11-24404 [000] 590036.045380: funcgraph_exit:         4.308 us   |        }
     z_wr_int/11-24404 [000] 590036.045380: funcgraph_exit:         6.287 us   |      }
     z_wr_int/11-24404 [000] 590036.045380: funcgraph_entry:        0.489 us   |      spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045381: funcgraph_entry:        0.560 us   |      spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045382: funcgraph_entry:                   |      zio_done() {
     z_wr_int/11-24404 [000] 590036.045383: funcgraph_entry:        0.570 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045384: funcgraph_entry:        0.580 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045385: funcgraph_entry:        0.520 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045386: funcgraph_entry:        0.510 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045387: funcgraph_entry:        0.523 us   |        zio_pop_transforms();
     z_wr_int/11-24404 [000] 590036.045388: funcgraph_entry:        0.540 us   |        vdev_stat_update();
     z_wr_int/11-24404 [000] 590036.045389: funcgraph_entry:        0.496 us   |        zio_gang_tree_free();
     z_wr_int/11-24404 [000] 590036.045390: funcgraph_entry:        0.514 us   |        vdev_mirror_child_done();
     z_wr_int/11-24404 [000] 590036.045391: funcgraph_entry:        0.499 us   |        zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045392: funcgraph_entry:        0.496 us   |        zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045393: funcgraph_entry:        0.892 us   |        zio_remove_child();
     z_wr_int/11-24404 [000] 590036.045394: funcgraph_entry:        0.590 us   |        spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045395: funcgraph_entry:        0.484 us   |        spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045396: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/11-24404 [000] 590036.045397: funcgraph_entry:        0.523 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045398: funcgraph_entry:        0.497 us   |          vdev_mirror_io_done();
     z_wr_int/11-24404 [000] 590036.045399: funcgraph_exit:         2.432 us   |        }
     z_wr_int/11-24404 [000] 590036.045399: funcgraph_entry:        0.487 us   |        spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045400: funcgraph_entry:        0.487 us   |        spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045401: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.045402: funcgraph_entry:        0.526 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045403: funcgraph_entry:        0.676 us   |          vdev_mirror_map_free();
     z_wr_int/11-24404 [000] 590036.045404: funcgraph_exit:         2.632 us   |        }
     z_wr_int/11-24404 [000] 590036.045404: funcgraph_entry:        0.493 us   |        spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045406: funcgraph_entry:        0.483 us   |        spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045407: funcgraph_entry:                   |        zio_done() {
     z_wr_int/11-24404 [000] 590036.045407: funcgraph_entry:        0.512 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045408: funcgraph_entry:        0.527 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045409: funcgraph_entry:        0.509 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045410: funcgraph_entry:        0.630 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045411: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/11-24404 [000] 590036.045412: funcgraph_entry:        0.493 us   |            zio_subblock();
     z_wr_int/11-24404 [000] 590036.045413: funcgraph_entry:        0.623 us   |            zio_buf_free();
     z_wr_int/11-24404 [000] 590036.045414: funcgraph_exit:         2.702 us   |          }
     z_wr_int/11-24404 [000] 590036.045414: funcgraph_entry:        0.526 us   |          vdev_stat_update();
     z_wr_int/11-24404 [000] 590036.045415: funcgraph_entry:        0.503 us   |          zio_gang_tree_free();
     z_wr_int/11-24404 [000] 590036.045416: funcgraph_entry:        0.517 us   |          vdev_mirror_child_done();
     z_wr_int/11-24404 [000] 590036.045417: funcgraph_entry:        0.515 us   |          zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045418: funcgraph_entry:        0.496 us   |          zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045419: funcgraph_entry:        0.733 us   |          zio_remove_child();
     z_wr_int/11-24404 [000] 590036.045420: funcgraph_exit:       + 13.870 us  |        }
     z_wr_int/11-24404 [000] 590036.045421: funcgraph_exit:       + 38.648 us  |      }
     z_wr_int/11-24404 [000] 590036.045422: funcgraph_entry:        0.539 us   |      zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045423: funcgraph_entry:        0.780 us   |      zio_remove_child();
     z_wr_int/11-24404 [000] 590036.045424: funcgraph_entry:        0.487 us   |      spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045425: funcgraph_entry:        0.517 us   |      spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045426: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.045426: funcgraph_entry:        0.587 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045427: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/11-24404 [000] 590036.045428: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/11-24404 [000] 590036.045428: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/11-24404 [000] 590036.045429: funcgraph_entry:        0.497 us   |              spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045430: funcgraph_exit:         1.469 us   |            }
     z_wr_int/11-24404 [000] 590036.045430: funcgraph_entry:        0.500 us   |            dsl_pool_undirty_space();
     z_wr_int/11-24404 [000] 590036.045431: funcgraph_exit:         3.426 us   |          }
     z_wr_int/11-24404 [000] 590036.045432: funcgraph_exit:         4.455 us   |        }
     z_wr_int/11-24404 [000] 590036.045432: funcgraph_exit:         6.447 us   |      }
     z_wr_int/11-24404 [000] 590036.045433: funcgraph_entry:        0.464 us   |      spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045434: funcgraph_entry:        0.462 us   |      spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045435: funcgraph_entry:                   |      zio_done() {
     z_wr_int/11-24404 [000] 590036.045435: funcgraph_entry:        0.580 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045436: funcgraph_entry:        0.633 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045437: funcgraph_entry:        0.507 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045438: funcgraph_entry:        0.507 us   |        zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045439: funcgraph_entry:        0.510 us   |        zio_pop_transforms();
     z_wr_int/11-24404 [000] 590036.045440: funcgraph_entry:        0.504 us   |        vdev_stat_update();
     z_wr_int/11-24404 [000] 590036.045441: funcgraph_entry:        0.480 us   |        zio_gang_tree_free();
     z_wr_int/11-24404 [000] 590036.045442: funcgraph_entry:        0.500 us   |        vdev_mirror_child_done();
     z_wr_int/11-24404 [000] 590036.045443: funcgraph_entry:        0.503 us   |        zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045444: funcgraph_entry:        0.483 us   |        zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045445: funcgraph_entry:        0.959 us   |        zio_remove_child();
     z_wr_int/11-24404 [000] 590036.045447: funcgraph_entry:        0.527 us   |        spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045448: funcgraph_entry:        0.493 us   |        spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045449: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/11-24404 [000] 590036.045450: funcgraph_entry:        0.527 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045451: funcgraph_entry:        0.490 us   |          vdev_mirror_io_done();
     z_wr_int/11-24404 [000] 590036.045452: funcgraph_exit:         2.499 us   |        }
     z_wr_int/11-24404 [000] 590036.045452: funcgraph_entry:        0.562 us   |        spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045453: funcgraph_entry:        0.484 us   |        spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045454: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.045455: funcgraph_entry:        0.530 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045456: funcgraph_entry:        0.710 us   |          vdev_mirror_map_free();
     z_wr_int/11-24404 [000] 590036.045457: funcgraph_exit:         2.651 us   |        }
     z_wr_int/11-24404 [000] 590036.045457: funcgraph_entry:        0.527 us   |        spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.045458: funcgraph_entry:        0.499 us   |        spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.045459: funcgraph_entry:                   |        zio_done() {
     z_wr_int/11-24404 [000] 590036.045460: funcgraph_entry:        0.554 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045461: funcgraph_entry:        0.524 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045462: funcgraph_entry:        0.534 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045463: funcgraph_entry:        0.530 us   |          zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.045464: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/11-24404 [000] 590036.045464: funcgraph_entry:        0.489 us   |            zio_subblock();
     z_wr_int/11-24404 [000] 590036.045465: funcgraph_entry:        0.573 us   |            zio_buf_free();
     z_wr_int/11-24404 [000] 590036.045467: funcgraph_exit:         2.898 us   |          }
     z_wr_int/11-24404 [000] 590036.045467: funcgraph_entry:        0.524 us   |          vdev_stat_update();
     z_wr_int/11-24404 [000] 590036.045468: funcgraph_entry:        0.490 us   |          zio_gang_tree_free();
     z_wr_int/11-24404 [000] 590036.045469: funcgraph_entry:        0.510 us   |          vdev_mirror_child_done();
     z_wr_int/11-24404 [000] 590036.045470: funcgraph_entry:        0.527 us   |          zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045471: funcgraph_entry:        0.493 us   |          zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.045472: funcgraph_entry:        0.893 us   |          zio_remove_child();
     z_wr_int/11-24404 [000] 590036.045473: funcgraph_exit:       + 14.236 us  |        }
     z_wr_int/11-24404 [000] 590036.045474: funcgraph_exit:       + 39.448 us  |      }
     z_wr_int/11-24404 [000] 590036.045475: funcgraph_exit:       ! 257.179 us |    }
     z_wr_int/11-24404 [000] 590036.045475: funcgraph_exit:       ! 331.947 us |  }
     z_wr_int/11-24404 [000] 590036.060139: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/11-24404 [000] 590036.060140: funcgraph_entry:        1.386 us   |    spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.060143: funcgraph_entry:        1.033 us   |    spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.060145: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/11-24404 [000] 590036.060146: funcgraph_entry:        1.373 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.060149: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/11-24404 [000] 590036.060151: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/11-24404 [000] 590036.060152: funcgraph_entry:        1.532 us   |          zio_buf_alloc();
     z_wr_int/11-24404 [000] 590036.060154: funcgraph_entry:        1.033 us   |          vdev_queue_offset_compare();
     z_wr_int/11-24404 [000] 590036.060156: funcgraph_entry:        0.937 us   |          vdev_queue_offset_compare();
     z_wr_int/11-24404 [000] 590036.060158: funcgraph_entry:        1.280 us   |          zio_buf_free();
     z_wr_int/11-24404 [000] 590036.060161: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/11-24404 [000] 590036.060162: funcgraph_entry:        1.962 us   |            zio_create();
     z_wr_int/11-24404 [000] 590036.060165: funcgraph_exit:         4.125 us   |          }
     z_wr_int/11-24404 [000] 590036.060169: funcgraph_entry:        1.496 us   |          zio_add_child();
     z_wr_int/11-24404 [000] 590036.060171: funcgraph_entry:        1.526 us   |          vdev_queue_io_remove();
     z_wr_int/11-24404 [000] 590036.060174: funcgraph_entry:        1.179 us   |          zio_vdev_io_bypass();
     z_wr_int/11-24404 [000] 590036.060176: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/11-24404 [000] 590036.060177: funcgraph_entry:        1.097 us   |            spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.060179: funcgraph_entry:        0.870 us   |            spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.060181: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.060183: funcgraph_entry:        1.572 us   |              zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.060184: funcgraph_exit:         3.189 us   |            }
     z_wr_int/11-24404 [000] 590036.060185: funcgraph_exit:         8.821 us   |          }
     z_wr_int/11-24404 [000] 590036.060189: funcgraph_entry:        0.844 us   |          zio_add_child();
     z_wr_int/11-24404 [000] 590036.060190: funcgraph_entry:        0.846 us   |          vdev_queue_io_remove();
     z_wr_int/11-24404 [000] 590036.060192: funcgraph_entry:        0.493 us   |          zio_vdev_io_bypass();
     z_wr_int/11-24404 [000] 590036.060193: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/11-24404 [000] 590036.060193: funcgraph_entry:        0.534 us   |            spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.060194: funcgraph_entry:        0.472 us   |            spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.060195: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.060196: funcgraph_entry:        0.573 us   |              zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.060197: funcgraph_exit:         1.573 us   |            }
     z_wr_int/11-24404 [000] 590036.060197: funcgraph_exit:         4.648 us   |          }
     z_wr_int/11-24404 [000] 590036.060199: funcgraph_exit:       + 48.083 us  |        }
     z_wr_int/11-24404 [000] 590036.060199: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/11-24404 [000] 590036.060200: funcgraph_entry:        0.474 us   |          spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.060201: funcgraph_entry:        0.482 us   |          spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.060202: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/11-24404 [000] 590036.060202: funcgraph_entry:        0.693 us   |            spa_writeable();
     z_wr_int/11-24404 [000] 590036.060204: funcgraph_entry:        0.700 us   |            vdev_queue_io();
     z_wr_int/11-24404 [000] 590036.060205: funcgraph_entry:        0.693 us   |            vdev_accessible();
     z_wr_int/11-24404 [000] 590036.060207: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/11-24404 [000] 590036.060208: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/11-24404 [000] 590036.060222: funcgraph_entry:        1.117 us   |                vdev_disk_dio_put();
     z_wr_int/11-24404 [000] 590036.060224: funcgraph_exit:       + 15.925 us  |              }
     z_wr_int/11-24404 [000] 590036.060225: funcgraph_exit:       + 17.704 us  |            }
     z_wr_int/11-24404 [000] 590036.060226: funcgraph_exit:       + 23.665 us  |          }
     z_wr_int/11-24404 [000] 590036.060226: funcgraph_exit:       + 27.161 us  |        }
     z_wr_int/11-24404 [000] 590036.060227: funcgraph_entry:        1.179 us   |        vdev_queue_io_to_issue();
     z_wr_int/11-24404 [000] 590036.060229: funcgraph_exit:       + 80.904 us  |      }
     z_wr_int/11-24404 [000] 590036.060230: funcgraph_entry:        1.003 us   |      vdev_cache_write();
     z_wr_int/11-24404 [000] 590036.060232: funcgraph_entry:        0.763 us   |      vdev_disk_io_done();
     z_wr_int/11-24404 [000] 590036.060234: funcgraph_exit:       + 88.913 us  |    }
     z_wr_int/11-24404 [000] 590036.060235: funcgraph_entry:        0.800 us   |    spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.060237: funcgraph_entry:        0.980 us   |    spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.060239: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/11-24404 [000] 590036.060239: funcgraph_entry:        1.056 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.060242: funcgraph_entry:        1.475 us   |      arc_write_physdone();
     z_wr_int/11-24404 [000] 590036.060244: funcgraph_exit:         5.312 us   |    }
     z_wr_int/11-24404 [000] 590036.060245: funcgraph_entry:        0.914 us   |    spa_get_dsl();
     z_wr_int/11-24404 [000] 590036.060247: funcgraph_entry:        1.153 us   |    spa_is_initializing();
     z_wr_int/11-24404 [000] 590036.060249: funcgraph_entry:                   |    zio_done() {
     z_wr_int/11-24404 [000] 590036.060250: funcgraph_entry:        0.982 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.060251: funcgraph_entry:        0.932 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.060253: funcgraph_entry:        1.252 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.060255: funcgraph_entry:        1.027 us   |      zio_wait_for_children();
     z_wr_int/11-24404 [000] 590036.060257: funcgraph_entry:        0.984 us   |      zio_pop_transforms();
     z_wr_int/11-24404 [000] 590036.060260: funcgraph_entry:        1.602 us   |      vdev_stat_update();
     z_wr_int/11-24404 [000] 590036.060262: funcgraph_entry:        0.782 us   |      zio_gang_tree_free();
     z_wr_int/11-24404 [000] 590036.060264: funcgraph_entry:        0.780 us   |      vdev_mirror_child_done();
     z_wr_int/11-24404 [000] 590036.060265: funcgraph_entry:        0.860 us   |      zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.060267: funcgraph_entry:        0.660 us   |      zio_walk_parents();
     z_wr_int/11-24404 [000] 590036.060269: funcgraph_entry:        2.345 us   |      zio_remove_child();
     z_wr_int/11-24404 [000] 590036.060271: funcgraph_exit:       + 22.309 us  |    }
     z_wr_int/11-24404 [000] 590036.060272: funcgraph_exit:       ! 132.722 us |  }
