      z_wr_int/5-24398 [000] 590036.023346: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/5-24398 [000] 590036.023346: funcgraph_entry:        0.496 us   |    spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023348: funcgraph_entry:        0.517 us   |    spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023349: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/5-24398 [000] 590036.023349: funcgraph_entry:        0.700 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023351: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/5-24398 [000] 590036.023352: funcgraph_entry:        0.846 us   |        vdev_queue_io_to_issue();
      z_wr_int/5-24398 [000] 590036.023354: funcgraph_exit:         2.922 us   |      }
      z_wr_int/5-24398 [000] 590036.023354: funcgraph_entry:        0.734 us   |      vdev_cache_write();
      z_wr_int/5-24398 [000] 590036.023355: funcgraph_entry:        0.446 us   |      vdev_disk_io_done();
      z_wr_int/5-24398 [000] 590036.023356: funcgraph_exit:         7.344 us   |    }
      z_wr_int/5-24398 [000] 590036.023357: funcgraph_entry:        1.033 us   |    spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023358: funcgraph_entry:        0.506 us   |    spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023359: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.023360: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023361: funcgraph_exit:         1.464 us   |    }
      z_wr_int/5-24398 [000] 590036.023361: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023362: funcgraph_entry:        0.460 us   |    spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023363: funcgraph_entry:                   |    zio_done() {
      z_wr_int/5-24398 [000] 590036.023363: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023364: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023365: funcgraph_entry:        0.437 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023366: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023367: funcgraph_entry:        0.450 us   |      zio_pop_transforms();
      z_wr_int/5-24398 [000] 590036.023368: funcgraph_entry:        0.573 us   |      vdev_stat_update();
      z_wr_int/5-24398 [000] 590036.023369: funcgraph_entry:        0.410 us   |      zio_gang_tree_free();
      z_wr_int/5-24398 [000] 590036.023370: funcgraph_entry:        0.663 us   |      vdev_queue_agg_io_done();
      z_wr_int/5-24398 [000] 590036.023372: funcgraph_entry:        0.526 us   |      zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.023373: funcgraph_entry:        0.507 us   |      zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.023373: funcgraph_entry:        0.957 us   |      zio_remove_child();
      z_wr_int/5-24398 [000] 590036.023375: funcgraph_entry:        0.416 us   |      spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023376: funcgraph_entry:        0.473 us   |      spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023377: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.023377: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023378: funcgraph_entry:        0.530 us   |        arc_write_physdone();
      z_wr_int/5-24398 [000] 590036.023379: funcgraph_exit:         2.425 us   |      }
      z_wr_int/5-24398 [000] 590036.023380: funcgraph_entry:        0.406 us   |      spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023381: funcgraph_entry:        0.430 us   |      spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023382: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-24398 [000] 590036.023382: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023383: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023384: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023385: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023386: funcgraph_entry:        0.510 us   |        zio_pop_transforms();
      z_wr_int/5-24398 [000] 590036.023387: funcgraph_entry:        0.450 us   |        vdev_stat_update();
      z_wr_int/5-24398 [000] 590036.023388: funcgraph_entry:        0.493 us   |        zio_gang_tree_free();
      z_wr_int/5-24398 [000] 590036.023389: funcgraph_entry:        0.426 us   |        vdev_mirror_child_done();
      z_wr_int/5-24398 [000] 590036.023390: funcgraph_entry:        0.456 us   |        zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.023391: funcgraph_entry:        0.454 us   |        zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.023392: funcgraph_entry:        0.729 us   |        zio_remove_child();
      z_wr_int/5-24398 [000] 590036.023393: funcgraph_entry:        0.423 us   |        spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023394: funcgraph_entry:        0.449 us   |        spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023395: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/5-24398 [000] 590036.023395: funcgraph_entry:        0.480 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023396: funcgraph_entry:        0.573 us   |          vdev_mirror_io_done();
      z_wr_int/5-24398 [000] 590036.023397: funcgraph_exit:         2.522 us   |        }
      z_wr_int/5-24398 [000] 590036.023398: funcgraph_entry:        0.426 us   |        spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023399: funcgraph_entry:        0.466 us   |        spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023400: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.023400: funcgraph_entry:        0.456 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023401: funcgraph_entry:        0.759 us   |          vdev_mirror_map_free();
      z_wr_int/5-24398 [000] 590036.023403: funcgraph_exit:         2.605 us   |        }
      z_wr_int/5-24398 [000] 590036.023403: funcgraph_entry:        0.430 us   |        spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023404: funcgraph_entry:        0.439 us   |        spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023405: funcgraph_entry:                   |        zio_done() {
      z_wr_int/5-24398 [000] 590036.023405: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023406: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023407: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023408: funcgraph_entry:        0.439 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023409: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/5-24398 [000] 590036.023409: funcgraph_entry:        0.430 us   |            zio_subblock();
      z_wr_int/5-24398 [000] 590036.023410: funcgraph_entry:        0.623 us   |            zio_buf_free();
      z_wr_int/5-24398 [000] 590036.023412: funcgraph_exit:         2.713 us   |          }
      z_wr_int/5-24398 [000] 590036.023412: funcgraph_entry:        0.542 us   |          vdev_stat_update();
      z_wr_int/5-24398 [000] 590036.023413: funcgraph_entry:        0.413 us   |          zio_gang_tree_free();
      z_wr_int/5-24398 [000] 590036.023414: funcgraph_entry:        0.413 us   |          vdev_mirror_child_done();
      z_wr_int/5-24398 [000] 590036.023415: funcgraph_entry:        0.467 us   |          zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.023416: funcgraph_entry:        0.424 us   |          zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.023417: funcgraph_entry:        0.687 us   |          zio_remove_child();
      z_wr_int/5-24398 [000] 590036.023418: funcgraph_entry:        0.420 us   |          spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023419: funcgraph_entry:        0.433 us   |          spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023419: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_int/5-24398 [000] 590036.023420: funcgraph_entry:        0.456 us   |            zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023421: funcgraph_entry:        0.473 us   |            vdev_mirror_io_done();
      z_wr_int/5-24398 [000] 590036.023422: funcgraph_exit:         2.252 us   |          }
      z_wr_int/5-24398 [000] 590036.023422: funcgraph_entry:        0.416 us   |          spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023423: funcgraph_entry:        0.436 us   |          spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023424: funcgraph_entry:                   |          zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.023424: funcgraph_entry:        0.459 us   |            zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023425: funcgraph_entry:        0.677 us   |            spa_config_exit();
      z_wr_int/5-24398 [000] 590036.023426: funcgraph_entry:        0.649 us   |            vdev_mirror_map_free();
      z_wr_int/5-24398 [000] 590036.023428: funcgraph_exit:         3.641 us   |          }
      z_wr_int/5-24398 [000] 590036.023428: funcgraph_entry:        0.483 us   |          spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023429: funcgraph_entry:        0.443 us   |          spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023430: funcgraph_entry:                   |          zio_done() {
      z_wr_int/5-24398 [000] 590036.023430: funcgraph_entry:        0.466 us   |            zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023431: funcgraph_entry:        0.474 us   |            zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023432: funcgraph_entry:        0.459 us   |            zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023433: funcgraph_entry:        0.467 us   |            zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023434: funcgraph_exit:         3.962 us   |          }
      z_wr_int/5-24398 [000] 590036.023435: funcgraph_exit:       + 29.809 us  |        }
      z_wr_int/5-24398 [000] 590036.023435: funcgraph_exit:       + 53.424 us  |      }
      z_wr_int/5-24398 [000] 590036.023436: funcgraph_entry:        0.467 us   |      zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.023437: funcgraph_entry:        0.783 us   |      zio_remove_child();
      z_wr_int/5-24398 [000] 590036.023438: funcgraph_entry:        0.424 us   |      spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023439: funcgraph_entry:        0.440 us   |      spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023440: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.023441: funcgraph_entry:        0.515 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023442: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/5-24398 [000] 590036.023442: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/5-24398 [000] 590036.023443: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/5-24398 [000] 590036.023443: funcgraph_entry:        0.513 us   |              spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023444: funcgraph_exit:         1.419 us   |            }
      z_wr_int/5-24398 [000] 590036.023445: funcgraph_entry:        0.439 us   |            dsl_pool_undirty_space();
      z_wr_int/5-24398 [000] 590036.023446: funcgraph_exit:         3.505 us   |          }
      z_wr_int/5-24398 [000] 590036.023446: funcgraph_exit:         4.588 us   |        }
      z_wr_int/5-24398 [000] 590036.023447: funcgraph_exit:         7.057 us   |      }
      z_wr_int/5-24398 [000] 590036.023447: funcgraph_entry:        0.406 us   |      spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023448: funcgraph_entry:        0.453 us   |      spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023449: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-24398 [000] 590036.023449: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023450: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023451: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023452: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023453: funcgraph_entry:        0.442 us   |        zio_pop_transforms();
      z_wr_int/5-24398 [000] 590036.023454: funcgraph_entry:        0.433 us   |        vdev_stat_update();
      z_wr_int/5-24398 [000] 590036.023455: funcgraph_entry:        0.416 us   |        zio_gang_tree_free();
      z_wr_int/5-24398 [000] 590036.023456: funcgraph_entry:        0.450 us   |        vdev_mirror_child_done();
      z_wr_int/5-24398 [000] 590036.023456: funcgraph_entry:        0.476 us   |        zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.023457: funcgraph_entry:        0.413 us   |        zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.023458: funcgraph_entry:        0.734 us   |        zio_remove_child();
      z_wr_int/5-24398 [000] 590036.023459: funcgraph_entry:        0.423 us   |        spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023460: funcgraph_entry:        0.457 us   |        spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023461: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/5-24398 [000] 590036.023462: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023463: funcgraph_entry:        0.587 us   |          vdev_mirror_io_done();
      z_wr_int/5-24398 [000] 590036.023464: funcgraph_exit:         2.398 us   |        }
      z_wr_int/5-24398 [000] 590036.023464: funcgraph_entry:        0.414 us   |        spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023465: funcgraph_entry:        0.446 us   |        spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023466: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.023466: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023467: funcgraph_entry:        0.613 us   |          vdev_mirror_map_free();
      z_wr_int/5-24398 [000] 590036.023468: funcgraph_exit:         2.453 us   |        }
      z_wr_int/5-24398 [000] 590036.023469: funcgraph_entry:        0.424 us   |        spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023470: funcgraph_entry:        0.547 us   |        spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023471: funcgraph_entry:                   |        zio_done() {
      z_wr_int/5-24398 [000] 590036.023471: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023472: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023473: funcgraph_entry:        0.453 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023474: funcgraph_entry:        0.454 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023475: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/5-24398 [000] 590036.023475: funcgraph_entry:        0.413 us   |            zio_subblock();
      z_wr_int/5-24398 [000] 590036.023476: funcgraph_entry:        0.504 us   |            zio_buf_free();
      z_wr_int/5-24398 [000] 590036.023477: funcgraph_exit:         2.383 us   |          }
      z_wr_int/5-24398 [000] 590036.023478: funcgraph_entry:        0.489 us   |          vdev_stat_update();
      z_wr_int/5-24398 [000] 590036.023478: funcgraph_entry:        0.403 us   |          zio_gang_tree_free();
      z_wr_int/5-24398 [000] 590036.023479: funcgraph_entry:        0.449 us   |          vdev_mirror_child_done();
      z_wr_int/5-24398 [000] 590036.023481: funcgraph_entry:        0.466 us   |          zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.023482: funcgraph_entry:        0.429 us   |          zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.023482: funcgraph_entry:        0.690 us   |          zio_remove_child();
      z_wr_int/5-24398 [000] 590036.023484: funcgraph_entry:        0.433 us   |          spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023485: funcgraph_entry:        0.423 us   |          spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023486: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_int/5-24398 [000] 590036.023486: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023487: funcgraph_entry:        0.494 us   |            vdev_mirror_io_done();
      z_wr_int/5-24398 [000] 590036.023488: funcgraph_exit:         2.312 us   |          }
      z_wr_int/5-24398 [000] 590036.023488: funcgraph_entry:        0.517 us   |          spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023489: funcgraph_entry:        0.434 us   |          spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023490: funcgraph_entry:                   |          zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.023491: funcgraph_entry:        0.453 us   |            zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023491: funcgraph_entry:        0.599 us   |            spa_config_exit();
      z_wr_int/5-24398 [000] 590036.023492: funcgraph_entry:        0.556 us   |            vdev_mirror_map_free();
      z_wr_int/5-24398 [000] 590036.023493: funcgraph_exit:         3.339 us   |          }
      z_wr_int/5-24398 [000] 590036.023494: funcgraph_entry:        0.415 us   |          spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023495: funcgraph_entry:        0.444 us   |          spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023496: funcgraph_entry:                   |          zio_done() {
      z_wr_int/5-24398 [000] 590036.023496: funcgraph_entry:        0.450 us   |            zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023497: funcgraph_entry:        0.447 us   |            zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023498: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023499: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023500: funcgraph_entry:                   |            zio_pop_transforms() {
      z_wr_int/5-24398 [000] 590036.023500: funcgraph_entry:        0.592 us   |              zio_buf_free();
      z_wr_int/5-24398 [000] 590036.023501: funcgraph_exit:         1.569 us   |            }
      z_wr_int/5-24398 [000] 590036.023502: funcgraph_entry:        0.443 us   |            vdev_stat_update();
      z_wr_int/5-24398 [000] 590036.023502: funcgraph_entry:        0.420 us   |            zio_gang_tree_free();
      z_wr_int/5-24398 [000] 590036.023503: funcgraph_entry:                   |            arc_write_done() {
      z_wr_int/5-24398 [000] 590036.023504: funcgraph_entry:        0.539 us   |              arc_cksum_verify();
      z_wr_int/5-24398 [000] 590036.023505: funcgraph_entry:        1.084 us   |              buf_hash_insert();
      z_wr_int/5-24398 [000] 590036.023507: funcgraph_entry:                   |              arc_access() {
      z_wr_int/5-24398 [000] 590036.023507: funcgraph_entry:        0.667 us   |                arc_change_state();
      z_wr_int/5-24398 [000] 590036.023508: funcgraph_exit:         1.580 us   |              }
      z_wr_int/5-24398 [000] 590036.023509: funcgraph_entry:                   |              dbuf_write_done() {
      z_wr_int/5-24398 [000] 590036.023509: funcgraph_entry:        0.530 us   |                arc_released();
      z_wr_int/5-24398 [000] 590036.023510: funcgraph_entry:        0.409 us   |                arc_set_callback();
      z_wr_int/5-24398 [000] 590036.023512: funcgraph_entry:        0.556 us   |                dbuf_rele_and_unlock();
      z_wr_int/5-24398 [000] 590036.023513: funcgraph_exit:         4.008 us   |              }
      z_wr_int/5-24398 [000] 590036.023513: funcgraph_exit:         9.912 us   |            }
      z_wr_int/5-24398 [000] 590036.023514: funcgraph_entry:        0.487 us   |            zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.023515: funcgraph_entry:        0.413 us   |            zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.023515: funcgraph_entry:        0.720 us   |            zio_remove_child();
      z_wr_int/5-24398 [000] 590036.023517: funcgraph_entry:        0.423 us   |            spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023518: funcgraph_entry:        0.430 us   |            spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023518: funcgraph_entry:                   |            zio_done() {
      z_wr_int/5-24398 [000] 590036.023519: funcgraph_entry:        0.453 us   |              zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023520: funcgraph_entry:        0.453 us   |              zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023521: funcgraph_entry:        0.446 us   |              zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023522: funcgraph_entry:        0.874 us   |              zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023523: funcgraph_entry:                   |              zio_pop_transforms() {
      z_wr_int/5-24398 [000] 590036.023523: funcgraph_entry:        0.730 us   |                zio_buf_free();
      z_wr_int/5-24398 [000] 590036.023525: funcgraph_exit:         1.846 us   |              }
      z_wr_int/5-24398 [000] 590036.023525: funcgraph_entry:        0.454 us   |              vdev_stat_update();
      z_wr_int/5-24398 [000] 590036.023526: funcgraph_entry:        0.414 us   |              zio_gang_tree_free();
      z_wr_int/5-24398 [000] 590036.023527: funcgraph_entry:                   |              arc_write_done() {
      z_wr_int/5-24398 [000] 590036.023527: funcgraph_entry:        0.407 us   |                arc_cksum_verify();
      z_wr_int/5-24398 [000] 590036.023528: funcgraph_entry:        0.839 us   |                buf_hash_insert();
      z_wr_int/5-24398 [000] 590036.023529: funcgraph_entry:                   |                arc_access() {
      z_wr_int/5-24398 [000] 590036.023530: funcgraph_entry:        0.550 us   |                  arc_change_state();
      z_wr_int/5-24398 [000] 590036.023531: funcgraph_exit:         1.370 us   |                }
      z_wr_int/5-24398 [000] 590036.023531: funcgraph_entry:        0.426 us   |                dmu_objset_write_done();
      z_wr_int/5-24398 [000] 590036.023532: funcgraph_exit:         5.631 us   |              }
      z_wr_int/5-24398 [000] 590036.023533: funcgraph_entry:        0.432 us   |              zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.023534: funcgraph_entry:        0.407 us   |              zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.023534: funcgraph_entry:        0.762 us   |              zio_remove_child();
      z_wr_int/5-24398 [000] 590036.023536: funcgraph_entry:        0.527 us   |              spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.023537: funcgraph_entry:        0.435 us   |              spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.023538: funcgraph_entry:                   |              zio_done() {
      z_wr_int/5-24398 [000] 590036.023538: funcgraph_entry:        0.446 us   |                zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023539: funcgraph_entry:        0.453 us   |                zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023540: funcgraph_entry:        0.453 us   |                zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023541: funcgraph_entry:        0.446 us   |                zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.023542: funcgraph_entry:        0.417 us   |                zio_pop_transforms();
      z_wr_int/5-24398 [000] 590036.023542: funcgraph_entry:        0.450 us   |                vdev_stat_update();
      z_wr_int/5-24398 [000] 590036.023543: funcgraph_entry:        0.413 us   |                zio_gang_tree_free();
      z_wr_int/5-24398 [000] 590036.023544: funcgraph_entry:        0.513 us   |                zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.023548: funcgraph_exit:       + 10.502 us  |              }
      z_wr_int/5-24398 [000] 590036.023549: funcgraph_exit:       + 30.365 us  |            }
      z_wr_int/5-24398 [000] 590036.023549: funcgraph_exit:       + 53.637 us  |          }
      z_wr_int/5-24398 [000] 590036.023550: funcgraph_exit:       + 79.001 us  |        }
      z_wr_int/5-24398 [000] 590036.023550: funcgraph_exit:       ! 101.334 us |      }
      z_wr_int/5-24398 [000] 590036.023551: funcgraph_exit:       ! 187.858 us |    }
      z_wr_int/5-24398 [000] 590036.023551: funcgraph_exit:       ! 205.626 us |  }
      z_wr_int/5-24398 [000] 590036.033125: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/5-24398 [000] 590036.033126: funcgraph_entry:        0.504 us   |    spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.033127: funcgraph_entry:        0.483 us   |    spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.033128: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/5-24398 [000] 590036.033129: funcgraph_entry:        0.543 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.033130: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/5-24398 [000] 590036.033132: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/5-24398 [000] 590036.033133: funcgraph_entry:        0.849 us   |          zio_buf_alloc();
      z_wr_int/5-24398 [000] 590036.033134: funcgraph_entry:        0.500 us   |          vdev_queue_offset_compare();
      z_wr_int/5-24398 [000] 590036.033135: funcgraph_entry:        0.595 us   |          vdev_queue_offset_compare();
      z_wr_int/5-24398 [000] 590036.033136: funcgraph_entry:        0.460 us   |          vdev_queue_offset_compare();
      z_wr_int/5-24398 [000] 590036.033137: funcgraph_entry:        0.474 us   |          vdev_queue_offset_compare();
      z_wr_int/5-24398 [000] 590036.033138: funcgraph_entry:        0.637 us   |          zio_buf_free();
      z_wr_int/5-24398 [000] 590036.033141: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/5-24398 [000] 590036.033141: funcgraph_entry:        1.183 us   |            zio_create();
      z_wr_int/5-24398 [000] 590036.033143: funcgraph_exit:         2.069 us   |          }
      z_wr_int/5-24398 [000] 590036.033145: funcgraph_entry:        0.886 us   |          zio_add_child();
      z_wr_int/5-24398 [000] 590036.033147: funcgraph_entry:        1.052 us   |          vdev_queue_io_remove();
      z_wr_int/5-24398 [000] 590036.033148: funcgraph_entry:        0.427 us   |          zio_vdev_io_bypass();
      z_wr_int/5-24398 [000] 590036.033149: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-24398 [000] 590036.033150: funcgraph_entry:        0.419 us   |            spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.033151: funcgraph_entry:        0.466 us   |            spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.033152: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.033153: funcgraph_entry:        0.557 us   |              zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.033154: funcgraph_exit:         2.059 us   |            }
      z_wr_int/5-24398 [000] 590036.033154: funcgraph_exit:         4.863 us   |          }
      z_wr_int/5-24398 [000] 590036.033157: funcgraph_entry:        0.710 us   |          zio_add_child();
      z_wr_int/5-24398 [000] 590036.033158: funcgraph_entry:        0.806 us   |          vdev_queue_io_remove();
      z_wr_int/5-24398 [000] 590036.033159: funcgraph_entry:        0.427 us   |          zio_vdev_io_bypass();
      z_wr_int/5-24398 [000] 590036.033160: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-24398 [000] 590036.033160: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.033161: funcgraph_entry:        0.426 us   |            spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.033162: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.033163: funcgraph_entry:        0.463 us   |              zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.033163: funcgraph_exit:         1.280 us   |            }
      z_wr_int/5-24398 [000] 590036.033164: funcgraph_exit:         3.825 us   |          }
      z_wr_int/5-24398 [000] 590036.033166: funcgraph_entry:        0.860 us   |          zio_add_child();
      z_wr_int/5-24398 [000] 590036.033168: funcgraph_entry:        0.742 us   |          vdev_queue_io_remove();
      z_wr_int/5-24398 [000] 590036.033169: funcgraph_entry:        0.417 us   |          zio_vdev_io_bypass();
      z_wr_int/5-24398 [000] 590036.033170: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-24398 [000] 590036.033170: funcgraph_entry:        0.406 us   |            spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.033171: funcgraph_entry:        0.430 us   |            spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.033172: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.033172: funcgraph_entry:        0.462 us   |              zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.033173: funcgraph_exit:         1.285 us   |            }
      z_wr_int/5-24398 [000] 590036.033174: funcgraph_exit:         3.804 us   |          }
      z_wr_int/5-24398 [000] 590036.033176: funcgraph_entry:        0.599 us   |          zio_add_child();
      z_wr_int/5-24398 [000] 590036.033177: funcgraph_entry:        0.907 us   |          vdev_queue_io_remove();
      z_wr_int/5-24398 [000] 590036.033179: funcgraph_entry:        0.400 us   |          zio_vdev_io_bypass();
      z_wr_int/5-24398 [000] 590036.033180: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-24398 [000] 590036.033180: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.033181: funcgraph_entry:        0.444 us   |            spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.033182: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.033182: funcgraph_entry:        0.456 us   |              zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.033183: funcgraph_exit:         1.389 us   |            }
      z_wr_int/5-24398 [000] 590036.033184: funcgraph_exit:         3.931 us   |          }
      z_wr_int/5-24398 [000] 590036.033185: funcgraph_exit:       + 52.884 us  |        }
      z_wr_int/5-24398 [000] 590036.033185: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/5-24398 [000] 590036.033186: funcgraph_entry:        0.416 us   |          spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.033187: funcgraph_entry:        0.463 us   |          spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.033187: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/5-24398 [000] 590036.033188: funcgraph_entry:        0.440 us   |            spa_writeable();
      z_wr_int/5-24398 [000] 590036.033189: funcgraph_entry:        0.503 us   |            vdev_queue_io();
      z_wr_int/5-24398 [000] 590036.033190: funcgraph_entry:        0.639 us   |            vdev_accessible();
      z_wr_int/5-24398 [000] 590036.033191: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/5-24398 [000] 590036.033192: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/5-24398 [000] 590036.033201: funcgraph_entry:        0.574 us   |                vdev_disk_dio_put();
      z_wr_int/5-24398 [000] 590036.033202: funcgraph_exit:       + 10.285 us  |              }
      z_wr_int/5-24398 [000] 590036.033203: funcgraph_exit:       + 11.201 us  |            }
      z_wr_int/5-24398 [000] 590036.033203: funcgraph_exit:       + 15.549 us  |          }
      z_wr_int/5-24398 [000] 590036.033203: funcgraph_exit:       + 18.388 us  |        }
      z_wr_int/5-24398 [000] 590036.033204: funcgraph_entry:        0.913 us   |        vdev_queue_io_to_issue();
      z_wr_int/5-24398 [000] 590036.033205: funcgraph_exit:       + 75.256 us  |      }
      z_wr_int/5-24398 [000] 590036.033206: funcgraph_entry:        0.637 us   |      vdev_cache_write();
      z_wr_int/5-24398 [000] 590036.033207: funcgraph_entry:        0.433 us   |      vdev_disk_io_done();
      z_wr_int/5-24398 [000] 590036.033208: funcgraph_exit:       + 79.388 us  |    }
      z_wr_int/5-24398 [000] 590036.033208: funcgraph_entry:        0.414 us   |    spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.033209: funcgraph_entry:        0.863 us   |    spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.033210: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.033211: funcgraph_entry:        0.475 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.033212: funcgraph_entry:        0.497 us   |      arc_write_physdone();
      z_wr_int/5-24398 [000] 590036.033213: funcgraph_exit:         2.543 us   |    }
      z_wr_int/5-24398 [000] 590036.033213: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.033214: funcgraph_entry:        0.484 us   |    spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.033215: funcgraph_entry:                   |    zio_done() {
      z_wr_int/5-24398 [000] 590036.033216: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.033217: funcgraph_entry:        0.454 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.033218: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.033219: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.033220: funcgraph_entry:        0.440 us   |      zio_pop_transforms();
      z_wr_int/5-24398 [000] 590036.033221: funcgraph_entry:        0.600 us   |      vdev_stat_update();
      z_wr_int/5-24398 [000] 590036.033222: funcgraph_entry:        0.417 us   |      zio_gang_tree_free();
      z_wr_int/5-24398 [000] 590036.033223: funcgraph_entry:        0.443 us   |      vdev_mirror_child_done();
      z_wr_int/5-24398 [000] 590036.033224: funcgraph_entry:        0.484 us   |      zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.033225: funcgraph_entry:        0.450 us   |      zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.033226: funcgraph_entry:        0.790 us   |      zio_remove_child();
      z_wr_int/5-24398 [000] 590036.033227: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.033228: funcgraph_entry:        0.480 us   |      spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.033229: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/5-24398 [000] 590036.033229: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.033230: funcgraph_entry:        0.597 us   |        vdev_mirror_io_done();
      z_wr_int/5-24398 [000] 590036.033231: funcgraph_exit:         2.386 us   |      }
      z_wr_int/5-24398 [000] 590036.033232: funcgraph_entry:        0.409 us   |      spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.033233: funcgraph_entry:        0.483 us   |      spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.033234: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.033234: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.033235: funcgraph_entry:        0.740 us   |        vdev_mirror_map_free();
      z_wr_int/5-24398 [000] 590036.033236: funcgraph_exit:         2.582 us   |      }
      z_wr_int/5-24398 [000] 590036.033237: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.033237: funcgraph_entry:        0.539 us   |      spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.033238: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-24398 [000] 590036.033239: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.033240: funcgraph_entry:        0.452 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.033241: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.033242: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.033243: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/5-24398 [000] 590036.033243: funcgraph_entry:        0.470 us   |          zio_subblock();
      z_wr_int/5-24398 [000] 590036.033244: funcgraph_entry:        0.630 us   |          zio_buf_free();
      z_wr_int/5-24398 [000] 590036.033246: funcgraph_exit:         3.065 us   |        }
      z_wr_int/5-24398 [000] 590036.033246: funcgraph_entry:        0.563 us   |        vdev_stat_update();
      z_wr_int/5-24398 [000] 590036.033247: funcgraph_entry:        0.420 us   |        zio_gang_tree_free();
      z_wr_int/5-24398 [000] 590036.033248: funcgraph_entry:        0.453 us   |        vdev_mirror_child_done();
      z_wr_int/5-24398 [000] 590036.033249: funcgraph_entry:        0.487 us   |        zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.033250: funcgraph_entry:        0.446 us   |        zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.033251: funcgraph_entry:        0.713 us   |        zio_remove_child();
      z_wr_int/5-24398 [000] 590036.033253: funcgraph_exit:       + 14.367 us  |      }
      z_wr_int/5-24398 [000] 590036.033253: funcgraph_exit:       + 37.965 us  |    }
      z_wr_int/5-24398 [000] 590036.033254: funcgraph_exit:       ! 128.601 us |  }
      z_wr_int/5-24398 [000] 590036.059361: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/5-24398 [000] 590036.059362: funcgraph_entry:        0.500 us   |    spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.059363: funcgraph_entry:        0.530 us   |    spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.059364: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/5-24398 [000] 590036.059365: funcgraph_entry:        0.707 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059366: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/5-24398 [000] 590036.059368: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/5-24398 [000] 590036.059369: funcgraph_entry:        0.956 us   |          zio_buf_alloc();
      z_wr_int/5-24398 [000] 590036.059370: funcgraph_entry:        0.477 us   |          vdev_queue_offset_compare();
      z_wr_int/5-24398 [000] 590036.059371: funcgraph_entry:        0.540 us   |          vdev_queue_offset_compare();
      z_wr_int/5-24398 [000] 590036.059372: funcgraph_entry:        0.476 us   |          vdev_queue_offset_compare();
      z_wr_int/5-24398 [000] 590036.059373: funcgraph_entry:        0.627 us   |          zio_buf_free();
      z_wr_int/5-24398 [000] 590036.059375: funcgraph_entry:        1.059 us   |          vdev_queue_io_remove();
      z_wr_int/5-24398 [000] 590036.059377: funcgraph_exit:         9.622 us   |        }
      z_wr_int/5-24398 [000] 590036.059378: funcgraph_entry:        0.413 us   |        zio_vdev_io_reissue();
      z_wr_int/5-24398 [000] 590036.059379: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/5-24398 [000] 590036.059379: funcgraph_entry:        0.406 us   |          spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.059380: funcgraph_entry:        0.456 us   |          spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.059381: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/5-24398 [000] 590036.059382: funcgraph_entry:        0.513 us   |            spa_writeable();
      z_wr_int/5-24398 [000] 590036.059383: funcgraph_entry:        0.496 us   |            vdev_queue_io();
      z_wr_int/5-24398 [000] 590036.059384: funcgraph_entry:        0.592 us   |            vdev_accessible();
      z_wr_int/5-24398 [000] 590036.059385: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/5-24398 [000] 590036.059386: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/5-24398 [000] 590036.059402: funcgraph_entry:        0.557 us   |                vdev_disk_dio_put();
      z_wr_int/5-24398 [000] 590036.059403: funcgraph_exit:       + 17.308 us  |              }
      z_wr_int/5-24398 [000] 590036.059403: funcgraph_exit:       + 18.241 us  |            }
      z_wr_int/5-24398 [000] 590036.059404: funcgraph_exit:       + 22.666 us  |          }
      z_wr_int/5-24398 [000] 590036.059404: funcgraph_exit:       + 25.424 us  |        }
      z_wr_int/5-24398 [000] 590036.059405: funcgraph_entry:        0.867 us   |        vdev_queue_io_to_issue();
      z_wr_int/5-24398 [000] 590036.059406: funcgraph_exit:       + 39.935 us  |      }
      z_wr_int/5-24398 [000] 590036.059407: funcgraph_entry:        0.649 us   |      vdev_cache_write();
      z_wr_int/5-24398 [000] 590036.059408: funcgraph_entry:        0.437 us   |      vdev_disk_io_done();
      z_wr_int/5-24398 [000] 590036.059409: funcgraph_exit:       + 44.289 us  |    }
      z_wr_int/5-24398 [000] 590036.059409: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.059410: funcgraph_entry:        0.490 us   |    spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.059411: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.059412: funcgraph_entry:        1.407 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059413: funcgraph_exit:         2.446 us   |    }
      z_wr_int/5-24398 [000] 590036.059414: funcgraph_entry:        0.433 us   |    spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.059415: funcgraph_entry:        0.429 us   |    spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.059416: funcgraph_entry:                   |    zio_done() {
      z_wr_int/5-24398 [000] 590036.059416: funcgraph_entry:        0.454 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059417: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059418: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059419: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059420: funcgraph_entry:        0.473 us   |      zio_pop_transforms();
      z_wr_int/5-24398 [000] 590036.059421: funcgraph_entry:        0.576 us   |      vdev_stat_update();
      z_wr_int/5-24398 [000] 590036.059422: funcgraph_entry:        0.404 us   |      zio_gang_tree_free();
      z_wr_int/5-24398 [000] 590036.059423: funcgraph_entry:        0.663 us   |      vdev_queue_agg_io_done();
      z_wr_int/5-24398 [000] 590036.059424: funcgraph_entry:        0.473 us   |      zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.059425: funcgraph_entry:        0.466 us   |      zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.059426: funcgraph_entry:        0.807 us   |      zio_remove_child();
      z_wr_int/5-24398 [000] 590036.059427: funcgraph_entry:        0.403 us   |      spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.059428: funcgraph_entry:        0.474 us   |      spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.059429: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.059430: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059431: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/5-24398 [000] 590036.059432: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/5-24398 [000] 590036.059432: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/5-24398 [000] 590036.059433: funcgraph_entry:        0.446 us   |              spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.059433: funcgraph_exit:         1.366 us   |            }
      z_wr_int/5-24398 [000] 590036.059434: funcgraph_entry:        0.434 us   |            dsl_pool_undirty_space();
      z_wr_int/5-24398 [000] 590036.059435: funcgraph_exit:         3.416 us   |          }
      z_wr_int/5-24398 [000] 590036.059435: funcgraph_exit:         4.607 us   |        }
      z_wr_int/5-24398 [000] 590036.059436: funcgraph_exit:         6.507 us   |      }
      z_wr_int/5-24398 [000] 590036.059436: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.059437: funcgraph_entry:        0.469 us   |      spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.059438: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-24398 [000] 590036.059439: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059440: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059440: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059441: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059442: funcgraph_entry:        0.430 us   |        zio_pop_transforms();
      z_wr_int/5-24398 [000] 590036.059443: funcgraph_entry:        0.446 us   |        vdev_stat_update();
      z_wr_int/5-24398 [000] 590036.059444: funcgraph_entry:        0.430 us   |        zio_gang_tree_free();
      z_wr_int/5-24398 [000] 590036.059445: funcgraph_entry:        0.462 us   |        vdev_mirror_child_done();
      z_wr_int/5-24398 [000] 590036.059446: funcgraph_entry:        0.460 us   |        zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.059447: funcgraph_entry:        0.450 us   |        zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.059448: funcgraph_entry:        0.763 us   |        zio_remove_child();
      z_wr_int/5-24398 [000] 590036.059449: funcgraph_exit:       + 11.302 us  |      }
      z_wr_int/5-24398 [000] 590036.059450: funcgraph_entry:        0.426 us   |      zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.059451: funcgraph_entry:        0.710 us   |      zio_remove_child();
      z_wr_int/5-24398 [000] 590036.059452: funcgraph_entry:        0.493 us   |      spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.059453: funcgraph_entry:        0.453 us   |      spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.059454: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.059455: funcgraph_entry:        0.977 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059456: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/5-24398 [000] 590036.059460: funcgraph_entry:                   |          vdev_disk_physio_completion() {
      z_wr_int/5-24398 [000] 590036.059460: funcgraph_entry:                   |            vdev_disk_dio_put() {
      z_wr_int/5-24398 [000] 590036.059460: funcgraph_entry:        0.950 us   |              vdev_disk_dio_free();
      z_wr_int/5-24398 [000] 590036.059462: funcgraph_entry:                   |              zio_interrupt() {
      z_wr_int/5-24398 [000] 590036.059462: funcgraph_entry:                   |                zio_taskq_dispatch() {
      z_wr_int/5-24398 [000] 590036.059463: funcgraph_entry:        3.608 us   |                  spa_taskq_dispatch_ent();
      z_wr_int/5-24398 [000] 590036.059467: funcgraph_exit:         4.515 us   |                }
      z_wr_int/5-24398 [000] 590036.059468: funcgraph_exit:         5.528 us   |              }
      z_wr_int/5-24398 [000] 590036.059468: funcgraph_exit:         8.123 us   |            }
      z_wr_int/5-24398 [000] 590036.059469: funcgraph_exit:         9.288 us   |          }
      z_wr_int/5-24398 [000] 590036.059474: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/5-24398 [000] 590036.059475: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/5-24398 [000] 590036.059476: funcgraph_entry:        0.852 us   |              spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.059477: funcgraph_exit:         2.516 us   |            }
      z_wr_int/5-24398 [000] 590036.059479: funcgraph_entry:        0.773 us   |            dsl_pool_undirty_space();
      z_wr_int/5-24398 [000] 590036.059480: funcgraph_exit:         6.260 us   |          }
      z_wr_int/5-24398 [000] 590036.059481: funcgraph_exit:       + 25.051 us  |        }
      z_wr_int/5-24398 [000] 590036.059482: funcgraph_exit:       + 27.593 us  |      }
      z_wr_int/5-24398 [000] 590036.059483: funcgraph_entry:        0.829 us   |      spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.059484: funcgraph_entry:        0.892 us   |      spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.059486: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-24398 [000] 590036.059487: funcgraph_entry:        0.866 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059488: funcgraph_entry:        0.812 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059490: funcgraph_entry:        0.939 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059492: funcgraph_entry:        1.103 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059494: funcgraph_entry:        0.750 us   |        zio_pop_transforms();
      z_wr_int/5-24398 [000] 590036.059495: funcgraph_entry:        0.886 us   |        vdev_stat_update();
      z_wr_int/5-24398 [000] 590036.059497: funcgraph_entry:        0.837 us   |        zio_gang_tree_free();
      z_wr_int/5-24398 [000] 590036.059499: funcgraph_entry:        0.989 us   |        vdev_mirror_child_done();
      z_wr_int/5-24398 [000] 590036.059501: funcgraph_entry:        0.816 us   |        zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.059502: funcgraph_entry:        0.590 us   |        zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.059503: funcgraph_entry:        1.177 us   |        zio_remove_child();
      z_wr_int/5-24398 [000] 590036.059506: funcgraph_exit:       + 19.837 us  |      }
      z_wr_int/5-24398 [000] 590036.059507: funcgraph_entry:        0.906 us   |      zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.059508: funcgraph_entry:        1.252 us   |      zio_remove_child();
      z_wr_int/5-24398 [000] 590036.059511: funcgraph_entry:        0.969 us   |      spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.059512: funcgraph_entry:        0.833 us   |      spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.059514: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.059515: funcgraph_entry:        0.935 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059517: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/5-24398 [000] 590036.059518: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/5-24398 [000] 590036.059519: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/5-24398 [000] 590036.059519: funcgraph_entry:        0.693 us   |              spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.059521: funcgraph_exit:         2.045 us   |            }
      z_wr_int/5-24398 [000] 590036.059522: funcgraph_entry:        0.977 us   |            dsl_pool_undirty_space();
      z_wr_int/5-24398 [000] 590036.059523: funcgraph_exit:         5.551 us   |          }
      z_wr_int/5-24398 [000] 590036.059524: funcgraph_exit:         7.509 us   |        }
      z_wr_int/5-24398 [000] 590036.059525: funcgraph_exit:       + 10.765 us  |      }
      z_wr_int/5-24398 [000] 590036.059526: funcgraph_entry:        1.040 us   |      spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.059528: funcgraph_entry:        0.774 us   |      spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.059529: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-24398 [000] 590036.059530: funcgraph_entry:        0.950 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059532: funcgraph_entry:        0.940 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059534: funcgraph_entry:        0.936 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059536: funcgraph_entry:        0.690 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.059538: funcgraph_entry:        0.849 us   |        zio_pop_transforms();
      z_wr_int/5-24398 [000] 590036.059539: funcgraph_entry:        0.869 us   |        vdev_stat_update();
      z_wr_int/5-24398 [000] 590036.059541: funcgraph_entry:        0.936 us   |        zio_gang_tree_free();
      z_wr_int/5-24398 [000] 590036.059543: funcgraph_entry:        0.794 us   |        vdev_mirror_child_done();
      z_wr_int/5-24398 [000] 590036.059544: funcgraph_entry:        0.863 us   |        zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.059546: funcgraph_entry:        0.830 us   |        zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.059548: funcgraph_entry:        1.242 us   |        zio_remove_child();
      z_wr_int/5-24398 [000] 590036.059550: funcgraph_exit:       + 20.536 us  |      }
      z_wr_int/5-24398 [000] 590036.059551: funcgraph_exit:       ! 135.024 us |    }
      z_wr_int/5-24398 [000] 590036.059552: funcgraph_exit:       ! 190.341 us |  }
      z_wr_int/5-24398 [000] 590036.085231: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/5-24398 [000] 590036.085231: funcgraph_entry:        0.427 us   |    spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.085232: funcgraph_entry:        0.412 us   |    spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.085233: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/5-24398 [000] 590036.085234: funcgraph_entry:        0.615 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085235: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/5-24398 [000] 590036.085236: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/5-24398 [000] 590036.085237: funcgraph_entry:        0.775 us   |          zio_buf_alloc();
      z_wr_int/5-24398 [000] 590036.085239: funcgraph_entry:        0.967 us   |          vdev_queue_offset_compare();
      z_wr_int/5-24398 [000] 590036.085240: funcgraph_entry:        0.468 us   |          vdev_queue_offset_compare();
      z_wr_int/5-24398 [000] 590036.085241: funcgraph_entry:        0.565 us   |          zio_buf_free();
      z_wr_int/5-24398 [000] 590036.085243: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/5-24398 [000] 590036.085243: funcgraph_entry:        1.004 us   |            zio_create();
      z_wr_int/5-24398 [000] 590036.085245: funcgraph_exit:         1.774 us   |          }
      z_wr_int/5-24398 [000] 590036.085247: funcgraph_entry:        0.642 us   |          zio_add_child();
      z_wr_int/5-24398 [000] 590036.085248: funcgraph_entry:        0.719 us   |          vdev_queue_io_remove();
      z_wr_int/5-24398 [000] 590036.085249: funcgraph_entry:        0.419 us   |          zio_vdev_io_bypass();
      z_wr_int/5-24398 [000] 590036.085250: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-24398 [000] 590036.085250: funcgraph_entry:        0.365 us   |            spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.085251: funcgraph_entry:        0.365 us   |            spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.085252: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.085252: funcgraph_entry:        0.437 us   |              zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085253: funcgraph_exit:         1.154 us   |            }
      z_wr_int/5-24398 [000] 590036.085266: funcgraph_exit:         3.463 us   |          }
      z_wr_int/5-24398 [000] 590036.085269: funcgraph_entry:        0.766 us   |          zio_add_child();
      z_wr_int/5-24398 [000] 590036.085270: funcgraph_entry:        0.719 us   |          vdev_queue_io_remove();
      z_wr_int/5-24398 [000] 590036.085271: funcgraph_entry:        0.416 us   |          zio_vdev_io_bypass();
      z_wr_int/5-24398 [000] 590036.085272: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-24398 [000] 590036.085273: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.085273: funcgraph_entry:        0.450 us   |            spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.085274: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.085275: funcgraph_entry:        0.463 us   |              zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085276: funcgraph_exit:         1.292 us   |            }
      z_wr_int/5-24398 [000] 590036.085276: funcgraph_exit:         3.941 us   |          }
      z_wr_int/5-24398 [000] 590036.085279: funcgraph_entry:        0.626 us   |          zio_add_child();
      z_wr_int/5-24398 [000] 590036.085280: funcgraph_entry:        0.630 us   |          vdev_queue_io_remove();
      z_wr_int/5-24398 [000] 590036.085281: funcgraph_entry:        0.413 us   |          zio_vdev_io_bypass();
      z_wr_int/5-24398 [000] 590036.085282: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-24398 [000] 590036.085282: funcgraph_entry:        0.414 us   |            spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.085283: funcgraph_entry:        0.427 us   |            spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.085284: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.085284: funcgraph_entry:        0.450 us   |              zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085285: funcgraph_exit:         1.336 us   |            }
      z_wr_int/5-24398 [000] 590036.085286: funcgraph_exit:         4.002 us   |          }
      z_wr_int/5-24398 [000] 590036.085288: funcgraph_entry:        0.703 us   |          zio_add_child();
      z_wr_int/5-24398 [000] 590036.085289: funcgraph_entry:        0.637 us   |          vdev_queue_io_remove();
      z_wr_int/5-24398 [000] 590036.085290: funcgraph_entry:        0.423 us   |          zio_vdev_io_bypass();
      z_wr_int/5-24398 [000] 590036.085291: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-24398 [000] 590036.085292: funcgraph_entry:        0.403 us   |            spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.085292: funcgraph_entry:        0.427 us   |            spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.085293: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.085294: funcgraph_entry:        0.446 us   |              zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085295: funcgraph_exit:         1.273 us   |            }
      z_wr_int/5-24398 [000] 590036.085295: funcgraph_exit:         3.782 us   |          }
      z_wr_int/5-24398 [000] 590036.085296: funcgraph_exit:       + 59.587 us  |        }
      z_wr_int/5-24398 [000] 590036.085297: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/5-24398 [000] 590036.085297: funcgraph_entry:        0.406 us   |          spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.085298: funcgraph_entry:        0.483 us   |          spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.085299: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/5-24398 [000] 590036.085300: funcgraph_entry:        0.427 us   |            spa_writeable();
      z_wr_int/5-24398 [000] 590036.085301: funcgraph_entry:        0.506 us   |            vdev_queue_io();
      z_wr_int/5-24398 [000] 590036.085302: funcgraph_entry:        0.963 us   |            vdev_accessible();
      z_wr_int/5-24398 [000] 590036.085303: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/5-24398 [000] 590036.085304: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/5-24398 [000] 590036.085314: funcgraph_entry:        0.537 us   |                vdev_disk_dio_put();
      z_wr_int/5-24398 [000] 590036.085314: funcgraph_exit:       + 10.805 us  |              }
      z_wr_int/5-24398 [000] 590036.085315: funcgraph_exit:       + 11.704 us  |            }
      z_wr_int/5-24398 [000] 590036.085315: funcgraph_exit:       + 16.302 us  |          }
      z_wr_int/5-24398 [000] 590036.085316: funcgraph_exit:       + 19.220 us  |        }
      z_wr_int/5-24398 [000] 590036.085316: funcgraph_entry:        0.930 us   |        vdev_queue_io_to_issue();
      z_wr_int/5-24398 [000] 590036.085318: funcgraph_exit:       + 82.611 us  |      }
      z_wr_int/5-24398 [000] 590036.085318: funcgraph_entry:        0.657 us   |      vdev_cache_write();
      z_wr_int/5-24398 [000] 590036.085319: funcgraph_entry:        0.435 us   |      vdev_disk_io_done();
      z_wr_int/5-24398 [000] 590036.085320: funcgraph_exit:       + 86.823 us  |    }
      z_wr_int/5-24398 [000] 590036.085321: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.085322: funcgraph_entry:        0.486 us   |    spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.085322: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.085323: funcgraph_entry:        0.486 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085324: funcgraph_entry:        0.613 us   |      arc_write_physdone();
      z_wr_int/5-24398 [000] 590036.085325: funcgraph_exit:         2.676 us   |    }
      z_wr_int/5-24398 [000] 590036.085326: funcgraph_entry:        0.409 us   |    spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.085326: funcgraph_entry:        0.443 us   |    spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.085327: funcgraph_entry:                   |    zio_done() {
      z_wr_int/5-24398 [000] 590036.085328: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085329: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085330: funcgraph_entry:        0.449 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085331: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085332: funcgraph_entry:        0.435 us   |      zio_pop_transforms();
      z_wr_int/5-24398 [000] 590036.085333: funcgraph_entry:        0.583 us   |      vdev_stat_update();
      z_wr_int/5-24398 [000] 590036.085334: funcgraph_entry:        0.409 us   |      zio_gang_tree_free();
      z_wr_int/5-24398 [000] 590036.085335: funcgraph_entry:        0.437 us   |      vdev_mirror_child_done();
      z_wr_int/5-24398 [000] 590036.085336: funcgraph_entry:        0.526 us   |      zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.085337: funcgraph_entry:        0.440 us   |      zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.085338: funcgraph_entry:        0.813 us   |      zio_remove_child();
      z_wr_int/5-24398 [000] 590036.085339: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.085340: funcgraph_entry:        0.489 us   |      spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.085341: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/5-24398 [000] 590036.085341: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085342: funcgraph_entry:        0.583 us   |        vdev_mirror_io_done();
      z_wr_int/5-24398 [000] 590036.085343: funcgraph_exit:         2.519 us   |      }
      z_wr_int/5-24398 [000] 590036.085344: funcgraph_entry:        0.422 us   |      spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.085345: funcgraph_entry:        0.430 us   |      spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.085346: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.085346: funcgraph_entry:        0.472 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085347: funcgraph_entry:        0.694 us   |        vdev_mirror_map_free();
      z_wr_int/5-24398 [000] 590036.085348: funcgraph_exit:         2.542 us   |      }
      z_wr_int/5-24398 [000] 590036.085349: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.085350: funcgraph_entry:        0.460 us   |      spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.085351: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-24398 [000] 590036.085351: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085352: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085353: funcgraph_entry:        0.777 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085354: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085355: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/5-24398 [000] 590036.085355: funcgraph_entry:        0.537 us   |          zio_subblock();
      z_wr_int/5-24398 [000] 590036.085356: funcgraph_entry:        0.669 us   |          zio_buf_free();
      z_wr_int/5-24398 [000] 590036.085358: funcgraph_exit:         2.962 us   |        }
      z_wr_int/5-24398 [000] 590036.085358: funcgraph_entry:        0.572 us   |        vdev_stat_update();
      z_wr_int/5-24398 [000] 590036.085359: funcgraph_entry:        0.414 us   |        zio_gang_tree_free();
      z_wr_int/5-24398 [000] 590036.085360: funcgraph_entry:        0.420 us   |        vdev_mirror_child_done();
      z_wr_int/5-24398 [000] 590036.085361: funcgraph_entry:        0.480 us   |        zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.085362: funcgraph_entry:        0.437 us   |        zio_walk_parents();
      z_wr_int/5-24398 [000] 590036.085363: funcgraph_entry:        0.673 us   |        zio_remove_child();
      z_wr_int/5-24398 [000] 590036.085364: funcgraph_entry:        0.420 us   |        spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.085365: funcgraph_entry:        0.473 us   |        spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.085366: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/5-24398 [000] 590036.085366: funcgraph_entry:        0.436 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085367: funcgraph_entry:        0.466 us   |          vdev_mirror_io_done();
      z_wr_int/5-24398 [000] 590036.085368: funcgraph_exit:         2.275 us   |        }
      z_wr_int/5-24398 [000] 590036.085369: funcgraph_entry:        0.422 us   |        spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.085369: funcgraph_entry:        0.497 us   |        spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.085370: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/5-24398 [000] 590036.085371: funcgraph_entry:        0.473 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085372: funcgraph_entry:        0.657 us   |          spa_config_exit();
      z_wr_int/5-24398 [000] 590036.085373: funcgraph_entry:        0.597 us   |          vdev_mirror_map_free();
      z_wr_int/5-24398 [000] 590036.085374: funcgraph_exit:         3.618 us   |        }
      z_wr_int/5-24398 [000] 590036.085375: funcgraph_entry:        0.416 us   |        spa_get_dsl();
      z_wr_int/5-24398 [000] 590036.085375: funcgraph_entry:        0.500 us   |        spa_is_initializing();
      z_wr_int/5-24398 [000] 590036.085376: funcgraph_entry:                   |        zio_done() {
      z_wr_int/5-24398 [000] 590036.085377: funcgraph_entry:        0.442 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085378: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085379: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085379: funcgraph_entry:        0.520 us   |          zio_wait_for_children();
      z_wr_int/5-24398 [000] 590036.085380: funcgraph_exit:         3.962 us   |        }
      z_wr_int/5-24398 [000] 590036.085381: funcgraph_exit:       + 30.525 us  |      }
      z_wr_int/5-24398 [000] 590036.085382: funcgraph_exit:       + 54.140 us  |    }
      z_wr_int/5-24398 [000] 590036.085382: funcgraph_exit:       ! 151.266 us |  }
