      z_wr_iss/1-24380 [007] 590035.950892: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/1-24380 [007] 590035.950894: funcgraph_entry:        0.550 us   |    spa_get_dsl();
      z_wr_iss/1-24380 [007] 590035.950895: funcgraph_entry:        0.450 us   |    spa_is_initializing();
      z_wr_iss/1-24380 [007] 590035.950897: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/1-24380 [007] 590035.950897: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/1-24380 [007] 590035.950898: funcgraph_entry:        6.394 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/1-24380 [007] 590035.950905: funcgraph_exit:         7.489 us   |      }
      z_wr_iss/1-24380 [007] 590035.950905: funcgraph_exit:         8.409 us   |    }
      z_wr_iss/1-24380 [007] 590035.950905: funcgraph_exit:       + 14.110 us  |  }
      z_wr_iss/1-24380 [007] 590035.950907: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/1-24380 [007] 590035.950907: funcgraph_entry:        0.462 us   |    spa_get_dsl();
      z_wr_iss/1-24380 [007] 590035.950908: funcgraph_entry:        0.450 us   |    spa_is_initializing();
      z_wr_iss/1-24380 [007] 590035.950909: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/1-24380 [007] 590035.950922: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/1-24380 [007] 590035.950923: funcgraph_entry:        3.381 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/1-24380 [007] 590035.950927: funcgraph_exit:       + 17.239 us  |      }
      z_wr_iss/1-24380 [007] 590035.950927: funcgraph_exit:       + 18.082 us  |    }
      z_wr_iss/1-24380 [007] 590035.950928: funcgraph_exit:       + 21.005 us  |  }
      z_wr_iss/1-24380 [007] 590036.008637: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/1-24380 [007] 590036.008638: funcgraph_entry:        0.536 us   |    spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.008640: funcgraph_entry:        0.450 us   |    spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.008641: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/1-24380 [007] 590036.008642: funcgraph_entry:        0.673 us   |      zio_wait_for_children();
      z_wr_iss/1-24380 [007] 590036.008643: funcgraph_entry:        0.503 us   |      zio_wait_for_children();
      z_wr_iss/1-24380 [007] 590036.008644: funcgraph_entry:        1.249 us   |      zio_buf_alloc();
      z_wr_iss/1-24380 [007] 590036.008646: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/1-24380 [007] 590036.008647: funcgraph_entry:      + 68.256 us  |        lzjb_compress();
      z_wr_iss/1-24380 [007] 590036.008716: funcgraph_exit:       + 69.546 us  |      }
      z_wr_iss/1-24380 [007] 590036.008716: funcgraph_entry:        0.802 us   |      zio_push_transform();
      z_wr_iss/1-24380 [007] 590036.008718: funcgraph_exit:       + 76.496 us  |    }
      z_wr_iss/1-24380 [007] 590036.008718: funcgraph_entry:        0.427 us   |    spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.008719: funcgraph_entry:        0.433 us   |    spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.008720: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/1-24380 [007] 590036.008721: funcgraph_entry:        2.183 us   |      zio_checksum_compute();
      z_wr_iss/1-24380 [007] 590036.008724: funcgraph_exit:         3.188 us   |    }
      z_wr_iss/1-24380 [007] 590036.008724: funcgraph_entry:        0.414 us   |    spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.008725: funcgraph_entry:        2.265 us   |    zio_taskq_member();
      z_wr_iss/1-24380 [007] 590036.008728: funcgraph_entry:        0.420 us   |    spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.008729: funcgraph_entry:                   |    zio_dva_allocate() {
      z_wr_iss/1-24380 [007] 590036.008729: funcgraph_entry:        0.417 us   |      spa_normal_class();
      z_wr_iss/1-24380 [007] 590036.008730: funcgraph_entry:                   |      metaslab_alloc() {
      z_wr_iss/1-24380 [007] 590036.008731: funcgraph_entry:        0.959 us   |        spa_config_enter();
      z_wr_iss/1-24380 [007] 590036.008733: funcgraph_entry:        0.512 us   |        vdev_allocatable();
      z_wr_iss/1-24380 [007] 590036.008734: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/1-24380 [007] 590036.008735: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/1-24380 [007] 590036.008735: funcgraph_entry:        0.480 us   |            vdev_default_asize();
      z_wr_iss/1-24380 [007] 590036.008736: funcgraph_entry:        0.443 us   |            vdev_default_asize();
      z_wr_iss/1-24380 [007] 590036.008737: funcgraph_exit:         2.572 us   |          }
      z_wr_iss/1-24380 [007] 590036.008738: funcgraph_exit:         3.575 us   |        }
      z_wr_iss/1-24380 [007] 590036.008739: funcgraph_entry:        0.422 us   |        metaslab_activate();
      z_wr_iss/1-24380 [007] 590036.008740: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/1-24380 [007] 590036.008741: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/1-24380 [007] 590036.008741: funcgraph_entry:        0.693 us   |            metaslab_pp_maxsize();
      z_wr_iss/1-24380 [007] 590036.008742: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/1-24380 [007] 590036.008743: funcgraph_entry:        0.526 us   |              space_map_seg_compare();
      z_wr_iss/1-24380 [007] 590036.008744: funcgraph_exit:         1.639 us   |            }
      z_wr_iss/1-24380 [007] 590036.008744: funcgraph_exit:         3.844 us   |          }
      z_wr_iss/1-24380 [007] 590036.008745: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/1-24380 [007] 590036.008745: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/1-24380 [007] 590036.008746: funcgraph_entry:        0.403 us   |              space_map_seg_compare();
      z_wr_iss/1-24380 [007] 590036.008747: funcgraph_exit:         1.446 us   |            }
      z_wr_iss/1-24380 [007] 590036.008748: funcgraph_exit:         2.902 us   |          }
      z_wr_iss/1-24380 [007] 590036.008748: funcgraph_exit:         8.276 us   |        }
      z_wr_iss/1-24380 [007] 590036.008749: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/1-24380 [007] 590036.008749: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/1-24380 [007] 590036.008750: funcgraph_entry:        0.523 us   |            space_map_seg_compare();
      z_wr_iss/1-24380 [007] 590036.008751: funcgraph_exit:         1.443 us   |          }
      z_wr_iss/1-24380 [007] 590036.008752: funcgraph_exit:         2.712 us   |        }
      z_wr_iss/1-24380 [007] 590036.008752: funcgraph_entry:        0.520 us   |        vdev_lookup_top();
      z_wr_iss/1-24380 [007] 590036.008753: funcgraph_entry:        0.463 us   |        vdev_allocatable();
      z_wr_iss/1-24380 [007] 590036.008754: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/1-24380 [007] 590036.008754: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/1-24380 [007] 590036.008755: funcgraph_entry:        0.407 us   |            vdev_default_asize();
      z_wr_iss/1-24380 [007] 590036.008756: funcgraph_entry:        0.410 us   |            vdev_default_asize();
      z_wr_iss/1-24380 [007] 590036.008757: funcgraph_exit:         2.189 us   |          }
      z_wr_iss/1-24380 [007] 590036.008757: funcgraph_exit:         3.122 us   |        }
      z_wr_iss/1-24380 [007] 590036.008760: funcgraph_entry:        0.420 us   |        metaslab_activate();
      z_wr_iss/1-24380 [007] 590036.008761: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/1-24380 [007] 590036.008762: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/1-24380 [007] 590036.008762: funcgraph_entry:        0.690 us   |            metaslab_pp_maxsize();
      z_wr_iss/1-24380 [007] 590036.008763: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/1-24380 [007] 590036.008764: funcgraph_entry:        0.425 us   |              space_map_seg_compare();
      z_wr_iss/1-24380 [007] 590036.008764: funcgraph_exit:         1.396 us   |            }
      z_wr_iss/1-24380 [007] 590036.008765: funcgraph_exit:         3.395 us   |          }
      z_wr_iss/1-24380 [007] 590036.008765: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/1-24380 [007] 590036.008766: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/1-24380 [007] 590036.008766: funcgraph_entry:        0.414 us   |              space_map_seg_compare();
      z_wr_iss/1-24380 [007] 590036.008767: funcgraph_exit:         1.329 us   |            }
      z_wr_iss/1-24380 [007] 590036.008768: funcgraph_exit:         2.452 us   |          }
      z_wr_iss/1-24380 [007] 590036.008768: funcgraph_exit:         7.166 us   |        }
      z_wr_iss/1-24380 [007] 590036.008769: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/1-24380 [007] 590036.008769: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/1-24380 [007] 590036.008770: funcgraph_entry:        0.525 us   |            space_map_seg_compare();
      z_wr_iss/1-24380 [007] 590036.008771: funcgraph_exit:         1.419 us   |          }
      z_wr_iss/1-24380 [007] 590036.008771: funcgraph_exit:         2.406 us   |        }
      z_wr_iss/1-24380 [007] 590036.008772: funcgraph_entry:        0.446 us   |        vdev_lookup_top();
      z_wr_iss/1-24380 [007] 590036.008773: funcgraph_entry:        0.850 us   |        vdev_allocatable();
      z_wr_iss/1-24380 [007] 590036.008774: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/1-24380 [007] 590036.008774: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/1-24380 [007] 590036.008775: funcgraph_entry:        0.410 us   |            vdev_default_asize();
      z_wr_iss/1-24380 [007] 590036.008776: funcgraph_entry:        0.413 us   |            vdev_default_asize();
      z_wr_iss/1-24380 [007] 590036.008777: funcgraph_exit:         2.229 us   |          }
      z_wr_iss/1-24380 [007] 590036.008777: funcgraph_exit:         3.164 us   |        }
      z_wr_iss/1-24380 [007] 590036.008781: funcgraph_entry:        0.486 us   |        metaslab_activate();
      z_wr_iss/1-24380 [007] 590036.008782: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/1-24380 [007] 590036.008783: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/1-24380 [007] 590036.008784: funcgraph_entry:        0.876 us   |            metaslab_pp_maxsize();
      z_wr_iss/1-24380 [007] 590036.008785: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/1-24380 [007] 590036.008786: funcgraph_entry:        0.649 us   |              space_map_seg_compare();
      z_wr_iss/1-24380 [007] 590036.008787: funcgraph_exit:         2.412 us   |            }
      z_wr_iss/1-24380 [007] 590036.008788: funcgraph_exit:         5.312 us   |          }
      z_wr_iss/1-24380 [007] 590036.008789: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/1-24380 [007] 590036.008790: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/1-24380 [007] 590036.008790: funcgraph_entry:        0.612 us   |              space_map_seg_compare();
      z_wr_iss/1-24380 [007] 590036.008791: funcgraph_exit:         1.969 us   |            }
      z_wr_iss/1-24380 [007] 590036.008792: funcgraph_exit:         3.626 us   |          }
      z_wr_iss/1-24380 [007] 590036.008793: funcgraph_exit:       + 10.701 us  |        }
      z_wr_iss/1-24380 [007] 590036.008794: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/1-24380 [007] 590036.008795: funcgraph_entry:                   |          space_map_find() {
      z_wr_iss/1-24380 [007] 590036.008796: funcgraph_entry:        0.863 us   |            space_map_seg_compare();
      z_wr_iss/1-24380 [007] 590036.008797: funcgraph_exit:         2.399 us   |          }
      z_wr_iss/1-24380 [007] 590036.008798: funcgraph_exit:         4.275 us   |        }
      z_wr_iss/1-24380 [007] 590036.008799: funcgraph_entry:        1.237 us   |        spa_config_exit();
      z_wr_iss/1-24380 [007] 590036.008801: funcgraph_exit:       + 70.875 us  |      }
      z_wr_iss/1-24380 [007] 590036.008802: funcgraph_exit:       + 73.008 us  |    }
      z_wr_iss/1-24380 [007] 590036.008803: funcgraph_entry:        0.757 us   |    spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.008805: funcgraph_entry:        0.619 us   |    spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.008807: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/1-24380 [007] 590036.008808: funcgraph_entry:        0.824 us   |      zio_wait_for_children();
      z_wr_iss/1-24380 [007] 590036.008809: funcgraph_entry:        0.850 us   |      zio_wait_for_children();
      z_wr_iss/1-24380 [007] 590036.008811: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/1-24380 [007] 590036.008812: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/1-24380 [007] 590036.008813: funcgraph_entry:        0.964 us   |          zrl_add();
      z_wr_iss/1-24380 [007] 590036.008815: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/1-24380 [007] 590036.008816: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-24380 [007] 590036.008817: funcgraph_entry:        0.739 us   |              vdev_lookup_top();
      z_wr_iss/1-24380 [007] 590036.008818: funcgraph_exit:         2.379 us   |            }
      z_wr_iss/1-24380 [007] 590036.008819: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-24380 [007] 590036.008820: funcgraph_entry:        0.887 us   |              vdev_lookup_top();
      z_wr_iss/1-24380 [007] 590036.008822: funcgraph_exit:         2.591 us   |            }
      z_wr_iss/1-24380 [007] 590036.008823: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-24380 [007] 590036.008823: funcgraph_entry:        0.823 us   |              vdev_lookup_top();
      z_wr_iss/1-24380 [007] 590036.008825: funcgraph_exit:         2.362 us   |            }
      z_wr_iss/1-24380 [007] 590036.008826: funcgraph_exit:       + 10.465 us  |          }
      z_wr_iss/1-24380 [007] 590036.008826: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/1-24380 [007] 590036.008827: funcgraph_entry:        0.739 us   |            dva_get_dsize_sync();
      z_wr_iss/1-24380 [007] 590036.008828: funcgraph_entry:        0.787 us   |            dva_get_dsize_sync();
      z_wr_iss/1-24380 [007] 590036.008830: funcgraph_entry:        0.680 us   |            dva_get_dsize_sync();
      z_wr_iss/1-24380 [007] 590036.008831: funcgraph_exit:         5.038 us   |          }
      z_wr_iss/1-24380 [007] 590036.008832: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/1-24380 [007] 590036.008833: funcgraph_entry:        0.782 us   |            spa_version();
      z_wr_iss/1-24380 [007] 590036.008834: funcgraph_exit:         2.399 us   |          }
      z_wr_iss/1-24380 [007] 590036.008835: funcgraph_entry:        0.739 us   |          zrl_remove();
      z_wr_iss/1-24380 [007] 590036.008837: funcgraph_exit:       + 24.671 us  |        }
      z_wr_iss/1-24380 [007] 590036.008838: funcgraph_entry:        0.660 us   |        arc_cksum_compute();
      z_wr_iss/1-24380 [007] 590036.008839: funcgraph_exit:       + 28.040 us  |      }
      z_wr_iss/1-24380 [007] 590036.008840: funcgraph_entry:        0.816 us   |      zio_walk_parents();
      z_wr_iss/1-24380 [007] 590036.008842: funcgraph_entry:        0.787 us   |      zio_walk_parents();
      z_wr_iss/1-24380 [007] 590036.008844: funcgraph_exit:       + 36.835 us  |    }
      z_wr_iss/1-24380 [007] 590036.008844: funcgraph_entry:        0.653 us   |    spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.008846: funcgraph_entry:        2.432 us   |    zio_taskq_member();
      z_wr_iss/1-24380 [007] 590036.008849: funcgraph_entry:        0.700 us   |    spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.008851: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.008852: funcgraph_entry:        1.612 us   |      spa_config_enter();
      z_wr_iss/1-24380 [007] 590036.008854: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/1-24380 [007] 590036.008855: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/1-24380 [007] 590036.008857: funcgraph_entry:        7.816 us   |          spa_get_random();
      z_wr_iss/1-24380 [007] 590036.008866: funcgraph_entry:        0.889 us   |          vdev_lookup_top();
      z_wr_iss/1-24380 [007] 590036.008867: funcgraph_entry:        0.940 us   |          vdev_lookup_top();
      z_wr_iss/1-24380 [007] 590036.008869: funcgraph_entry:        1.030 us   |          vdev_lookup_top();
      z_wr_iss/1-24380 [007] 590036.008871: funcgraph_exit:       + 15.755 us  |        }
      z_wr_iss/1-24380 [007] 590036.008872: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.008873: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/1-24380 [007] 590036.008874: funcgraph_entry:        1.329 us   |            zio_add_child();
      z_wr_iss/1-24380 [007] 590036.008877: funcgraph_exit:         4.158 us   |          }
      z_wr_iss/1-24380 [007] 590036.008878: funcgraph_exit:         5.820 us   |        }
      z_wr_iss/1-24380 [007] 590036.008878: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.008880: funcgraph_entry:        0.810 us   |          spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.008881: funcgraph_entry:        0.843 us   |          spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.008883: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.008884: funcgraph_entry:        1.069 us   |            zio_buf_alloc();
      z_wr_iss/1-24380 [007] 590036.008888: funcgraph_entry:        1.126 us   |            zio_push_transform();
      z_wr_iss/1-24380 [007] 590036.008890: funcgraph_entry:        0.887 us   |            spa_writeable();
      z_wr_iss/1-24380 [007] 590036.008892: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_wr_iss/1-24380 [007] 590036.008893: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_wr_iss/1-24380 [007] 590036.008894: funcgraph_entry:        0.853 us   |                vdev_readable();
      z_wr_iss/1-24380 [007] 590036.008896: funcgraph_entry:        1.060 us   |                vdev_readable();
      z_wr_iss/1-24380 [007] 590036.008898: funcgraph_exit:         5.857 us   |              }
      z_wr_iss/1-24380 [007] 590036.008899: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.008900: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-24380 [007] 590036.008902: funcgraph_entry:        1.137 us   |                  zio_add_child();
      z_wr_iss/1-24380 [007] 590036.008904: funcgraph_exit:         3.505 us   |                }
      z_wr_iss/1-24380 [007] 590036.008905: funcgraph_exit:         5.345 us   |              }
      z_wr_iss/1-24380 [007] 590036.008906: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.008906: funcgraph_entry:        0.949 us   |                spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.008908: funcgraph_entry:        0.833 us   |                spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.008910: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.008911: funcgraph_entry:        0.819 us   |                  spa_writeable();
      z_wr_iss/1-24380 [007] 590036.008913: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-24380 [007] 590036.008914: funcgraph_entry:        1.152 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.008917: funcgraph_entry:        1.712 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/1-24380 [007] 590036.008920: funcgraph_exit:         6.693 us   |                  }
      z_wr_iss/1-24380 [007] 590036.008920: funcgraph_exit:       + 10.222 us  |                }
      z_wr_iss/1-24380 [007] 590036.008921: funcgraph_exit:       + 15.610 us  |              }
      z_wr_iss/1-24380 [007] 590036.008922: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.008923: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-24380 [007] 590036.008925: funcgraph_entry:        1.166 us   |                  zio_add_child();
      z_wr_iss/1-24380 [007] 590036.008927: funcgraph_exit:         3.625 us   |                }
      z_wr_iss/1-24380 [007] 590036.008927: funcgraph_exit:         5.491 us   |              }
      z_wr_iss/1-24380 [007] 590036.008928: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.008929: funcgraph_entry:        0.842 us   |                spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.008931: funcgraph_entry:        0.686 us   |                spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.008932: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.008933: funcgraph_entry:        0.753 us   |                  spa_writeable();
      z_wr_iss/1-24380 [007] 590036.008935: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-24380 [007] 590036.008936: funcgraph_entry:        1.466 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.008939: funcgraph_entry:        1.333 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/1-24380 [007] 590036.008941: funcgraph_exit:         6.287 us   |                  }
      z_wr_iss/1-24380 [007] 590036.008942: funcgraph_exit:         9.709 us   |                }
      z_wr_iss/1-24380 [007] 590036.008943: funcgraph_exit:       + 14.360 us  |              }
      z_wr_iss/1-24380 [007] 590036.008943: funcgraph_exit:       + 51.655 us  |            }
      z_wr_iss/1-24380 [007] 590036.008944: funcgraph_exit:       + 60.954 us  |          }
      z_wr_iss/1-24380 [007] 590036.008946: funcgraph_entry:        0.886 us   |          spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.008947: funcgraph_entry:        0.783 us   |          spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.008949: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/1-24380 [007] 590036.008950: funcgraph_entry:        0.939 us   |            zio_wait_for_children();
      z_wr_iss/1-24380 [007] 590036.008951: funcgraph_exit:         2.499 us   |          }
      z_wr_iss/1-24380 [007] 590036.008952: funcgraph_exit:       + 73.770 us  |        }
      z_wr_iss/1-24380 [007] 590036.008953: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.008954: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/1-24380 [007] 590036.008955: funcgraph_entry:        1.017 us   |            zio_add_child();
      z_wr_iss/1-24380 [007] 590036.008957: funcgraph_exit:         3.148 us   |          }
      z_wr_iss/1-24380 [007] 590036.008958: funcgraph_exit:         5.075 us   |        }
      z_wr_iss/1-24380 [007] 590036.008959: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.008960: funcgraph_entry:        0.786 us   |          spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.008961: funcgraph_entry:        0.710 us   |          spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.008963: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.008964: funcgraph_entry:        0.966 us   |            zio_buf_alloc();
      z_wr_iss/1-24380 [007] 590036.008968: funcgraph_entry:        1.150 us   |            zio_push_transform();
      z_wr_iss/1-24380 [007] 590036.008970: funcgraph_entry:        0.923 us   |            spa_writeable();
      z_wr_iss/1-24380 [007] 590036.008971: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_wr_iss/1-24380 [007] 590036.008972: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_wr_iss/1-24380 [007] 590036.008973: funcgraph_entry:        0.894 us   |                vdev_readable();
      z_wr_iss/1-24380 [007] 590036.008975: funcgraph_entry:        0.810 us   |                vdev_readable();
      z_wr_iss/1-24380 [007] 590036.008977: funcgraph_exit:         5.087 us   |              }
      z_wr_iss/1-24380 [007] 590036.008978: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.008979: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-24380 [007] 590036.008980: funcgraph_entry:        1.286 us   |                  zio_add_child();
      z_wr_iss/1-24380 [007] 590036.008983: funcgraph_exit:         3.828 us   |                }
      z_wr_iss/1-24380 [007] 590036.008983: funcgraph_exit:         5.574 us   |              }
      z_wr_iss/1-24380 [007] 590036.008984: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.008985: funcgraph_entry:        0.729 us   |                spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.008987: funcgraph_entry:        0.922 us   |                spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.008988: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.008989: funcgraph_entry:        0.776 us   |                  spa_writeable();
      z_wr_iss/1-24380 [007] 590036.008991: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-24380 [007] 590036.008992: funcgraph_entry:        0.913 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.008994: funcgraph_entry:        0.946 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.008996: funcgraph_entry:        0.980 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.008999: funcgraph_entry:        1.256 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/1-24380 [007] 590036.009001: funcgraph_exit:       + 10.018 us  |                  }
      z_wr_iss/1-24380 [007] 590036.009002: funcgraph_exit:       + 13.250 us  |                }
      z_wr_iss/1-24380 [007] 590036.009003: funcgraph_exit:       + 18.187 us  |              }
      z_wr_iss/1-24380 [007] 590036.009003: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.009004: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-24380 [007] 590036.009006: funcgraph_entry:        1.233 us   |                  zio_add_child();
      z_wr_iss/1-24380 [007] 590036.009007: funcgraph_exit:         3.178 us   |                }
      z_wr_iss/1-24380 [007] 590036.009008: funcgraph_exit:         4.957 us   |              }
      z_wr_iss/1-24380 [007] 590036.009009: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.009010: funcgraph_entry:        0.743 us   |                spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.009012: funcgraph_entry:        0.792 us   |                spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.009013: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.009014: funcgraph_entry:        1.044 us   |                  spa_writeable();
      z_wr_iss/1-24380 [007] 590036.009016: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-24380 [007] 590036.009017: funcgraph_entry:        0.939 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.009019: funcgraph_entry:        0.746 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.009021: funcgraph_entry:        0.746 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.009023: funcgraph_entry:        1.152 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/1-24380 [007] 590036.009025: funcgraph_exit:         9.106 us   |                  }
      z_wr_iss/1-24380 [007] 590036.009026: funcgraph_exit:       + 12.690 us  |                }
      z_wr_iss/1-24380 [007] 590036.009027: funcgraph_exit:       + 17.565 us  |              }
      z_wr_iss/1-24380 [007] 590036.009028: funcgraph_exit:       + 56.400 us  |            }
      z_wr_iss/1-24380 [007] 590036.009028: funcgraph_exit:       + 65.328 us  |          }
      z_wr_iss/1-24380 [007] 590036.009029: funcgraph_entry:        0.734 us   |          spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.009031: funcgraph_entry:        0.780 us   |          spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.009032: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/1-24380 [007] 590036.009033: funcgraph_entry:        0.623 us   |            zio_wait_for_children();
      z_wr_iss/1-24380 [007] 590036.009034: funcgraph_exit:         2.195 us   |          }
      z_wr_iss/1-24380 [007] 590036.009035: funcgraph_exit:       + 76.140 us  |        }
      z_wr_iss/1-24380 [007] 590036.009036: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.009036: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/1-24380 [007] 590036.009038: funcgraph_entry:        1.119 us   |            zio_add_child();
      z_wr_iss/1-24380 [007] 590036.009039: funcgraph_exit:         3.002 us   |          }
      z_wr_iss/1-24380 [007] 590036.009040: funcgraph_exit:         4.408 us   |        }
      z_wr_iss/1-24380 [007] 590036.009041: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.009042: funcgraph_entry:        0.749 us   |          spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.009044: funcgraph_entry:        0.853 us   |          spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.009045: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.009046: funcgraph_entry:        1.069 us   |            zio_buf_alloc();
      z_wr_iss/1-24380 [007] 590036.009050: funcgraph_entry:        0.979 us   |            zio_push_transform();
      z_wr_iss/1-24380 [007] 590036.009052: funcgraph_entry:        0.717 us   |            spa_writeable();
      z_wr_iss/1-24380 [007] 590036.009053: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_wr_iss/1-24380 [007] 590036.009054: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_wr_iss/1-24380 [007] 590036.009056: funcgraph_entry:        0.787 us   |                vdev_readable();
      z_wr_iss/1-24380 [007] 590036.009058: funcgraph_entry:        0.883 us   |                vdev_readable();
      z_wr_iss/1-24380 [007] 590036.009060: funcgraph_exit:         5.921 us   |              }
      z_wr_iss/1-24380 [007] 590036.009061: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.009062: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-24380 [007] 590036.009063: funcgraph_entry:        1.093 us   |                  zio_add_child();
      z_wr_iss/1-24380 [007] 590036.009065: funcgraph_exit:         3.412 us   |                }
      z_wr_iss/1-24380 [007] 590036.009066: funcgraph_exit:         4.771 us   |              }
      z_wr_iss/1-24380 [007] 590036.009067: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.009067: funcgraph_entry:        0.733 us   |                spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.009069: funcgraph_entry:        0.850 us   |                spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.009071: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.009072: funcgraph_entry:        0.893 us   |                  spa_writeable();
      z_wr_iss/1-24380 [007] 590036.009073: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-24380 [007] 590036.009083: funcgraph_entry:        0.613 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.009084: funcgraph_entry:        0.570 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.009086: funcgraph_entry:        0.824 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/1-24380 [007] 590036.009088: funcgraph_exit:       + 14.150 us  |                  }
      z_wr_iss/1-24380 [007] 590036.009088: funcgraph_exit:       + 17.508 us  |                }
      z_wr_iss/1-24380 [007] 590036.009089: funcgraph_exit:       + 22.289 us  |              }
      z_wr_iss/1-24380 [007] 590036.009090: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.009090: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-24380 [007] 590036.009092: funcgraph_entry:        1.204 us   |                  zio_add_child();
      z_wr_iss/1-24380 [007] 590036.009094: funcgraph_exit:         3.251 us   |                }
      z_wr_iss/1-24380 [007] 590036.009094: funcgraph_exit:         4.524 us   |              }
      z_wr_iss/1-24380 [007] 590036.009095: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.009096: funcgraph_entry:        0.540 us   |                spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.009097: funcgraph_entry:        0.590 us   |                spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.009098: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.009099: funcgraph_entry:        0.869 us   |                  spa_writeable();
      z_wr_iss/1-24380 [007] 590036.009101: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-24380 [007] 590036.009102: funcgraph_entry:        0.600 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.009104: funcgraph_entry:        0.700 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.009106: funcgraph_entry:        0.656 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.009108: funcgraph_entry:        0.779 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/1-24380 [007] 590036.009109: funcgraph_exit:         8.506 us   |                  }
      z_wr_iss/1-24380 [007] 590036.009110: funcgraph_exit:       + 11.857 us  |                }
      z_wr_iss/1-24380 [007] 590036.009110: funcgraph_exit:       + 15.625 us  |              }
      z_wr_iss/1-24380 [007] 590036.009111: funcgraph_exit:       + 57.888 us  |            }
      z_wr_iss/1-24380 [007] 590036.009112: funcgraph_exit:       + 66.511 us  |          }
      z_wr_iss/1-24380 [007] 590036.009113: funcgraph_entry:        0.730 us   |          spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.009114: funcgraph_entry:        0.763 us   |          spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.009116: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/1-24380 [007] 590036.009116: funcgraph_entry:        0.800 us   |            zio_wait_for_children();
      z_wr_iss/1-24380 [007] 590036.009118: funcgraph_exit:         2.292 us   |          }
      z_wr_iss/1-24380 [007] 590036.009119: funcgraph_exit:       + 77.858 us  |        }
      z_wr_iss/1-24380 [007] 590036.009120: funcgraph_exit:       ! 265.331 us |      }
      z_wr_iss/1-24380 [007] 590036.009120: funcgraph_exit:       ! 269.588 us |    }
      z_wr_iss/1-24380 [007] 590036.009121: funcgraph_entry:        0.727 us   |    spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.009123: funcgraph_entry:        0.770 us   |    spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.009124: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/1-24380 [007] 590036.009125: funcgraph_entry:        0.820 us   |      zio_wait_for_children();
      z_wr_iss/1-24380 [007] 590036.009127: funcgraph_exit:         2.595 us   |    }
      z_wr_iss/1-24380 [007] 590036.009128: funcgraph_exit:       ! 491.770 us |  }
      z_wr_iss/1-24380 [007] 590036.057967: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/1-24380 [007] 590036.057968: funcgraph_entry:        0.283 us   |    spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.057968: funcgraph_entry:        0.217 us   |    spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.057969: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/1-24380 [007] 590036.057969: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/1-24380 [007] 590036.057969: funcgraph_entry:        2.184 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/1-24380 [007] 590036.057972: funcgraph_exit:         2.716 us   |      }
      z_wr_iss/1-24380 [007] 590036.057972: funcgraph_exit:         3.191 us   |    }
      z_wr_iss/1-24380 [007] 590036.057972: funcgraph_exit:         5.590 us   |  }
      z_wr_iss/1-24380 [007] 590036.057973: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/1-24380 [007] 590036.057973: funcgraph_entry:        0.220 us   |    spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.057973: funcgraph_entry:        0.214 us   |    spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.057974: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/1-24380 [007] 590036.057974: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/1-24380 [007] 590036.057974: funcgraph_entry:        1.267 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/1-24380 [007] 590036.057976: funcgraph_exit:         1.841 us   |      }
      z_wr_iss/1-24380 [007] 590036.057976: funcgraph_exit:         2.357 us   |    }
      z_wr_iss/1-24380 [007] 590036.057977: funcgraph_exit:         3.979 us   |  }
      z_wr_iss/1-24380 [007] 590036.057977: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/1-24380 [007] 590036.057978: funcgraph_entry:        0.390 us   |    spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.057979: funcgraph_entry:        0.353 us   |    spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.057980: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/1-24380 [007] 590036.057980: funcgraph_entry:        0.485 us   |      zio_wait_for_children();
      z_wr_iss/1-24380 [007] 590036.057981: funcgraph_entry:        0.388 us   |      zio_wait_for_children();
      z_wr_iss/1-24380 [007] 590036.057982: funcgraph_entry:        0.306 us   |      spa_sync_pass();
      z_wr_iss/1-24380 [007] 590036.057983: funcgraph_entry:        0.927 us   |      zio_buf_alloc();
      z_wr_iss/1-24380 [007] 590036.057984: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/1-24380 [007] 590036.057984: funcgraph_entry:        7.758 us   |        lzjb_compress();
      z_wr_iss/1-24380 [007] 590036.057992: funcgraph_exit:         8.497 us   |      }
      z_wr_iss/1-24380 [007] 590036.057992: funcgraph_entry:        0.439 us   |      zio_push_transform();
      z_wr_iss/1-24380 [007] 590036.057993: funcgraph_exit:       + 13.668 us  |    }
      z_wr_iss/1-24380 [007] 590036.057993: funcgraph_entry:        0.215 us   |    spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.057994: funcgraph_entry:        0.212 us   |    spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.057995: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/1-24380 [007] 590036.057995: funcgraph_entry:        0.479 us   |      zio_checksum_compute();
      z_wr_iss/1-24380 [007] 590036.057996: funcgraph_exit:         1.271 us   |    }
      z_wr_iss/1-24380 [007] 590036.057996: funcgraph_entry:        0.218 us   |    spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.057996: funcgraph_entry:        0.240 us   |    spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.057997: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/1-24380 [007] 590036.057997: funcgraph_entry:        0.236 us   |      zio_wait_for_children();
      z_wr_iss/1-24380 [007] 590036.057998: funcgraph_entry:        0.229 us   |      zio_wait_for_children();
      z_wr_iss/1-24380 [007] 590036.057998: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/1-24380 [007] 590036.057999: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/1-24380 [007] 590036.057999: funcgraph_entry:        0.320 us   |          zrl_add();
      z_wr_iss/1-24380 [007] 590036.058000: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/1-24380 [007] 590036.058000: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-24380 [007] 590036.058000: funcgraph_entry:        0.323 us   |              vdev_lookup_top();
      z_wr_iss/1-24380 [007] 590036.058001: funcgraph_exit:         0.822 us   |            }
      z_wr_iss/1-24380 [007] 590036.058001: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-24380 [007] 590036.058001: funcgraph_entry:        0.247 us   |              vdev_lookup_top();
      z_wr_iss/1-24380 [007] 590036.058002: funcgraph_exit:         0.709 us   |            }
      z_wr_iss/1-24380 [007] 590036.058002: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-24380 [007] 590036.058002: funcgraph_entry:        0.226 us   |              vdev_lookup_top();
      z_wr_iss/1-24380 [007] 590036.058002: funcgraph_exit:         0.673 us   |            }
      z_wr_iss/1-24380 [007] 590036.058003: funcgraph_exit:         3.179 us   |          }
      z_wr_iss/1-24380 [007] 590036.058003: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/1-24380 [007] 590036.058003: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-24380 [007] 590036.058003: funcgraph_entry:        0.231 us   |              vdev_lookup_top();
      z_wr_iss/1-24380 [007] 590036.058004: funcgraph_exit:         0.664 us   |            }
      z_wr_iss/1-24380 [007] 590036.058004: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-24380 [007] 590036.058004: funcgraph_entry:        0.231 us   |              vdev_lookup_top();
      z_wr_iss/1-24380 [007] 590036.058005: funcgraph_exit:         0.698 us   |            }
      z_wr_iss/1-24380 [007] 590036.058005: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/1-24380 [007] 590036.058005: funcgraph_entry:        0.230 us   |              vdev_lookup_top();
      z_wr_iss/1-24380 [007] 590036.058006: funcgraph_exit:         0.685 us   |            }
      z_wr_iss/1-24380 [007] 590036.058006: funcgraph_exit:         3.011 us   |          }
      z_wr_iss/1-24380 [007] 590036.058006: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/1-24380 [007] 590036.058007: funcgraph_entry:        0.238 us   |            spa_version();
      z_wr_iss/1-24380 [007] 590036.058007: funcgraph_exit:         0.853 us   |          }
      z_wr_iss/1-24380 [007] 590036.058007: funcgraph_entry:        0.263 us   |          zrl_remove();
      z_wr_iss/1-24380 [007] 590036.058008: funcgraph_exit:         9.291 us   |        }
      z_wr_iss/1-24380 [007] 590036.058008: funcgraph_entry:        0.238 us   |        arc_cksum_compute();
      z_wr_iss/1-24380 [007] 590036.058009: funcgraph_exit:       + 10.366 us  |      }
      z_wr_iss/1-24380 [007] 590036.058009: funcgraph_entry:        0.285 us   |      zio_walk_parents();
      z_wr_iss/1-24380 [007] 590036.058009: funcgraph_entry:        0.233 us   |      zio_walk_parents();
      z_wr_iss/1-24380 [007] 590036.058010: funcgraph_exit:       + 12.983 us  |    }
      z_wr_iss/1-24380 [007] 590036.058010: funcgraph_entry:        0.219 us   |    spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.058011: funcgraph_entry:        1.208 us   |    zio_taskq_member();
      z_wr_iss/1-24380 [007] 590036.058012: funcgraph_entry:        0.278 us   |    spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.058013: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.058013: funcgraph_entry:        0.379 us   |      spa_config_enter();
      z_wr_iss/1-24380 [007] 590036.058014: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/1-24380 [007] 590036.058014: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/1-24380 [007] 590036.058014: funcgraph_entry:        2.529 us   |          spa_get_random();
      z_wr_iss/1-24380 [007] 590036.058017: funcgraph_entry:        0.242 us   |          vdev_lookup_top();
      z_wr_iss/1-24380 [007] 590036.058018: funcgraph_entry:        0.238 us   |          vdev_lookup_top();
      z_wr_iss/1-24380 [007] 590036.058018: funcgraph_entry:        0.244 us   |          vdev_lookup_top();
      z_wr_iss/1-24380 [007] 590036.058019: funcgraph_exit:         4.661 us   |        }
      z_wr_iss/1-24380 [007] 590036.058019: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.058019: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/1-24380 [007] 590036.058020: funcgraph_entry:        0.605 us   |            zio_add_child();
      z_wr_iss/1-24380 [007] 590036.058021: funcgraph_exit:         1.539 us   |          }
      z_wr_iss/1-24380 [007] 590036.058021: funcgraph_exit:         2.051 us   |        }
      z_wr_iss/1-24380 [007] 590036.058021: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.058022: funcgraph_entry:        0.225 us   |          spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.058022: funcgraph_entry:        0.214 us   |          spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.058023: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.058023: funcgraph_entry:        0.313 us   |            zio_buf_alloc();
      z_wr_iss/1-24380 [007] 590036.058024: funcgraph_entry:        0.318 us   |            zio_push_transform();
      z_wr_iss/1-24380 [007] 590036.058025: funcgraph_entry:        0.226 us   |            spa_writeable();
      z_wr_iss/1-24380 [007] 590036.058025: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_wr_iss/1-24380 [007] 590036.058026: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_wr_iss/1-24380 [007] 590036.058026: funcgraph_entry:        0.221 us   |                vdev_readable();
      z_wr_iss/1-24380 [007] 590036.058027: funcgraph_entry:        0.227 us   |                vdev_readable();
      z_wr_iss/1-24380 [007] 590036.058027: funcgraph_exit:         1.672 us   |              }
      z_wr_iss/1-24380 [007] 590036.058027: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.058028: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-24380 [007] 590036.058028: funcgraph_entry:        0.329 us   |                  zio_add_child();
      z_wr_iss/1-24380 [007] 590036.058029: funcgraph_exit:         1.105 us   |                }
      z_wr_iss/1-24380 [007] 590036.058029: funcgraph_exit:         1.556 us   |              }
      z_wr_iss/1-24380 [007] 590036.058029: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.058029: funcgraph_entry:        0.238 us   |                spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.058030: funcgraph_entry:        0.222 us   |                spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.058030: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.058031: funcgraph_entry:        0.285 us   |                  spa_writeable();
      z_wr_iss/1-24380 [007] 590036.058031: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-24380 [007] 590036.058032: funcgraph_entry:                   |                    vdev_queue_io_to_issue() {
      z_wr_iss/1-24380 [007] 590036.058032: funcgraph_entry:        0.304 us   |                      zio_buf_alloc();
      z_wr_iss/1-24380 [007] 590036.058033: funcgraph_entry:        0.297 us   |                      vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.058033: funcgraph_entry:        0.313 us   |                      zio_buf_free();
      z_wr_iss/1-24380 [007] 590036.058034: funcgraph_entry:        0.401 us   |                      vdev_queue_io_remove();
      z_wr_iss/1-24380 [007] 590036.058035: funcgraph_exit:         3.122 us   |                    }
      z_wr_iss/1-24380 [007] 590036.058035: funcgraph_exit:         4.079 us   |                  }
      z_wr_iss/1-24380 [007] 590036.058036: funcgraph_entry:        0.365 us   |                  vdev_accessible();
      z_wr_iss/1-24380 [007] 590036.058036: funcgraph_entry:                   |                  vdev_disk_io_start() {
      z_wr_iss/1-24380 [007] 590036.058036: funcgraph_entry:                   |                    __vdev_disk_physio() {
      z_wr_iss/1-24380 [007] 590036.058048: funcgraph_entry:        0.299 us   |                      vdev_disk_dio_put();
      z_wr_iss/1-24380 [007] 590036.058049: funcgraph_exit:       + 12.149 us  |                    }
      z_wr_iss/1-24380 [007] 590036.058049: funcgraph_exit:       + 12.663 us  |                  }
      z_wr_iss/1-24380 [007] 590036.058049: funcgraph_exit:       + 18.704 us  |                }
      z_wr_iss/1-24380 [007] 590036.058049: funcgraph_exit:       + 20.221 us  |              }
      z_wr_iss/1-24380 [007] 590036.058050: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.058050: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-24380 [007] 590036.058051: funcgraph_entry:        0.487 us   |                  zio_add_child();
      z_wr_iss/1-24380 [007] 590036.058051: funcgraph_exit:         1.227 us   |                }
      z_wr_iss/1-24380 [007] 590036.058052: funcgraph_exit:         1.866 us   |              }
      z_wr_iss/1-24380 [007] 590036.058052: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.058052: funcgraph_entry:        0.268 us   |                spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.058053: funcgraph_entry:        0.232 us   |                spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.058053: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.058053: funcgraph_entry:        0.301 us   |                  spa_writeable();
      z_wr_iss/1-24380 [007] 590036.058054: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-24380 [007] 590036.058055: funcgraph_entry:        0.581 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/1-24380 [007] 590036.058055: funcgraph_exit:         1.591 us   |                  }
      z_wr_iss/1-24380 [007] 590036.058056: funcgraph_exit:         2.745 us   |                }
      z_wr_iss/1-24380 [007] 590036.058056: funcgraph_exit:         4.256 us   |              }
      z_wr_iss/1-24380 [007] 590036.058057: funcgraph_exit:       + 31.124 us  |            }
      z_wr_iss/1-24380 [007] 590036.058057: funcgraph_exit:       + 34.296 us  |          }
      z_wr_iss/1-24380 [007] 590036.058057: funcgraph_entry:        0.323 us   |          spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.058058: funcgraph_entry:        0.478 us   |          spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.058059: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/1-24380 [007] 590036.058059: funcgraph_entry:        0.353 us   |            zio_wait_for_children();
      z_wr_iss/1-24380 [007] 590036.058060: funcgraph_exit:         1.081 us   |          }
      z_wr_iss/1-24380 [007] 590036.058061: funcgraph_exit:       + 39.063 us  |        }
      z_wr_iss/1-24380 [007] 590036.058061: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.058061: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/1-24380 [007] 590036.058062: funcgraph_entry:        0.546 us   |            zio_add_child();
      z_wr_iss/1-24380 [007] 590036.058063: funcgraph_exit:         1.707 us   |          }
      z_wr_iss/1-24380 [007] 590036.058063: funcgraph_exit:         2.461 us   |        }
      z_wr_iss/1-24380 [007] 590036.058064: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.058064: funcgraph_entry:        0.309 us   |          spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.058065: funcgraph_entry:        0.400 us   |          spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.058066: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.058066: funcgraph_entry:        0.625 us   |            zio_buf_alloc();
      z_wr_iss/1-24380 [007] 590036.058068: funcgraph_entry:        0.633 us   |            zio_push_transform();
      z_wr_iss/1-24380 [007] 590036.058069: funcgraph_entry:        0.308 us   |            spa_writeable();
      z_wr_iss/1-24380 [007] 590036.058070: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_wr_iss/1-24380 [007] 590036.058070: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_wr_iss/1-24380 [007] 590036.058071: funcgraph_entry:        0.355 us   |                vdev_readable();
      z_wr_iss/1-24380 [007] 590036.058072: funcgraph_entry:        0.384 us   |                vdev_readable();
      z_wr_iss/1-24380 [007] 590036.058073: funcgraph_exit:         2.510 us   |              }
      z_wr_iss/1-24380 [007] 590036.058073: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.058073: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-24380 [007] 590036.058074: funcgraph_entry:        0.568 us   |                  zio_add_child();
      z_wr_iss/1-24380 [007] 590036.058075: funcgraph_exit:         1.772 us   |                }
      z_wr_iss/1-24380 [007] 590036.058075: funcgraph_exit:         2.444 us   |              }
      z_wr_iss/1-24380 [007] 590036.058076: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.058076: funcgraph_entry:        0.318 us   |                spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.058077: funcgraph_entry:        0.223 us   |                spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.058078: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.058078: funcgraph_entry:        0.250 us   |                  spa_writeable();
      z_wr_iss/1-24380 [007] 590036.058078: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-24380 [007] 590036.058079: funcgraph_entry:        0.466 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.058079: funcgraph_entry:        0.290 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.058080: funcgraph_entry:        0.316 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/1-24380 [007] 590036.058081: funcgraph_exit:         2.572 us   |                  }
      z_wr_iss/1-24380 [007] 590036.058081: funcgraph_exit:         3.517 us   |                }
      z_wr_iss/1-24380 [007] 590036.058081: funcgraph_exit:         5.473 us   |              }
      z_wr_iss/1-24380 [007] 590036.058082: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.058082: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-24380 [007] 590036.058082: funcgraph_entry:        0.402 us   |                  zio_add_child();
      z_wr_iss/1-24380 [007] 590036.058083: funcgraph_exit:         1.240 us   |                }
      z_wr_iss/1-24380 [007] 590036.058083: funcgraph_exit:         1.695 us   |              }
      z_wr_iss/1-24380 [007] 590036.058083: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.058084: funcgraph_entry:        0.217 us   |                spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.058084: funcgraph_entry:        0.249 us   |                spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.058085: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.058085: funcgraph_entry:        0.253 us   |                  spa_writeable();
      z_wr_iss/1-24380 [007] 590036.058085: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-24380 [007] 590036.058086: funcgraph_entry:        0.251 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.058086: funcgraph_entry:        0.285 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.058087: funcgraph_entry:        0.278 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/1-24380 [007] 590036.058088: funcgraph_exit:         2.191 us   |                  }
      z_wr_iss/1-24380 [007] 590036.058088: funcgraph_exit:         3.145 us   |                }
      z_wr_iss/1-24380 [007] 590036.058088: funcgraph_exit:         4.579 us   |              }
      z_wr_iss/1-24380 [007] 590036.058088: funcgraph_exit:       + 18.568 us  |            }
      z_wr_iss/1-24380 [007] 590036.058089: funcgraph_exit:       + 22.797 us  |          }
      z_wr_iss/1-24380 [007] 590036.058089: funcgraph_entry:        0.219 us   |          spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.058089: funcgraph_entry:        0.214 us   |          spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.058090: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/1-24380 [007] 590036.058090: funcgraph_entry:        0.230 us   |            zio_wait_for_children();
      z_wr_iss/1-24380 [007] 590036.058090: funcgraph_exit:         0.687 us   |          }
      z_wr_iss/1-24380 [007] 590036.058091: funcgraph_exit:       + 27.051 us  |        }
      z_wr_iss/1-24380 [007] 590036.058091: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.058091: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/1-24380 [007] 590036.058092: funcgraph_entry:        0.388 us   |            zio_add_child();
      z_wr_iss/1-24380 [007] 590036.058092: funcgraph_exit:         1.061 us   |          }
      z_wr_iss/1-24380 [007] 590036.058093: funcgraph_exit:         1.519 us   |        }
      z_wr_iss/1-24380 [007] 590036.058093: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.058093: funcgraph_entry:        0.214 us   |          spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.058093: funcgraph_entry:        0.226 us   |          spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.058094: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.058094: funcgraph_entry:        0.396 us   |            zio_buf_alloc();
      z_wr_iss/1-24380 [007] 590036.058109: funcgraph_entry:        0.737 us   |            zio_push_transform();
      z_wr_iss/1-24380 [007] 590036.058111: funcgraph_entry:        0.439 us   |            spa_writeable();
      z_wr_iss/1-24380 [007] 590036.058112: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_wr_iss/1-24380 [007] 590036.058112: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_wr_iss/1-24380 [007] 590036.058113: funcgraph_entry:        0.429 us   |                vdev_readable();
      z_wr_iss/1-24380 [007] 590036.058114: funcgraph_entry:        0.417 us   |                vdev_readable();
      z_wr_iss/1-24380 [007] 590036.058115: funcgraph_exit:         2.882 us   |              }
      z_wr_iss/1-24380 [007] 590036.058115: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.058116: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-24380 [007] 590036.058117: funcgraph_entry:        0.779 us   |                  zio_add_child();
      z_wr_iss/1-24380 [007] 590036.058118: funcgraph_exit:         2.246 us   |                }
      z_wr_iss/1-24380 [007] 590036.058118: funcgraph_exit:         3.089 us   |              }
      z_wr_iss/1-24380 [007] 590036.058119: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.058119: funcgraph_entry:        0.420 us   |                spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.058120: funcgraph_entry:        0.413 us   |                spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.058121: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.058122: funcgraph_entry:        0.537 us   |                  spa_writeable();
      z_wr_iss/1-24380 [007] 590036.058123: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-24380 [007] 590036.058123: funcgraph_entry:        0.430 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.058124: funcgraph_entry:        0.520 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.058125: funcgraph_entry:        0.552 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.058127: funcgraph_entry:        0.546 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/1-24380 [007] 590036.058128: funcgraph_exit:         5.240 us   |                  }
      z_wr_iss/1-24380 [007] 590036.058128: funcgraph_exit:         7.260 us   |                }
      z_wr_iss/1-24380 [007] 590036.058129: funcgraph_exit:         9.799 us   |              }
      z_wr_iss/1-24380 [007] 590036.058129: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/1-24380 [007] 590036.058130: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/1-24380 [007] 590036.058137: funcgraph_entry:        0.972 us   |                  zio_add_child();
      z_wr_iss/1-24380 [007] 590036.058139: funcgraph_exit:         8.883 us   |                }
      z_wr_iss/1-24380 [007] 590036.058139: funcgraph_exit:         9.872 us   |              }
      z_wr_iss/1-24380 [007] 590036.058139: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/1-24380 [007] 590036.058140: funcgraph_entry:        0.480 us   |                spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.058141: funcgraph_entry:        0.420 us   |                spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.058142: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/1-24380 [007] 590036.058142: funcgraph_entry:        0.443 us   |                  spa_writeable();
      z_wr_iss/1-24380 [007] 590036.058143: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/1-24380 [007] 590036.058144: funcgraph_entry:        0.466 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.058145: funcgraph_entry:        0.460 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.058146: funcgraph_entry:        0.546 us   |                    vdev_queue_offset_compare();
      z_wr_iss/1-24380 [007] 590036.058147: funcgraph_entry:        0.546 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/1-24380 [007] 590036.058148: funcgraph_exit:         5.213 us   |                  }
      z_wr_iss/1-24380 [007] 590036.058149: funcgraph_exit:         7.074 us   |                }
      z_wr_iss/1-24380 [007] 590036.058149: funcgraph_exit:         9.822 us   |              }
      z_wr_iss/1-24380 [007] 590036.058150: funcgraph_exit:       + 38.159 us  |            }
      z_wr_iss/1-24380 [007] 590036.058150: funcgraph_exit:       + 56.247 us  |          }
      z_wr_iss/1-24380 [007] 590036.058151: funcgraph_entry:        0.423 us   |          spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.058152: funcgraph_entry:        0.426 us   |          spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.058153: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/1-24380 [007] 590036.058153: funcgraph_entry:        0.453 us   |            zio_wait_for_children();
      z_wr_iss/1-24380 [007] 590036.058154: funcgraph_exit:         1.432 us   |          }
      z_wr_iss/1-24380 [007] 590036.058155: funcgraph_exit:       + 61.798 us  |        }
      z_wr_iss/1-24380 [007] 590036.058155: funcgraph_exit:       ! 141.301 us |      }
      z_wr_iss/1-24380 [007] 590036.058155: funcgraph_exit:       ! 142.752 us |    }
      z_wr_iss/1-24380 [007] 590036.058156: funcgraph_entry:        0.533 us   |    spa_get_dsl();
      z_wr_iss/1-24380 [007] 590036.058157: funcgraph_entry:        0.423 us   |    spa_is_initializing();
      z_wr_iss/1-24380 [007] 590036.058158: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/1-24380 [007] 590036.058158: funcgraph_entry:        0.470 us   |      zio_wait_for_children();
      z_wr_iss/1-24380 [007] 590036.058159: funcgraph_exit:         1.299 us   |    }
      z_wr_iss/1-24380 [007] 590036.058159: funcgraph_exit:       ! 182.084 us |  }
