     z_wr_int/15-24408 [006] 590036.011058: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/15-24408 [006] 590036.011060: funcgraph_entry:        0.714 us   |    spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011061: funcgraph_entry:        0.640 us   |    spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011063: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/15-24408 [006] 590036.011063: funcgraph_entry:        0.997 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011065: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/15-24408 [006] 590036.011068: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/15-24408 [006] 590036.011069: funcgraph_entry:        1.696 us   |          zio_buf_alloc();
     z_wr_int/15-24408 [006] 590036.011072: funcgraph_entry:        1.092 us   |          vdev_queue_offset_compare();
     z_wr_int/15-24408 [006] 590036.011074: funcgraph_entry:        1.126 us   |          vdev_queue_offset_compare();
     z_wr_int/15-24408 [006] 590036.011076: funcgraph_entry:        1.039 us   |          zio_buf_free();
     z_wr_int/15-24408 [006] 590036.011079: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/15-24408 [006] 590036.011080: funcgraph_entry:        1.969 us   |            zio_create();
     z_wr_int/15-24408 [006] 590036.011082: funcgraph_exit:         3.762 us   |          }
     z_wr_int/15-24408 [006] 590036.011087: funcgraph_entry:        1.743 us   |          zio_add_child();
     z_wr_int/15-24408 [006] 590036.011089: funcgraph_entry:        1.336 us   |          vdev_queue_io_remove();
     z_wr_int/15-24408 [006] 590036.011091: funcgraph_entry:        1.013 us   |          zio_vdev_io_bypass();
     z_wr_int/15-24408 [006] 590036.011093: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-24408 [006] 590036.011095: funcgraph_entry:        1.463 us   |            spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011097: funcgraph_entry:        1.130 us   |            spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011099: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-24408 [006] 590036.011100: funcgraph_entry:        1.123 us   |              zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011102: funcgraph_exit:         2.919 us   |            }
     z_wr_int/15-24408 [006] 590036.011102: funcgraph_exit:         9.152 us   |          }
     z_wr_int/15-24408 [006] 590036.011106: funcgraph_entry:        1.272 us   |          zio_add_child();
     z_wr_int/15-24408 [006] 590036.011108: funcgraph_entry:        1.180 us   |          vdev_queue_io_remove();
     z_wr_int/15-24408 [006] 590036.011110: funcgraph_entry:        1.074 us   |          zio_vdev_io_bypass();
     z_wr_int/15-24408 [006] 590036.011112: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-24408 [006] 590036.011113: funcgraph_entry:        1.262 us   |            spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011115: funcgraph_entry:        0.832 us   |            spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011117: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-24408 [006] 590036.011118: funcgraph_entry:        1.046 us   |              zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011120: funcgraph_exit:         2.845 us   |            }
     z_wr_int/15-24408 [006] 590036.011121: funcgraph_exit:         8.776 us   |          }
     z_wr_int/15-24408 [006] 590036.011124: funcgraph_entry:        1.566 us   |          zio_add_child();
     z_wr_int/15-24408 [006] 590036.011127: funcgraph_entry:        1.286 us   |          vdev_queue_io_remove();
     z_wr_int/15-24408 [006] 590036.011129: funcgraph_entry:        1.034 us   |          zio_vdev_io_bypass();
     z_wr_int/15-24408 [006] 590036.011131: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-24408 [006] 590036.011132: funcgraph_entry:        0.866 us   |            spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011134: funcgraph_entry:        0.959 us   |            spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011136: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-24408 [006] 590036.011137: funcgraph_entry:        1.000 us   |              zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011138: funcgraph_exit:         2.535 us   |            }
     z_wr_int/15-24408 [006] 590036.011139: funcgraph_exit:         8.229 us   |          }
     z_wr_int/15-24408 [006] 590036.011141: funcgraph_exit:       + 73.594 us  |        }
     z_wr_int/15-24408 [006] 590036.011142: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/15-24408 [006] 590036.011143: funcgraph_entry:        1.236 us   |          spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011146: funcgraph_entry:        1.073 us   |          spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011148: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/15-24408 [006] 590036.011149: funcgraph_entry:        1.052 us   |            spa_writeable();
     z_wr_int/15-24408 [006] 590036.011151: funcgraph_entry:        0.912 us   |            vdev_queue_io();
     z_wr_int/15-24408 [006] 590036.011153: funcgraph_entry:        1.166 us   |            vdev_accessible();
     z_wr_int/15-24408 [006] 590036.011155: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/15-24408 [006] 590036.011156: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/15-24408 [006] 590036.011172: funcgraph_entry:        1.163 us   |                vdev_disk_dio_put();
     z_wr_int/15-24408 [006] 590036.011174: funcgraph_exit:       + 18.114 us  |              }
     z_wr_int/15-24408 [006] 590036.011175: funcgraph_exit:       + 20.117 us  |            }
     z_wr_int/15-24408 [006] 590036.011176: funcgraph_exit:       + 28.390 us  |          }
     z_wr_int/15-24408 [006] 590036.011177: funcgraph_exit:       + 34.606 us  |        }
     z_wr_int/15-24408 [006] 590036.011178: funcgraph_entry:        1.376 us   |        vdev_queue_io_to_issue();
     z_wr_int/15-24408 [006] 590036.011180: funcgraph_exit:       ! 114.827 us |      }
     z_wr_int/15-24408 [006] 590036.011181: funcgraph_entry:        1.266 us   |      vdev_cache_write();
     z_wr_int/15-24408 [006] 590036.011184: funcgraph_entry:        0.963 us   |      vdev_disk_io_done();
     z_wr_int/15-24408 [006] 590036.011186: funcgraph_exit:       ! 122.949 us |    }
     z_wr_int/15-24408 [006] 590036.011186: funcgraph_entry:        0.864 us   |    spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011188: funcgraph_entry:        1.094 us   |    spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011190: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/15-24408 [006] 590036.011191: funcgraph_entry:        1.032 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011194: funcgraph_exit:         3.209 us   |    }
     z_wr_int/15-24408 [006] 590036.011195: funcgraph_entry:        1.000 us   |    spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011197: funcgraph_entry:        0.983 us   |    spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011198: funcgraph_entry:                   |    zio_done() {
     z_wr_int/15-24408 [006] 590036.011199: funcgraph_entry:        1.052 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011202: funcgraph_entry:        1.010 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011204: funcgraph_entry:        1.223 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011207: funcgraph_entry:        1.143 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011209: funcgraph_entry:        0.970 us   |      zio_pop_transforms();
     z_wr_int/15-24408 [006] 590036.011211: funcgraph_entry:        1.263 us   |      vdev_stat_update();
     z_wr_int/15-24408 [006] 590036.011213: funcgraph_entry:        0.956 us   |      zio_gang_tree_free();
     z_wr_int/15-24408 [006] 590036.011215: funcgraph_entry:        1.187 us   |      vdev_queue_agg_io_done();
     z_wr_int/15-24408 [006] 590036.011217: funcgraph_entry:        0.913 us   |      zio_walk_parents();
     z_wr_int/15-24408 [006] 590036.011219: funcgraph_entry:        0.893 us   |      zio_walk_parents();
     z_wr_int/15-24408 [006] 590036.011221: funcgraph_entry:        1.430 us   |      zio_remove_child();
     z_wr_int/15-24408 [006] 590036.011223: funcgraph_entry:        1.010 us   |      spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011225: funcgraph_entry:        1.044 us   |      spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011227: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-24408 [006] 590036.011228: funcgraph_entry:        1.206 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011230: funcgraph_entry:        1.052 us   |        arc_write_physdone();
     z_wr_int/15-24408 [006] 590036.011233: funcgraph_exit:         5.714 us   |      }
     z_wr_int/15-24408 [006] 590036.011234: funcgraph_entry:        0.890 us   |      spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011236: funcgraph_entry:        1.057 us   |      spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011238: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-24408 [006] 590036.011239: funcgraph_entry:        1.156 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011241: funcgraph_entry:        0.919 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011242: funcgraph_entry:        1.015 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011244: funcgraph_entry:        1.039 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011246: funcgraph_entry:        1.123 us   |        zio_pop_transforms();
     z_wr_int/15-24408 [006] 590036.011249: funcgraph_entry:        0.909 us   |        vdev_stat_update();
     z_wr_int/15-24408 [006] 590036.011250: funcgraph_entry:        1.119 us   |        zio_gang_tree_free();
     z_wr_int/15-24408 [006] 590036.011253: funcgraph_entry:        1.126 us   |        vdev_mirror_child_done();
     z_wr_int/15-24408 [006] 590036.011255: funcgraph_entry:        0.983 us   |        zio_walk_parents();
     z_wr_int/15-24408 [006] 590036.011257: funcgraph_entry:        0.999 us   |        zio_walk_parents();
     z_wr_int/15-24408 [006] 590036.011259: funcgraph_entry:        1.365 us   |        zio_remove_child();
     z_wr_int/15-24408 [006] 590036.011261: funcgraph_exit:       + 23.698 us  |      }
     z_wr_int/15-24408 [006] 590036.011262: funcgraph_entry:        1.139 us   |      zio_walk_parents();
     z_wr_int/15-24408 [006] 590036.011264: funcgraph_entry:        1.456 us   |      zio_remove_child();
     z_wr_int/15-24408 [006] 590036.011267: funcgraph_entry:        0.962 us   |      spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011269: funcgraph_entry:        0.903 us   |      spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011271: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-24408 [006] 590036.011272: funcgraph_entry:        1.170 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011274: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/15-24408 [006] 590036.011275: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/15-24408 [006] 590036.011276: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/15-24408 [006] 590036.011277: funcgraph_entry:        0.973 us   |              spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011279: funcgraph_exit:         3.032 us   |            }
     z_wr_int/15-24408 [006] 590036.011280: funcgraph_entry:        1.004 us   |            dsl_pool_undirty_space();
     z_wr_int/15-24408 [006] 590036.011282: funcgraph_exit:         7.409 us   |          }
     z_wr_int/15-24408 [006] 590036.011283: funcgraph_exit:         9.553 us   |        }
     z_wr_int/15-24408 [006] 590036.011284: funcgraph_exit:       + 13.680 us  |      }
     z_wr_int/15-24408 [006] 590036.011285: funcgraph_entry:        0.736 us   |      spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011287: funcgraph_entry:        0.743 us   |      spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011289: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-24408 [006] 590036.011299: funcgraph_entry:        0.897 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011300: funcgraph_entry:        0.800 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011302: funcgraph_entry:        0.993 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011304: funcgraph_entry:        0.829 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011305: funcgraph_entry:        0.787 us   |        zio_pop_transforms();
     z_wr_int/15-24408 [006] 590036.011307: funcgraph_entry:        0.670 us   |        vdev_stat_update();
     z_wr_int/15-24408 [006] 590036.011308: funcgraph_entry:        0.819 us   |        zio_gang_tree_free();
     z_wr_int/15-24408 [006] 590036.011310: funcgraph_entry:        0.733 us   |        vdev_mirror_child_done();
     z_wr_int/15-24408 [006] 590036.011312: funcgraph_entry:        0.779 us   |        zio_walk_parents();
     z_wr_int/15-24408 [006] 590036.011314: funcgraph_entry:        1.022 us   |        zio_walk_parents();
     z_wr_int/15-24408 [006] 590036.011316: funcgraph_entry:        1.576 us   |        zio_remove_child();
     z_wr_int/15-24408 [006] 590036.011318: funcgraph_exit:       + 29.593 us  |      }
     z_wr_int/15-24408 [006] 590036.011319: funcgraph_exit:       ! 121.038 us |    }
     z_wr_int/15-24408 [006] 590036.011320: funcgraph_exit:       ! 262.089 us |  }
     z_wr_int/15-24408 [006] 590036.011322: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/15-24408 [006] 590036.011323: funcgraph_entry:        0.950 us   |    spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011325: funcgraph_entry:        1.126 us   |    spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011327: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/15-24408 [006] 590036.011328: funcgraph_entry:        0.939 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011331: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/15-24408 [006] 590036.011332: funcgraph_entry:        1.239 us   |        vdev_queue_io_to_issue();
     z_wr_int/15-24408 [006] 590036.011334: funcgraph_exit:         4.035 us   |      }
     z_wr_int/15-24408 [006] 590036.011336: funcgraph_entry:        1.207 us   |      vdev_cache_write();
     z_wr_int/15-24408 [006] 590036.011338: funcgraph_entry:        0.910 us   |      vdev_disk_io_done();
     z_wr_int/15-24408 [006] 590036.011339: funcgraph_exit:       + 12.144 us  |    }
     z_wr_int/15-24408 [006] 590036.011340: funcgraph_entry:        0.856 us   |    spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011342: funcgraph_entry:        0.995 us   |    spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011344: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/15-24408 [006] 590036.011345: funcgraph_entry:        0.985 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011347: funcgraph_exit:         2.969 us   |    }
     z_wr_int/15-24408 [006] 590036.011348: funcgraph_entry:        1.017 us   |    spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011350: funcgraph_entry:        0.946 us   |    spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011352: funcgraph_entry:                   |    zio_done() {
     z_wr_int/15-24408 [006] 590036.011353: funcgraph_entry:        0.936 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011355: funcgraph_entry:        1.066 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011357: funcgraph_entry:        1.229 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011359: funcgraph_entry:        0.809 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011361: funcgraph_entry:        1.176 us   |      zio_pop_transforms();
     z_wr_int/15-24408 [006] 590036.011363: funcgraph_entry:        0.952 us   |      vdev_stat_update();
     z_wr_int/15-24408 [006] 590036.011365: funcgraph_entry:        0.933 us   |      zio_gang_tree_free();
     z_wr_int/15-24408 [006] 590036.011367: funcgraph_entry:        0.996 us   |      vdev_queue_agg_io_done();
     z_wr_int/15-24408 [006] 590036.011369: funcgraph_entry:        1.065 us   |      zio_walk_parents();
     z_wr_int/15-24408 [006] 590036.011371: funcgraph_entry:        1.159 us   |      zio_walk_parents();
     z_wr_int/15-24408 [006] 590036.011373: funcgraph_entry:        1.315 us   |      zio_remove_child();
     z_wr_int/15-24408 [006] 590036.011375: funcgraph_entry:        0.962 us   |      spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011377: funcgraph_entry:        0.949 us   |      spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011379: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-24408 [006] 590036.011380: funcgraph_entry:        0.963 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011383: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/15-24408 [006] 590036.011384: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/15-24408 [006] 590036.011385: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/15-24408 [006] 590036.011386: funcgraph_entry:        0.866 us   |              spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011388: funcgraph_exit:         3.099 us   |            }
     z_wr_int/15-24408 [006] 590036.011389: funcgraph_entry:        0.860 us   |            dsl_pool_undirty_space();
     z_wr_int/15-24408 [006] 590036.011391: funcgraph_exit:         7.293 us   |          }
     z_wr_int/15-24408 [006] 590036.011392: funcgraph_exit:         9.493 us   |        }
     z_wr_int/15-24408 [006] 590036.011393: funcgraph_exit:       + 14.013 us  |      }
     z_wr_int/15-24408 [006] 590036.011394: funcgraph_entry:        0.972 us   |      spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011396: funcgraph_entry:        1.073 us   |      spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011399: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-24408 [006] 590036.011400: funcgraph_entry:        1.026 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011402: funcgraph_entry:        1.225 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011404: funcgraph_entry:        1.196 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011406: funcgraph_entry:        1.059 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011408: funcgraph_entry:        1.139 us   |        zio_pop_transforms();
     z_wr_int/15-24408 [006] 590036.011410: funcgraph_entry:        0.985 us   |        vdev_stat_update();
     z_wr_int/15-24408 [006] 590036.011412: funcgraph_entry:        1.135 us   |        zio_gang_tree_free();
     z_wr_int/15-24408 [006] 590036.011414: funcgraph_entry:        1.122 us   |        vdev_mirror_child_done();
     z_wr_int/15-24408 [006] 590036.011417: funcgraph_entry:        1.282 us   |        zio_walk_parents();
     z_wr_int/15-24408 [006] 590036.011419: funcgraph_entry:        0.935 us   |        zio_walk_parents();
     z_wr_int/15-24408 [006] 590036.011421: funcgraph_entry:        1.366 us   |        zio_remove_child();
     z_wr_int/15-24408 [006] 590036.011423: funcgraph_exit:       + 24.595 us  |      }
     z_wr_int/15-24408 [006] 590036.011424: funcgraph_entry:        0.960 us   |      zio_walk_parents();
     z_wr_int/15-24408 [006] 590036.011426: funcgraph_entry:        1.546 us   |      zio_remove_child();
     z_wr_int/15-24408 [006] 590036.011429: funcgraph_entry:        0.869 us   |      spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011431: funcgraph_entry:        0.816 us   |      spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011432: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-24408 [006] 590036.011433: funcgraph_entry:        1.036 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011435: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/15-24408 [006] 590036.011436: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/15-24408 [006] 590036.011437: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/15-24408 [006] 590036.011438: funcgraph_entry:        1.112 us   |              spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011441: funcgraph_exit:         3.185 us   |            }
     z_wr_int/15-24408 [006] 590036.011442: funcgraph_entry:        0.990 us   |            dsl_pool_undirty_space();
     z_wr_int/15-24408 [006] 590036.011443: funcgraph_exit:         7.314 us   |          }
     z_wr_int/15-24408 [006] 590036.011444: funcgraph_exit:         9.142 us   |        }
     z_wr_int/15-24408 [006] 590036.011445: funcgraph_exit:       + 12.924 us  |      }
     z_wr_int/15-24408 [006] 590036.011446: funcgraph_entry:        0.810 us   |      spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011448: funcgraph_entry:        0.930 us   |      spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011450: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-24408 [006] 590036.011451: funcgraph_entry:        1.029 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011453: funcgraph_entry:        1.172 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011455: funcgraph_entry:        1.249 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011457: funcgraph_entry:        1.122 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011459: funcgraph_entry:        0.989 us   |        zio_pop_transforms();
     z_wr_int/15-24408 [006] 590036.011461: funcgraph_entry:        0.853 us   |        vdev_stat_update();
     z_wr_int/15-24408 [006] 590036.011463: funcgraph_entry:        1.369 us   |        zio_gang_tree_free();
     z_wr_int/15-24408 [006] 590036.011465: funcgraph_entry:        0.886 us   |        vdev_mirror_child_done();
     z_wr_int/15-24408 [006] 590036.011467: funcgraph_entry:        1.173 us   |        zio_walk_parents();
     z_wr_int/15-24408 [006] 590036.011470: funcgraph_entry:        1.112 us   |        zio_walk_parents();
     z_wr_int/15-24408 [006] 590036.011472: funcgraph_entry:        1.585 us   |        zio_remove_child();
     z_wr_int/15-24408 [006] 590036.011475: funcgraph_exit:       + 24.691 us  |      }
     z_wr_int/15-24408 [006] 590036.011476: funcgraph_entry:        1.142 us   |      zio_walk_parents();
     z_wr_int/15-24408 [006] 590036.011478: funcgraph_entry:        1.575 us   |      zio_remove_child();
     z_wr_int/15-24408 [006] 590036.011481: funcgraph_entry:        1.057 us   |      spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011483: funcgraph_entry:        1.450 us   |      spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011485: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-24408 [006] 590036.011486: funcgraph_entry:        1.109 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011489: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/15-24408 [006] 590036.011490: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/15-24408 [006] 590036.011491: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/15-24408 [006] 590036.011492: funcgraph_entry:        1.015 us   |              spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011494: funcgraph_exit:         3.232 us   |            }
     z_wr_int/15-24408 [006] 590036.011495: funcgraph_entry:        1.207 us   |            dsl_pool_undirty_space();
     z_wr_int/15-24408 [006] 590036.011498: funcgraph_exit:         7.876 us   |          }
     z_wr_int/15-24408 [006] 590036.011499: funcgraph_exit:       + 10.434 us  |        }
     z_wr_int/15-24408 [006] 590036.011500: funcgraph_exit:       + 14.986 us  |      }
     z_wr_int/15-24408 [006] 590036.011502: funcgraph_entry:        1.213 us   |      spa_get_dsl();
     z_wr_int/15-24408 [006] 590036.011504: funcgraph_entry:        1.142 us   |      spa_is_initializing();
     z_wr_int/15-24408 [006] 590036.011506: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-24408 [006] 590036.011507: funcgraph_entry:        1.166 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011509: funcgraph_entry:        1.130 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011512: funcgraph_entry:        1.317 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011514: funcgraph_entry:        1.270 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [006] 590036.011516: funcgraph_entry:        1.319 us   |        zio_pop_transforms();
     z_wr_int/15-24408 [006] 590036.011519: funcgraph_entry:        1.303 us   |        vdev_stat_update();
     z_wr_int/15-24408 [006] 590036.011521: funcgraph_entry:        1.175 us   |        zio_gang_tree_free();
     z_wr_int/15-24408 [006] 590036.011523: funcgraph_entry:        1.040 us   |        vdev_mirror_child_done();
     z_wr_int/15-24408 [006] 590036.011526: funcgraph_entry:        1.113 us   |        zio_walk_parents();
     z_wr_int/15-24408 [006] 590036.011528: funcgraph_entry:        1.160 us   |        zio_walk_parents();
     z_wr_int/15-24408 [006] 590036.011530: funcgraph_entry:        1.839 us   |        zio_remove_child();
     z_wr_int/15-24408 [006] 590036.011533: funcgraph_exit:       + 27.073 us  |      }
     z_wr_int/15-24408 [006] 590036.011534: funcgraph_exit:       ! 182.404 us |    }
     z_wr_int/15-24408 [006] 590036.011536: funcgraph_exit:       ! 213.169 us |  }
     z_wr_int/15-24408 [003] 590036.058184: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/15-24408 [003] 590036.058186: funcgraph_entry:        0.743 us   |    spa_get_dsl();
     z_wr_int/15-24408 [003] 590036.058187: funcgraph_entry:        1.117 us   |    spa_is_initializing();
     z_wr_int/15-24408 [003] 590036.058190: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/15-24408 [003] 590036.058191: funcgraph_entry:        0.776 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [003] 590036.058192: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/15-24408 [003] 590036.058194: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/15-24408 [003] 590036.058196: funcgraph_entry:        0.796 us   |          zio_buf_alloc();
     z_wr_int/15-24408 [003] 590036.058197: funcgraph_entry:        0.797 us   |          vdev_queue_offset_compare();
     z_wr_int/15-24408 [003] 590036.058199: funcgraph_entry:        1.017 us   |          vdev_queue_offset_compare();
     z_wr_int/15-24408 [003] 590036.058201: funcgraph_entry:        0.963 us   |          vdev_queue_offset_compare();
     z_wr_int/15-24408 [003] 590036.058203: funcgraph_entry:        0.974 us   |          zio_buf_free();
     z_wr_int/15-24408 [003] 590036.058206: funcgraph_entry:        1.806 us   |          vdev_queue_io_remove();
     z_wr_int/15-24408 [003] 590036.058209: funcgraph_exit:       + 14.726 us  |        }
     z_wr_int/15-24408 [003] 590036.058210: funcgraph_entry:        1.620 us   |        zio_vdev_io_reissue();
     z_wr_int/15-24408 [003] 590036.058212: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/15-24408 [003] 590036.058212: funcgraph_entry:        0.417 us   |          spa_get_dsl();
     z_wr_int/15-24408 [003] 590036.058213: funcgraph_entry:        0.469 us   |          spa_is_initializing();
     z_wr_int/15-24408 [003] 590036.058214: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/15-24408 [003] 590036.058215: funcgraph_entry:        0.433 us   |            spa_writeable();
     z_wr_int/15-24408 [003] 590036.058216: funcgraph_entry:        0.600 us   |            vdev_queue_io();
     z_wr_int/15-24408 [003] 590036.058217: funcgraph_entry:        0.457 us   |            vdev_accessible();
     z_wr_int/15-24408 [003] 590036.058218: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/15-24408 [003] 590036.058218: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/15-24408 [003] 590036.058235: funcgraph_entry:        0.660 us   |                vdev_disk_dio_put();
     z_wr_int/15-24408 [003] 590036.058236: funcgraph_exit:       + 17.804 us  |              }
     z_wr_int/15-24408 [003] 590036.058236: funcgraph_exit:       + 18.724 us  |            }
     z_wr_int/15-24408 [003] 590036.058237: funcgraph_exit:       + 22.536 us  |          }
     z_wr_int/15-24408 [003] 590036.058237: funcgraph_exit:       + 25.532 us  |        }
     z_wr_int/15-24408 [003] 590036.058238: funcgraph_entry:        0.636 us   |        vdev_queue_io_to_issue();
     z_wr_int/15-24408 [003] 590036.058239: funcgraph_exit:       + 46.710 us  |      }
     z_wr_int/15-24408 [003] 590036.058239: funcgraph_entry:        0.639 us   |      vdev_cache_write();
     z_wr_int/15-24408 [003] 590036.058241: funcgraph_entry:        0.430 us   |      vdev_disk_io_done();
     z_wr_int/15-24408 [003] 590036.058241: funcgraph_exit:       + 51.715 us  |    }
     z_wr_int/15-24408 [003] 590036.058242: funcgraph_entry:        0.403 us   |    spa_get_dsl();
     z_wr_int/15-24408 [003] 590036.058243: funcgraph_entry:        0.423 us   |    spa_is_initializing();
     z_wr_int/15-24408 [003] 590036.058244: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/15-24408 [003] 590036.058244: funcgraph_entry:        0.463 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [003] 590036.058245: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/15-24408 [003] 590036.058246: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/15-24408 [003] 590036.058247: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/15-24408 [003] 590036.058247: funcgraph_entry:        0.427 us   |            spa_get_dsl();
     z_wr_int/15-24408 [003] 590036.058248: funcgraph_exit:         1.387 us   |          }
     z_wr_int/15-24408 [003] 590036.058249: funcgraph_entry:        0.430 us   |          dsl_pool_undirty_space();
     z_wr_int/15-24408 [003] 590036.058250: funcgraph_exit:         3.599 us   |        }
     z_wr_int/15-24408 [003] 590036.058250: funcgraph_exit:         4.671 us   |      }
     z_wr_int/15-24408 [003] 590036.058251: funcgraph_exit:         6.816 us   |    }
     z_wr_int/15-24408 [003] 590036.058251: funcgraph_entry:        0.416 us   |    spa_get_dsl();
     z_wr_int/15-24408 [003] 590036.058252: funcgraph_entry:        0.439 us   |    spa_is_initializing();
     z_wr_int/15-24408 [003] 590036.058253: funcgraph_entry:                   |    zio_done() {
     z_wr_int/15-24408 [003] 590036.058253: funcgraph_entry:        0.456 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [003] 590036.058254: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [003] 590036.058255: funcgraph_entry:        0.494 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [003] 590036.058256: funcgraph_entry:        0.516 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [003] 590036.058258: funcgraph_entry:        0.897 us   |      zio_pop_transforms();
     z_wr_int/15-24408 [003] 590036.058259: funcgraph_entry:        0.663 us   |      vdev_stat_update();
     z_wr_int/15-24408 [003] 590036.058260: funcgraph_entry:        0.413 us   |      zio_gang_tree_free();
     z_wr_int/15-24408 [003] 590036.058261: funcgraph_entry:        0.467 us   |      vdev_mirror_child_done();
     z_wr_int/15-24408 [003] 590036.058262: funcgraph_entry:        0.569 us   |      zio_walk_parents();
     z_wr_int/15-24408 [003] 590036.058263: funcgraph_entry:        0.447 us   |      zio_walk_parents();
     z_wr_int/15-24408 [003] 590036.058264: funcgraph_entry:        1.552 us   |      zio_remove_child();
     z_wr_int/15-24408 [003] 590036.058266: funcgraph_exit:       + 13.454 us  |    }
     z_wr_int/15-24408 [003] 590036.058267: funcgraph_exit:       + 82.833 us  |  }
     z_wr_int/15-24408 [000] 590036.064103: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/15-24408 [000] 590036.064104: funcgraph_entry:        0.483 us   |    spa_get_dsl();
     z_wr_int/15-24408 [000] 590036.064105: funcgraph_entry:        0.456 us   |    spa_is_initializing();
     z_wr_int/15-24408 [000] 590036.064106: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/15-24408 [000] 590036.064107: funcgraph_entry:        0.492 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [000] 590036.064108: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/15-24408 [000] 590036.064109: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/15-24408 [000] 590036.064109: funcgraph_entry:        0.800 us   |          zio_buf_alloc();
     z_wr_int/15-24408 [000] 590036.064111: funcgraph_entry:        0.500 us   |          vdev_queue_offset_compare();
     z_wr_int/15-24408 [000] 590036.064112: funcgraph_entry:        0.523 us   |          vdev_queue_offset_compare();
     z_wr_int/15-24408 [000] 590036.064113: funcgraph_entry:        0.476 us   |          vdev_queue_offset_compare();
     z_wr_int/15-24408 [000] 590036.064114: funcgraph_entry:        0.460 us   |          vdev_queue_offset_compare();
     z_wr_int/15-24408 [000] 590036.064114: funcgraph_entry:        0.463 us   |          vdev_queue_offset_compare();
     z_wr_int/15-24408 [000] 590036.064115: funcgraph_entry:        0.536 us   |          zio_buf_free();
     z_wr_int/15-24408 [000] 590036.064117: funcgraph_entry:        0.666 us   |          vdev_queue_io_remove();
     z_wr_int/15-24408 [000] 590036.064118: funcgraph_exit:         9.566 us   |        }
     z_wr_int/15-24408 [000] 590036.064119: funcgraph_entry:        0.427 us   |        zio_vdev_io_reissue();
     z_wr_int/15-24408 [000] 590036.064120: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/15-24408 [000] 590036.064120: funcgraph_entry:        0.413 us   |          spa_get_dsl();
     z_wr_int/15-24408 [000] 590036.064121: funcgraph_entry:        0.430 us   |          spa_is_initializing();
     z_wr_int/15-24408 [000] 590036.064122: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/15-24408 [000] 590036.064123: funcgraph_entry:        0.419 us   |            spa_writeable();
     z_wr_int/15-24408 [000] 590036.064123: funcgraph_entry:        0.460 us   |            vdev_queue_io();
     z_wr_int/15-24408 [000] 590036.064124: funcgraph_entry:        0.450 us   |            vdev_accessible();
     z_wr_int/15-24408 [000] 590036.064125: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/15-24408 [000] 590036.064126: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/15-24408 [000] 590036.064131: funcgraph_entry:        0.889 us   |                vdev_disk_dio_put();
     z_wr_int/15-24408 [000] 590036.064132: funcgraph_exit:         6.533 us   |              }
     z_wr_int/15-24408 [000] 590036.064133: funcgraph_exit:         7.464 us   |            }
     z_wr_int/15-24408 [000] 590036.064133: funcgraph_exit:       + 11.244 us  |          }
     z_wr_int/15-24408 [000] 590036.064134: funcgraph_exit:       + 13.950 us  |        }
     z_wr_int/15-24408 [000] 590036.064134: funcgraph_entry:        0.653 us   |        vdev_queue_io_to_issue();
     z_wr_int/15-24408 [000] 590036.064135: funcgraph_exit:       + 27.809 us  |      }
     z_wr_int/15-24408 [000] 590036.064136: funcgraph_entry:        0.556 us   |      vdev_cache_write();
     z_wr_int/15-24408 [000] 590036.064137: funcgraph_entry:        0.406 us   |      vdev_disk_io_done();
     z_wr_int/15-24408 [000] 590036.064138: funcgraph_exit:       + 31.671 us  |    }
     z_wr_int/15-24408 [000] 590036.064138: funcgraph_entry:        0.417 us   |    spa_get_dsl();
     z_wr_int/15-24408 [000] 590036.064139: funcgraph_entry:        0.432 us   |    spa_is_initializing();
     z_wr_int/15-24408 [000] 590036.064140: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/15-24408 [000] 590036.064140: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [000] 590036.064141: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/15-24408 [000] 590036.064142: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/15-24408 [000] 590036.064143: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/15-24408 [000] 590036.064143: funcgraph_entry:        0.440 us   |            spa_get_dsl();
     z_wr_int/15-24408 [000] 590036.064144: funcgraph_exit:         1.289 us   |          }
     z_wr_int/15-24408 [000] 590036.064144: funcgraph_entry:        0.400 us   |          dsl_pool_undirty_space();
     z_wr_int/15-24408 [000] 590036.064145: funcgraph_exit:         3.122 us   |        }
     z_wr_int/15-24408 [000] 590036.064146: funcgraph_exit:         4.128 us   |      }
     z_wr_int/15-24408 [000] 590036.064146: funcgraph_exit:         6.027 us   |    }
     z_wr_int/15-24408 [000] 590036.064146: funcgraph_entry:        0.406 us   |    spa_get_dsl();
     z_wr_int/15-24408 [000] 590036.064147: funcgraph_entry:        0.459 us   |    spa_is_initializing();
     z_wr_int/15-24408 [000] 590036.064148: funcgraph_entry:                   |    zio_done() {
     z_wr_int/15-24408 [000] 590036.064149: funcgraph_entry:        0.436 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [000] 590036.064150: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [000] 590036.064150: funcgraph_entry:        0.456 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [000] 590036.064151: funcgraph_entry:        0.442 us   |      zio_wait_for_children();
     z_wr_int/15-24408 [000] 590036.064152: funcgraph_entry:        0.446 us   |      zio_pop_transforms();
     z_wr_int/15-24408 [000] 590036.064153: funcgraph_entry:        0.549 us   |      vdev_stat_update();
     z_wr_int/15-24408 [000] 590036.064154: funcgraph_entry:        0.414 us   |      zio_gang_tree_free();
     z_wr_int/15-24408 [000] 590036.064155: funcgraph_entry:        0.413 us   |      vdev_mirror_child_done();
     z_wr_int/15-24408 [000] 590036.064156: funcgraph_entry:        0.450 us   |      zio_walk_parents();
     z_wr_int/15-24408 [000] 590036.064157: funcgraph_entry:        0.426 us   |      zio_walk_parents();
     z_wr_int/15-24408 [000] 590036.064158: funcgraph_entry:        0.899 us   |      zio_remove_child();
     z_wr_int/15-24408 [000] 590036.064159: funcgraph_entry:        0.416 us   |      spa_get_dsl();
     z_wr_int/15-24408 [000] 590036.064160: funcgraph_entry:        0.517 us   |      spa_is_initializing();
     z_wr_int/15-24408 [000] 590036.064161: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/15-24408 [000] 590036.064162: funcgraph_entry:        0.499 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [000] 590036.064163: funcgraph_entry:        0.590 us   |        vdev_mirror_io_done();
     z_wr_int/15-24408 [000] 590036.064164: funcgraph_exit:         2.499 us   |      }
     z_wr_int/15-24408 [000] 590036.064164: funcgraph_entry:        0.406 us   |      spa_get_dsl();
     z_wr_int/15-24408 [000] 590036.064165: funcgraph_entry:        0.537 us   |      spa_is_initializing();
     z_wr_int/15-24408 [000] 590036.064166: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-24408 [000] 590036.064166: funcgraph_entry:        0.480 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [000] 590036.064167: funcgraph_entry:        0.646 us   |        vdev_mirror_map_free();
     z_wr_int/15-24408 [000] 590036.064168: funcgraph_exit:         2.389 us   |      }
     z_wr_int/15-24408 [000] 590036.064169: funcgraph_entry:        0.417 us   |      spa_get_dsl();
     z_wr_int/15-24408 [000] 590036.064170: funcgraph_entry:        0.449 us   |      spa_is_initializing();
     z_wr_int/15-24408 [000] 590036.064171: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-24408 [000] 590036.064171: funcgraph_entry:        0.880 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [000] 590036.064173: funcgraph_entry:        0.614 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [000] 590036.064174: funcgraph_entry:        0.649 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [000] 590036.064175: funcgraph_entry:        0.617 us   |        zio_wait_for_children();
     z_wr_int/15-24408 [000] 590036.064176: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/15-24408 [000] 590036.064177: funcgraph_entry:        0.580 us   |          zio_subblock();
     z_wr_int/15-24408 [000] 590036.064178: funcgraph_entry:        0.719 us   |          zio_buf_free();
     z_wr_int/15-24408 [000] 590036.064179: funcgraph_exit:         3.285 us   |        }
     z_wr_int/15-24408 [000] 590036.064180: funcgraph_entry:        0.689 us   |        vdev_stat_update();
     z_wr_int/15-24408 [000] 590036.064181: funcgraph_entry:        0.497 us   |        zio_gang_tree_free();
     z_wr_int/15-24408 [000] 590036.064182: funcgraph_entry:        0.555 us   |        vdev_mirror_child_done();
     z_wr_int/15-24408 [000] 590036.064183: funcgraph_entry:        0.543 us   |        zio_walk_parents();
     z_wr_int/15-24408 [000] 590036.064184: funcgraph_entry:        0.552 us   |        zio_walk_parents();
     z_wr_int/15-24408 [000] 590036.064185: funcgraph_entry:        0.860 us   |        zio_remove_child();
     z_wr_int/15-24408 [000] 590036.064187: funcgraph_exit:       + 16.372 us  |      }
     z_wr_int/15-24408 [000] 590036.064188: funcgraph_exit:       + 39.435 us  |    }
     z_wr_int/15-24408 [000] 590036.064188: funcgraph_exit:       + 84.919 us  |  }
