     z_wr_int/13-24406 [006] 590036.010228: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/13-24406 [006] 590036.010229: funcgraph_entry:        0.783 us   |    spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010230: funcgraph_entry:        0.827 us   |    spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010232: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/13-24406 [006] 590036.010233: funcgraph_entry:        0.843 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010235: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/13-24406 [006] 590036.010237: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/13-24406 [006] 590036.010238: funcgraph_entry:        1.306 us   |          zio_buf_alloc();
     z_wr_int/13-24406 [006] 590036.010240: funcgraph_entry:        0.817 us   |          vdev_queue_offset_compare();
     z_wr_int/13-24406 [006] 590036.010242: funcgraph_entry:        0.857 us   |          vdev_queue_offset_compare();
     z_wr_int/13-24406 [006] 590036.010244: funcgraph_entry:        0.889 us   |          vdev_queue_offset_compare();
     z_wr_int/13-24406 [006] 590036.010246: funcgraph_entry:        1.116 us   |          vdev_queue_offset_compare();
     z_wr_int/13-24406 [006] 590036.010248: funcgraph_entry:        1.055 us   |          zio_buf_free();
     z_wr_int/13-24406 [006] 590036.010252: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/13-24406 [006] 590036.010253: funcgraph_entry:        1.792 us   |            zio_create();
     z_wr_int/13-24406 [006] 590036.010255: funcgraph_exit:         3.504 us   |          }
     z_wr_int/13-24406 [006] 590036.010259: funcgraph_entry:        1.492 us   |          zio_add_child();
     z_wr_int/13-24406 [006] 590036.010261: funcgraph_entry:        1.499 us   |          vdev_queue_io_remove();
     z_wr_int/13-24406 [006] 590036.010264: funcgraph_entry:        0.859 us   |          zio_vdev_io_bypass();
     z_wr_int/13-24406 [006] 590036.010266: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-24406 [006] 590036.010266: funcgraph_entry:        0.896 us   |            spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010268: funcgraph_entry:        0.799 us   |            spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010270: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.010271: funcgraph_entry:        0.920 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010273: funcgraph_exit:         2.665 us   |            }
     z_wr_int/13-24406 [006] 590036.010274: funcgraph_exit:         8.076 us   |          }
     z_wr_int/13-24406 [006] 590036.010277: funcgraph_entry:        1.123 us   |          zio_add_child();
     z_wr_int/13-24406 [006] 590036.010279: funcgraph_entry:        1.046 us   |          vdev_queue_io_remove();
     z_wr_int/13-24406 [006] 590036.010281: funcgraph_entry:        0.932 us   |          zio_vdev_io_bypass();
     z_wr_int/13-24406 [006] 590036.010282: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-24406 [006] 590036.010283: funcgraph_entry:        0.883 us   |            spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010285: funcgraph_entry:        0.819 us   |            spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010287: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.010287: funcgraph_entry:        0.877 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010290: funcgraph_exit:         2.571 us   |            }
     z_wr_int/13-24406 [006] 590036.010301: funcgraph_exit:       + 18.488 us  |          }
     z_wr_int/13-24406 [006] 590036.010304: funcgraph_entry:        1.439 us   |          zio_add_child();
     z_wr_int/13-24406 [006] 590036.010307: funcgraph_entry:        1.639 us   |          vdev_queue_io_remove();
     z_wr_int/13-24406 [006] 590036.010309: funcgraph_entry:        0.975 us   |          zio_vdev_io_bypass();
     z_wr_int/13-24406 [006] 590036.010311: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-24406 [006] 590036.010312: funcgraph_entry:        0.823 us   |            spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010314: funcgraph_entry:        0.963 us   |            spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010316: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.010317: funcgraph_entry:        1.046 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010319: funcgraph_exit:         2.879 us   |            }
     z_wr_int/13-24406 [006] 590036.010320: funcgraph_exit:         8.619 us   |          }
     z_wr_int/13-24406 [006] 590036.010323: funcgraph_entry:        1.315 us   |          zio_add_child();
     z_wr_int/13-24406 [006] 590036.010325: funcgraph_entry:        1.449 us   |          vdev_queue_io_remove();
     z_wr_int/13-24406 [006] 590036.010328: funcgraph_entry:        0.745 us   |          zio_vdev_io_bypass();
     z_wr_int/13-24406 [006] 590036.010329: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-24406 [006] 590036.010330: funcgraph_entry:        0.910 us   |            spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010332: funcgraph_entry:        1.026 us   |            spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010334: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.010335: funcgraph_entry:        0.806 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010336: funcgraph_exit:         2.528 us   |            }
     z_wr_int/13-24406 [006] 590036.010337: funcgraph_exit:         8.263 us   |          }
     z_wr_int/13-24406 [006] 590036.010341: funcgraph_entry:        1.329 us   |          zio_add_child();
     z_wr_int/13-24406 [006] 590036.010343: funcgraph_entry:        1.485 us   |          vdev_queue_io_remove();
     z_wr_int/13-24406 [006] 590036.010346: funcgraph_entry:        0.835 us   |          zio_vdev_io_bypass();
     z_wr_int/13-24406 [006] 590036.010347: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-24406 [006] 590036.010348: funcgraph_entry:        0.889 us   |            spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010350: funcgraph_entry:        0.939 us   |            spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010352: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.010353: funcgraph_entry:        0.940 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010355: funcgraph_exit:         2.854 us   |            }
     z_wr_int/13-24406 [006] 590036.010356: funcgraph_exit:         8.296 us   |          }
     z_wr_int/13-24406 [006] 590036.010359: funcgraph_entry:        1.330 us   |          zio_add_child();
     z_wr_int/13-24406 [006] 590036.010361: funcgraph_entry:        1.237 us   |          vdev_queue_io_remove();
     z_wr_int/13-24406 [006] 590036.010363: funcgraph_entry:        0.870 us   |          zio_vdev_io_bypass();
     z_wr_int/13-24406 [006] 590036.010365: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-24406 [006] 590036.010366: funcgraph_entry:        0.950 us   |            spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010367: funcgraph_entry:        0.883 us   |            spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010369: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.010370: funcgraph_entry:        1.085 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010372: funcgraph_exit:         2.909 us   |            }
     z_wr_int/13-24406 [006] 590036.010373: funcgraph_exit:         8.262 us   |          }
     z_wr_int/13-24406 [006] 590036.010377: funcgraph_entry:        1.606 us   |          zio_add_child();
     z_wr_int/13-24406 [006] 590036.010379: funcgraph_entry:        1.180 us   |          vdev_queue_io_remove();
     z_wr_int/13-24406 [006] 590036.010382: funcgraph_entry:        0.827 us   |          zio_vdev_io_bypass();
     z_wr_int/13-24406 [006] 590036.010383: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-24406 [006] 590036.010384: funcgraph_entry:        1.033 us   |            spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010386: funcgraph_entry:        1.003 us   |            spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010388: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.010389: funcgraph_entry:        0.959 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010391: funcgraph_exit:         2.509 us   |            }
     z_wr_int/13-24406 [006] 590036.010392: funcgraph_exit:         8.259 us   |          }
     z_wr_int/13-24406 [006] 590036.010395: funcgraph_entry:        1.119 us   |          zio_add_child();
     z_wr_int/13-24406 [006] 590036.010397: funcgraph_entry:        2.125 us   |          vdev_queue_io_remove();
     z_wr_int/13-24406 [006] 590036.010400: funcgraph_entry:        0.773 us   |          zio_vdev_io_bypass();
     z_wr_int/13-24406 [006] 590036.010401: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-24406 [006] 590036.010402: funcgraph_entry:        0.833 us   |            spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010404: funcgraph_entry:        0.787 us   |            spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010406: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.010407: funcgraph_entry:        0.903 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010408: funcgraph_exit:         2.789 us   |            }
     z_wr_int/13-24406 [006] 590036.010409: funcgraph_exit:         8.033 us   |          }
     z_wr_int/13-24406 [006] 590036.010413: funcgraph_entry:        1.255 us   |          zio_add_child();
     z_wr_int/13-24406 [006] 590036.010415: funcgraph_entry:        1.086 us   |          vdev_queue_io_remove();
     z_wr_int/13-24406 [006] 590036.010417: funcgraph_entry:        0.882 us   |          zio_vdev_io_bypass();
     z_wr_int/13-24406 [006] 590036.010419: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-24406 [006] 590036.010420: funcgraph_entry:        0.857 us   |            spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010422: funcgraph_entry:        0.822 us   |            spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010423: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.010424: funcgraph_entry:        0.860 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010426: funcgraph_exit:         2.419 us   |            }
     z_wr_int/13-24406 [006] 590036.010427: funcgraph_exit:         7.460 us   |          }
     z_wr_int/13-24406 [006] 590036.010430: funcgraph_entry:        1.205 us   |          zio_add_child();
     z_wr_int/13-24406 [006] 590036.010432: funcgraph_entry:        1.312 us   |          vdev_queue_io_remove();
     z_wr_int/13-24406 [006] 590036.010434: funcgraph_entry:        0.939 us   |          zio_vdev_io_bypass();
     z_wr_int/13-24406 [006] 590036.010436: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-24406 [006] 590036.010437: funcgraph_entry:        0.910 us   |            spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010439: funcgraph_entry:        0.877 us   |            spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010441: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.010441: funcgraph_entry:        1.112 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010443: funcgraph_exit:         2.785 us   |            }
     z_wr_int/13-24406 [006] 590036.010444: funcgraph_exit:         8.119 us   |          }
     z_wr_int/13-24406 [006] 590036.010448: funcgraph_entry:        1.026 us   |          zio_add_child();
     z_wr_int/13-24406 [006] 590036.010449: funcgraph_entry:        0.873 us   |          vdev_queue_io_remove();
     z_wr_int/13-24406 [006] 590036.010451: funcgraph_entry:        0.663 us   |          zio_vdev_io_bypass();
     z_wr_int/13-24406 [006] 590036.010452: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-24406 [006] 590036.010453: funcgraph_entry:        0.554 us   |            spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010454: funcgraph_entry:        0.696 us   |            spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010455: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.010456: funcgraph_entry:        0.540 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010457: funcgraph_exit:         2.019 us   |            }
     z_wr_int/13-24406 [006] 590036.010458: funcgraph_exit:         5.590 us   |          }
     z_wr_int/13-24406 [006] 590036.010459: funcgraph_exit:       ! 222.428 us |        }
     z_wr_int/13-24406 [006] 590036.010460: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/13-24406 [006] 590036.010460: funcgraph_entry:        0.430 us   |          spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010461: funcgraph_entry:        0.447 us   |          spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010462: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/13-24406 [006] 590036.010463: funcgraph_entry:        0.436 us   |            spa_writeable();
     z_wr_int/13-24406 [006] 590036.010464: funcgraph_entry:        0.487 us   |            vdev_queue_io();
     z_wr_int/13-24406 [006] 590036.010465: funcgraph_entry:        0.446 us   |            vdev_accessible();
     z_wr_int/13-24406 [006] 590036.010466: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/13-24406 [006] 590036.010466: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/13-24406 [006] 590036.010484: funcgraph_entry:        0.683 us   |                vdev_disk_dio_put();
     z_wr_int/13-24406 [006] 590036.010485: funcgraph_exit:       + 19.350 us  |              }
     z_wr_int/13-24406 [006] 590036.010486: funcgraph_exit:       + 20.267 us  |            }
     z_wr_int/13-24406 [006] 590036.010486: funcgraph_exit:       + 24.075 us  |          }
     z_wr_int/13-24406 [006] 590036.010487: funcgraph_exit:       + 26.914 us  |        }
     z_wr_int/13-24406 [006] 590036.010487: funcgraph_entry:        0.732 us   |        vdev_queue_io_to_issue();
     z_wr_int/13-24406 [006] 590036.010489: funcgraph_exit:       ! 254.030 us |      }
     z_wr_int/13-24406 [006] 590036.010489: funcgraph_entry:        0.616 us   |      vdev_cache_write();
     z_wr_int/13-24406 [006] 590036.010491: funcgraph_entry:        0.427 us   |      vdev_disk_io_done();
     z_wr_int/13-24406 [006] 590036.010491: funcgraph_exit:       ! 259.483 us |    }
     z_wr_int/13-24406 [006] 590036.010492: funcgraph_entry:        0.407 us   |    spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010493: funcgraph_entry:        0.460 us   |    spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010494: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.010494: funcgraph_entry:        0.470 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010495: funcgraph_exit:         1.463 us   |    }
     z_wr_int/13-24406 [006] 590036.010496: funcgraph_entry:        0.406 us   |    spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010497: funcgraph_entry:        0.450 us   |    spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010498: funcgraph_entry:                   |    zio_done() {
     z_wr_int/13-24406 [006] 590036.010498: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010499: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010500: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010501: funcgraph_entry:        0.490 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010502: funcgraph_entry:        0.405 us   |      zio_pop_transforms();
     z_wr_int/13-24406 [006] 590036.010503: funcgraph_entry:        0.536 us   |      vdev_stat_update();
     z_wr_int/13-24406 [006] 590036.010504: funcgraph_entry:        0.399 us   |      zio_gang_tree_free();
     z_wr_int/13-24406 [006] 590036.010504: funcgraph_entry:        0.650 us   |      vdev_queue_agg_io_done();
     z_wr_int/13-24406 [006] 590036.010506: funcgraph_entry:        0.433 us   |      zio_walk_parents();
     z_wr_int/13-24406 [006] 590036.010506: funcgraph_entry:        0.450 us   |      zio_walk_parents();
     z_wr_int/13-24406 [006] 590036.010507: funcgraph_entry:        0.889 us   |      zio_remove_child();
     z_wr_int/13-24406 [006] 590036.010509: funcgraph_entry:        0.410 us   |      spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010510: funcgraph_entry:        0.466 us   |      spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010511: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.010511: funcgraph_entry:        0.477 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010512: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/13-24406 [006] 590036.010513: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/13-24406 [006] 590036.010513: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/13-24406 [006] 590036.010514: funcgraph_entry:        0.459 us   |              spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010515: funcgraph_exit:         1.425 us   |            }
     z_wr_int/13-24406 [006] 590036.010515: funcgraph_entry:        0.410 us   |            dsl_pool_undirty_space();
     z_wr_int/13-24406 [006] 590036.010516: funcgraph_exit:         3.406 us   |          }
     z_wr_int/13-24406 [006] 590036.010516: funcgraph_exit:         4.478 us   |        }
     z_wr_int/13-24406 [006] 590036.010517: funcgraph_exit:         6.394 us   |      }
     z_wr_int/13-24406 [006] 590036.010517: funcgraph_entry:        0.463 us   |      spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010518: funcgraph_entry:        0.437 us   |      spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010519: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-24406 [006] 590036.010520: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010521: funcgraph_entry:        0.454 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010522: funcgraph_entry:        0.437 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010522: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010523: funcgraph_entry:        0.406 us   |        zio_pop_transforms();
     z_wr_int/13-24406 [006] 590036.010524: funcgraph_entry:        0.416 us   |        vdev_stat_update();
     z_wr_int/13-24406 [006] 590036.010525: funcgraph_entry:        0.410 us   |        zio_gang_tree_free();
     z_wr_int/13-24406 [006] 590036.010526: funcgraph_entry:        0.423 us   |        vdev_mirror_child_done();
     z_wr_int/13-24406 [006] 590036.010527: funcgraph_entry:        0.453 us   |        zio_walk_parents();
     z_wr_int/13-24406 [006] 590036.010528: funcgraph_entry:        0.416 us   |        zio_walk_parents();
     z_wr_int/13-24406 [006] 590036.010529: funcgraph_entry:        0.666 us   |        zio_remove_child();
     z_wr_int/13-24406 [006] 590036.010530: funcgraph_exit:       + 11.052 us  |      }
     z_wr_int/13-24406 [006] 590036.010531: funcgraph_entry:        0.450 us   |      zio_walk_parents();
     z_wr_int/13-24406 [006] 590036.010532: funcgraph_entry:        0.706 us   |      zio_remove_child();
     z_wr_int/13-24406 [006] 590036.010533: funcgraph_entry:        0.430 us   |      spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010534: funcgraph_entry:        0.436 us   |      spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010535: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.010535: funcgraph_entry:        0.477 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010536: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/13-24406 [006] 590036.010537: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/13-24406 [006] 590036.010537: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/13-24406 [006] 590036.010538: funcgraph_entry:        0.423 us   |              spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010538: funcgraph_exit:         1.293 us   |            }
     z_wr_int/13-24406 [006] 590036.010539: funcgraph_entry:        0.424 us   |            dsl_pool_undirty_space();
     z_wr_int/13-24406 [006] 590036.010540: funcgraph_exit:         3.249 us   |          }
     z_wr_int/13-24406 [006] 590036.010540: funcgraph_exit:         4.234 us   |        }
     z_wr_int/13-24406 [006] 590036.010541: funcgraph_exit:         6.000 us   |      }
     z_wr_int/13-24406 [006] 590036.010541: funcgraph_entry:        0.414 us   |      spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.010542: funcgraph_entry:        0.450 us   |      spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.010543: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-24406 [006] 590036.010543: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010544: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010545: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010546: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.010547: funcgraph_entry:        0.423 us   |        zio_pop_transforms();
     z_wr_int/13-24406 [006] 590036.010548: funcgraph_entry:        0.417 us   |        vdev_stat_update();
     z_wr_int/13-24406 [006] 590036.010549: funcgraph_entry:        0.423 us   |        zio_gang_tree_free();
     z_wr_int/13-24406 [006] 590036.010549: funcgraph_entry:        0.417 us   |        vdev_mirror_child_done();
     z_wr_int/13-24406 [006] 590036.010550: funcgraph_entry:        0.450 us   |        zio_walk_parents();
     z_wr_int/13-24406 [006] 590036.010551: funcgraph_entry:        0.416 us   |        zio_walk_parents();
     z_wr_int/13-24406 [006] 590036.010552: funcgraph_entry:        0.673 us   |        zio_remove_child();
     z_wr_int/13-24406 [006] 590036.010553: funcgraph_exit:       + 10.392 us  |      }
     z_wr_int/13-24406 [006] 590036.010554: funcgraph_exit:       + 56.292 us  |    }
     z_wr_int/13-24406 [006] 590036.010554: funcgraph_exit:       ! 326.771 us |  }
     z_wr_int/13-24406 [006] 590036.026300: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/13-24406 [006] 590036.026301: funcgraph_entry:        0.633 us   |    spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.026302: funcgraph_entry:        0.833 us   |    spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.026304: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/13-24406 [006] 590036.026305: funcgraph_entry:        0.773 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.026307: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/13-24406 [006] 590036.026309: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/13-24406 [006] 590036.026310: funcgraph_entry:        1.153 us   |          zio_buf_alloc();
     z_wr_int/13-24406 [006] 590036.026312: funcgraph_entry:        0.855 us   |          vdev_queue_offset_compare();
     z_wr_int/13-24406 [006] 590036.026314: funcgraph_entry:        0.830 us   |          vdev_queue_offset_compare();
     z_wr_int/13-24406 [006] 590036.026316: funcgraph_entry:        0.893 us   |          vdev_queue_offset_compare();
     z_wr_int/13-24406 [006] 590036.026318: funcgraph_entry:        0.930 us   |          zio_buf_free();
     z_wr_int/13-24406 [006] 590036.026320: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/13-24406 [006] 590036.026321: funcgraph_entry:        1.680 us   |            zio_create();
     z_wr_int/13-24406 [006] 590036.026324: funcgraph_exit:         3.341 us   |          }
     z_wr_int/13-24406 [006] 590036.026328: funcgraph_entry:        1.453 us   |          zio_add_child();
     z_wr_int/13-24406 [006] 590036.026330: funcgraph_entry:        1.919 us   |          vdev_queue_io_remove();
     z_wr_int/13-24406 [006] 590036.026333: funcgraph_entry:        0.952 us   |          zio_vdev_io_bypass();
     z_wr_int/13-24406 [006] 590036.026335: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-24406 [006] 590036.026335: funcgraph_entry:        0.956 us   |            spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.026337: funcgraph_entry:        0.739 us   |            spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.026339: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.026340: funcgraph_entry:        0.796 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.026341: funcgraph_exit:         2.306 us   |            }
     z_wr_int/13-24406 [006] 590036.026342: funcgraph_exit:         7.543 us   |          }
     z_wr_int/13-24406 [006] 590036.026345: funcgraph_entry:        1.342 us   |          zio_add_child();
     z_wr_int/13-24406 [006] 590036.026347: funcgraph_entry:        1.345 us   |          vdev_queue_io_remove();
     z_wr_int/13-24406 [006] 590036.026349: funcgraph_entry:        0.809 us   |          zio_vdev_io_bypass();
     z_wr_int/13-24406 [006] 590036.026351: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-24406 [006] 590036.026352: funcgraph_entry:        0.796 us   |            spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.026354: funcgraph_entry:        0.779 us   |            spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.026355: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.026356: funcgraph_entry:        1.090 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.026358: funcgraph_exit:         2.583 us   |            }
     z_wr_int/13-24406 [006] 590036.026358: funcgraph_exit:         7.469 us   |          }
     z_wr_int/13-24406 [006] 590036.026362: funcgraph_entry:        1.236 us   |          zio_add_child();
     z_wr_int/13-24406 [006] 590036.026365: funcgraph_entry:        1.530 us   |          vdev_queue_io_remove();
     z_wr_int/13-24406 [006] 590036.026367: funcgraph_entry:        0.760 us   |          zio_vdev_io_bypass();
     z_wr_int/13-24406 [006] 590036.026369: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-24406 [006] 590036.026369: funcgraph_entry:        0.946 us   |            spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.026371: funcgraph_entry:        0.757 us   |            spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.026373: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.026374: funcgraph_entry:        0.735 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.026375: funcgraph_exit:         2.279 us   |            }
     z_wr_int/13-24406 [006] 590036.026376: funcgraph_exit:         7.284 us   |          }
     z_wr_int/13-24406 [006] 590036.026379: funcgraph_entry:        1.214 us   |          zio_add_child();
     z_wr_int/13-24406 [006] 590036.026381: funcgraph_entry:        0.943 us   |          vdev_queue_io_remove();
     z_wr_int/13-24406 [006] 590036.026382: funcgraph_entry:        0.503 us   |          zio_vdev_io_bypass();
     z_wr_int/13-24406 [006] 590036.026384: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/13-24406 [006] 590036.026384: funcgraph_entry:        0.412 us   |            spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.026385: funcgraph_entry:        0.426 us   |            spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.026386: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.026387: funcgraph_entry:        0.533 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.026388: funcgraph_exit:         1.395 us   |            }
     z_wr_int/13-24406 [006] 590036.026388: funcgraph_exit:         4.688 us   |          }
     z_wr_int/13-24406 [006] 590036.026389: funcgraph_exit:       + 80.518 us  |        }
     z_wr_int/13-24406 [006] 590036.026390: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/13-24406 [006] 590036.026390: funcgraph_entry:        0.429 us   |          spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.026391: funcgraph_entry:        0.490 us   |          spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.026392: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/13-24406 [006] 590036.026393: funcgraph_entry:        0.416 us   |            spa_writeable();
     z_wr_int/13-24406 [006] 590036.026394: funcgraph_entry:        0.460 us   |            vdev_queue_io();
     z_wr_int/13-24406 [006] 590036.026395: funcgraph_entry:        0.446 us   |            vdev_accessible();
     z_wr_int/13-24406 [006] 590036.026396: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/13-24406 [006] 590036.026396: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/13-24406 [006] 590036.026406: funcgraph_entry:        0.530 us   |                vdev_disk_dio_put();
     z_wr_int/13-24406 [006] 590036.026407: funcgraph_exit:       + 10.755 us  |              }
     z_wr_int/13-24406 [006] 590036.026407: funcgraph_exit:       + 11.674 us  |            }
     z_wr_int/13-24406 [006] 590036.026408: funcgraph_exit:       + 15.485 us  |          }
     z_wr_int/13-24406 [006] 590036.026408: funcgraph_exit:       + 18.381 us  |        }
     z_wr_int/13-24406 [006] 590036.026409: funcgraph_entry:        0.623 us   |        vdev_queue_io_to_issue();
     z_wr_int/13-24406 [006] 590036.026410: funcgraph_exit:       ! 103.303 us |      }
     z_wr_int/13-24406 [006] 590036.026411: funcgraph_entry:        0.562 us   |      vdev_cache_write();
     z_wr_int/13-24406 [006] 590036.026412: funcgraph_entry:        0.417 us   |      vdev_disk_io_done();
     z_wr_int/13-24406 [006] 590036.026413: funcgraph_exit:       ! 108.470 us |    }
     z_wr_int/13-24406 [006] 590036.026413: funcgraph_entry:        0.410 us   |    spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.026414: funcgraph_entry:        0.490 us   |    spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.026415: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/13-24406 [006] 590036.026416: funcgraph_entry:        0.486 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.026417: funcgraph_entry:        0.580 us   |      arc_write_physdone();
     z_wr_int/13-24406 [006] 590036.026418: funcgraph_exit:         2.448 us   |    }
     z_wr_int/13-24406 [006] 590036.026418: funcgraph_entry:        0.410 us   |    spa_get_dsl();
     z_wr_int/13-24406 [006] 590036.026419: funcgraph_entry:        0.436 us   |    spa_is_initializing();
     z_wr_int/13-24406 [006] 590036.026420: funcgraph_entry:                   |    zio_done() {
     z_wr_int/13-24406 [006] 590036.026420: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.026421: funcgraph_entry:        0.445 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.026422: funcgraph_entry:        0.463 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.026423: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [006] 590036.026424: funcgraph_entry:        0.424 us   |      zio_pop_transforms();
     z_wr_int/13-24406 [006] 590036.026425: funcgraph_entry:        0.530 us   |      vdev_stat_update();
     z_wr_int/13-24406 [006] 590036.026426: funcgraph_entry:        0.407 us   |      zio_gang_tree_free();
     z_wr_int/13-24406 [006] 590036.026427: funcgraph_entry:        0.400 us   |      vdev_mirror_child_done();
     z_wr_int/13-24406 [006] 590036.026427: funcgraph_entry:        6.400 us   |      zio_walk_parents();
     z_wr_int/13-24406 [006] 590036.026435: funcgraph_entry:        0.667 us   |      zio_walk_parents();
     z_wr_int/13-24406 [006] 590036.026436: funcgraph_entry:        1.074 us   |      zio_remove_child();
     z_wr_int/13-24406 [006] 590036.026439: funcgraph_exit:       + 19.298 us  |    }
     z_wr_int/13-24406 [006] 590036.026440: funcgraph_exit:       ! 140.011 us |  }
     z_wr_int/13-24406 [000] 590036.057094: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/13-24406 [000] 590036.057095: funcgraph_entry:        0.460 us   |    spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.057096: funcgraph_entry:        0.447 us   |    spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.057097: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/13-24406 [000] 590036.057097: funcgraph_entry:        0.495 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057098: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/13-24406 [000] 590036.057100: funcgraph_entry:        0.636 us   |        vdev_queue_io_to_issue();
     z_wr_int/13-24406 [000] 590036.057101: funcgraph_exit:         2.289 us   |      }
     z_wr_int/13-24406 [000] 590036.057101: funcgraph_entry:        0.539 us   |      vdev_cache_write();
     z_wr_int/13-24406 [000] 590036.057102: funcgraph_entry:        0.407 us   |      vdev_disk_io_done();
     z_wr_int/13-24406 [000] 590036.057103: funcgraph_exit:         6.117 us   |    }
     z_wr_int/13-24406 [000] 590036.057104: funcgraph_entry:        0.779 us   |    spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.057105: funcgraph_entry:        0.530 us   |    spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.057106: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/13-24406 [000] 590036.057106: funcgraph_entry:        0.456 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057107: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/13-24406 [000] 590036.057108: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/13-24406 [000] 590036.057108: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/13-24406 [000] 590036.057109: funcgraph_entry:        0.437 us   |            spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.057109: funcgraph_exit:         1.317 us   |          }
     z_wr_int/13-24406 [000] 590036.057110: funcgraph_entry:        0.403 us   |          dsl_pool_undirty_space();
     z_wr_int/13-24406 [000] 590036.057111: funcgraph_exit:         3.152 us   |        }
     z_wr_int/13-24406 [000] 590036.057111: funcgraph_exit:         4.138 us   |      }
     z_wr_int/13-24406 [000] 590036.057112: funcgraph_exit:         6.024 us   |    }
     z_wr_int/13-24406 [000] 590036.057112: funcgraph_entry:        0.406 us   |    spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.057113: funcgraph_entry:        0.424 us   |    spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.057114: funcgraph_entry:                   |    zio_done() {
     z_wr_int/13-24406 [000] 590036.057114: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057115: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057116: funcgraph_entry:        0.436 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057117: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057118: funcgraph_entry:        0.423 us   |      zio_pop_transforms();
     z_wr_int/13-24406 [000] 590036.057119: funcgraph_entry:        0.507 us   |      vdev_stat_update();
     z_wr_int/13-24406 [000] 590036.057120: funcgraph_entry:        0.400 us   |      zio_gang_tree_free();
     z_wr_int/13-24406 [000] 590036.057121: funcgraph_entry:        0.403 us   |      vdev_mirror_child_done();
     z_wr_int/13-24406 [000] 590036.057122: funcgraph_entry:        0.510 us   |      zio_walk_parents();
     z_wr_int/13-24406 [000] 590036.057123: funcgraph_entry:        0.420 us   |      zio_walk_parents();
     z_wr_int/13-24406 [000] 590036.057123: funcgraph_entry:        0.876 us   |      zio_remove_child();
     z_wr_int/13-24406 [000] 590036.057125: funcgraph_entry:        0.407 us   |      spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.057126: funcgraph_entry:        0.424 us   |      spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.057127: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/13-24406 [000] 590036.057127: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057128: funcgraph_entry:        0.479 us   |        vdev_mirror_io_done();
     z_wr_int/13-24406 [000] 590036.057129: funcgraph_exit:         2.409 us   |      }
     z_wr_int/13-24406 [000] 590036.057129: funcgraph_entry:        0.420 us   |      spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.057130: funcgraph_entry:        0.439 us   |      spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.057131: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-24406 [000] 590036.057132: funcgraph_entry:        0.506 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057133: funcgraph_entry:        0.710 us   |        vdev_mirror_map_free();
     z_wr_int/13-24406 [000] 590036.057134: funcgraph_exit:         2.592 us   |      }
     z_wr_int/13-24406 [000] 590036.057134: funcgraph_entry:        0.419 us   |      spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.057135: funcgraph_entry:        0.436 us   |      spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.057136: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-24406 [000] 590036.057136: funcgraph_entry:        0.439 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057137: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057138: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057139: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057140: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/13-24406 [000] 590036.057140: funcgraph_entry:        0.409 us   |          zio_subblock();
     z_wr_int/13-24406 [000] 590036.057141: funcgraph_entry:        0.607 us   |          zio_buf_free();
     z_wr_int/13-24406 [000] 590036.057142: funcgraph_exit:         2.555 us   |        }
     z_wr_int/13-24406 [000] 590036.057143: funcgraph_entry:        0.500 us   |        vdev_stat_update();
     z_wr_int/13-24406 [000] 590036.057144: funcgraph_entry:        0.410 us   |        zio_gang_tree_free();
     z_wr_int/13-24406 [000] 590036.057145: funcgraph_entry:        0.423 us   |        vdev_mirror_child_done();
     z_wr_int/13-24406 [000] 590036.057146: funcgraph_entry:        0.460 us   |        zio_walk_parents();
     z_wr_int/13-24406 [000] 590036.057147: funcgraph_entry:        0.430 us   |        zio_walk_parents();
     z_wr_int/13-24406 [000] 590036.057148: funcgraph_entry:        0.640 us   |        zio_remove_child();
     z_wr_int/13-24406 [000] 590036.057149: funcgraph_entry:        0.430 us   |        spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.057150: funcgraph_entry:        0.434 us   |        spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.057151: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/13-24406 [000] 590036.057151: funcgraph_entry:        0.456 us   |          zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057152: funcgraph_entry:        0.460 us   |          vdev_mirror_io_done();
     z_wr_int/13-24406 [000] 590036.057153: funcgraph_exit:         2.401 us   |        }
     z_wr_int/13-24406 [000] 590036.057154: funcgraph_entry:        0.417 us   |        spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.057154: funcgraph_entry:        0.454 us   |        spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.057155: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/13-24406 [000] 590036.057156: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057157: funcgraph_entry:        0.649 us   |          spa_config_exit();
     z_wr_int/13-24406 [000] 590036.057158: funcgraph_entry:        0.630 us   |          vdev_mirror_map_free();
     z_wr_int/13-24406 [000] 590036.057159: funcgraph_exit:         3.599 us   |        }
     z_wr_int/13-24406 [000] 590036.057159: funcgraph_entry:        0.413 us   |        spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.057160: funcgraph_entry:        0.490 us   |        spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.057161: funcgraph_entry:                   |        zio_done() {
     z_wr_int/13-24406 [000] 590036.057162: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057162: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057163: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057164: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057165: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/13-24406 [000] 590036.057166: funcgraph_entry:        0.593 us   |            zio_buf_free();
     z_wr_int/13-24406 [000] 590036.057167: funcgraph_exit:         1.743 us   |          }
     z_wr_int/13-24406 [000] 590036.057167: funcgraph_entry:        0.449 us   |          vdev_stat_update();
     z_wr_int/13-24406 [000] 590036.057168: funcgraph_entry:        0.410 us   |          zio_gang_tree_free();
     z_wr_int/13-24406 [000] 590036.057169: funcgraph_entry:                   |          arc_write_done() {
     z_wr_int/13-24406 [000] 590036.057170: funcgraph_entry:        0.514 us   |            arc_cksum_verify();
     z_wr_int/13-24406 [000] 590036.057170: funcgraph_entry:        1.296 us   |            buf_hash_insert();
     z_wr_int/13-24406 [000] 590036.057172: funcgraph_entry:                   |            arc_access() {
     z_wr_int/13-24406 [000] 590036.057173: funcgraph_entry:        0.529 us   |              arc_change_state();
     z_wr_int/13-24406 [000] 590036.057174: funcgraph_exit:         1.532 us   |            }
     z_wr_int/13-24406 [000] 590036.057174: funcgraph_entry:                   |            dbuf_write_done() {
     z_wr_int/13-24406 [000] 590036.057175: funcgraph_entry:        0.476 us   |              arc_released();
     z_wr_int/13-24406 [000] 590036.057176: funcgraph_entry:        0.406 us   |              arc_set_callback();
     z_wr_int/13-24406 [000] 590036.057177: funcgraph_entry:        0.593 us   |              dbuf_rele_and_unlock();
     z_wr_int/13-24406 [000] 590036.057178: funcgraph_exit:         3.818 us   |            }
     z_wr_int/13-24406 [000] 590036.057179: funcgraph_exit:         9.842 us   |          }
     z_wr_int/13-24406 [000] 590036.057179: funcgraph_entry:        0.419 us   |          zio_walk_parents();
     z_wr_int/13-24406 [000] 590036.057180: funcgraph_entry:        0.410 us   |          zio_walk_parents();
     z_wr_int/13-24406 [000] 590036.057181: funcgraph_entry:        0.706 us   |          zio_remove_child();
     z_wr_int/13-24406 [000] 590036.057182: funcgraph_entry:        0.410 us   |          spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.057183: funcgraph_entry:        0.506 us   |          spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.057184: funcgraph_entry:                   |          zio_done() {
     z_wr_int/13-24406 [000] 590036.057184: funcgraph_entry:        0.450 us   |            zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057186: funcgraph_entry:        0.892 us   |            zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057187: funcgraph_entry:        0.457 us   |            zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057187: funcgraph_entry:        0.452 us   |            zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057188: funcgraph_entry:                   |            zio_pop_transforms() {
     z_wr_int/13-24406 [000] 590036.057189: funcgraph_entry:        0.590 us   |              zio_buf_free();
     z_wr_int/13-24406 [000] 590036.057190: funcgraph_exit:         1.692 us   |            }
     z_wr_int/13-24406 [000] 590036.057190: funcgraph_entry:        0.496 us   |            vdev_stat_update();
     z_wr_int/13-24406 [000] 590036.057191: funcgraph_entry:        0.419 us   |            zio_gang_tree_free();
     z_wr_int/13-24406 [000] 590036.057192: funcgraph_entry:                   |            arc_write_done() {
     z_wr_int/13-24406 [000] 590036.057193: funcgraph_entry:        0.474 us   |              arc_cksum_verify();
     z_wr_int/13-24406 [000] 590036.057194: funcgraph_entry:        0.823 us   |              buf_hash_insert();
     z_wr_int/13-24406 [000] 590036.057195: funcgraph_entry:                   |              arc_access() {
     z_wr_int/13-24406 [000] 590036.057196: funcgraph_entry:        0.519 us   |                arc_change_state();
     z_wr_int/13-24406 [000] 590036.057197: funcgraph_exit:         1.429 us   |              }
     z_wr_int/13-24406 [000] 590036.057197: funcgraph_entry:        0.430 us   |              dmu_objset_write_done();
     z_wr_int/13-24406 [000] 590036.057198: funcgraph_exit:         5.843 us   |            }
     z_wr_int/13-24406 [000] 590036.057199: funcgraph_entry:        0.500 us   |            zio_walk_parents();
     z_wr_int/13-24406 [000] 590036.057199: funcgraph_entry:        0.416 us   |            zio_walk_parents();
     z_wr_int/13-24406 [000] 590036.057200: funcgraph_entry:        0.830 us   |            zio_remove_child();
     z_wr_int/13-24406 [000] 590036.057202: funcgraph_entry:        0.419 us   |            spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.057203: funcgraph_entry:        0.450 us   |            spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.057203: funcgraph_entry:                   |            zio_done() {
     z_wr_int/13-24406 [000] 590036.057204: funcgraph_entry:        0.439 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057205: funcgraph_entry:        0.464 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057206: funcgraph_entry:        0.446 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057206: funcgraph_entry:        0.443 us   |              zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.057207: funcgraph_entry:        0.413 us   |              zio_pop_transforms();
     z_wr_int/13-24406 [000] 590036.057208: funcgraph_entry:        0.444 us   |              vdev_stat_update();
     z_wr_int/13-24406 [000] 590036.057209: funcgraph_entry:        0.410 us   |              zio_gang_tree_free();
     z_wr_int/13-24406 [000] 590036.057210: funcgraph_entry:        0.652 us   |              zio_walk_parents();
     z_wr_int/13-24406 [000] 590036.057214: funcgraph_exit:       + 10.285 us  |            }
     z_wr_int/13-24406 [000] 590036.057214: funcgraph_exit:       + 30.455 us  |          }
     z_wr_int/13-24406 [000] 590036.057215: funcgraph_exit:       + 53.783 us  |        }
     z_wr_int/13-24406 [000] 590036.057215: funcgraph_exit:       + 79.441 us  |      }
     z_wr_int/13-24406 [000] 590036.057216: funcgraph_exit:       ! 102.080 us |    }
     z_wr_int/13-24406 [000] 590036.057216: funcgraph_exit:       ! 122.277 us |  }
     z_wr_int/13-24406 [000] 590036.061102: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/13-24406 [000] 590036.061103: funcgraph_entry:        0.450 us   |    spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.061104: funcgraph_entry:        0.429 us   |    spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.061105: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/13-24406 [000] 590036.061105: funcgraph_entry:        0.500 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.061106: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/13-24406 [000] 590036.061107: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/13-24406 [000] 590036.061108: funcgraph_entry:        0.833 us   |          zio_buf_alloc();
     z_wr_int/13-24406 [000] 590036.061109: funcgraph_entry:        0.450 us   |          vdev_queue_offset_compare();
     z_wr_int/13-24406 [000] 590036.061110: funcgraph_entry:        0.430 us   |          vdev_queue_offset_compare();
     z_wr_int/13-24406 [000] 590036.061111: funcgraph_entry:        0.630 us   |          vdev_queue_offset_compare();
     z_wr_int/13-24406 [000] 590036.061112: funcgraph_entry:        0.510 us   |          vdev_queue_offset_compare();
     z_wr_int/13-24406 [000] 590036.061113: funcgraph_entry:        0.507 us   |          vdev_queue_offset_compare();
     z_wr_int/13-24406 [000] 590036.061114: funcgraph_entry:        0.530 us   |          zio_buf_free();
     z_wr_int/13-24406 [000] 590036.061116: funcgraph_entry:        0.750 us   |          vdev_queue_io_remove();
     z_wr_int/13-24406 [000] 590036.061118: funcgraph_exit:       + 10.621 us  |        }
     z_wr_int/13-24406 [000] 590036.061118: funcgraph_entry:        0.420 us   |        zio_vdev_io_reissue();
     z_wr_int/13-24406 [000] 590036.061119: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/13-24406 [000] 590036.061119: funcgraph_entry:        0.407 us   |          spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.061120: funcgraph_entry:        0.426 us   |          spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.061121: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/13-24406 [000] 590036.061122: funcgraph_entry:        0.449 us   |            spa_writeable();
     z_wr_int/13-24406 [000] 590036.061123: funcgraph_entry:        0.473 us   |            vdev_queue_io();
     z_wr_int/13-24406 [000] 590036.061124: funcgraph_entry:        0.449 us   |            vdev_accessible();
     z_wr_int/13-24406 [000] 590036.061125: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/13-24406 [000] 590036.061125: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/13-24406 [000] 590036.061131: funcgraph_entry:        0.507 us   |                vdev_disk_dio_put();
     z_wr_int/13-24406 [000] 590036.061132: funcgraph_exit:         6.574 us   |              }
     z_wr_int/13-24406 [000] 590036.061132: funcgraph_exit:         7.816 us   |            }
     z_wr_int/13-24406 [000] 590036.061133: funcgraph_exit:       + 11.561 us  |          }
     z_wr_int/13-24406 [000] 590036.061133: funcgraph_exit:       + 14.223 us  |        }
     z_wr_int/13-24406 [000] 590036.061134: funcgraph_entry:        0.692 us   |        vdev_queue_io_to_issue();
     z_wr_int/13-24406 [000] 590036.061135: funcgraph_exit:       + 28.836 us  |      }
     z_wr_int/13-24406 [000] 590036.061135: funcgraph_entry:        0.657 us   |      vdev_cache_write();
     z_wr_int/13-24406 [000] 590036.061136: funcgraph_entry:        0.416 us   |      vdev_disk_io_done();
     z_wr_int/13-24406 [000] 590036.061137: funcgraph_exit:       + 32.714 us  |    }
     z_wr_int/13-24406 [000] 590036.061138: funcgraph_entry:        0.417 us   |    spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.061139: funcgraph_entry:        0.434 us   |    spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.061140: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/13-24406 [000] 590036.061140: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.061141: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/13-24406 [000] 590036.061142: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/13-24406 [000] 590036.061142: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/13-24406 [000] 590036.061143: funcgraph_entry:        0.423 us   |            spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.061143: funcgraph_exit:         1.279 us   |          }
     z_wr_int/13-24406 [000] 590036.061144: funcgraph_entry:        0.407 us   |          dsl_pool_undirty_space();
     z_wr_int/13-24406 [000] 590036.061145: funcgraph_exit:         3.161 us   |        }
     z_wr_int/13-24406 [000] 590036.061145: funcgraph_exit:         4.138 us   |      }
     z_wr_int/13-24406 [000] 590036.061146: funcgraph_exit:         5.947 us   |    }
     z_wr_int/13-24406 [000] 590036.061146: funcgraph_entry:        0.410 us   |    spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.061147: funcgraph_entry:        0.423 us   |    spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.061148: funcgraph_entry:                   |    zio_done() {
     z_wr_int/13-24406 [000] 590036.061148: funcgraph_entry:        0.436 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.061149: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.061150: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.061151: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.061152: funcgraph_entry:        0.413 us   |      zio_pop_transforms();
     z_wr_int/13-24406 [000] 590036.061153: funcgraph_entry:        0.532 us   |      vdev_stat_update();
     z_wr_int/13-24406 [000] 590036.061154: funcgraph_entry:        0.417 us   |      zio_gang_tree_free();
     z_wr_int/13-24406 [000] 590036.061155: funcgraph_entry:        0.416 us   |      vdev_mirror_child_done();
     z_wr_int/13-24406 [000] 590036.061155: funcgraph_entry:        0.450 us   |      zio_walk_parents();
     z_wr_int/13-24406 [000] 590036.061156: funcgraph_entry:        0.400 us   |      zio_walk_parents();
     z_wr_int/13-24406 [000] 590036.061157: funcgraph_entry:        0.914 us   |      zio_remove_child();
     z_wr_int/13-24406 [000] 590036.061159: funcgraph_entry:        0.403 us   |      spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.061159: funcgraph_entry:        0.420 us   |      spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.061160: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/13-24406 [000] 590036.061161: funcgraph_entry:        0.489 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.061162: funcgraph_entry:        0.567 us   |        vdev_mirror_io_done();
     z_wr_int/13-24406 [000] 590036.061163: funcgraph_exit:         2.415 us   |      }
     z_wr_int/13-24406 [000] 590036.061163: funcgraph_entry:        0.403 us   |      spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.061164: funcgraph_entry:        0.423 us   |      spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.061165: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-24406 [000] 590036.061165: funcgraph_entry:        0.500 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.061166: funcgraph_entry:        0.746 us   |        vdev_mirror_map_free();
     z_wr_int/13-24406 [000] 590036.061167: funcgraph_exit:         2.564 us   |      }
     z_wr_int/13-24406 [000] 590036.061168: funcgraph_entry:        0.404 us   |      spa_get_dsl();
     z_wr_int/13-24406 [000] 590036.061169: funcgraph_entry:        0.423 us   |      spa_is_initializing();
     z_wr_int/13-24406 [000] 590036.061170: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-24406 [000] 590036.061171: funcgraph_entry:        0.463 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.061171: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.061172: funcgraph_entry:        0.463 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.061173: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
     z_wr_int/13-24406 [000] 590036.061174: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/13-24406 [000] 590036.061175: funcgraph_entry:        0.437 us   |          zio_subblock();
     z_wr_int/13-24406 [000] 590036.061176: funcgraph_entry:        0.616 us   |          zio_buf_free();
     z_wr_int/13-24406 [000] 590036.061177: funcgraph_exit:         2.725 us   |        }
     z_wr_int/13-24406 [000] 590036.061177: funcgraph_entry:        0.510 us   |        vdev_stat_update();
     z_wr_int/13-24406 [000] 590036.061178: funcgraph_entry:        0.426 us   |        zio_gang_tree_free();
     z_wr_int/13-24406 [000] 590036.061179: funcgraph_entry:        0.459 us   |        vdev_mirror_child_done();
     z_wr_int/13-24406 [000] 590036.061180: funcgraph_entry:        0.436 us   |        zio_walk_parents();
     z_wr_int/13-24406 [000] 590036.061181: funcgraph_entry:        0.409 us   |        zio_walk_parents();
     z_wr_int/13-24406 [000] 590036.061182: funcgraph_entry:        0.757 us   |        zio_remove_child();
     z_wr_int/13-24406 [000] 590036.061183: funcgraph_exit:       + 13.431 us  |      }
     z_wr_int/13-24406 [000] 590036.061184: funcgraph_exit:       + 36.185 us  |    }
     z_wr_int/13-24406 [000] 590036.061184: funcgraph_exit:       + 82.296 us  |  }
