      z_wr_iss/4-24383 [008] 590036.008619: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/4-24383 [008] 590036.008620: funcgraph_entry:        0.915 us   |    spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.008622: funcgraph_entry:        0.799 us   |    spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.008625: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/4-24383 [008] 590036.008626: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/4-24383 [008] 590036.008627: funcgraph_entry:        4.410 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/4-24383 [008] 590036.008632: funcgraph_exit:         6.597 us   |      }
      z_wr_iss/4-24383 [008] 590036.008633: funcgraph_exit:         8.939 us   |    }
      z_wr_iss/4-24383 [008] 590036.008635: funcgraph_exit:       + 15.279 us  |  }
      z_wr_iss/4-24383 [008] 590036.008934: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/4-24383 [008] 590036.008935: funcgraph_entry:        1.356 us   |    spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.008938: funcgraph_entry:        0.986 us   |    spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.008940: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/4-24383 [008] 590036.008941: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/4-24383 [008] 590036.008942: funcgraph_entry:        1.497 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/4-24383 [008] 590036.008945: funcgraph_exit:         3.464 us   |      }
      z_wr_iss/4-24383 [008] 590036.008946: funcgraph_exit:         5.794 us   |    }
      z_wr_iss/4-24383 [008] 590036.008947: funcgraph_exit:       + 12.544 us  |  }
      z_wr_iss/4-24383 [008] 590036.008948: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/4-24383 [008] 590036.008949: funcgraph_entry:        0.970 us   |    spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.008951: funcgraph_entry:        1.003 us   |    spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.008953: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/4-24383 [008] 590036.008954: funcgraph_entry:        1.076 us   |      zio_wait_for_children();
      z_wr_iss/4-24383 [008] 590036.008956: funcgraph_entry:        0.982 us   |      zio_wait_for_children();
      z_wr_iss/4-24383 [008] 590036.008958: funcgraph_exit:         4.881 us   |    }
      z_wr_iss/4-24383 [008] 590036.008959: funcgraph_exit:       + 10.875 us  |  }
      z_wr_iss/4-24383 [008] 590036.008961: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/4-24383 [008] 590036.008962: funcgraph_entry:        1.056 us   |    spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.008963: funcgraph_entry:        0.826 us   |    spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.008966: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/4-24383 [008] 590036.008966: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/4-24383 [008] 590036.008967: funcgraph_entry:        1.097 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/4-24383 [008] 590036.008970: funcgraph_exit:         3.245 us   |      }
      z_wr_iss/4-24383 [008] 590036.008971: funcgraph_exit:         5.151 us   |    }
      z_wr_iss/4-24383 [008] 590036.008972: funcgraph_exit:       + 11.155 us  |  }
      z_wr_iss/4-24383 [008] 590036.008973: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/4-24383 [008] 590036.008975: funcgraph_entry:        0.949 us   |    spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.008976: funcgraph_entry:        0.839 us   |    spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.008978: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/4-24383 [008] 590036.008979: funcgraph_entry:        1.007 us   |      zio_wait_for_children();
      z_wr_iss/4-24383 [008] 590036.008981: funcgraph_entry:        1.017 us   |      zio_wait_for_children();
      z_wr_iss/4-24383 [008] 590036.008983: funcgraph_exit:         5.084 us   |    }
      z_wr_iss/4-24383 [008] 590036.008984: funcgraph_exit:       + 10.745 us  |  }
      z_wr_iss/4-24383 [008] 590036.008986: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/4-24383 [008] 590036.008987: funcgraph_entry:        0.736 us   |    spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.008988: funcgraph_entry:        0.882 us   |    spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.008991: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/4-24383 [008] 590036.008991: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/4-24383 [008] 590036.008992: funcgraph_entry:        1.439 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/4-24383 [008] 590036.008995: funcgraph_exit:         3.386 us   |      }
      z_wr_iss/4-24383 [008] 590036.008996: funcgraph_exit:         5.120 us   |    }
      z_wr_iss/4-24383 [008] 590036.008996: funcgraph_exit:       + 10.851 us  |  }
      z_wr_iss/4-24383 [008] 590036.008998: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/4-24383 [008] 590036.008999: funcgraph_entry:        0.882 us   |    spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.009001: funcgraph_entry:        0.962 us   |    spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.009003: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/4-24383 [008] 590036.009003: funcgraph_entry:        1.046 us   |      zio_wait_for_children();
      z_wr_iss/4-24383 [008] 590036.009005: funcgraph_entry:        1.059 us   |      zio_wait_for_children();
      z_wr_iss/4-24383 [008] 590036.009008: funcgraph_exit:         4.954 us   |    }
      z_wr_iss/4-24383 [008] 590036.009009: funcgraph_exit:       + 10.605 us  |  }
      z_wr_iss/4-24383 [008] 590036.024725: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/4-24383 [008] 590036.024725: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024726: funcgraph_entry:        0.474 us   |    spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024727: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/4-24383 [008] 590036.024728: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/4-24383 [008] 590036.024728: funcgraph_entry:        2.062 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/4-24383 [008] 590036.024731: funcgraph_exit:         3.154 us   |      }
      z_wr_iss/4-24383 [008] 590036.024731: funcgraph_exit:         4.134 us   |    }
      z_wr_iss/4-24383 [008] 590036.024732: funcgraph_exit:         7.229 us   |  }
      z_wr_iss/4-24383 [008] 590036.024733: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/4-24383 [008] 590036.024733: funcgraph_entry:        0.509 us   |    spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024735: funcgraph_entry:        0.681 us   |    spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024736: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/4-24383 [008] 590036.024736: funcgraph_entry:        0.647 us   |      zio_wait_for_children();
      z_wr_iss/4-24383 [008] 590036.024737: funcgraph_entry:        0.548 us   |      zio_wait_for_children();
      z_wr_iss/4-24383 [008] 590036.024738: funcgraph_entry:        0.615 us   |      spa_sync_pass();
      z_wr_iss/4-24383 [008] 590036.024740: funcgraph_entry:        0.902 us   |      zio_buf_alloc();
      z_wr_iss/4-24383 [008] 590036.024741: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/4-24383 [008] 590036.024742: funcgraph_entry:      + 11.497 us  |        lzjb_compress();
      z_wr_iss/4-24383 [008] 590036.024754: funcgraph_exit:       + 12.846 us  |      }
      z_wr_iss/4-24383 [008] 590036.024755: funcgraph_entry:        0.786 us   |      zio_push_transform();
      z_wr_iss/4-24383 [008] 590036.024756: funcgraph_exit:       + 20.341 us  |    }
      z_wr_iss/4-24383 [008] 590036.024756: funcgraph_entry:        0.522 us   |    spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024757: funcgraph_entry:        0.595 us   |    spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024759: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/4-24383 [008] 590036.024759: funcgraph_entry:        0.939 us   |      zio_checksum_compute();
      z_wr_iss/4-24383 [008] 590036.024761: funcgraph_exit:         2.091 us   |    }
      z_wr_iss/4-24383 [008] 590036.024761: funcgraph_entry:        0.457 us   |    spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024763: funcgraph_entry:        0.525 us   |    spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024764: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/4-24383 [008] 590036.024764: funcgraph_entry:        0.581 us   |      zio_wait_for_children();
      z_wr_iss/4-24383 [008] 590036.024765: funcgraph_entry:        0.598 us   |      zio_wait_for_children();
      z_wr_iss/4-24383 [008] 590036.024766: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/4-24383 [008] 590036.024767: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/4-24383 [008] 590036.024768: funcgraph_entry:        0.609 us   |          zrl_add();
      z_wr_iss/4-24383 [008] 590036.024769: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/4-24383 [008] 590036.024769: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/4-24383 [008] 590036.024770: funcgraph_entry:        0.581 us   |              vdev_lookup_top();
      z_wr_iss/4-24383 [008] 590036.024771: funcgraph_exit:         1.681 us   |            }
      z_wr_iss/4-24383 [008] 590036.024771: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/4-24383 [008] 590036.024772: funcgraph_entry:        0.558 us   |              vdev_lookup_top();
      z_wr_iss/4-24383 [008] 590036.024773: funcgraph_exit:         1.613 us   |            }
      z_wr_iss/4-24383 [008] 590036.024774: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/4-24383 [008] 590036.024774: funcgraph_entry:        0.843 us   |              vdev_lookup_top();
      z_wr_iss/4-24383 [008] 590036.024775: funcgraph_exit:         1.815 us   |            }
      z_wr_iss/4-24383 [008] 590036.024776: funcgraph_exit:         7.342 us   |          }
      z_wr_iss/4-24383 [008] 590036.024777: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/4-24383 [008] 590036.024777: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/4-24383 [008] 590036.024778: funcgraph_entry:        0.496 us   |              vdev_lookup_top();
      z_wr_iss/4-24383 [008] 590036.024779: funcgraph_exit:         1.406 us   |            }
      z_wr_iss/4-24383 [008] 590036.024779: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/4-24383 [008] 590036.024779: funcgraph_entry:        0.586 us   |              vdev_lookup_top();
      z_wr_iss/4-24383 [008] 590036.024781: funcgraph_exit:         1.563 us   |            }
      z_wr_iss/4-24383 [008] 590036.024781: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/4-24383 [008] 590036.024782: funcgraph_entry:        0.469 us   |              vdev_lookup_top();
      z_wr_iss/4-24383 [008] 590036.024783: funcgraph_exit:         1.540 us   |            }
      z_wr_iss/4-24383 [008] 590036.024783: funcgraph_exit:         6.458 us   |          }
      z_wr_iss/4-24383 [008] 590036.024784: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/4-24383 [008] 590036.024784: funcgraph_entry:        0.609 us   |            spa_version();
      z_wr_iss/4-24383 [008] 590036.024785: funcgraph_exit:         1.846 us   |          }
      z_wr_iss/4-24383 [008] 590036.024786: funcgraph_entry:        0.450 us   |          zrl_remove();
      z_wr_iss/4-24383 [008] 590036.024787: funcgraph_exit:       + 20.110 us  |        }
      z_wr_iss/4-24383 [008] 590036.024788: funcgraph_entry:        0.641 us   |        arc_cksum_compute();
      z_wr_iss/4-24383 [008] 590036.024789: funcgraph_exit:       + 22.564 us  |      }
      z_wr_iss/4-24383 [008] 590036.024789: funcgraph_entry:        0.560 us   |      zio_walk_parents();
      z_wr_iss/4-24383 [008] 590036.024791: funcgraph_entry:        0.558 us   |      zio_walk_parents();
      z_wr_iss/4-24383 [008] 590036.024792: funcgraph_exit:       + 28.225 us  |    }
      z_wr_iss/4-24383 [008] 590036.024792: funcgraph_entry:        0.687 us   |    spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024793: funcgraph_entry:        2.250 us   |    zio_taskq_member();
      z_wr_iss/4-24383 [008] 590036.024796: funcgraph_entry:        0.618 us   |    spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024797: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/4-24383 [008] 590036.024798: funcgraph_entry:        0.674 us   |      spa_config_enter();
      z_wr_iss/4-24383 [008] 590036.024799: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/4-24383 [008] 590036.024800: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/4-24383 [008] 590036.024801: funcgraph_entry:        4.253 us   |          spa_get_random();
      z_wr_iss/4-24383 [008] 590036.024805: funcgraph_entry:        0.403 us   |          vdev_lookup_top();
      z_wr_iss/4-24383 [008] 590036.024807: funcgraph_entry:        0.471 us   |          vdev_lookup_top();
      z_wr_iss/4-24383 [008] 590036.024807: funcgraph_entry:        0.428 us   |          vdev_lookup_top();
      z_wr_iss/4-24383 [008] 590036.024809: funcgraph_exit:         8.655 us   |        }
      z_wr_iss/4-24383 [008] 590036.024809: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/4-24383 [008] 590036.024810: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/4-24383 [008] 590036.024811: funcgraph_entry:        0.859 us   |            zio_add_child();
      z_wr_iss/4-24383 [008] 590036.024812: funcgraph_exit:         2.550 us   |          }
      z_wr_iss/4-24383 [008] 590036.024813: funcgraph_exit:         3.588 us   |        }
      z_wr_iss/4-24383 [008] 590036.024813: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/4-24383 [008] 590036.024814: funcgraph_entry:        0.588 us   |          spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024815: funcgraph_entry:        0.505 us   |          spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024816: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/4-24383 [008] 590036.024817: funcgraph_entry:        0.660 us   |            zio_buf_alloc();
      z_wr_iss/4-24383 [008] 590036.024819: funcgraph_entry:        0.630 us   |            zio_push_transform();
      z_wr_iss/4-24383 [008] 590036.024820: funcgraph_entry:        0.564 us   |            spa_writeable();
      z_wr_iss/4-24383 [008] 590036.024821: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_wr_iss/4-24383 [008] 590036.024822: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_wr_iss/4-24383 [008] 590036.024822: funcgraph_entry:        0.492 us   |                vdev_readable();
      z_wr_iss/4-24383 [008] 590036.024824: funcgraph_entry:        0.565 us   |                vdev_readable();
      z_wr_iss/4-24383 [008] 590036.024825: funcgraph_exit:         3.357 us   |              }
      z_wr_iss/4-24383 [008] 590036.024825: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/4-24383 [008] 590036.024826: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/4-24383 [008] 590036.024827: funcgraph_entry:        0.704 us   |                  zio_add_child();
      z_wr_iss/4-24383 [008] 590036.024828: funcgraph_exit:         2.199 us   |                }
      z_wr_iss/4-24383 [008] 590036.024829: funcgraph_exit:         3.271 us   |              }
      z_wr_iss/4-24383 [008] 590036.024829: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/4-24383 [008] 590036.024830: funcgraph_entry:        0.935 us   |                spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024831: funcgraph_entry:        0.428 us   |                spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024832: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/4-24383 [008] 590036.024832: funcgraph_entry:        0.461 us   |                  spa_writeable();
      z_wr_iss/4-24383 [008] 590036.024834: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/4-24383 [008] 590036.024835: funcgraph_entry:                   |                    vdev_queue_io_to_issue() {
      z_wr_iss/4-24383 [008] 590036.024835: funcgraph_entry:        0.700 us   |                      zio_buf_alloc();
      z_wr_iss/4-24383 [008] 590036.024837: funcgraph_entry:        0.579 us   |                      vdev_queue_offset_compare();
      z_wr_iss/4-24383 [008] 590036.024838: funcgraph_entry:        0.567 us   |                      zio_buf_free();
      z_wr_iss/4-24383 [008] 590036.024839: funcgraph_entry:        0.838 us   |                      vdev_queue_io_remove();
      z_wr_iss/4-24383 [008] 590036.024841: funcgraph_exit:         6.212 us   |                    }
      z_wr_iss/4-24383 [008] 590036.024841: funcgraph_exit:         7.899 us   |                  }
      z_wr_iss/4-24383 [008] 590036.024842: funcgraph_entry:        0.463 us   |                  vdev_accessible();
      z_wr_iss/4-24383 [008] 590036.024843: funcgraph_entry:                   |                  vdev_disk_io_start() {
      z_wr_iss/4-24383 [008] 590036.024844: funcgraph_entry:                   |                    __vdev_disk_physio() {
      z_wr_iss/4-24383 [008] 590036.024854: funcgraph_entry:        0.595 us   |                      vdev_disk_dio_put();
      z_wr_iss/4-24383 [008] 590036.024855: funcgraph_exit:       + 11.592 us  |                    }
      z_wr_iss/4-24383 [008] 590036.024856: funcgraph_exit:       + 12.597 us  |                  }
      z_wr_iss/4-24383 [008] 590036.024856: funcgraph_exit:       + 24.308 us  |                }
      z_wr_iss/4-24383 [008] 590036.024857: funcgraph_exit:       + 27.722 us  |              }
      z_wr_iss/4-24383 [008] 590036.024857: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/4-24383 [008] 590036.024858: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/4-24383 [008] 590036.024859: funcgraph_entry:        0.692 us   |                  zio_add_child();
      z_wr_iss/4-24383 [008] 590036.024860: funcgraph_exit:         1.986 us   |                }
      z_wr_iss/4-24383 [008] 590036.024860: funcgraph_exit:         2.919 us   |              }
      z_wr_iss/4-24383 [008] 590036.024861: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/4-24383 [008] 590036.024861: funcgraph_entry:        0.584 us   |                spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024863: funcgraph_entry:        0.455 us   |                spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024863: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/4-24383 [008] 590036.024864: funcgraph_entry:        0.600 us   |                  spa_writeable();
      z_wr_iss/4-24383 [008] 590036.024865: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/4-24383 [008] 590036.024866: funcgraph_entry:        0.534 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-24383 [008] 590036.024867: funcgraph_entry:        0.690 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/4-24383 [008] 590036.024869: funcgraph_exit:         3.487 us   |                  }
      z_wr_iss/4-24383 [008] 590036.024869: funcgraph_exit:         5.766 us   |                }
      z_wr_iss/4-24383 [008] 590036.024870: funcgraph_exit:         8.728 us   |              }
      z_wr_iss/4-24383 [008] 590036.024870: funcgraph_exit:       + 49.009 us  |            }
      z_wr_iss/4-24383 [008] 590036.024871: funcgraph_exit:       + 54.396 us  |          }
      z_wr_iss/4-24383 [008] 590036.024871: funcgraph_entry:        0.540 us   |          spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024872: funcgraph_entry:        0.605 us   |          spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024873: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/4-24383 [008] 590036.024874: funcgraph_entry:        0.586 us   |            zio_wait_for_children();
      z_wr_iss/4-24383 [008] 590036.024875: funcgraph_exit:         1.613 us   |          }
      z_wr_iss/4-24383 [008] 590036.024875: funcgraph_exit:       + 62.090 us  |        }
      z_wr_iss/4-24383 [008] 590036.024876: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/4-24383 [008] 590036.024877: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/4-24383 [008] 590036.024878: funcgraph_entry:        0.832 us   |            zio_add_child();
      z_wr_iss/4-24383 [008] 590036.024879: funcgraph_exit:         2.260 us   |          }
      z_wr_iss/4-24383 [008] 590036.024879: funcgraph_exit:         3.291 us   |        }
      z_wr_iss/4-24383 [008] 590036.024880: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/4-24383 [008] 590036.024880: funcgraph_entry:        0.383 us   |          spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024881: funcgraph_entry:        0.537 us   |          spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024882: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/4-24383 [008] 590036.024882: funcgraph_entry:        0.659 us   |            zio_buf_alloc();
      z_wr_iss/4-24383 [008] 590036.024884: funcgraph_entry:        0.690 us   |            zio_push_transform();
      z_wr_iss/4-24383 [008] 590036.024885: funcgraph_entry:        0.452 us   |            spa_writeable();
      z_wr_iss/4-24383 [008] 590036.024886: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_wr_iss/4-24383 [008] 590036.024887: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_wr_iss/4-24383 [008] 590036.024887: funcgraph_entry:        0.504 us   |                vdev_readable();
      z_wr_iss/4-24383 [008] 590036.024888: funcgraph_entry:        0.522 us   |                vdev_readable();
      z_wr_iss/4-24383 [008] 590036.024890: funcgraph_exit:         3.329 us   |              }
      z_wr_iss/4-24383 [008] 590036.024891: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/4-24383 [008] 590036.024891: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/4-24383 [008] 590036.024892: funcgraph_entry:        0.857 us   |                  zio_add_child();
      z_wr_iss/4-24383 [008] 590036.024893: funcgraph_exit:         2.107 us   |                }
      z_wr_iss/4-24383 [008] 590036.024894: funcgraph_exit:         3.183 us   |              }
      z_wr_iss/4-24383 [008] 590036.024894: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/4-24383 [008] 590036.024895: funcgraph_entry:        0.527 us   |                spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024896: funcgraph_entry:        0.520 us   |                spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024897: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/4-24383 [008] 590036.024897: funcgraph_entry:        0.513 us   |                  spa_writeable();
      z_wr_iss/4-24383 [008] 590036.024898: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/4-24383 [008] 590036.024899: funcgraph_entry:        0.541 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-24383 [008] 590036.024900: funcgraph_entry:        0.553 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-24383 [008] 590036.024901: funcgraph_entry:        0.457 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-24383 [008] 590036.024903: funcgraph_entry:        0.628 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/4-24383 [008] 590036.024904: funcgraph_exit:         5.503 us   |                  }
      z_wr_iss/4-24383 [008] 590036.024904: funcgraph_exit:         7.524 us   |                }
      z_wr_iss/4-24383 [008] 590036.024904: funcgraph_exit:       + 10.406 us  |              }
      z_wr_iss/4-24383 [008] 590036.024905: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/4-24383 [008] 590036.024905: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/4-24383 [008] 590036.024906: funcgraph_entry:        0.509 us   |                  zio_add_child();
      z_wr_iss/4-24383 [008] 590036.024907: funcgraph_exit:         1.482 us   |                }
      z_wr_iss/4-24383 [008] 590036.024907: funcgraph_exit:         2.226 us   |              }
      z_wr_iss/4-24383 [008] 590036.024908: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/4-24383 [008] 590036.024908: funcgraph_entry:        0.478 us   |                spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024909: funcgraph_entry:        0.342 us   |                spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024910: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/4-24383 [008] 590036.024910: funcgraph_entry:        0.333 us   |                  spa_writeable();
      z_wr_iss/4-24383 [008] 590036.024911: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/4-24383 [008] 590036.024912: funcgraph_entry:        0.275 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-24383 [008] 590036.024912: funcgraph_entry:        0.251 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-24383 [008] 590036.024913: funcgraph_entry:        0.299 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-24383 [008] 590036.024914: funcgraph_entry:        0.347 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/4-24383 [008] 590036.024914: funcgraph_exit:         3.817 us   |                  }
      z_wr_iss/4-24383 [008] 590036.024915: funcgraph_exit:         5.134 us   |                }
      z_wr_iss/4-24383 [008] 590036.024915: funcgraph_exit:         7.437 us   |              }
      z_wr_iss/4-24383 [008] 590036.024915: funcgraph_exit:       + 29.062 us  |            }
      z_wr_iss/4-24383 [008] 590036.024915: funcgraph_exit:       + 33.575 us  |          }
      z_wr_iss/4-24383 [008] 590036.024916: funcgraph_entry:        0.215 us   |          spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024916: funcgraph_entry:        0.231 us   |          spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024917: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/4-24383 [008] 590036.024917: funcgraph_entry:        0.273 us   |            zio_wait_for_children();
      z_wr_iss/4-24383 [008] 590036.024917: funcgraph_exit:         0.833 us   |          }
      z_wr_iss/4-24383 [008] 590036.024918: funcgraph_exit:       + 38.138 us  |        }
      z_wr_iss/4-24383 [008] 590036.024918: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/4-24383 [008] 590036.024918: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/4-24383 [008] 590036.024919: funcgraph_entry:        0.417 us   |            zio_add_child();
      z_wr_iss/4-24383 [008] 590036.024919: funcgraph_exit:         1.262 us   |          }
      z_wr_iss/4-24383 [008] 590036.024920: funcgraph_exit:         1.743 us   |        }
      z_wr_iss/4-24383 [008] 590036.024920: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/4-24383 [008] 590036.024920: funcgraph_entry:        0.224 us   |          spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024921: funcgraph_entry:        0.235 us   |          spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024921: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/4-24383 [008] 590036.024921: funcgraph_entry:        0.282 us   |            zio_buf_alloc();
      z_wr_iss/4-24383 [008] 590036.024922: funcgraph_entry:        0.370 us   |            zio_push_transform();
      z_wr_iss/4-24383 [008] 590036.024923: funcgraph_entry:        0.216 us   |            spa_writeable();
      z_wr_iss/4-24383 [008] 590036.024923: funcgraph_entry:                   |            vdev_mirror_io_start() {
      z_wr_iss/4-24383 [008] 590036.024924: funcgraph_entry:                   |              vdev_mirror_map_alloc() {
      z_wr_iss/4-24383 [008] 590036.024924: funcgraph_entry:        0.212 us   |                vdev_readable();
      z_wr_iss/4-24383 [008] 590036.024925: funcgraph_entry:        0.246 us   |                vdev_readable();
      z_wr_iss/4-24383 [008] 590036.024925: funcgraph_exit:         1.712 us   |              }
      z_wr_iss/4-24383 [008] 590036.024926: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/4-24383 [008] 590036.024926: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/4-24383 [008] 590036.024926: funcgraph_entry:        0.330 us   |                  zio_add_child();
      z_wr_iss/4-24383 [008] 590036.024927: funcgraph_exit:         0.987 us   |                }
      z_wr_iss/4-24383 [008] 590036.024927: funcgraph_exit:         1.443 us   |              }
      z_wr_iss/4-24383 [008] 590036.024927: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/4-24383 [008] 590036.024927: funcgraph_entry:        0.216 us   |                spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024928: funcgraph_entry:        0.223 us   |                spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024928: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/4-24383 [008] 590036.024929: funcgraph_entry:        0.276 us   |                  spa_writeable();
      z_wr_iss/4-24383 [008] 590036.024929: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/4-24383 [008] 590036.024947: funcgraph_entry:        0.417 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-24383 [008] 590036.024948: funcgraph_entry:        0.457 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-24383 [008] 590036.024949: funcgraph_entry:        0.580 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-24383 [008] 590036.024950: funcgraph_entry:        0.590 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-24383 [008] 590036.024951: funcgraph_entry:        0.553 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/4-24383 [008] 590036.024952: funcgraph_exit:       + 23.360 us  |                  }
      z_wr_iss/4-24383 [008] 590036.024953: funcgraph_exit:       + 24.634 us  |                }
      z_wr_iss/4-24383 [008] 590036.024953: funcgraph_exit:       + 26.205 us  |              }
      z_wr_iss/4-24383 [008] 590036.024954: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/4-24383 [008] 590036.024954: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/4-24383 [008] 590036.024955: funcgraph_entry:        0.939 us   |                  zio_add_child();
      z_wr_iss/4-24383 [008] 590036.024957: funcgraph_exit:         2.402 us   |                }
      z_wr_iss/4-24383 [008] 590036.024957: funcgraph_exit:         3.273 us   |              }
      z_wr_iss/4-24383 [008] 590036.024958: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/4-24383 [008] 590036.024958: funcgraph_entry:        0.420 us   |                spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024959: funcgraph_entry:        0.440 us   |                spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024960: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/4-24383 [008] 590036.024960: funcgraph_entry:        0.423 us   |                  spa_writeable();
      z_wr_iss/4-24383 [008] 590036.024961: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/4-24383 [008] 590036.024969: funcgraph_entry:        0.423 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-24383 [008] 590036.024970: funcgraph_entry:        0.463 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-24383 [008] 590036.024971: funcgraph_entry:        0.487 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-24383 [008] 590036.024972: funcgraph_entry:        0.530 us   |                    vdev_queue_offset_compare();
      z_wr_iss/4-24383 [008] 590036.024974: funcgraph_entry:        0.560 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/4-24383 [008] 590036.024975: funcgraph_exit:       + 14.127 us  |                  }
      z_wr_iss/4-24383 [008] 590036.024976: funcgraph_exit:       + 15.920 us  |                }
      z_wr_iss/4-24383 [008] 590036.024976: funcgraph_exit:       + 18.524 us  |              }
      z_wr_iss/4-24383 [008] 590036.024977: funcgraph_exit:       + 53.174 us  |            }
      z_wr_iss/4-24383 [008] 590036.024977: funcgraph_exit:       + 55.856 us  |          }
      z_wr_iss/4-24383 [008] 590036.024977: funcgraph_entry:        0.470 us   |          spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024978: funcgraph_entry:        0.484 us   |          spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024979: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/4-24383 [008] 590036.024980: funcgraph_entry:        0.456 us   |            zio_wait_for_children();
      z_wr_iss/4-24383 [008] 590036.024981: funcgraph_exit:         1.329 us   |          }
      z_wr_iss/4-24383 [008] 590036.024981: funcgraph_exit:       + 61.180 us  |        }
      z_wr_iss/4-24383 [008] 590036.024982: funcgraph_exit:       ! 182.215 us |      }
      z_wr_iss/4-24383 [008] 590036.024982: funcgraph_exit:       ! 184.631 us |    }
      z_wr_iss/4-24383 [008] 590036.024983: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.024983: funcgraph_entry:        0.430 us   |    spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.024984: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/4-24383 [008] 590036.024985: funcgraph_entry:        0.477 us   |      zio_wait_for_children();
      z_wr_iss/4-24383 [008] 590036.024986: funcgraph_exit:         1.323 us   |    }
      z_wr_iss/4-24383 [008] 590036.024986: funcgraph_exit:       ! 253.073 us |  }
      z_wr_iss/4-24383 [008] 590036.057993: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/4-24383 [008] 590036.057993: funcgraph_entry:        0.544 us   |    spa_get_dsl();
      z_wr_iss/4-24383 [008] 590036.057994: funcgraph_entry:        0.394 us   |    spa_is_initializing();
      z_wr_iss/4-24383 [008] 590036.057996: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/4-24383 [008] 590036.057996: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/4-24383 [008] 590036.057997: funcgraph_entry:        1.992 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/4-24383 [008] 590036.057999: funcgraph_exit:         3.052 us   |      }
      z_wr_iss/4-24383 [008] 590036.058000: funcgraph_exit:         4.092 us   |    }
      z_wr_iss/4-24383 [008] 590036.058000: funcgraph_exit:         7.367 us   |  }
