      z_wr_int/8-24401 [002] 590036.025341: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/8-24401 [002] 590036.025341: funcgraph_entry:        0.480 us   |    spa_get_dsl();
      z_wr_int/8-24401 [002] 590036.025342: funcgraph_entry:        0.626 us   |    spa_is_initializing();
      z_wr_int/8-24401 [002] 590036.025344: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/8-24401 [002] 590036.025344: funcgraph_entry:        0.562 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [002] 590036.025346: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/8-24401 [002] 590036.025347: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/8-24401 [002] 590036.025348: funcgraph_entry:        0.759 us   |          zio_buf_alloc();
      z_wr_int/8-24401 [002] 590036.025349: funcgraph_entry:        0.467 us   |          vdev_queue_offset_compare();
      z_wr_int/8-24401 [002] 590036.025350: funcgraph_entry:        0.466 us   |          vdev_queue_offset_compare();
      z_wr_int/8-24401 [002] 590036.025351: funcgraph_entry:        0.534 us   |          vdev_queue_offset_compare();
      z_wr_int/8-24401 [002] 590036.025352: funcgraph_entry:        0.490 us   |          vdev_queue_offset_compare();
      z_wr_int/8-24401 [002] 590036.025353: funcgraph_entry:        0.590 us   |          zio_buf_free();
      z_wr_int/8-24401 [002] 590036.025355: funcgraph_entry:        0.983 us   |          vdev_queue_io_remove();
      z_wr_int/8-24401 [002] 590036.025357: funcgraph_exit:         9.495 us   |        }
      z_wr_int/8-24401 [002] 590036.025358: funcgraph_entry:        0.410 us   |        zio_vdev_io_reissue();
      z_wr_int/8-24401 [002] 590036.025358: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/8-24401 [002] 590036.025359: funcgraph_entry:        0.416 us   |          spa_get_dsl();
      z_wr_int/8-24401 [002] 590036.025360: funcgraph_entry:        0.447 us   |          spa_is_initializing();
      z_wr_int/8-24401 [002] 590036.025361: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/8-24401 [002] 590036.025361: funcgraph_entry:        0.537 us   |            spa_writeable();
      z_wr_int/8-24401 [002] 590036.025362: funcgraph_entry:        0.477 us   |            vdev_queue_io();
      z_wr_int/8-24401 [002] 590036.025363: funcgraph_entry:        0.466 us   |            vdev_accessible();
      z_wr_int/8-24401 [002] 590036.025364: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/8-24401 [002] 590036.025365: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/8-24401 [002] 590036.025386: funcgraph_entry:        0.328 us   |                vdev_disk_dio_put();
      z_wr_int/8-24401 [002] 590036.025386: funcgraph_exit:       + 21.656 us  |              }
      z_wr_int/8-24401 [002] 590036.025386: funcgraph_exit:       + 22.379 us  |            }
      z_wr_int/8-24401 [002] 590036.025387: funcgraph_exit:       + 26.063 us  |          }
      z_wr_int/8-24401 [002] 590036.025387: funcgraph_exit:       + 28.608 us  |        }
      z_wr_int/8-24401 [002] 590036.025387: funcgraph_entry:        0.399 us   |        vdev_queue_io_to_issue();
      z_wr_int/8-24401 [002] 590036.025388: funcgraph_exit:       + 42.122 us  |      }
      z_wr_int/8-24401 [002] 590036.025388: funcgraph_entry:        0.324 us   |      vdev_cache_write();
      z_wr_int/8-24401 [002] 590036.025389: funcgraph_entry:        0.216 us   |      vdev_disk_io_done();
      z_wr_int/8-24401 [002] 590036.025389: funcgraph_exit:       + 45.545 us  |    }
      z_wr_int/8-24401 [002] 590036.025389: funcgraph_entry:        0.216 us   |    spa_get_dsl();
      z_wr_int/8-24401 [002] 590036.025390: funcgraph_entry:        0.249 us   |    spa_is_initializing();
      z_wr_int/8-24401 [002] 590036.025390: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/8-24401 [002] 590036.025391: funcgraph_entry:        0.240 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [002] 590036.025391: funcgraph_exit:         0.751 us   |    }
      z_wr_int/8-24401 [002] 590036.025391: funcgraph_entry:        0.228 us   |    spa_get_dsl();
      z_wr_int/8-24401 [002] 590036.025392: funcgraph_entry:        0.226 us   |    spa_is_initializing();
      z_wr_int/8-24401 [002] 590036.025392: funcgraph_entry:                   |    zio_done() {
      z_wr_int/8-24401 [002] 590036.025393: funcgraph_entry:        0.263 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [002] 590036.025393: funcgraph_entry:        0.242 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [002] 590036.025394: funcgraph_entry:        0.264 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [002] 590036.025394: funcgraph_entry:        0.254 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [002] 590036.025395: funcgraph_entry:        0.223 us   |      zio_pop_transforms();
      z_wr_int/8-24401 [002] 590036.025395: funcgraph_entry:        0.302 us   |      vdev_stat_update();
      z_wr_int/8-24401 [002] 590036.025396: funcgraph_entry:        0.219 us   |      zio_gang_tree_free();
      z_wr_int/8-24401 [002] 590036.025396: funcgraph_entry:        0.299 us   |      vdev_queue_agg_io_done();
      z_wr_int/8-24401 [002] 590036.025397: funcgraph_entry:        0.244 us   |      zio_walk_parents();
      z_wr_int/8-24401 [002] 590036.025397: funcgraph_entry:        0.253 us   |      zio_walk_parents();
      z_wr_int/8-24401 [002] 590036.025398: funcgraph_entry:        0.482 us   |      zio_remove_child();
      z_wr_int/8-24401 [002] 590036.025399: funcgraph_entry:        0.219 us   |      spa_get_dsl();
      z_wr_int/8-24401 [002] 590036.025399: funcgraph_entry:        0.226 us   |      spa_is_initializing();
      z_wr_int/8-24401 [002] 590036.025400: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-24401 [002] 590036.025400: funcgraph_entry:        0.236 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [002] 590036.025401: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/8-24401 [002] 590036.025401: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/8-24401 [002] 590036.025401: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/8-24401 [002] 590036.025401: funcgraph_entry:        0.226 us   |              spa_get_dsl();
      z_wr_int/8-24401 [002] 590036.025402: funcgraph_exit:         0.815 us   |            }
      z_wr_int/8-24401 [002] 590036.025402: funcgraph_entry:        0.218 us   |            dsl_pool_undirty_space();
      z_wr_int/8-24401 [002] 590036.025403: funcgraph_exit:         1.807 us   |          }
      z_wr_int/8-24401 [002] 590036.025403: funcgraph_exit:         2.354 us   |        }
      z_wr_int/8-24401 [002] 590036.025403: funcgraph_exit:         3.355 us   |      }
      z_wr_int/8-24401 [002] 590036.025403: funcgraph_entry:        0.212 us   |      spa_get_dsl();
      z_wr_int/8-24401 [002] 590036.025404: funcgraph_entry:        0.223 us   |      spa_is_initializing();
      z_wr_int/8-24401 [002] 590036.025404: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-24401 [002] 590036.025405: funcgraph_entry:        0.233 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [002] 590036.025405: funcgraph_entry:        0.252 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [002] 590036.025405: funcgraph_entry:        0.233 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [002] 590036.025406: funcgraph_entry:        0.233 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [002] 590036.025406: funcgraph_entry:        0.220 us   |        zio_pop_transforms();
      z_wr_int/8-24401 [002] 590036.025407: funcgraph_entry:        0.233 us   |        vdev_stat_update();
      z_wr_int/8-24401 [002] 590036.025407: funcgraph_entry:        0.216 us   |        zio_gang_tree_free();
      z_wr_int/8-24401 [002] 590036.025408: funcgraph_entry:        0.226 us   |        vdev_mirror_child_done();
      z_wr_int/8-24401 [002] 590036.025408: funcgraph_entry:        0.231 us   |        zio_walk_parents();
      z_wr_int/8-24401 [002] 590036.025409: funcgraph_entry:        0.245 us   |        zio_walk_parents();
      z_wr_int/8-24401 [002] 590036.025409: funcgraph_entry:        0.405 us   |        zio_remove_child();
      z_wr_int/8-24401 [002] 590036.025410: funcgraph_exit:         5.738 us   |      }
      z_wr_int/8-24401 [002] 590036.025410: funcgraph_entry:        0.237 us   |      zio_walk_parents();
      z_wr_int/8-24401 [002] 590036.025411: funcgraph_entry:        0.339 us   |      zio_remove_child();
      z_wr_int/8-24401 [002] 590036.025411: funcgraph_entry:        0.216 us   |      spa_get_dsl();
      z_wr_int/8-24401 [002] 590036.025412: funcgraph_entry:        0.226 us   |      spa_is_initializing();
      z_wr_int/8-24401 [002] 590036.025412: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-24401 [002] 590036.025413: funcgraph_entry:        0.236 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [002] 590036.025413: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/8-24401 [002] 590036.025413: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/8-24401 [002] 590036.025413: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/8-24401 [002] 590036.025414: funcgraph_entry:        0.306 us   |              spa_get_dsl();
      z_wr_int/8-24401 [002] 590036.025414: funcgraph_exit:         0.774 us   |            }
      z_wr_int/8-24401 [002] 590036.025415: funcgraph_entry:        0.227 us   |            dsl_pool_undirty_space();
      z_wr_int/8-24401 [002] 590036.025415: funcgraph_exit:         1.760 us   |          }
      z_wr_int/8-24401 [002] 590036.025415: funcgraph_exit:         2.249 us   |        }
      z_wr_int/8-24401 [002] 590036.025415: funcgraph_exit:         3.162 us   |      }
      z_wr_int/8-24401 [002] 590036.025416: funcgraph_entry:        0.280 us   |      spa_get_dsl();
      z_wr_int/8-24401 [002] 590036.025416: funcgraph_entry:        0.256 us   |      spa_is_initializing();
      z_wr_int/8-24401 [002] 590036.025417: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-24401 [002] 590036.025417: funcgraph_entry:        0.253 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [002] 590036.025417: funcgraph_entry:        0.233 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [002] 590036.025418: funcgraph_entry:        0.233 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [002] 590036.025418: funcgraph_entry:        0.236 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [002] 590036.025419: funcgraph_entry:        0.226 us   |        zio_pop_transforms();
      z_wr_int/8-24401 [002] 590036.025419: funcgraph_entry:        0.240 us   |        vdev_stat_update();
      z_wr_int/8-24401 [002] 590036.025420: funcgraph_entry:        0.219 us   |        zio_gang_tree_free();
      z_wr_int/8-24401 [002] 590036.025421: funcgraph_entry:        0.214 us   |        vdev_mirror_child_done();
      z_wr_int/8-24401 [002] 590036.025421: funcgraph_entry:        0.227 us   |        zio_walk_parents();
      z_wr_int/8-24401 [002] 590036.025421: funcgraph_entry:        0.215 us   |        zio_walk_parents();
      z_wr_int/8-24401 [002] 590036.025422: funcgraph_entry:        0.373 us   |        zio_remove_child();
      z_wr_int/8-24401 [002] 590036.025423: funcgraph_exit:         5.907 us   |      }
      z_wr_int/8-24401 [002] 590036.025423: funcgraph_exit:       + 30.546 us  |    }
      z_wr_int/8-24401 [002] 590036.025423: funcgraph_exit:       + 82.646 us  |  }
      z_wr_int/8-24401 [000] 590036.042115: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/8-24401 [000] 590036.042115: funcgraph_entry:        0.493 us   |    spa_get_dsl();
      z_wr_int/8-24401 [000] 590036.042116: funcgraph_entry:        0.406 us   |    spa_is_initializing();
      z_wr_int/8-24401 [000] 590036.042117: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/8-24401 [000] 590036.042118: funcgraph_entry:        0.483 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [000] 590036.042119: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/8-24401 [000] 590036.042120: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/8-24401 [000] 590036.042121: funcgraph_entry:        0.823 us   |          zio_buf_alloc();
      z_wr_int/8-24401 [000] 590036.042122: funcgraph_entry:        0.476 us   |          vdev_queue_offset_compare();
      z_wr_int/8-24401 [000] 590036.042123: funcgraph_entry:        0.467 us   |          vdev_queue_offset_compare();
      z_wr_int/8-24401 [000] 590036.042124: funcgraph_entry:        0.487 us   |          vdev_queue_offset_compare();
      z_wr_int/8-24401 [000] 590036.042125: funcgraph_entry:        0.434 us   |          vdev_queue_offset_compare();
      z_wr_int/8-24401 [000] 590036.042126: funcgraph_entry:        0.499 us   |          zio_buf_free();
      z_wr_int/8-24401 [000] 590036.042128: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/8-24401 [000] 590036.042128: funcgraph_entry:        1.153 us   |            zio_create();
      z_wr_int/8-24401 [000] 590036.042130: funcgraph_exit:         2.019 us   |          }
      z_wr_int/8-24401 [000] 590036.042132: funcgraph_entry:        0.896 us   |          zio_add_child();
      z_wr_int/8-24401 [000] 590036.042134: funcgraph_entry:        0.699 us   |          vdev_queue_io_remove();
      z_wr_int/8-24401 [000] 590036.042135: funcgraph_entry:        0.436 us   |          zio_vdev_io_bypass();
      z_wr_int/8-24401 [000] 590036.042136: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-24401 [000] 590036.042136: funcgraph_entry:        0.403 us   |            spa_get_dsl();
      z_wr_int/8-24401 [000] 590036.042137: funcgraph_entry:        0.413 us   |            spa_is_initializing();
      z_wr_int/8-24401 [000] 590036.042138: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-24401 [000] 590036.042139: funcgraph_entry:        0.493 us   |              zio_wait_for_children();
      z_wr_int/8-24401 [000] 590036.042139: funcgraph_exit:         1.685 us   |            }
      z_wr_int/8-24401 [000] 590036.042140: funcgraph_exit:         4.421 us   |          }
      z_wr_int/8-24401 [000] 590036.042143: funcgraph_entry:        0.640 us   |          zio_add_child();
      z_wr_int/8-24401 [000] 590036.042144: funcgraph_entry:        0.639 us   |          vdev_queue_io_remove();
      z_wr_int/8-24401 [000] 590036.042145: funcgraph_entry:        0.413 us   |          zio_vdev_io_bypass();
      z_wr_int/8-24401 [000] 590036.042146: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-24401 [000] 590036.042146: funcgraph_entry:        0.416 us   |            spa_get_dsl();
      z_wr_int/8-24401 [000] 590036.042147: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_wr_int/8-24401 [000] 590036.042148: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-24401 [000] 590036.042148: funcgraph_entry:        0.470 us   |              zio_wait_for_children();
      z_wr_int/8-24401 [000] 590036.042149: funcgraph_exit:         1.296 us   |            }
      z_wr_int/8-24401 [000] 590036.042150: funcgraph_exit:         3.841 us   |          }
      z_wr_int/8-24401 [000] 590036.042152: funcgraph_entry:        0.606 us   |          zio_add_child();
      z_wr_int/8-24401 [000] 590036.042153: funcgraph_entry:        0.607 us   |          vdev_queue_io_remove();
      z_wr_int/8-24401 [000] 590036.042154: funcgraph_entry:        0.406 us   |          zio_vdev_io_bypass();
      z_wr_int/8-24401 [000] 590036.042155: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-24401 [000] 590036.042156: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_wr_int/8-24401 [000] 590036.042157: funcgraph_entry:        0.413 us   |            spa_is_initializing();
      z_wr_int/8-24401 [000] 590036.042157: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-24401 [000] 590036.042158: funcgraph_entry:        0.470 us   |              zio_wait_for_children();
      z_wr_int/8-24401 [000] 590036.042159: funcgraph_exit:         1.286 us   |            }
      z_wr_int/8-24401 [000] 590036.042159: funcgraph_exit:         3.788 us   |          }
      z_wr_int/8-24401 [000] 590036.042162: funcgraph_entry:        0.627 us   |          zio_add_child();
      z_wr_int/8-24401 [000] 590036.042163: funcgraph_entry:        0.803 us   |          vdev_queue_io_remove();
      z_wr_int/8-24401 [000] 590036.042164: funcgraph_entry:        0.454 us   |          zio_vdev_io_bypass();
      z_wr_int/8-24401 [000] 590036.042165: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-24401 [000] 590036.042165: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_wr_int/8-24401 [000] 590036.042166: funcgraph_entry:        0.413 us   |            spa_is_initializing();
      z_wr_int/8-24401 [000] 590036.042167: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-24401 [000] 590036.042167: funcgraph_entry:        0.587 us   |              zio_wait_for_children();
      z_wr_int/8-24401 [000] 590036.042168: funcgraph_exit:         1.420 us   |            }
      z_wr_int/8-24401 [000] 590036.042169: funcgraph_exit:         3.915 us   |          }
      z_wr_int/8-24401 [000] 590036.042170: funcgraph_exit:       + 49.756 us  |        }
      z_wr_int/8-24401 [000] 590036.042170: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/8-24401 [000] 590036.042171: funcgraph_entry:        0.416 us   |          spa_get_dsl();
      z_wr_int/8-24401 [000] 590036.042172: funcgraph_entry:        0.407 us   |          spa_is_initializing();
      z_wr_int/8-24401 [000] 590036.042172: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/8-24401 [000] 590036.042173: funcgraph_entry:        0.436 us   |            spa_writeable();
      z_wr_int/8-24401 [000] 590036.042174: funcgraph_entry:        0.494 us   |            vdev_queue_io();
      z_wr_int/8-24401 [000] 590036.042175: funcgraph_entry:        0.516 us   |            vdev_accessible();
      z_wr_int/8-24401 [000] 590036.042176: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/8-24401 [000] 590036.042176: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/8-24401 [000] 590036.042183: funcgraph_entry:        0.472 us   |                vdev_disk_dio_put();
      z_wr_int/8-24401 [000] 590036.042184: funcgraph_exit:         7.482 us   |              }
      z_wr_int/8-24401 [000] 590036.042184: funcgraph_exit:         8.366 us   |            }
      z_wr_int/8-24401 [000] 590036.042185: funcgraph_exit:       + 12.244 us  |          }
      z_wr_int/8-24401 [000] 590036.042185: funcgraph_exit:       + 14.929 us  |        }
      z_wr_int/8-24401 [000] 590036.042186: funcgraph_entry:        0.610 us   |        vdev_queue_io_to_issue();
      z_wr_int/8-24401 [000] 590036.042187: funcgraph_exit:       + 68.017 us  |      }
      z_wr_int/8-24401 [000] 590036.042187: funcgraph_entry:        0.606 us   |      vdev_cache_write();
      z_wr_int/8-24401 [000] 590036.042188: funcgraph_entry:        0.410 us   |      vdev_disk_io_done();
      z_wr_int/8-24401 [000] 590036.042189: funcgraph_exit:       + 71.925 us  |    }
      z_wr_int/8-24401 [000] 590036.042190: funcgraph_entry:        0.404 us   |    spa_get_dsl();
      z_wr_int/8-24401 [000] 590036.042191: funcgraph_entry:        0.750 us   |    spa_is_initializing();
      z_wr_int/8-24401 [000] 590036.042192: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/8-24401 [000] 590036.042192: funcgraph_entry:        0.513 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [000] 590036.042193: funcgraph_entry:        0.635 us   |      arc_write_physdone();
      z_wr_int/8-24401 [000] 590036.042194: funcgraph_exit:         2.592 us   |    }
      z_wr_int/8-24401 [000] 590036.042195: funcgraph_entry:        0.423 us   |    spa_get_dsl();
      z_wr_int/8-24401 [000] 590036.042196: funcgraph_entry:        0.416 us   |    spa_is_initializing();
      z_wr_int/8-24401 [000] 590036.042197: funcgraph_entry:                   |    zio_done() {
      z_wr_int/8-24401 [000] 590036.042197: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [000] 590036.042198: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [000] 590036.042199: funcgraph_entry:        0.444 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [000] 590036.042200: funcgraph_entry:        0.473 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [000] 590036.042201: funcgraph_entry:        0.447 us   |      zio_pop_transforms();
      z_wr_int/8-24401 [000] 590036.042202: funcgraph_entry:        0.550 us   |      vdev_stat_update();
      z_wr_int/8-24401 [000] 590036.042203: funcgraph_entry:        0.410 us   |      zio_gang_tree_free();
      z_wr_int/8-24401 [000] 590036.042204: funcgraph_entry:        0.405 us   |      vdev_mirror_child_done();
      z_wr_int/8-24401 [000] 590036.042204: funcgraph_entry:        0.463 us   |      zio_walk_parents();
      z_wr_int/8-24401 [000] 590036.042205: funcgraph_entry:        0.569 us   |      zio_walk_parents();
      z_wr_int/8-24401 [000] 590036.042206: funcgraph_entry:        0.780 us   |      zio_remove_child();
      z_wr_int/8-24401 [000] 590036.042208: funcgraph_entry:        0.416 us   |      spa_get_dsl();
      z_wr_int/8-24401 [000] 590036.042208: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_wr_int/8-24401 [000] 590036.042209: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/8-24401 [000] 590036.042210: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [000] 590036.042211: funcgraph_entry:        0.497 us   |        vdev_mirror_io_done();
      z_wr_int/8-24401 [000] 590036.042212: funcgraph_exit:         2.289 us   |      }
      z_wr_int/8-24401 [000] 590036.042212: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_wr_int/8-24401 [000] 590036.042213: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_wr_int/8-24401 [000] 590036.042214: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-24401 [000] 590036.042214: funcgraph_entry:        0.463 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [000] 590036.042215: funcgraph_entry:        0.673 us   |        vdev_mirror_map_free();
      z_wr_int/8-24401 [000] 590036.042216: funcgraph_exit:         2.505 us   |      }
      z_wr_int/8-24401 [000] 590036.042217: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_wr_int/8-24401 [000] 590036.042218: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_wr_int/8-24401 [000] 590036.042219: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-24401 [000] 590036.042219: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [000] 590036.042220: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [000] 590036.042221: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [000] 590036.042222: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [000] 590036.042223: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/8-24401 [000] 590036.042223: funcgraph_entry:        0.447 us   |          zio_subblock();
      z_wr_int/8-24401 [000] 590036.042224: funcgraph_entry:        0.632 us   |          zio_buf_free();
      z_wr_int/8-24401 [000] 590036.042225: funcgraph_exit:         2.659 us   |        }
      z_wr_int/8-24401 [000] 590036.042226: funcgraph_entry:        0.513 us   |        vdev_stat_update();
      z_wr_int/8-24401 [000] 590036.042227: funcgraph_entry:        0.417 us   |        zio_gang_tree_free();
      z_wr_int/8-24401 [000] 590036.042227: funcgraph_entry:        0.443 us   |        vdev_mirror_child_done();
      z_wr_int/8-24401 [000] 590036.042228: funcgraph_entry:        0.423 us   |        zio_walk_parents();
      z_wr_int/8-24401 [000] 590036.042229: funcgraph_entry:        0.434 us   |        zio_walk_parents();
      z_wr_int/8-24401 [000] 590036.042230: funcgraph_entry:        0.672 us   |        zio_remove_child();
      z_wr_int/8-24401 [000] 590036.042232: funcgraph_exit:       + 13.384 us  |      }
      z_wr_int/8-24401 [000] 590036.042232: funcgraph_exit:       + 35.938 us  |    }
      z_wr_int/8-24401 [000] 590036.042233: funcgraph_exit:       ! 118.396 us |  }
      z_wr_int/8-24401 [006] 590036.060006: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/8-24401 [006] 590036.060008: funcgraph_entry:        0.910 us   |    spa_get_dsl();
      z_wr_int/8-24401 [006] 590036.060009: funcgraph_entry:        0.997 us   |    spa_is_initializing();
      z_wr_int/8-24401 [006] 590036.060011: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/8-24401 [006] 590036.060012: funcgraph_entry:        1.076 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060015: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/8-24401 [006] 590036.060017: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/8-24401 [006] 590036.060018: funcgraph_entry:        0.933 us   |          zio_buf_alloc();
      z_wr_int/8-24401 [006] 590036.060019: funcgraph_entry:        0.603 us   |          vdev_queue_offset_compare();
      z_wr_int/8-24401 [006] 590036.060020: funcgraph_entry:        0.653 us   |          vdev_queue_offset_compare();
      z_wr_int/8-24401 [006] 590036.060022: funcgraph_entry:        0.793 us   |          zio_buf_free();
      z_wr_int/8-24401 [006] 590036.060024: funcgraph_entry:        0.992 us   |          vdev_queue_io_remove();
      z_wr_int/8-24401 [006] 590036.060026: funcgraph_exit:         9.509 us   |        }
      z_wr_int/8-24401 [006] 590036.060027: funcgraph_entry:        0.593 us   |        zio_vdev_io_reissue();
      z_wr_int/8-24401 [006] 590036.060028: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/8-24401 [006] 590036.060029: funcgraph_entry:        0.553 us   |          spa_get_dsl();
      z_wr_int/8-24401 [006] 590036.060030: funcgraph_entry:        0.726 us   |          spa_is_initializing();
      z_wr_int/8-24401 [006] 590036.060031: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/8-24401 [006] 590036.060032: funcgraph_entry:        0.600 us   |            spa_writeable();
      z_wr_int/8-24401 [006] 590036.060034: funcgraph_entry:        0.747 us   |            vdev_queue_io();
      z_wr_int/8-24401 [006] 590036.060035: funcgraph_entry:        0.622 us   |            vdev_accessible();
      z_wr_int/8-24401 [006] 590036.060037: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/8-24401 [006] 590036.060037: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/8-24401 [006] 590036.060055: funcgraph_entry:        0.763 us   |                vdev_disk_dio_put();
      z_wr_int/8-24401 [006] 590036.060056: funcgraph_exit:       + 18.504 us  |              }
      z_wr_int/8-24401 [006] 590036.060056: funcgraph_exit:       + 19.917 us  |            }
      z_wr_int/8-24401 [006] 590036.060057: funcgraph_exit:       + 25.404 us  |          }
      z_wr_int/8-24401 [006] 590036.060057: funcgraph_exit:       + 29.136 us  |        }
      z_wr_int/8-24401 [006] 590036.060058: funcgraph_entry:        0.973 us   |        vdev_queue_io_to_issue();
      z_wr_int/8-24401 [006] 590036.060059: funcgraph_exit:       + 44.433 us  |      }
      z_wr_int/8-24401 [006] 590036.060060: funcgraph_entry:        0.597 us   |      vdev_cache_write();
      z_wr_int/8-24401 [006] 590036.060061: funcgraph_entry:        0.407 us   |      vdev_disk_io_done();
      z_wr_int/8-24401 [006] 590036.060062: funcgraph_exit:       + 50.599 us  |    }
      z_wr_int/8-24401 [006] 590036.060062: funcgraph_entry:        0.407 us   |    spa_get_dsl();
      z_wr_int/8-24401 [006] 590036.060063: funcgraph_entry:        0.437 us   |    spa_is_initializing();
      z_wr_int/8-24401 [006] 590036.060064: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/8-24401 [006] 590036.060065: funcgraph_entry:        0.497 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060066: funcgraph_exit:         1.490 us   |    }
      z_wr_int/8-24401 [006] 590036.060066: funcgraph_entry:        0.417 us   |    spa_get_dsl();
      z_wr_int/8-24401 [006] 590036.060067: funcgraph_entry:        0.414 us   |    spa_is_initializing();
      z_wr_int/8-24401 [006] 590036.060068: funcgraph_entry:                   |    zio_done() {
      z_wr_int/8-24401 [006] 590036.060068: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060069: funcgraph_entry:        0.437 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060070: funcgraph_entry:        0.439 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060071: funcgraph_entry:        0.464 us   |      zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060072: funcgraph_entry:        0.416 us   |      zio_pop_transforms();
      z_wr_int/8-24401 [006] 590036.060073: funcgraph_entry:        0.530 us   |      vdev_stat_update();
      z_wr_int/8-24401 [006] 590036.060074: funcgraph_entry:        0.402 us   |      zio_gang_tree_free();
      z_wr_int/8-24401 [006] 590036.060075: funcgraph_entry:        0.620 us   |      vdev_queue_agg_io_done();
      z_wr_int/8-24401 [006] 590036.060076: funcgraph_entry:        0.446 us   |      zio_walk_parents();
      z_wr_int/8-24401 [006] 590036.060077: funcgraph_entry:        0.460 us   |      zio_walk_parents();
      z_wr_int/8-24401 [006] 590036.060078: funcgraph_entry:        0.779 us   |      zio_remove_child();
      z_wr_int/8-24401 [006] 590036.060079: funcgraph_entry:        0.403 us   |      spa_get_dsl();
      z_wr_int/8-24401 [006] 590036.060080: funcgraph_entry:        0.483 us   |      spa_is_initializing();
      z_wr_int/8-24401 [006] 590036.060081: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-24401 [006] 590036.060081: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060083: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/8-24401 [006] 590036.060083: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/8-24401 [006] 590036.060084: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/8-24401 [006] 590036.060084: funcgraph_entry:        0.406 us   |              spa_get_dsl();
      z_wr_int/8-24401 [006] 590036.060085: funcgraph_exit:         1.275 us   |            }
      z_wr_int/8-24401 [006] 590036.060086: funcgraph_entry:        0.420 us   |            dsl_pool_undirty_space();
      z_wr_int/8-24401 [006] 590036.060086: funcgraph_exit:         3.252 us   |          }
      z_wr_int/8-24401 [006] 590036.060087: funcgraph_exit:         4.332 us   |        }
      z_wr_int/8-24401 [006] 590036.060087: funcgraph_exit:         6.540 us   |      }
      z_wr_int/8-24401 [006] 590036.060088: funcgraph_entry:        0.423 us   |      spa_get_dsl();
      z_wr_int/8-24401 [006] 590036.060089: funcgraph_entry:        0.426 us   |      spa_is_initializing();
      z_wr_int/8-24401 [006] 590036.060090: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-24401 [006] 590036.060090: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060091: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060092: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060093: funcgraph_entry:        0.463 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060094: funcgraph_entry:        0.430 us   |        zio_pop_transforms();
      z_wr_int/8-24401 [006] 590036.060095: funcgraph_entry:        0.443 us   |        vdev_stat_update();
      z_wr_int/8-24401 [006] 590036.060095: funcgraph_entry:        0.414 us   |        zio_gang_tree_free();
      z_wr_int/8-24401 [006] 590036.060096: funcgraph_entry:        0.446 us   |        vdev_mirror_child_done();
      z_wr_int/8-24401 [006] 590036.060097: funcgraph_entry:        0.457 us   |        zio_walk_parents();
      z_wr_int/8-24401 [006] 590036.060098: funcgraph_entry:        0.439 us   |        zio_walk_parents();
      z_wr_int/8-24401 [006] 590036.060099: funcgraph_entry:        0.726 us   |        zio_remove_child();
      z_wr_int/8-24401 [006] 590036.060100: funcgraph_exit:       + 10.815 us  |      }
      z_wr_int/8-24401 [006] 590036.060101: funcgraph_entry:        0.437 us   |      zio_walk_parents();
      z_wr_int/8-24401 [006] 590036.060102: funcgraph_entry:        0.703 us   |      zio_remove_child();
      z_wr_int/8-24401 [006] 590036.060103: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_wr_int/8-24401 [006] 590036.060104: funcgraph_entry:        0.414 us   |      spa_is_initializing();
      z_wr_int/8-24401 [006] 590036.060105: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-24401 [006] 590036.060105: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060106: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/8-24401 [006] 590036.060107: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/8-24401 [006] 590036.060107: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/8-24401 [006] 590036.060108: funcgraph_entry:        0.410 us   |              spa_get_dsl();
      z_wr_int/8-24401 [006] 590036.060108: funcgraph_exit:         1.260 us   |            }
      z_wr_int/8-24401 [006] 590036.060109: funcgraph_entry:        0.570 us   |            dsl_pool_undirty_space();
      z_wr_int/8-24401 [006] 590036.060110: funcgraph_exit:         3.255 us   |          }
      z_wr_int/8-24401 [006] 590036.060111: funcgraph_exit:         4.308 us   |        }
      z_wr_int/8-24401 [006] 590036.060111: funcgraph_exit:         6.260 us   |      }
      z_wr_int/8-24401 [006] 590036.060112: funcgraph_entry:        0.580 us   |      spa_get_dsl();
      z_wr_int/8-24401 [006] 590036.060113: funcgraph_entry:        0.616 us   |      spa_is_initializing();
      z_wr_int/8-24401 [006] 590036.060114: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-24401 [006] 590036.060115: funcgraph_entry:        0.673 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060116: funcgraph_entry:        0.705 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060118: funcgraph_entry:        0.826 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060119: funcgraph_entry:        0.667 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060121: funcgraph_entry:        0.823 us   |        zio_pop_transforms();
      z_wr_int/8-24401 [006] 590036.060122: funcgraph_entry:        0.667 us   |        vdev_stat_update();
      z_wr_int/8-24401 [006] 590036.060124: funcgraph_entry:        0.733 us   |        zio_gang_tree_free();
      z_wr_int/8-24401 [006] 590036.060125: funcgraph_entry:        0.732 us   |        vdev_mirror_child_done();
      z_wr_int/8-24401 [006] 590036.060127: funcgraph_entry:        0.866 us   |        zio_walk_parents();
      z_wr_int/8-24401 [006] 590036.060129: funcgraph_entry:        0.709 us   |        zio_walk_parents();
      z_wr_int/8-24401 [006] 590036.060130: funcgraph_entry:        1.239 us   |        zio_remove_child();
      z_wr_int/8-24401 [006] 590036.060133: funcgraph_exit:       + 18.384 us  |      }
      z_wr_int/8-24401 [006] 590036.060133: funcgraph_entry:        0.609 us   |      zio_walk_parents();
      z_wr_int/8-24401 [006] 590036.060134: funcgraph_entry:        0.856 us   |      zio_remove_child();
      z_wr_int/8-24401 [006] 590036.060136: funcgraph_entry:        0.560 us   |      spa_get_dsl();
      z_wr_int/8-24401 [006] 590036.060138: funcgraph_entry:        0.666 us   |      spa_is_initializing();
      z_wr_int/8-24401 [006] 590036.060139: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-24401 [006] 590036.060140: funcgraph_entry:        1.317 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060142: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/8-24401 [006] 590036.060143: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/8-24401 [006] 590036.060144: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/8-24401 [006] 590036.060145: funcgraph_entry:        0.877 us   |              spa_get_dsl();
      z_wr_int/8-24401 [006] 590036.060146: funcgraph_exit:         2.572 us   |            }
      z_wr_int/8-24401 [006] 590036.060147: funcgraph_entry:        0.756 us   |            dsl_pool_undirty_space();
      z_wr_int/8-24401 [006] 590036.060149: funcgraph_exit:         5.764 us   |          }
      z_wr_int/8-24401 [006] 590036.060149: funcgraph_exit:         7.647 us   |        }
      z_wr_int/8-24401 [006] 590036.060150: funcgraph_exit:       + 11.207 us  |      }
      z_wr_int/8-24401 [006] 590036.060151: funcgraph_entry:        0.660 us   |      spa_get_dsl();
      z_wr_int/8-24401 [006] 590036.060152: funcgraph_entry:        1.006 us   |      spa_is_initializing();
      z_wr_int/8-24401 [006] 590036.060154: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-24401 [006] 590036.060155: funcgraph_entry:        1.007 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060157: funcgraph_entry:        0.824 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060158: funcgraph_entry:        1.167 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060160: funcgraph_entry:        0.797 us   |        zio_wait_for_children();
      z_wr_int/8-24401 [006] 590036.060162: funcgraph_entry:        0.833 us   |        zio_pop_transforms();
      z_wr_int/8-24401 [006] 590036.060164: funcgraph_entry:        0.633 us   |        vdev_stat_update();
      z_wr_int/8-24401 [006] 590036.060165: funcgraph_entry:        0.892 us   |        zio_gang_tree_free();
      z_wr_int/8-24401 [006] 590036.060167: funcgraph_entry:        0.630 us   |        vdev_mirror_child_done();
      z_wr_int/8-24401 [006] 590036.060168: funcgraph_entry:        0.590 us   |        zio_walk_parents();
      z_wr_int/8-24401 [006] 590036.060170: funcgraph_entry:        0.769 us   |        zio_walk_parents();
      z_wr_int/8-24401 [006] 590036.060171: funcgraph_entry:        1.476 us   |        zio_remove_child();
      z_wr_int/8-24401 [006] 590036.060174: funcgraph_exit:       + 20.260 us  |      }
      z_wr_int/8-24401 [006] 590036.060175: funcgraph_exit:       ! 107.490 us |    }
      z_wr_int/8-24401 [006] 590036.060176: funcgraph_exit:       ! 170.264 us |  }
