version = 6
CPU 0 is empty
CPU 1 is empty
CPU 2 is empty
CPU 3 is empty
CPU 4 is empty
CPU 5 is empty
CPU 6 is empty
CPU 8 is empty
CPU 10 is empty
CPU 11 is empty
cpus=12
       trace-cmd-21594 [007] 43081.650952: funcgraph_entry:        3.755 us   |  zpl_show_options();
              dd-21595 [009] 43081.651946: funcgraph_entry:        2.409 us   |  zpl_revalidate();
              dd-21595 [009] 43081.651951: funcgraph_entry:                   |  zpl_open() {
              dd-21595 [009] 43081.651952: funcgraph_entry:                   |    zfs_open() {
              dd-21595 [009] 43081.651952: funcgraph_entry:        0.669 us   |      rrw_enter_read();
              dd-21595 [009] 43081.651954: funcgraph_entry:        0.854 us   |      rrw_exit();
              dd-21595 [009] 43081.651956: funcgraph_exit:         4.055 us   |    }
              dd-21595 [009] 43081.651956: funcgraph_exit:         5.538 us   |  }
              dd-21595 [009] 43081.651964: funcgraph_entry:        0.795 us   |  zpl_llseek();
              dd-21595 [009] 43081.651984: funcgraph_entry:                   |  zpl_read() {
              dd-21595 [009] 43081.651985: funcgraph_entry:                   |    zpl_read_common() {
              dd-21595 [009] 43081.651986: funcgraph_entry:                   |      zfs_read() {
              dd-21595 [009] 43081.651986: funcgraph_entry:        0.510 us   |        rrw_enter_read();
              dd-21595 [009] 43081.651988: funcgraph_entry:        2.783 us   |        zfs_range_lock();
              dd-21595 [009] 43081.651992: funcgraph_entry:                   |        dmu_read_uio() {
              dd-21595 [009] 43081.651992: funcgraph_entry:                   |          dmu_buf_hold_array() {
              dd-21595 [009] 43081.651993: funcgraph_entry:                   |            dnode_hold() {
              dd-21595 [009] 43081.651993: funcgraph_entry:                   |              dnode_hold_impl() {
              dd-21595 [009] 43081.651994: funcgraph_entry:        0.504 us   |                dbuf_whichblock();
              dd-21595 [009] 43081.651995: funcgraph_entry:                   |                dbuf_hold() {
              dd-21595 [009] 43081.651996: funcgraph_entry:                   |                  dbuf_hold_impl() {
              dd-21595 [009] 43081.651998: funcgraph_entry:                   |                    __dbuf_hold_impl() {
              dd-21595 [009] 43081.651998: funcgraph_entry:                   |                      dbuf_find() {
              dd-21595 [009] 43081.651999: funcgraph_entry:        0.840 us   |                        dbuf_hash();
              dd-21595 [009] 43081.652001: funcgraph_exit:         2.543 us   |                      }
              dd-21595 [009] 43081.652001: funcgraph_exit:         3.891 us   |                    }
              dd-21595 [009] 43081.652002: funcgraph_exit:         6.447 us   |                  }
              dd-21595 [009] 43081.652003: funcgraph_exit:         7.386 us   |                }
              dd-21595 [009] 43081.652004: funcgraph_entry:        0.559 us   |                RW_WRITE_HELD();
              dd-21595 [009] 43081.652005: funcgraph_entry:                   |                dbuf_read() {
              dd-21595 [009] 43081.652005: funcgraph_entry:        0.606 us   |                  zrl_add();
              dd-21595 [009] 43081.652007: funcgraph_entry:        1.659 us   |                  dmu_zfetch();
              dd-21595 [009] 43081.652009: funcgraph_entry:        0.574 us   |                  RW_WRITE_HELD();
              dd-21595 [009] 43081.652010: funcgraph_entry:        0.410 us   |                  zrl_remove();
              dd-21595 [009] 43081.652011: funcgraph_exit:         6.170 us   |                }
              dd-21595 [009] 43081.652011: funcgraph_entry:        0.423 us   |                dmu_buf_get_user();
              dd-21595 [009] 43081.652012: funcgraph_entry:        0.527 us   |                zrl_add();
              dd-21595 [009] 43081.652014: funcgraph_entry:        0.412 us   |                zrl_remove();
              dd-21595 [009] 43081.652015: funcgraph_entry:                   |                dmu_buf_rele() {
              dd-21595 [009] 43081.652015: funcgraph_entry:        0.607 us   |                  dbuf_rele_and_unlock();
              dd-21595 [009] 43081.652016: funcgraph_exit:         1.550 us   |                }
              dd-21595 [009] 43081.652016: funcgraph_exit:       + 23.151 us  |              }
              dd-21595 [009] 43081.652017: funcgraph_exit:       + 24.051 us  |            }
              dd-21595 [009] 43081.652017: funcgraph_entry:                   |            dmu_buf_hold_array_by_dnode() {
              dd-21595 [009] 43081.652018: funcgraph_entry:                   |              zio_root() {
              dd-21595 [009] 43081.652019: funcgraph_entry:                   |                zio_null() {
              dd-21595 [009] 43081.652019: funcgraph_entry:        2.885 us   |                  zio_create();
              dd-21595 [009] 43081.652023: funcgraph_exit:         3.864 us   |                }
              dd-21595 [009] 43081.652023: funcgraph_exit:         4.738 us   |              }
              dd-21595 [009] 43081.652024: funcgraph_entry:        0.417 us   |              dbuf_whichblock();
              dd-21595 [009] 43081.652024: funcgraph_entry:                   |              dbuf_hold() {
              dd-21595 [009] 43081.652025: funcgraph_entry:                   |                dbuf_hold_impl() {
              dd-21595 [009] 43081.652026: funcgraph_entry:                   |                  __dbuf_hold_impl() {
              dd-21595 [009] 43081.652026: funcgraph_entry:                   |                    dbuf_find() {
              dd-21595 [009] 43081.652026: funcgraph_entry:        0.593 us   |                      dbuf_hash();
              dd-21595 [009] 43081.652028: funcgraph_exit:         1.979 us   |                    }
              dd-21595 [009] 43081.652029: funcgraph_entry:                   |                    arc_buf_add_ref() {
              dd-21595 [009] 43081.652030: funcgraph_entry:        0.979 us   |                      add_reference();
              dd-21595 [009] 43081.652031: funcgraph_entry:                   |                      arc_access() {
              dd-21595 [009] 43081.652032: funcgraph_entry:        0.656 us   |                        arc_change_state();
              dd-21595 [009] 43081.652033: funcgraph_exit:         1.912 us   |                      }
              dd-21595 [009] 43081.652034: funcgraph_exit:         5.185 us   |                    }
              dd-21595 [009] 43081.652034: funcgraph_exit:         8.832 us   |                  }
              dd-21595 [009] 43081.652035: funcgraph_exit:       + 10.068 us  |                }
              dd-21595 [009] 43081.652035: funcgraph_exit:       + 10.948 us  |              }
              dd-21595 [009] 43081.652036: funcgraph_entry:                   |              dbuf_read() {
              dd-21595 [009] 43081.652037: funcgraph_entry:        0.456 us   |                zrl_add();
              dd-21595 [009] 43081.652038: funcgraph_entry:                   |                dmu_zfetch() {
              dd-21595 [009] 43081.652040: funcgraph_entry:        0.470 us   |                  spl_rw_clear_owner();
              dd-21595 [009] 43081.652042: funcgraph_entry:        0.560 us   |                  RW_WRITE_HELD();
              dd-21595 [009] 43081.652043: funcgraph_entry:        0.466 us   |                  spl_rw_clear_owner();
              dd-21595 [009] 43081.652044: funcgraph_exit:         5.713 us   |                }
              dd-21595 [009] 43081.652044: funcgraph_entry:        0.417 us   |                zrl_remove();
              dd-21595 [009] 43081.652045: funcgraph_exit:         9.182 us   |              }
              dd-21595 [009] 43081.652046: funcgraph_entry:                   |              zio_wait() {
              dd-21595 [009] 43081.652047: funcgraph_entry:        0.502 us   |                spa_get_dsl();
              dd-21595 [009] 43081.652048: funcgraph_entry:        0.416 us   |                spa_is_initializing();
              dd-21595 [009] 43081.652049: funcgraph_entry:                   |                zio_ready() {
              dd-21595 [009] 43081.652050: funcgraph_entry:        0.473 us   |                  zio_wait_for_children();
              dd-21595 [009] 43081.652051: funcgraph_entry:        0.439 us   |                  zio_wait_for_children();
              dd-21595 [009] 43081.652052: funcgraph_entry:        0.430 us   |                  zio_walk_parents();
              dd-21595 [009] 43081.652053: funcgraph_exit:         3.435 us   |                }
              dd-21595 [009] 43081.652053: funcgraph_entry:        0.407 us   |                spa_get_dsl();
              dd-21595 [009] 43081.652054: funcgraph_entry:        0.417 us   |                spa_is_initializing();
              dd-21595 [009] 43081.652055: funcgraph_entry:                   |                zio_done() {
              dd-21595 [009] 43081.652055: funcgraph_entry:        0.450 us   |                  zio_wait_for_children();
              dd-21595 [009] 43081.652056: funcgraph_entry:        0.447 us   |                  zio_wait_for_children();
              dd-21595 [009] 43081.652057: funcgraph_entry:        0.443 us   |                  zio_wait_for_children();
              dd-21595 [009] 43081.652058: funcgraph_entry:        0.453 us   |                  zio_wait_for_children();
              dd-21595 [009] 43081.652059: funcgraph_entry:        0.406 us   |                  zio_pop_transforms();
              dd-21595 [009] 43081.652060: funcgraph_entry:        0.527 us   |                  vdev_stat_update();
              dd-21595 [009] 43081.652061: funcgraph_entry:        0.433 us   |                  zio_gang_tree_free();
              dd-21595 [009] 43081.652062: funcgraph_entry:        0.520 us   |                  zio_walk_parents();
              dd-21595 [009] 43081.652063: funcgraph_exit:         8.335 us   |                }
              dd-21595 [009] 43081.652064: funcgraph_exit:       + 18.258 us  |              }
              dd-21595 [009] 43081.652065: funcgraph_exit:       + 47.364 us  |            }
              dd-21595 [009] 43081.652065: funcgraph_entry:        0.503 us   |            dnode_rele();
              dd-21595 [009] 43081.652066: funcgraph_exit:       + 74.064 us  |          }
              dd-21595 [009] 43081.652071: funcgraph_entry:                   |          dmu_buf_rele_array() {
              dd-21595 [009] 43081.652072: funcgraph_entry:                   |            dmu_buf_rele() {
              dd-21595 [009] 43081.652072: funcgraph_entry:                   |              dbuf_rele_and_unlock() {
              dd-21595 [009] 43081.652073: funcgraph_entry:        0.762 us   |                arc_buf_freeze();
              dd-21595 [009] 43081.652074: funcgraph_entry:        0.506 us   |                arc_released();
              dd-21595 [009] 43081.652075: funcgraph_entry:                   |                arc_buf_remove_ref() {
              dd-21595 [009] 43081.652076: funcgraph_entry:        0.700 us   |                  remove_reference();
              dd-21595 [009] 43081.652077: funcgraph_exit:         1.913 us   |                }
              dd-21595 [009] 43081.652078: funcgraph_entry:        0.700 us   |                arc_buf_eviction_needed();
              dd-21595 [009] 43081.652079: funcgraph_exit:         6.554 us   |              }
              dd-21595 [009] 43081.652079: funcgraph_exit:         7.440 us   |            }
              dd-21595 [009] 43081.652080: funcgraph_exit:         8.543 us   |          }
              dd-21595 [009] 43081.652080: funcgraph_exit:       + 88.684 us  |        }
              dd-21595 [009] 43081.652081: funcgraph_entry:        1.279 us   |        zfs_range_unlock();
              dd-21595 [009] 43081.652083: funcgraph_entry:        0.430 us   |        zfs_is_readonly();
              dd-21595 [009] 43081.652084: funcgraph_entry:        0.790 us   |        zfs_tstamp_update_setup();
              dd-21595 [009] 43081.652085: funcgraph_entry:        0.510 us   |        rrw_exit();
              dd-21595 [009] 43081.652086: funcgraph_exit:       ! 100.611 us |      }
              dd-21595 [009] 43081.652087: funcgraph_exit:       ! 101.657 us |    }
              dd-21595 [009] 43081.652087: funcgraph_exit:       ! 102.910 us |  }
              dd-21595 [009] 43081.652091: funcgraph_entry:                   |  zpl_read() {
              dd-21595 [009] 43081.652091: funcgraph_entry:                   |    zpl_read_common() {
              dd-21595 [009] 43081.652092: funcgraph_entry:                   |      zfs_read() {
              dd-21595 [009] 43081.652092: funcgraph_entry:        0.467 us   |        rrw_enter_read();
              dd-21595 [009] 43081.652093: funcgraph_entry:        0.733 us   |        zfs_range_lock();
              dd-21595 [009] 43081.652095: funcgraph_entry:        0.680 us   |        zfs_range_unlock();
              dd-21595 [009] 43081.652096: funcgraph_entry:        0.409 us   |        zfs_is_readonly();
              dd-21595 [009] 43081.652096: funcgraph_entry:        0.470 us   |        zfs_tstamp_update_setup();
              dd-21595 [009] 43081.652097: funcgraph_entry:        0.479 us   |        rrw_exit();
              dd-21595 [009] 43081.652098: funcgraph_exit:         6.876 us   |      }
              dd-21595 [009] 43081.652099: funcgraph_exit:         7.723 us   |    }
              dd-21595 [009] 43081.652099: funcgraph_exit:         8.653 us   |  }
              dd-21595 [009] 43081.652101: funcgraph_entry:                   |  zpl_release() {
              dd-21595 [009] 43081.652102: funcgraph_entry:                   |    zpl_dirty_inode() {
              dd-21595 [009] 43081.652102: funcgraph_entry:                   |      zfs_dirty_inode() {
              dd-21595 [009] 43081.652103: funcgraph_entry:        0.453 us   |        rrw_enter_read();
              dd-21595 [009] 43081.652104: funcgraph_entry:                   |        dmu_tx_create() {
              dd-21595 [009] 43081.652104: funcgraph_entry:        1.187 us   |          dmu_tx_create_dd();
              dd-21595 [009] 43081.652106: funcgraph_entry:                   |          dsl_dataset_prev_snap_txg() {
              dd-21595 [009] 43081.652107: funcgraph_entry:        0.530 us   |            spa_last_synced_txg();
              dd-21595 [009] 43081.652108: funcgraph_exit:         1.576 us   |          }
              dd-21595 [009] 43081.652108: funcgraph_exit:         4.268 us   |        }
              dd-21595 [009] 43081.652109: funcgraph_entry:                   |        dmu_tx_hold_sa() {
              dd-21595 [009] 43081.652109: funcgraph_entry:        0.603 us   |          sa_handle_object();
              dd-21595 [009] 43081.652110: funcgraph_entry:                   |          dmu_tx_hold_bonus() {
              dd-21595 [009] 43081.652111: funcgraph_entry:                   |            dmu_tx_hold_object_impl() {
              dd-21595 [009] 43081.652111: funcgraph_entry:                   |              dnode_hold() {
              dd-21595 [009] 43081.652111: funcgraph_entry:                   |                dnode_hold_impl() {
              dd-21595 [009] 43081.652112: funcgraph_entry:        0.402 us   |                  dbuf_whichblock();
              dd-21595 [009] 43081.652113: funcgraph_entry:                   |                  dbuf_hold() {
              dd-21595 [009] 43081.652113: funcgraph_entry:                   |                    dbuf_hold_impl() {
              dd-21595 [009] 43081.652114: funcgraph_entry:                   |                      __dbuf_hold_impl() {
              dd-21595 [009] 43081.652114: funcgraph_entry:                   |                        dbuf_find() {
              dd-21595 [009] 43081.652115: funcgraph_entry:        0.456 us   |                          dbuf_hash();
              dd-21595 [009] 43081.652116: funcgraph_exit:         1.370 us   |                        }
              dd-21595 [009] 43081.652116: funcgraph_exit:         2.312 us   |                      }
              dd-21595 [009] 43081.652117: funcgraph_exit:         3.612 us   |                    }
              dd-21595 [009] 43081.652117: funcgraph_exit:         4.438 us   |                  }
              dd-21595 [009] 43081.652118: funcgraph_entry:        0.523 us   |                  RW_WRITE_HELD();
              dd-21595 [009] 43081.652119: funcgraph_entry:                   |                  dbuf_read() {
              dd-21595 [009] 43081.652119: funcgraph_entry:        0.484 us   |                    zrl_add();
              dd-21595 [009] 43081.652120: funcgraph_entry:        0.783 us   |                    dmu_zfetch();
              dd-21595 [009] 43081.652121: funcgraph_entry:        0.540 us   |                    RW_WRITE_HELD();
              dd-21595 [009] 43081.652122: funcgraph_entry:        0.420 us   |                    zrl_remove();
              dd-21595 [009] 43081.652123: funcgraph_exit:         4.648 us   |                  }
              dd-21595 [009] 43081.652124: funcgraph_entry:        0.460 us   |                  dmu_buf_get_user();
              dd-21595 [009] 43081.652125: funcgraph_entry:        0.436 us   |                  zrl_add();
              dd-21595 [009] 43081.652126: funcgraph_entry:        0.416 us   |                  zrl_remove();
              dd-21595 [009] 43081.652127: funcgraph_entry:                   |                  dmu_buf_rele() {
              dd-21595 [009] 43081.652127: funcgraph_entry:        0.480 us   |                    dbuf_rele_and_unlock();
              dd-21595 [009] 43081.652128: funcgraph_exit:         1.344 us   |                  }
              dd-21595 [009] 43081.652128: funcgraph_exit:       + 16.915 us  |                }
              dd-21595 [009] 43081.652129: funcgraph_exit:       + 17.761 us  |              }
              dd-21595 [009] 43081.652130: funcgraph_exit:       + 18.955 us  |            }
              dd-21595 [009] 43081.652130: funcgraph_entry:                   |            dmu_tx_count_dnode() {
              dd-21595 [009] 43081.652131: funcgraph_entry:                   |              dsl_dataset_block_freeable() {
              dd-21595 [009] 43081.652131: funcgraph_entry:                   |                dsl_dataset_prev_snap_txg() {
              dd-21595 [009] 43081.652132: funcgraph_entry:        0.427 us   |                  spa_last_synced_txg();
              dd-21595 [009] 43081.652133: funcgraph_exit:         1.250 us   |                }
              dd-21595 [009] 43081.652133: funcgraph_entry:        0.700 us   |                ddt_prefetch();
              dd-21595 [009] 43081.652134: funcgraph_exit:         3.312 us   |              }
              dd-21595 [009] 43081.652135: funcgraph_exit:         4.518 us   |            }
              dd-21595 [009] 43081.652135: funcgraph_exit:       + 24.944 us  |          }
              dd-21595 [009] 43081.652136: funcgraph_entry:        0.440 us   |          dmu_tx_sa_registration_hold();
              dd-21595 [009] 43081.652137: funcgraph_entry:        0.427 us   |          zrl_add();
              dd-21595 [009] 43081.652138: funcgraph_entry:        0.423 us   |          zrl_remove();
              dd-21595 [009] 43081.652139: funcgraph_exit:       + 30.478 us  |        }
              dd-21595 [009] 43081.652140: funcgraph_entry:        0.516 us   |        zfs_sa_upgrade_txholds();
              dd-21595 [009] 43081.652141: funcgraph_entry:                   |        dmu_tx_assign() {
              dd-21595 [009] 43081.652141: funcgraph_entry:        0.510 us   |          spa_suspended();
              dd-21595 [009] 43081.652142: funcgraph_entry:        0.593 us   |          dsl_pool_need_dirty_delay();
              dd-21595 [009] 43081.652143: funcgraph_entry:        0.953 us   |          txg_hold_open();
              dd-21595 [009] 43081.652145: funcgraph_entry:                   |          dsl_dataset_prev_snap_txg() {
              dd-21595 [009] 43081.652145: funcgraph_entry:        0.416 us   |            spa_last_synced_txg();
              dd-21595 [009] 43081.652146: funcgraph_exit:         1.303 us   |          }
              dd-21595 [009] 43081.652147: funcgraph_entry:        0.492 us   |          spa_get_asize();
              dd-21595 [009] 43081.652148: funcgraph_entry:        0.453 us   |          spa_get_asize();
              dd-21595 [009] 43081.652148: funcgraph_entry:        0.403 us   |          spa_get_asize();
              dd-21595 [009] 43081.652149: funcgraph_entry:                   |          dsl_dir_tempreserve_space() {
              dd-21595 [009] 43081.652150: funcgraph_entry:        0.683 us   |            arc_tempreserve_space();
              dd-21595 [009] 43081.652152: funcgraph_entry:                   |            dsl_dir_tempreserve_impl() {
              dd-21595 [009] 43081.652152: funcgraph_entry:        0.623 us   |              dsl_dataset_check_quota();
              dd-21595 [009] 43081.652153: funcgraph_entry:                   |              dsl_pool_adjustedsize() {
              dd-21595 [009] 43081.652154: funcgraph_entry:        0.490 us   |                spa_get_dspace();
              dd-21595 [009] 43081.652155: funcgraph_exit:         1.337 us   |              }
              dd-21595 [009] 43081.652155: funcgraph_entry:        0.413 us   |              spa_normal_class();
              dd-21595 [009] 43081.652156: funcgraph_entry:        0.497 us   |              metaslab_class_get_deferred();
              dd-21595 [009] 43081.652157: funcgraph_exit:         5.921 us   |            }
              dd-21595 [009] 43081.652158: funcgraph_exit:         8.470 us   |          }
              dd-21595 [009] 43081.652158: funcgraph_entry:        0.433 us   |          txg_rele_to_quiesce();
              dd-21595 [009] 43081.652159: funcgraph_exit:       + 18.641 us  |        }
              dd-21595 [009] 43081.652160: funcgraph_entry:                   |        sa_bulk_update() {
              dd-21595 [009] 43081.652160: funcgraph_entry:                   |          sa_bulk_update_impl() {
              dd-21595 [009] 43081.652161: funcgraph_entry:                   |            dmu_get_bonustype() {
              dd-21595 [009] 43081.652161: funcgraph_entry:        0.576 us   |              zrl_add();
              dd-21595 [009] 43081.652162: funcgraph_entry:        0.420 us   |              zrl_remove();
              dd-21595 [009] 43081.652163: funcgraph_exit:         2.292 us   |            }
              dd-21595 [009] 43081.652164: funcgraph_entry:                   |            sa_attr_op() {
              dd-21595 [009] 43081.652165: funcgraph_entry:                   |              dmu_buf_will_dirty() {
              dd-21595 [009] 43081.652165: funcgraph_entry:        0.416 us   |                zrl_add();
              dd-21595 [009] 43081.652166: funcgraph_entry:        0.423 us   |                zrl_remove();
              dd-21595 [009] 43081.652167: funcgraph_entry:                   |                dbuf_read() {
              dd-21595 [009] 43081.652168: funcgraph_entry:        0.423 us   |                  zrl_add();
              dd-21595 [009] 43081.652169: funcgraph_entry:        0.534 us   |                  RW_WRITE_HELD();
              dd-21595 [009] 43081.652170: funcgraph_entry:        0.517 us   |                  zrl_remove();
              dd-21595 [009] 43081.652171: funcgraph_exit:         3.451 us   |                }
              dd-21595 [009] 43081.652171: funcgraph_entry:                   |                dbuf_dirty() {
              dd-21595 [009] 43081.652171: funcgraph_entry:        0.419 us   |                  zrl_add();
              dd-21595 [009] 43081.652173: funcgraph_entry:        0.420 us   |                  dbuf_fix_old_data();
              dd-21595 [009] 43081.652174: funcgraph_entry:        0.487 us   |                  dmu_buf_add_ref();
              dd-21595 [009] 43081.652175: funcgraph_entry:                   |                  dnode_setdirty() {
              dd-21595 [009] 43081.652176: funcgraph_entry:                   |                    dmu_objset_userquota_get_ids() {
              dd-21595 [009] 43081.652176: funcgraph_entry:                   |                      dmu_objset_userused_enabled() {
              dd-21595 [009] 43081.652177: funcgraph_entry:        0.426 us   |                        spa_version();
              dd-21595 [009] 43081.652178: funcgraph_exit:         1.606 us   |                      }
              dd-21595 [009] 43081.652178: funcgraph_exit:         2.615 us   |                    }
              dd-21595 [009] 43081.652179: funcgraph_entry:        0.520 us   |                    dnode_add_ref();
              dd-21595 [009] 43081.652180: funcgraph_entry:                   |                    dbuf_dirty() {
              dd-21595 [009] 43081.652181: funcgraph_entry:        0.443 us   |                      zrl_add();
              dd-21595 [009] 43081.652182: funcgraph_entry:                   |                      dnode_willuse_space() {
              dd-21595 [009] 43081.652182: funcgraph_entry:        0.810 us   |                        spa_get_asize();
              dd-21595 [009] 43081.652183: funcgraph_entry:                   |                        dsl_dir_willuse_space() {
              dd-21595 [009] 43081.652184: funcgraph_entry:                   |                          dsl_dir_dirty() {
              dd-21595 [009] 43081.652184: funcgraph_entry:        0.584 us   |                            txg_list_add();
              dd-21595 [009] 43081.652185: funcgraph_entry:        0.532 us   |                            dmu_buf_add_ref();
              dd-21595 [009] 43081.652186: funcgraph_exit:         2.492 us   |                          }
              dd-21595 [009] 43081.652187: funcgraph_exit:         3.532 us   |                        }
              dd-21595 [009] 43081.652187: funcgraph_entry:        0.427 us   |                        dmu_tx_pool();
              dd-21595 [009] 43081.652188: funcgraph_entry:        0.690 us   |                        dsl_pool_dirty_space();
              dd-21595 [009] 43081.652189: funcgraph_entry:        0.413 us   |                        dmu_tx_willuse_space();
              dd-21595 [009] 43081.652190: funcgraph_exit:         8.558 us   |                      }
              dd-21595 [009] 43081.652191: funcgraph_entry:                   |                      dsl_dataset_block_freeable() {
              dd-21595 [009] 43081.652191: funcgraph_entry:                   |                        dsl_dataset_prev_snap_txg() {
              dd-21595 [009] 43081.652192: funcgraph_entry:        0.426 us   |                          spa_last_synced_txg();
              dd-21595 [009] 43081.652192: funcgraph_exit:         1.299 us   |                        }
              dd-21595 [009] 43081.652193: funcgraph_entry:        0.436 us   |                        ddt_prefetch();
              dd-21595 [009] 43081.652194: funcgraph_exit:         2.989 us   |                      }
              dd-21595 [009] 43081.652195: funcgraph_entry:        0.784 us   |                      dnode_clear_range();
              dd-21595 [009] 43081.652196: funcgraph_entry:        0.409 us   |                      dmu_buf_add_ref();
              dd-21595 [009] 43081.652197: funcgraph_entry:                   |                      bp_get_dsize() {
              dd-21595 [009] 43081.652197: funcgraph_entry:        0.847 us   |                        spa_config_enter();
              dd-21595 [009] 43081.652199: funcgraph_entry:                   |                        dva_get_dsize_sync() {
              dd-21595 [009] 43081.652199: funcgraph_entry:        0.576 us   |                          vdev_lookup_top();
              dd-21595 [009] 43081.652200: funcgraph_exit:         1.649 us   |                        }
              dd-21595 [009] 43081.652201: funcgraph_entry:                   |                        dva_get_dsize_sync() {
              dd-21595 [009] 43081.652201: funcgraph_entry:        0.413 us   |                          vdev_lookup_top();
              dd-21595 [009] 43081.652202: funcgraph_exit:         1.270 us   |                        }
              dd-21595 [009] 43081.652202: funcgraph_entry:        0.437 us   |                        dva_get_dsize_sync();
              dd-21595 [009] 43081.652203: funcgraph_entry:        0.627 us   |                        spa_config_exit();
              dd-21595 [009] 43081.652204: funcgraph_exit:         7.596 us   |                      }
              dd-21595 [009] 43081.652205: funcgraph_entry:        0.460 us   |                      ddt_prefetch();
              dd-21595 [009] 43081.652206: funcgraph_entry:                   |                      dnode_willuse_space() {
              dd-21595 [009] 43081.652206: funcgraph_entry:        0.442 us   |                        spa_get_asize();
              dd-21595 [009] 43081.652207: funcgraph_entry:                   |                        dsl_dir_willuse_space() {
              dd-21595 [009] 43081.652208: funcgraph_entry:                   |                          dsl_dir_dirty() {
              dd-21595 [009] 43081.652208: funcgraph_entry:        0.476 us   |                            txg_list_add();
              dd-21595 [009] 43081.652209: funcgraph_exit:         1.383 us   |                          }
              dd-21595 [009] 43081.652209: funcgraph_exit:         2.292 us   |                        }
              dd-21595 [009] 43081.652210: funcgraph_entry:        0.407 us   |                        dmu_tx_pool();
              dd-21595 [009] 43081.652211: funcgraph_entry:        0.420 us   |                        dsl_pool_dirty_space();
              dd-21595 [009] 43081.652211: funcgraph_entry:        0.404 us   |                        dmu_tx_willuse_space();
              dd-21595 [009] 43081.652212: funcgraph_exit:         6.524 us   |                      }
              dd-21595 [009] 43081.652213: funcgraph_entry:        0.420 us   |                      dnode_new_blkid();
              dd-21595 [009] 43081.652214: funcgraph_entry:                   |                      dbuf_dirty() {
              dd-21595 [009] 43081.652215: funcgraph_entry:        0.439 us   |                        zrl_add();
              dd-21595 [009] 43081.652216: funcgraph_entry:                   |                        dnode_willuse_space() {
              dd-21595 [009] 43081.652216: funcgraph_entry:        0.406 us   |                          spa_get_asize();
              dd-21595 [009] 43081.652217: funcgraph_entry:                   |                          dsl_dir_willuse_space() {
              dd-21595 [009] 43081.652217: funcgraph_entry:                   |                            dsl_dir_dirty() {
              dd-21595 [009] 43081.652218: funcgraph_entry:        0.446 us   |                              txg_list_add();
              dd-21595 [009] 43081.652219: funcgraph_exit:         1.313 us   |                            }
              dd-21595 [009] 43081.652219: funcgraph_exit:         2.192 us   |                          }
              dd-21595 [009] 43081.652219: funcgraph_entry:        0.460 us   |                          dmu_tx_pool();
              dd-21595 [009] 43081.652220: funcgraph_entry:        0.506 us   |                          dsl_pool_dirty_space();
              dd-21595 [009] 43081.652221: funcgraph_entry:        0.413 us   |                          dmu_tx_willuse_space();
              dd-21595 [009] 43081.652222: funcgraph_exit:         6.494 us   |                        }
              dd-21595 [009] 43081.652223: funcgraph_entry:                   |                        dsl_dataset_block_freeable() {
              dd-21595 [009] 43081.652224: funcgraph_entry:                   |                          dsl_dataset_prev_snap_txg() {
              dd-21595 [009] 43081.652224: funcgraph_entry:        0.417 us   |                            spa_last_synced_txg();
              dd-21595 [009] 43081.652225: funcgraph_exit:         1.612 us   |                          }
              dd-21595 [009] 43081.652225: funcgraph_entry:        0.423 us   |                          ddt_prefetch();
              dd-21595 [009] 43081.652226: funcgraph_exit:         3.298 us   |                        }
              dd-21595 [009] 43081.652227: funcgraph_entry:        0.433 us   |                        dmu_buf_add_ref();
              dd-21595 [009] 43081.652228: funcgraph_entry:                   |                        bp_get_dsize() {
              dd-21595 [009] 43081.652228: funcgraph_entry:        0.507 us   |                          spa_config_enter();
              dd-21595 [009] 43081.652229: funcgraph_entry:                   |                          dva_get_dsize_sync() {
              dd-21595 [009] 43081.652230: funcgraph_entry:        0.420 us   |                            vdev_lookup_top();
              dd-21595 [009] 43081.652230: funcgraph_exit:         1.254 us   |                          }
              dd-21595 [009] 43081.652231: funcgraph_entry:                   |                          dva_get_dsize_sync() {
              dd-21595 [009] 43081.652231: funcgraph_entry:        0.416 us   |                            vdev_lookup_top();
              dd-21595 [009] 43081.652232: funcgraph_exit:         1.367 us   |                          }
              dd-21595 [009] 43081.652233: funcgraph_entry:        0.419 us   |                          dva_get_dsize_sync();
              dd-21595 [009] 43081.652234: funcgraph_entry:        0.523 us   |                          spa_config_exit();
              dd-21595 [009] 43081.652235: funcgraph_exit:         6.657 us   |                        }
              dd-21595 [009] 43081.652235: funcgraph_entry:        0.436 us   |                        ddt_prefetch();
              dd-21595 [009] 43081.652236: funcgraph_entry:                   |                        dnode_willuse_space() {
              dd-21595 [009] 43081.652236: funcgraph_entry:        0.414 us   |                          spa_get_asize();
              dd-21595 [009] 43081.652237: funcgraph_entry:                   |                          dsl_dir_willuse_space() {
              dd-21595 [009] 43081.652238: funcgraph_entry:                   |                            dsl_dir_dirty() {
              dd-21595 [009] 43081.652238: funcgraph_entry:        0.454 us   |                              txg_list_add();
              dd-21595 [009] 43081.652239: funcgraph_exit:         1.327 us   |                            }
              dd-21595 [009] 43081.652239: funcgraph_exit:         2.239 us   |                          }
              dd-21595 [009] 43081.652240: funcgraph_entry:        0.424 us   |                          dmu_tx_pool();
              dd-21595 [009] 43081.652241: funcgraph_entry:        0.440 us   |                          dsl_pool_dirty_space();
              dd-21595 [009] 43081.652241: funcgraph_entry:        0.407 us   |                          dmu_tx_willuse_space();
              dd-21595 [009] 43081.652242: funcgraph_exit:         6.427 us   |                        }
              dd-21595 [009] 43081.652243: funcgraph_entry:                   |                        dbuf_dirty() {
              dd-21595 [009] 43081.652243: funcgraph_entry:        0.494 us   |                          zrl_add();
              dd-21595 [009] 43081.652245: funcgraph_entry:                   |                          dnode_willuse_space() {
              dd-21595 [009] 43081.652245: funcgraph_entry:        0.403 us   |                            spa_get_asize();
              dd-21595 [009] 43081.652246: funcgraph_entry:                   |                            dsl_dir_willuse_space() {
              dd-21595 [009] 43081.652246: funcgraph_entry:                   |                              dsl_dir_dirty() {
              dd-21595 [009] 43081.652247: funcgraph_entry:        0.456 us   |                                txg_list_add();
              dd-21595 [009] 43081.652248: funcgraph_exit:         1.276 us   |                              }
              dd-21595 [009] 43081.652248: funcgraph_exit:         2.175 us   |                            }
              dd-21595 [009] 43081.652248: funcgraph_entry:        0.413 us   |                            dmu_tx_pool();
              dd-21595 [009] 43081.652249: funcgraph_entry:        0.549 us   |                            dsl_pool_dirty_space();
              dd-21595 [009] 43081.652250: funcgraph_entry:        0.403 us   |                            dmu_tx_willuse_space();
              dd-21595 [009] 43081.652251: funcgraph_exit:         6.431 us   |                          }
              dd-21595 [009] 43081.652252: funcgraph_entry:                   |                          dsl_dataset_block_freeable() {
              dd-21595 [009] 43081.652252: funcgraph_entry:                   |                            dsl_dataset_prev_snap_txg() {
              dd-21595 [009] 43081.652253: funcgraph_entry:        0.414 us   |                              spa_last_synced_txg();
              dd-21595 [009] 43081.652254: funcgraph_exit:         1.352 us   |                            }
              dd-21595 [009] 43081.652254: funcgraph_entry:        0.496 us   |                            ddt_prefetch();
              dd-21595 [009] 43081.652255: funcgraph_exit:         3.086 us   |                          }
              dd-21595 [009] 43081.652256: funcgraph_entry:        0.420 us   |                          dmu_buf_add_ref();
              dd-21595 [009] 43081.652257: funcgraph_entry:                   |                          bp_get_dsize() {
              dd-21595 [009] 43081.652257: funcgraph_entry:        0.507 us   |                            spa_config_enter();
              dd-21595 [009] 43081.652258: funcgraph_entry:                   |                            dva_get_dsize_sync() {
              dd-21595 [009] 43081.652258: funcgraph_entry:        0.410 us   |                              vdev_lookup_top();
              dd-21595 [009] 43081.652259: funcgraph_exit:         1.340 us   |                            }
              dd-21595 [009] 43081.652260: funcgraph_entry:                   |                            dva_get_dsize_sync() {
              dd-21595 [009] 43081.652260: funcgraph_entry:        0.414 us   |                              vdev_lookup_top();
              dd-21595 [009] 43081.652261: funcgraph_exit:         1.223 us   |                            }
              dd-21595 [009] 43081.652261: funcgraph_entry:        0.412 us   |                            dva_get_dsize_sync();
              dd-21595 [009] 43081.652263: funcgraph_entry:        0.930 us   |                            spa_config_exit();
              dd-21595 [009] 43081.652264: funcgraph_exit:         7.034 us   |                          }
              dd-21595 [009] 43081.652264: funcgraph_entry:        0.423 us   |                          ddt_prefetch();
              dd-21595 [009] 43081.652265: funcgraph_entry:                   |                          dnode_willuse_space() {
              dd-21595 [009] 43081.652265: funcgraph_entry:        0.417 us   |                            spa_get_asize();
              dd-21595 [009] 43081.652266: funcgraph_entry:                   |                            dsl_dir_willuse_space() {
              dd-21595 [009] 43081.652267: funcgraph_entry:                   |                              dsl_dir_dirty() {
              dd-21595 [009] 43081.652267: funcgraph_entry:        0.450 us   |                                txg_list_add();
              dd-21595 [009] 43081.652268: funcgraph_exit:         1.336 us   |                              }
              dd-21595 [009] 43081.652268: funcgraph_exit:         2.235 us   |                            }
              dd-21595 [009] 43081.652269: funcgraph_entry:        0.413 us   |                            dmu_tx_pool();
              dd-21595 [009] 43081.652270: funcgraph_entry:        0.416 us   |                            dsl_pool_dirty_space();
              dd-21595 [009] 43081.652270: funcgraph_entry:        0.410 us   |                            dmu_tx_willuse_space();
              dd-21595 [009] 43081.652271: funcgraph_exit:         6.440 us   |                          }
              dd-21595 [009] 43081.652272: funcgraph_entry:                   |                          dbuf_dirty() {
              dd-21595 [009] 43081.652273: funcgraph_entry:        0.433 us   |                            zrl_add();
              dd-21595 [009] 43081.652274: funcgraph_entry:                   |                            dnode_willuse_space() {
              dd-21595 [009] 43081.652274: funcgraph_entry:        0.404 us   |                              spa_get_asize();
              dd-21595 [009] 43081.652275: funcgraph_entry:                   |                              dsl_dir_willuse_space() {
              dd-21595 [009] 43081.652275: funcgraph_entry:                   |                                dsl_dir_dirty() {
              dd-21595 [009] 43081.652276: funcgraph_entry:        0.459 us   |                                  txg_list_add();
              dd-21595 [009] 43081.652277: funcgraph_exit:         1.399 us   |                                }
              dd-21595 [009] 43081.652277: funcgraph_exit:         2.293 us   |                              }
              dd-21595 [009] 43081.652278: funcgraph_entry:        0.413 us   |                              dmu_tx_pool();
              dd-21595 [009] 43081.652278: funcgraph_entry:        0.514 us   |                              dsl_pool_dirty_space();
              dd-21595 [009] 43081.652279: funcgraph_entry:        0.470 us   |                              dmu_tx_willuse_space();
              dd-21595 [009] 43081.652280: funcgraph_exit:         6.623 us   |                            }
              dd-21595 [009] 43081.652281: funcgraph_entry:                   |                            dsl_dataset_block_freeable() {
              dd-21595 [009] 43081.652281: funcgraph_entry:                   |                              dsl_dataset_prev_snap_txg() {
              dd-21595 [009] 43081.652282: funcgraph_entry:        0.430 us   |                                spa_last_synced_txg();
              dd-21595 [009] 43081.652283: funcgraph_exit:         1.256 us   |                              }
              dd-21595 [009] 43081.652283: funcgraph_entry:        0.524 us   |                              ddt_prefetch();
              dd-21595 [009] 43081.652284: funcgraph_exit:         3.145 us   |                            }
              dd-21595 [009] 43081.652285: funcgraph_entry:        0.420 us   |                            dmu_buf_add_ref();
              dd-21595 [009] 43081.652286: funcgraph_entry:                   |                            bp_get_dsize() {
              dd-21595 [009] 43081.652286: funcgraph_entry:        0.506 us   |                              spa_config_enter();
              dd-21595 [009] 43081.652287: funcgraph_entry:                   |                              dva_get_dsize_sync() {
              dd-21595 [009] 43081.652287: funcgraph_entry:        0.423 us   |                                vdev_lookup_top();
              dd-21595 [009] 43081.652288: funcgraph_exit:         1.349 us   |                              }
              dd-21595 [009] 43081.652289: funcgraph_entry:                   |                              dva_get_dsize_sync() {
              dd-21595 [009] 43081.652289: funcgraph_entry:        0.420 us   |                                vdev_lookup_top();
              dd-21595 [009] 43081.652290: funcgraph_exit:         1.244 us   |                              }
              dd-21595 [009] 43081.652290: funcgraph_entry:        0.413 us   |                              dva_get_dsize_sync();
              dd-21595 [009] 43081.652291: funcgraph_entry:        0.520 us   |                              spa_config_exit();
              dd-21595 [009] 43081.652292: funcgraph_exit:         6.547 us   |                            }
              dd-21595 [009] 43081.652293: funcgraph_entry:        0.410 us   |                            ddt_prefetch();
              dd-21595 [009] 43081.652293: funcgraph_entry:                   |                            dnode_willuse_space() {
              dd-21595 [009] 43081.652294: funcgraph_entry:        0.403 us   |                              spa_get_asize();
              dd-21595 [009] 43081.652295: funcgraph_entry:                   |                              dsl_dir_willuse_space() {
              dd-21595 [009] 43081.652295: funcgraph_entry:                   |                                dsl_dir_dirty() {
              dd-21595 [009] 43081.652296: funcgraph_entry:        0.460 us   |                                  txg_list_add();
              dd-21595 [009] 43081.652296: funcgraph_exit:         1.299 us   |                                }
              dd-21595 [009] 43081.652297: funcgraph_exit:         2.182 us   |                              }
              dd-21595 [009] 43081.652297: funcgraph_entry:        0.416 us   |                              dmu_tx_pool();
              dd-21595 [009] 43081.652298: funcgraph_entry:        0.406 us   |                              dsl_pool_dirty_space();
              dd-21595 [009] 43081.652299: funcgraph_entry:        0.413 us   |                              dmu_tx_willuse_space();
              dd-21595 [009] 43081.652300: funcgraph_exit:         6.461 us   |                            }
              dd-21595 [009] 43081.652301: funcgraph_entry:                   |                            dbuf_dirty() {
              dd-21595 [009] 43081.652301: funcgraph_entry:        0.730 us   |                              zrl_add();
              dd-21595 [009] 43081.652303: funcgraph_entry:                   |                              dnode_willuse_space() {
              dd-21595 [009] 43081.652303: funcgraph_entry:        0.420 us   |                                spa_get_asize();
              dd-21595 [009] 43081.652304: funcgraph_entry:                   |                                dsl_dir_willuse_space() {
              dd-21595 [009] 43081.652304: funcgraph_entry:                   |                                  dsl_dir_dirty() {
              dd-21595 [009] 43081.652305: funcgraph_entry:        0.480 us   |                                    txg_list_add();
              dd-21595 [009] 43081.652306: funcgraph_exit:         1.359 us   |                                  }
              dd-21595 [009] 43081.652306: funcgraph_exit:         2.279 us   |                                }
              dd-21595 [009] 43081.652307: funcgraph_entry:        0.456 us   |                                dmu_tx_pool();
              dd-21595 [009] 43081.652307: funcgraph_entry:        0.513 us   |                                dsl_pool_dirty_space();
              dd-21595 [009] 43081.652308: funcgraph_entry:        0.402 us   |                                dmu_tx_willuse_space();
              dd-21595 [009] 43081.652309: funcgraph_exit:         6.627 us   |                              }
              dd-21595 [009] 43081.652310: funcgraph_entry:                   |                              dsl_dataset_block_freeable() {
              dd-21595 [009] 43081.652310: funcgraph_entry:                   |                                dsl_dataset_prev_snap_txg() {
              dd-21595 [009] 43081.652311: funcgraph_entry:        0.406 us   |                                  spa_last_synced_txg();
              dd-21595 [009] 43081.652312: funcgraph_exit:         1.229 us   |                                }
              dd-21595 [009] 43081.652312: funcgraph_entry:        0.413 us   |                                ddt_prefetch();
              dd-21595 [009] 43081.652313: funcgraph_exit:         2.892 us   |                              }
              dd-21595 [009] 43081.652316: funcgraph_entry:        0.417 us   |                              dmu_buf_add_ref();
              dd-21595 [009] 43081.652316: funcgraph_entry:                   |                              bp_get_dsize() {
              dd-21595 [009] 43081.652317: funcgraph_entry:        0.506 us   |                                spa_config_enter();
              dd-21595 [009] 43081.652318: funcgraph_entry:                   |                                dva_get_dsize_sync() {
              dd-21595 [009] 43081.652318: funcgraph_entry:        0.410 us   |                                  vdev_lookup_top();
              dd-21595 [009] 43081.652319: funcgraph_exit:         1.226 us   |                                }
              dd-21595 [009] 43081.652319: funcgraph_entry:                   |                                dva_get_dsize_sync() {
              dd-21595 [009] 43081.652320: funcgraph_entry:        0.417 us   |                                  vdev_lookup_top();
              dd-21595 [009] 43081.652321: funcgraph_exit:         1.243 us   |                                }
              dd-21595 [009] 43081.652321: funcgraph_entry:        0.486 us   |                                dva_get_dsize_sync();
              dd-21595 [009] 43081.652322: funcgraph_entry:        0.514 us   |                                spa_config_exit();
              dd-21595 [009] 43081.652323: funcgraph_exit:         6.683 us   |                              }
              dd-21595 [009] 43081.652324: funcgraph_entry:        0.420 us   |                              ddt_prefetch();
              dd-21595 [009] 43081.652324: funcgraph_entry:                   |                              dnode_willuse_space() {
              dd-21595 [009] 43081.652325: funcgraph_entry:        0.405 us   |                                spa_get_asize();
              dd-21595 [009] 43081.652326: funcgraph_entry:                   |                                dsl_dir_willuse_space() {
              dd-21595 [009] 43081.652326: funcgraph_entry:                   |                                  dsl_dir_dirty() {
              dd-21595 [009] 43081.652327: funcgraph_entry:        0.456 us   |                                    txg_list_add();
              dd-21595 [009] 43081.652327: funcgraph_exit:         1.383 us   |                                  }
              dd-21595 [009] 43081.652328: funcgraph_exit:         2.279 us   |                                }
              dd-21595 [009] 43081.652328: funcgraph_entry:        0.407 us   |                                dmu_tx_pool();
              dd-21595 [009] 43081.652329: funcgraph_entry:        0.413 us   |                                dsl_pool_dirty_space();
              dd-21595 [009] 43081.652330: funcgraph_entry:        0.407 us   |                                dmu_tx_willuse_space();
              dd-21595 [009] 43081.652331: funcgraph_exit:         6.417 us   |                              }
              dd-21595 [009] 43081.652331: funcgraph_entry:                   |                              dbuf_dirty() {
              dd-21595 [009] 43081.652332: funcgraph_entry:        0.447 us   |                                zrl_add();
              dd-21595 [009] 43081.652333: funcgraph_entry:                   |                                dnode_willuse_space() {
              dd-21595 [009] 43081.652333: funcgraph_entry:        0.407 us   |                                  spa_get_asize();
              dd-21595 [009] 43081.652334: funcgraph_entry:                   |                                  dsl_dir_willuse_space() {
              dd-21595 [009] 43081.652335: funcgraph_entry:                   |                                    dsl_dir_dirty() {
              dd-21595 [009] 43081.652335: funcgraph_entry:        0.449 us   |                                      txg_list_add();
              dd-21595 [009] 43081.652336: funcgraph_exit:         1.316 us   |                                    }
              dd-21595 [009] 43081.652337: funcgraph_exit:         2.222 us   |                                  }
              dd-21595 [009] 43081.652337: funcgraph_entry:        0.406 us   |                                  dmu_tx_pool();
              dd-21595 [009] 43081.652338: funcgraph_entry:        0.507 us   |                                  dsl_pool_dirty_space();
              dd-21595 [009] 43081.652339: funcgraph_entry:        0.414 us   |                                  dmu_tx_willuse_space();
              dd-21595 [009] 43081.652340: funcgraph_exit:         6.443 us   |                                }
              dd-21595 [009] 43081.652340: funcgraph_entry:                   |                                dsl_dataset_block_freeable() {
              dd-21595 [009] 43081.652341: funcgraph_entry:                   |                                  dsl_dataset_prev_snap_txg() {
              dd-21595 [009] 43081.652341: funcgraph_entry:        0.409 us   |                                    spa_last_synced_txg();
              dd-21595 [009] 43081.652342: funcgraph_exit:         1.242 us   |                                  }
              dd-21595 [009] 43081.652343: funcgraph_entry:        0.440 us   |                                  ddt_prefetch();
              dd-21595 [009] 43081.652344: funcgraph_exit:         3.339 us   |                                }
              dd-21595 [009] 43081.652344: funcgraph_entry:        0.440 us   |                                dmu_buf_add_ref();
              dd-21595 [009] 43081.652345: funcgraph_entry:                   |                                bp_get_dsize() {
              dd-21595 [009] 43081.652345: funcgraph_entry:        0.513 us   |                                  spa_config_enter();
              dd-21595 [009] 43081.652346: funcgraph_entry:                   |                                  dva_get_dsize_sync() {
              dd-21595 [009] 43081.652347: funcgraph_entry:        0.420 us   |                                    vdev_lookup_top();
              dd-21595 [009] 43081.652348: funcgraph_exit:         1.236 us   |                                  }
              dd-21595 [009] 43081.652348: funcgraph_entry:                   |                                  dva_get_dsize_sync() {
              dd-21595 [009] 43081.652348: funcgraph_entry:        0.410 us   |                                    vdev_lookup_top();
              dd-21595 [009] 43081.652349: funcgraph_exit:         1.227 us   |                                  }
              dd-21595 [009] 43081.652350: funcgraph_entry:        0.406 us   |                                  dva_get_dsize_sync();
              dd-21595 [009] 43081.652351: funcgraph_entry:        0.517 us   |                                  spa_config_exit();
              dd-21595 [009] 43081.652351: funcgraph_exit:         6.430 us   |                                }
              dd-21595 [009] 43081.652352: funcgraph_entry:        0.526 us   |                                ddt_prefetch();
              dd-21595 [009] 43081.652353: funcgraph_entry:                   |                                dnode_willuse_space() {
              dd-21595 [009] 43081.652353: funcgraph_entry:        0.407 us   |                                  spa_get_asize();
              dd-21595 [009] 43081.652354: funcgraph_entry:                   |                                  dsl_dir_willuse_space() {
              dd-21595 [009] 43081.652355: funcgraph_entry:                   |                                    dsl_dir_dirty() {
              dd-21595 [009] 43081.652355: funcgraph_entry:        0.510 us   |                                      txg_list_add();
              dd-21595 [009] 43081.652356: funcgraph_exit:         1.392 us   |                                    }
              dd-21595 [009] 43081.652356: funcgraph_exit:         2.286 us   |                                  }
              dd-21595 [009] 43081.652357: funcgraph_entry:        0.410 us   |                                  dmu_tx_pool();
              dd-21595 [009] 43081.652358: funcgraph_entry:        0.489 us   |                                  dsl_pool_dirty_space();
              dd-21595 [009] 43081.652359: funcgraph_entry:        0.407 us   |                                  dmu_tx_willuse_space();
              dd-21595 [009] 43081.652359: funcgraph_exit:         6.507 us   |                                }
              dd-21595 [009] 43081.652360: funcgraph_entry:                   |                                dbuf_dirty() {
              dd-21595 [009] 43081.652361: funcgraph_entry:        0.424 us   |                                  zrl_add();
              dd-21595 [009] 43081.652362: funcgraph_entry:                   |                                  dnode_willuse_space() {
              dd-21595 [009] 43081.652362: funcgraph_entry:        0.410 us   |                                    spa_get_asize();
              dd-21595 [009] 43081.652363: funcgraph_entry:                   |                                    dsl_dir_willuse_space() {
              dd-21595 [009] 43081.652363: funcgraph_entry:                   |                                      dsl_dir_dirty() {
              dd-21595 [009] 43081.652364: funcgraph_entry:        0.445 us   |                                        txg_list_add();
              dd-21595 [009] 43081.652365: funcgraph_exit:         1.262 us   |                                      }
              dd-21595 [009] 43081.652365: funcgraph_exit:         2.149 us   |                                    }
              dd-21595 [009] 43081.652365: funcgraph_entry:        0.410 us   |                                    dmu_tx_pool();
              dd-21595 [009] 43081.652366: funcgraph_entry:        0.506 us   |                                    dsl_pool_dirty_space();
              dd-21595 [009] 43081.652367: funcgraph_entry:        0.413 us   |                                    dmu_tx_willuse_space();
              dd-21595 [009] 43081.652368: funcgraph_exit:         6.383 us   |                                  }
              dd-21595 [009] 43081.652369: funcgraph_entry:                   |                                  dsl_dataset_block_freeable() {
              dd-21595 [009] 43081.652369: funcgraph_entry:                   |                                    dsl_dataset_prev_snap_txg() {
              dd-21595 [009] 43081.652369: funcgraph_entry:        0.420 us   |                                      spa_last_synced_txg();
              dd-21595 [009] 43081.652370: funcgraph_exit:         1.365 us   |                                    }
              dd-21595 [009] 43081.652371: funcgraph_entry:        0.417 us   |                                    ddt_prefetch();
              dd-21595 [009] 43081.652372: funcgraph_exit:         3.099 us   |                                  }
              dd-21595 [009] 43081.652372: funcgraph_entry:        0.417 us   |                                  dmu_buf_add_ref();
              dd-21595 [009] 43081.652373: funcgraph_entry:                   |                                  bp_get_dsize() {
              dd-21595 [009] 43081.652374: funcgraph_entry:        0.496 us   |                                    spa_config_enter();
              dd-21595 [009] 43081.652375: funcgraph_entry:                   |                                    dva_get_dsize_sync() {
              dd-21595 [009] 43081.652375: funcgraph_entry:        0.413 us   |                                      vdev_lookup_top();
              dd-21595 [009] 43081.652376: funcgraph_exit:         1.357 us   |                                    }
              dd-21595 [009] 43081.652376: funcgraph_entry:                   |                                    dva_get_dsize_sync() {
              dd-21595 [009] 43081.652377: funcgraph_entry:        0.413 us   |                                      vdev_lookup_top();
              dd-21595 [009] 43081.652378: funcgraph_exit:         1.239 us   |                                    }
              dd-21595 [009] 43081.652378: funcgraph_entry:        0.406 us   |                                    dva_get_dsize_sync();
              dd-21595 [009] 43081.652379: funcgraph_entry:        0.506 us   |                                    spa_config_exit();
              dd-21595 [009] 43081.652380: funcgraph_exit:         6.510 us   |                                  }
              dd-21595 [009] 43081.652380: funcgraph_entry:        0.414 us   |                                  ddt_prefetch();
              dd-21595 [009] 43081.652381: funcgraph_entry:                   |                                  dnode_willuse_space() {
              dd-21595 [009] 43081.652382: funcgraph_entry:        0.407 us   |                                    spa_get_asize();
              dd-21595 [009] 43081.652383: funcgraph_entry:                   |                                    dsl_dir_willuse_space() {
              dd-21595 [009] 43081.652383: funcgraph_entry:                   |                                      dsl_dir_dirty() {
              dd-21595 [009] 43081.652383: funcgraph_entry:        0.457 us   |                                        txg_list_add();
              dd-21595 [009] 43081.652384: funcgraph_exit:         1.337 us   |                                      }
              dd-21595 [009] 43081.652385: funcgraph_exit:         2.249 us   |                                    }
              dd-21595 [009] 43081.652385: funcgraph_entry:        0.413 us   |                                    dmu_tx_pool();
              dd-21595 [009] 43081.652386: funcgraph_entry:        0.436 us   |                                    dsl_pool_dirty_space();
              dd-21595 [009] 43081.652387: funcgraph_entry:        0.406 us   |                                    dmu_tx_willuse_space();
              dd-21595 [009] 43081.652388: funcgraph_exit:         6.437 us   |                                  }
              dd-21595 [009] 43081.652388: funcgraph_entry:        0.536 us   |                                  RW_WRITE_HELD();
              dd-21595 [009] 43081.652389: funcgraph_entry:                   |                                  dnode_setdirty() {
              dd-21595 [009] 43081.652390: funcgraph_entry:                   |                                    dsl_dataset_dirty() {
              dd-21595 [009] 43081.652391: funcgraph_entry:        0.593 us   |                                      txg_list_add();
              dd-21595 [009] 43081.652392: funcgraph_entry:        0.690 us   |                                      dmu_buf_add_ref();
              dd-21595 [009] 43081.652393: funcgraph_exit:         2.751 us   |                                    }
              dd-21595 [009] 43081.652393: funcgraph_exit:         3.718 us   |                                  }
              dd-21595 [009] 43081.652394: funcgraph_entry:        0.416 us   |                                  zrl_remove();
              dd-21595 [009] 43081.652395: funcgraph_exit:       + 34.591 us  |                                }
              dd-21595 [009] 43081.652395: funcgraph_entry:                   |                                dnode_setdirty() {
              dd-21595 [009] 43081.652396: funcgraph_entry:                   |                                  dsl_dataset_dirty() {
              dd-21595 [009] 43081.652396: funcgraph_entry:        0.450 us   |                                    txg_list_add();
              dd-21595 [009] 43081.652397: funcgraph_exit:         1.329 us   |                                  }
              dd-21595 [009] 43081.652397: funcgraph_exit:         2.226 us   |                                }
              dd-21595 [009] 43081.652398: funcgraph_entry:        0.423 us   |                                zrl_remove();
              dd-21595 [009] 43081.652399: funcgraph_exit:       + 67.245 us  |                              }
              dd-21595 [009] 43081.652399: funcgraph_entry:                   |                              dnode_setdirty() {
              dd-21595 [009] 43081.652400: funcgraph_entry:                   |                                dsl_dataset_dirty() {
              dd-21595 [009] 43081.652400: funcgraph_entry:        0.527 us   |                                  txg_list_add();
              dd-21595 [009] 43081.652401: funcgraph_exit:         1.359 us   |                                }
              dd-21595 [009] 43081.652401: funcgraph_exit:         2.209 us   |                              }
              dd-21595 [009] 43081.652402: funcgraph_entry:        0.420 us   |                              zrl_remove();
              dd-21595 [009] 43081.652403: funcgraph_exit:       ! 102.127 us |                            }
              dd-21595 [009] 43081.652403: funcgraph_entry:                   |                            dnode_setdirty() {
              dd-21595 [009] 43081.652404: funcgraph_entry:                   |                              dsl_dataset_dirty() {
              dd-21595 [009] 43081.652404: funcgraph_entry:        0.450 us   |                                txg_list_add();
              dd-21595 [009] 43081.652405: funcgraph_exit:         1.269 us   |                              }
              dd-21595 [009] 43081.652405: funcgraph_exit:         2.096 us   |                            }
              dd-21595 [009] 43081.652406: funcgraph_entry:        0.457 us   |                            zrl_remove();
              dd-21595 [009] 43081.652407: funcgraph_exit:       ! 134.645 us |                          }
              dd-21595 [009] 43081.652407: funcgraph_entry:                   |                          dnode_setdirty() {
              dd-21595 [009] 43081.652408: funcgraph_entry:                   |                            dsl_dataset_dirty() {
              dd-21595 [009] 43081.652408: funcgraph_entry:        0.450 us   |                              txg_list_add();
              dd-21595 [009] 43081.652409: funcgraph_exit:         1.283 us   |                            }
              dd-21595 [009] 43081.652409: funcgraph_exit:         2.126 us   |                          }
              dd-21595 [009] 43081.652410: funcgraph_entry:        0.410 us   |                          zrl_remove();
              dd-21595 [009] 43081.652411: funcgraph_exit:       ! 167.774 us |                        }
              dd-21595 [009] 43081.652411: funcgraph_entry:                   |                        dnode_setdirty() {
              dd-21595 [009] 43081.652412: funcgraph_entry:                   |                          dsl_dataset_dirty() {
              dd-21595 [009] 43081.652412: funcgraph_entry:        0.520 us   |                            txg_list_add();
              dd-21595 [009] 43081.652413: funcgraph_exit:         1.337 us   |                          }
              dd-21595 [009] 43081.652413: funcgraph_exit:         2.156 us   |                        }
              dd-21595 [009] 43081.652414: funcgraph_entry:        0.413 us   |                        zrl_remove();
              dd-21595 [009] 43081.652415: funcgraph_exit:       ! 200.595 us |                      }
              dd-21595 [009] 43081.652415: funcgraph_entry:                   |                      dnode_setdirty() {
              dd-21595 [009] 43081.652416: funcgraph_entry:                   |                        dsl_dataset_dirty() {
              dd-21595 [009] 43081.652416: funcgraph_entry:        0.447 us   |                          txg_list_add();
              dd-21595 [009] 43081.652417: funcgraph_exit:         1.270 us   |                        }
              dd-21595 [009] 43081.652417: funcgraph_exit:         2.176 us   |                      }
              dd-21595 [009] 43081.652418: funcgraph_entry:        0.710 us   |                      zrl_remove();
              dd-21595 [009] 43081.652419: funcgraph_exit:       ! 238.951 us |                    }
              dd-21595 [009] 43081.652419: funcgraph_entry:                   |                    dsl_dataset_dirty() {
              dd-21595 [009] 43081.652420: funcgraph_entry:        0.443 us   |                      txg_list_add();
              dd-21595 [009] 43081.652421: funcgraph_exit:         1.300 us   |                    }
              dd-21595 [009] 43081.652421: funcgraph_exit:       ! 245.976 us |                  }
              dd-21595 [009] 43081.652422: funcgraph_entry:        0.450 us   |                  zrl_remove();
              dd-21595 [009] 43081.652422: funcgraph_exit:       ! 251.437 us |                }
              dd-21595 [009] 43081.652423: funcgraph_exit:       ! 258.094 us |              }
              dd-21595 [009] 43081.652424: funcgraph_exit:       ! 260.007 us |            }
              dd-21595 [009] 43081.652424: funcgraph_exit:       ! 263.888 us |          }
              dd-21595 [009] 43081.652425: funcgraph_exit:       ! 264.834 us |        }
              dd-21595 [009] 43081.652425: funcgraph_entry:                   |        dmu_tx_commit() {
              dd-21595 [009] 43081.652426: funcgraph_entry:        0.477 us   |          dnode_rele();
              dd-21595 [009] 43081.652427: funcgraph_entry:                   |          dsl_dir_tempreserve_clear() {
              dd-21595 [009] 43081.652428: funcgraph_entry:        0.420 us   |            arc_tempreserve_clear();
              dd-21595 [009] 43081.652429: funcgraph_exit:         2.069 us   |          }
              dd-21595 [009] 43081.652430: funcgraph_entry:        0.670 us   |          txg_rele_to_sync();
              dd-21595 [009] 43081.652431: funcgraph_exit:         5.880 us   |        }
              dd-21595 [009] 43081.652432: funcgraph_entry:        0.510 us   |        rrw_exit();
              dd-21595 [009] 43081.652433: funcgraph_exit:       ! 330.256 us |      }
              dd-21595 [009] 43081.652433: funcgraph_exit:       ! 331.165 us |    }
              dd-21595 [009] 43081.652434: funcgraph_entry:                   |    zfs_close() {
              dd-21595 [009] 43081.652435: funcgraph_entry:        0.457 us   |      rrw_enter_read();
              dd-21595 [009] 43081.652436: funcgraph_entry:        0.482 us   |      rrw_exit();
              dd-21595 [009] 43081.652436: funcgraph_exit:         2.329 us   |    }
              dd-21595 [009] 43081.652437: funcgraph_exit:       ! 335.889 us |  }
