       trace-cmd-18929 [000] 597836.259253: funcgraph_entry:                   |  vdev_disk_physio_completion() {
       trace-cmd-18929 [000] 597836.259254: funcgraph_entry:                   |    vdev_disk_dio_put() {
       trace-cmd-18929 [000] 597836.259254: funcgraph_entry:        1.262 us   |      vdev_disk_dio_free();
       trace-cmd-18929 [000] 597836.259256: funcgraph_entry:                   |      zio_interrupt() {
       trace-cmd-18929 [000] 597836.259256: funcgraph_entry:                   |        zio_taskq_dispatch() {
       trace-cmd-18929 [000] 597836.259257: funcgraph_entry:        2.639 us   |          spa_taskq_dispatch_ent();
       trace-cmd-18929 [000] 597836.259260: funcgraph_exit:         3.671 us   |        }
       trace-cmd-18929 [000] 597836.259260: funcgraph_exit:         4.528 us   |      }
       trace-cmd-18929 [000] 597836.259261: funcgraph_exit:         7.293 us   |    }
       trace-cmd-18929 [000] 597836.259261: funcgraph_exit:         8.756 us   |  }
