   z_ioctl_int/0-19040 [000] 597836.191931: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_int/0-19040 [000] 597836.191931: funcgraph_entry:        0.453 us   |    spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.191932: funcgraph_entry:      + 12.437 us  |    spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.191945: funcgraph_entry:                   |    zio_vdev_io_assess() {
   z_ioctl_int/0-19040 [000] 597836.191945: funcgraph_entry:        0.335 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.191946: funcgraph_exit:         0.887 us   |    }
   z_ioctl_int/0-19040 [000] 597836.191946: funcgraph_entry:        0.222 us   |    spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.191947: funcgraph_entry:        0.222 us   |    spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.191947: funcgraph_entry:                   |    zio_done() {
   z_ioctl_int/0-19040 [000] 597836.191947: funcgraph_entry:        0.256 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.191948: funcgraph_entry:        0.235 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.191948: funcgraph_entry:        0.240 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.191949: funcgraph_entry:        0.241 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.191949: funcgraph_entry:        0.240 us   |      zio_pop_transforms();
   z_ioctl_int/0-19040 [000] 597836.191950: funcgraph_entry:        0.367 us   |      vdev_stat_update();
   z_ioctl_int/0-19040 [000] 597836.191951: funcgraph_entry:        0.215 us   |      zio_gang_tree_free();
   z_ioctl_int/0-19040 [000] 597836.191951: funcgraph_entry:        0.240 us   |      zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.191952: funcgraph_entry:        0.219 us   |      zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.191952: funcgraph_entry:        0.607 us   |      zio_remove_child();
   z_ioctl_int/0-19040 [000] 597836.191953: funcgraph_exit:         5.813 us   |    }
   z_ioctl_int/0-19040 [000] 597836.191953: funcgraph_exit:       + 22.664 us  |  }
   z_ioctl_int/0-19040 [000] 597836.192135: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_int/0-19040 [000] 597836.192136: funcgraph_entry:        0.427 us   |    spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.192137: funcgraph_entry:        0.413 us   |    spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.192138: funcgraph_entry:                   |    zio_vdev_io_assess() {
   z_ioctl_int/0-19040 [000] 597836.192138: funcgraph_entry:        0.534 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.192139: funcgraph_exit:         1.473 us   |    }
   z_ioctl_int/0-19040 [000] 597836.192140: funcgraph_entry:        0.464 us   |    spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.192141: funcgraph_entry:        0.467 us   |    spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.192142: funcgraph_entry:                   |    zio_done() {
   z_ioctl_int/0-19040 [000] 597836.192142: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.192143: funcgraph_entry:        0.439 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.192144: funcgraph_entry:        0.483 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.192145: funcgraph_entry:        0.493 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.192146: funcgraph_entry:        0.420 us   |      zio_pop_transforms();
   z_ioctl_int/0-19040 [000] 597836.192147: funcgraph_entry:        0.577 us   |      vdev_stat_update();
   z_ioctl_int/0-19040 [000] 597836.192148: funcgraph_entry:        0.406 us   |      zio_gang_tree_free();
   z_ioctl_int/0-19040 [000] 597836.192149: funcgraph_entry:        0.420 us   |      zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.192150: funcgraph_entry:        0.453 us   |      zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.192151: funcgraph_entry:        0.793 us   |      zio_remove_child();
   z_ioctl_int/0-19040 [000] 597836.192152: funcgraph_entry:        0.530 us   |      spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.192153: funcgraph_entry:        0.427 us   |      spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.192154: funcgraph_entry:                   |      zio_done() {
   z_ioctl_int/0-19040 [000] 597836.192155: funcgraph_entry:        0.530 us   |        zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.192155: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.192156: funcgraph_entry:        0.454 us   |        zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.192157: funcgraph_entry:        0.473 us   |        zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.192158: funcgraph_entry:        0.430 us   |        zio_pop_transforms();
   z_ioctl_int/0-19040 [000] 597836.192171: funcgraph_entry:        0.461 us   |        vdev_stat_update();
   z_ioctl_int/0-19040 [000] 597836.192171: funcgraph_entry:        0.220 us   |        zio_gang_tree_free();
   z_ioctl_int/0-19040 [000] 597836.192172: funcgraph_entry:        0.236 us   |        zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.192172: funcgraph_entry:        0.221 us   |        zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.192173: funcgraph_entry:        0.456 us   |        zio_remove_child();
   z_ioctl_int/0-19040 [000] 597836.192174: funcgraph_entry:        0.214 us   |        spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.192174: funcgraph_entry:        0.217 us   |        spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.192175: funcgraph_entry:                   |        zio_done() {
   z_ioctl_int/0-19040 [000] 597836.192175: funcgraph_entry:        0.254 us   |          zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.192175: funcgraph_entry:        0.233 us   |          zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.192176: funcgraph_entry:        0.231 us   |          zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.192176: funcgraph_entry:        0.251 us   |          zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.192177: funcgraph_entry:        0.219 us   |          zio_pop_transforms();
   z_ioctl_int/0-19040 [000] 597836.192177: funcgraph_entry:        0.219 us   |          vdev_stat_update();
   z_ioctl_int/0-19040 [000] 597836.192178: funcgraph_entry:        0.215 us   |          zio_gang_tree_free();
   z_ioctl_int/0-19040 [000] 597836.192178: funcgraph_entry:        0.233 us   |          zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.192180: funcgraph_exit:         4.972 us   |        }
   z_ioctl_int/0-19040 [000] 597836.192180: funcgraph_exit:       + 25.965 us  |      }
   z_ioctl_int/0-19040 [000] 597836.192180: funcgraph_exit:       + 38.738 us  |    }
   z_ioctl_int/0-19040 [000] 597836.192181: funcgraph_exit:       + 45.324 us  |  }
   z_ioctl_int/0-19040 [000] 597836.196753: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_int/0-19040 [000] 597836.196754: funcgraph_entry:        0.443 us   |    spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.196755: funcgraph_entry:        0.413 us   |    spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.196756: funcgraph_entry:                   |    zio_vdev_io_assess() {
   z_ioctl_int/0-19040 [000] 597836.196756: funcgraph_entry:        0.463 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.196757: funcgraph_exit:         1.474 us   |    }
   z_ioctl_int/0-19040 [000] 597836.196758: funcgraph_entry:        0.406 us   |    spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.196758: funcgraph_entry:        0.427 us   |    spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.196759: funcgraph_entry:                   |    zio_done() {
   z_ioctl_int/0-19040 [000] 597836.196760: funcgraph_entry:        0.454 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.196761: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.196762: funcgraph_entry:        0.580 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.196763: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.196764: funcgraph_entry:        0.502 us   |      zio_pop_transforms();
   z_ioctl_int/0-19040 [000] 597836.196765: funcgraph_entry:        0.573 us   |      vdev_stat_update();
   z_ioctl_int/0-19040 [000] 597836.196766: funcgraph_entry:        0.410 us   |      zio_gang_tree_free();
   z_ioctl_int/0-19040 [000] 597836.196767: funcgraph_entry:        0.467 us   |      zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.196768: funcgraph_entry:        0.409 us   |      zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.196768: funcgraph_entry:        1.266 us   |      zio_remove_child();
   z_ioctl_int/0-19040 [000] 597836.196771: funcgraph_exit:       + 11.141 us  |    }
   z_ioctl_int/0-19040 [000] 597836.196771: funcgraph_exit:       + 17.795 us  |  }
   z_ioctl_int/0-19040 [000] 597836.201885: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_int/0-19040 [000] 597836.201886: funcgraph_entry:        0.457 us   |    spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.201887: funcgraph_entry:        0.413 us   |    spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.201888: funcgraph_entry:                   |    zio_vdev_io_assess() {
   z_ioctl_int/0-19040 [000] 597836.201888: funcgraph_entry:        0.487 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.201889: funcgraph_exit:         1.426 us   |    }
   z_ioctl_int/0-19040 [000] 597836.201890: funcgraph_entry:        0.420 us   |    spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.201891: funcgraph_entry:        0.403 us   |    spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.201892: funcgraph_entry:                   |    zio_done() {
   z_ioctl_int/0-19040 [000] 597836.201892: funcgraph_entry:        0.550 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.201893: funcgraph_entry:        0.459 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.201894: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.201895: funcgraph_entry:        0.444 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.201896: funcgraph_entry:        0.440 us   |      zio_pop_transforms();
   z_ioctl_int/0-19040 [000] 597836.201897: funcgraph_entry:        0.517 us   |      vdev_stat_update();
   z_ioctl_int/0-19040 [000] 597836.201898: funcgraph_entry:        0.457 us   |      zio_gang_tree_free();
   z_ioctl_int/0-19040 [000] 597836.201899: funcgraph_entry:        0.437 us   |      zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.201900: funcgraph_entry:        0.406 us   |      zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.201900: funcgraph_entry:        1.010 us   |      zio_remove_child();
   z_ioctl_int/0-19040 [000] 597836.201902: funcgraph_entry:        0.417 us   |      spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.201903: funcgraph_entry:        0.406 us   |      spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.201904: funcgraph_entry:                   |      zio_done() {
   z_ioctl_int/0-19040 [000] 597836.201904: funcgraph_entry:        0.513 us   |        zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.201905: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.201906: funcgraph_entry:        0.436 us   |        zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.201907: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.201908: funcgraph_entry:        0.439 us   |        zio_pop_transforms();
   z_ioctl_int/0-19040 [000] 597836.201909: funcgraph_entry:        0.467 us   |        vdev_stat_update();
   z_ioctl_int/0-19040 [000] 597836.201909: funcgraph_entry:        0.429 us   |        zio_gang_tree_free();
   z_ioctl_int/0-19040 [000] 597836.201910: funcgraph_entry:        0.520 us   |        zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.201911: funcgraph_entry:        0.413 us   |        zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.201912: funcgraph_entry:        0.760 us   |        zio_remove_child();
   z_ioctl_int/0-19040 [000] 597836.201913: funcgraph_entry:        0.423 us   |        spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.201914: funcgraph_entry:        0.416 us   |        spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.201915: funcgraph_entry:                   |        zio_done() {
   z_ioctl_int/0-19040 [000] 597836.201916: funcgraph_entry:        0.465 us   |          zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.201917: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.201917: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.201918: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.201919: funcgraph_entry:        0.467 us   |          zio_pop_transforms();
   z_ioctl_int/0-19040 [000] 597836.201920: funcgraph_entry:        0.436 us   |          vdev_stat_update();
   z_ioctl_int/0-19040 [000] 597836.201921: funcgraph_entry:        0.417 us   |          zio_gang_tree_free();
   z_ioctl_int/0-19040 [000] 597836.201922: funcgraph_entry:        0.445 us   |          zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.201925: funcgraph_exit:         9.415 us   |        }
   z_ioctl_int/0-19040 [000] 597836.201944: funcgraph_exit:       + 40.540 us  |      }
   z_ioctl_int/0-19040 [000] 597836.201946: funcgraph_exit:       + 53.484 us  |    }
   z_ioctl_int/0-19040 [000] 597836.201946: funcgraph_exit:       + 60.944 us  |  }
   z_ioctl_int/0-19040 [000] 597836.217980: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_int/0-19040 [000] 597836.217981: funcgraph_entry:        0.433 us   |    spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.217982: funcgraph_entry:        0.420 us   |    spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.217983: funcgraph_entry:                   |    zio_vdev_io_assess() {
   z_ioctl_int/0-19040 [000] 597836.217983: funcgraph_entry:        0.476 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.217984: funcgraph_exit:         1.480 us   |    }
   z_ioctl_int/0-19040 [000] 597836.217985: funcgraph_entry:        0.416 us   |    spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.217986: funcgraph_entry:        0.474 us   |    spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.217987: funcgraph_entry:                   |    zio_done() {
   z_ioctl_int/0-19040 [000] 597836.217987: funcgraph_entry:        0.487 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.217988: funcgraph_entry:        0.483 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.218001: funcgraph_entry:        0.478 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.218001: funcgraph_entry:        0.247 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.218002: funcgraph_entry:        0.222 us   |      zio_pop_transforms();
   z_ioctl_int/0-19040 [000] 597836.218002: funcgraph_entry:        0.297 us   |      vdev_stat_update();
   z_ioctl_int/0-19040 [000] 597836.218003: funcgraph_entry:        0.409 us   |      zio_gang_tree_free();
   z_ioctl_int/0-19040 [000] 597836.218004: funcgraph_entry:        0.299 us   |      zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.218004: funcgraph_entry:        0.223 us   |      zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.218005: funcgraph_entry:        0.606 us   |      zio_remove_child();
   z_ioctl_int/0-19040 [000] 597836.218006: funcgraph_exit:       + 19.009 us  |    }
   z_ioctl_int/0-19040 [000] 597836.218006: funcgraph_exit:       + 25.669 us  |  }
   z_ioctl_int/0-19040 [000] 597836.237625: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_int/0-19040 [000] 597836.237626: funcgraph_entry:        0.627 us   |    spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.237628: funcgraph_entry:        0.559 us   |    spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.237629: funcgraph_entry:                   |    zio_vdev_io_assess() {
   z_ioctl_int/0-19040 [000] 597836.237630: funcgraph_entry:        0.706 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.237643: funcgraph_exit:       + 13.682 us  |    }
   z_ioctl_int/0-19040 [000] 597836.237643: funcgraph_entry:        0.301 us   |    spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.237644: funcgraph_entry:        0.370 us   |    spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.237644: funcgraph_entry:                   |    zio_done() {
   z_ioctl_int/0-19040 [000] 597836.237645: funcgraph_entry:        0.317 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.237645: funcgraph_entry:        0.315 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.237646: funcgraph_entry:        0.320 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.237647: funcgraph_entry:        0.311 us   |      zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.237647: funcgraph_entry:        0.305 us   |      zio_pop_transforms();
   z_ioctl_int/0-19040 [000] 597836.237648: funcgraph_entry:        0.362 us   |      vdev_stat_update();
   z_ioctl_int/0-19040 [000] 597836.237649: funcgraph_entry:        0.316 us   |      zio_gang_tree_free();
   z_ioctl_int/0-19040 [000] 597836.237649: funcgraph_entry:        0.291 us   |      zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.237650: funcgraph_entry:        0.215 us   |      zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.237651: funcgraph_entry:        0.619 us   |      zio_remove_child();
   z_ioctl_int/0-19040 [000] 597836.237652: funcgraph_entry:        0.216 us   |      spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.237652: funcgraph_entry:        0.224 us   |      spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.237653: funcgraph_entry:                   |      zio_done() {
   z_ioctl_int/0-19040 [000] 597836.237653: funcgraph_entry:        0.276 us   |        zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.237653: funcgraph_entry:        0.236 us   |        zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.237654: funcgraph_entry:        0.295 us   |        zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.237654: funcgraph_entry:        0.236 us   |        zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.237655: funcgraph_entry:        0.225 us   |        zio_pop_transforms();
   z_ioctl_int/0-19040 [000] 597836.237655: funcgraph_entry:        0.226 us   |        vdev_stat_update();
   z_ioctl_int/0-19040 [000] 597836.237656: funcgraph_entry:        0.225 us   |        zio_gang_tree_free();
   z_ioctl_int/0-19040 [000] 597836.237656: funcgraph_entry:        0.228 us   |        zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.237657: funcgraph_entry:        0.215 us   |        zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.237657: funcgraph_entry:        0.384 us   |        zio_remove_child();
   z_ioctl_int/0-19040 [000] 597836.237658: funcgraph_entry:        0.217 us   |        spa_get_dsl();
   z_ioctl_int/0-19040 [000] 597836.237658: funcgraph_entry:        0.215 us   |        spa_is_initializing();
   z_ioctl_int/0-19040 [000] 597836.237659: funcgraph_entry:                   |        zio_done() {
   z_ioctl_int/0-19040 [000] 597836.237659: funcgraph_entry:        0.258 us   |          zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.237659: funcgraph_entry:        0.230 us   |          zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.237660: funcgraph_entry:        0.254 us   |          zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.237661: funcgraph_entry:        0.233 us   |          zio_wait_for_children();
   z_ioctl_int/0-19040 [000] 597836.237661: funcgraph_entry:        0.212 us   |          zio_pop_transforms();
   z_ioctl_int/0-19040 [000] 597836.237661: funcgraph_entry:        0.235 us   |          vdev_stat_update();
   z_ioctl_int/0-19040 [000] 597836.237662: funcgraph_entry:        0.219 us   |          zio_gang_tree_free();
   z_ioctl_int/0-19040 [000] 597836.237662: funcgraph_entry:        0.240 us   |          zio_walk_parents();
   z_ioctl_int/0-19040 [000] 597836.237664: funcgraph_exit:         5.347 us   |        }
   z_ioctl_int/0-19040 [000] 597836.237665: funcgraph_exit:       + 11.936 us  |      }
   z_ioctl_int/0-19040 [000] 597836.237665: funcgraph_exit:       + 20.437 us  |    }
   z_ioctl_int/0-19040 [000] 597836.237665: funcgraph_exit:       + 40.039 us  |  }
