      z_rd_int/8-18968 [000] 597836.262582: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/8-18968 [000] 597836.262583: funcgraph_entry:        0.776 us   |    spa_get_dsl();
      z_rd_int/8-18968 [000] 597836.262584: funcgraph_entry:        0.596 us   |    spa_is_initializing();
      z_rd_int/8-18968 [000] 597836.262586: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/8-18968 [000] 597836.262587: funcgraph_entry:        1.026 us   |      zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262589: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/8-18968 [000] 597836.262591: funcgraph_entry:        1.259 us   |        vdev_queue_io_to_issue();
      z_rd_int/8-18968 [000] 597836.262593: funcgraph_exit:         4.134 us   |      }
      z_rd_int/8-18968 [000] 597836.262593: funcgraph_entry:        0.597 us   |      vdev_disk_io_done();
      z_rd_int/8-18968 [000] 597836.262595: funcgraph_exit:         8.656 us   |    }
      z_rd_int/8-18968 [000] 597836.262595: funcgraph_entry:        0.550 us   |    spa_get_dsl();
      z_rd_int/8-18968 [000] 597836.262597: funcgraph_entry:        0.594 us   |    spa_is_initializing();
      z_rd_int/8-18968 [000] 597836.262598: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/8-18968 [000] 597836.262599: funcgraph_entry:        0.809 us   |      zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262601: funcgraph_exit:         3.492 us   |    }
      z_rd_int/8-18968 [000] 597836.262602: funcgraph_entry:        0.650 us   |    spa_get_dsl();
      z_rd_int/8-18968 [000] 597836.262604: funcgraph_entry:        0.764 us   |    spa_is_initializing();
      z_rd_int/8-18968 [000] 597836.262605: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/8-18968 [000] 597836.262606: funcgraph_entry:        1.763 us   |      zio_checksum_error();
      z_rd_int/8-18968 [000] 597836.262609: funcgraph_exit:         3.345 us   |    }
      z_rd_int/8-18968 [000] 597836.262609: funcgraph_entry:        0.969 us   |    spa_get_dsl();
      z_rd_int/8-18968 [000] 597836.262611: funcgraph_entry:        0.823 us   |    spa_is_initializing();
      z_rd_int/8-18968 [000] 597836.262613: funcgraph_entry:                   |    zio_done() {
      z_rd_int/8-18968 [000] 597836.262614: funcgraph_entry:        0.836 us   |      zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262615: funcgraph_entry:        0.759 us   |      zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262617: funcgraph_entry:        0.786 us   |      zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262619: funcgraph_entry:        0.806 us   |      zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262621: funcgraph_entry:        1.216 us   |      zio_pop_transforms();
      z_rd_int/8-18968 [000] 597836.262623: funcgraph_entry:        1.222 us   |      vdev_stat_update();
      z_rd_int/8-18968 [000] 597836.262625: funcgraph_entry:        0.822 us   |      zio_gang_tree_free();
      z_rd_int/8-18968 [000] 597836.262627: funcgraph_entry:        0.804 us   |      vdev_mirror_child_done();
      z_rd_int/8-18968 [000] 597836.262629: funcgraph_entry:        0.930 us   |      zio_walk_parents();
      z_rd_int/8-18968 [000] 597836.262630: funcgraph_entry:        0.873 us   |      zio_walk_parents();
      z_rd_int/8-18968 [000] 597836.262632: funcgraph_entry:        2.146 us   |      zio_remove_child();
      z_rd_int/8-18968 [000] 597836.262635: funcgraph_entry:        0.617 us   |      spa_get_dsl();
      z_rd_int/8-18968 [000] 597836.262637: funcgraph_entry:        0.646 us   |      spa_is_initializing();
      z_rd_int/8-18968 [000] 597836.262638: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/8-18968 [000] 597836.262639: funcgraph_entry:        0.640 us   |        zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262640: funcgraph_entry:                   |        vdev_mirror_io_done() {
      z_rd_int/8-18968 [000] 597836.262641: funcgraph_entry:        0.704 us   |          spa_writeable();
      z_rd_int/8-18968 [000] 597836.262643: funcgraph_exit:         2.429 us   |        }
      z_rd_int/8-18968 [000] 597836.262643: funcgraph_exit:         5.443 us   |      }
      z_rd_int/8-18968 [000] 597836.262645: funcgraph_entry:        0.727 us   |      spa_get_dsl();
      z_rd_int/8-18968 [000] 597836.262646: funcgraph_entry:        0.669 us   |      spa_is_initializing();
      z_rd_int/8-18968 [000] 597836.262647: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/8-18968 [000] 597836.262648: funcgraph_entry:        0.762 us   |        zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262650: funcgraph_entry:        0.936 us   |        vdev_mirror_map_free();
      z_rd_int/8-18968 [000] 597836.262652: funcgraph_exit:         4.388 us   |      }
      z_rd_int/8-18968 [000] 597836.262652: funcgraph_entry:        0.423 us   |      spa_get_dsl();
      z_rd_int/8-18968 [000] 597836.262653: funcgraph_entry:        0.420 us   |      spa_is_initializing();
      z_rd_int/8-18968 [000] 597836.262654: funcgraph_entry:                   |      zio_done() {
      z_rd_int/8-18968 [000] 597836.262655: funcgraph_entry:        0.540 us   |        zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262656: funcgraph_entry:        0.473 us   |        zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262657: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262657: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262658: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/8-18968 [000] 597836.262659: funcgraph_entry:        0.837 us   |          zio_subblock();
      z_rd_int/8-18968 [000] 597836.262660: funcgraph_entry:        0.852 us   |          zio_buf_free();
      z_rd_int/8-18968 [000] 597836.262662: funcgraph_exit:         3.468 us   |        }
      z_rd_int/8-18968 [000] 597836.262662: funcgraph_entry:        0.563 us   |        vdev_stat_update();
      z_rd_int/8-18968 [000] 597836.262663: funcgraph_entry:        0.490 us   |        zio_gang_tree_free();
      z_rd_int/8-18968 [000] 597836.262664: funcgraph_entry:        0.503 us   |        vdev_mirror_child_done();
      z_rd_int/8-18968 [000] 597836.262665: funcgraph_entry:        0.507 us   |        zio_walk_parents();
      z_rd_int/8-18968 [000] 597836.262667: funcgraph_entry:        0.443 us   |        zio_walk_parents();
      z_rd_int/8-18968 [000] 597836.262668: funcgraph_entry:        1.089 us   |        zio_remove_child();
      z_rd_int/8-18968 [000] 597836.262670: funcgraph_entry:        0.420 us   |        spa_get_dsl();
      z_rd_int/8-18968 [000] 597836.262670: funcgraph_entry:        0.426 us   |        spa_is_initializing();
      z_rd_int/8-18968 [000] 597836.262671: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/8-18968 [000] 597836.262672: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262673: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/8-18968 [000] 597836.262673: funcgraph_entry:        0.403 us   |            spa_writeable();
      z_rd_int/8-18968 [000] 597836.262674: funcgraph_exit:         1.309 us   |          }
      z_rd_int/8-18968 [000] 597836.262674: funcgraph_exit:         3.093 us   |        }
      z_rd_int/8-18968 [000] 597836.262675: funcgraph_entry:        0.413 us   |        spa_get_dsl();
      z_rd_int/8-18968 [000] 597836.262676: funcgraph_entry:        0.413 us   |        spa_is_initializing();
      z_rd_int/8-18968 [000] 597836.262677: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/8-18968 [000] 597836.262677: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262678: funcgraph_entry:        0.840 us   |          spa_config_exit();
      z_rd_int/8-18968 [000] 597836.262679: funcgraph_entry:        0.567 us   |          vdev_mirror_map_free();
      z_rd_int/8-18968 [000] 597836.262680: funcgraph_exit:         3.708 us   |        }
      z_rd_int/8-18968 [000] 597836.262681: funcgraph_entry:        0.409 us   |        spa_get_dsl();
      z_rd_int/8-18968 [000] 597836.262682: funcgraph_entry:        0.417 us   |        spa_is_initializing();
      z_rd_int/8-18968 [000] 597836.262683: funcgraph_entry:                   |        zio_done() {
      z_rd_int/8-18968 [000] 597836.262683: funcgraph_entry:        0.439 us   |          zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262684: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262685: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262685: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262686: funcgraph_entry:        0.450 us   |          zio_pop_transforms();
      z_rd_int/8-18968 [000] 597836.262687: funcgraph_entry:        0.433 us   |          vdev_stat_update();
      z_rd_int/8-18968 [000] 597836.262688: funcgraph_entry:        0.407 us   |          zio_gang_tree_free();
      z_rd_int/8-18968 [000] 597836.262689: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/8-18968 [000] 597836.262690: funcgraph_entry:        1.556 us   |            buf_hash_find();
      z_rd_int/8-18968 [000] 597836.262692: funcgraph_entry:        0.477 us   |            arc_cksum_compute();
      z_rd_int/8-18968 [000] 597836.262693: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/8-18968 [000] 597836.262694: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/8-18968 [000] 597836.262695: funcgraph_entry:        0.725 us   |                arc_released();
      z_rd_int/8-18968 [000] 597836.262696: funcgraph_entry:        0.434 us   |                arc_set_callback();
      z_rd_int/8-18968 [000] 597836.262697: funcgraph_exit:         2.826 us   |              }
      z_rd_int/8-18968 [000] 597836.262698: funcgraph_entry:        0.577 us   |              dbuf_rele_and_unlock();
      z_rd_int/8-18968 [000] 597836.262699: funcgraph_exit:         5.354 us   |            }
      z_rd_int/8-18968 [000] 597836.262699: funcgraph_exit:       + 10.195 us  |          }
      z_rd_int/8-18968 [000] 597836.262700: funcgraph_entry:        0.413 us   |          zio_walk_parents();
      z_rd_int/8-18968 [000] 597836.262701: funcgraph_entry:        0.427 us   |          zio_walk_parents();
      z_rd_int/8-18968 [000] 597836.262702: funcgraph_entry:        0.893 us   |          zio_remove_child();
      z_rd_int/8-18968 [000] 597836.262703: funcgraph_entry:        0.410 us   |          spa_get_dsl();
      z_rd_int/8-18968 [000] 597836.262704: funcgraph_entry:        0.403 us   |          spa_is_initializing();
      z_rd_int/8-18968 [000] 597836.262705: funcgraph_entry:                   |          zio_done() {
      z_rd_int/8-18968 [000] 597836.262705: funcgraph_entry:        0.497 us   |            zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262706: funcgraph_entry:        0.447 us   |            zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262707: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262708: funcgraph_entry:        0.447 us   |            zio_wait_for_children();
      z_rd_int/8-18968 [000] 597836.262709: funcgraph_entry:        0.474 us   |            zio_pop_transforms();
      z_rd_int/8-18968 [000] 597836.262710: funcgraph_entry:        0.859 us   |            vdev_stat_update();
      z_rd_int/8-18968 [000] 597836.262711: funcgraph_entry:        0.444 us   |            zio_gang_tree_free();
      z_rd_int/8-18968 [000] 597836.262712: funcgraph_entry:        0.457 us   |            zio_walk_parents();
      z_rd_int/8-18968 [000] 597836.262716: funcgraph_exit:       + 11.547 us  |          }
      z_rd_int/8-18968 [000] 597836.262717: funcgraph_exit:       + 34.677 us  |        }
      z_rd_int/8-18968 [000] 597836.262718: funcgraph_exit:       + 63.599 us  |      }
      z_rd_int/8-18968 [000] 597836.262718: funcgraph_exit:       ! 105.388 us |    }
      z_rd_int/8-18968 [000] 597836.262719: funcgraph_exit:       ! 137.266 us |  }
