      z_rd_int/3-18963 [000] 597836.259998: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/3-18963 [000] 597836.259998: funcgraph_entry:        0.500 us   |    spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.259999: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.260000: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/3-18963 [000] 597836.260001: funcgraph_entry:        0.594 us   |      zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260002: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/3-18963 [000] 597836.260003: funcgraph_entry:        0.659 us   |        vdev_queue_io_to_issue();
      z_rd_int/3-18963 [000] 597836.260004: funcgraph_exit:         2.369 us   |      }
      z_rd_int/3-18963 [000] 597836.260005: funcgraph_entry:        0.413 us   |      vdev_disk_io_done();
      z_rd_int/3-18963 [000] 597836.260005: funcgraph_exit:         5.318 us   |    }
      z_rd_int/3-18963 [000] 597836.260006: funcgraph_entry:        0.417 us   |    spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.260007: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.260008: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/3-18963 [000] 597836.260008: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260009: funcgraph_exit:         1.402 us   |    }
      z_rd_int/3-18963 [000] 597836.260010: funcgraph_entry:        0.403 us   |    spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.260011: funcgraph_entry:        0.430 us   |    spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.260012: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/3-18963 [000] 597836.260012: funcgraph_entry:        1.237 us   |      zio_checksum_error();
      z_rd_int/3-18963 [000] 597836.260014: funcgraph_exit:         2.176 us   |    }
      z_rd_int/3-18963 [000] 597836.260014: funcgraph_entry:        0.407 us   |    spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.260015: funcgraph_entry:        0.424 us   |    spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.260016: funcgraph_entry:                   |    zio_done() {
      z_rd_int/3-18963 [000] 597836.260016: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260017: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260018: funcgraph_entry:        0.570 us   |      zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260019: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260020: funcgraph_entry:        0.457 us   |      zio_pop_transforms();
      z_rd_int/3-18963 [000] 597836.260021: funcgraph_entry:        0.580 us   |      vdev_stat_update();
      z_rd_int/3-18963 [000] 597836.260022: funcgraph_entry:        0.419 us   |      zio_gang_tree_free();
      z_rd_int/3-18963 [000] 597836.260023: funcgraph_entry:        0.410 us   |      vdev_mirror_child_done();
      z_rd_int/3-18963 [000] 597836.260024: funcgraph_entry:        0.479 us   |      zio_walk_parents();
      z_rd_int/3-18963 [000] 597836.260025: funcgraph_entry:        0.426 us   |      zio_walk_parents();
      z_rd_int/3-18963 [000] 597836.260026: funcgraph_entry:        0.919 us   |      zio_remove_child();
      z_rd_int/3-18963 [000] 597836.260027: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.260028: funcgraph_entry:        0.409 us   |      spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.260029: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/3-18963 [000] 597836.260030: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260030: funcgraph_entry:                   |        vdev_mirror_io_done() {
      z_rd_int/3-18963 [000] 597836.260031: funcgraph_entry:        0.433 us   |          spa_writeable();
      z_rd_int/3-18963 [000] 597836.260032: funcgraph_exit:         1.340 us   |        }
      z_rd_int/3-18963 [000] 597836.260032: funcgraph_exit:         3.219 us   |      }
      z_rd_int/3-18963 [000] 597836.260033: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.260033: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.260034: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/3-18963 [000] 597836.260035: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260036: funcgraph_entry:        0.543 us   |        vdev_mirror_map_free();
      z_rd_int/3-18963 [000] 597836.260037: funcgraph_exit:         2.296 us   |      }
      z_rd_int/3-18963 [000] 597836.260037: funcgraph_entry:        0.414 us   |      spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.260038: funcgraph_entry:        0.400 us   |      spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.260039: funcgraph_entry:                   |      zio_done() {
      z_rd_int/3-18963 [000] 597836.260039: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260040: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260041: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260042: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260043: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/3-18963 [000] 597836.260044: funcgraph_entry:        0.667 us   |          zio_subblock();
      z_rd_int/3-18963 [000] 597836.260045: funcgraph_entry:        0.550 us   |          zio_buf_free();
      z_rd_int/3-18963 [000] 597836.260046: funcgraph_exit:         2.846 us   |        }
      z_rd_int/3-18963 [000] 597836.260046: funcgraph_entry:        0.539 us   |        vdev_stat_update();
      z_rd_int/3-18963 [000] 597836.260047: funcgraph_entry:        0.423 us   |        zio_gang_tree_free();
      z_rd_int/3-18963 [000] 597836.260048: funcgraph_entry:        0.410 us   |        vdev_mirror_child_done();
      z_rd_int/3-18963 [000] 597836.260049: funcgraph_entry:        0.423 us   |        zio_walk_parents();
      z_rd_int/3-18963 [000] 597836.260050: funcgraph_entry:        0.796 us   |        zio_walk_parents();
      z_rd_int/3-18963 [000] 597836.260051: funcgraph_entry:        0.810 us   |        zio_remove_child();
      z_rd_int/3-18963 [000] 597836.260053: funcgraph_entry:        0.419 us   |        spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.260053: funcgraph_entry:        0.420 us   |        spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.260054: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/3-18963 [000] 597836.260055: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260056: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/3-18963 [000] 597836.260056: funcgraph_entry:        0.416 us   |            spa_writeable();
      z_rd_int/3-18963 [000] 597836.260057: funcgraph_exit:         1.409 us   |          }
      z_rd_int/3-18963 [000] 597836.260058: funcgraph_exit:         3.285 us   |        }
      z_rd_int/3-18963 [000] 597836.260058: funcgraph_entry:        0.407 us   |        spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.260059: funcgraph_entry:        0.416 us   |        spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.260060: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/3-18963 [000] 597836.260060: funcgraph_entry:        0.560 us   |          zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260061: funcgraph_entry:        0.620 us   |          spa_config_exit();
      z_rd_int/3-18963 [000] 597836.260062: funcgraph_entry:        0.503 us   |          vdev_mirror_map_free();
      z_rd_int/3-18963 [000] 597836.260063: funcgraph_exit:         3.502 us   |        }
      z_rd_int/3-18963 [000] 597836.260064: funcgraph_entry:        0.417 us   |        spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.260065: funcgraph_entry:        0.426 us   |        spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.260066: funcgraph_entry:                   |        zio_done() {
      z_rd_int/3-18963 [000] 597836.260066: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260067: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260068: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260069: funcgraph_entry:        0.436 us   |          zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260069: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/3-18963 [000] 597836.260070: funcgraph_entry:                   |            zio_decompress() {
      z_rd_int/3-18963 [000] 597836.260070: funcgraph_entry:                   |              zio_decompress_data() {
      z_rd_int/3-18963 [000] 597836.260071: funcgraph_entry:      + 40.100 us  |                lzjb_decompress();
      z_rd_int/3-18963 [000] 597836.260111: funcgraph_exit:       + 41.023 us  |              }
      z_rd_int/3-18963 [000] 597836.260112: funcgraph_exit:       + 41.920 us  |            }
      z_rd_int/3-18963 [000] 597836.260112: funcgraph_entry:        0.547 us   |            zio_buf_free();
      z_rd_int/3-18963 [000] 597836.260113: funcgraph_exit:       + 43.853 us  |          }
      z_rd_int/3-18963 [000] 597836.260114: funcgraph_entry:        0.436 us   |          vdev_stat_update();
      z_rd_int/3-18963 [000] 597836.260115: funcgraph_entry:        0.410 us   |          zio_gang_tree_free();
      z_rd_int/3-18963 [000] 597836.260116: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/3-18963 [000] 597836.260116: funcgraph_entry:        0.926 us   |            buf_hash_find();
      z_rd_int/3-18963 [000] 597836.260118: funcgraph_entry:        0.510 us   |            arc_cksum_compute();
      z_rd_int/3-18963 [000] 597836.260119: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/3-18963 [000] 597836.260120: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/3-18963 [000] 597836.260120: funcgraph_entry:        0.589 us   |                arc_released();
      z_rd_int/3-18963 [000] 597836.260121: funcgraph_entry:        0.410 us   |                arc_set_callback();
      z_rd_int/3-18963 [000] 597836.260122: funcgraph_exit:         2.379 us   |              }
      z_rd_int/3-18963 [000] 597836.260123: funcgraph_entry:        0.493 us   |              dbuf_rele_and_unlock();
      z_rd_int/3-18963 [000] 597836.260123: funcgraph_exit:         4.498 us   |            }
      z_rd_int/3-18963 [000] 597836.260124: funcgraph_exit:         8.426 us   |          }
      z_rd_int/3-18963 [000] 597836.260124: funcgraph_entry:        0.423 us   |          zio_walk_parents();
      z_rd_int/3-18963 [000] 597836.260125: funcgraph_entry:        0.424 us   |          zio_walk_parents();
      z_rd_int/3-18963 [000] 597836.260126: funcgraph_entry:        0.942 us   |          zio_remove_child();
      z_rd_int/3-18963 [000] 597836.260128: funcgraph_entry:        0.417 us   |          spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.260129: funcgraph_entry:        0.413 us   |          spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.260129: funcgraph_entry:                   |          zio_done() {
      z_rd_int/3-18963 [000] 597836.260130: funcgraph_entry:        0.500 us   |            zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260131: funcgraph_entry:        0.456 us   |            zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260132: funcgraph_entry:        0.450 us   |            zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260133: funcgraph_entry:        0.466 us   |            zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.260134: funcgraph_entry:        0.460 us   |            zio_pop_transforms();
      z_rd_int/3-18963 [000] 597836.260135: funcgraph_entry:        0.460 us   |            vdev_stat_update();
      z_rd_int/3-18963 [000] 597836.260136: funcgraph_entry:        0.430 us   |            zio_gang_tree_free();
      z_rd_int/3-18963 [000] 597836.260137: funcgraph_entry:        0.426 us   |            zio_walk_parents();
      z_rd_int/3-18963 [000] 597836.260139: funcgraph_exit:         9.988 us   |          }
      z_rd_int/3-18963 [000] 597836.260140: funcgraph_exit:       + 74.591 us  |        }
      z_rd_int/3-18963 [000] 597836.260141: funcgraph_exit:       ! 101.777 us |      }
      z_rd_int/3-18963 [000] 597836.260141: funcgraph_exit:       ! 125.266 us |    }
      z_rd_int/3-18963 [000] 597836.260142: funcgraph_exit:       ! 144.036 us |  }
      z_rd_int/3-18963 [000] 597836.270562: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/3-18963 [000] 597836.270562: funcgraph_entry:        0.490 us   |    spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.270563: funcgraph_entry:        0.446 us   |    spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.270565: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/3-18963 [000] 597836.270565: funcgraph_entry:        0.727 us   |      zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270567: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/3-18963 [000] 597836.270568: funcgraph_entry:        0.837 us   |        vdev_queue_io_to_issue();
      z_rd_int/3-18963 [000] 597836.270570: funcgraph_exit:         3.039 us   |      }
      z_rd_int/3-18963 [000] 597836.270570: funcgraph_entry:        0.459 us   |      vdev_disk_io_done();
      z_rd_int/3-18963 [000] 597836.270571: funcgraph_exit:         6.394 us   |    }
      z_rd_int/3-18963 [000] 597836.270572: funcgraph_entry:        0.430 us   |    spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.270572: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.270573: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/3-18963 [000] 597836.270574: funcgraph_entry:        0.454 us   |      zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270575: funcgraph_exit:         1.439 us   |    }
      z_rd_int/3-18963 [000] 597836.270575: funcgraph_entry:        0.417 us   |    spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.270576: funcgraph_entry:        0.406 us   |    spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.270577: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/3-18963 [000] 597836.270577: funcgraph_entry:        1.336 us   |      zio_checksum_error();
      z_rd_int/3-18963 [000] 597836.270579: funcgraph_exit:         2.289 us   |    }
      z_rd_int/3-18963 [000] 597836.270580: funcgraph_entry:        0.406 us   |    spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.270580: funcgraph_entry:        0.409 us   |    spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.270581: funcgraph_entry:                   |    zio_done() {
      z_rd_int/3-18963 [000] 597836.270582: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270583: funcgraph_entry:        0.513 us   |      zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270584: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270585: funcgraph_entry:        0.436 us   |      zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270586: funcgraph_entry:        0.447 us   |      zio_pop_transforms();
      z_rd_int/3-18963 [000] 597836.270587: funcgraph_entry:        0.737 us   |      vdev_stat_update();
      z_rd_int/3-18963 [000] 597836.270588: funcgraph_entry:        0.410 us   |      zio_gang_tree_free();
      z_rd_int/3-18963 [000] 597836.270589: funcgraph_entry:        0.420 us   |      vdev_mirror_child_done();
      z_rd_int/3-18963 [000] 597836.270590: funcgraph_entry:        0.477 us   |      zio_walk_parents();
      z_rd_int/3-18963 [000] 597836.270591: funcgraph_entry:        0.450 us   |      zio_walk_parents();
      z_rd_int/3-18963 [000] 597836.270592: funcgraph_entry:        0.913 us   |      zio_remove_child();
      z_rd_int/3-18963 [000] 597836.270593: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.270594: funcgraph_entry:        0.409 us   |      spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.270595: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/3-18963 [000] 597836.270596: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270597: funcgraph_entry:                   |        vdev_mirror_io_done() {
      z_rd_int/3-18963 [000] 597836.270597: funcgraph_entry:        0.470 us   |          spa_writeable();
      z_rd_int/3-18963 [000] 597836.270598: funcgraph_exit:         1.615 us   |        }
      z_rd_int/3-18963 [000] 597836.270599: funcgraph_exit:         3.532 us   |      }
      z_rd_int/3-18963 [000] 597836.270599: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.270600: funcgraph_entry:        1.072 us   |      spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.270602: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/3-18963 [000] 597836.270602: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270603: funcgraph_entry:        0.720 us   |        vdev_mirror_map_free();
      z_rd_int/3-18963 [000] 597836.270604: funcgraph_exit:         2.605 us   |      }
      z_rd_int/3-18963 [000] 597836.270605: funcgraph_entry:        0.416 us   |      spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.270606: funcgraph_entry:        0.434 us   |      spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.270606: funcgraph_entry:                   |      zio_done() {
      z_rd_int/3-18963 [000] 597836.270607: funcgraph_entry:        0.439 us   |        zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270608: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270609: funcgraph_entry:        0.563 us   |        zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270610: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270611: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/3-18963 [000] 597836.270611: funcgraph_entry:        0.686 us   |          zio_subblock();
      z_rd_int/3-18963 [000] 597836.270612: funcgraph_entry:        0.623 us   |          zio_buf_free();
      z_rd_int/3-18963 [000] 597836.270614: funcgraph_exit:         3.058 us   |        }
      z_rd_int/3-18963 [000] 597836.270614: funcgraph_entry:        0.603 us   |        vdev_stat_update();
      z_rd_int/3-18963 [000] 597836.270615: funcgraph_entry:        0.422 us   |        zio_gang_tree_free();
      z_rd_int/3-18963 [000] 597836.270616: funcgraph_entry:        0.457 us   |        vdev_mirror_child_done();
      z_rd_int/3-18963 [000] 597836.270617: funcgraph_entry:        0.463 us   |        zio_walk_parents();
      z_rd_int/3-18963 [000] 597836.270618: funcgraph_entry:        0.433 us   |        zio_walk_parents();
      z_rd_int/3-18963 [000] 597836.270619: funcgraph_entry:        0.707 us   |        zio_remove_child();
      z_rd_int/3-18963 [000] 597836.270620: funcgraph_entry:        0.420 us   |        spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.270621: funcgraph_entry:        0.417 us   |        spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.270622: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/3-18963 [000] 597836.270622: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270623: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/3-18963 [000] 597836.270623: funcgraph_entry:        0.407 us   |            spa_writeable();
      z_rd_int/3-18963 [000] 597836.270624: funcgraph_exit:         1.252 us   |          }
      z_rd_int/3-18963 [000] 597836.270625: funcgraph_exit:         3.083 us   |        }
      z_rd_int/3-18963 [000] 597836.270625: funcgraph_entry:        0.412 us   |        spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.270626: funcgraph_entry:        0.420 us   |        spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.270627: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/3-18963 [000] 597836.270627: funcgraph_entry:        0.442 us   |          zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270628: funcgraph_entry:        0.704 us   |          spa_config_exit();
      z_rd_int/3-18963 [000] 597836.270630: funcgraph_entry:        0.510 us   |          vdev_mirror_map_free();
      z_rd_int/3-18963 [000] 597836.270631: funcgraph_exit:         3.775 us   |        }
      z_rd_int/3-18963 [000] 597836.270631: funcgraph_entry:        0.423 us   |        spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.270632: funcgraph_entry:        0.474 us   |        spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.270633: funcgraph_entry:                   |        zio_done() {
      z_rd_int/3-18963 [000] 597836.270634: funcgraph_entry:        0.445 us   |          zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270634: funcgraph_entry:        0.483 us   |          zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270635: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270636: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270637: funcgraph_entry:        0.443 us   |          zio_pop_transforms();
      z_rd_int/3-18963 [000] 597836.270638: funcgraph_entry:        0.440 us   |          vdev_stat_update();
      z_rd_int/3-18963 [000] 597836.270639: funcgraph_entry:        0.407 us   |          zio_gang_tree_free();
      z_rd_int/3-18963 [000] 597836.270640: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/3-18963 [000] 597836.270641: funcgraph_entry:        1.602 us   |            buf_hash_find();
      z_rd_int/3-18963 [000] 597836.270643: funcgraph_entry:        0.477 us   |            arc_cksum_compute();
      z_rd_int/3-18963 [000] 597836.270644: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/3-18963 [000] 597836.270645: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/3-18963 [000] 597836.270646: funcgraph_entry:        0.486 us   |                arc_released();
      z_rd_int/3-18963 [000] 597836.270647: funcgraph_entry:        0.427 us   |                arc_set_callback();
      z_rd_int/3-18963 [000] 597836.270648: funcgraph_exit:         2.469 us   |              }
      z_rd_int/3-18963 [000] 597836.270648: funcgraph_entry:        0.560 us   |              dbuf_rele_and_unlock();
      z_rd_int/3-18963 [000] 597836.270649: funcgraph_exit:         4.672 us   |            }
      z_rd_int/3-18963 [000] 597836.270650: funcgraph_exit:         9.846 us   |          }
      z_rd_int/3-18963 [000] 597836.270650: funcgraph_entry:        0.453 us   |          zio_walk_parents();
      z_rd_int/3-18963 [000] 597836.270651: funcgraph_entry:        0.407 us   |          zio_walk_parents();
      z_rd_int/3-18963 [000] 597836.270652: funcgraph_entry:        0.705 us   |          zio_remove_child();
      z_rd_int/3-18963 [000] 597836.270653: funcgraph_entry:        0.416 us   |          spa_get_dsl();
      z_rd_int/3-18963 [000] 597836.270654: funcgraph_entry:        0.416 us   |          spa_is_initializing();
      z_rd_int/3-18963 [000] 597836.270655: funcgraph_entry:                   |          zio_done() {
      z_rd_int/3-18963 [000] 597836.270655: funcgraph_entry:        0.463 us   |            zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270656: funcgraph_entry:        0.486 us   |            zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270657: funcgraph_entry:        0.447 us   |            zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270658: funcgraph_entry:        0.453 us   |            zio_wait_for_children();
      z_rd_int/3-18963 [000] 597836.270659: funcgraph_entry:        0.487 us   |            zio_pop_transforms();
      z_rd_int/3-18963 [000] 597836.270660: funcgraph_entry:        0.423 us   |            vdev_stat_update();
      z_rd_int/3-18963 [000] 597836.270661: funcgraph_entry:        0.420 us   |            zio_gang_tree_free();
      z_rd_int/3-18963 [000] 597836.270661: funcgraph_entry:        0.430 us   |            zio_walk_parents();
      z_rd_int/3-18963 [000] 597836.270665: funcgraph_exit:       + 10.012 us  |          }
      z_rd_int/3-18963 [000] 597836.270666: funcgraph_exit:       + 32.404 us  |        }
      z_rd_int/3-18963 [000] 597836.270666: funcgraph_exit:       + 59.565 us  |      }
      z_rd_int/3-18963 [000] 597836.270667: funcgraph_exit:       + 85.124 us  |    }
      z_rd_int/3-18963 [000] 597836.270667: funcgraph_exit:       ! 105.594 us |  }
