      z_rd_int/2-18962 [000] 597836.259651: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/2-18962 [000] 597836.259652: funcgraph_entry:        0.480 us   |    spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.259653: funcgraph_entry:        0.420 us   |    spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.259654: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/2-18962 [000] 597836.259655: funcgraph_entry:        0.464 us   |      zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259656: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/2-18962 [000] 597836.259657: funcgraph_entry:        0.659 us   |        vdev_queue_io_to_issue();
      z_rd_int/2-18962 [000] 597836.259658: funcgraph_exit:         2.835 us   |      }
      z_rd_int/2-18962 [000] 597836.259659: funcgraph_entry:        0.416 us   |      vdev_disk_io_done();
      z_rd_int/2-18962 [000] 597836.259660: funcgraph_exit:         5.701 us   |    }
      z_rd_int/2-18962 [000] 597836.259660: funcgraph_entry:        0.407 us   |    spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.259661: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.259662: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/2-18962 [000] 597836.259662: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259663: funcgraph_exit:         1.407 us   |    }
      z_rd_int/2-18962 [000] 597836.259664: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.259665: funcgraph_entry:        0.457 us   |    spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.259666: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/2-18962 [000] 597836.259666: funcgraph_entry:        1.290 us   |      zio_checksum_error();
      z_rd_int/2-18962 [000] 597836.259668: funcgraph_exit:         2.202 us   |    }
      z_rd_int/2-18962 [000] 597836.259668: funcgraph_entry:        0.414 us   |    spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.259669: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.259670: funcgraph_entry:                   |    zio_done() {
      z_rd_int/2-18962 [000] 597836.259670: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259671: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259672: funcgraph_entry:        0.514 us   |      zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259673: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259674: funcgraph_entry:        0.443 us   |      zio_pop_transforms();
      z_rd_int/2-18962 [000] 597836.259675: funcgraph_entry:        0.590 us   |      vdev_stat_update();
      z_rd_int/2-18962 [000] 597836.259676: funcgraph_entry:        0.409 us   |      zio_gang_tree_free();
      z_rd_int/2-18962 [000] 597836.259677: funcgraph_entry:        0.420 us   |      vdev_mirror_child_done();
      z_rd_int/2-18962 [000] 597836.259678: funcgraph_entry:        0.486 us   |      zio_walk_parents();
      z_rd_int/2-18962 [000] 597836.259679: funcgraph_entry:        0.407 us   |      zio_walk_parents();
      z_rd_int/2-18962 [000] 597836.259680: funcgraph_entry:        1.039 us   |      zio_remove_child();
      z_rd_int/2-18962 [000] 597836.259681: funcgraph_entry:        0.404 us   |      spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.259682: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.259683: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/2-18962 [000] 597836.259684: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259685: funcgraph_entry:                   |        vdev_mirror_io_done() {
      z_rd_int/2-18962 [000] 597836.259685: funcgraph_entry:        0.410 us   |          spa_writeable();
      z_rd_int/2-18962 [000] 597836.259686: funcgraph_exit:         1.333 us   |        }
      z_rd_int/2-18962 [000] 597836.259686: funcgraph_exit:         3.135 us   |      }
      z_rd_int/2-18962 [000] 597836.259687: funcgraph_entry:        0.470 us   |      spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.259688: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.259689: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/2-18962 [000] 597836.259689: funcgraph_entry:        0.803 us   |        zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259690: funcgraph_entry:        0.639 us   |        vdev_mirror_map_free();
      z_rd_int/2-18962 [000] 597836.259691: funcgraph_exit:         2.769 us   |      }
      z_rd_int/2-18962 [000] 597836.259692: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.259693: funcgraph_entry:        0.423 us   |      spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.259694: funcgraph_entry:                   |      zio_done() {
      z_rd_int/2-18962 [000] 597836.259694: funcgraph_entry:        0.466 us   |        zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259695: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259696: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259697: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259698: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/2-18962 [000] 597836.259698: funcgraph_entry:        0.652 us   |          zio_subblock();
      z_rd_int/2-18962 [000] 597836.259699: funcgraph_entry:        0.610 us   |          zio_buf_free();
      z_rd_int/2-18962 [000] 597836.259701: funcgraph_exit:         2.992 us   |        }
      z_rd_int/2-18962 [000] 597836.259701: funcgraph_entry:        0.580 us   |        vdev_stat_update();
      z_rd_int/2-18962 [000] 597836.259702: funcgraph_entry:        0.417 us   |        zio_gang_tree_free();
      z_rd_int/2-18962 [000] 597836.259703: funcgraph_entry:        0.413 us   |        vdev_mirror_child_done();
      z_rd_int/2-18962 [000] 597836.259704: funcgraph_entry:        0.570 us   |        zio_walk_parents();
      z_rd_int/2-18962 [000] 597836.259705: funcgraph_entry:        0.414 us   |        zio_walk_parents();
      z_rd_int/2-18962 [000] 597836.259706: funcgraph_entry:        0.896 us   |        zio_remove_child();
      z_rd_int/2-18962 [000] 597836.259707: funcgraph_entry:        0.423 us   |        spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.259708: funcgraph_entry:        0.426 us   |        spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.259709: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/2-18962 [000] 597836.259710: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259711: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/2-18962 [000] 597836.259711: funcgraph_entry:        0.413 us   |            spa_writeable();
      z_rd_int/2-18962 [000] 597836.259712: funcgraph_exit:         1.422 us   |          }
      z_rd_int/2-18962 [000] 597836.259712: funcgraph_exit:         3.192 us   |        }
      z_rd_int/2-18962 [000] 597836.259713: funcgraph_entry:        0.425 us   |        spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.259714: funcgraph_entry:        0.420 us   |        spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.259715: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/2-18962 [000] 597836.259715: funcgraph_entry:        0.460 us   |          zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259716: funcgraph_entry:        0.600 us   |          spa_config_exit();
      z_rd_int/2-18962 [000] 597836.259717: funcgraph_entry:        0.506 us   |          vdev_mirror_map_free();
      z_rd_int/2-18962 [000] 597836.259718: funcgraph_exit:         3.394 us   |        }
      z_rd_int/2-18962 [000] 597836.259718: funcgraph_entry:        0.410 us   |        spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.259719: funcgraph_entry:        0.416 us   |        spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.259720: funcgraph_entry:                   |        zio_done() {
      z_rd_int/2-18962 [000] 597836.259721: funcgraph_entry:        0.434 us   |          zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259721: funcgraph_entry:        0.433 us   |          zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259722: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259723: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259724: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/2-18962 [000] 597836.259724: funcgraph_entry:                   |            zio_decompress() {
      z_rd_int/2-18962 [000] 597836.259725: funcgraph_entry:                   |              zio_decompress_data() {
      z_rd_int/2-18962 [000] 597836.259726: funcgraph_entry:      + 40.334 us  |                lzjb_decompress();
      z_rd_int/2-18962 [000] 597836.259766: funcgraph_exit:       + 41.399 us  |              }
      z_rd_int/2-18962 [000] 597836.259767: funcgraph_exit:       + 42.296 us  |            }
      z_rd_int/2-18962 [000] 597836.259767: funcgraph_entry:        0.653 us   |            zio_buf_free();
      z_rd_int/2-18962 [000] 597836.259768: funcgraph_exit:       + 44.358 us  |          }
      z_rd_int/2-18962 [000] 597836.259769: funcgraph_entry:        0.453 us   |          vdev_stat_update();
      z_rd_int/2-18962 [000] 597836.259770: funcgraph_entry:        0.723 us   |          zio_gang_tree_free();
      z_rd_int/2-18962 [000] 597836.259771: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/2-18962 [000] 597836.259772: funcgraph_entry:        1.159 us   |            buf_hash_find();
      z_rd_int/2-18962 [000] 597836.259773: funcgraph_entry:        0.447 us   |            arc_cksum_compute();
      z_rd_int/2-18962 [000] 597836.259775: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/2-18962 [000] 597836.259775: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/2-18962 [000] 597836.259776: funcgraph_entry:        0.574 us   |                arc_released();
      z_rd_int/2-18962 [000] 597836.259777: funcgraph_entry:        0.423 us   |                arc_set_callback();
      z_rd_int/2-18962 [000] 597836.259778: funcgraph_exit:         2.476 us   |              }
      z_rd_int/2-18962 [000] 597836.259778: funcgraph_entry:        0.496 us   |              dbuf_rele_and_unlock();
      z_rd_int/2-18962 [000] 597836.259779: funcgraph_exit:         4.472 us   |            }
      z_rd_int/2-18962 [000] 597836.259780: funcgraph_exit:         8.506 us   |          }
      z_rd_int/2-18962 [000] 597836.259780: funcgraph_entry:        0.479 us   |          zio_walk_parents();
      z_rd_int/2-18962 [000] 597836.259781: funcgraph_entry:        0.400 us   |          zio_walk_parents();
      z_rd_int/2-18962 [000] 597836.259782: funcgraph_entry:        0.929 us   |          zio_remove_child();
      z_rd_int/2-18962 [000] 597836.259783: funcgraph_entry:        0.410 us   |          spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.259784: funcgraph_entry:        0.402 us   |          spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.259785: funcgraph_entry:                   |          zio_done() {
      z_rd_int/2-18962 [000] 597836.259786: funcgraph_entry:        0.500 us   |            zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259787: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259787: funcgraph_entry:        0.454 us   |            zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259788: funcgraph_entry:        0.443 us   |            zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.259789: funcgraph_entry:        0.520 us   |            zio_pop_transforms();
      z_rd_int/2-18962 [000] 597836.259790: funcgraph_entry:        0.447 us   |            vdev_stat_update();
      z_rd_int/2-18962 [000] 597836.259791: funcgraph_entry:        0.414 us   |            zio_gang_tree_free();
      z_rd_int/2-18962 [000] 597836.259792: funcgraph_entry:        0.437 us   |            zio_walk_parents();
      z_rd_int/2-18962 [000] 597836.259795: funcgraph_exit:         9.722 us   |          }
      z_rd_int/2-18962 [000] 597836.259796: funcgraph_exit:       + 75.510 us  |        }
      z_rd_int/2-18962 [000] 597836.259796: funcgraph_exit:       ! 102.680 us |      }
      z_rd_int/2-18962 [000] 597836.259797: funcgraph_exit:       ! 126.852 us |    }
      z_rd_int/2-18962 [000] 597836.259797: funcgraph_exit:       ! 145.992 us |  }
      z_rd_int/2-18962 [000] 597836.264548: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/2-18962 [000] 597836.264549: funcgraph_entry:        0.446 us   |    spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.264549: funcgraph_entry:        0.407 us   |    spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.264550: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/2-18962 [000] 597836.264551: funcgraph_entry:        0.517 us   |      zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264552: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/2-18962 [000] 597836.264553: funcgraph_entry:        0.597 us   |        vdev_queue_io_to_issue();
      z_rd_int/2-18962 [000] 597836.264554: funcgraph_exit:         2.352 us   |      }
      z_rd_int/2-18962 [000] 597836.264555: funcgraph_entry:        0.413 us   |      vdev_disk_io_done();
      z_rd_int/2-18962 [000] 597836.264556: funcgraph_exit:         5.178 us   |    }
      z_rd_int/2-18962 [000] 597836.264556: funcgraph_entry:        0.406 us   |    spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.264557: funcgraph_entry:        0.427 us   |    spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.264558: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/2-18962 [000] 597836.264558: funcgraph_entry:        0.562 us   |      zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264560: funcgraph_exit:         1.695 us   |    }
      z_rd_int/2-18962 [000] 597836.264560: funcgraph_entry:        0.546 us   |    spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.264561: funcgraph_entry:        0.570 us   |    spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.264563: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/2-18962 [000] 597836.264563: funcgraph_entry:        2.866 us   |      zio_checksum_error();
      z_rd_int/2-18962 [000] 597836.264567: funcgraph_exit:         4.064 us   |    }
      z_rd_int/2-18962 [000] 597836.264567: funcgraph_entry:        0.533 us   |    spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.264568: funcgraph_entry:        0.496 us   |    spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.264570: funcgraph_entry:                   |    zio_done() {
      z_rd_int/2-18962 [000] 597836.264570: funcgraph_entry:        0.622 us   |      zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264571: funcgraph_entry:        0.683 us   |      zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264573: funcgraph_entry:        0.994 us   |      zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264574: funcgraph_entry:        0.635 us   |      zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264576: funcgraph_entry:        0.654 us   |      zio_pop_transforms();
      z_rd_int/2-18962 [000] 597836.264577: funcgraph_entry:        0.753 us   |      vdev_stat_update();
      z_rd_int/2-18962 [000] 597836.264578: funcgraph_entry:        0.576 us   |      zio_gang_tree_free();
      z_rd_int/2-18962 [000] 597836.264579: funcgraph_entry:        0.650 us   |      vdev_mirror_child_done();
      z_rd_int/2-18962 [000] 597836.264581: funcgraph_entry:        0.503 us   |      zio_walk_parents();
      z_rd_int/2-18962 [000] 597836.264582: funcgraph_entry:        0.480 us   |      zio_walk_parents();
      z_rd_int/2-18962 [000] 597836.264583: funcgraph_entry:        1.330 us   |      zio_remove_child();
      z_rd_int/2-18962 [000] 597836.264585: funcgraph_entry:        0.406 us   |      spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.264586: funcgraph_entry:        0.403 us   |      spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.264587: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/2-18962 [000] 597836.264587: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264588: funcgraph_entry:                   |        vdev_mirror_io_done() {
      z_rd_int/2-18962 [000] 597836.264589: funcgraph_entry:        0.436 us   |          spa_writeable();
      z_rd_int/2-18962 [000] 597836.264590: funcgraph_exit:         1.409 us   |        }
      z_rd_int/2-18962 [000] 597836.264590: funcgraph_exit:         3.305 us   |      }
      z_rd_int/2-18962 [000] 597836.264591: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.264591: funcgraph_entry:        0.417 us   |      spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.264592: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/2-18962 [000] 597836.264593: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264594: funcgraph_entry:        0.716 us   |        vdev_mirror_map_free();
      z_rd_int/2-18962 [000] 597836.264595: funcgraph_exit:         2.485 us   |      }
      z_rd_int/2-18962 [000] 597836.264595: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.264596: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.264597: funcgraph_entry:                   |      zio_done() {
      z_rd_int/2-18962 [000] 597836.264597: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264598: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264599: funcgraph_entry:        0.463 us   |        zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264600: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264601: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/2-18962 [000] 597836.264602: funcgraph_entry:        0.997 us   |          zio_subblock();
      z_rd_int/2-18962 [000] 597836.264603: funcgraph_entry:        0.616 us   |          zio_buf_free();
      z_rd_int/2-18962 [000] 597836.264604: funcgraph_exit:         3.332 us   |        }
      z_rd_int/2-18962 [000] 597836.264605: funcgraph_entry:        0.569 us   |        vdev_stat_update();
      z_rd_int/2-18962 [000] 597836.264606: funcgraph_entry:        0.417 us   |        zio_gang_tree_free();
      z_rd_int/2-18962 [000] 597836.264607: funcgraph_entry:        0.417 us   |        vdev_mirror_child_done();
      z_rd_int/2-18962 [000] 597836.264608: funcgraph_entry:        0.563 us   |        zio_walk_parents();
      z_rd_int/2-18962 [000] 597836.264609: funcgraph_entry:        0.527 us   |        zio_walk_parents();
      z_rd_int/2-18962 [000] 597836.264610: funcgraph_entry:        1.076 us   |        zio_remove_child();
      z_rd_int/2-18962 [000] 597836.264611: funcgraph_entry:        0.416 us   |        spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.264612: funcgraph_entry:        0.417 us   |        spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.264613: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/2-18962 [000] 597836.264614: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264615: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/2-18962 [000] 597836.264615: funcgraph_entry:        0.417 us   |            spa_writeable();
      z_rd_int/2-18962 [000] 597836.264616: funcgraph_exit:         1.339 us   |          }
      z_rd_int/2-18962 [000] 597836.264616: funcgraph_exit:         3.118 us   |        }
      z_rd_int/2-18962 [000] 597836.264617: funcgraph_entry:        0.417 us   |        spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.264618: funcgraph_entry:        0.700 us   |        spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.264619: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/2-18962 [000] 597836.264619: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264620: funcgraph_entry:        0.667 us   |          spa_config_exit();
      z_rd_int/2-18962 [000] 597836.264621: funcgraph_entry:        0.509 us   |          vdev_mirror_map_free();
      z_rd_int/2-18962 [000] 597836.264622: funcgraph_exit:         3.465 us   |        }
      z_rd_int/2-18962 [000] 597836.264623: funcgraph_entry:        0.434 us   |        spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.264624: funcgraph_entry:        0.429 us   |        spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.264624: funcgraph_entry:                   |        zio_done() {
      z_rd_int/2-18962 [000] 597836.264625: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264626: funcgraph_entry:        0.442 us   |          zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264627: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264627: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264628: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/2-18962 [000] 597836.264629: funcgraph_entry:                   |            zio_decompress() {
      z_rd_int/2-18962 [000] 597836.264629: funcgraph_entry:                   |              zio_decompress_data() {
      z_rd_int/2-18962 [000] 597836.264630: funcgraph_entry:      + 48.754 us  |                lzjb_decompress();
      z_rd_int/2-18962 [000] 597836.264679: funcgraph_exit:       + 49.705 us  |              }
      z_rd_int/2-18962 [000] 597836.264680: funcgraph_exit:       + 50.678 us  |            }
      z_rd_int/2-18962 [000] 597836.264680: funcgraph_entry:        0.726 us   |            zio_buf_free();
      z_rd_int/2-18962 [000] 597836.264681: funcgraph_exit:       + 52.967 us  |          }
      z_rd_int/2-18962 [000] 597836.264682: funcgraph_entry:        0.444 us   |          vdev_stat_update();
      z_rd_int/2-18962 [000] 597836.264683: funcgraph_entry:        0.416 us   |          zio_gang_tree_free();
      z_rd_int/2-18962 [000] 597836.264684: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/2-18962 [000] 597836.264684: funcgraph_entry:        0.982 us   |            buf_hash_find();
      z_rd_int/2-18962 [000] 597836.264686: funcgraph_entry:        0.443 us   |            arc_cksum_compute();
      z_rd_int/2-18962 [000] 597836.264687: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/2-18962 [000] 597836.264687: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/2-18962 [000] 597836.264688: funcgraph_entry:        0.450 us   |                arc_released();
      z_rd_int/2-18962 [000] 597836.264689: funcgraph_entry:        0.406 us   |                arc_set_callback();
      z_rd_int/2-18962 [000] 597836.264689: funcgraph_exit:         2.242 us   |              }
      z_rd_int/2-18962 [000] 597836.264690: funcgraph_entry:        0.493 us   |              dbuf_rele_and_unlock();
      z_rd_int/2-18962 [000] 597836.264691: funcgraph_exit:         4.291 us   |            }
      z_rd_int/2-18962 [000] 597836.264692: funcgraph_exit:         8.049 us   |          }
      z_rd_int/2-18962 [000] 597836.264692: funcgraph_entry:        0.466 us   |          zio_walk_parents();
      z_rd_int/2-18962 [000] 597836.264693: funcgraph_entry:        0.400 us   |          zio_walk_parents();
      z_rd_int/2-18962 [000] 597836.264694: funcgraph_entry:        0.950 us   |          zio_remove_child();
      z_rd_int/2-18962 [000] 597836.264695: funcgraph_entry:        0.540 us   |          spa_get_dsl();
      z_rd_int/2-18962 [000] 597836.264696: funcgraph_entry:        0.410 us   |          spa_is_initializing();
      z_rd_int/2-18962 [000] 597836.264697: funcgraph_entry:                   |          zio_done() {
      z_rd_int/2-18962 [000] 597836.264698: funcgraph_entry:        0.454 us   |            zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264699: funcgraph_entry:        0.450 us   |            zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264699: funcgraph_entry:        0.456 us   |            zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264700: funcgraph_entry:        0.454 us   |            zio_wait_for_children();
      z_rd_int/2-18962 [000] 597836.264701: funcgraph_entry:        0.465 us   |            zio_pop_transforms();
      z_rd_int/2-18962 [000] 597836.264702: funcgraph_entry:        0.423 us   |            vdev_stat_update();
      z_rd_int/2-18962 [000] 597836.264703: funcgraph_entry:        0.414 us   |            zio_gang_tree_free();
      z_rd_int/2-18962 [000] 597836.264704: funcgraph_entry:        0.410 us   |            zio_walk_parents();
      z_rd_int/2-18962 [000] 597836.264707: funcgraph_exit:         9.685 us   |          }
      z_rd_int/2-18962 [000] 597836.264708: funcgraph_exit:       + 83.210 us  |        }
      z_rd_int/2-18962 [000] 597836.264708: funcgraph_exit:       ! 111.265 us |      }
      z_rd_int/2-18962 [000] 597836.264709: funcgraph_exit:       ! 139.192 us |    }
      z_rd_int/2-18962 [000] 597836.264709: funcgraph_exit:       ! 161.131 us |  }
