      z_rd_int/1-18961 [009] 597836.259263: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/1-18961 [009] 597836.259264: funcgraph_entry:        0.450 us   |    spa_get_dsl();
      z_rd_int/1-18961 [009] 597836.259265: funcgraph_entry:        0.426 us   |    spa_is_initializing();
      z_rd_int/1-18961 [009] 597836.259266: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/1-18961 [009] 597836.259266: funcgraph_entry:        0.480 us   |      zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259267: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/1-18961 [009] 597836.259268: funcgraph_entry:        0.715 us   |        vdev_queue_io_to_issue();
      z_rd_int/1-18961 [009] 597836.259269: funcgraph_exit:         2.269 us   |      }
      z_rd_int/1-18961 [009] 597836.259270: funcgraph_entry:        0.503 us   |      vdev_disk_io_done();
      z_rd_int/1-18961 [009] 597836.259271: funcgraph_exit:         5.287 us   |    }
      z_rd_int/1-18961 [009] 597836.259271: funcgraph_entry:        0.407 us   |    spa_get_dsl();
      z_rd_int/1-18961 [009] 597836.259272: funcgraph_entry:        0.547 us   |    spa_is_initializing();
      z_rd_int/1-18961 [009] 597836.259273: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/1-18961 [009] 597836.259274: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259275: funcgraph_exit:         1.440 us   |    }
      z_rd_int/1-18961 [009] 597836.259275: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_rd_int/1-18961 [009] 597836.259276: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_rd_int/1-18961 [009] 597836.259277: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/1-18961 [009] 597836.259278: funcgraph_entry:        1.353 us   |      zio_checksum_error();
      z_rd_int/1-18961 [009] 597836.259279: funcgraph_exit:         2.352 us   |    }
      z_rd_int/1-18961 [009] 597836.259280: funcgraph_entry:        0.553 us   |    spa_get_dsl();
      z_rd_int/1-18961 [009] 597836.259281: funcgraph_entry:        0.432 us   |    spa_is_initializing();
      z_rd_int/1-18961 [009] 597836.259282: funcgraph_entry:                   |    zio_done() {
      z_rd_int/1-18961 [009] 597836.259282: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259283: funcgraph_entry:        0.437 us   |      zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259284: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259285: funcgraph_entry:        0.463 us   |      zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259286: funcgraph_entry:        0.456 us   |      zio_pop_transforms();
      z_rd_int/1-18961 [009] 597836.259287: funcgraph_entry:        0.732 us   |      vdev_stat_update();
      z_rd_int/1-18961 [009] 597836.259289: funcgraph_entry:        0.433 us   |      zio_gang_tree_free();
      z_rd_int/1-18961 [009] 597836.259290: funcgraph_entry:        0.430 us   |      vdev_mirror_child_done();
      z_rd_int/1-18961 [009] 597836.259291: funcgraph_entry:        0.454 us   |      zio_walk_parents();
      z_rd_int/1-18961 [009] 597836.259291: funcgraph_entry:        0.430 us   |      zio_walk_parents();
      z_rd_int/1-18961 [009] 597836.259292: funcgraph_entry:        0.724 us   |      zio_remove_child();
      z_rd_int/1-18961 [009] 597836.259294: funcgraph_entry:        0.406 us   |      spa_get_dsl();
      z_rd_int/1-18961 [009] 597836.259294: funcgraph_entry:        0.406 us   |      spa_is_initializing();
      z_rd_int/1-18961 [009] 597836.259295: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/1-18961 [009] 597836.259296: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259297: funcgraph_entry:                   |        vdev_mirror_io_done() {
      z_rd_int/1-18961 [009] 597836.259297: funcgraph_entry:        0.415 us   |          spa_writeable();
      z_rd_int/1-18961 [009] 597836.259298: funcgraph_exit:         1.453 us   |        }
      z_rd_int/1-18961 [009] 597836.259299: funcgraph_exit:         3.239 us   |      }
      z_rd_int/1-18961 [009] 597836.259299: funcgraph_entry:        0.409 us   |      spa_get_dsl();
      z_rd_int/1-18961 [009] 597836.259300: funcgraph_entry:        0.403 us   |      spa_is_initializing();
      z_rd_int/1-18961 [009] 597836.259301: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-18961 [009] 597836.259301: funcgraph_entry:        0.452 us   |        zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259302: funcgraph_entry:        0.624 us   |        vdev_mirror_map_free();
      z_rd_int/1-18961 [009] 597836.259303: funcgraph_exit:         2.449 us   |      }
      z_rd_int/1-18961 [009] 597836.259304: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/1-18961 [009] 597836.259304: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/1-18961 [009] 597836.259305: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-18961 [009] 597836.259306: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259307: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259308: funcgraph_entry:        0.452 us   |        zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259308: funcgraph_entry:        0.467 us   |        zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259309: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/1-18961 [009] 597836.259310: funcgraph_entry:        0.640 us   |          zio_subblock();
      z_rd_int/1-18961 [009] 597836.259311: funcgraph_entry:        0.583 us   |          zio_buf_free();
      z_rd_int/1-18961 [009] 597836.259312: funcgraph_exit:         3.221 us   |        }
      z_rd_int/1-18961 [009] 597836.259313: funcgraph_entry:        0.646 us   |        vdev_stat_update();
      z_rd_int/1-18961 [009] 597836.259314: funcgraph_entry:        0.417 us   |        zio_gang_tree_free();
      z_rd_int/1-18961 [009] 597836.259315: funcgraph_entry:        0.416 us   |        vdev_mirror_child_done();
      z_rd_int/1-18961 [009] 597836.259316: funcgraph_entry:        0.440 us   |        zio_walk_parents();
      z_rd_int/1-18961 [009] 597836.259317: funcgraph_entry:        0.416 us   |        zio_walk_parents();
      z_rd_int/1-18961 [009] 597836.259318: funcgraph_entry:        0.656 us   |        zio_remove_child();
      z_rd_int/1-18961 [009] 597836.259319: funcgraph_entry:        0.414 us   |        spa_get_dsl();
      z_rd_int/1-18961 [009] 597836.259320: funcgraph_entry:        0.413 us   |        spa_is_initializing();
      z_rd_int/1-18961 [009] 597836.259320: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/1-18961 [009] 597836.259321: funcgraph_entry:        0.467 us   |          zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259322: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/1-18961 [009] 597836.259322: funcgraph_entry:        0.410 us   |            spa_writeable();
      z_rd_int/1-18961 [009] 597836.259323: funcgraph_exit:         1.373 us   |          }
      z_rd_int/1-18961 [009] 597836.259324: funcgraph_exit:         3.479 us   |        }
      z_rd_int/1-18961 [009] 597836.259324: funcgraph_entry:        0.414 us   |        spa_get_dsl();
      z_rd_int/1-18961 [009] 597836.259325: funcgraph_entry:        0.440 us   |        spa_is_initializing();
      z_rd_int/1-18961 [009] 597836.259326: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/1-18961 [009] 597836.259327: funcgraph_entry:        0.460 us   |          zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259328: funcgraph_entry:        0.695 us   |          spa_config_exit();
      z_rd_int/1-18961 [009] 597836.259329: funcgraph_entry:        0.523 us   |          vdev_mirror_map_free();
      z_rd_int/1-18961 [009] 597836.259330: funcgraph_exit:         3.552 us   |        }
      z_rd_int/1-18961 [009] 597836.259330: funcgraph_entry:        0.413 us   |        spa_get_dsl();
      z_rd_int/1-18961 [009] 597836.259331: funcgraph_entry:        0.413 us   |        spa_is_initializing();
      z_rd_int/1-18961 [009] 597836.259332: funcgraph_entry:                   |        zio_done() {
      z_rd_int/1-18961 [009] 597836.259332: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259333: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259334: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259335: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259336: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/1-18961 [009] 597836.259336: funcgraph_entry:                   |            zio_decompress() {
      z_rd_int/1-18961 [009] 597836.259337: funcgraph_entry:                   |              zio_decompress_data() {
      z_rd_int/1-18961 [009] 597836.259337: funcgraph_entry:      + 40.784 us  |                lzjb_decompress();
      z_rd_int/1-18961 [009] 597836.259379: funcgraph_exit:       + 41.930 us  |              }
      z_rd_int/1-18961 [009] 597836.259379: funcgraph_exit:       + 42.817 us  |            }
      z_rd_int/1-18961 [009] 597836.259380: funcgraph_entry:        0.617 us   |            zio_buf_free();
      z_rd_int/1-18961 [009] 597836.259381: funcgraph_exit:       + 44.948 us  |          }
      z_rd_int/1-18961 [009] 597836.259381: funcgraph_entry:        0.432 us   |          vdev_stat_update();
      z_rd_int/1-18961 [009] 597836.259382: funcgraph_entry:        0.413 us   |          zio_gang_tree_free();
      z_rd_int/1-18961 [009] 597836.259383: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/1-18961 [009] 597836.259383: funcgraph_entry:        0.746 us   |            buf_hash_find();
      z_rd_int/1-18961 [009] 597836.259385: funcgraph_entry:        0.423 us   |            arc_cksum_compute();
      z_rd_int/1-18961 [009] 597836.259386: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/1-18961 [009] 597836.259386: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/1-18961 [009] 597836.259387: funcgraph_entry:        0.503 us   |                arc_released();
      z_rd_int/1-18961 [009] 597836.259388: funcgraph_entry:        0.404 us   |                arc_set_callback();
      z_rd_int/1-18961 [009] 597836.259389: funcgraph_exit:         2.295 us   |              }
      z_rd_int/1-18961 [009] 597836.259389: funcgraph_entry:        0.635 us   |              dbuf_rele_and_unlock();
      z_rd_int/1-18961 [009] 597836.259390: funcgraph_exit:         4.544 us   |            }
      z_rd_int/1-18961 [009] 597836.259391: funcgraph_exit:         7.979 us   |          }
      z_rd_int/1-18961 [009] 597836.259391: funcgraph_entry:        0.422 us   |          zio_walk_parents();
      z_rd_int/1-18961 [009] 597836.259392: funcgraph_entry:        0.477 us   |          zio_walk_parents();
      z_rd_int/1-18961 [009] 597836.259393: funcgraph_entry:        0.765 us   |          zio_remove_child();
      z_rd_int/1-18961 [009] 597836.259394: funcgraph_entry:        0.403 us   |          spa_get_dsl();
      z_rd_int/1-18961 [009] 597836.259395: funcgraph_entry:        0.400 us   |          spa_is_initializing();
      z_rd_int/1-18961 [009] 597836.259396: funcgraph_entry:                   |          zio_done() {
      z_rd_int/1-18961 [009] 597836.259397: funcgraph_entry:        0.457 us   |            zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259397: funcgraph_entry:        0.446 us   |            zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259398: funcgraph_entry:        0.563 us   |            zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259399: funcgraph_entry:        0.453 us   |            zio_wait_for_children();
      z_rd_int/1-18961 [009] 597836.259400: funcgraph_entry:        0.460 us   |            zio_pop_transforms();
      z_rd_int/1-18961 [009] 597836.259401: funcgraph_entry:        0.424 us   |            vdev_stat_update();
      z_rd_int/1-18961 [009] 597836.259402: funcgraph_entry:        0.429 us   |            zio_gang_tree_free();
      z_rd_int/1-18961 [009] 597836.259403: funcgraph_entry:        0.447 us   |            zio_walk_parents();
      z_rd_int/1-18961 [009] 597836.259407: funcgraph_exit:       + 10.912 us  |          }
      z_rd_int/1-18961 [009] 597836.259408: funcgraph_exit:       + 76.412 us  |        }
      z_rd_int/1-18961 [009] 597836.259409: funcgraph_exit:       ! 103.749 us |      }
      z_rd_int/1-18961 [009] 597836.259410: funcgraph_exit:       ! 128.218 us |    }
      z_rd_int/1-18961 [009] 597836.259411: funcgraph_exit:       ! 147.761 us |  }
      z_rd_int/1-18961 [000] 597836.264046: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/1-18961 [000] 597836.264047: funcgraph_entry:        0.450 us   |    spa_get_dsl();
      z_rd_int/1-18961 [000] 597836.264048: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_rd_int/1-18961 [000] 597836.264049: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/1-18961 [000] 597836.264050: funcgraph_entry:        0.477 us   |      zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264051: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/1-18961 [000] 597836.264053: funcgraph_entry:        0.703 us   |        vdev_queue_io_to_issue();
      z_rd_int/1-18961 [000] 597836.264054: funcgraph_exit:         2.985 us   |      }
      z_rd_int/1-18961 [000] 597836.264054: funcgraph_entry:        0.420 us   |      vdev_disk_io_done();
      z_rd_int/1-18961 [000] 597836.264055: funcgraph_exit:         5.883 us   |    }
      z_rd_int/1-18961 [000] 597836.264056: funcgraph_entry:        0.424 us   |    spa_get_dsl();
      z_rd_int/1-18961 [000] 597836.264056: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_rd_int/1-18961 [000] 597836.264057: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/1-18961 [000] 597836.264058: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264059: funcgraph_exit:         1.453 us   |    }
      z_rd_int/1-18961 [000] 597836.264059: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_rd_int/1-18961 [000] 597836.264060: funcgraph_entry:        0.407 us   |    spa_is_initializing();
      z_rd_int/1-18961 [000] 597836.264061: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/1-18961 [000] 597836.264061: funcgraph_entry:        1.277 us   |      zio_checksum_error();
      z_rd_int/1-18961 [000] 597836.264063: funcgraph_exit:         2.162 us   |    }
      z_rd_int/1-18961 [000] 597836.264064: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_rd_int/1-18961 [000] 597836.264064: funcgraph_entry:        0.416 us   |    spa_is_initializing();
      z_rd_int/1-18961 [000] 597836.264065: funcgraph_entry:                   |    zio_done() {
      z_rd_int/1-18961 [000] 597836.264066: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264067: funcgraph_entry:        0.449 us   |      zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264068: funcgraph_entry:        0.507 us   |      zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264068: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264069: funcgraph_entry:        0.440 us   |      zio_pop_transforms();
      z_rd_int/1-18961 [000] 597836.264070: funcgraph_entry:        0.620 us   |      vdev_stat_update();
      z_rd_int/1-18961 [000] 597836.264071: funcgraph_entry:        0.417 us   |      zio_gang_tree_free();
      z_rd_int/1-18961 [000] 597836.264072: funcgraph_entry:        0.416 us   |      vdev_mirror_child_done();
      z_rd_int/1-18961 [000] 597836.264073: funcgraph_entry:        0.466 us   |      zio_walk_parents();
      z_rd_int/1-18961 [000] 597836.264074: funcgraph_entry:        0.404 us   |      zio_walk_parents();
      z_rd_int/1-18961 [000] 597836.264075: funcgraph_entry:        1.086 us   |      zio_remove_child();
      z_rd_int/1-18961 [000] 597836.264077: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/1-18961 [000] 597836.264077: funcgraph_entry:        0.404 us   |      spa_is_initializing();
      z_rd_int/1-18961 [000] 597836.264078: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/1-18961 [000] 597836.264079: funcgraph_entry:        0.459 us   |        zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264080: funcgraph_entry:                   |        vdev_mirror_io_done() {
      z_rd_int/1-18961 [000] 597836.264081: funcgraph_entry:        0.417 us   |          spa_writeable();
      z_rd_int/1-18961 [000] 597836.264081: funcgraph_exit:         1.399 us   |        }
      z_rd_int/1-18961 [000] 597836.264082: funcgraph_exit:         3.364 us   |      }
      z_rd_int/1-18961 [000] 597836.264082: funcgraph_entry:        0.454 us   |      spa_get_dsl();
      z_rd_int/1-18961 [000] 597836.264083: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_rd_int/1-18961 [000] 597836.264084: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/1-18961 [000] 597836.264085: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264086: funcgraph_entry:        0.610 us   |        vdev_mirror_map_free();
      z_rd_int/1-18961 [000] 597836.264087: funcgraph_exit:         2.495 us   |      }
      z_rd_int/1-18961 [000] 597836.264087: funcgraph_entry:        0.409 us   |      spa_get_dsl();
      z_rd_int/1-18961 [000] 597836.264088: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_rd_int/1-18961 [000] 597836.264089: funcgraph_entry:                   |      zio_done() {
      z_rd_int/1-18961 [000] 597836.264089: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264090: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264091: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264092: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264093: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/1-18961 [000] 597836.264094: funcgraph_entry:        0.710 us   |          zio_subblock();
      z_rd_int/1-18961 [000] 597836.264095: funcgraph_entry:        0.602 us   |          zio_buf_free();
      z_rd_int/1-18961 [000] 597836.264096: funcgraph_exit:         3.545 us   |        }
      z_rd_int/1-18961 [000] 597836.264097: funcgraph_entry:        0.590 us   |        vdev_stat_update();
      z_rd_int/1-18961 [000] 597836.264098: funcgraph_entry:        0.420 us   |        zio_gang_tree_free();
      z_rd_int/1-18961 [000] 597836.264099: funcgraph_entry:        0.433 us   |        vdev_mirror_child_done();
      z_rd_int/1-18961 [000] 597836.264100: funcgraph_entry:        0.506 us   |        zio_walk_parents();
      z_rd_int/1-18961 [000] 597836.264101: funcgraph_entry:        0.526 us   |        zio_walk_parents();
      z_rd_int/1-18961 [000] 597836.264102: funcgraph_entry:        0.919 us   |        zio_remove_child();
      z_rd_int/1-18961 [000] 597836.264103: funcgraph_entry:        0.473 us   |        spa_get_dsl();
      z_rd_int/1-18961 [000] 597836.264104: funcgraph_entry:        0.417 us   |        spa_is_initializing();
      z_rd_int/1-18961 [000] 597836.264105: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/1-18961 [000] 597836.264105: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264106: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/1-18961 [000] 597836.264107: funcgraph_entry:        0.414 us   |            spa_writeable();
      z_rd_int/1-18961 [000] 597836.264108: funcgraph_exit:         1.327 us   |          }
      z_rd_int/1-18961 [000] 597836.264108: funcgraph_exit:         3.148 us   |        }
      z_rd_int/1-18961 [000] 597836.264109: funcgraph_entry:        0.410 us   |        spa_get_dsl();
      z_rd_int/1-18961 [000] 597836.264109: funcgraph_entry:        0.407 us   |        spa_is_initializing();
      z_rd_int/1-18961 [000] 597836.264110: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/1-18961 [000] 597836.264111: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264112: funcgraph_entry:        0.619 us   |          spa_config_exit();
      z_rd_int/1-18961 [000] 597836.264113: funcgraph_entry:        0.500 us   |          vdev_mirror_map_free();
      z_rd_int/1-18961 [000] 597836.264114: funcgraph_exit:         3.389 us   |        }
      z_rd_int/1-18961 [000] 597836.264114: funcgraph_entry:        0.416 us   |        spa_get_dsl();
      z_rd_int/1-18961 [000] 597836.264115: funcgraph_entry:        0.417 us   |        spa_is_initializing();
      z_rd_int/1-18961 [000] 597836.264116: funcgraph_entry:                   |        zio_done() {
      z_rd_int/1-18961 [000] 597836.264116: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264117: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264118: funcgraph_entry:        0.436 us   |          zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264119: funcgraph_entry:        0.556 us   |          zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264120: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/1-18961 [000] 597836.264120: funcgraph_entry:                   |            zio_decompress() {
      z_rd_int/1-18961 [000] 597836.264121: funcgraph_entry:                   |              zio_decompress_data() {
      z_rd_int/1-18961 [000] 597836.264121: funcgraph_entry:      + 43.109 us  |                lzjb_decompress();
      z_rd_int/1-18961 [000] 597836.264165: funcgraph_exit:       + 44.056 us  |              }
      z_rd_int/1-18961 [000] 597836.264165: funcgraph_exit:       + 45.038 us  |            }
      z_rd_int/1-18961 [000] 597836.264166: funcgraph_entry:        0.724 us   |            zio_buf_free();
      z_rd_int/1-18961 [000] 597836.264167: funcgraph_exit:       + 47.469 us  |          }
      z_rd_int/1-18961 [000] 597836.264168: funcgraph_entry:        0.480 us   |          vdev_stat_update();
      z_rd_int/1-18961 [000] 597836.264169: funcgraph_entry:        0.446 us   |          zio_gang_tree_free();
      z_rd_int/1-18961 [000] 597836.264170: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/1-18961 [000] 597836.264170: funcgraph_entry:        1.155 us   |            buf_hash_find();
      z_rd_int/1-18961 [000] 597836.264172: funcgraph_entry:        0.424 us   |            arc_cksum_compute();
      z_rd_int/1-18961 [000] 597836.264173: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/1-18961 [000] 597836.264174: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/1-18961 [000] 597836.264174: funcgraph_entry:        0.513 us   |                arc_released();
      z_rd_int/1-18961 [000] 597836.264175: funcgraph_entry:        0.412 us   |                arc_set_callback();
      z_rd_int/1-18961 [000] 597836.264176: funcgraph_exit:         2.395 us   |              }
      z_rd_int/1-18961 [000] 597836.264177: funcgraph_entry:        0.497 us   |              dbuf_rele_and_unlock();
      z_rd_int/1-18961 [000] 597836.264178: funcgraph_exit:         4.404 us   |            }
      z_rd_int/1-18961 [000] 597836.264178: funcgraph_exit:         8.482 us   |          }
      z_rd_int/1-18961 [000] 597836.264179: funcgraph_entry:        0.783 us   |          zio_walk_parents();
      z_rd_int/1-18961 [000] 597836.264180: funcgraph_entry:        0.433 us   |          zio_walk_parents();
      z_rd_int/1-18961 [000] 597836.264181: funcgraph_entry:        0.979 us   |          zio_remove_child();
      z_rd_int/1-18961 [000] 597836.264182: funcgraph_entry:        0.424 us   |          spa_get_dsl();
      z_rd_int/1-18961 [000] 597836.264183: funcgraph_entry:        0.412 us   |          spa_is_initializing();
      z_rd_int/1-18961 [000] 597836.264184: funcgraph_entry:                   |          zio_done() {
      z_rd_int/1-18961 [000] 597836.264185: funcgraph_entry:        0.513 us   |            zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264186: funcgraph_entry:        0.443 us   |            zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264186: funcgraph_entry:        0.450 us   |            zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264187: funcgraph_entry:        0.449 us   |            zio_wait_for_children();
      z_rd_int/1-18961 [000] 597836.264188: funcgraph_entry:        0.447 us   |            zio_pop_transforms();
      z_rd_int/1-18961 [000] 597836.264189: funcgraph_entry:        0.417 us   |            vdev_stat_update();
      z_rd_int/1-18961 [000] 597836.264190: funcgraph_entry:        0.420 us   |            zio_gang_tree_free();
      z_rd_int/1-18961 [000] 597836.264191: funcgraph_entry:        0.423 us   |            zio_walk_parents();
      z_rd_int/1-18961 [000] 597836.264194: funcgraph_exit:         9.316 us   |          }
      z_rd_int/1-18961 [000] 597836.264194: funcgraph_exit:       + 78.514 us  |        }
      z_rd_int/1-18961 [000] 597836.264195: funcgraph_exit:       ! 106.001 us |      }
      z_rd_int/1-18961 [000] 597836.264195: funcgraph_exit:       ! 130.090 us |    }
      z_rd_int/1-18961 [000] 597836.264196: funcgraph_exit:       ! 149.410 us |  }
