      z_rd_int/6-18966 [000] 597836.261275: funcgraph_entry:                   |  zio_execute() {
      z_rd_int/6-18966 [000] 597836.261276: funcgraph_entry:        0.507 us   |    spa_get_dsl();
      z_rd_int/6-18966 [000] 597836.261277: funcgraph_entry:        0.442 us   |    spa_is_initializing();
      z_rd_int/6-18966 [000] 597836.261278: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_rd_int/6-18966 [000] 597836.261279: funcgraph_entry:        0.726 us   |      zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261280: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_rd_int/6-18966 [000] 597836.261282: funcgraph_entry:        1.050 us   |        vdev_queue_io_to_issue();
      z_rd_int/6-18966 [000] 597836.261283: funcgraph_exit:         3.305 us   |      }
      z_rd_int/6-18966 [000] 597836.261284: funcgraph_entry:        0.484 us   |      vdev_disk_io_done();
      z_rd_int/6-18966 [000] 597836.261285: funcgraph_exit:         6.814 us   |    }
      z_rd_int/6-18966 [000] 597836.261285: funcgraph_entry:        0.453 us   |    spa_get_dsl();
      z_rd_int/6-18966 [000] 597836.261286: funcgraph_entry:        0.447 us   |    spa_is_initializing();
      z_rd_int/6-18966 [000] 597836.261287: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_rd_int/6-18966 [000] 597836.261287: funcgraph_entry:        0.466 us   |      zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261289: funcgraph_exit:         1.569 us   |    }
      z_rd_int/6-18966 [000] 597836.261289: funcgraph_entry:        0.426 us   |    spa_get_dsl();
      z_rd_int/6-18966 [000] 597836.261290: funcgraph_entry:        0.420 us   |    spa_is_initializing();
      z_rd_int/6-18966 [000] 597836.261291: funcgraph_entry:                   |    zio_checksum_verify() {
      z_rd_int/6-18966 [000] 597836.261291: funcgraph_entry:        1.746 us   |      zio_checksum_error();
      z_rd_int/6-18966 [000] 597836.261294: funcgraph_exit:         2.708 us   |    }
      z_rd_int/6-18966 [000] 597836.261294: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_rd_int/6-18966 [000] 597836.261295: funcgraph_entry:        1.059 us   |    spa_is_initializing();
      z_rd_int/6-18966 [000] 597836.261297: funcgraph_entry:                   |    zio_done() {
      z_rd_int/6-18966 [000] 597836.261297: funcgraph_entry:        0.533 us   |      zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261298: funcgraph_entry:        0.513 us   |      zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261299: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261300: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261301: funcgraph_entry:        0.436 us   |      zio_pop_transforms();
      z_rd_int/6-18966 [000] 597836.261302: funcgraph_entry:        0.660 us   |      vdev_stat_update();
      z_rd_int/6-18966 [000] 597836.261303: funcgraph_entry:        0.416 us   |      zio_gang_tree_free();
      z_rd_int/6-18966 [000] 597836.261304: funcgraph_entry:        0.423 us   |      vdev_mirror_child_done();
      z_rd_int/6-18966 [000] 597836.261305: funcgraph_entry:        0.525 us   |      zio_walk_parents();
      z_rd_int/6-18966 [000] 597836.261306: funcgraph_entry:        0.437 us   |      zio_walk_parents();
      z_rd_int/6-18966 [000] 597836.261307: funcgraph_entry:        1.293 us   |      zio_remove_child();
      z_rd_int/6-18966 [000] 597836.261309: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_rd_int/6-18966 [000] 597836.261310: funcgraph_entry:      + 15.389 us  |      spa_is_initializing();
      z_rd_int/6-18966 [000] 597836.261326: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_rd_int/6-18966 [000] 597836.261326: funcgraph_entry:        2.459 us   |        zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261336: funcgraph_entry:                   |        vdev_mirror_io_done() {
      z_rd_int/6-18966 [000] 597836.261337: funcgraph_entry:        0.437 us   |          spa_writeable();
      z_rd_int/6-18966 [000] 597836.261338: funcgraph_exit:         1.522 us   |        }
      z_rd_int/6-18966 [000] 597836.261338: funcgraph_exit:         5.561 us   |      }
      z_rd_int/6-18966 [000] 597836.261339: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_rd_int/6-18966 [000] 597836.261339: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_rd_int/6-18966 [000] 597836.261340: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_rd_int/6-18966 [000] 597836.261341: funcgraph_entry:        0.476 us   |        zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261342: funcgraph_entry:        0.749 us   |        vdev_mirror_map_free();
      z_rd_int/6-18966 [000] 597836.261343: funcgraph_exit:         2.642 us   |      }
      z_rd_int/6-18966 [000] 597836.261343: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_rd_int/6-18966 [000] 597836.261344: funcgraph_entry:        0.419 us   |      spa_is_initializing();
      z_rd_int/6-18966 [000] 597836.261345: funcgraph_entry:                   |      zio_done() {
      z_rd_int/6-18966 [000] 597836.261346: funcgraph_entry:        0.464 us   |        zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261346: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261347: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261348: funcgraph_entry:        0.505 us   |        zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261349: funcgraph_entry:                   |        zio_pop_transforms() {
      z_rd_int/6-18966 [000] 597836.261350: funcgraph_entry:        0.906 us   |          zio_subblock();
      z_rd_int/6-18966 [000] 597836.261351: funcgraph_entry:        0.777 us   |          zio_buf_free();
      z_rd_int/6-18966 [000] 597836.261353: funcgraph_exit:         3.584 us   |        }
      z_rd_int/6-18966 [000] 597836.261353: funcgraph_entry:        0.580 us   |        vdev_stat_update();
      z_rd_int/6-18966 [000] 597836.261354: funcgraph_entry:        0.423 us   |        zio_gang_tree_free();
      z_rd_int/6-18966 [000] 597836.261355: funcgraph_entry:        0.440 us   |        vdev_mirror_child_done();
      z_rd_int/6-18966 [000] 597836.261356: funcgraph_entry:        0.536 us   |        zio_walk_parents();
      z_rd_int/6-18966 [000] 597836.261357: funcgraph_entry:        0.447 us   |        zio_walk_parents();
      z_rd_int/6-18966 [000] 597836.261358: funcgraph_entry:        0.893 us   |        zio_remove_child();
      z_rd_int/6-18966 [000] 597836.261360: funcgraph_entry:        0.427 us   |        spa_get_dsl();
      z_rd_int/6-18966 [000] 597836.261361: funcgraph_entry:        0.422 us   |        spa_is_initializing();
      z_rd_int/6-18966 [000] 597836.261362: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_rd_int/6-18966 [000] 597836.261362: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261363: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_rd_int/6-18966 [000] 597836.261364: funcgraph_entry:        0.837 us   |            spa_writeable();
      z_rd_int/6-18966 [000] 597836.261365: funcgraph_exit:         1.857 us   |          }
      z_rd_int/6-18966 [000] 597836.261365: funcgraph_exit:         3.701 us   |        }
      z_rd_int/6-18966 [000] 597836.261366: funcgraph_entry:        0.446 us   |        spa_get_dsl();
      z_rd_int/6-18966 [000] 597836.261367: funcgraph_entry:        0.412 us   |        spa_is_initializing();
      z_rd_int/6-18966 [000] 597836.261367: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_rd_int/6-18966 [000] 597836.261368: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261369: funcgraph_entry:        0.706 us   |          spa_config_exit();
      z_rd_int/6-18966 [000] 597836.261370: funcgraph_entry:        0.530 us   |          vdev_mirror_map_free();
      z_rd_int/6-18966 [000] 597836.261371: funcgraph_exit:         3.558 us   |        }
      z_rd_int/6-18966 [000] 597836.261371: funcgraph_entry:        0.413 us   |        spa_get_dsl();
      z_rd_int/6-18966 [000] 597836.261372: funcgraph_entry:        0.423 us   |        spa_is_initializing();
      z_rd_int/6-18966 [000] 597836.261373: funcgraph_entry:                   |        zio_done() {
      z_rd_int/6-18966 [000] 597836.261374: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261375: funcgraph_entry:        0.453 us   |          zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261376: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261376: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261377: funcgraph_entry:                   |          zio_pop_transforms() {
      z_rd_int/6-18966 [000] 597836.261378: funcgraph_entry:                   |            zio_decompress() {
      z_rd_int/6-18966 [000] 597836.261379: funcgraph_entry:                   |              zio_decompress_data() {
      z_rd_int/6-18966 [000] 597836.261379: funcgraph_entry:      + 52.451 us  |                lzjb_decompress();
      z_rd_int/6-18966 [000] 597836.261433: funcgraph_exit:       + 54.070 us  |              }
      z_rd_int/6-18966 [000] 597836.261433: funcgraph_exit:       + 55.117 us  |            }
      z_rd_int/6-18966 [000] 597836.261434: funcgraph_entry:        0.829 us   |            zio_buf_free();
      z_rd_int/6-18966 [000] 597836.261436: funcgraph_exit:       + 58.299 us  |          }
      z_rd_int/6-18966 [000] 597836.261436: funcgraph_entry:        0.663 us   |          vdev_stat_update();
      z_rd_int/6-18966 [000] 597836.261438: funcgraph_entry:        0.744 us   |          zio_gang_tree_free();
      z_rd_int/6-18966 [000] 597836.261439: funcgraph_entry:                   |          arc_read_done() {
      z_rd_int/6-18966 [000] 597836.261440: funcgraph_entry:        1.323 us   |            buf_hash_find();
      z_rd_int/6-18966 [000] 597836.261442: funcgraph_entry:        0.669 us   |            arc_cksum_compute();
      z_rd_int/6-18966 [000] 597836.261445: funcgraph_entry:                   |            dbuf_read_done() {
      z_rd_int/6-18966 [000] 597836.261446: funcgraph_entry:                   |              dbuf_set_data() {
      z_rd_int/6-18966 [000] 597836.261446: funcgraph_entry:        1.159 us   |                arc_released();
      z_rd_int/6-18966 [000] 597836.261448: funcgraph_entry:        0.630 us   |                arc_set_callback();
      z_rd_int/6-18966 [000] 597836.261449: funcgraph_exit:         3.865 us   |              }
      z_rd_int/6-18966 [000] 597836.261450: funcgraph_entry:        0.760 us   |              dbuf_rele_and_unlock();
      z_rd_int/6-18966 [000] 597836.261451: funcgraph_exit:         6.862 us   |            }
      z_rd_int/6-18966 [000] 597836.261452: funcgraph_exit:       + 13.208 us  |          }
      z_rd_int/6-18966 [000] 597836.261453: funcgraph_entry:        0.603 us   |          zio_walk_parents();
      z_rd_int/6-18966 [000] 597836.261454: funcgraph_entry:        0.676 us   |          zio_walk_parents();
      z_rd_int/6-18966 [000] 597836.261456: funcgraph_entry:        1.429 us   |          zio_remove_child();
      z_rd_int/6-18966 [000] 597836.261458: funcgraph_entry:        0.560 us   |          spa_get_dsl();
      z_rd_int/6-18966 [000] 597836.261459: funcgraph_entry:        0.603 us   |          spa_is_initializing();
      z_rd_int/6-18966 [000] 597836.261461: funcgraph_entry:                   |          zio_done() {
      z_rd_int/6-18966 [000] 597836.261461: funcgraph_entry:        0.656 us   |            zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261462: funcgraph_entry:        0.683 us   |            zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261464: funcgraph_entry:        0.940 us   |            zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261466: funcgraph_entry:        0.927 us   |            zio_wait_for_children();
      z_rd_int/6-18966 [000] 597836.261467: funcgraph_entry:        0.719 us   |            zio_pop_transforms();
      z_rd_int/6-18966 [000] 597836.261468: funcgraph_entry:        0.786 us   |            vdev_stat_update();
      z_rd_int/6-18966 [000] 597836.261470: funcgraph_entry:        0.634 us   |            zio_gang_tree_free();
      z_rd_int/6-18966 [000] 597836.261472: funcgraph_entry:        0.794 us   |            zio_walk_parents();
      z_rd_int/6-18966 [000] 597836.261478: funcgraph_exit:       + 17.081 us  |          }
      z_rd_int/6-18966 [000] 597836.261479: funcgraph_exit:       ! 105.242 us |        }
      z_rd_int/6-18966 [000] 597836.261479: funcgraph_exit:       ! 134.228 us |      }
      z_rd_int/6-18966 [000] 597836.261480: funcgraph_exit:       ! 177.063 us |    }
      z_rd_int/6-18966 [000] 597836.261481: funcgraph_exit:       ! 199.556 us |  }
