      z_wr_int/7-18990 [000] 597836.059289: funcgraph_exit:         0.666 us   |          }
      z_wr_int/7-18990 [000] 597836.059289: funcgraph_exit:         7.403 us   |        }
      z_wr_int/7-18990 [000] 597836.059290: funcgraph_entry:        0.417 us   |        zio_vdev_io_reissue();
      z_wr_int/7-18990 [000] 597836.059291: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/7-18990 [000] 597836.059291: funcgraph_entry:        0.416 us   |          spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.059292: funcgraph_entry:        0.430 us   |          spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.059293: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/7-18990 [000] 597836.059294: funcgraph_entry:        0.427 us   |            spa_writeable();
      z_wr_int/7-18990 [000] 597836.059294: funcgraph_entry:        0.410 us   |            vdev_queue_io();
      z_wr_int/7-18990 [000] 597836.059295: funcgraph_entry:        0.436 us   |            vdev_accessible();
      z_wr_int/7-18990 [000] 597836.059296: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/7-18990 [000] 597836.059297: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/7-18990 [000] 597836.059305: funcgraph_entry:        0.529 us   |                vdev_disk_dio_put();
      z_wr_int/7-18990 [000] 597836.059306: funcgraph_exit:         9.411 us   |              }
      z_wr_int/7-18990 [000] 597836.059307: funcgraph_exit:       + 10.305 us  |            }
      z_wr_int/7-18990 [000] 597836.059307: funcgraph_exit:       + 13.907 us  |          }
      z_wr_int/7-18990 [000] 597836.059307: funcgraph_exit:       + 16.645 us  |        }
      z_wr_int/7-18990 [000] 597836.059308: funcgraph_entry:        0.563 us   |        vdev_queue_io_to_issue();
      z_wr_int/7-18990 [000] 597836.059309: funcgraph_exit:       + 28.670 us  |      }
      z_wr_int/7-18990 [000] 597836.059310: funcgraph_entry:        0.543 us   |      vdev_cache_write();
      z_wr_int/7-18990 [000] 597836.059311: funcgraph_entry:        0.457 us   |      vdev_disk_io_done();
      z_wr_int/7-18990 [000] 597836.059312: funcgraph_exit:       + 32.814 us  |    }
      z_wr_int/7-18990 [000] 597836.059312: funcgraph_entry:        0.550 us   |    spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.059313: funcgraph_entry:        0.420 us   |    spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.059314: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/7-18990 [000] 597836.059314: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.059316: funcgraph_entry:        0.462 us   |      arc_write_physdone();
      z_wr_int/7-18990 [000] 597836.059316: funcgraph_exit:         2.452 us   |    }
      z_wr_int/7-18990 [000] 597836.059317: funcgraph_entry:        0.456 us   |    spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.059318: funcgraph_entry:        0.412 us   |    spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.059319: funcgraph_entry:                   |    zio_done() {
      z_wr_int/7-18990 [000] 597836.059319: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.059320: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.059321: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.059322: funcgraph_entry:        0.459 us   |      zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.059323: funcgraph_entry:        0.413 us   |      zio_pop_transforms();
      z_wr_int/7-18990 [000] 597836.059323: funcgraph_entry:        0.520 us   |      vdev_stat_update();
      z_wr_int/7-18990 [000] 597836.059324: funcgraph_entry:        0.414 us   |      zio_gang_tree_free();
      z_wr_int/7-18990 [000] 597836.059325: funcgraph_entry:        0.414 us   |      vdev_mirror_child_done();
      z_wr_int/7-18990 [000] 597836.059326: funcgraph_entry:        0.570 us   |      zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.059327: funcgraph_entry:        0.529 us   |      zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.059328: funcgraph_entry:        1.180 us   |      zio_remove_child();
      z_wr_int/7-18990 [000] 597836.059331: funcgraph_exit:       + 11.980 us  |    }
      z_wr_int/7-18990 [000] 597836.059331: funcgraph_exit:       + 54.803 us  |  }
      z_wr_int/7-18990 [000] 597836.076494: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/7-18990 [000] 597836.076494: funcgraph_entry:        0.447 us   |    spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.076495: funcgraph_entry:        0.450 us   |    spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.076496: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/7-18990 [000] 597836.076497: funcgraph_entry:        0.473 us   |      zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076498: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/7-18990 [000] 597836.076499: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/7-18990 [000] 597836.076499: funcgraph_entry:        0.716 us   |          zio_buf_alloc();
      z_wr_int/7-18990 [000] 597836.076501: funcgraph_entry:        0.470 us   |          vdev_queue_offset_compare();
      z_wr_int/7-18990 [000] 597836.076502: funcgraph_entry:        0.416 us   |          vdev_queue_offset_compare();
      z_wr_int/7-18990 [000] 597836.076503: funcgraph_entry:        0.526 us   |          zio_buf_free();
      z_wr_int/7-18990 [000] 597836.076504: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/7-18990 [000] 597836.076504: funcgraph_entry:        1.017 us   |            zio_create();
      z_wr_int/7-18990 [000] 597836.076506: funcgraph_exit:         1.876 us   |          }
      z_wr_int/7-18990 [000] 597836.076509: funcgraph_entry:        0.690 us   |          zio_add_child();
      z_wr_int/7-18990 [000] 597836.076510: funcgraph_entry:        0.605 us   |          vdev_queue_io_remove();
      z_wr_int/7-18990 [000] 597836.076511: funcgraph_entry:        0.414 us   |          zio_vdev_io_bypass();
      z_wr_int/7-18990 [000] 597836.076512: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-18990 [000] 597836.076513: funcgraph_entry:        0.406 us   |            spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.076513: funcgraph_entry:        0.420 us   |            spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.076514: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-18990 [000] 597836.076515: funcgraph_entry:        0.500 us   |              zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076516: funcgraph_exit:         1.336 us   |            }
      z_wr_int/7-18990 [000] 597836.076516: funcgraph_exit:         3.928 us   |          }
      z_wr_int/7-18990 [000] 597836.076519: funcgraph_entry:        0.875 us   |          zio_add_child();
      z_wr_int/7-18990 [000] 597836.076520: funcgraph_entry:        0.630 us   |          vdev_queue_io_remove();
      z_wr_int/7-18990 [000] 597836.076521: funcgraph_entry:        0.410 us   |          zio_vdev_io_bypass();
      z_wr_int/7-18990 [000] 597836.076522: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-18990 [000] 597836.076522: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.076523: funcgraph_entry:        0.417 us   |            spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.076524: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-18990 [000] 597836.076524: funcgraph_entry:        0.474 us   |              zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076525: funcgraph_exit:         1.303 us   |            }
      z_wr_int/7-18990 [000] 597836.076526: funcgraph_exit:         3.802 us   |          }
      z_wr_int/7-18990 [000] 597836.076528: funcgraph_entry:        0.917 us   |          zio_add_child();
      z_wr_int/7-18990 [000] 597836.076529: funcgraph_entry:        0.590 us   |          vdev_queue_io_remove();
      z_wr_int/7-18990 [000] 597836.076530: funcgraph_entry:        0.406 us   |          zio_vdev_io_bypass();
      z_wr_int/7-18990 [000] 597836.076531: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-18990 [000] 597836.076532: funcgraph_entry:        0.400 us   |            spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.076532: funcgraph_entry:        0.407 us   |            spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.076533: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-18990 [000] 597836.076534: funcgraph_entry:        0.477 us   |              zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076535: funcgraph_exit:         1.303 us   |            }
      z_wr_int/7-18990 [000] 597836.076535: funcgraph_exit:         3.799 us   |          }
      z_wr_int/7-18990 [000] 597836.076536: funcgraph_exit:       + 37.012 us  |        }
      z_wr_int/7-18990 [000] 597836.076536: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/7-18990 [000] 597836.076537: funcgraph_entry:        0.416 us   |          spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.076538: funcgraph_entry:        0.413 us   |          spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.076539: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/7-18990 [000] 597836.076539: funcgraph_entry:        0.419 us   |            spa_writeable();
      z_wr_int/7-18990 [000] 597836.076540: funcgraph_entry:        0.420 us   |            vdev_queue_io();
      z_wr_int/7-18990 [000] 597836.076541: funcgraph_entry:        0.433 us   |            vdev_accessible();
      z_wr_int/7-18990 [000] 597836.076542: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/7-18990 [000] 597836.076542: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/7-18990 [000] 597836.076549: funcgraph_entry:        0.487 us   |                vdev_disk_dio_put();
      z_wr_int/7-18990 [000] 597836.076549: funcgraph_exit:         7.106 us   |              }
      z_wr_int/7-18990 [000] 597836.076550: funcgraph_exit:         8.032 us   |            }
      z_wr_int/7-18990 [000] 597836.076550: funcgraph_exit:       + 11.828 us  |          }
      z_wr_int/7-18990 [000] 597836.076551: funcgraph_exit:       + 14.509 us  |        }
      z_wr_int/7-18990 [000] 597836.076551: funcgraph_entry:        0.552 us   |        vdev_queue_io_to_issue();
      z_wr_int/7-18990 [000] 597836.076552: funcgraph_exit:       + 54.707 us  |      }
      z_wr_int/7-18990 [000] 597836.076553: funcgraph_entry:        0.650 us   |      vdev_cache_write();
      z_wr_int/7-18990 [000] 597836.076554: funcgraph_entry:        0.410 us   |      vdev_disk_io_done();
      z_wr_int/7-18990 [000] 597836.076555: funcgraph_exit:       + 58.548 us  |    }
      z_wr_int/7-18990 [000] 597836.076555: funcgraph_entry:        0.423 us   |    spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.076556: funcgraph_entry:        0.407 us   |    spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.076557: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/7-18990 [000] 597836.076557: funcgraph_entry:        0.466 us   |      zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076559: funcgraph_exit:         1.745 us   |    }
      z_wr_int/7-18990 [000] 597836.076559: funcgraph_entry:        0.407 us   |    spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.076560: funcgraph_entry:        0.433 us   |    spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.076561: funcgraph_entry:                   |    zio_done() {
      z_wr_int/7-18990 [000] 597836.076561: funcgraph_entry:        0.496 us   |      zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076562: funcgraph_entry:        0.436 us   |      zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076563: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076564: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076565: funcgraph_entry:        0.427 us   |      zio_pop_transforms();
      z_wr_int/7-18990 [000] 597836.076566: funcgraph_entry:        0.534 us   |      vdev_stat_update();
      z_wr_int/7-18990 [000] 597836.076567: funcgraph_entry:        0.414 us   |      zio_gang_tree_free();
      z_wr_int/7-18990 [000] 597836.076568: funcgraph_entry:        0.560 us   |      vdev_queue_agg_io_done();
      z_wr_int/7-18990 [000] 597836.076569: funcgraph_entry:        0.460 us   |      zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.076570: funcgraph_entry:        0.457 us   |      zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.076571: funcgraph_entry:        0.834 us   |      zio_remove_child();
      z_wr_int/7-18990 [000] 597836.076572: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.076573: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.076574: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/7-18990 [000] 597836.076574: funcgraph_entry:        0.463 us   |        zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076576: funcgraph_entry:        0.516 us   |        arc_write_physdone();
      z_wr_int/7-18990 [000] 597836.076576: funcgraph_exit:         2.385 us   |      }
      z_wr_int/7-18990 [000] 597836.076577: funcgraph_entry:        0.424 us   |      spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.076578: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.076579: funcgraph_entry:                   |      zio_done() {
      z_wr_int/7-18990 [000] 597836.076579: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076580: funcgraph_entry:        0.442 us   |        zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076581: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076582: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076583: funcgraph_entry:        0.446 us   |        zio_pop_transforms();
      z_wr_int/7-18990 [000] 597836.076583: funcgraph_entry:        0.433 us   |        vdev_stat_update();
      z_wr_int/7-18990 [000] 597836.076584: funcgraph_entry:        0.410 us   |        zio_gang_tree_free();
      z_wr_int/7-18990 [000] 597836.076585: funcgraph_entry:        0.477 us   |        vdev_mirror_child_done();
      z_wr_int/7-18990 [000] 597836.076586: funcgraph_entry:        0.485 us   |        zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.076587: funcgraph_entry:        0.420 us   |        zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.076588: funcgraph_entry:        0.809 us   |        zio_remove_child();
      z_wr_int/7-18990 [000] 597836.076589: funcgraph_entry:        0.417 us   |        spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.076590: funcgraph_entry:        0.412 us   |        spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.076591: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/7-18990 [000] 597836.076592: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076592: funcgraph_entry:        0.500 us   |          vdev_mirror_io_done();
      z_wr_int/7-18990 [000] 597836.076593: funcgraph_exit:         2.379 us   |        }
      z_wr_int/7-18990 [000] 597836.076594: funcgraph_entry:        0.416 us   |        spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.076595: funcgraph_entry:        0.416 us   |        spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.076596: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/7-18990 [000] 597836.076596: funcgraph_entry:        0.453 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076597: funcgraph_entry:        0.694 us   |          vdev_mirror_map_free();
      z_wr_int/7-18990 [000] 597836.076598: funcgraph_exit:         2.562 us   |        }
      z_wr_int/7-18990 [000] 597836.076599: funcgraph_entry:        0.417 us   |        spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.076600: funcgraph_entry:        0.427 us   |        spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.076601: funcgraph_entry:                   |        zio_done() {
      z_wr_int/7-18990 [000] 597836.076601: funcgraph_entry:        0.453 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076602: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076603: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076604: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076605: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/7-18990 [000] 597836.076605: funcgraph_entry:        0.410 us   |            zio_subblock();
      z_wr_int/7-18990 [000] 597836.076606: funcgraph_entry:        0.570 us   |            zio_buf_free();
      z_wr_int/7-18990 [000] 597836.076607: funcgraph_exit:         2.742 us   |          }
      z_wr_int/7-18990 [000] 597836.076608: funcgraph_entry:        0.507 us   |          vdev_stat_update();
      z_wr_int/7-18990 [000] 597836.076609: funcgraph_entry:        0.412 us   |          zio_gang_tree_free();
      z_wr_int/7-18990 [000] 597836.076610: funcgraph_entry:        0.427 us   |          vdev_mirror_child_done();
      z_wr_int/7-18990 [000] 597836.076611: funcgraph_entry:        0.429 us   |          zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.076611: funcgraph_entry:        0.404 us   |          zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.076612: funcgraph_entry:        0.942 us   |          zio_remove_child();
      z_wr_int/7-18990 [000] 597836.076614: funcgraph_exit:       + 13.370 us  |        }
      z_wr_int/7-18990 [000] 597836.076615: funcgraph_exit:       + 35.989 us  |      }
      z_wr_int/7-18990 [000] 597836.076615: funcgraph_entry:        0.453 us   |      zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.076616: funcgraph_entry:        0.730 us   |      zio_remove_child();
      z_wr_int/7-18990 [000] 597836.076617: funcgraph_entry:        0.407 us   |      spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.076618: funcgraph_entry:        0.403 us   |      spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.076619: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/7-18990 [000] 597836.076619: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076620: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/7-18990 [000] 597836.076621: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/7-18990 [000] 597836.076621: funcgraph_entry:        0.543 us   |            dmu_objset_pool();
      z_wr_int/7-18990 [000] 597836.076622: funcgraph_entry:        0.583 us   |            dsl_pool_undirty_space();
      z_wr_int/7-18990 [000] 597836.076624: funcgraph_exit:         2.668 us   |          }
      z_wr_int/7-18990 [000] 597836.076624: funcgraph_exit:         3.731 us   |        }
      z_wr_int/7-18990 [000] 597836.076624: funcgraph_exit:         5.571 us   |      }
      z_wr_int/7-18990 [000] 597836.076625: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.076626: funcgraph_entry:        0.420 us   |      spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.076627: funcgraph_entry:                   |      zio_done() {
      z_wr_int/7-18990 [000] 597836.076627: funcgraph_entry:        0.465 us   |        zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076628: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076629: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076630: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076631: funcgraph_entry:        0.446 us   |        zio_pop_transforms();
      z_wr_int/7-18990 [000] 597836.076632: funcgraph_entry:        0.443 us   |        vdev_stat_update();
      z_wr_int/7-18990 [000] 597836.076632: funcgraph_entry:        0.423 us   |        zio_gang_tree_free();
      z_wr_int/7-18990 [000] 597836.076633: funcgraph_entry:        0.409 us   |        vdev_mirror_child_done();
      z_wr_int/7-18990 [000] 597836.076634: funcgraph_entry:        0.483 us   |        zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.076635: funcgraph_entry:        0.409 us   |        zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.076636: funcgraph_entry:        0.816 us   |        zio_remove_child();
      z_wr_int/7-18990 [000] 597836.076638: funcgraph_entry:        0.546 us   |        spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.076639: funcgraph_entry:        0.604 us   |        spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.076641: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/7-18990 [000] 597836.076641: funcgraph_entry:        0.639 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076643: funcgraph_entry:        0.597 us   |          vdev_mirror_io_done();
      z_wr_int/7-18990 [000] 597836.076644: funcgraph_exit:         3.178 us   |        }
      z_wr_int/7-18990 [000] 597836.076645: funcgraph_entry:        0.630 us   |        spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.076646: funcgraph_entry:        0.560 us   |        spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.076647: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/7-18990 [000] 597836.076648: funcgraph_entry:        0.580 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076649: funcgraph_entry:        0.667 us   |          vdev_mirror_map_free();
      z_wr_int/7-18990 [000] 597836.076650: funcgraph_exit:         3.011 us   |        }
      z_wr_int/7-18990 [000] 597836.076656: funcgraph_entry:        1.175 us   |        spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.076658: funcgraph_entry:        0.542 us   |        spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.076659: funcgraph_entry:                   |        zio_done() {
      z_wr_int/7-18990 [000] 597836.076659: funcgraph_entry:        3.525 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076691: funcgraph_entry:        0.710 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076692: funcgraph_entry:        0.616 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076694: funcgraph_entry:        0.600 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.076695: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/7-18990 [000] 597836.076696: funcgraph_entry:        0.857 us   |            zio_subblock();
      z_wr_int/7-18990 [000] 597836.076697: funcgraph_entry:        0.647 us   |            zio_buf_free();
      z_wr_int/7-18990 [000] 597836.076698: funcgraph_exit:         3.429 us   |          }
      z_wr_int/7-18990 [000] 597836.076699: funcgraph_entry:        0.549 us   |          vdev_stat_update();
      z_wr_int/7-18990 [000] 597836.076700: funcgraph_entry:        0.423 us   |          zio_gang_tree_free();
      z_wr_int/7-18990 [000] 597836.076701: funcgraph_entry:        0.419 us   |          vdev_mirror_child_done();
      z_wr_int/7-18990 [000] 597836.076702: funcgraph_entry:        0.623 us   |          zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.076703: funcgraph_entry:        0.466 us   |          zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.076704: funcgraph_entry:        1.146 us   |          zio_remove_child();
      z_wr_int/7-18990 [000] 597836.076706: funcgraph_exit:       + 20.323 us  |        }
      z_wr_int/7-18990 [000] 597836.076706: funcgraph_exit:       + 53.024 us  |      }
      z_wr_int/7-18990 [000] 597836.076707: funcgraph_exit:       ! 119.192 us |    }
      z_wr_int/7-18990 [000] 597836.076707: funcgraph_exit:       ! 186.975 us |  }
      z_wr_int/7-18990 [000] 597836.099140: funcgraph_exit:         2.272 us   |        }
      z_wr_int/7-18990 [000] 597836.099140: funcgraph_entry:        0.417 us   |        spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.099141: funcgraph_entry:        0.420 us   |        spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.099142: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/7-18990 [000] 597836.099143: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.099144: funcgraph_entry:        0.543 us   |          vdev_mirror_map_free();
      z_wr_int/7-18990 [000] 597836.099144: funcgraph_exit:         2.296 us   |        }
      z_wr_int/7-18990 [000] 597836.099145: funcgraph_entry:        0.433 us   |        spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.099146: funcgraph_entry:        0.413 us   |        spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.099147: funcgraph_entry:                   |        zio_done() {
      z_wr_int/7-18990 [000] 597836.099147: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.099148: funcgraph_entry:        0.436 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.099149: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.099150: funcgraph_entry:        0.480 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.099151: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/7-18990 [000] 597836.099151: funcgraph_entry:        0.410 us   |            zio_subblock();
      z_wr_int/7-18990 [000] 597836.099152: funcgraph_entry:        6.756 us   |            zio_buf_free();
      z_wr_int/7-18990 [000] 597836.099159: funcgraph_exit:         8.710 us   |          }
      z_wr_int/7-18990 [000] 597836.099160: funcgraph_entry:        0.467 us   |          vdev_stat_update();
      z_wr_int/7-18990 [000] 597836.099161: funcgraph_entry:        0.407 us   |          zio_gang_tree_free();
      z_wr_int/7-18990 [000] 597836.099161: funcgraph_entry:        0.414 us   |          vdev_mirror_child_done();
      z_wr_int/7-18990 [000] 597836.099162: funcgraph_entry:        0.486 us   |          zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.099163: funcgraph_entry:        0.406 us   |          zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.099164: funcgraph_entry:        0.742 us   |          zio_remove_child();
      z_wr_int/7-18990 [000] 597836.099165: funcgraph_entry:        0.423 us   |          spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.099166: funcgraph_entry:        0.410 us   |          spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.099167: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_int/7-18990 [000] 597836.099167: funcgraph_entry:        0.450 us   |            zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.099168: funcgraph_entry:        0.489 us   |            vdev_mirror_io_done();
      z_wr_int/7-18990 [000] 597836.099169: funcgraph_exit:         2.286 us   |          }
      z_wr_int/7-18990 [000] 597836.099170: funcgraph_entry:        0.410 us   |          spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.099171: funcgraph_entry:        0.412 us   |          spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.099171: funcgraph_entry:                   |          zio_vdev_io_assess() {
      z_wr_int/7-18990 [000] 597836.099172: funcgraph_entry:        0.440 us   |            zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.099173: funcgraph_entry:        0.479 us   |            spa_config_exit();
      z_wr_int/7-18990 [000] 597836.099174: funcgraph_entry:        0.650 us   |            vdev_mirror_map_free();
      z_wr_int/7-18990 [000] 597836.099175: funcgraph_exit:         3.292 us   |          }
      z_wr_int/7-18990 [000] 597836.099175: funcgraph_entry:        0.407 us   |          spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.099176: funcgraph_entry:        0.407 us   |          spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.099177: funcgraph_entry:                   |          zio_done() {
      z_wr_int/7-18990 [000] 597836.099177: funcgraph_entry:        0.450 us   |            zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.099178: funcgraph_entry:        0.457 us   |            zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.099179: funcgraph_entry:        0.453 us   |            zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.099180: funcgraph_entry:        0.450 us   |            zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.099181: funcgraph_entry:        0.426 us   |            zio_pop_transforms();
      z_wr_int/7-18990 [000] 597836.099182: funcgraph_entry:        0.450 us   |            vdev_stat_update();
      z_wr_int/7-18990 [000] 597836.099182: funcgraph_entry:        0.420 us   |            zio_gang_tree_free();
      z_wr_int/7-18990 [000] 597836.099183: funcgraph_entry:                   |            arc_write_done() {
      z_wr_int/7-18990 [000] 597836.099184: funcgraph_entry:                   |              arc_cksum_verify() {
      z_wr_int/7-18990 [000] 597836.100019: funcgraph_exit:         0.414 us   |            }
      z_wr_int/7-18990 [000] 597836.100019: funcgraph_exit:         3.625 us   |          }
      z_wr_int/7-18990 [000] 597836.100020: funcgraph_exit:         4.528 us   |        }
      z_wr_int/7-18990 [000] 597836.100020: funcgraph_exit:         6.284 us   |      }
      z_wr_int/7-18990 [000] 597836.100020: funcgraph_entry:        0.563 us   |      spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.100021: funcgraph_entry:        0.423 us   |      spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.100022: funcgraph_entry:                   |      zio_done() {
      z_wr_int/7-18990 [000] 597836.100023: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.100024: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.100025: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.100025: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.100026: funcgraph_entry:        0.422 us   |        zio_pop_transforms();
      z_wr_int/7-18990 [000] 597836.100027: funcgraph_entry:        0.440 us   |        vdev_stat_update();
      z_wr_int/7-18990 [000] 597836.100028: funcgraph_entry:        0.423 us   |        zio_gang_tree_free();
      z_wr_int/7-18990 [000] 597836.100029: funcgraph_entry:        0.636 us   |        vdev_mirror_child_done();
      z_wr_int/7-18990 [000] 597836.100030: funcgraph_entry:        0.440 us   |        zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.100031: funcgraph_entry:        0.437 us   |        zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.100032: funcgraph_entry:        0.670 us   |        zio_remove_child();
      z_wr_int/7-18990 [000] 597836.100033: funcgraph_entry:        0.423 us   |        spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.100034: funcgraph_entry:        0.413 us   |        spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.100035: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/7-18990 [000] 597836.100035: funcgraph_entry:        0.457 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.100036: funcgraph_entry:        0.450 us   |          vdev_mirror_io_done();
      z_wr_int/7-18990 [000] 597836.100037: funcgraph_exit:         2.229 us   |        }
      z_wr_int/7-18990 [000] 597836.100037: funcgraph_entry:        0.423 us   |        spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.100038: funcgraph_entry:        0.410 us   |        spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.100039: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/7-18990 [000] 597836.100040: funcgraph_entry:        0.477 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.100041: funcgraph_entry:        0.719 us   |          vdev_mirror_map_free();
      z_wr_int/7-18990 [000] 597836.100042: funcgraph_exit:         2.602 us   |        }
      z_wr_int/7-18990 [000] 597836.100042: funcgraph_entry:        0.427 us   |        spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.100043: funcgraph_entry:        0.427 us   |        spa_is_initializing();
      z_wr_int/7-18990 [000] 597836.100044: funcgraph_entry:                   |        zio_done() {
      z_wr_int/7-18990 [000] 597836.100044: funcgraph_entry:        0.490 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.100045: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.100046: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.100047: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_wr_int/7-18990 [000] 597836.100048: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/7-18990 [000] 597836.100049: funcgraph_entry:        0.409 us   |            zio_subblock();
      z_wr_int/7-18990 [000] 597836.100049: funcgraph_entry:        0.510 us   |            zio_buf_free();
      z_wr_int/7-18990 [000] 597836.100051: funcgraph_exit:         2.839 us   |          }
      z_wr_int/7-18990 [000] 597836.100051: funcgraph_entry:        0.457 us   |          vdev_stat_update();
      z_wr_int/7-18990 [000] 597836.100052: funcgraph_entry:        0.534 us   |          zio_gang_tree_free();
      z_wr_int/7-18990 [000] 597836.100053: funcgraph_entry:        0.416 us   |          vdev_mirror_child_done();
      z_wr_int/7-18990 [000] 597836.100054: funcgraph_entry:        0.484 us   |          zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.100055: funcgraph_entry:        0.416 us   |          zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.100056: funcgraph_entry:        0.676 us   |          zio_remove_child();
      z_wr_int/7-18990 [000] 597836.100057: funcgraph_entry:        0.419 us   |          spa_get_dsl();
      z_wr_int/7-18990 [000] 597836.100331: funcgraph_entry:        0.766 us   |          zio_gang_tree_free();
      z_wr_int/7-18990 [000] 597836.100332: funcgraph_entry:        0.413 us   |          vdev_mirror_child_done();
      z_wr_int/7-18990 [000] 597836.100333: funcgraph_entry:        0.463 us   |          zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.100334: funcgraph_entry:        0.424 us   |          zio_walk_parents();
      z_wr_int/7-18990 [000] 597836.100335: funcgraph_entry:        0.723 us   |          zio_remove_child();
      z_wr_int/7-18990 [000] 597836.100336: funcgraph_exit:       + 12.863 us  |        }
      z_wr_int/7-18990 [000] 597836.100337: funcgraph_exit:       + 34.553 us  |      }
      z_wr_int/7-18990 [000] 597836.100337: funcgraph_exit:       ! 1513.022 us |    }
      z_wr_int/7-18990 [000] 597836.100338: funcgraph_exit:       ! 1629.898 us |  }
      z_wr_int/7-18990 [006] 597836.133403: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/7-18990 [006] 597836.133404: funcgraph_entry:        0.633 us   |    spa_get_dsl();
      z_wr_int/7-18990 [006] 597836.133405: funcgraph_entry:        0.707 us   |    spa_is_initializing();
      z_wr_int/7-18990 [006] 597836.133407: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/7-18990 [006] 597836.133407: funcgraph_entry:        0.797 us   |      zio_wait_for_children();
      z_wr_int/7-18990 [006] 597836.133409: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/7-18990 [006] 597836.133411: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/7-18990 [006] 597836.133411: funcgraph_entry:        0.910 us   |          zio_buf_alloc();
      z_wr_int/7-18990 [006] 597836.133413: funcgraph_entry:        0.633 us   |          vdev_queue_offset_compare();
      z_wr_int/7-18990 [006] 597836.133414: funcgraph_entry:        0.654 us   |          vdev_queue_offset_compare();
      z_wr_int/7-18990 [006] 597836.133416: funcgraph_entry:        0.657 us   |          vdev_queue_offset_compare();
      z_wr_int/7-18990 [006] 597836.133417: funcgraph_entry:        0.862 us   |          zio_buf_free();
      z_wr_int/7-18990 [006] 597836.133419: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/7-18990 [006] 597836.133420: funcgraph_entry:      + 13.589 us  |            zio_create();
      z_wr_int/7-18990 [006] 597836.133434: funcgraph_exit:       + 14.858 us  |          }
      z_wr_int/7-18990 [006] 597836.133437: funcgraph_entry:        1.057 us   |          zio_add_child();
      z_wr_int/7-18990 [006] 597836.133439: funcgraph_entry:        0.899 us   |          vdev_queue_io_remove();
      z_wr_int/7-18990 [006] 597836.133441: funcgraph_entry:        0.545 us   |          zio_vdev_io_bypass();
      z_wr_int/7-18990 [006] 597836.133442: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-18990 [006] 597836.133442: funcgraph_entry:        0.540 us   |            spa_get_dsl();
      z_wr_int/7-18990 [006] 597836.133443: funcgraph_entry:        0.539 us   |            spa_is_initializing();
      z_wr_int/7-18990 [006] 597836.133445: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-18990 [006] 597836.133445: funcgraph_entry:        0.613 us   |              zio_wait_for_children();
      z_wr_int/7-18990 [006] 597836.133446: funcgraph_exit:         1.725 us   |            }
      z_wr_int/7-18990 [006] 597836.133447: funcgraph_exit:         5.097 us   |          }
      z_wr_int/7-18990 [006] 597836.133449: funcgraph_entry:        0.803 us   |          zio_add_child();
      z_wr_int/7-18990 [006] 597836.133451: funcgraph_entry:        0.875 us   |          vdev_queue_io_remove();
      z_wr_int/7-18990 [006] 597836.133452: funcgraph_entry:        0.533 us   |          zio_vdev_io_bypass();
      z_wr_int/7-18990 [006] 597836.133453: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-18990 [006] 597836.133454: funcgraph_entry:        1.027 us   |            spa_get_dsl();
      z_wr_int/7-18990 [006] 597836.133455: funcgraph_entry:        0.554 us   |            spa_is_initializing();
      z_wr_int/7-18990 [006] 597836.133456: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-18990 [006] 597836.133457: funcgraph_entry:        0.637 us   |              zio_wait_for_children();
      z_wr_int/7-18990 [006] 597836.133458: funcgraph_exit:         1.772 us   |            }
      z_wr_int/7-18990 [006] 597836.133459: funcgraph_exit:         5.625 us   |          }
      z_wr_int/7-18990 [006] 597836.133461: funcgraph_entry:        0.804 us   |          zio_add_child();
      z_wr_int/7-18990 [006] 597836.133463: funcgraph_entry:        0.820 us   |          vdev_queue_io_remove();
      z_wr_int/7-18990 [006] 597836.133464: funcgraph_entry:        0.562 us   |          zio_vdev_io_bypass();
      z_wr_int/7-18990 [006] 597836.133465: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/7-18990 [006] 597836.133466: funcgraph_entry:        0.577 us   |            spa_get_dsl();
      z_wr_int/7-18990 [006] 597836.133467: funcgraph_entry:        0.552 us   |            spa_is_initializing();
      z_wr_int/7-18990 [006] 597836.133468: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/7-18990 [006] 597836.133469: funcgraph_entry:        0.632 us   |              zio_wait_for_children();
      z_wr_int/7-18990 [006] 597836.133470: funcgraph_exit:         1.751 us   |            }
      z_wr_int/7-18990 [006] 597836.133470: funcgraph_exit:         5.223 us   |          }
      z_wr_int/7-18990 [006] 597836.133472: funcgraph_exit:       + 61.003 us  |        }
      z_wr_int/7-18990 [006] 597836.133472: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/7-18990 [006] 597836.133473: funcgraph_entry:        0.537 us   |          spa_get_dsl();
      z_wr_int/7-18990 [006] 597836.133474: funcgraph_entry:        0.556 us   |          spa_is_initializing();
      z_wr_int/7-18990 [006] 597836.133475: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/7-18990 [006] 597836.133476: funcgraph_entry:        0.592 us   |            spa_writeable();
      z_wr_int/7-18990 [006] 597836.133477: funcgraph_entry:        0.547 us   |            vdev_queue_io();
      z_wr_int/7-18990 [006] 597836.133478: funcgraph_entry:        0.602 us   |            vdev_accessible();
      z_wr_int/7-18990 [006] 597836.133480: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/7-18990 [006] 597836.133480: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/7-18990 [006] 597836.133492: funcgraph_entry:        0.620 us   |                vdev_disk_dio_put();
      z_wr_int/7-18990 [006] 597836.133493: funcgraph_exit:       + 12.677 us  |              }
      z_wr_int/7-18990 [006] 597836.133493: funcgraph_exit:       + 13.681 us  |            }
      z_wr_int/7-18990 [006] 597836.133494: funcgraph_exit:       + 18.391 us  |          }
      z_wr_int/7-18990 [006] 597836.133494: funcgraph_exit:       + 21.774 us  |        }
      z_wr_int/7-18990 [006] 597836.133494: funcgraph_entry:        0.609 us   |        vdev_queue_io_to_issue();
      z_wr_int/7-18990 [006] 597836.133495: funcgraph_exit:       + 86.520 us  |      }
      z_wr_int/7-18990 [006] 597836.133496: funcgraph_entry:        0.497 us   |      vdev_cache_write();
      z_wr_int/7-18990 [006] 597836.133497: funcgraph_entry:        0.353 us   |      vdev_disk_io_done();
      z_wr_int/7-18990 [006] 597836.133497: funcgraph_exit:       + 90.830 us  |    }
      z_wr_int/7-18990 [006] 597836.133498: funcgraph_entry:        0.349 us   |    spa_get_dsl();
      z_wr_int/7-18990 [006] 597836.133499: funcgraph_entry:        0.364 us   |    spa_is_initializing();
      z_wr_int/7-18990 [006] 597836.133499: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/7-18990 [006] 597836.133500: funcgraph_entry:        0.387 us   |      zio_wait_for_children();
      z_wr_int/7-18990 [006] 597836.133501: funcgraph_entry:                   |      arc_write_physdone() {
      z_wr_int/7-18990 [006] 597836.133501: funcgraph_entry:                   |        dbuf_write_physdone() {
      z_wr_int/7-18990 [006] 597836.133502: funcgraph_entry:                   |          dmu_objset_pool() {
      z_wr_int/7-18990 [006] 597836.133502: funcgraph_entry:        0.357 us   |            spa_get_dsl();
      z_wr_int/7-18990 [006] 597836.133503: funcgraph_exit:         1.140 us   |          }
      z_wr_int/7-18990 [006] 597836.133503: funcgraph_entry:        0.370 us   |          dsl_pool_undirty_space();
      z_wr_int/7-18990 [006] 597836.133504: funcgraph_exit:         2.737 us   |        }
      z_wr_int/7-18990 [006] 597836.133504: funcgraph_exit:         3.585 us   |      }
      z_wr_int/7-18990 [006] 597836.133505: funcgraph_exit:         5.267 us   |    }
      z_wr_int/7-18990 [006] 597836.133505: funcgraph_entry:        0.357 us   |    spa_get_dsl();
      z_wr_int/7-18990 [006] 597836.133506: funcgraph_entry:        0.347 us   |    spa_is_initializing();
      z_wr_int/7-18990 [006] 597836.133507: funcgraph_entry:                   |    zio_done() {
      z_wr_int/7-18990 [006] 597836.133507: funcgraph_entry:        0.382 us   |      zio_wait_for_children();
      z_wr_int/7-18990 [006] 597836.133508: funcgraph_entry:        0.377 us   |      zio_wait_for_children();
      z_wr_int/7-18990 [006] 597836.133508: funcgraph_entry:        0.387 us   |      zio_wait_for_children();
      z_wr_int/7-18990 [006] 597836.133509: funcgraph_entry:        0.382 us   |      zio_wait_for_children();
      z_wr_int/7-18990 [006] 597836.133510: funcgraph_entry:        0.359 us   |      zio_pop_transforms();
      z_wr_int/7-18990 [006] 597836.133511: funcgraph_entry:        0.460 us   |      vdev_stat_update();
      z_wr_int/7-18990 [006] 597836.133512: funcgraph_entry:        0.350 us   |      zio_gang_tree_free();
      z_wr_int/7-18990 [006] 597836.133513: funcgraph_entry:        0.370 us   |      vdev_mirror_child_done();
      z_wr_int/7-18990 [006] 597836.133514: funcgraph_entry:        0.395 us   |      zio_walk_parents();
      z_wr_int/7-18990 [006] 597836.133514: funcgraph_entry:        0.362 us   |      zio_walk_parents();
      z_wr_int/7-18990 [006] 597836.133515: funcgraph_entry:        0.725 us   |      zio_remove_child();
      z_wr_int/7-18990 [006] 597836.133516: funcgraph_exit:         9.867 us   |    }
      z_wr_int/7-18990 [006] 597836.133517: funcgraph_exit:       ! 114.386 us |  }
