      z_wr_int/6-18989 [000] 597836.073533: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-18989 [000] 597836.073533: funcgraph_entry:        0.420 us   |            spa_get_dsl();
      z_wr_int/6-18989 [000] 597836.073534: funcgraph_entry:        0.405 us   |            spa_is_initializing();
      z_wr_int/6-18989 [000] 597836.073535: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-18989 [000] 597836.073535: funcgraph_entry:        0.470 us   |              zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.073536: funcgraph_exit:         1.303 us   |            }
      z_wr_int/6-18989 [000] 597836.073537: funcgraph_exit:         4.248 us   |          }
      z_wr_int/6-18989 [000] 597836.073538: funcgraph_exit:       + 30.268 us  |        }
      z_wr_int/6-18989 [000] 597836.073538: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/6-18989 [000] 597836.073538: funcgraph_entry:        0.414 us   |          spa_get_dsl();
      z_wr_int/6-18989 [000] 597836.073539: funcgraph_entry:        0.410 us   |          spa_is_initializing();
      z_wr_int/6-18989 [000] 597836.073540: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/6-18989 [000] 597836.073541: funcgraph_entry:        0.420 us   |            spa_writeable();
      z_wr_int/6-18989 [000] 597836.073542: funcgraph_entry:        0.407 us   |            vdev_queue_io();
      z_wr_int/6-18989 [000] 597836.073543: funcgraph_entry:        0.430 us   |            vdev_accessible();
      z_wr_int/6-18989 [000] 597836.073543: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/6-18989 [000] 597836.073544: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/6-18989 [000] 597836.073550: funcgraph_entry:        0.469 us   |                vdev_disk_dio_put();
      z_wr_int/6-18989 [000] 597836.073551: funcgraph_exit:         7.276 us   |              }
      z_wr_int/6-18989 [000] 597836.073552: funcgraph_exit:         8.172 us   |            }
      z_wr_int/6-18989 [000] 597836.073552: funcgraph_exit:       + 11.851 us  |          }
      z_wr_int/6-18989 [000] 597836.073553: funcgraph_exit:       + 14.483 us  |        }
      z_wr_int/6-18989 [000] 597836.073553: funcgraph_entry:        0.597 us   |        vdev_queue_io_to_issue();
      z_wr_int/6-18989 [000] 597836.073554: funcgraph_exit:       + 48.097 us  |      }
      z_wr_int/6-18989 [000] 597836.073555: funcgraph_entry:        0.579 us   |      vdev_cache_write();
      z_wr_int/6-18989 [000] 597836.073556: funcgraph_entry:        0.416 us   |      vdev_disk_io_done();
      z_wr_int/6-18989 [000] 597836.073556: funcgraph_exit:       + 52.122 us  |    }
      z_wr_int/6-18989 [000] 597836.073557: funcgraph_entry:        0.414 us   |    spa_get_dsl();
      z_wr_int/6-18989 [000] 597836.073558: funcgraph_entry:        0.420 us   |    spa_is_initializing();
      z_wr_int/6-18989 [000] 597836.073559: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/6-18989 [000] 597836.073559: funcgraph_entry:        0.470 us   |      zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.073560: funcgraph_entry:                   |      arc_write_physdone() {
      z_wr_int/6-18989 [000] 597836.073561: funcgraph_entry:                   |        dbuf_write_physdone() {
      z_wr_int/6-18989 [000] 597836.073561: funcgraph_entry:        0.514 us   |          dmu_objset_pool();
      z_wr_int/6-18989 [000] 597836.073562: funcgraph_entry:        0.606 us   |          dsl_pool_undirty_space();
      z_wr_int/6-18989 [000] 597836.073563: funcgraph_exit:         2.598 us   |        }
      z_wr_int/6-18989 [000] 597836.073564: funcgraph_exit:         3.575 us   |      }
      z_wr_int/6-18989 [000] 597836.073564: funcgraph_exit:         5.454 us   |    }
      z_wr_int/6-18989 [000] 597836.073565: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_int/6-18989 [000] 597836.073565: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_wr_int/6-18989 [000] 597836.073566: funcgraph_entry:                   |    zio_done() {
      z_wr_int/6-18989 [000] 597836.073567: funcgraph_entry:        0.452 us   |      zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.073568: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.073568: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.073569: funcgraph_entry:        0.510 us   |      zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.073570: funcgraph_entry:        0.443 us   |      zio_pop_transforms();
      z_wr_int/6-18989 [000] 597836.073571: funcgraph_entry:        0.530 us   |      vdev_stat_update();
      z_wr_int/6-18989 [000] 597836.073572: funcgraph_entry:        0.413 us   |      zio_gang_tree_free();
      z_wr_int/6-18989 [000] 597836.073573: funcgraph_entry:        0.423 us   |      vdev_mirror_child_done();
      z_wr_int/6-18989 [000] 597836.073574: funcgraph_entry:        0.450 us   |      zio_walk_parents();
      z_wr_int/6-18989 [000] 597836.073575: funcgraph_entry:        0.440 us   |      zio_walk_parents();
      z_wr_int/6-18989 [000] 597836.073576: funcgraph_entry:        0.716 us   |      zio_remove_child();
      z_wr_int/6-18989 [000] 597836.073577: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_wr_int/6-18989 [000] 597836.073579: funcgraph_entry:        0.737 us   |      spa_is_initializing();
      z_wr_int/6-18989 [000] 597836.073580: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/6-18989 [000] 597836.073580: funcgraph_entry:        0.466 us   |        zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.073581: funcgraph_entry:        0.526 us   |        vdev_mirror_io_done();
      z_wr_int/6-18989 [000] 597836.073582: funcgraph_exit:         2.469 us   |      }
      z_wr_int/6-18989 [000] 597836.073582: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_wr_int/6-18989 [000] 597836.073583: funcgraph_entry:        0.426 us   |      spa_is_initializing();
      z_wr_int/6-18989 [000] 597836.073584: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/6-18989 [000] 597836.073585: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.073586: funcgraph_entry:        0.640 us   |        vdev_mirror_map_free();
      z_wr_int/6-18989 [000] 597836.073587: funcgraph_exit:         2.485 us   |      }
      z_wr_int/6-18989 [000] 597836.073587: funcgraph_entry:        0.412 us   |      spa_get_dsl();
      z_wr_int/6-18989 [000] 597836.073588: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_wr_int/6-18989 [000] 597836.073589: funcgraph_entry:                   |      zio_done() {
      z_wr_int/6-18989 [000] 597836.073589: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.073590: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.073591: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.073592: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.073593: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/6-18989 [000] 597836.073593: funcgraph_entry:        0.409 us   |          zio_subblock();
      z_wr_int/6-18989 [000] 597836.073594: funcgraph_entry:        0.613 us   |          zio_buf_free();
      z_wr_int/6-18989 [000] 597836.073595: funcgraph_exit:         2.645 us   |        }
      z_wr_int/6-18989 [000] 597836.073596: funcgraph_entry:        0.517 us   |        vdev_stat_update();
      z_wr_int/6-18989 [000] 597836.073597: funcgraph_entry:        0.420 us   |        zio_gang_tree_free();
      z_wr_int/6-18989 [000] 597836.073598: funcgraph_entry:        0.423 us   |        vdev_mirror_child_done();
      z_wr_int/6-18989 [000] 597836.073598: funcgraph_entry:        0.456 us   |        zio_walk_parents();
      z_wr_int/6-18989 [000] 597836.073599: funcgraph_entry:        0.410 us   |        zio_walk_parents();
      z_wr_int/6-18989 [000] 597836.073600: funcgraph_entry:        0.683 us   |        zio_remove_child();
      z_wr_int/6-18989 [000] 597836.073602: funcgraph_exit:       + 12.871 us  |      }
      z_wr_int/6-18989 [000] 597836.073602: funcgraph_exit:       + 35.912 us  |    }
      z_wr_int/6-18989 [000] 597836.073603: funcgraph_exit:       ! 100.878 us |  }
      z_wr_int/6-18989 [000] 597836.095687: funcgraph_entry:        0.793 us   |            spa_get_dsl();
      z_wr_int/6-18989 [000] 597836.095688: funcgraph_entry:        0.400 us   |            spa_is_initializing();
      z_wr_int/6-18989 [000] 597836.095689: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-18989 [000] 597836.095689: funcgraph_entry:        0.457 us   |              zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.095690: funcgraph_exit:         1.280 us   |            }
      z_wr_int/6-18989 [000] 597836.095691: funcgraph_exit:         4.154 us   |          }
      z_wr_int/6-18989 [000] 597836.095693: funcgraph_entry:        0.624 us   |          zio_add_child();
      z_wr_int/6-18989 [000] 597836.095694: funcgraph_entry:        0.684 us   |          vdev_queue_io_remove();
      z_wr_int/6-18989 [000] 597836.095695: funcgraph_entry:        0.410 us   |          zio_vdev_io_bypass();
      z_wr_int/6-18989 [000] 597836.095696: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-18989 [000] 597836.095697: funcgraph_entry:        0.414 us   |            spa_get_dsl();
      z_wr_int/6-18989 [000] 597836.095697: funcgraph_entry:        0.403 us   |            spa_is_initializing();
      z_wr_int/6-18989 [000] 597836.095698: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-18989 [000] 597836.095699: funcgraph_entry:        0.453 us   |              zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.095699: funcgraph_exit:         1.259 us   |            }
      z_wr_int/6-18989 [000] 597836.095700: funcgraph_exit:         3.734 us   |          }
      z_wr_int/6-18989 [000] 597836.095702: funcgraph_entry:        0.590 us   |          zio_add_child();
      z_wr_int/6-18989 [000] 597836.095703: funcgraph_entry:        0.663 us   |          vdev_queue_io_remove();
      z_wr_int/6-18989 [000] 597836.095704: funcgraph_entry:        0.410 us   |          zio_vdev_io_bypass();
      z_wr_int/6-18989 [000] 597836.095705: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-18989 [000] 597836.095706: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_wr_int/6-18989 [000] 597836.095707: funcgraph_entry:        0.407 us   |            spa_is_initializing();
      z_wr_int/6-18989 [000] 597836.095707: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-18989 [000] 597836.095708: funcgraph_entry:        0.443 us   |              zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.095709: funcgraph_exit:         1.259 us   |            }
      z_wr_int/6-18989 [000] 597836.095709: funcgraph_exit:         3.765 us   |          }
      z_wr_int/6-18989 [000] 597836.095712: funcgraph_entry:        0.717 us   |          zio_add_child();
      z_wr_int/6-18989 [000] 597836.095713: funcgraph_entry:        0.600 us   |          vdev_queue_io_remove();
      z_wr_int/6-18989 [000] 597836.095714: funcgraph_entry:        0.410 us   |          zio_vdev_io_bypass();
      z_wr_int/6-18989 [000] 597836.095715: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-18989 [000] 597836.095715: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_wr_int/6-18989 [000] 597836.095716: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_wr_int/6-18989 [000] 597836.095717: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-18989 [000] 597836.095717: funcgraph_entry:        0.446 us   |              zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.095718: funcgraph_exit:         1.253 us   |            }
      z_wr_int/6-18989 [000] 597836.095718: funcgraph_exit:         3.811 us   |          }
      z_wr_int/6-18989 [000] 597836.095721: funcgraph_entry:        0.723 us   |          zio_add_child();
      z_wr_int/6-18989 [000] 597836.095722: funcgraph_entry:        0.750 us   |          vdev_queue_io_remove();
      z_wr_int/6-18989 [000] 597836.095723: funcgraph_entry:        0.463 us   |          zio_vdev_io_bypass();
      z_wr_int/6-18989 [000] 597836.095724: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-18989 [000] 597836.095725: funcgraph_entry:        0.423 us   |            spa_get_dsl();
      z_wr_int/6-18989 [000] 597836.095725: funcgraph_entry:        0.422 us   |            spa_is_initializing();
      z_wr_int/6-18989 [000] 597836.095726: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-18989 [000] 597836.095727: funcgraph_entry:        0.456 us   |              zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.095727: funcgraph_exit:         1.263 us   |            }
      z_wr_int/6-18989 [000] 597836.095728: funcgraph_exit:         3.782 us   |          }
      z_wr_int/6-18989 [000] 597836.095731: funcgraph_entry:        0.637 us   |          zio_add_child();
      z_wr_int/6-18989 [000] 597836.095732: funcgraph_entry:        0.676 us   |          vdev_queue_io_remove();
      z_wr_int/6-18989 [000] 597836.095733: funcgraph_entry:        0.403 us   |          zio_vdev_io_bypass();
      z_wr_int/6-18989 [000] 597836.095733: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/6-18989 [000] 597836.095734: funcgraph_entry:        0.469 us   |            spa_get_dsl();
      z_wr_int/6-18989 [000] 597836.095735: funcgraph_entry:        0.414 us   |            spa_is_initializing();
      z_wr_int/6-18989 [000] 597836.095736: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/6-18989 [000] 597836.133303: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/6-18989 [000] 597836.133303: funcgraph_entry:        0.446 us   |    spa_get_dsl();
      z_wr_int/6-18989 [000] 597836.133304: funcgraph_entry:        0.416 us   |    spa_is_initializing();
      z_wr_int/6-18989 [000] 597836.133305: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/6-18989 [000] 597836.133305: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_int/6-18989 [000] 597836.133306: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/6-18989 [000] 597836.133307: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/6-18989 [000] 597836.133308: funcgraph_entry:        0.689 us   |          zio_buf_alloc();
      z_wr_int/6-18989 [000] 597836.133309: funcgraph_entry:        0.470 us   |          vdev_queue_offset_compare();
      z_wr_int/6-18989 [000] 597836.133310: funcgraph_entry:        0.496 us   |          vdev_queue_offset_compare();
      z_wr_int/6-18989 [000] 597836.133311: funcgraph_entry:        0.463 us   |          vdev_queue_offset_compare();
      z_wr_int/6-18989 [000] 597836.133312: funcgraph_entry:        0.510 us   |          zio_buf_free();
      z_wr_int/6-18989 [000] 597836.133314: funcgraph_entry:        0.840 us   |          vdev_queue_io_remove();
      z_wr_int/6-18989 [000] 597836.133315: funcgraph_exit:         7.812 us   |        }
      z_wr_int/6-18989 [000] 597836.133315: funcgraph_entry:        0.407 us   |        zio_vdev_io_reissue();
      z_wr_int/6-18989 [000] 597836.133316: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/6-18989 [000] 597836.133317: funcgraph_entry:        0.409 us   |          spa_get_dsl();
      z_wr_int/6-18989 [000] 597836.133318: funcgraph_entry:        0.410 us   |          spa_is_initializing();
      z_wr_int/6-18989 [000] 597836.133319: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/6-18989 [000] 597836.133319: funcgraph_entry:        0.417 us   |            spa_writeable();
      z_wr_int/6-18989 [000] 597836.133320: funcgraph_entry:        0.407 us   |            vdev_queue_io();
      z_wr_int/6-18989 [000] 597836.133321: funcgraph_entry:        0.426 us   |            vdev_accessible();
      z_wr_int/6-18989 [000] 597836.133322: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/6-18989 [000] 597836.133322: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/6-18989 [000] 597836.133329: funcgraph_entry:        0.499 us   |                vdev_disk_dio_put();
      z_wr_int/6-18989 [000] 597836.133330: funcgraph_exit:         7.439 us   |              }
      z_wr_int/6-18989 [000] 597836.133330: funcgraph_exit:         8.306 us   |            }
      z_wr_int/6-18989 [000] 597836.133330: funcgraph_exit:       + 11.814 us  |          }
