     z_wr_int/15-18998 [000] 597836.063812: funcgraph_exit:         1.279 us   |            }
     z_wr_int/15-18998 [000] 597836.063813: funcgraph_exit:         4.171 us   |          }
     z_wr_int/15-18998 [000] 597836.063815: funcgraph_entry:        0.833 us   |          zio_add_child();
     z_wr_int/15-18998 [000] 597836.063816: funcgraph_entry:        0.576 us   |          vdev_queue_io_remove();
     z_wr_int/15-18998 [000] 597836.063817: funcgraph_entry:        0.413 us   |          zio_vdev_io_bypass();
     z_wr_int/15-18998 [000] 597836.063818: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-18998 [000] 597836.063819: funcgraph_entry:        0.403 us   |            spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.063819: funcgraph_entry:        0.414 us   |            spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.063820: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-18998 [000] 597836.063821: funcgraph_entry:        0.442 us   |              zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.063822: funcgraph_exit:         1.275 us   |            }
     z_wr_int/15-18998 [000] 597836.063822: funcgraph_exit:         3.764 us   |          }
     z_wr_int/15-18998 [000] 597836.063824: funcgraph_entry:        0.730 us   |          zio_add_child();
     z_wr_int/15-18998 [000] 597836.063826: funcgraph_entry:        0.596 us   |          vdev_queue_io_remove();
     z_wr_int/15-18998 [000] 597836.063827: funcgraph_entry:        0.417 us   |          zio_vdev_io_bypass();
     z_wr_int/15-18998 [000] 597836.063827: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-18998 [000] 597836.063828: funcgraph_entry:        0.403 us   |            spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.063829: funcgraph_entry:        0.403 us   |            spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.063830: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-18998 [000] 597836.063830: funcgraph_entry:        0.450 us   |              zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.063831: funcgraph_exit:         1.250 us   |            }
     z_wr_int/15-18998 [000] 597836.063831: funcgraph_exit:         3.856 us   |          }
     z_wr_int/15-18998 [000] 597836.063834: funcgraph_entry:        0.707 us   |          zio_add_child();
     z_wr_int/15-18998 [000] 597836.063835: funcgraph_entry:        0.632 us   |          vdev_queue_io_remove();
     z_wr_int/15-18998 [000] 597836.063836: funcgraph_entry:        0.410 us   |          zio_vdev_io_bypass();
     z_wr_int/15-18998 [000] 597836.063837: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-18998 [000] 597836.063837: funcgraph_entry:        0.412 us   |            spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.063838: funcgraph_entry:        0.410 us   |            spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.063839: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-18998 [000] 597836.063839: funcgraph_entry:        0.455 us   |              zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.063840: funcgraph_exit:         1.286 us   |            }
     z_wr_int/15-18998 [000] 597836.063841: funcgraph_exit:         3.818 us   |          }
     z_wr_int/15-18998 [000] 597836.063843: funcgraph_entry:        0.609 us   |          zio_add_child();
     z_wr_int/15-18998 [000] 597836.063844: funcgraph_entry:        0.660 us   |          vdev_queue_io_remove();
     z_wr_int/15-18998 [000] 597836.063845: funcgraph_entry:        0.407 us   |          zio_vdev_io_bypass();
     z_wr_int/15-18998 [000] 597836.063846: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-18998 [000] 597836.063847: funcgraph_entry:        0.417 us   |            spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.063847: funcgraph_entry:        0.413 us   |            spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.063848: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-18998 [000] 597836.063849: funcgraph_entry:        0.453 us   |              zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.063850: funcgraph_exit:         1.330 us   |            }
     z_wr_int/15-18998 [000] 597836.063850: funcgraph_exit:         3.881 us   |          }
     z_wr_int/15-18998 [000] 597836.063852: funcgraph_entry:        0.673 us   |          zio_add_child();
     z_wr_int/15-18998 [000] 597836.063854: funcgraph_entry:        0.645 us   |          vdev_queue_io_remove();
     z_wr_int/15-18998 [000] 597836.063855: funcgraph_entry:        0.460 us   |          zio_vdev_io_bypass();
     z_wr_int/15-18998 [000] 597836.063856: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-18998 [000] 597836.063856: funcgraph_entry:        0.406 us   |            spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.063857: funcgraph_entry:        0.403 us   |            spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.063858: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-18998 [000] 597836.063858: funcgraph_entry:        0.452 us   |              zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.063859: funcgraph_exit:         1.272 us   |            }
     z_wr_int/15-18998 [000] 597836.063859: funcgraph_exit:         3.825 us   |          }
     z_wr_int/15-18998 [000] 597836.063862: funcgraph_entry:        0.693 us   |          zio_add_child();
     z_wr_int/15-18998 [000] 597836.064044: funcgraph_entry:        0.826 us   |        spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064044: funcgraph_entry:                   |        zio_done() {
     z_wr_int/15-18998 [000] 597836.064045: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064046: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064047: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064048: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064048: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/15-18998 [000] 597836.064049: funcgraph_entry:        0.426 us   |            zio_subblock();
     z_wr_int/15-18998 [000] 597836.064050: funcgraph_entry:        0.533 us   |            zio_buf_free();
     z_wr_int/15-18998 [000] 597836.064051: funcgraph_exit:         2.535 us   |          }
     z_wr_int/15-18998 [000] 597836.064051: funcgraph_entry:        0.473 us   |          vdev_stat_update();
     z_wr_int/15-18998 [000] 597836.064052: funcgraph_entry:        0.412 us   |          zio_gang_tree_free();
     z_wr_int/15-18998 [000] 597836.064053: funcgraph_entry:        0.410 us   |          vdev_mirror_child_done();
     z_wr_int/15-18998 [000] 597836.064054: funcgraph_entry:        0.420 us   |          zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064055: funcgraph_entry:        0.413 us   |          zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064056: funcgraph_entry:        0.786 us   |          zio_remove_child();
     z_wr_int/15-18998 [000] 597836.064057: funcgraph_exit:       + 12.594 us  |        }
     z_wr_int/15-18998 [000] 597836.064058: funcgraph_exit:       + 35.083 us  |      }
     z_wr_int/15-18998 [000] 597836.064058: funcgraph_entry:        0.424 us   |      zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064059: funcgraph_entry:        0.680 us   |      zio_remove_child();
     z_wr_int/15-18998 [000] 597836.064060: funcgraph_entry:        0.417 us   |      spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064061: funcgraph_entry:        0.407 us   |      spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064062: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-18998 [000] 597836.064062: funcgraph_entry:        0.486 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064063: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/15-18998 [000] 597836.064064: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/15-18998 [000] 597836.064064: funcgraph_entry:        0.467 us   |            dmu_objset_pool();
     z_wr_int/15-18998 [000] 597836.064065: funcgraph_entry:        0.494 us   |            dsl_pool_undirty_space();
     z_wr_int/15-18998 [000] 597836.064066: funcgraph_exit:         2.279 us   |          }
     z_wr_int/15-18998 [000] 597836.064066: funcgraph_exit:         3.152 us   |        }
     z_wr_int/15-18998 [000] 597836.064067: funcgraph_exit:         4.934 us   |      }
     z_wr_int/15-18998 [000] 597836.064067: funcgraph_entry:        0.410 us   |      spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064068: funcgraph_entry:        0.403 us   |      spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064069: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-18998 [000] 597836.064069: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064070: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064071: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064072: funcgraph_entry:        0.470 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064073: funcgraph_entry:        0.439 us   |        zio_pop_transforms();
     z_wr_int/15-18998 [000] 597836.064074: funcgraph_entry:        0.420 us   |        vdev_stat_update();
     z_wr_int/15-18998 [000] 597836.064075: funcgraph_entry:        0.413 us   |        zio_gang_tree_free();
     z_wr_int/15-18998 [000] 597836.064075: funcgraph_entry:        0.430 us   |        vdev_mirror_child_done();
     z_wr_int/15-18998 [000] 597836.064076: funcgraph_entry:        0.436 us   |        zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064077: funcgraph_entry:        0.403 us   |        zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064078: funcgraph_entry:        0.866 us   |        zio_remove_child();
     z_wr_int/15-18998 [000] 597836.064079: funcgraph_entry:        0.417 us   |        spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064080: funcgraph_entry:        0.467 us   |        spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064081: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/15-18998 [000] 597836.064082: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064083: funcgraph_entry:        0.872 us   |          vdev_mirror_io_done();
     z_wr_int/15-18998 [000] 597836.064084: funcgraph_exit:         2.648 us   |        }
     z_wr_int/15-18998 [000] 597836.064084: funcgraph_entry:        0.427 us   |        spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064085: funcgraph_entry:        0.413 us   |        spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064086: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/15-18998 [000] 597836.064087: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064087: funcgraph_entry:        0.673 us   |          vdev_mirror_map_free();
     z_wr_int/15-18998 [000] 597836.064089: funcgraph_exit:         2.439 us   |        }
     z_wr_int/15-18998 [000] 597836.064089: funcgraph_entry:        0.416 us   |        spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064090: funcgraph_entry:        0.417 us   |        spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064091: funcgraph_entry:                   |        zio_done() {
     z_wr_int/15-18998 [000] 597836.064091: funcgraph_entry:        0.439 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064092: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064093: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064094: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064095: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/15-18998 [000] 597836.064095: funcgraph_entry:        0.429 us   |            zio_subblock();
     z_wr_int/15-18998 [000] 597836.064096: funcgraph_entry:        0.530 us   |            zio_buf_free();
     z_wr_int/15-18998 [000] 597836.064097: funcgraph_exit:         2.649 us   |          }
     z_wr_int/15-18998 [000] 597836.064098: funcgraph_entry:        0.487 us   |          vdev_stat_update();
     z_wr_int/15-18998 [000] 597836.064099: funcgraph_entry:        0.414 us   |          zio_gang_tree_free();
     z_wr_int/15-18998 [000] 597836.064100: funcgraph_entry:        0.403 us   |          vdev_mirror_child_done();
     z_wr_int/15-18998 [000] 597836.064100: funcgraph_entry:        0.434 us   |          zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064101: funcgraph_entry:        0.416 us   |          zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064102: funcgraph_entry:        0.894 us   |          zio_remove_child();
     z_wr_int/15-18998 [000] 597836.064104: funcgraph_exit:       + 12.950 us  |        }
     z_wr_int/15-18998 [000] 597836.064104: funcgraph_exit:       + 35.226 us  |      }
     z_wr_int/15-18998 [000] 597836.064105: funcgraph_entry:        0.437 us   |      zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064105: funcgraph_entry:        0.692 us   |      zio_remove_child();
     z_wr_int/15-18998 [000] 597836.064107: funcgraph_entry:        0.413 us   |      spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064108: funcgraph_entry:        0.403 us   |      spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064108: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-18998 [000] 597836.064109: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064110: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/15-18998 [000] 597836.064110: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/15-18998 [000] 597836.064111: funcgraph_entry:        0.520 us   |            dmu_objset_pool();
     z_wr_int/15-18998 [000] 597836.064112: funcgraph_entry:        0.499 us   |            dsl_pool_undirty_space();
     z_wr_int/15-18998 [000] 597836.064113: funcgraph_exit:         2.416 us   |          }
     z_wr_int/15-18998 [000] 597836.064113: funcgraph_exit:         3.415 us   |        }
     z_wr_int/15-18998 [000] 597836.064114: funcgraph_exit:         5.158 us   |      }
     z_wr_int/15-18998 [000] 597836.064114: funcgraph_entry:        0.413 us   |      spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064115: funcgraph_entry:        0.420 us   |      spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064116: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-18998 [000] 597836.064116: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064117: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064118: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064119: funcgraph_entry:        0.500 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064120: funcgraph_entry:        0.449 us   |        zio_pop_transforms();
     z_wr_int/15-18998 [000] 597836.064121: funcgraph_entry:        0.414 us   |        vdev_stat_update();
     z_wr_int/15-18998 [000] 597836.064122: funcgraph_entry:                   |        zio_gang_tree_free() {
     z_wr_int/15-18998 [000] 597836.064202: funcgraph_exit:         0.410 us   |      }
     z_wr_int/15-18998 [000] 597836.064203: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-18998 [000] 597836.064203: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064204: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/15-18998 [000] 597836.064204: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/15-18998 [000] 597836.064205: funcgraph_entry:        0.453 us   |            dmu_objset_pool();
     z_wr_int/15-18998 [000] 597836.064206: funcgraph_entry:        0.495 us   |            dsl_pool_undirty_space();
     z_wr_int/15-18998 [000] 597836.064207: funcgraph_exit:         2.269 us   |          }
     z_wr_int/15-18998 [000] 597836.064207: funcgraph_exit:         3.158 us   |        }
     z_wr_int/15-18998 [000] 597836.064208: funcgraph_exit:         4.964 us   |      }
     z_wr_int/15-18998 [000] 597836.064208: funcgraph_entry:        0.412 us   |      spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064209: funcgraph_entry:        0.417 us   |      spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064210: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-18998 [000] 597836.064210: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064211: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064212: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064213: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064214: funcgraph_entry:        0.450 us   |        zio_pop_transforms();
     z_wr_int/15-18998 [000] 597836.064215: funcgraph_entry:        0.417 us   |        vdev_stat_update();
     z_wr_int/15-18998 [000] 597836.064215: funcgraph_entry:        0.414 us   |        zio_gang_tree_free();
     z_wr_int/15-18998 [000] 597836.064216: funcgraph_entry:        0.410 us   |        vdev_mirror_child_done();
     z_wr_int/15-18998 [000] 597836.064217: funcgraph_entry:        0.486 us   |        zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064218: funcgraph_entry:        0.412 us   |        zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064219: funcgraph_entry:        0.766 us   |        zio_remove_child();
     z_wr_int/15-18998 [000] 597836.064220: funcgraph_entry:        0.415 us   |        spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064221: funcgraph_entry:        0.417 us   |        spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064222: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/15-18998 [000] 597836.064223: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064223: funcgraph_entry:        0.613 us   |          vdev_mirror_io_done();
     z_wr_int/15-18998 [000] 597836.064224: funcgraph_exit:         2.405 us   |        }
     z_wr_int/15-18998 [000] 597836.064225: funcgraph_entry:        0.430 us   |        spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064226: funcgraph_entry:        0.417 us   |        spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064227: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/15-18998 [000] 597836.064227: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064228: funcgraph_entry:        0.516 us   |          vdev_mirror_map_free();
     z_wr_int/15-18998 [000] 597836.064229: funcgraph_exit:         2.382 us   |        }
     z_wr_int/15-18998 [000] 597836.064229: funcgraph_entry:        0.423 us   |        spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064230: funcgraph_entry:        0.423 us   |        spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064231: funcgraph_entry:                   |        zio_done() {
     z_wr_int/15-18998 [000] 597836.064232: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064232: funcgraph_entry:        0.432 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064233: funcgraph_entry:        0.433 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064234: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064235: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/15-18998 [000] 597836.064236: funcgraph_entry:        0.410 us   |            zio_subblock();
     z_wr_int/15-18998 [000] 597836.064237: funcgraph_entry:        0.503 us   |            zio_buf_free();
     z_wr_int/15-18998 [000] 597836.064238: funcgraph_exit:         2.416 us   |          }
     z_wr_int/15-18998 [000] 597836.064238: funcgraph_entry:        0.497 us   |          vdev_stat_update();
     z_wr_int/15-18998 [000] 597836.064239: funcgraph_entry:        0.420 us   |          zio_gang_tree_free();
     z_wr_int/15-18998 [000] 597836.064240: funcgraph_entry:        0.414 us   |          vdev_mirror_child_done();
     z_wr_int/15-18998 [000] 597836.064241: funcgraph_entry:        0.946 us   |          zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064242: funcgraph_entry:        0.417 us   |          zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064243: funcgraph_entry:        0.990 us   |          zio_remove_child();
     z_wr_int/15-18998 [000] 597836.064245: funcgraph_exit:       + 13.551 us  |        }
     z_wr_int/15-18998 [000] 597836.064245: funcgraph_exit:       + 35.519 us  |      }
     z_wr_int/15-18998 [000] 597836.064246: funcgraph_entry:        0.454 us   |      zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064247: funcgraph_entry:        0.625 us   |      zio_remove_child();
     z_wr_int/15-18998 [000] 597836.064248: funcgraph_entry:        0.420 us   |      spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064249: funcgraph_entry:        0.409 us   |      spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064249: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-18998 [000] 597836.064250: funcgraph_entry:        0.454 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064251: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/15-18998 [000] 597836.064251: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/15-18998 [000] 597836.064252: funcgraph_entry:        0.440 us   |            dmu_objset_pool();
     z_wr_int/15-18998 [000] 597836.064253: funcgraph_entry:        0.493 us   |            dsl_pool_undirty_space();
     z_wr_int/15-18998 [000] 597836.064254: funcgraph_exit:         2.329 us   |          }
     z_wr_int/15-18998 [000] 597836.064254: funcgraph_exit:         3.251 us   |        }
     z_wr_int/15-18998 [000] 597836.064254: funcgraph_exit:         4.991 us   |      }
     z_wr_int/15-18998 [000] 597836.064255: funcgraph_entry:        0.409 us   |      spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064256: funcgraph_entry:        0.417 us   |      spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064257: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-18998 [000] 597836.064257: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064258: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064259: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064260: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064261: funcgraph_entry:        0.453 us   |        zio_pop_transforms();
     z_wr_int/15-18998 [000] 597836.064262: funcgraph_entry:        0.430 us   |        vdev_stat_update();
     z_wr_int/15-18998 [000] 597836.064262: funcgraph_entry:        0.427 us   |        zio_gang_tree_free();
     z_wr_int/15-18998 [000] 597836.064263: funcgraph_entry:        0.423 us   |        vdev_mirror_child_done();
     z_wr_int/15-18998 [000] 597836.064264: funcgraph_entry:        0.470 us   |        zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064265: funcgraph_entry:        0.416 us   |        zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064266: funcgraph_entry:        0.850 us   |        zio_remove_child();
     z_wr_int/15-18998 [000] 597836.064267: funcgraph_entry:        0.419 us   |        spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064268: funcgraph_entry:        0.413 us   |        spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064269: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/15-18998 [000] 597836.064270: funcgraph_entry:        0.577 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064271: funcgraph_entry:        0.443 us   |          vdev_mirror_io_done();
     z_wr_int/15-18998 [000] 597836.064271: funcgraph_exit:         2.298 us   |        }
     z_wr_int/15-18998 [000] 597836.064272: funcgraph_entry:        0.410 us   |        spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064273: funcgraph_entry:        0.413 us   |        spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064274: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/15-18998 [000] 597836.064274: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064275: funcgraph_entry:        0.503 us   |          vdev_mirror_map_free();
     z_wr_int/15-18998 [000] 597836.064276: funcgraph_exit:         2.222 us   |        }
     z_wr_int/15-18998 [000] 597836.064276: funcgraph_entry:        0.410 us   |        spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064277: funcgraph_entry:        0.410 us   |        spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064278: funcgraph_entry:                   |        zio_done() {
     z_wr_int/15-18998 [000] 597836.064278: funcgraph_entry:        0.497 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064279: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064280: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064282: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064283: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/15-18998 [000] 597836.064283: funcgraph_entry:        0.407 us   |            zio_subblock();
     z_wr_int/15-18998 [000] 597836.064284: funcgraph_entry:        0.520 us   |            zio_buf_free();
     z_wr_int/15-18998 [000] 597836.064285: funcgraph_exit:         2.685 us   |          }
     z_wr_int/15-18998 [000] 597836.064286: funcgraph_entry:        0.489 us   |          vdev_stat_update();
     z_wr_int/15-18998 [000] 597836.064287: funcgraph_entry:        0.424 us   |          zio_gang_tree_free();
     z_wr_int/15-18998 [000] 597836.064287: funcgraph_entry:        0.407 us   |          vdev_mirror_child_done();
     z_wr_int/15-18998 [000] 597836.064288: funcgraph_entry:        0.454 us   |          zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064289: funcgraph_entry:        0.460 us   |          zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064290: funcgraph_entry:        0.953 us   |          zio_remove_child();
     z_wr_int/15-18998 [000] 597836.064292: funcgraph_exit:       + 13.617 us  |        }
     z_wr_int/15-18998 [000] 597836.064292: funcgraph_exit:       + 35.578 us  |      }
     z_wr_int/15-18998 [000] 597836.064293: funcgraph_entry:        0.433 us   |      zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064293: funcgraph_entry:        0.642 us   |      zio_remove_child();
     z_wr_int/15-18998 [000] 597836.064295: funcgraph_entry:        0.410 us   |      spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064295: funcgraph_entry:        0.407 us   |      spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064296: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-18998 [000] 597836.064297: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064298: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/15-18998 [000] 597836.064298: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/15-18998 [000] 597836.064299: funcgraph_entry:        0.434 us   |            dmu_objset_pool();
     z_wr_int/15-18998 [000] 597836.064300: funcgraph_entry:        0.490 us   |            dsl_pool_undirty_space();
     z_wr_int/15-18998 [000] 597836.064301: funcgraph_exit:         2.338 us   |          }
     z_wr_int/15-18998 [000] 597836.064301: funcgraph_exit:         3.305 us   |        }
     z_wr_int/15-18998 [000] 597836.064301: funcgraph_exit:         5.074 us   |      }
     z_wr_int/15-18998 [000] 597836.064302: funcgraph_entry:        0.413 us   |      spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064303: funcgraph_entry:        0.410 us   |      spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064303: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-18998 [000] 597836.064304: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064305: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064306: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064307: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064307: funcgraph_entry:        0.450 us   |        zio_pop_transforms();
     z_wr_int/15-18998 [000] 597836.064308: funcgraph_entry:        0.416 us   |        vdev_stat_update();
     z_wr_int/15-18998 [000] 597836.064309: funcgraph_entry:        0.416 us   |        zio_gang_tree_free();
     z_wr_int/15-18998 [000] 597836.064310: funcgraph_entry:        0.419 us   |        vdev_mirror_child_done();
     z_wr_int/15-18998 [000] 597836.064311: funcgraph_entry:        0.580 us   |        zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064312: funcgraph_entry:        0.406 us   |        zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.064313: funcgraph_entry:        0.637 us   |        zio_remove_child();
     z_wr_int/15-18998 [000] 597836.064314: funcgraph_entry:        0.416 us   |        spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064315: funcgraph_entry:        0.417 us   |        spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.064316: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/15-18998 [000] 597836.064316: funcgraph_entry:        0.439 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.064317: funcgraph_entry:        0.433 us   |          vdev_mirror_io_done();
     z_wr_int/15-18998 [000] 597836.064318: funcgraph_exit:         2.172 us   |        }
     z_wr_int/15-18998 [000] 597836.064318: funcgraph_entry:        0.416 us   |        spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.064319: funcgraph_entry:        0.414 us   |        spa_is_initializing();
     z_wr_int/15-18998 [006] 597836.107340: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/15-18998 [006] 597836.107341: funcgraph_entry:        1.123 us   |    spa_get_dsl();
     z_wr_int/15-18998 [006] 597836.107342: funcgraph_entry:        0.759 us   |    spa_is_initializing();
     z_wr_int/15-18998 [006] 597836.107344: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/15-18998 [006] 597836.107346: funcgraph_entry:        0.840 us   |      zio_wait_for_children();
     z_wr_int/15-18998 [006] 597836.107348: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/15-18998 [006] 597836.107350: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/15-18998 [006] 597836.107351: funcgraph_entry:        1.236 us   |          zio_buf_alloc();
     z_wr_int/15-18998 [006] 597836.107353: funcgraph_entry:        1.050 us   |          vdev_queue_offset_compare();
     z_wr_int/15-18998 [006] 597836.107355: funcgraph_entry:        0.849 us   |          vdev_queue_offset_compare();
     z_wr_int/15-18998 [006] 597836.107357: funcgraph_entry:        0.942 us   |          vdev_queue_offset_compare();
     z_wr_int/15-18998 [006] 597836.107358: funcgraph_entry:        0.756 us   |          vdev_queue_offset_compare();
     z_wr_int/15-18998 [006] 597836.107360: funcgraph_entry:        0.877 us   |          vdev_queue_offset_compare();
     z_wr_int/15-18998 [006] 597836.107362: funcgraph_entry:        1.213 us   |          zio_buf_free();
     z_wr_int/15-18998 [006] 597836.107364: funcgraph_entry:        1.315 us   |          vdev_queue_io_remove();
     z_wr_int/15-18998 [006] 597836.107367: funcgraph_exit:       + 17.036 us  |        }
     z_wr_int/15-18998 [006] 597836.107368: funcgraph_entry:        0.747 us   |        zio_vdev_io_reissue();
     z_wr_int/15-18998 [006] 597836.107369: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/15-18998 [006] 597836.107370: funcgraph_entry:        0.890 us   |          spa_get_dsl();
     z_wr_int/15-18998 [006] 597836.107372: funcgraph_entry:        0.810 us   |          spa_is_initializing();
     z_wr_int/15-18998 [006] 597836.107373: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/15-18998 [006] 597836.107374: funcgraph_entry:        0.777 us   |            spa_writeable();
     z_wr_int/15-18998 [006] 597836.107376: funcgraph_entry:        0.727 us   |            vdev_queue_io();
     z_wr_int/15-18998 [006] 597836.107378: funcgraph_entry:        0.763 us   |            vdev_accessible();
     z_wr_int/15-18998 [006] 597836.107379: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/15-18998 [006] 597836.107380: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/15-18998 [006] 597836.107401: funcgraph_entry:        0.485 us   |                vdev_disk_dio_put();
     z_wr_int/15-18998 [006] 597836.107402: funcgraph_exit:       + 21.597 us  |              }
     z_wr_int/15-18998 [006] 597836.107402: funcgraph_exit:       + 22.756 us  |            }
     z_wr_int/15-18998 [006] 597836.107402: funcgraph_exit:       + 28.972 us  |          }
     z_wr_int/15-18998 [006] 597836.107403: funcgraph_exit:       + 33.674 us  |        }
     z_wr_int/15-18998 [006] 597836.107403: funcgraph_entry:        0.588 us   |        vdev_queue_io_to_issue();
     z_wr_int/15-18998 [006] 597836.107404: funcgraph_exit:       + 56.861 us  |      }
     z_wr_int/15-18998 [006] 597836.107405: funcgraph_entry:        0.464 us   |      vdev_cache_write();
     z_wr_int/15-18998 [006] 597836.107406: funcgraph_entry:        0.410 us   |      vdev_disk_io_done();
     z_wr_int/15-18998 [006] 597836.107406: funcgraph_exit:       + 62.380 us  |    }
     z_wr_int/15-18998 [006] 597836.107407: funcgraph_entry:        0.474 us   |    spa_get_dsl();
     z_wr_int/15-18998 [006] 597836.107408: funcgraph_entry:        0.383 us   |    spa_is_initializing();
     z_wr_int/15-18998 [006] 597836.107408: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/15-18998 [006] 597836.107409: funcgraph_entry:        0.396 us   |      zio_wait_for_children();
     z_wr_int/15-18998 [006] 597836.107410: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/15-18998 [006] 597836.107410: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/15-18998 [006] 597836.107411: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/15-18998 [006] 597836.107411: funcgraph_entry:        0.358 us   |            spa_get_dsl();
     z_wr_int/15-18998 [006] 597836.107412: funcgraph_exit:         1.210 us   |          }
     z_wr_int/15-18998 [006] 597836.107412: funcgraph_entry:        0.388 us   |          dsl_pool_undirty_space();
     z_wr_int/15-18998 [006] 597836.107413: funcgraph_exit:         3.026 us   |        }
     z_wr_int/15-18998 [006] 597836.107414: funcgraph_exit:         3.967 us   |      }
     z_wr_int/15-18998 [006] 597836.107414: funcgraph_exit:         5.698 us   |    }
     z_wr_int/15-18998 [006] 597836.107415: funcgraph_entry:        0.405 us   |    spa_get_dsl();
     z_wr_int/15-18998 [006] 597836.107415: funcgraph_entry:        0.463 us   |    spa_is_initializing();
     z_wr_int/15-18998 [006] 597836.107416: funcgraph_entry:                   |    zio_done() {
     z_wr_int/15-18998 [006] 597836.107417: funcgraph_entry:        0.395 us   |      zio_wait_for_children();
     z_wr_int/15-18998 [006] 597836.107417: funcgraph_entry:        0.412 us   |      zio_wait_for_children();
     z_wr_int/15-18998 [006] 597836.107418: funcgraph_entry:        0.441 us   |      zio_wait_for_children();
     z_wr_int/15-18998 [006] 597836.107419: funcgraph_entry:        0.412 us   |      zio_wait_for_children();
     z_wr_int/15-18998 [006] 597836.107420: funcgraph_entry:        0.459 us   |      zio_pop_transforms();
     z_wr_int/15-18998 [006] 597836.107421: funcgraph_entry:        0.433 us   |      vdev_stat_update();
     z_wr_int/15-18998 [006] 597836.107422: funcgraph_entry:        0.441 us   |      zio_gang_tree_free();
     z_wr_int/15-18998 [006] 597836.107423: funcgraph_entry:        0.433 us   |      vdev_mirror_child_done();
     z_wr_int/15-18998 [006] 597836.107424: funcgraph_entry:        0.433 us   |      zio_walk_parents();
     z_wr_int/15-18998 [006] 597836.107425: funcgraph_entry:        0.417 us   |      zio_walk_parents();
     z_wr_int/15-18998 [006] 597836.107426: funcgraph_entry:        0.667 us   |      zio_remove_child();
     z_wr_int/15-18998 [006] 597836.107427: funcgraph_exit:       + 10.697 us  |    }
     z_wr_int/15-18998 [006] 597836.107427: funcgraph_exit:       + 88.436 us  |  }
     z_wr_int/15-18998 [000] 597836.130607: funcgraph_entry:        1.032 us   |            zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.130608: funcgraph_entry:        0.453 us   |            zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.130609: funcgraph_entry:        0.450 us   |            zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.130610: funcgraph_entry:        0.483 us   |            zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.130610: funcgraph_exit:         4.568 us   |          }
     z_wr_int/15-18998 [000] 597836.130611: funcgraph_exit:       + 29.632 us  |        }
     z_wr_int/15-18998 [000] 597836.130612: funcgraph_exit:       + 52.001 us  |      }
     z_wr_int/15-18998 [000] 597836.130612: funcgraph_entry:        0.423 us   |      zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.130613: funcgraph_entry:        0.686 us   |      zio_remove_child();
     z_wr_int/15-18998 [000] 597836.130614: funcgraph_entry:        0.409 us   |      spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.130615: funcgraph_entry:        0.413 us   |      spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.130616: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-18998 [000] 597836.130617: funcgraph_entry:        0.445 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.130617: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/15-18998 [000] 597836.130618: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/15-18998 [000] 597836.130619: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/15-18998 [000] 597836.130619: funcgraph_entry:        0.443 us   |              spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.130620: funcgraph_exit:         1.282 us   |            }
     z_wr_int/15-18998 [000] 597836.130620: funcgraph_entry:        0.417 us   |            dsl_pool_undirty_space();
     z_wr_int/15-18998 [000] 597836.130621: funcgraph_exit:         3.235 us   |          }
     z_wr_int/15-18998 [000] 597836.130622: funcgraph_exit:         4.265 us   |        }
     z_wr_int/15-18998 [000] 597836.130622: funcgraph_exit:         5.967 us   |      }
     z_wr_int/15-18998 [000] 597836.130623: funcgraph_entry:        0.409 us   |      spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.130623: funcgraph_entry:        0.413 us   |      spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.130624: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-18998 [000] 597836.130625: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.130625: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.130626: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.130627: funcgraph_entry:        0.477 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.130628: funcgraph_entry:        0.430 us   |        zio_pop_transforms();
     z_wr_int/15-18998 [000] 597836.130629: funcgraph_entry:        0.439 us   |        vdev_stat_update();
     z_wr_int/15-18998 [000] 597836.130630: funcgraph_entry:        0.413 us   |        zio_gang_tree_free();
     z_wr_int/15-18998 [000] 597836.130631: funcgraph_entry:        0.420 us   |        vdev_mirror_child_done();
     z_wr_int/15-18998 [000] 597836.130632: funcgraph_entry:        0.620 us   |        zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.130633: funcgraph_entry:        0.572 us   |        zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.130634: funcgraph_entry:        1.096 us   |        zio_remove_child();
     z_wr_int/15-18998 [000] 597836.130636: funcgraph_entry:        0.580 us   |        spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.130637: funcgraph_entry:        0.606 us   |        spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.130639: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/15-18998 [000] 597836.130640: funcgraph_entry:        0.697 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.130641: funcgraph_entry:        0.579 us   |          vdev_mirror_io_done();
     z_wr_int/15-18998 [000] 597836.130643: funcgraph_exit:         3.621 us   |        }
     z_wr_int/15-18998 [000] 597836.130643: funcgraph_entry:        0.589 us   |        spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.130645: funcgraph_entry:        0.857 us   |        spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.130646: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/15-18998 [000] 597836.130647: funcgraph_entry:        0.789 us   |          zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.130648: funcgraph_entry:        0.907 us   |          vdev_mirror_map_free();
     z_wr_int/15-18998 [000] 597836.130650: funcgraph_exit:         3.728 us   |        }
     z_wr_int/15-18998 [000] 597836.130651: funcgraph_entry:        0.563 us   |        spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.130652: funcgraph_entry:        0.676 us   |        spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.140545: funcgraph_exit:         1.282 us   |          }
     z_wr_int/15-18998 [000] 597836.140546: funcgraph_entry:        0.430 us   |          dsl_pool_undirty_space();
     z_wr_int/15-18998 [000] 597836.140547: funcgraph_exit:         3.683 us   |        }
     z_wr_int/15-18998 [000] 597836.140547: funcgraph_exit:         4.747 us   |      }
     z_wr_int/15-18998 [000] 597836.140548: funcgraph_exit:         6.577 us   |    }
     z_wr_int/15-18998 [000] 597836.140548: funcgraph_entry:        0.417 us   |    spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.140549: funcgraph_entry:        0.436 us   |    spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.140550: funcgraph_entry:                   |    zio_done() {
     z_wr_int/15-18998 [000] 597836.140550: funcgraph_entry:        0.457 us   |      zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.140551: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.140552: funcgraph_entry:        0.464 us   |      zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.140553: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.140554: funcgraph_entry:        0.410 us   |      zio_pop_transforms();
     z_wr_int/15-18998 [000] 597836.140555: funcgraph_entry:        0.539 us   |      vdev_stat_update();
     z_wr_int/15-18998 [000] 597836.140556: funcgraph_entry:        0.406 us   |      zio_gang_tree_free();
     z_wr_int/15-18998 [000] 597836.140557: funcgraph_entry:        0.416 us   |      vdev_mirror_child_done();
     z_wr_int/15-18998 [000] 597836.140558: funcgraph_entry:        0.443 us   |      zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.140559: funcgraph_entry:        0.404 us   |      zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.140559: funcgraph_entry:        0.767 us   |      zio_remove_child();
     z_wr_int/15-18998 [000] 597836.140561: funcgraph_entry:        0.414 us   |      spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.140562: funcgraph_entry:        0.400 us   |      spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.140562: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/15-18998 [000] 597836.140563: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.140564: funcgraph_entry:        0.507 us   |        vdev_mirror_io_done();
     z_wr_int/15-18998 [000] 597836.140565: funcgraph_exit:         2.309 us   |      }
     z_wr_int/15-18998 [000] 597836.140565: funcgraph_entry:        0.416 us   |      spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.140566: funcgraph_entry:        0.413 us   |      spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.140567: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-18998 [000] 597836.140567: funcgraph_entry:        0.463 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.140568: funcgraph_entry:        0.694 us   |        vdev_mirror_map_free();
     z_wr_int/15-18998 [000] 597836.140569: funcgraph_exit:         2.555 us   |      }
     z_wr_int/15-18998 [000] 597836.140570: funcgraph_entry:        0.463 us   |      spa_get_dsl();
     z_wr_int/15-18998 [000] 597836.140571: funcgraph_entry:        0.410 us   |      spa_is_initializing();
     z_wr_int/15-18998 [000] 597836.140572: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-18998 [000] 597836.140572: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.140573: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.140574: funcgraph_entry:        0.533 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.140575: funcgraph_entry:        0.467 us   |        zio_wait_for_children();
     z_wr_int/15-18998 [000] 597836.140576: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/15-18998 [000] 597836.140576: funcgraph_entry:        0.416 us   |          zio_subblock();
     z_wr_int/15-18998 [000] 597836.140577: funcgraph_entry:        0.623 us   |          zio_buf_free();
     z_wr_int/15-18998 [000] 597836.140579: funcgraph_exit:         2.699 us   |        }
     z_wr_int/15-18998 [000] 597836.140579: funcgraph_entry:        0.516 us   |        vdev_stat_update();
     z_wr_int/15-18998 [000] 597836.140580: funcgraph_entry:        0.423 us   |        zio_gang_tree_free();
     z_wr_int/15-18998 [000] 597836.140581: funcgraph_entry:        0.460 us   |        vdev_mirror_child_done();
     z_wr_int/15-18998 [000] 597836.140582: funcgraph_entry:        0.426 us   |        zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.140583: funcgraph_entry:        0.416 us   |        zio_walk_parents();
     z_wr_int/15-18998 [000] 597836.140583: funcgraph_entry:        0.649 us   |        zio_remove_child();
