         firefox-6667  [000] 162723.348115: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.348116: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.348116: funcgraph_entry:        1.065 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.348118: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.348118: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.348118: funcgraph_entry:        2.372 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.348121: funcgraph_exit:         3.140 us   |        }
         firefox-6667  [000] 162723.348121: funcgraph_exit:         3.673 us   |      }
         firefox-6667  [000] 162723.348122: funcgraph_exit:         5.784 us   |    }
         firefox-6667  [000] 162723.348122: funcgraph_exit:         7.002 us   |  }
         firefox-6667  [000] 162723.348191: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.348192: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.348193: funcgraph_entry:        1.147 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.348194: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.348195: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.348195: funcgraph_entry:        2.489 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.348198: funcgraph_exit:         3.459 us   |        }
         firefox-6667  [000] 162723.348198: funcgraph_exit:         4.290 us   |      }
         firefox-6667  [000] 162723.348199: funcgraph_exit:         6.900 us   |    }
         firefox-6667  [000] 162723.348199: funcgraph_exit:         7.951 us   |  }
         firefox-6667  [000] 162723.348263: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.348264: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.348264: funcgraph_entry:        0.933 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.348265: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.348266: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.348266: funcgraph_entry:        3.470 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.348270: funcgraph_exit:         4.361 us   |        }
         firefox-6667  [000] 162723.348270: funcgraph_exit:         5.149 us   |      }
         firefox-6667  [000] 162723.348271: funcgraph_exit:         7.412 us   |    }
         firefox-6667  [000] 162723.348272: funcgraph_exit:         9.028 us   |  }
         firefox-6667  [000] 162723.348344: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.348345: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.348345: funcgraph_entry:        1.155 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.348347: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.348347: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.348348: funcgraph_entry:        2.769 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.348351: funcgraph_exit:         3.760 us   |        }
         firefox-6667  [000] 162723.348351: funcgraph_exit:         4.562 us   |      }
         firefox-6667  [000] 162723.348352: funcgraph_exit:         7.200 us   |    }
         firefox-6667  [000] 162723.348352: funcgraph_exit:         8.253 us   |  }
         firefox-6667  [000] 162723.348533: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.348533: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.348533: funcgraph_entry:        0.765 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.348535: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.348535: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.348535: funcgraph_entry:        1.847 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.348537: funcgraph_exit:         2.430 us   |        }
         firefox-6667  [000] 162723.348537: funcgraph_exit:         2.920 us   |      }
         firefox-6667  [000] 162723.348538: funcgraph_exit:         4.578 us   |    }
         firefox-6667  [000] 162723.348538: funcgraph_exit:         5.336 us   |  }
         firefox-6667  [000] 162723.348634: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.348635: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.348635: funcgraph_entry:        0.708 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.348636: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.348636: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.348637: funcgraph_entry:        1.876 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.348639: funcgraph_exit:         2.400 us   |        }
         firefox-6667  [000] 162723.348639: funcgraph_exit:         2.840 us   |      }
         firefox-6667  [000] 162723.348639: funcgraph_exit:         4.437 us   |    }
         firefox-6667  [000] 162723.348640: funcgraph_exit:         5.140 us   |  }
         firefox-6667  [000] 162723.348709: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.348710: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.348710: funcgraph_entry:        0.584 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.348711: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.348711: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.348712: funcgraph_entry:        1.862 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.348714: funcgraph_exit:         2.406 us   |        }
         firefox-6667  [000] 162723.348714: funcgraph_exit:         2.861 us   |      }
         firefox-6667  [000] 162723.348714: funcgraph_exit:         4.284 us   |    }
         firefox-6667  [000] 162723.348714: funcgraph_exit:         4.961 us   |  }
         firefox-6667  [000] 162723.348774: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.348775: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.348775: funcgraph_entry:        0.579 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.348776: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.348776: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.348776: funcgraph_entry:        1.481 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.348778: funcgraph_exit:         2.017 us   |        }
         firefox-6667  [000] 162723.348778: funcgraph_exit:         2.489 us   |      }
         firefox-6667  [000] 162723.348779: funcgraph_exit:         3.993 us   |    }
         firefox-6667  [000] 162723.348779: funcgraph_exit:         4.695 us   |  }
         firefox-6667  [000] 162723.349068: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.349068: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.349068: funcgraph_entry:        0.824 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.349070: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.349070: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.349070: funcgraph_entry:        1.743 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.349072: funcgraph_exit:         2.393 us   |        }
         firefox-6667  [000] 162723.349073: funcgraph_exit:         2.962 us   |      }
         firefox-6667  [000] 162723.349073: funcgraph_exit:         4.664 us   |    }
         firefox-6667  [000] 162723.349073: funcgraph_exit:         5.653 us   |  }
         firefox-6667  [000] 162723.349218: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.349218: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.349218: funcgraph_entry:        0.643 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.349219: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.349219: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.349220: funcgraph_entry:        1.523 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.349221: funcgraph_exit:         2.028 us   |        }
         firefox-6667  [000] 162723.349222: funcgraph_exit:         2.470 us   |      }
         firefox-6667  [000] 162723.349222: funcgraph_exit:         3.874 us   |    }
         firefox-6667  [000] 162723.349222: funcgraph_exit:         4.809 us   |  }
         firefox-6667  [000] 162723.349368: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.349369: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.349369: funcgraph_entry:        0.730 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.349370: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.349370: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.349371: funcgraph_entry:        1.447 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.349372: funcgraph_exit:         2.058 us   |        }
         firefox-6667  [000] 162723.349373: funcgraph_exit:         2.505 us   |      }
         firefox-6667  [000] 162723.349373: funcgraph_exit:         4.019 us   |    }
         firefox-6667  [000] 162723.349373: funcgraph_exit:         4.732 us   |  }
         firefox-6667  [000] 162723.349462: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.349462: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.349462: funcgraph_entry:        0.657 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.349463: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.349463: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.349464: funcgraph_entry:        1.474 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.349465: funcgraph_exit:         2.041 us   |        }
         firefox-6667  [000] 162723.349466: funcgraph_exit:         2.525 us   |      }
         firefox-6667  [000] 162723.349466: funcgraph_exit:         3.984 us   |    }
         firefox-6667  [000] 162723.349466: funcgraph_exit:         4.617 us   |  }
         firefox-6667  [000] 162723.349552: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.349552: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.349552: funcgraph_entry:        0.692 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.349553: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.349554: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.349554: funcgraph_entry:        1.550 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.349556: funcgraph_exit:         2.100 us   |        }
         firefox-6667  [000] 162723.349556: funcgraph_exit:         2.569 us   |      }
         firefox-6667  [000] 162723.349556: funcgraph_exit:         4.173 us   |    }
         firefox-6667  [000] 162723.349556: funcgraph_exit:         4.881 us   |  }
         firefox-6667  [000] 162723.350786: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.350786: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.350787: funcgraph_entry:        1.107 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.350788: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.350789: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.350789: funcgraph_entry:        2.433 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.350792: funcgraph_exit:         3.370 us   |        }
         firefox-6667  [000] 162723.350792: funcgraph_exit:         4.120 us   |      }
         firefox-6667  [000] 162723.350793: funcgraph_exit:         6.609 us   |    }
         firefox-6667  [000] 162723.350793: funcgraph_exit:         7.666 us   |  }
         firefox-6667  [000] 162723.350889: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.350889: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.350890: funcgraph_entry:        0.916 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.350891: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.350892: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.350892: funcgraph_entry:        2.127 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.350895: funcgraph_exit:         3.208 us   |        }
         firefox-6667  [000] 162723.350895: funcgraph_exit:         4.093 us   |      }
         firefox-6667  [000] 162723.350896: funcgraph_exit:         6.326 us   |    }
         firefox-6667  [000] 162723.350896: funcgraph_exit:         7.355 us   |  }
         firefox-6667  [000] 162723.351024: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.351025: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.351025: funcgraph_entry:        0.779 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.351026: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.351026: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.351027: funcgraph_entry:        1.737 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.351029: funcgraph_exit:         2.318 us   |        }
         firefox-6667  [000] 162723.351029: funcgraph_exit:         2.793 us   |      }
         firefox-6667  [000] 162723.351029: funcgraph_exit:         4.314 us   |    }
         firefox-6667  [000] 162723.351029: funcgraph_exit:         5.157 us   |  }
         firefox-6667  [000] 162723.351144: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.351148: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.351148: funcgraph_entry:        0.647 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.351149: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.351150: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.351150: funcgraph_entry:        1.302 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.351152: funcgraph_exit:         1.999 us   |        }
         firefox-6667  [000] 162723.351152: funcgraph_exit:         2.593 us   |      }
         firefox-6667  [000] 162723.351153: funcgraph_exit:         4.269 us   |    }
         firefox-6667  [000] 162723.351153: funcgraph_exit:         8.855 us   |  }
         firefox-6667  [000] 162723.351242: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.351243: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.351243: funcgraph_entry:        0.671 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.351244: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.351244: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.351244: funcgraph_entry:        1.658 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.351246: funcgraph_exit:         2.298 us   |        }
         firefox-6667  [000] 162723.351246: funcgraph_exit:         2.750 us   |      }
         firefox-6667  [000] 162723.351247: funcgraph_exit:         4.213 us   |    }
         firefox-6667  [000] 162723.351247: funcgraph_exit:         5.145 us   |  }
         firefox-6667  [000] 162723.351341: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.351341: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.351341: funcgraph_entry:        0.681 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.351342: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.351343: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.351343: funcgraph_entry:        1.721 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.351345: funcgraph_exit:         2.245 us   |        }
         firefox-6667  [000] 162723.351345: funcgraph_exit:         2.707 us   |      }
         firefox-6667  [000] 162723.351345: funcgraph_exit:         4.297 us   |    }
         firefox-6667  [000] 162723.351346: funcgraph_exit:         5.027 us   |  }
         firefox-6667  [000] 162723.351411: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.351411: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.351411: funcgraph_entry:        0.647 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.351412: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.351413: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.351413: funcgraph_entry:        1.587 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.351415: funcgraph_exit:         2.176 us   |        }
         firefox-6667  [000] 162723.351415: funcgraph_exit:         2.787 us   |      }
         firefox-6667  [000] 162723.351416: funcgraph_exit:         4.360 us   |    }
         firefox-6667  [000] 162723.351416: funcgraph_exit:         5.139 us   |  }
         firefox-6667  [000] 162723.351542: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.351542: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.351542: funcgraph_entry:        0.611 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.351543: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.351543: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.351544: funcgraph_entry:        1.552 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.351546: funcgraph_exit:         2.086 us   |        }
         firefox-6667  [000] 162723.351546: funcgraph_exit:         2.557 us   |      }
         firefox-6667  [000] 162723.351546: funcgraph_exit:         4.033 us   |    }
         firefox-6667  [000] 162723.351546: funcgraph_exit:         4.798 us   |  }
         firefox-6667  [000] 162723.351677: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.351677: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.351677: funcgraph_entry:        0.588 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.351678: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.351678: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.351679: funcgraph_entry:        1.552 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.351680: funcgraph_exit:         2.076 us   |        }
         firefox-6667  [000] 162723.351681: funcgraph_exit:         2.538 us   |      }
         firefox-6667  [000] 162723.351681: funcgraph_exit:         3.908 us   |    }
         firefox-6667  [000] 162723.351681: funcgraph_exit:         4.530 us   |  }
         firefox-6667  [000] 162723.351746: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.351746: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.351746: funcgraph_entry:        0.606 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.351747: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.351748: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.351748: funcgraph_entry:        1.274 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.351750: funcgraph_exit:         1.850 us   |        }
         firefox-6667  [000] 162723.351750: funcgraph_exit:         2.286 us   |      }
         firefox-6667  [000] 162723.351750: funcgraph_exit:         3.729 us   |    }
         firefox-6667  [000] 162723.351750: funcgraph_exit:         4.391 us   |  }
         firefox-6667  [000] 162723.351826: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.351826: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.351826: funcgraph_entry:        0.553 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.351827: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.351827: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.351828: funcgraph_entry:        1.124 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.351829: funcgraph_exit:         1.647 us   |        }
         firefox-6667  [000] 162723.351829: funcgraph_exit:         2.116 us   |      }
         firefox-6667  [000] 162723.351830: funcgraph_exit:         3.489 us   |    }
         firefox-6667  [000] 162723.351830: funcgraph_exit:         4.335 us   |  }
         firefox-6667  [000] 162723.351925: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.351925: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.351925: funcgraph_entry:        0.709 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.351926: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.351927: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.351927: funcgraph_entry:        1.191 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.351928: funcgraph_exit:         1.715 us   |        }
         firefox-6667  [000] 162723.351929: funcgraph_exit:         2.157 us   |      }
         firefox-6667  [000] 162723.351929: funcgraph_exit:         3.716 us   |    }
         firefox-6667  [000] 162723.351929: funcgraph_exit:         4.340 us   |  }
         firefox-6667  [000] 162723.351988: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.351988: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.351989: funcgraph_entry:        0.707 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.351990: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.351990: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.351990: funcgraph_entry:        1.215 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.351992: funcgraph_exit:         1.778 us   |        }
         firefox-6667  [000] 162723.351992: funcgraph_exit:         2.218 us   |      }
         firefox-6667  [000] 162723.351992: funcgraph_exit:         3.776 us   |    }
         firefox-6667  [000] 162723.351993: funcgraph_exit:         4.490 us   |  }
         firefox-6667  [000] 162723.352059: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.352060: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.352060: funcgraph_entry:        0.650 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.352061: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.352061: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.352061: funcgraph_entry:        1.161 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.352063: funcgraph_exit:         1.705 us   |        }
         firefox-6667  [000] 162723.352063: funcgraph_exit:         2.149 us   |      }
         firefox-6667  [000] 162723.352063: funcgraph_exit:         3.683 us   |    }
         firefox-6667  [000] 162723.352063: funcgraph_exit:         4.372 us   |  }
         firefox-6667  [000] 162723.353196: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.353196: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.353197: funcgraph_entry:        1.116 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.353198: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.353199: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.353200: funcgraph_entry:        2.242 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.353202: funcgraph_exit:         3.243 us   |        }
         firefox-6667  [000] 162723.353202: funcgraph_exit:         4.064 us   |      }
         firefox-6667  [000] 162723.353203: funcgraph_exit:         6.589 us   |    }
         firefox-6667  [000] 162723.353203: funcgraph_exit:         7.685 us   |  }
         firefox-6667  [000] 162723.353296: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.353296: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.353296: funcgraph_entry:        0.638 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.353298: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.353298: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.353298: funcgraph_entry:        2.434 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.353301: funcgraph_exit:         3.143 us   |        }
         firefox-6667  [000] 162723.353301: funcgraph_exit:         3.741 us   |      }
         firefox-6667  [000] 162723.353302: funcgraph_exit:         5.621 us   |    }
         firefox-6667  [000] 162723.353302: funcgraph_exit:         6.569 us   |  }
         firefox-6667  [000] 162723.353382: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.353382: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.353383: funcgraph_entry:        0.754 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.353384: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.353384: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.353384: funcgraph_entry:        1.473 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.353386: funcgraph_exit:         2.037 us   |        }
         firefox-6667  [000] 162723.353386: funcgraph_exit:         2.505 us   |      }
         firefox-6667  [000] 162723.353386: funcgraph_exit:         4.087 us   |    }
         firefox-6667  [000] 162723.353387: funcgraph_exit:         4.998 us   |  }
         firefox-6667  [000] 162723.353503: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.353503: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.353504: funcgraph_entry:        0.730 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.353505: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.353505: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.353505: funcgraph_entry:        1.500 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.353507: funcgraph_exit:         2.051 us   |        }
         firefox-6667  [000] 162723.353507: funcgraph_exit:         2.521 us   |      }
         firefox-6667  [000] 162723.353508: funcgraph_exit:         4.146 us   |    }
         firefox-6667  [000] 162723.353508: funcgraph_exit:         5.189 us   |  }
         firefox-6667  [000] 162723.353637: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.353637: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.353637: funcgraph_entry:        0.544 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.353638: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.353638: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.353639: funcgraph_entry:        1.608 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.353641: funcgraph_exit:         2.173 us   |        }
         firefox-6667  [000] 162723.353641: funcgraph_exit:         2.623 us   |      }
         firefox-6667  [000] 162723.353641: funcgraph_exit:         3.995 us   |    }
         firefox-6667  [000] 162723.353641: funcgraph_exit:         4.677 us   |  }
         firefox-6667  [000] 162723.353756: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.353756: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.353756: funcgraph_entry:        0.607 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.353757: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.353757: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.353758: funcgraph_entry:        1.467 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.353760: funcgraph_exit:         2.055 us   |        }
         firefox-6667  [000] 162723.353760: funcgraph_exit:         2.499 us   |      }
         firefox-6667  [000] 162723.353760: funcgraph_exit:         3.931 us   |    }
         firefox-6667  [000] 162723.353760: funcgraph_exit:         4.631 us   |  }
         firefox-6667  [000] 162723.353826: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.353827: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.353827: funcgraph_entry:        0.617 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.353828: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.353828: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.353828: funcgraph_entry:        1.170 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.353830: funcgraph_exit:         1.714 us   |        }
         firefox-6667  [000] 162723.353830: funcgraph_exit:         2.149 us   |      }
         firefox-6667  [000] 162723.353830: funcgraph_exit:         3.619 us   |    }
         firefox-6667  [000] 162723.353831: funcgraph_exit:         4.332 us   |  }
         firefox-6667  [000] 162723.353947: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.353947: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.353947: funcgraph_entry:        0.656 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.353948: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.353948: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.353949: funcgraph_entry:        1.212 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.353950: funcgraph_exit:         1.730 us   |        }
         firefox-6667  [000] 162723.353950: funcgraph_exit:         2.168 us   |      }
         firefox-6667  [000] 162723.353951: funcgraph_exit:         3.607 us   |    }
         firefox-6667  [000] 162723.353951: funcgraph_exit:         4.364 us   |  }
         firefox-6667  [000] 162723.354009: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.354009: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.354010: funcgraph_entry:        0.572 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.354010: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.354011: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.354011: funcgraph_entry:        1.316 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.354013: funcgraph_exit:         1.951 us   |        }
         firefox-6667  [000] 162723.354013: funcgraph_exit:         2.451 us   |      }
         firefox-6667  [000] 162723.354013: funcgraph_exit:         3.892 us   |    }
         firefox-6667  [000] 162723.354014: funcgraph_exit:         4.619 us   |  }
         firefox-6667  [000] 162723.355166: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.355167: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.355167: funcgraph_entry:        0.950 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.355168: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.355169: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.355169: funcgraph_entry:        1.756 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.355171: funcgraph_exit:         2.352 us   |        }
         firefox-6667  [000] 162723.355171: funcgraph_exit:         2.829 us   |      }
         firefox-6667  [000] 162723.355171: funcgraph_exit:         4.680 us   |    }
         firefox-6667  [000] 162723.355172: funcgraph_exit:         5.754 us   |  }
         firefox-6667  [000] 162723.355270: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.355271: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.355271: funcgraph_entry:        0.744 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.355272: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.355272: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.355272: funcgraph_entry:        1.364 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.355274: funcgraph_exit:         1.890 us   |        }
         firefox-6667  [000] 162723.355274: funcgraph_exit:         2.369 us   |      }
         firefox-6667  [000] 162723.355275: funcgraph_exit:         3.955 us   |    }
         firefox-6667  [000] 162723.355275: funcgraph_exit:         4.810 us   |  }
         firefox-6667  [000] 162723.355336: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.355337: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.355337: funcgraph_entry:        0.626 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.355338: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.355338: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.355338: funcgraph_entry:        1.290 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.355340: funcgraph_exit:         1.844 us   |        }
         firefox-6667  [000] 162723.355340: funcgraph_exit:         2.364 us   |      }
         firefox-6667  [000] 162723.355340: funcgraph_exit:         3.778 us   |    }
         firefox-6667  [000] 162723.355341: funcgraph_exit:         4.393 us   |  }
         firefox-6667  [000] 162723.355420: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.355420: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.355420: funcgraph_entry:        0.652 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.355421: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.355422: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.355422: funcgraph_entry:        1.153 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.355423: funcgraph_exit:         1.714 us   |        }
         firefox-6667  [000] 162723.355423: funcgraph_exit:         2.155 us   |      }
         firefox-6667  [000] 162723.355424: funcgraph_exit:         3.669 us   |    }
         firefox-6667  [000] 162723.355424: funcgraph_exit:         4.324 us   |  }
         firefox-6667  [000] 162723.355527: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.355527: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.355528: funcgraph_entry:        0.657 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.355529: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.355529: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.355529: funcgraph_entry:        1.562 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.355531: funcgraph_exit:         2.140 us   |        }
         firefox-6667  [000] 162723.355531: funcgraph_exit:         2.583 us   |      }
         firefox-6667  [000] 162723.355531: funcgraph_exit:         4.107 us   |    }
         firefox-6667  [000] 162723.355532: funcgraph_exit:         5.043 us   |  }
         firefox-6667  [000] 162723.355595: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.355596: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.355596: funcgraph_entry:        0.563 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.355597: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.355597: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.355597: funcgraph_entry:        1.307 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.355599: funcgraph_exit:         1.874 us   |        }
         firefox-6667  [000] 162723.355599: funcgraph_exit:         2.312 us   |      }
         firefox-6667  [000] 162723.355599: funcgraph_exit:         3.657 us   |    }
         firefox-6667  [000] 162723.355599: funcgraph_exit:         4.285 us   |  }
         firefox-6667  [000] 162723.355658: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.355658: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.355658: funcgraph_entry:        0.572 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.355659: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.355660: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.355660: funcgraph_entry:        1.210 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.355662: funcgraph_exit:         1.857 us   |        }
         firefox-6667  [000] 162723.355662: funcgraph_exit:         2.330 us   |      }
         firefox-6667  [000] 162723.355662: funcgraph_exit:         3.823 us   |    }
         firefox-6667  [000] 162723.355662: funcgraph_exit:         4.542 us   |  }
         firefox-6667  [000] 162723.355743: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.355743: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.355743: funcgraph_entry:        0.553 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.355744: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.355744: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.355744: funcgraph_entry:        1.019 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.355746: funcgraph_exit:         1.590 us   |        }
         firefox-6667  [000] 162723.355746: funcgraph_exit:         2.034 us   |      }
         firefox-6667  [000] 162723.355746: funcgraph_exit:         3.379 us   |    }
         firefox-6667  [000] 162723.355747: funcgraph_exit:         4.019 us   |  }
         firefox-6667  [000] 162723.355838: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.355839: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.355839: funcgraph_entry:        0.598 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.355840: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.355840: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.355840: funcgraph_entry:        1.281 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.355842: funcgraph_exit:         1.803 us   |        }
         firefox-6667  [000] 162723.355842: funcgraph_exit:         2.272 us   |      }
         firefox-6667  [000] 162723.355842: funcgraph_exit:         3.664 us   |    }
         firefox-6667  [000] 162723.355843: funcgraph_exit:         4.514 us   |  }
         firefox-6667  [000] 162723.365213: funcgraph_entry:                   |  vdev_disk_io_flush_completion() {
         firefox-6667  [000] 162723.365214: funcgraph_entry:                   |    zio_interrupt() {
         firefox-6667  [000] 162723.365214: funcgraph_entry:                   |      zio_taskq_dispatch() {
         firefox-6667  [000] 162723.365214: funcgraph_entry:        1.879 us   |        spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.365216: funcgraph_exit:         2.505 us   |      }
         firefox-6667  [000] 162723.365217: funcgraph_exit:         3.007 us   |    }
         firefox-6667  [000] 162723.365217: funcgraph_exit:         4.325 us   |  }
         firefox-6667  [000] 162723.371818: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.371818: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.371819: funcgraph_entry:        0.979 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.371820: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.371820: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.371820: funcgraph_entry:        1.966 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.371823: funcgraph_exit:         2.528 us   |        }
         firefox-6667  [000] 162723.371823: funcgraph_exit:         3.006 us   |      }
         firefox-6667  [000] 162723.371823: funcgraph_exit:         4.914 us   |    }
         firefox-6667  [000] 162723.371823: funcgraph_exit:         5.867 us   |  }
         firefox-6667  [000] 162723.373977: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.373977: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.373977: funcgraph_entry:        0.816 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.373979: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.373979: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.373979: funcgraph_entry:        2.002 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.373981: funcgraph_exit:         2.560 us   |        }
         firefox-6667  [000] 162723.373982: funcgraph_exit:         3.011 us   |      }
         firefox-6667  [000] 162723.373982: funcgraph_exit:         4.687 us   |    }
         firefox-6667  [000] 162723.373982: funcgraph_exit:         5.618 us   |  }
         firefox-6667  [000] 162723.381108: funcgraph_entry:                   |  vdev_disk_io_flush_completion() {
         firefox-6667  [000] 162723.381109: funcgraph_entry:                   |    zio_interrupt() {
         firefox-6667  [000] 162723.381109: funcgraph_entry:                   |      zio_taskq_dispatch() {
         firefox-6667  [000] 162723.381109: funcgraph_entry:        1.914 us   |        spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.381112: funcgraph_exit:         2.513 us   |      }
         firefox-6667  [000] 162723.381112: funcgraph_exit:         2.983 us   |    }
         firefox-6667  [000] 162723.381112: funcgraph_exit:         4.168 us   |  }
         firefox-6667  [000] 162723.410614: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.410615: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.410615: funcgraph_entry:        1.122 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.410617: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.410617: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.410617: funcgraph_entry:        2.576 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.410620: funcgraph_exit:         3.161 us   |        }
         firefox-6667  [000] 162723.410620: funcgraph_exit:         3.632 us   |      }
         firefox-6667  [000] 162723.410621: funcgraph_exit:         5.884 us   |    }
         firefox-6667  [000] 162723.410621: funcgraph_exit:         7.382 us   |  }
         firefox-6667  [000] 162723.410729: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.410730: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.410730: funcgraph_entry:        0.669 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.410731: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.410732: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.410732: funcgraph_entry:        1.673 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.410734: funcgraph_exit:         2.215 us   |        }
         firefox-6667  [000] 162723.410734: funcgraph_exit:         2.710 us   |      }
         firefox-6667  [000] 162723.410734: funcgraph_exit:         4.414 us   |    }
         firefox-6667  [000] 162723.410735: funcgraph_exit:         5.356 us   |  }
         firefox-6667  [000] 162723.410829: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.410829: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.410829: funcgraph_entry:        0.643 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.410831: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.410831: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.410831: funcgraph_entry:        1.415 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.410833: funcgraph_exit:         1.965 us   |        }
         firefox-6667  [000] 162723.410833: funcgraph_exit:         2.392 us   |      }
         firefox-6667  [000] 162723.410833: funcgraph_exit:         4.000 us   |    }
         firefox-6667  [000] 162723.410834: funcgraph_exit:         4.869 us   |  }
         firefox-6667  [000] 162723.410921: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.410922: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.410922: funcgraph_entry:        0.810 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.410923: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.410924: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.410924: funcgraph_entry:        2.005 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.410927: funcgraph_exit:         2.856 us   |        }
         firefox-6667  [000] 162723.410927: funcgraph_exit:         3.334 us   |      }
         firefox-6667  [000] 162723.410927: funcgraph_exit:         5.148 us   |    }
         firefox-6667  [000] 162723.410927: funcgraph_exit:         6.154 us   |  }
         firefox-6667  [000] 162723.413631: funcgraph_entry:                   |  vdev_disk_io_flush_completion() {
         firefox-6667  [000] 162723.413632: funcgraph_entry:                   |    zio_interrupt() {
         firefox-6667  [000] 162723.413632: funcgraph_entry:                   |      zio_taskq_dispatch() {
         firefox-6667  [000] 162723.413633: funcgraph_entry:        2.013 us   |        spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.413635: funcgraph_exit:         2.663 us   |      }
         firefox-6667  [000] 162723.413635: funcgraph_exit:         3.193 us   |    }
         firefox-6667  [000] 162723.413635: funcgraph_exit:         4.647 us   |  }
         firefox-6667  [000] 162723.457337: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.457337: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.457338: funcgraph_entry:        1.152 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.457339: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.457339: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.457340: funcgraph_entry:        1.895 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.457342: funcgraph_exit:         2.468 us   |        }
         firefox-6667  [000] 162723.457342: funcgraph_exit:         2.939 us   |      }
         firefox-6667  [000] 162723.457342: funcgraph_exit:         5.020 us   |    }
         firefox-6667  [000] 162723.457342: funcgraph_exit:         6.137 us   |  }
         firefox-6667  [000] 162723.459562: funcgraph_entry:                   |  vdev_disk_physio_completion() {
         firefox-6667  [000] 162723.459563: funcgraph_entry:                   |    vdev_disk_dio_put() {
         firefox-6667  [000] 162723.459563: funcgraph_entry:        0.809 us   |      vdev_disk_dio_free();
         firefox-6667  [000] 162723.459564: funcgraph_entry:                   |      zio_interrupt() {
         firefox-6667  [000] 162723.459564: funcgraph_entry:                   |        zio_taskq_dispatch() {
         firefox-6667  [000] 162723.459565: funcgraph_entry:        1.831 us   |          spa_taskq_dispatch_ent();
         firefox-6667  [000] 162723.459567: funcgraph_exit:         2.439 us   |        }
         firefox-6667  [000] 162723.459567: funcgraph_exit:         2.879 us   |      }
         firefox-6667  [000] 162723.459567: funcgraph_exit:         4.668 us   |    }
         firefox-6667  [000] 162723.459568: funcgraph_exit:         5.606 us   |  }
