     vdev_open/0-31989 [010] 162723.060139: funcgraph_entry:                   |  vdev_open_child() {
     vdev_open/0-31989 [010] 162723.060140: funcgraph_entry:                   |    vdev_open() {
     vdev_open/0-31989 [010] 162723.060141: funcgraph_entry:        0.663 us   |      vdev_get_min_asize();
     vdev_open/0-31989 [010] 162723.060143: funcgraph_entry:                   |      vdev_tier_open() {
     vdev_open/0-31989 [010] 162723.060144: funcgraph_entry:                   |        vdev_open_children() {
     vdev_open/0-31989 [010] 162723.060144: funcgraph_entry:                   |          vdev_uses_zvols() {
     vdev_open/0-31989 [010] 162723.060145: funcgraph_entry:        0.620 us   |            zvol_is_zvol();
     vdev_open/0-31989 [010] 162723.060146: funcgraph_entry:                   |            vdev_uses_zvols() {
     vdev_open/0-31989 [010] 162723.060147: funcgraph_entry:        7.514 us   |              zvol_is_zvol();
     vdev_open/0-31989 [010] 162723.060155: funcgraph_exit:         8.755 us   |            }
     vdev_open/0-31989 [010] 162723.060156: funcgraph_entry:                   |            vdev_uses_zvols() {
     vdev_open/0-31989 [010] 162723.060156: funcgraph_entry:        2.518 us   |              zvol_is_zvol();
     vdev_open/0-31989 [010] 162723.060159: funcgraph_exit:         3.708 us   |            }
     vdev_open/0-31989 [010] 162723.060160: funcgraph_exit:       + 15.745 us  |          }
     vdev_open/0-31989 [010] 162723.082594: funcgraph_exit:       + 88.002 us  |        }
     vdev_open/0-31989 [010] 162723.082595: funcgraph_exit:       + 90.075 us  |      }
     vdev_open/0-31989 [010] 162723.082596: funcgraph_entry:        1.236 us   |      vdev_set_state();
     vdev_open/0-31989 [010] 162723.082598: funcgraph_entry:                   |      vdev_set_min_asize() {
     vdev_open/0-31989 [010] 162723.082598: funcgraph_entry:        0.506 us   |        vdev_get_min_asize();
     vdev_open/0-31989 [010] 162723.082600: funcgraph_entry:                   |        vdev_set_min_asize() {
     vdev_open/0-31989 [010] 162723.082600: funcgraph_entry:        0.596 us   |          vdev_get_min_asize();
     vdev_open/0-31989 [010] 162723.082601: funcgraph_exit:         1.515 us   |        }
     vdev_open/0-31989 [010] 162723.082602: funcgraph_entry:                   |        vdev_set_min_asize() {
     vdev_open/0-31989 [010] 162723.082602: funcgraph_entry:        0.496 us   |          vdev_get_min_asize();
     vdev_open/0-31989 [010] 162723.082603: funcgraph_exit:         1.382 us   |        }
     vdev_open/0-31989 [010] 162723.082604: funcgraph_exit:         5.620 us   |      }
     vdev_open/0-31989 [010] 162723.082604: funcgraph_exit:       ! 101.960 us |    }
     vdev_open/0-31989 [010] 162723.082605: funcgraph_exit:       ! 105.173 us |  }
