    z_fr_iss_3/0-31901 [009] 162723.119093: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_3/0-31901 [009] 162723.119094: funcgraph_entry:        0.334 us   |    spa_get_dsl();
    z_fr_iss_3/0-31901 [009] 162723.119095: funcgraph_entry:        0.241 us   |    spa_is_initializing();
    z_fr_iss_3/0-31901 [009] 162723.119095: funcgraph_entry:        0.398 us   |    zio_free_bp_init();
    z_fr_iss_3/0-31901 [009] 162723.119096: funcgraph_entry:        0.242 us   |    spa_get_dsl();
    z_fr_iss_3/0-31901 [009] 162723.119096: funcgraph_entry:        0.242 us   |    spa_is_initializing();
    z_fr_iss_3/0-31901 [009] 162723.119097: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_3/0-31901 [009] 162723.119097: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_3/0-31901 [009] 162723.119098: funcgraph_entry:        0.522 us   |        spa_config_enter();
    z_fr_iss_3/0-31901 [009] 162723.119098: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/0-31901 [009] 162723.119099: funcgraph_entry:        0.252 us   |          spa_freeze_txg();
    z_fr_iss_3/0-31901 [009] 162723.119099: funcgraph_entry:        0.325 us   |          vdev_lookup_top();
    z_fr_iss_3/0-31901 [009] 162723.119100: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/0-31901 [009] 162723.119101: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/0-31901 [009] 162723.119101: funcgraph_entry:        0.367 us   |              space_map_seg_compare();
    z_fr_iss_3/0-31901 [009] 162723.119102: funcgraph_entry:        0.365 us   |              space_map_seg_compare();
    z_fr_iss_3/0-31901 [009] 162723.119102: funcgraph_exit:         1.773 us   |            }
    z_fr_iss_3/0-31901 [009] 162723.119103: funcgraph_exit:         2.638 us   |          }
    z_fr_iss_3/0-31901 [009] 162723.119103: funcgraph_exit:         4.604 us   |        }
    z_fr_iss_3/0-31901 [009] 162723.119103: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/0-31901 [009] 162723.119104: funcgraph_entry:        0.237 us   |          spa_freeze_txg();
    z_fr_iss_3/0-31901 [009] 162723.119104: funcgraph_entry:        0.247 us   |          vdev_lookup_top();
    z_fr_iss_3/0-31901 [009] 162723.119105: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/0-31901 [009] 162723.119105: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/0-31901 [009] 162723.119105: funcgraph_entry:        0.301 us   |              space_map_seg_compare();
    z_fr_iss_3/0-31901 [009] 162723.119106: funcgraph_entry:        0.340 us   |              space_map_seg_compare();
    z_fr_iss_3/0-31901 [009] 162723.119107: funcgraph_exit:         1.506 us   |            }
    z_fr_iss_3/0-31901 [009] 162723.119107: funcgraph_exit:         2.265 us   |          }
    z_fr_iss_3/0-31901 [009] 162723.119107: funcgraph_exit:         3.870 us   |        }
    z_fr_iss_3/0-31901 [009] 162723.119108: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/0-31901 [009] 162723.119108: funcgraph_entry:        0.243 us   |          spa_freeze_txg();
    z_fr_iss_3/0-31901 [009] 162723.119108: funcgraph_entry:        0.246 us   |          vdev_lookup_top();
    z_fr_iss_3/0-31901 [009] 162723.119109: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/0-31901 [009] 162723.119109: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/0-31901 [009] 162723.119109: funcgraph_entry:        0.339 us   |              space_map_seg_compare();
    z_fr_iss_3/0-31901 [009] 162723.119110: funcgraph_entry:        0.273 us   |              space_map_seg_compare();
    z_fr_iss_3/0-31901 [009] 162723.119111: funcgraph_exit:         1.437 us   |            }
    z_fr_iss_3/0-31901 [009] 162723.119111: funcgraph_exit:         1.993 us   |          }
    z_fr_iss_3/0-31901 [009] 162723.119111: funcgraph_exit:         3.637 us   |        }
    z_fr_iss_3/0-31901 [009] 162723.119112: funcgraph_entry:        0.424 us   |        spa_config_exit();
    z_fr_iss_3/0-31901 [009] 162723.119112: funcgraph_exit:       + 14.895 us  |      }
    z_fr_iss_3/0-31901 [009] 162723.119113: funcgraph_exit:       + 15.500 us  |    }
    z_fr_iss_3/0-31901 [009] 162723.119113: funcgraph_entry:        0.278 us   |    spa_get_dsl();
    z_fr_iss_3/0-31901 [009] 162723.119113: funcgraph_entry:        0.229 us   |    spa_is_initializing();
    z_fr_iss_3/0-31901 [009] 162723.119114: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_3/0-31901 [009] 162723.119114: funcgraph_entry:        0.400 us   |      zio_wait_for_children();
    z_fr_iss_3/0-31901 [009] 162723.119115: funcgraph_entry:        0.301 us   |      zio_wait_for_children();
    z_fr_iss_3/0-31901 [009] 162723.119115: funcgraph_entry:        0.335 us   |      zio_walk_parents();
    z_fr_iss_3/0-31901 [009] 162723.119116: funcgraph_entry:        0.281 us   |      zio_walk_parents();
    z_fr_iss_3/0-31901 [009] 162723.119117: funcgraph_exit:         2.951 us   |    }
    z_fr_iss_3/0-31901 [009] 162723.119117: funcgraph_entry:        0.231 us   |    spa_get_dsl();
    z_fr_iss_3/0-31901 [009] 162723.119118: funcgraph_entry:        0.244 us   |    spa_is_initializing();
    z_fr_iss_3/0-31901 [009] 162723.119118: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_3/0-31901 [009] 162723.119118: funcgraph_entry:        0.265 us   |      zio_wait_for_children();
    z_fr_iss_3/0-31901 [009] 162723.119119: funcgraph_entry:        0.257 us   |      zio_wait_for_children();
    z_fr_iss_3/0-31901 [009] 162723.119119: funcgraph_entry:        0.284 us   |      zio_wait_for_children();
    z_fr_iss_3/0-31901 [009] 162723.119120: funcgraph_entry:        0.278 us   |      zio_wait_for_children();
    z_fr_iss_3/0-31901 [009] 162723.119121: funcgraph_entry:        0.282 us   |      zio_pop_transforms();
    z_fr_iss_3/0-31901 [009] 162723.119122: funcgraph_entry:        0.267 us   |      vdev_stat_update();
    z_fr_iss_3/0-31901 [009] 162723.119122: funcgraph_entry:        0.273 us   |      zio_gang_tree_free();
    z_fr_iss_3/0-31901 [009] 162723.119123: funcgraph_entry:        0.249 us   |      zio_walk_parents();
    z_fr_iss_3/0-31901 [009] 162723.119123: funcgraph_entry:        0.266 us   |      zio_walk_parents();
    z_fr_iss_3/0-31901 [009] 162723.119124: funcgraph_entry:        0.782 us   |      zio_remove_child();
    z_fr_iss_3/0-31901 [009] 162723.119125: funcgraph_entry:        0.236 us   |      spa_get_dsl();
    z_fr_iss_3/0-31901 [009] 162723.119126: funcgraph_entry:        0.262 us   |      spa_is_initializing();
    z_fr_iss_3/0-31901 [009] 162723.119126: funcgraph_entry:                   |      zio_done() {
    z_fr_iss_3/0-31901 [009] 162723.119126: funcgraph_entry:        0.308 us   |        zio_wait_for_children();
    z_fr_iss_3/0-31901 [009] 162723.119127: funcgraph_entry:        0.278 us   |        zio_wait_for_children();
    z_fr_iss_3/0-31901 [009] 162723.119128: funcgraph_entry:        0.278 us   |        zio_wait_for_children();
    z_fr_iss_3/0-31901 [009] 162723.119128: funcgraph_entry:        0.288 us   |        zio_wait_for_children();
    z_fr_iss_3/0-31901 [009] 162723.119129: funcgraph_entry:        0.254 us   |        zio_pop_transforms();
    z_fr_iss_3/0-31901 [009] 162723.119129: funcgraph_entry:        0.242 us   |        vdev_stat_update();
    z_fr_iss_3/0-31901 [009] 162723.119130: funcgraph_entry:        0.261 us   |        zio_gang_tree_free();
    z_fr_iss_3/0-31901 [009] 162723.119130: funcgraph_entry:        0.282 us   |        zio_walk_parents();
    z_fr_iss_3/0-31901 [009] 162723.119133: funcgraph_exit:         6.684 us   |      }
    z_fr_iss_3/0-31901 [009] 162723.119133: funcgraph_exit:       + 15.208 us  |    }
    z_fr_iss_3/0-31901 [009] 162723.119134: funcgraph_exit:       + 41.649 us  |  }
