    z_fr_iss_1/1-31894 [000] 162723.504437: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_1/1-31894 [000] 162723.504438: funcgraph_entry:        0.301 us   |    spa_get_dsl();
    z_fr_iss_1/1-31894 [000] 162723.504438: funcgraph_entry:        0.266 us   |    spa_is_initializing();
    z_fr_iss_1/1-31894 [000] 162723.504439: funcgraph_entry:        0.349 us   |    zio_free_bp_init();
    z_fr_iss_1/1-31894 [000] 162723.504440: funcgraph_entry:        0.275 us   |    spa_get_dsl();
    z_fr_iss_1/1-31894 [000] 162723.504440: funcgraph_entry:        0.318 us   |    spa_is_initializing();
    z_fr_iss_1/1-31894 [000] 162723.504441: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_1/1-31894 [000] 162723.504441: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_1/1-31894 [000] 162723.504442: funcgraph_entry:        0.544 us   |        spa_config_enter();
    z_fr_iss_1/1-31894 [000] 162723.504443: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_1/1-31894 [000] 162723.504443: funcgraph_entry:        0.306 us   |          spa_freeze_txg();
    z_fr_iss_1/1-31894 [000] 162723.504443: funcgraph_entry:        0.330 us   |          vdev_lookup_top();
    z_fr_iss_1/1-31894 [000] 162723.504444: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_1/1-31894 [000] 162723.504444: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_1/1-31894 [000] 162723.504445: funcgraph_entry:        0.384 us   |              space_map_seg_compare();
    z_fr_iss_1/1-31894 [000] 162723.504446: funcgraph_entry:        0.262 us   |              space_map_seg_compare();
    z_fr_iss_1/1-31894 [000] 162723.504446: funcgraph_entry:        0.294 us   |              space_map_seg_compare();
    z_fr_iss_1/1-31894 [000] 162723.504447: funcgraph_exit:         2.310 us   |            }
    z_fr_iss_1/1-31894 [000] 162723.504448: funcgraph_exit:         3.655 us   |          }
    z_fr_iss_1/1-31894 [000] 162723.504448: funcgraph_exit:         5.632 us   |        }
    z_fr_iss_1/1-31894 [000] 162723.504448: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_1/1-31894 [000] 162723.504449: funcgraph_entry:        0.245 us   |          spa_freeze_txg();
    z_fr_iss_1/1-31894 [000] 162723.504449: funcgraph_entry:        0.264 us   |          vdev_lookup_top();
    z_fr_iss_1/1-31894 [000] 162723.504450: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_1/1-31894 [000] 162723.504450: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_1/1-31894 [000] 162723.504450: funcgraph_entry:        0.303 us   |              space_map_seg_compare();
    z_fr_iss_1/1-31894 [000] 162723.504451: funcgraph_entry:        0.266 us   |              space_map_seg_compare();
    z_fr_iss_1/1-31894 [000] 162723.504452: funcgraph_entry:        0.344 us   |              space_map_seg_compare();
    z_fr_iss_1/1-31894 [000] 162723.504452: funcgraph_exit:         2.223 us   |            }
    z_fr_iss_1/1-31894 [000] 162723.504453: funcgraph_exit:         2.980 us   |          }
    z_fr_iss_1/1-31894 [000] 162723.504453: funcgraph_exit:         4.801 us   |        }
    z_fr_iss_1/1-31894 [000] 162723.504454: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_1/1-31894 [000] 162723.504454: funcgraph_entry:        0.284 us   |          spa_freeze_txg();
    z_fr_iss_1/1-31894 [000] 162723.504454: funcgraph_entry:        0.268 us   |          vdev_lookup_top();
    z_fr_iss_1/1-31894 [000] 162723.504455: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_1/1-31894 [000] 162723.504455: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_1/1-31894 [000] 162723.504455: funcgraph_entry:        0.276 us   |              space_map_seg_compare();
    z_fr_iss_1/1-31894 [000] 162723.504456: funcgraph_entry:        0.346 us   |              space_map_seg_compare();
    z_fr_iss_1/1-31894 [000] 162723.504457: funcgraph_entry:        0.259 us   |              space_map_seg_compare();
    z_fr_iss_1/1-31894 [000] 162723.504457: funcgraph_exit:         1.982 us   |            }
    z_fr_iss_1/1-31894 [000] 162723.504458: funcgraph_exit:         2.734 us   |          }
    z_fr_iss_1/1-31894 [000] 162723.504458: funcgraph_exit:         4.403 us   |        }
    z_fr_iss_1/1-31894 [000] 162723.504458: funcgraph_entry:        0.450 us   |        spa_config_exit();
    z_fr_iss_1/1-31894 [000] 162723.504459: funcgraph_exit:       + 17.568 us  |      }
    z_fr_iss_1/1-31894 [000] 162723.504459: funcgraph_exit:       + 18.129 us  |    }
    z_fr_iss_1/1-31894 [000] 162723.504459: funcgraph_entry:        0.254 us   |    spa_get_dsl();
    z_fr_iss_1/1-31894 [000] 162723.504460: funcgraph_entry:        0.269 us   |    spa_is_initializing();
    z_fr_iss_1/1-31894 [000] 162723.504460: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_1/1-31894 [000] 162723.504461: funcgraph_entry:        0.288 us   |      zio_wait_for_children();
    z_fr_iss_1/1-31894 [000] 162723.504461: funcgraph_entry:        0.275 us   |      zio_wait_for_children();
    z_fr_iss_1/1-31894 [000] 162723.504462: funcgraph_entry:        0.321 us   |      zio_walk_parents();
    z_fr_iss_1/1-31894 [000] 162723.504463: funcgraph_entry:        0.324 us   |      zio_walk_parents();
    z_fr_iss_1/1-31894 [000] 162723.504464: funcgraph_exit:         3.043 us   |    }
    z_fr_iss_1/1-31894 [000] 162723.504464: funcgraph_entry:        0.295 us   |    spa_get_dsl();
    z_fr_iss_1/1-31894 [000] 162723.504464: funcgraph_entry:        0.311 us   |    spa_is_initializing();
    z_fr_iss_1/1-31894 [000] 162723.504465: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_1/1-31894 [000] 162723.504465: funcgraph_entry:        0.353 us   |      zio_wait_for_children();
    z_fr_iss_1/1-31894 [000] 162723.504466: funcgraph_entry:        0.328 us   |      zio_wait_for_children();
    z_fr_iss_1/1-31894 [000] 162723.504467: funcgraph_entry:        0.299 us   |      zio_wait_for_children();
    z_fr_iss_1/1-31894 [000] 162723.504467: funcgraph_entry:        0.338 us   |      zio_wait_for_children();
    z_fr_iss_1/1-31894 [000] 162723.504468: funcgraph_entry:        0.299 us   |      zio_pop_transforms();
    z_fr_iss_1/1-31894 [000] 162723.504469: funcgraph_entry:        0.328 us   |      vdev_stat_update();
    z_fr_iss_1/1-31894 [000] 162723.504469: funcgraph_entry:        0.301 us   |      zio_gang_tree_free();
    z_fr_iss_1/1-31894 [000] 162723.504470: funcgraph_entry:        0.325 us   |      zio_walk_parents();
    z_fr_iss_1/1-31894 [000] 162723.504471: funcgraph_entry:        0.315 us   |      zio_walk_parents();
    z_fr_iss_1/1-31894 [000] 162723.504471: funcgraph_entry:        0.840 us   |      zio_remove_child();
    z_fr_iss_1/1-31894 [000] 162723.504473: funcgraph_exit:         7.582 us   |    }
    z_fr_iss_1/1-31894 [000] 162723.504473: funcgraph_exit:       + 35.846 us  |  }
