    z_fr_iss_7/0-31917 [008] 162723.504494: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_7/0-31917 [008] 162723.504494: funcgraph_entry:        0.302 us   |    spa_get_dsl();
    z_fr_iss_7/0-31917 [008] 162723.504495: funcgraph_entry:        0.290 us   |    spa_is_initializing();
    z_fr_iss_7/0-31917 [008] 162723.504496: funcgraph_entry:        0.330 us   |    zio_free_bp_init();
    z_fr_iss_7/0-31917 [008] 162723.504496: funcgraph_entry:        0.275 us   |    spa_get_dsl();
    z_fr_iss_7/0-31917 [008] 162723.504497: funcgraph_entry:        0.271 us   |    spa_is_initializing();
    z_fr_iss_7/0-31917 [008] 162723.504498: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_7/0-31917 [008] 162723.504498: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_7/0-31917 [008] 162723.504498: funcgraph_entry:        0.530 us   |        spa_config_enter();
    z_fr_iss_7/0-31917 [008] 162723.504499: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/0-31917 [008] 162723.504499: funcgraph_entry:        0.276 us   |          spa_freeze_txg();
    z_fr_iss_7/0-31917 [008] 162723.504500: funcgraph_entry:        0.339 us   |          vdev_lookup_top();
    z_fr_iss_7/0-31917 [008] 162723.504501: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/0-31917 [008] 162723.504501: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/0-31917 [008] 162723.504501: funcgraph_entry:        0.398 us   |              space_map_seg_compare();
    z_fr_iss_7/0-31917 [008] 162723.504502: funcgraph_entry:        0.368 us   |              space_map_seg_compare();
    z_fr_iss_7/0-31917 [008] 162723.504503: funcgraph_entry:        0.298 us   |              space_map_seg_compare();
    z_fr_iss_7/0-31917 [008] 162723.504504: funcgraph_exit:         2.508 us   |            }
    z_fr_iss_7/0-31917 [008] 162723.504504: funcgraph_exit:         3.292 us   |          }
    z_fr_iss_7/0-31917 [008] 162723.504504: funcgraph_exit:         5.225 us   |        }
    z_fr_iss_7/0-31917 [008] 162723.504505: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/0-31917 [008] 162723.504505: funcgraph_entry:        0.299 us   |          spa_freeze_txg();
    z_fr_iss_7/0-31917 [008] 162723.504505: funcgraph_entry:        0.325 us   |          vdev_lookup_top();
    z_fr_iss_7/0-31917 [008] 162723.504506: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/0-31917 [008] 162723.504507: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/0-31917 [008] 162723.504507: funcgraph_entry:        0.373 us   |              space_map_seg_compare();
    z_fr_iss_7/0-31917 [008] 162723.504508: funcgraph_entry:        0.320 us   |              space_map_seg_compare();
    z_fr_iss_7/0-31917 [008] 162723.504508: funcgraph_entry:        0.376 us   |              space_map_seg_compare();
    z_fr_iss_7/0-31917 [008] 162723.504509: funcgraph_exit:         2.411 us   |            }
    z_fr_iss_7/0-31917 [008] 162723.504509: funcgraph_exit:         3.094 us   |          }
    z_fr_iss_7/0-31917 [008] 162723.504510: funcgraph_exit:         5.022 us   |        }
    z_fr_iss_7/0-31917 [008] 162723.504510: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/0-31917 [008] 162723.504510: funcgraph_entry:        0.325 us   |          spa_freeze_txg();
    z_fr_iss_7/0-31917 [008] 162723.504511: funcgraph_entry:        0.269 us   |          vdev_lookup_top();
    z_fr_iss_7/0-31917 [008] 162723.504511: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/0-31917 [008] 162723.504512: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/0-31917 [008] 162723.504512: funcgraph_entry:        0.394 us   |              space_map_seg_compare();
    z_fr_iss_7/0-31917 [008] 162723.504513: funcgraph_entry:        0.368 us   |              space_map_seg_compare();
    z_fr_iss_7/0-31917 [008] 162723.504514: funcgraph_entry:        0.287 us   |              space_map_seg_compare();
    z_fr_iss_7/0-31917 [008] 162723.504514: funcgraph_exit:         2.482 us   |            }
    z_fr_iss_7/0-31917 [008] 162723.504515: funcgraph_exit:         3.153 us   |          }
    z_fr_iss_7/0-31917 [008] 162723.504515: funcgraph_exit:         4.998 us   |        }
    z_fr_iss_7/0-31917 [008] 162723.504515: funcgraph_entry:        0.392 us   |        spa_config_exit();
    z_fr_iss_7/0-31917 [008] 162723.504516: funcgraph_exit:       + 18.101 us  |      }
    z_fr_iss_7/0-31917 [008] 162723.504516: funcgraph_exit:       + 18.681 us  |    }
    z_fr_iss_7/0-31917 [008] 162723.504516: funcgraph_entry:        0.252 us   |    spa_get_dsl();
    z_fr_iss_7/0-31917 [008] 162723.504517: funcgraph_entry:        0.294 us   |    spa_is_initializing();
    z_fr_iss_7/0-31917 [008] 162723.504518: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_7/0-31917 [008] 162723.504518: funcgraph_entry:        0.321 us   |      zio_wait_for_children();
    z_fr_iss_7/0-31917 [008] 162723.504519: funcgraph_entry:        0.285 us   |      zio_wait_for_children();
    z_fr_iss_7/0-31917 [008] 162723.504519: funcgraph_entry:        0.333 us   |      zio_walk_parents();
    z_fr_iss_7/0-31917 [008] 162723.504520: funcgraph_entry:        0.266 us   |      zio_walk_parents();
    z_fr_iss_7/0-31917 [008] 162723.504521: funcgraph_exit:         2.742 us   |    }
    z_fr_iss_7/0-31917 [008] 162723.504521: funcgraph_entry:        0.282 us   |    spa_get_dsl();
    z_fr_iss_7/0-31917 [008] 162723.504522: funcgraph_entry:        0.301 us   |    spa_is_initializing();
    z_fr_iss_7/0-31917 [008] 162723.504522: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_7/0-31917 [008] 162723.504522: funcgraph_entry:        0.292 us   |      zio_wait_for_children();
    z_fr_iss_7/0-31917 [008] 162723.504523: funcgraph_entry:        0.277 us   |      zio_wait_for_children();
    z_fr_iss_7/0-31917 [008] 162723.504524: funcgraph_entry:        0.311 us   |      zio_wait_for_children();
    z_fr_iss_7/0-31917 [008] 162723.504524: funcgraph_entry:        0.302 us   |      zio_wait_for_children();
    z_fr_iss_7/0-31917 [008] 162723.504525: funcgraph_entry:        0.280 us   |      zio_pop_transforms();
    z_fr_iss_7/0-31917 [008] 162723.504525: funcgraph_entry:        0.287 us   |      vdev_stat_update();
    z_fr_iss_7/0-31917 [008] 162723.504526: funcgraph_entry:        0.255 us   |      zio_gang_tree_free();
    z_fr_iss_7/0-31917 [008] 162723.504527: funcgraph_entry:        0.274 us   |      zio_walk_parents();
    z_fr_iss_7/0-31917 [008] 162723.504527: funcgraph_entry:        0.287 us   |      zio_walk_parents();
    z_fr_iss_7/0-31917 [008] 162723.504528: funcgraph_entry:        0.745 us   |      zio_remove_child();
    z_fr_iss_7/0-31917 [008] 162723.504529: funcgraph_exit:         6.721 us   |    }
    z_fr_iss_7/0-31917 [008] 162723.504529: funcgraph_exit:       + 35.563 us  |  }
