    z_fr_iss_4/0-31905 [008] 162723.504328: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_4/0-31905 [008] 162723.504329: funcgraph_entry:        0.339 us   |    spa_get_dsl();
    z_fr_iss_4/0-31905 [008] 162723.504330: funcgraph_entry:        0.323 us   |    spa_is_initializing();
    z_fr_iss_4/0-31905 [008] 162723.504330: funcgraph_entry:        0.292 us   |    zio_free_bp_init();
    z_fr_iss_4/0-31905 [008] 162723.504331: funcgraph_entry:        0.301 us   |    spa_get_dsl();
    z_fr_iss_4/0-31905 [008] 162723.504331: funcgraph_entry:        0.342 us   |    spa_is_initializing();
    z_fr_iss_4/0-31905 [008] 162723.504332: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_4/0-31905 [008] 162723.504333: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_4/0-31905 [008] 162723.504333: funcgraph_entry:        0.604 us   |        spa_config_enter();
    z_fr_iss_4/0-31905 [008] 162723.504334: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/0-31905 [008] 162723.504334: funcgraph_entry:        0.414 us   |          spa_freeze_txg();
    z_fr_iss_4/0-31905 [008] 162723.504335: funcgraph_entry:        0.450 us   |          vdev_lookup_top();
    z_fr_iss_4/0-31905 [008] 162723.504336: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_4/0-31905 [008] 162723.504337: funcgraph_entry:        0.374 us   |            txg_list_add();
    z_fr_iss_4/0-31905 [008] 162723.504337: funcgraph_entry:        0.381 us   |            txg_list_add();
    z_fr_iss_4/0-31905 [008] 162723.504338: funcgraph_exit:         1.728 us   |          }
    z_fr_iss_4/0-31905 [008] 162723.504338: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/0-31905 [008] 162723.504339: funcgraph_entry:        0.473 us   |            space_map_find();
    z_fr_iss_4/0-31905 [008] 162723.504340: funcgraph_exit:         1.773 us   |          }
    z_fr_iss_4/0-31905 [008] 162723.504340: funcgraph_exit:         6.343 us   |        }
    z_fr_iss_4/0-31905 [008] 162723.504341: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/0-31905 [008] 162723.504341: funcgraph_entry:        0.297 us   |          spa_freeze_txg();
    z_fr_iss_4/0-31905 [008] 162723.504342: funcgraph_entry:        0.316 us   |          vdev_lookup_top();
    z_fr_iss_4/0-31905 [008] 162723.504342: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_4/0-31905 [008] 162723.504343: funcgraph_entry:        0.405 us   |            txg_list_add();
    z_fr_iss_4/0-31905 [008] 162723.504344: funcgraph_entry:        0.355 us   |            txg_list_add();
    z_fr_iss_4/0-31905 [008] 162723.504344: funcgraph_exit:         1.863 us   |          }
    z_fr_iss_4/0-31905 [008] 162723.504345: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/0-31905 [008] 162723.504345: funcgraph_entry:        0.382 us   |            space_map_find();
    z_fr_iss_4/0-31905 [008] 162723.504346: funcgraph_exit:         1.371 us   |          }
    z_fr_iss_4/0-31905 [008] 162723.504346: funcgraph_exit:         5.590 us   |        }
    z_fr_iss_4/0-31905 [008] 162723.504347: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/0-31905 [008] 162723.504347: funcgraph_entry:        0.325 us   |          spa_freeze_txg();
    z_fr_iss_4/0-31905 [008] 162723.504348: funcgraph_entry:        0.330 us   |          vdev_lookup_top();
    z_fr_iss_4/0-31905 [008] 162723.504348: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_4/0-31905 [008] 162723.504349: funcgraph_entry:        0.386 us   |            txg_list_add();
    z_fr_iss_4/0-31905 [008] 162723.504349: funcgraph_entry:        0.349 us   |            txg_list_add();
    z_fr_iss_4/0-31905 [008] 162723.504350: funcgraph_exit:         1.646 us   |          }
    z_fr_iss_4/0-31905 [008] 162723.504350: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/0-31905 [008] 162723.504351: funcgraph_entry:        0.323 us   |            space_map_find();
    z_fr_iss_4/0-31905 [008] 162723.504352: funcgraph_exit:         1.348 us   |          }
    z_fr_iss_4/0-31905 [008] 162723.504352: funcgraph_exit:         5.392 us   |        }
    z_fr_iss_4/0-31905 [008] 162723.504352: funcgraph_entry:        0.504 us   |        spa_config_exit();
    z_fr_iss_4/0-31905 [008] 162723.504353: funcgraph_exit:       + 20.602 us  |      }
    z_fr_iss_4/0-31905 [008] 162723.504354: funcgraph_exit:       + 21.334 us  |    }
    z_fr_iss_4/0-31905 [008] 162723.504354: funcgraph_entry:        0.306 us   |    spa_get_dsl();
    z_fr_iss_4/0-31905 [008] 162723.504354: funcgraph_entry:        0.317 us   |    spa_is_initializing();
    z_fr_iss_4/0-31905 [008] 162723.504355: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_4/0-31905 [008] 162723.504355: funcgraph_entry:        0.332 us   |      zio_wait_for_children();
    z_fr_iss_4/0-31905 [008] 162723.504356: funcgraph_entry:        0.322 us   |      zio_wait_for_children();
    z_fr_iss_4/0-31905 [008] 162723.504357: funcgraph_entry:        0.323 us   |      zio_walk_parents();
    z_fr_iss_4/0-31905 [008] 162723.504357: funcgraph_entry:        0.347 us   |      zio_walk_parents();
    z_fr_iss_4/0-31905 [008] 162723.504358: funcgraph_exit:         3.117 us   |    }
    z_fr_iss_4/0-31905 [008] 162723.504359: funcgraph_entry:        0.329 us   |    spa_get_dsl();
    z_fr_iss_4/0-31905 [008] 162723.504359: funcgraph_entry:        0.303 us   |    spa_is_initializing();
    z_fr_iss_4/0-31905 [008] 162723.504360: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_4/0-31905 [008] 162723.504360: funcgraph_entry:        0.328 us   |      zio_wait_for_children();
    z_fr_iss_4/0-31905 [008] 162723.504361: funcgraph_entry:        0.341 us   |      zio_wait_for_children();
    z_fr_iss_4/0-31905 [008] 162723.504361: funcgraph_entry:        0.315 us   |      zio_wait_for_children();
    z_fr_iss_4/0-31905 [008] 162723.504362: funcgraph_entry:        0.297 us   |      zio_wait_for_children();
    z_fr_iss_4/0-31905 [008] 162723.504363: funcgraph_entry:        0.316 us   |      zio_pop_transforms();
    z_fr_iss_4/0-31905 [008] 162723.504363: funcgraph_entry:        0.331 us   |      vdev_stat_update();
    z_fr_iss_4/0-31905 [008] 162723.504364: funcgraph_entry:        0.380 us   |      zio_gang_tree_free();
    z_fr_iss_4/0-31905 [008] 162723.504365: funcgraph_entry:        0.329 us   |      zio_walk_parents();
    z_fr_iss_4/0-31905 [008] 162723.504365: funcgraph_entry:        0.350 us   |      zio_walk_parents();
    z_fr_iss_4/0-31905 [008] 162723.504366: funcgraph_entry:        0.930 us   |      zio_remove_child();
    z_fr_iss_4/0-31905 [008] 162723.504368: funcgraph_exit:         7.845 us   |    }
    z_fr_iss_4/0-31905 [008] 162723.504368: funcgraph_exit:       + 39.886 us  |  }
