    z_fr_iss_6/0-31913 [009] 162723.119235: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_6/0-31913 [009] 162723.119235: funcgraph_entry:        0.263 us   |    spa_get_dsl();
    z_fr_iss_6/0-31913 [009] 162723.119236: funcgraph_entry:        0.308 us   |    spa_is_initializing();
    z_fr_iss_6/0-31913 [009] 162723.119236: funcgraph_entry:        0.293 us   |    zio_free_bp_init();
    z_fr_iss_6/0-31913 [009] 162723.119237: funcgraph_entry:        0.243 us   |    spa_get_dsl();
    z_fr_iss_6/0-31913 [009] 162723.119237: funcgraph_entry:        0.293 us   |    spa_is_initializing();
    z_fr_iss_6/0-31913 [009] 162723.119238: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_6/0-31913 [009] 162723.119238: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_6/0-31913 [009] 162723.119239: funcgraph_entry:        0.398 us   |        spa_config_enter();
    z_fr_iss_6/0-31913 [009] 162723.119239: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/0-31913 [009] 162723.119240: funcgraph_entry:        0.316 us   |          spa_freeze_txg();
    z_fr_iss_6/0-31913 [009] 162723.119240: funcgraph_entry:        0.273 us   |          vdev_lookup_top();
    z_fr_iss_6/0-31913 [009] 162723.119241: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/0-31913 [009] 162723.119241: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/0-31913 [009] 162723.119241: funcgraph_entry:        0.268 us   |              space_map_seg_compare();
    z_fr_iss_6/0-31913 [009] 162723.119242: funcgraph_exit:         0.986 us   |            }
    z_fr_iss_6/0-31913 [009] 162723.119243: funcgraph_exit:         2.192 us   |          }
    z_fr_iss_6/0-31913 [009] 162723.119243: funcgraph_exit:         3.899 us   |        }
    z_fr_iss_6/0-31913 [009] 162723.119244: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/0-31913 [009] 162723.119244: funcgraph_entry:        0.283 us   |          spa_freeze_txg();
    z_fr_iss_6/0-31913 [009] 162723.119244: funcgraph_entry:        0.293 us   |          vdev_lookup_top();
    z_fr_iss_6/0-31913 [009] 162723.119245: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/0-31913 [009] 162723.119245: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/0-31913 [009] 162723.119246: funcgraph_entry:        0.285 us   |              space_map_seg_compare();
    z_fr_iss_6/0-31913 [009] 162723.119246: funcgraph_exit:         0.857 us   |            }
    z_fr_iss_6/0-31913 [009] 162723.119247: funcgraph_exit:         1.559 us   |          }
    z_fr_iss_6/0-31913 [009] 162723.119247: funcgraph_exit:         3.511 us   |        }
    z_fr_iss_6/0-31913 [009] 162723.119247: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/0-31913 [009] 162723.119248: funcgraph_entry:        0.264 us   |          spa_freeze_txg();
    z_fr_iss_6/0-31913 [009] 162723.119248: funcgraph_entry:        0.283 us   |          vdev_lookup_top();
    z_fr_iss_6/0-31913 [009] 162723.119249: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/0-31913 [009] 162723.119249: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/0-31913 [009] 162723.119249: funcgraph_entry:        0.283 us   |              space_map_seg_compare();
    z_fr_iss_6/0-31913 [009] 162723.119250: funcgraph_exit:         1.134 us   |            }
    z_fr_iss_6/0-31913 [009] 162723.119251: funcgraph_exit:         1.801 us   |          }
    z_fr_iss_6/0-31913 [009] 162723.119251: funcgraph_exit:         3.560 us   |        }
    z_fr_iss_6/0-31913 [009] 162723.119251: funcgraph_entry:        0.330 us   |        spa_config_exit();
    z_fr_iss_6/0-31913 [009] 162723.119252: funcgraph_exit:       + 13.435 us  |      }
    z_fr_iss_6/0-31913 [009] 162723.119252: funcgraph_exit:       + 13.983 us  |    }
    z_fr_iss_6/0-31913 [009] 162723.119252: funcgraph_entry:        0.240 us   |    spa_get_dsl();
    z_fr_iss_6/0-31913 [009] 162723.119253: funcgraph_entry:        0.254 us   |    spa_is_initializing();
    z_fr_iss_6/0-31913 [009] 162723.119253: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_6/0-31913 [009] 162723.119254: funcgraph_entry:        0.294 us   |      zio_wait_for_children();
    z_fr_iss_6/0-31913 [009] 162723.119254: funcgraph_entry:        0.299 us   |      zio_wait_for_children();
    z_fr_iss_6/0-31913 [009] 162723.119255: funcgraph_entry:        0.252 us   |      zio_walk_parents();
    z_fr_iss_6/0-31913 [009] 162723.119255: funcgraph_exit:         1.876 us   |    }
    z_fr_iss_6/0-31913 [009] 162723.119256: funcgraph_entry:        0.292 us   |    spa_get_dsl();
    z_fr_iss_6/0-31913 [009] 162723.119256: funcgraph_entry:        0.262 us   |    spa_is_initializing();
    z_fr_iss_6/0-31913 [009] 162723.119257: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_6/0-31913 [009] 162723.119257: funcgraph_entry:        0.276 us   |      zio_wait_for_children();
    z_fr_iss_6/0-31913 [009] 162723.119257: funcgraph_entry:        0.273 us   |      zio_wait_for_children();
    z_fr_iss_6/0-31913 [009] 162723.119258: funcgraph_entry:        0.270 us   |      zio_wait_for_children();
    z_fr_iss_6/0-31913 [009] 162723.119258: funcgraph_entry:        0.280 us   |      zio_wait_for_children();
    z_fr_iss_6/0-31913 [009] 162723.119259: funcgraph_entry:        0.252 us   |      zio_pop_transforms();
    z_fr_iss_6/0-31913 [009] 162723.119260: funcgraph_entry:        0.249 us   |      vdev_stat_update();
    z_fr_iss_6/0-31913 [009] 162723.119260: funcgraph_entry:        0.257 us   |      zio_gang_tree_free();
    z_fr_iss_6/0-31913 [009] 162723.119261: funcgraph_entry:        0.244 us   |      zio_walk_parents();
    z_fr_iss_6/0-31913 [009] 162723.119262: funcgraph_exit:         5.561 us   |    }
    z_fr_iss_6/0-31913 [009] 162723.119262: funcgraph_exit:       + 27.761 us  |  }
