    z_fr_iss_6/1-31914 [008] 162723.504408: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_6/1-31914 [008] 162723.504408: funcgraph_entry:        0.335 us   |    spa_get_dsl();
    z_fr_iss_6/1-31914 [008] 162723.504409: funcgraph_entry:        0.327 us   |    spa_is_initializing();
    z_fr_iss_6/1-31914 [008] 162723.504410: funcgraph_entry:        0.332 us   |    zio_free_bp_init();
    z_fr_iss_6/1-31914 [008] 162723.504410: funcgraph_entry:        0.301 us   |    spa_get_dsl();
    z_fr_iss_6/1-31914 [008] 162723.504411: funcgraph_entry:        0.304 us   |    spa_is_initializing();
    z_fr_iss_6/1-31914 [008] 162723.504412: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_6/1-31914 [008] 162723.504412: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_6/1-31914 [008] 162723.504412: funcgraph_entry:        0.546 us   |        spa_config_enter();
    z_fr_iss_6/1-31914 [008] 162723.504413: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/1-31914 [008] 162723.504414: funcgraph_entry:        0.321 us   |          spa_freeze_txg();
    z_fr_iss_6/1-31914 [008] 162723.504414: funcgraph_entry:        0.378 us   |          vdev_lookup_top();
    z_fr_iss_6/1-31914 [008] 162723.504415: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/1-31914 [008] 162723.504416: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/1-31914 [008] 162723.504416: funcgraph_entry:        0.407 us   |              space_map_seg_compare();
    z_fr_iss_6/1-31914 [008] 162723.504417: funcgraph_entry:        0.341 us   |              space_map_seg_compare();
    z_fr_iss_6/1-31914 [008] 162723.504418: funcgraph_exit:         1.952 us   |            }
    z_fr_iss_6/1-31914 [008] 162723.504418: funcgraph_exit:         3.103 us   |          }
    z_fr_iss_6/1-31914 [008] 162723.504419: funcgraph_exit:         5.240 us   |        }
    z_fr_iss_6/1-31914 [008] 162723.504419: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/1-31914 [008] 162723.504419: funcgraph_entry:        0.308 us   |          spa_freeze_txg();
    z_fr_iss_6/1-31914 [008] 162723.504420: funcgraph_entry:        0.318 us   |          vdev_lookup_top();
    z_fr_iss_6/1-31914 [008] 162723.504420: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/1-31914 [008] 162723.504421: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/1-31914 [008] 162723.504421: funcgraph_entry:        0.319 us   |              space_map_seg_compare();
    z_fr_iss_6/1-31914 [008] 162723.504422: funcgraph_entry:        0.296 us   |              space_map_seg_compare();
    z_fr_iss_6/1-31914 [008] 162723.504422: funcgraph_exit:         1.676 us   |            }
    z_fr_iss_6/1-31914 [008] 162723.504423: funcgraph_exit:         2.411 us   |          }
    z_fr_iss_6/1-31914 [008] 162723.504423: funcgraph_exit:         4.333 us   |        }
    z_fr_iss_6/1-31914 [008] 162723.504424: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/1-31914 [008] 162723.504424: funcgraph_entry:        0.318 us   |          spa_freeze_txg();
    z_fr_iss_6/1-31914 [008] 162723.504424: funcgraph_entry:        0.306 us   |          vdev_lookup_top();
    z_fr_iss_6/1-31914 [008] 162723.504425: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/1-31914 [008] 162723.504426: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/1-31914 [008] 162723.504426: funcgraph_entry:        0.337 us   |              space_map_seg_compare();
    z_fr_iss_6/1-31914 [008] 162723.504427: funcgraph_entry:        0.285 us   |              space_map_seg_compare();
    z_fr_iss_6/1-31914 [008] 162723.504427: funcgraph_exit:         1.672 us   |            }
    z_fr_iss_6/1-31914 [008] 162723.504428: funcgraph_exit:         2.489 us   |          }
    z_fr_iss_6/1-31914 [008] 162723.504428: funcgraph_exit:         4.501 us   |        }
    z_fr_iss_6/1-31914 [008] 162723.504428: funcgraph_entry:        0.475 us   |        spa_config_exit();
    z_fr_iss_6/1-31914 [008] 162723.504429: funcgraph_exit:       + 17.270 us  |      }
    z_fr_iss_6/1-31914 [008] 162723.504429: funcgraph_exit:       + 17.860 us  |    }
    z_fr_iss_6/1-31914 [008] 162723.504430: funcgraph_entry:        0.306 us   |    spa_get_dsl();
    z_fr_iss_6/1-31914 [008] 162723.504430: funcgraph_entry:        0.325 us   |    spa_is_initializing();
    z_fr_iss_6/1-31914 [008] 162723.504431: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_6/1-31914 [008] 162723.504431: funcgraph_entry:        0.349 us   |      zio_wait_for_children();
    z_fr_iss_6/1-31914 [008] 162723.504432: funcgraph_entry:        0.325 us   |      zio_wait_for_children();
    z_fr_iss_6/1-31914 [008] 162723.504433: funcgraph_entry:        0.376 us   |      zio_walk_parents();
    z_fr_iss_6/1-31914 [008] 162723.504433: funcgraph_entry:        0.332 us   |      zio_walk_parents();
    z_fr_iss_6/1-31914 [008] 162723.504434: funcgraph_exit:         2.981 us   |    }
    z_fr_iss_6/1-31914 [008] 162723.504434: funcgraph_entry:        0.318 us   |    spa_get_dsl();
    z_fr_iss_6/1-31914 [008] 162723.504435: funcgraph_entry:        0.329 us   |    spa_is_initializing();
    z_fr_iss_6/1-31914 [008] 162723.504436: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_6/1-31914 [008] 162723.504436: funcgraph_entry:        0.377 us   |      zio_wait_for_children();
    z_fr_iss_6/1-31914 [008] 162723.504437: funcgraph_entry:        0.361 us   |      zio_wait_for_children();
    z_fr_iss_6/1-31914 [008] 162723.504437: funcgraph_entry:        0.307 us   |      zio_wait_for_children();
    z_fr_iss_6/1-31914 [008] 162723.504438: funcgraph_entry:        0.326 us   |      zio_wait_for_children();
    z_fr_iss_6/1-31914 [008] 162723.504439: funcgraph_entry:        0.289 us   |      zio_pop_transforms();
    z_fr_iss_6/1-31914 [008] 162723.504439: funcgraph_entry:        0.325 us   |      vdev_stat_update();
    z_fr_iss_6/1-31914 [008] 162723.504440: funcgraph_entry:        0.292 us   |      zio_gang_tree_free();
    z_fr_iss_6/1-31914 [008] 162723.504440: funcgraph_entry:        0.297 us   |      zio_walk_parents();
    z_fr_iss_6/1-31914 [008] 162723.504441: funcgraph_entry:        0.316 us   |      zio_walk_parents();
    z_fr_iss_6/1-31914 [008] 162723.504442: funcgraph_entry:        1.128 us   |      zio_remove_child();
    z_fr_iss_6/1-31914 [008] 162723.504444: funcgraph_exit:         7.911 us   |    }
    z_fr_iss_6/1-31914 [008] 162723.504444: funcgraph_exit:       + 36.382 us  |  }
