    z_fr_iss_5/1-31910 [001] 162723.119050: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_5/1-31910 [001] 162723.119051: funcgraph_entry:        0.361 us   |    spa_get_dsl();
    z_fr_iss_5/1-31910 [001] 162723.119051: funcgraph_entry:        0.367 us   |    spa_is_initializing();
    z_fr_iss_5/1-31910 [001] 162723.119052: funcgraph_entry:        0.320 us   |    zio_free_bp_init();
    z_fr_iss_5/1-31910 [001] 162723.119053: funcgraph_entry:        0.289 us   |    spa_get_dsl();
    z_fr_iss_5/1-31910 [001] 162723.119053: funcgraph_entry:        0.287 us   |    spa_is_initializing();
    z_fr_iss_5/1-31910 [001] 162723.119054: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_5/1-31910 [001] 162723.119054: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_5/1-31910 [001] 162723.119055: funcgraph_entry:        0.521 us   |        spa_config_enter();
    z_fr_iss_5/1-31910 [001] 162723.119056: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_5/1-31910 [001] 162723.119056: funcgraph_entry:        0.313 us   |          spa_freeze_txg();
    z_fr_iss_5/1-31910 [001] 162723.119057: funcgraph_entry:        0.334 us   |          vdev_lookup_top();
    z_fr_iss_5/1-31910 [001] 162723.119057: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_5/1-31910 [001] 162723.119058: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_5/1-31910 [001] 162723.119058: funcgraph_entry:        0.367 us   |              space_map_seg_compare();
    z_fr_iss_5/1-31910 [001] 162723.119059: funcgraph_entry:        0.388 us   |              space_map_seg_compare();
    z_fr_iss_5/1-31910 [001] 162723.119060: funcgraph_exit:         1.956 us   |            }
    z_fr_iss_5/1-31910 [001] 162723.119060: funcgraph_exit:         2.882 us   |          }
    z_fr_iss_5/1-31910 [001] 162723.119060: funcgraph_exit:         4.933 us   |        }
    z_fr_iss_5/1-31910 [001] 162723.119061: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_5/1-31910 [001] 162723.119061: funcgraph_entry:        0.323 us   |          spa_freeze_txg();
    z_fr_iss_5/1-31910 [001] 162723.119062: funcgraph_entry:        0.345 us   |          vdev_lookup_top();
    z_fr_iss_5/1-31910 [001] 162723.119062: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_5/1-31910 [001] 162723.119063: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_5/1-31910 [001] 162723.119063: funcgraph_entry:        0.313 us   |              space_map_seg_compare();
    z_fr_iss_5/1-31910 [001] 162723.119064: funcgraph_entry:        0.349 us   |              space_map_seg_compare();
    z_fr_iss_5/1-31910 [001] 162723.119065: funcgraph_exit:         1.679 us   |            }
    z_fr_iss_5/1-31910 [001] 162723.119065: funcgraph_exit:         2.399 us   |          }
    z_fr_iss_5/1-31910 [001] 162723.119065: funcgraph_exit:         4.431 us   |        }
    z_fr_iss_5/1-31910 [001] 162723.119066: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_5/1-31910 [001] 162723.119066: funcgraph_entry:        0.312 us   |          spa_freeze_txg();
    z_fr_iss_5/1-31910 [001] 162723.119066: funcgraph_entry:        0.353 us   |          vdev_lookup_top();
    z_fr_iss_5/1-31910 [001] 162723.119067: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_5/1-31910 [001] 162723.119068: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_5/1-31910 [001] 162723.119068: funcgraph_entry:        0.351 us   |              space_map_seg_compare();
    z_fr_iss_5/1-31910 [001] 162723.119069: funcgraph_entry:        0.343 us   |              space_map_seg_compare();
    z_fr_iss_5/1-31910 [001] 162723.119069: funcgraph_exit:         1.751 us   |            }
    z_fr_iss_5/1-31910 [001] 162723.119070: funcgraph_exit:         2.524 us   |          }
    z_fr_iss_5/1-31910 [001] 162723.119070: funcgraph_exit:         4.509 us   |        }
    z_fr_iss_5/1-31910 [001] 162723.119070: funcgraph_entry:        0.482 us   |        spa_config_exit();
    z_fr_iss_5/1-31910 [001] 162723.119071: funcgraph_exit:       + 16.775 us  |      }
    z_fr_iss_5/1-31910 [001] 162723.119071: funcgraph_exit:       + 17.430 us  |    }
    z_fr_iss_5/1-31910 [001] 162723.119072: funcgraph_entry:        0.275 us   |    spa_get_dsl();
    z_fr_iss_5/1-31910 [001] 162723.119072: funcgraph_entry:        0.324 us   |    spa_is_initializing();
    z_fr_iss_5/1-31910 [001] 162723.119073: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_5/1-31910 [001] 162723.119073: funcgraph_entry:        0.330 us   |      zio_wait_for_children();
    z_fr_iss_5/1-31910 [001] 162723.119074: funcgraph_entry:        0.338 us   |      zio_wait_for_children();
    z_fr_iss_5/1-31910 [001] 162723.119075: funcgraph_entry:        0.396 us   |      zio_walk_parents();
    z_fr_iss_5/1-31910 [001] 162723.119076: funcgraph_entry:        0.320 us   |      zio_walk_parents();
    z_fr_iss_5/1-31910 [001] 162723.119076: funcgraph_exit:         3.374 us   |    }
    z_fr_iss_5/1-31910 [001] 162723.119077: funcgraph_entry:        0.313 us   |    spa_get_dsl();
    z_fr_iss_5/1-31910 [001] 162723.119077: funcgraph_entry:        0.294 us   |    spa_is_initializing();
    z_fr_iss_5/1-31910 [001] 162723.119078: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_5/1-31910 [001] 162723.119078: funcgraph_entry:        0.332 us   |      zio_wait_for_children();
    z_fr_iss_5/1-31910 [001] 162723.119079: funcgraph_entry:        0.334 us   |      zio_wait_for_children();
    z_fr_iss_5/1-31910 [001] 162723.119079: funcgraph_entry:        0.348 us   |      zio_wait_for_children();
    z_fr_iss_5/1-31910 [001] 162723.119080: funcgraph_entry:        0.349 us   |      zio_wait_for_children();
    z_fr_iss_5/1-31910 [001] 162723.119081: funcgraph_entry:        0.320 us   |      zio_pop_transforms();
    z_fr_iss_5/1-31910 [001] 162723.119082: funcgraph_entry:        0.329 us   |      vdev_stat_update();
    z_fr_iss_5/1-31910 [001] 162723.119082: funcgraph_entry:        0.318 us   |      zio_gang_tree_free();
    z_fr_iss_5/1-31910 [001] 162723.119083: funcgraph_entry:        0.287 us   |      zio_walk_parents();
    z_fr_iss_5/1-31910 [001] 162723.119084: funcgraph_entry:        0.348 us   |      zio_walk_parents();
    z_fr_iss_5/1-31910 [001] 162723.119084: funcgraph_entry:        0.830 us   |      zio_remove_child();
    z_fr_iss_5/1-31910 [001] 162723.119086: funcgraph_exit:         7.645 us   |    }
    z_fr_iss_5/1-31910 [001] 162723.119086: funcgraph_exit:       + 35.885 us  |  }
