    z_fr_iss_7/3-31920 [000] 162723.119023: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_7/3-31920 [000] 162723.119023: funcgraph_entry:        0.379 us   |    spa_get_dsl();
    z_fr_iss_7/3-31920 [000] 162723.119024: funcgraph_entry:        0.362 us   |    spa_is_initializing();
    z_fr_iss_7/3-31920 [000] 162723.119025: funcgraph_entry:        0.330 us   |    zio_free_bp_init();
    z_fr_iss_7/3-31920 [000] 162723.119025: funcgraph_entry:        0.325 us   |    spa_get_dsl();
    z_fr_iss_7/3-31920 [000] 162723.119026: funcgraph_entry:        0.287 us   |    spa_is_initializing();
    z_fr_iss_7/3-31920 [000] 162723.119027: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_7/3-31920 [000] 162723.119027: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_7/3-31920 [000] 162723.119028: funcgraph_entry:        0.869 us   |        spa_config_enter();
    z_fr_iss_7/3-31920 [000] 162723.119029: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/3-31920 [000] 162723.119029: funcgraph_entry:        0.421 us   |          spa_freeze_txg();
    z_fr_iss_7/3-31920 [000] 162723.119030: funcgraph_entry:        0.438 us   |          vdev_lookup_top();
    z_fr_iss_7/3-31920 [000] 162723.119031: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_7/3-31920 [000] 162723.119031: funcgraph_entry:        0.438 us   |            txg_list_add();
    z_fr_iss_7/3-31920 [000] 162723.119032: funcgraph_entry:        0.387 us   |            txg_list_add();
    z_fr_iss_7/3-31920 [000] 162723.119033: funcgraph_exit:         1.851 us   |          }
    z_fr_iss_7/3-31920 [000] 162723.119033: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/3-31920 [000] 162723.119034: funcgraph_entry:        0.485 us   |            space_map_find();
    z_fr_iss_7/3-31920 [000] 162723.119035: funcgraph_exit:         2.034 us   |          }
    z_fr_iss_7/3-31920 [000] 162723.119036: funcgraph_exit:         6.762 us   |        }
    z_fr_iss_7/3-31920 [000] 162723.119036: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/3-31920 [000] 162723.119036: funcgraph_entry:        0.325 us   |          spa_freeze_txg();
    z_fr_iss_7/3-31920 [000] 162723.119037: funcgraph_entry:        0.346 us   |          vdev_lookup_top();
    z_fr_iss_7/3-31920 [000] 162723.119038: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_7/3-31920 [000] 162723.119038: funcgraph_entry:        0.464 us   |            txg_list_add();
    z_fr_iss_7/3-31920 [000] 162723.119039: funcgraph_entry:        0.334 us   |            txg_list_add();
    z_fr_iss_7/3-31920 [000] 162723.119039: funcgraph_exit:         1.660 us   |          }
    z_fr_iss_7/3-31920 [000] 162723.119040: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/3-31920 [000] 162723.119040: funcgraph_entry:        0.330 us   |            space_map_find();
    z_fr_iss_7/3-31920 [000] 162723.119041: funcgraph_exit:         1.533 us   |          }
    z_fr_iss_7/3-31920 [000] 162723.119042: funcgraph_exit:         5.736 us   |        }
    z_fr_iss_7/3-31920 [000] 162723.119042: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/3-31920 [000] 162723.119042: funcgraph_entry:        0.410 us   |          spa_freeze_txg();
    z_fr_iss_7/3-31920 [000] 162723.119043: funcgraph_entry:        0.341 us   |          vdev_lookup_top();
    z_fr_iss_7/3-31920 [000] 162723.119044: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_7/3-31920 [000] 162723.119044: funcgraph_entry:        0.441 us   |            txg_list_add();
    z_fr_iss_7/3-31920 [000] 162723.119045: funcgraph_entry:        0.339 us   |            txg_list_add();
    z_fr_iss_7/3-31920 [000] 162723.119046: funcgraph_exit:         1.818 us   |          }
    z_fr_iss_7/3-31920 [000] 162723.119046: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/3-31920 [000] 162723.119047: funcgraph_entry:        0.316 us   |            space_map_find();
    z_fr_iss_7/3-31920 [000] 162723.119048: funcgraph_exit:         1.420 us   |          }
    z_fr_iss_7/3-31920 [000] 162723.119048: funcgraph_exit:         6.001 us   |        }
    z_fr_iss_7/3-31920 [000] 162723.119048: funcgraph_entry:        0.475 us   |        spa_config_exit();
    z_fr_iss_7/3-31920 [000] 162723.119049: funcgraph_exit:       + 21.893 us  |      }
    z_fr_iss_7/3-31920 [000] 162723.119049: funcgraph_exit:       + 22.662 us  |    }
    z_fr_iss_7/3-31920 [000] 162723.119050: funcgraph_entry:        0.283 us   |    spa_get_dsl();
    z_fr_iss_7/3-31920 [000] 162723.119051: funcgraph_entry:        0.367 us   |    spa_is_initializing();
    z_fr_iss_7/3-31920 [000] 162723.119051: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_7/3-31920 [000] 162723.119052: funcgraph_entry:        0.366 us   |      zio_wait_for_children();
    z_fr_iss_7/3-31920 [000] 162723.119052: funcgraph_entry:        0.339 us   |      zio_wait_for_children();
    z_fr_iss_7/3-31920 [000] 162723.119053: funcgraph_entry:        0.423 us   |      zio_walk_parents();
    z_fr_iss_7/3-31920 [000] 162723.119054: funcgraph_entry:        0.313 us   |      zio_walk_parents();
    z_fr_iss_7/3-31920 [000] 162723.119055: funcgraph_exit:         3.235 us   |    }
    z_fr_iss_7/3-31920 [000] 162723.119055: funcgraph_entry:        0.341 us   |    spa_get_dsl();
    z_fr_iss_7/3-31920 [000] 162723.119056: funcgraph_entry:        0.318 us   |    spa_is_initializing();
    z_fr_iss_7/3-31920 [000] 162723.119056: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_7/3-31920 [000] 162723.119056: funcgraph_entry:        0.311 us   |      zio_wait_for_children();
    z_fr_iss_7/3-31920 [000] 162723.119057: funcgraph_entry:        0.301 us   |      zio_wait_for_children();
    z_fr_iss_7/3-31920 [000] 162723.119058: funcgraph_entry:        0.308 us   |      zio_wait_for_children();
    z_fr_iss_7/3-31920 [000] 162723.119058: funcgraph_entry:        0.313 us   |      zio_wait_for_children();
    z_fr_iss_7/3-31920 [000] 162723.119059: funcgraph_entry:        0.329 us   |      zio_pop_transforms();
    z_fr_iss_7/3-31920 [000] 162723.119060: funcgraph_entry:        0.315 us   |      vdev_stat_update();
    z_fr_iss_7/3-31920 [000] 162723.119060: funcgraph_entry:        0.298 us   |      zio_gang_tree_free();
    z_fr_iss_7/3-31920 [000] 162723.119061: funcgraph_entry:        0.316 us   |      zio_walk_parents();
    z_fr_iss_7/3-31920 [000] 162723.119062: funcgraph_entry:        0.303 us   |      zio_walk_parents();
    z_fr_iss_7/3-31920 [000] 162723.119062: funcgraph_entry:        0.835 us   |      zio_remove_child();
    z_fr_iss_7/3-31920 [000] 162723.119064: funcgraph_exit:         7.580 us   |    }
    z_fr_iss_7/3-31920 [000] 162723.119064: funcgraph_exit:       + 41.642 us  |  }
    z_fr_iss_7/3-31920 [000] 162723.504522: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_7/3-31920 [000] 162723.504523: funcgraph_entry:        0.334 us   |    spa_get_dsl();
    z_fr_iss_7/3-31920 [000] 162723.504523: funcgraph_entry:        0.323 us   |    spa_is_initializing();
    z_fr_iss_7/3-31920 [000] 162723.504524: funcgraph_entry:        0.329 us   |    zio_free_bp_init();
    z_fr_iss_7/3-31920 [000] 162723.504525: funcgraph_entry:        0.316 us   |    spa_get_dsl();
    z_fr_iss_7/3-31920 [000] 162723.504525: funcgraph_entry:        0.309 us   |    spa_is_initializing();
    z_fr_iss_7/3-31920 [000] 162723.504526: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_7/3-31920 [000] 162723.504526: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_7/3-31920 [000] 162723.504527: funcgraph_entry:        0.480 us   |        spa_config_enter();
    z_fr_iss_7/3-31920 [000] 162723.504528: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/3-31920 [000] 162723.504528: funcgraph_entry:        0.332 us   |          spa_freeze_txg();
    z_fr_iss_7/3-31920 [000] 162723.504528: funcgraph_entry:        0.387 us   |          vdev_lookup_top();
    z_fr_iss_7/3-31920 [000] 162723.504529: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/3-31920 [000] 162723.504530: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/3-31920 [000] 162723.504530: funcgraph_entry:        0.445 us   |              space_map_seg_compare();
    z_fr_iss_7/3-31920 [000] 162723.504531: funcgraph_entry:        0.442 us   |              space_map_seg_compare();
    z_fr_iss_7/3-31920 [000] 162723.504532: funcgraph_entry:        0.360 us   |              space_map_seg_compare();
    z_fr_iss_7/3-31920 [000] 162723.504532: funcgraph_exit:         2.782 us   |            }
    z_fr_iss_7/3-31920 [000] 162723.504533: funcgraph_exit:         4.039 us   |          }
    z_fr_iss_7/3-31920 [000] 162723.504534: funcgraph_exit:         6.133 us   |        }
    z_fr_iss_7/3-31920 [000] 162723.504534: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/3-31920 [000] 162723.504534: funcgraph_entry:        0.320 us   |          spa_freeze_txg();
    z_fr_iss_7/3-31920 [000] 162723.504535: funcgraph_entry:        0.377 us   |          vdev_lookup_top();
    z_fr_iss_7/3-31920 [000] 162723.504536: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/3-31920 [000] 162723.504536: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/3-31920 [000] 162723.504536: funcgraph_entry:        0.346 us   |              space_map_seg_compare();
    z_fr_iss_7/3-31920 [000] 162723.504537: funcgraph_entry:        0.362 us   |              space_map_seg_compare();
    z_fr_iss_7/3-31920 [000] 162723.504538: funcgraph_entry:        0.339 us   |              space_map_seg_compare();
    z_fr_iss_7/3-31920 [000] 162723.504539: funcgraph_exit:         2.440 us   |            }
    z_fr_iss_7/3-31920 [000] 162723.504539: funcgraph_exit:         3.341 us   |          }
    z_fr_iss_7/3-31920 [000] 162723.504539: funcgraph_exit:         5.416 us   |        }
    z_fr_iss_7/3-31920 [000] 162723.504540: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/3-31920 [000] 162723.504540: funcgraph_entry:        0.306 us   |          spa_freeze_txg();
    z_fr_iss_7/3-31920 [000] 162723.504541: funcgraph_entry:        0.323 us   |          vdev_lookup_top();
    z_fr_iss_7/3-31920 [000] 162723.504541: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/3-31920 [000] 162723.504542: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/3-31920 [000] 162723.504542: funcgraph_entry:        0.335 us   |              space_map_seg_compare();
    z_fr_iss_7/3-31920 [000] 162723.504543: funcgraph_entry:        0.348 us   |              space_map_seg_compare();
    z_fr_iss_7/3-31920 [000] 162723.504544: funcgraph_entry:        0.349 us   |              space_map_seg_compare();
    z_fr_iss_7/3-31920 [000] 162723.504544: funcgraph_exit:         2.599 us   |            }
    z_fr_iss_7/3-31920 [000] 162723.504545: funcgraph_exit:         3.409 us   |          }
    z_fr_iss_7/3-31920 [000] 162723.504545: funcgraph_exit:         5.413 us   |        }
    z_fr_iss_7/3-31920 [000] 162723.504545: funcgraph_entry:        0.387 us   |        spa_config_exit();
    z_fr_iss_7/3-31920 [000] 162723.504546: funcgraph_exit:       + 19.818 us  |      }
    z_fr_iss_7/3-31920 [000] 162723.504546: funcgraph_exit:       + 20.386 us  |    }
    z_fr_iss_7/3-31920 [000] 162723.504547: funcgraph_entry:        0.306 us   |    spa_get_dsl();
    z_fr_iss_7/3-31920 [000] 162723.504547: funcgraph_entry:        0.320 us   |    spa_is_initializing();
    z_fr_iss_7/3-31920 [000] 162723.504548: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_7/3-31920 [000] 162723.504548: funcgraph_entry:        0.339 us   |      zio_wait_for_children();
    z_fr_iss_7/3-31920 [000] 162723.504549: funcgraph_entry:        0.332 us   |      zio_wait_for_children();
    z_fr_iss_7/3-31920 [000] 162723.504550: funcgraph_entry:        0.388 us   |      zio_walk_parents();
    z_fr_iss_7/3-31920 [000] 162723.504550: funcgraph_entry:        0.354 us   |      zio_walk_parents();
    z_fr_iss_7/3-31920 [000] 162723.504551: funcgraph_exit:         2.969 us   |    }
    z_fr_iss_7/3-31920 [000] 162723.504551: funcgraph_entry:        0.316 us   |    spa_get_dsl();
    z_fr_iss_7/3-31920 [000] 162723.504552: funcgraph_entry:        0.309 us   |    spa_is_initializing();
    z_fr_iss_7/3-31920 [000] 162723.504553: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_7/3-31920 [000] 162723.504553: funcgraph_entry:        0.298 us   |      zio_wait_for_children();
    z_fr_iss_7/3-31920 [000] 162723.504553: funcgraph_entry:        0.334 us   |      zio_wait_for_children();
    z_fr_iss_7/3-31920 [000] 162723.504554: funcgraph_entry:        0.320 us   |      zio_wait_for_children();
    z_fr_iss_7/3-31920 [000] 162723.504555: funcgraph_entry:        0.336 us   |      zio_wait_for_children();
    z_fr_iss_7/3-31920 [000] 162723.504555: funcgraph_entry:        0.313 us   |      zio_pop_transforms();
    z_fr_iss_7/3-31920 [000] 162723.504556: funcgraph_entry:        0.310 us   |      vdev_stat_update();
    z_fr_iss_7/3-31920 [000] 162723.504557: funcgraph_entry:        0.315 us   |      zio_gang_tree_free();
    z_fr_iss_7/3-31920 [000] 162723.504557: funcgraph_entry:        0.357 us   |      zio_walk_parents();
    z_fr_iss_7/3-31920 [000] 162723.504558: funcgraph_entry:        0.332 us   |      zio_walk_parents();
    z_fr_iss_7/3-31920 [000] 162723.504558: funcgraph_entry:        0.643 us   |      zio_remove_child();
    z_fr_iss_7/3-31920 [000] 162723.504560: funcgraph_exit:         7.082 us   |    }
    z_fr_iss_7/3-31920 [000] 162723.504560: funcgraph_exit:       + 37.895 us  |  }
