   z_ioctl_iss/0-31924 [008] 162723.356018: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-31924 [008] 162723.356019: funcgraph_entry:        0.358 us   |    spa_get_dsl();
   z_ioctl_iss/0-31924 [008] 162723.356019: funcgraph_entry:        0.365 us   |    spa_is_initializing();
   z_ioctl_iss/0-31924 [008] 162723.356020: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-31924 [008] 162723.356021: funcgraph_entry:        0.389 us   |      zio_wait_for_children();
   z_ioctl_iss/0-31924 [008] 162723.356021: funcgraph_entry:        0.330 us   |      zio_wait_for_children();
   z_ioctl_iss/0-31924 [008] 162723.356022: funcgraph_entry:        0.404 us   |      zio_walk_parents();
   z_ioctl_iss/0-31924 [008] 162723.356023: funcgraph_entry:        0.311 us   |      zio_walk_parents();
   z_ioctl_iss/0-31924 [008] 162723.356023: funcgraph_exit:         3.202 us   |    }
   z_ioctl_iss/0-31924 [008] 162723.356024: funcgraph_entry:        0.330 us   |    spa_get_dsl();
   z_ioctl_iss/0-31924 [008] 162723.356024: funcgraph_entry:        0.293 us   |    spa_is_initializing();
   z_ioctl_iss/0-31924 [008] 162723.356025: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-31924 [008] 162723.356026: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-31924 [008] 162723.356026: funcgraph_entry:        0.371 us   |        vdev_readable();
   z_ioctl_iss/0-31924 [008] 162723.356033: funcgraph_exit:         7.516 us   |      }
   z_ioctl_iss/0-31924 [008] 162723.356033: funcgraph_exit:         8.373 us   |    }
   z_ioctl_iss/0-31924 [008] 162723.356034: funcgraph_exit:       + 15.923 us  |  }
   z_ioctl_iss/0-31924 [008] 162723.356034: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-31924 [008] 162723.356035: funcgraph_entry:        0.317 us   |    spa_get_dsl();
   z_ioctl_iss/0-31924 [008] 162723.356035: funcgraph_entry:        0.327 us   |    spa_is_initializing();
   z_ioctl_iss/0-31924 [008] 162723.356036: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-31924 [008] 162723.356036: funcgraph_entry:        0.357 us   |      zio_wait_for_children();
   z_ioctl_iss/0-31924 [008] 162723.356037: funcgraph_entry:        0.346 us   |      zio_wait_for_children();
   z_ioctl_iss/0-31924 [008] 162723.356038: funcgraph_entry:        0.419 us   |      zio_walk_parents();
   z_ioctl_iss/0-31924 [008] 162723.356038: funcgraph_entry:        0.287 us   |      zio_walk_parents();
   z_ioctl_iss/0-31924 [008] 162723.356039: funcgraph_exit:         3.133 us   |    }
   z_ioctl_iss/0-31924 [008] 162723.356040: funcgraph_entry:        0.299 us   |    spa_get_dsl();
   z_ioctl_iss/0-31924 [008] 162723.356040: funcgraph_entry:        0.290 us   |    spa_is_initializing();
   z_ioctl_iss/0-31924 [008] 162723.356041: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-31924 [008] 162723.356041: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-31924 [008] 162723.356041: funcgraph_entry:        0.369 us   |        vdev_readable();
   z_ioctl_iss/0-31924 [008] 162723.356047: funcgraph_exit:         6.235 us   |      }
   z_ioctl_iss/0-31924 [008] 162723.356048: funcgraph_exit:         6.930 us   |    }
   z_ioctl_iss/0-31924 [008] 162723.356048: funcgraph_exit:       + 13.601 us  |  }
   z_ioctl_iss/0-31924 [008] 162723.378871: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-31924 [008] 162723.378872: funcgraph_entry:        0.355 us   |    spa_get_dsl();
   z_ioctl_iss/0-31924 [008] 162723.378872: funcgraph_entry:        0.391 us   |    spa_is_initializing();
   z_ioctl_iss/0-31924 [008] 162723.378873: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-31924 [008] 162723.378874: funcgraph_entry:        0.398 us   |      zio_wait_for_children();
   z_ioctl_iss/0-31924 [008] 162723.378874: funcgraph_entry:        0.305 us   |      zio_wait_for_children();
   z_ioctl_iss/0-31924 [008] 162723.378875: funcgraph_entry:        0.474 us   |      zio_walk_parents();
   z_ioctl_iss/0-31924 [008] 162723.378876: funcgraph_entry:        0.408 us   |      zio_walk_parents();
   z_ioctl_iss/0-31924 [008] 162723.378877: funcgraph_exit:         3.395 us   |    }
   z_ioctl_iss/0-31924 [008] 162723.378877: funcgraph_entry:        0.297 us   |    spa_get_dsl();
   z_ioctl_iss/0-31924 [008] 162723.378878: funcgraph_entry:        0.326 us   |    spa_is_initializing();
   z_ioctl_iss/0-31924 [008] 162723.378878: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-31924 [008] 162723.378879: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-31924 [008] 162723.378879: funcgraph_entry:        0.414 us   |        vdev_readable();
   z_ioctl_iss/0-31924 [008] 162723.378888: funcgraph_exit:         8.669 us   |      }
   z_ioctl_iss/0-31924 [008] 162723.378888: funcgraph_exit:         9.660 us   |    }
   z_ioctl_iss/0-31924 [008] 162723.378889: funcgraph_exit:       + 18.483 us  |  }
   z_ioctl_iss/0-31924 [008] 162723.378889: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-31924 [008] 162723.378890: funcgraph_entry:        0.339 us   |    spa_get_dsl();
   z_ioctl_iss/0-31924 [008] 162723.378890: funcgraph_entry:        0.306 us   |    spa_is_initializing();
   z_ioctl_iss/0-31924 [008] 162723.378891: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-31924 [008] 162723.378891: funcgraph_entry:        0.389 us   |      zio_wait_for_children();
   z_ioctl_iss/0-31924 [008] 162723.378892: funcgraph_entry:        0.398 us   |      zio_wait_for_children();
   z_ioctl_iss/0-31924 [008] 162723.378893: funcgraph_entry:        0.398 us   |      zio_walk_parents();
   z_ioctl_iss/0-31924 [008] 162723.378893: funcgraph_entry:        0.353 us   |      zio_walk_parents();
   z_ioctl_iss/0-31924 [008] 162723.378894: funcgraph_exit:         3.110 us   |    }
   z_ioctl_iss/0-31924 [008] 162723.378894: funcgraph_entry:        0.315 us   |    spa_get_dsl();
   z_ioctl_iss/0-31924 [008] 162723.378895: funcgraph_entry:        0.347 us   |    spa_is_initializing();
   z_ioctl_iss/0-31924 [008] 162723.378896: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-31924 [008] 162723.378896: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-31924 [008] 162723.378896: funcgraph_entry:        0.332 us   |        vdev_readable();
   z_ioctl_iss/0-31924 [008] 162723.378902: funcgraph_exit:         6.407 us   |      }
   z_ioctl_iss/0-31924 [008] 162723.378903: funcgraph_exit:         7.072 us   |    }
   z_ioctl_iss/0-31924 [008] 162723.378903: funcgraph_exit:       + 13.783 us  |  }
   z_ioctl_iss/0-31924 [008] 162723.411577: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-31924 [008] 162723.411577: funcgraph_entry:        0.317 us   |    spa_get_dsl();
   z_ioctl_iss/0-31924 [008] 162723.411578: funcgraph_entry:        0.348 us   |    spa_is_initializing();
   z_ioctl_iss/0-31924 [008] 162723.411579: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-31924 [008] 162723.411579: funcgraph_entry:        0.374 us   |      zio_wait_for_children();
   z_ioctl_iss/0-31924 [008] 162723.411580: funcgraph_entry:        0.329 us   |      zio_wait_for_children();
   z_ioctl_iss/0-31924 [008] 162723.411580: funcgraph_entry:        0.435 us   |      zio_walk_parents();
   z_ioctl_iss/0-31924 [008] 162723.411581: funcgraph_entry:        0.353 us   |      zio_walk_parents();
   z_ioctl_iss/0-31924 [008] 162723.411582: funcgraph_exit:         3.197 us   |    }
   z_ioctl_iss/0-31924 [008] 162723.411582: funcgraph_entry:        0.313 us   |    spa_get_dsl();
   z_ioctl_iss/0-31924 [008] 162723.411583: funcgraph_entry:        0.304 us   |    spa_is_initializing();
   z_ioctl_iss/0-31924 [008] 162723.411583: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-31924 [008] 162723.411584: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-31924 [008] 162723.411584: funcgraph_entry:        0.328 us   |        vdev_readable();
   z_ioctl_iss/0-31924 [008] 162723.411589: funcgraph_exit:         5.688 us   |      }
   z_ioctl_iss/0-31924 [008] 162723.411590: funcgraph_exit:         6.423 us   |    }
   z_ioctl_iss/0-31924 [008] 162723.411590: funcgraph_exit:       + 13.712 us  |  }
   z_ioctl_iss/0-31924 [008] 162723.411591: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-31924 [008] 162723.411591: funcgraph_entry:        0.297 us   |    spa_get_dsl();
   z_ioctl_iss/0-31924 [008] 162723.411592: funcgraph_entry:        0.319 us   |    spa_is_initializing();
   z_ioctl_iss/0-31924 [008] 162723.411592: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-31924 [008] 162723.411593: funcgraph_entry:        0.393 us   |      zio_wait_for_children();
   z_ioctl_iss/0-31924 [008] 162723.411593: funcgraph_entry:        0.335 us   |      zio_wait_for_children();
   z_ioctl_iss/0-31924 [008] 162723.411594: funcgraph_entry:        0.449 us   |      zio_walk_parents();
   z_ioctl_iss/0-31924 [008] 162723.411595: funcgraph_entry:        0.311 us   |      zio_walk_parents();
   z_ioctl_iss/0-31924 [008] 162723.411596: funcgraph_exit:         3.208 us   |    }
   z_ioctl_iss/0-31924 [008] 162723.411596: funcgraph_entry:        0.311 us   |    spa_get_dsl();
   z_ioctl_iss/0-31924 [008] 162723.411597: funcgraph_entry:        0.322 us   |    spa_is_initializing();
   z_ioctl_iss/0-31924 [008] 162723.411597: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-31924 [008] 162723.411598: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-31924 [008] 162723.411598: funcgraph_entry:        0.336 us   |        vdev_readable();
   z_ioctl_iss/0-31924 [008] 162723.411602: funcgraph_exit:         4.121 us   |      }
   z_ioctl_iss/0-31924 [008] 162723.411602: funcgraph_exit:         4.803 us   |    }
   z_ioctl_iss/0-31924 [008] 162723.411602: funcgraph_exit:       + 11.544 us  |  }
   z_ioctl_iss/0-31924 [008] 162723.464826: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-31924 [008] 162723.464827: funcgraph_entry:        0.325 us   |    spa_get_dsl();
   z_ioctl_iss/0-31924 [008] 162723.464828: funcgraph_entry:        0.334 us   |    spa_is_initializing();
   z_ioctl_iss/0-31924 [008] 162723.464829: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-31924 [008] 162723.464829: funcgraph_entry:        0.412 us   |      zio_wait_for_children();
   z_ioctl_iss/0-31924 [008] 162723.464830: funcgraph_entry:        0.374 us   |      zio_wait_for_children();
   z_ioctl_iss/0-31924 [008] 162723.464831: funcgraph_entry:        0.400 us   |      zio_walk_parents();
   z_ioctl_iss/0-31924 [008] 162723.464831: funcgraph_entry:        0.372 us   |      zio_walk_parents();
   z_ioctl_iss/0-31924 [008] 162723.464832: funcgraph_exit:         3.301 us   |    }
   z_ioctl_iss/0-31924 [008] 162723.464832: funcgraph_entry:        0.288 us   |    spa_get_dsl();
   z_ioctl_iss/0-31924 [008] 162723.464833: funcgraph_entry:        0.316 us   |    spa_is_initializing();
   z_ioctl_iss/0-31924 [008] 162723.464834: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-31924 [008] 162723.464834: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-31924 [008] 162723.464834: funcgraph_entry:        0.312 us   |        vdev_readable();
   z_ioctl_iss/0-31924 [008] 162723.464840: funcgraph_exit:         6.163 us   |      }
   z_ioctl_iss/0-31924 [008] 162723.464841: funcgraph_exit:         6.981 us   |    }
   z_ioctl_iss/0-31924 [008] 162723.464841: funcgraph_exit:       + 14.749 us  |  }
   z_ioctl_iss/0-31924 [008] 162723.464842: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_iss/0-31924 [008] 162723.464842: funcgraph_entry:        0.325 us   |    spa_get_dsl();
   z_ioctl_iss/0-31924 [008] 162723.464843: funcgraph_entry:        0.320 us   |    spa_is_initializing();
   z_ioctl_iss/0-31924 [008] 162723.464843: funcgraph_entry:                   |    zio_ready() {
   z_ioctl_iss/0-31924 [008] 162723.464843: funcgraph_entry:        0.376 us   |      zio_wait_for_children();
   z_ioctl_iss/0-31924 [008] 162723.464844: funcgraph_entry:        0.339 us   |      zio_wait_for_children();
   z_ioctl_iss/0-31924 [008] 162723.464845: funcgraph_entry:        0.383 us   |      zio_walk_parents();
   z_ioctl_iss/0-31924 [008] 162723.464846: funcgraph_entry:        0.330 us   |      zio_walk_parents();
   z_ioctl_iss/0-31924 [008] 162723.464846: funcgraph_exit:         3.058 us   |    }
   z_ioctl_iss/0-31924 [008] 162723.464847: funcgraph_entry:        0.305 us   |    spa_get_dsl();
   z_ioctl_iss/0-31924 [008] 162723.464847: funcgraph_entry:        0.360 us   |    spa_is_initializing();
   z_ioctl_iss/0-31924 [008] 162723.464848: funcgraph_entry:                   |    zio_vdev_io_start() {
   z_ioctl_iss/0-31924 [008] 162723.464848: funcgraph_entry:                   |      vdev_disk_io_start() {
   z_ioctl_iss/0-31924 [008] 162723.464849: funcgraph_entry:        0.380 us   |        vdev_readable();
   z_ioctl_iss/0-31924 [008] 162723.464853: funcgraph_exit:         4.634 us   |      }
   z_ioctl_iss/0-31924 [008] 162723.464853: funcgraph_exit:         5.367 us   |    }
   z_ioctl_iss/0-31924 [008] 162723.464853: funcgraph_exit:       + 11.940 us  |  }
