     z_wr_int/15-31883 [010] 162723.333360: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/15-31883 [010] 162723.333361: funcgraph_entry:        0.553 us   |    spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333362: funcgraph_entry:        0.544 us   |    spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333364: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/15-31883 [010] 162723.333364: funcgraph_entry:        0.853 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333366: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/15-31883 [010] 162723.333368: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/15-31883 [010] 162723.333369: funcgraph_entry:        0.984 us   |          zio_buf_alloc();
     z_wr_int/15-31883 [010] 162723.333370: funcgraph_entry:        0.583 us   |          vdev_queue_offset_compare();
     z_wr_int/15-31883 [010] 162723.333372: funcgraph_entry:        0.569 us   |          vdev_queue_offset_compare();
     z_wr_int/15-31883 [010] 162723.333373: funcgraph_entry:        0.626 us   |          vdev_queue_offset_compare();
     z_wr_int/15-31883 [010] 162723.333374: funcgraph_entry:        0.539 us   |          vdev_queue_offset_compare();
     z_wr_int/15-31883 [010] 162723.333375: funcgraph_entry:        0.734 us   |          zio_buf_free();
     z_wr_int/15-31883 [010] 162723.333377: funcgraph_entry:                   |          zio_vdev_delegated_io() {
     z_wr_int/15-31883 [010] 162723.333378: funcgraph_entry:        1.489 us   |            zio_create();
     z_wr_int/15-31883 [010] 162723.333380: funcgraph_exit:         2.489 us   |          }
     z_wr_int/15-31883 [010] 162723.333382: funcgraph_entry:        0.896 us   |          zio_add_child();
     z_wr_int/15-31883 [010] 162723.333383: funcgraph_entry:        1.050 us   |          vdev_queue_io_remove();
     z_wr_int/15-31883 [010] 162723.333384: funcgraph_entry:        0.513 us   |          zio_vdev_io_bypass();
     z_wr_int/15-31883 [010] 162723.333385: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-31883 [010] 162723.333386: funcgraph_entry:        0.462 us   |            spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333387: funcgraph_entry:        0.463 us   |            spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333388: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-31883 [010] 162723.333388: funcgraph_entry:        0.543 us   |              zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333389: funcgraph_exit:         1.449 us   |            }
     z_wr_int/15-31883 [010] 162723.333390: funcgraph_exit:         4.285 us   |          }
     z_wr_int/15-31883 [010] 162723.333391: funcgraph_entry:        0.740 us   |          zio_add_child();
     z_wr_int/15-31883 [010] 162723.333392: funcgraph_entry:        0.857 us   |          vdev_queue_io_remove();
     z_wr_int/15-31883 [010] 162723.333394: funcgraph_entry:        0.546 us   |          zio_vdev_io_bypass();
     z_wr_int/15-31883 [010] 162723.333395: funcgraph_entry:                   |          zio_execute() {
     z_wr_int/15-31883 [010] 162723.333395: funcgraph_entry:        0.537 us   |            spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333396: funcgraph_entry:        0.493 us   |            spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333397: funcgraph_entry:                   |            zio_vdev_io_assess() {
     z_wr_int/15-31883 [010] 162723.333398: funcgraph_entry:        0.533 us   |              zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333399: funcgraph_exit:         1.586 us   |            }
     z_wr_int/15-31883 [010] 162723.333400: funcgraph_exit:         4.804 us   |          }
     z_wr_int/15-31883 [010] 162723.333401: funcgraph_exit:       + 33.086 us  |        }
     z_wr_int/15-31883 [010] 162723.333401: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/15-31883 [010] 162723.333402: funcgraph_entry:        0.513 us   |          spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333403: funcgraph_entry:        0.540 us   |          spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333404: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/15-31883 [010] 162723.333405: funcgraph_entry:        0.500 us   |            spa_writeable();
     z_wr_int/15-31883 [010] 162723.333406: funcgraph_entry:        0.593 us   |            vdev_queue_io();
     z_wr_int/15-31883 [010] 162723.333407: funcgraph_entry:        0.720 us   |            vdev_accessible();
     z_wr_int/15-31883 [010] 162723.333409: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/15-31883 [010] 162723.333409: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/15-31883 [010] 162723.333418: funcgraph_entry:        0.637 us   |                vdev_disk_dio_put();
     z_wr_int/15-31883 [010] 162723.333420: funcgraph_exit:       + 10.335 us  |              }
     z_wr_int/15-31883 [010] 162723.333420: funcgraph_exit:       + 11.874 us  |            }
     z_wr_int/15-31883 [010] 162723.333421: funcgraph_exit:       + 16.835 us  |          }
     z_wr_int/15-31883 [010] 162723.333422: funcgraph_exit:       + 20.224 us  |        }
     z_wr_int/15-31883 [010] 162723.333422: funcgraph_entry:        1.049 us   |        vdev_queue_io_to_issue();
     z_wr_int/15-31883 [010] 162723.333424: funcgraph_exit:       + 57.812 us  |      }
     z_wr_int/15-31883 [010] 162723.333424: funcgraph_entry:        0.713 us   |      vdev_cache_write();
     z_wr_int/15-31883 [010] 162723.333426: funcgraph_entry:        0.533 us   |      vdev_disk_io_done();
     z_wr_int/15-31883 [010] 162723.333427: funcgraph_exit:       + 62.983 us  |    }
     z_wr_int/15-31883 [010] 162723.333427: funcgraph_entry:        0.509 us   |    spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333428: funcgraph_entry:        0.507 us   |    spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333429: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/15-31883 [010] 162723.333430: funcgraph_entry:        0.583 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333431: funcgraph_exit:         1.693 us   |    }
     z_wr_int/15-31883 [010] 162723.333432: funcgraph_entry:        0.467 us   |    spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333432: funcgraph_entry:        0.460 us   |    spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333434: funcgraph_entry:                   |    zio_done() {
     z_wr_int/15-31883 [010] 162723.333434: funcgraph_entry:        0.513 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333435: funcgraph_entry:        0.512 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333436: funcgraph_entry:        0.513 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333437: funcgraph_entry:        0.519 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333438: funcgraph_entry:        0.553 us   |      zio_pop_transforms();
     z_wr_int/15-31883 [010] 162723.333439: funcgraph_entry:        0.799 us   |      vdev_stat_update();
     z_wr_int/15-31883 [010] 162723.333441: funcgraph_entry:        0.480 us   |      zio_gang_tree_free();
     z_wr_int/15-31883 [010] 162723.333442: funcgraph_entry:        0.706 us   |      vdev_queue_agg_io_done();
     z_wr_int/15-31883 [010] 162723.333443: funcgraph_entry:        0.600 us   |      zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333444: funcgraph_entry:        0.610 us   |      zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333445: funcgraph_entry:        0.916 us   |      zio_remove_child();
     z_wr_int/15-31883 [010] 162723.333447: funcgraph_entry:        0.510 us   |      spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333448: funcgraph_entry:        0.487 us   |      spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333449: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-31883 [010] 162723.333449: funcgraph_entry:        0.579 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333451: funcgraph_exit:         1.559 us   |      }
     z_wr_int/15-31883 [010] 162723.333451: funcgraph_entry:        0.557 us   |      spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333452: funcgraph_entry:        0.490 us   |      spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333453: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-31883 [010] 162723.333454: funcgraph_entry:        0.663 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333455: funcgraph_entry:        0.567 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333456: funcgraph_entry:        0.625 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333457: funcgraph_entry:        0.523 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333458: funcgraph_entry:        0.476 us   |        zio_pop_transforms();
     z_wr_int/15-31883 [010] 162723.333459: funcgraph_entry:        0.507 us   |        vdev_stat_update();
     z_wr_int/15-31883 [010] 162723.333460: funcgraph_entry:        0.489 us   |        zio_gang_tree_free();
     z_wr_int/15-31883 [010] 162723.333461: funcgraph_entry:        0.563 us   |        zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333462: funcgraph_entry:        0.620 us   |        zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333463: funcgraph_entry:        0.876 us   |        zio_remove_child();
     z_wr_int/15-31883 [010] 162723.333465: funcgraph_entry:        0.536 us   |        spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333466: funcgraph_entry:        0.482 us   |        spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333467: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/15-31883 [010] 162723.333467: funcgraph_entry:        0.563 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333469: funcgraph_entry:        0.953 us   |          vdev_tier_map_free();
     z_wr_int/15-31883 [010] 162723.333470: funcgraph_exit:         3.675 us   |        }
     z_wr_int/15-31883 [010] 162723.333471: funcgraph_entry:        0.547 us   |        spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333472: funcgraph_entry:        0.579 us   |        spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333473: funcgraph_entry:                   |        zio_done() {
     z_wr_int/15-31883 [010] 162723.333474: funcgraph_entry:        0.507 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333475: funcgraph_entry:        0.507 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333476: funcgraph_entry:        0.520 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333477: funcgraph_entry:        0.564 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333478: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/15-31883 [010] 162723.333478: funcgraph_entry:        0.796 us   |            zio_subblock();
     z_wr_int/15-31883 [010] 162723.333479: funcgraph_entry:        0.717 us   |            zio_buf_free();
     z_wr_int/15-31883 [010] 162723.333481: funcgraph_exit:         3.312 us   |          }
     z_wr_int/15-31883 [010] 162723.333481: funcgraph_entry:        0.666 us   |          vdev_stat_update();
     z_wr_int/15-31883 [010] 162723.333482: funcgraph_entry:        0.536 us   |          zio_gang_tree_free();
     z_wr_int/15-31883 [010] 162723.333483: funcgraph_entry:                   |          vdev_mirror_scrub_done() {
     z_wr_int/15-31883 [010] 162723.333484: funcgraph_entry:        0.575 us   |            zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333486: funcgraph_entry:        0.503 us   |            zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333486: funcgraph_entry:        0.836 us   |            zio_buf_free();
     z_wr_int/15-31883 [010] 162723.333488: funcgraph_exit:         4.318 us   |          }
     z_wr_int/15-31883 [010] 162723.333488: funcgraph_entry:        0.562 us   |          zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333489: funcgraph_entry:        0.473 us   |          zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333490: funcgraph_entry:        1.002 us   |          zio_remove_child();
     z_wr_int/15-31883 [010] 162723.333492: funcgraph_exit:       + 18.997 us  |        }
     z_wr_int/15-31883 [010] 162723.333493: funcgraph_exit:       + 39.603 us  |      }
     z_wr_int/15-31883 [010] 162723.333493: funcgraph_entry:        0.617 us   |      zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333494: funcgraph_entry:        0.876 us   |      zio_remove_child();
     z_wr_int/15-31883 [010] 162723.333496: funcgraph_entry:        0.483 us   |      spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333497: funcgraph_entry:        0.479 us   |      spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333498: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-31883 [010] 162723.333498: funcgraph_entry:        0.514 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333499: funcgraph_exit:         1.449 us   |      }
     z_wr_int/15-31883 [010] 162723.333499: funcgraph_entry:        0.476 us   |      spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333500: funcgraph_entry:        0.476 us   |      spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333501: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-31883 [010] 162723.333502: funcgraph_entry:        0.584 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333503: funcgraph_entry:        0.643 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333504: funcgraph_entry:        0.586 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333505: funcgraph_entry:        0.580 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333506: funcgraph_entry:        0.550 us   |        zio_pop_transforms();
     z_wr_int/15-31883 [010] 162723.333507: funcgraph_entry:        0.590 us   |        vdev_stat_update();
     z_wr_int/15-31883 [010] 162723.333508: funcgraph_entry:        0.590 us   |        zio_gang_tree_free();
     z_wr_int/15-31883 [010] 162723.333509: funcgraph_entry:        0.507 us   |        zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333510: funcgraph_entry:        0.546 us   |        zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333512: funcgraph_entry:        0.964 us   |        zio_remove_child();
     z_wr_int/15-31883 [010] 162723.333513: funcgraph_entry:        0.529 us   |        spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333514: funcgraph_entry:        0.487 us   |        spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333516: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/15-31883 [010] 162723.333516: funcgraph_entry:        0.546 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333517: funcgraph_entry:        0.725 us   |          vdev_tier_map_free();
     z_wr_int/15-31883 [010] 162723.333518: funcgraph_exit:         2.842 us   |        }
     z_wr_int/15-31883 [010] 162723.333519: funcgraph_entry:        0.556 us   |        spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333520: funcgraph_entry:        0.497 us   |        spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333521: funcgraph_entry:                   |        zio_done() {
     z_wr_int/15-31883 [010] 162723.333522: funcgraph_entry:        0.507 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333522: funcgraph_entry:        0.516 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333523: funcgraph_entry:        0.516 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333524: funcgraph_entry:        0.510 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333525: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/15-31883 [010] 162723.333526: funcgraph_entry:        0.650 us   |            zio_subblock();
     z_wr_int/15-31883 [010] 162723.333527: funcgraph_entry:        0.576 us   |            zio_buf_free();
     z_wr_int/15-31883 [010] 162723.333528: funcgraph_exit:         2.838 us   |          }
     z_wr_int/15-31883 [010] 162723.333529: funcgraph_entry:        0.570 us   |          vdev_stat_update();
     z_wr_int/15-31883 [010] 162723.333530: funcgraph_entry:        0.477 us   |          zio_gang_tree_free();
     z_wr_int/15-31883 [010] 162723.333531: funcgraph_entry:                   |          vdev_mirror_scrub_done() {
     z_wr_int/15-31883 [010] 162723.333531: funcgraph_entry:        0.482 us   |            zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333533: funcgraph_entry:        0.520 us   |            zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333534: funcgraph_entry:        0.660 us   |            zio_buf_free();
     z_wr_int/15-31883 [010] 162723.333535: funcgraph_exit:         4.105 us   |          }
     z_wr_int/15-31883 [010] 162723.333535: funcgraph_entry:        0.495 us   |          zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333536: funcgraph_entry:        0.514 us   |          zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333537: funcgraph_entry:        1.039 us   |          zio_remove_child();
     z_wr_int/15-31883 [010] 162723.333539: funcgraph_exit:       + 18.094 us  |        }
     z_wr_int/15-31883 [010] 162723.333540: funcgraph_exit:       + 38.365 us  |      }
     z_wr_int/15-31883 [010] 162723.333540: funcgraph_entry:        0.534 us   |      zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333541: funcgraph_entry:        0.749 us   |      zio_remove_child();
     z_wr_int/15-31883 [010] 162723.333542: funcgraph_entry:        0.550 us   |      spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333544: funcgraph_entry:        0.529 us   |      spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333545: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-31883 [010] 162723.333545: funcgraph_entry:        0.537 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333546: funcgraph_exit:         1.559 us   |      }
     z_wr_int/15-31883 [010] 162723.333547: funcgraph_entry:        0.544 us   |      spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333548: funcgraph_entry:        0.545 us   |      spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333549: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-31883 [010] 162723.333549: funcgraph_entry:        0.547 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333550: funcgraph_entry:        0.503 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333551: funcgraph_entry:        0.544 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333552: funcgraph_entry:        0.540 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333553: funcgraph_entry:        0.577 us   |        zio_pop_transforms();
     z_wr_int/15-31883 [010] 162723.333554: funcgraph_entry:        0.540 us   |        vdev_stat_update();
     z_wr_int/15-31883 [010] 162723.333556: funcgraph_entry:        0.560 us   |        zio_gang_tree_free();
     z_wr_int/15-31883 [010] 162723.333557: funcgraph_entry:        0.550 us   |        zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333558: funcgraph_entry:        0.496 us   |        zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333559: funcgraph_entry:        0.944 us   |        zio_remove_child();
     z_wr_int/15-31883 [010] 162723.333560: funcgraph_entry:        0.519 us   |        spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333562: funcgraph_entry:        0.470 us   |        spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333563: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/15-31883 [010] 162723.333563: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333564: funcgraph_entry:        0.713 us   |          vdev_tier_map_free();
     z_wr_int/15-31883 [010] 162723.333565: funcgraph_exit:         2.585 us   |        }
     z_wr_int/15-31883 [010] 162723.333566: funcgraph_entry:        0.417 us   |        spa_get_dsl();
     z_wr_int/15-31883 [010] 162723.333567: funcgraph_entry:        0.490 us   |        spa_is_initializing();
     z_wr_int/15-31883 [010] 162723.333568: funcgraph_entry:                   |        zio_done() {
     z_wr_int/15-31883 [010] 162723.333568: funcgraph_entry:        0.442 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333569: funcgraph_entry:        0.436 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333570: funcgraph_entry:      + 10.765 us  |          zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333581: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [010] 162723.333582: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/15-31883 [010] 162723.333582: funcgraph_entry:        0.652 us   |            zio_subblock();
     z_wr_int/15-31883 [010] 162723.333584: funcgraph_entry:        0.546 us   |            zio_buf_free();
     z_wr_int/15-31883 [010] 162723.333585: funcgraph_exit:         2.899 us   |          }
     z_wr_int/15-31883 [010] 162723.333585: funcgraph_entry:        0.500 us   |          vdev_stat_update();
     z_wr_int/15-31883 [010] 162723.333586: funcgraph_entry:        0.407 us   |          zio_gang_tree_free();
     z_wr_int/15-31883 [010] 162723.333587: funcgraph_entry:                   |          vdev_mirror_scrub_done() {
     z_wr_int/15-31883 [010] 162723.333587: funcgraph_entry:        0.533 us   |            zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333589: funcgraph_entry:        0.463 us   |            zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333590: funcgraph_entry:        0.606 us   |            zio_buf_free();
     z_wr_int/15-31883 [010] 162723.333591: funcgraph_exit:         3.915 us   |          }
     z_wr_int/15-31883 [010] 162723.333591: funcgraph_entry:        0.443 us   |          zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333592: funcgraph_entry:        0.454 us   |          zio_walk_parents();
     z_wr_int/15-31883 [010] 162723.333593: funcgraph_entry:        0.993 us   |          zio_remove_child();
     z_wr_int/15-31883 [010] 162723.333595: funcgraph_exit:       + 27.659 us  |        }
     z_wr_int/15-31883 [010] 162723.333596: funcgraph_exit:       + 47.134 us  |      }
     z_wr_int/15-31883 [010] 162723.333597: funcgraph_exit:       ! 163.008 us |    }
     z_wr_int/15-31883 [010] 162723.333597: funcgraph_exit:       ! 236.738 us |  }
     z_wr_int/15-31883 [002] 162723.349468: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/15-31883 [002] 162723.349469: funcgraph_entry:        0.335 us   |    spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.349470: funcgraph_entry:        0.274 us   |    spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.349470: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/15-31883 [002] 162723.349471: funcgraph_entry:        0.311 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349471: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/15-31883 [002] 162723.349473: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/15-31883 [002] 162723.349473: funcgraph_entry:        0.709 us   |          zio_buf_alloc();
     z_wr_int/15-31883 [002] 162723.349474: funcgraph_entry:        0.336 us   |          vdev_queue_offset_compare();
     z_wr_int/15-31883 [002] 162723.349475: funcgraph_entry:        0.464 us   |          zio_buf_free();
     z_wr_int/15-31883 [002] 162723.349476: funcgraph_entry:        0.417 us   |          vdev_queue_io_remove();
     z_wr_int/15-31883 [002] 162723.349477: funcgraph_exit:         4.205 us   |        }
     z_wr_int/15-31883 [002] 162723.349477: funcgraph_entry:        0.278 us   |        zio_vdev_io_reissue();
     z_wr_int/15-31883 [002] 162723.349478: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/15-31883 [002] 162723.349478: funcgraph_entry:        0.263 us   |          spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.349478: funcgraph_entry:        0.268 us   |          spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.349479: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/15-31883 [002] 162723.349479: funcgraph_entry:        0.253 us   |            spa_writeable();
     z_wr_int/15-31883 [002] 162723.349480: funcgraph_entry:        0.318 us   |            vdev_queue_io();
     z_wr_int/15-31883 [002] 162723.349481: funcgraph_entry:        0.358 us   |            vdev_accessible();
     z_wr_int/15-31883 [002] 162723.349481: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/15-31883 [002] 162723.349482: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/15-31883 [002] 162723.349494: funcgraph_entry:        0.359 us   |                vdev_disk_dio_put();
     z_wr_int/15-31883 [002] 162723.349495: funcgraph_exit:       + 13.474 us  |              }
     z_wr_int/15-31883 [002] 162723.349495: funcgraph_exit:       + 14.050 us  |            }
     z_wr_int/15-31883 [002] 162723.349496: funcgraph_exit:       + 16.531 us  |          }
     z_wr_int/15-31883 [002] 162723.349496: funcgraph_exit:       + 18.237 us  |        }
     z_wr_int/15-31883 [002] 162723.349496: funcgraph_entry:        0.355 us   |        vdev_queue_io_to_issue();
     z_wr_int/15-31883 [002] 162723.349497: funcgraph_exit:       + 25.238 us  |      }
     z_wr_int/15-31883 [002] 162723.349497: funcgraph_entry:        0.384 us   |      vdev_cache_write();
     z_wr_int/15-31883 [002] 162723.349498: funcgraph_entry:        0.256 us   |      vdev_disk_io_done();
     z_wr_int/15-31883 [002] 162723.349498: funcgraph_exit:       + 27.863 us  |    }
     z_wr_int/15-31883 [002] 162723.349499: funcgraph_entry:        0.254 us   |    spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.349499: funcgraph_entry:        0.245 us   |    spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.349500: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/15-31883 [002] 162723.349500: funcgraph_entry:        0.274 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349500: funcgraph_exit:         0.866 us   |    }
     z_wr_int/15-31883 [002] 162723.349501: funcgraph_entry:        0.250 us   |    spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.349501: funcgraph_entry:        0.254 us   |    spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.349502: funcgraph_entry:                   |    zio_done() {
     z_wr_int/15-31883 [002] 162723.349502: funcgraph_entry:        0.271 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349503: funcgraph_entry:        0.321 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349503: funcgraph_entry:        0.335 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349504: funcgraph_entry:        0.325 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349505: funcgraph_entry:        0.354 us   |      zio_pop_transforms();
     z_wr_int/15-31883 [002] 162723.349506: funcgraph_entry:        0.475 us   |      vdev_stat_update();
     z_wr_int/15-31883 [002] 162723.349506: funcgraph_entry:        0.333 us   |      zio_gang_tree_free();
     z_wr_int/15-31883 [002] 162723.349507: funcgraph_entry:        0.497 us   |      vdev_queue_agg_io_done();
     z_wr_int/15-31883 [002] 162723.349508: funcgraph_entry:        0.387 us   |      zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.349509: funcgraph_entry:        0.469 us   |      zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.349509: funcgraph_entry:        0.770 us   |      zio_remove_child();
     z_wr_int/15-31883 [002] 162723.349511: funcgraph_entry:        0.287 us   |      spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.349511: funcgraph_entry:        0.306 us   |      spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.349512: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-31883 [002] 162723.349512: funcgraph_entry:        0.383 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349513: funcgraph_entry:        0.443 us   |        arc_write_physdone();
     z_wr_int/15-31883 [002] 162723.349514: funcgraph_exit:         1.815 us   |      }
     z_wr_int/15-31883 [002] 162723.349514: funcgraph_entry:        0.282 us   |      spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.349515: funcgraph_entry:        0.272 us   |      spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.349515: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-31883 [002] 162723.349515: funcgraph_entry:        0.367 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349516: funcgraph_entry:        0.355 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349517: funcgraph_entry:        0.360 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349517: funcgraph_entry:        0.341 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349518: funcgraph_entry:        0.323 us   |        zio_pop_transforms();
     z_wr_int/15-31883 [002] 162723.349519: funcgraph_entry:        0.363 us   |        vdev_stat_update();
     z_wr_int/15-31883 [002] 162723.349519: funcgraph_entry:        0.277 us   |        zio_gang_tree_free();
     z_wr_int/15-31883 [002] 162723.349520: funcgraph_entry:        0.327 us   |        vdev_tier_child_done();
     z_wr_int/15-31883 [002] 162723.349521: funcgraph_entry:        0.342 us   |        zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.349521: funcgraph_entry:        0.347 us   |        zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.349522: funcgraph_entry:        0.589 us   |        zio_remove_child();
     z_wr_int/15-31883 [002] 162723.349523: funcgraph_entry:        0.339 us   |        spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.349523: funcgraph_entry:        0.356 us   |        spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.349524: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/15-31883 [002] 162723.349525: funcgraph_entry:        0.316 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349525: funcgraph_entry:        0.372 us   |          vdev_tier_io_done();
     z_wr_int/15-31883 [002] 162723.349526: funcgraph_exit:         1.679 us   |        }
     z_wr_int/15-31883 [002] 162723.349526: funcgraph_entry:        0.302 us   |        spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.349527: funcgraph_entry:        0.304 us   |        spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.349527: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/15-31883 [002] 162723.349528: funcgraph_entry:        0.335 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349528: funcgraph_entry:        0.627 us   |          vdev_tier_map_free();
     z_wr_int/15-31883 [002] 162723.349529: funcgraph_exit:         1.898 us   |        }
     z_wr_int/15-31883 [002] 162723.349530: funcgraph_entry:        0.309 us   |        spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.349530: funcgraph_entry:        0.302 us   |        spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.349531: funcgraph_entry:                   |        zio_done() {
     z_wr_int/15-31883 [002] 162723.349531: funcgraph_entry:        0.332 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349532: funcgraph_entry:        0.540 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349533: funcgraph_entry:        0.353 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349533: funcgraph_entry:        0.331 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349534: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/15-31883 [002] 162723.349534: funcgraph_entry:        0.303 us   |            zio_subblock();
     z_wr_int/15-31883 [002] 162723.349535: funcgraph_entry:        0.490 us   |            zio_buf_free();
     z_wr_int/15-31883 [002] 162723.349536: funcgraph_exit:         2.037 us   |          }
     z_wr_int/15-31883 [002] 162723.349536: funcgraph_entry:        0.417 us   |          vdev_stat_update();
     z_wr_int/15-31883 [002] 162723.349537: funcgraph_entry:        0.334 us   |          zio_gang_tree_free();
     z_wr_int/15-31883 [002] 162723.349538: funcgraph_entry:        0.335 us   |          vdev_mirror_child_done();
     z_wr_int/15-31883 [002] 162723.349538: funcgraph_entry:        0.309 us   |          zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.349539: funcgraph_entry:        0.295 us   |          zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.349539: funcgraph_entry:        0.625 us   |          zio_remove_child();
     z_wr_int/15-31883 [002] 162723.349541: funcgraph_exit:         9.795 us   |        }
     z_wr_int/15-31883 [002] 162723.349541: funcgraph_exit:       + 25.888 us  |      }
     z_wr_int/15-31883 [002] 162723.349541: funcgraph_entry:        0.302 us   |      zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.349542: funcgraph_entry:        0.697 us   |      zio_remove_child();
     z_wr_int/15-31883 [002] 162723.349543: funcgraph_entry:        0.283 us   |      spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.349544: funcgraph_entry:        0.297 us   |      spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.349544: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-31883 [002] 162723.349544: funcgraph_entry:        0.318 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349545: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/15-31883 [002] 162723.349546: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/15-31883 [002] 162723.349546: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/15-31883 [002] 162723.349546: funcgraph_entry:        0.275 us   |              spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.349547: funcgraph_exit:         0.947 us   |            }
     z_wr_int/15-31883 [002] 162723.349547: funcgraph_entry:        0.313 us   |            dsl_pool_undirty_space();
     z_wr_int/15-31883 [002] 162723.349548: funcgraph_exit:         2.333 us   |          }
     z_wr_int/15-31883 [002] 162723.349548: funcgraph_exit:         3.174 us   |        }
     z_wr_int/15-31883 [002] 162723.349549: funcgraph_exit:         4.356 us   |      }
     z_wr_int/15-31883 [002] 162723.349549: funcgraph_entry:        0.313 us   |      spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.349550: funcgraph_entry:        0.320 us   |      spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.349550: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-31883 [002] 162723.349550: funcgraph_entry:        0.343 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349551: funcgraph_entry:        0.350 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349552: funcgraph_entry:        0.346 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349552: funcgraph_entry:        0.304 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349553: funcgraph_entry:        0.364 us   |        zio_pop_transforms();
     z_wr_int/15-31883 [002] 162723.349554: funcgraph_entry:        0.315 us   |        vdev_stat_update();
     z_wr_int/15-31883 [002] 162723.349554: funcgraph_entry:        0.318 us   |        zio_gang_tree_free();
     z_wr_int/15-31883 [002] 162723.349555: funcgraph_entry:        0.325 us   |        vdev_tier_child_done();
     z_wr_int/15-31883 [002] 162723.349556: funcgraph_entry:        0.292 us   |        zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.349556: funcgraph_entry:        0.381 us   |        zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.349557: funcgraph_entry:        0.572 us   |        zio_remove_child();
     z_wr_int/15-31883 [002] 162723.349558: funcgraph_entry:        0.353 us   |        spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.349559: funcgraph_entry:        0.339 us   |        spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.349559: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/15-31883 [002] 162723.349560: funcgraph_entry:        0.323 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349560: funcgraph_entry:        0.309 us   |          vdev_tier_io_done();
     z_wr_int/15-31883 [002] 162723.349561: funcgraph_exit:         1.554 us   |        }
     z_wr_int/15-31883 [002] 162723.349561: funcgraph_entry:        0.370 us   |        spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.349562: funcgraph_entry:        0.297 us   |        spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.349563: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/15-31883 [002] 162723.349563: funcgraph_entry:        0.326 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349563: funcgraph_entry:        0.458 us   |          vdev_tier_map_free();
     z_wr_int/15-31883 [002] 162723.349564: funcgraph_exit:         1.706 us   |        }
     z_wr_int/15-31883 [002] 162723.349565: funcgraph_entry:        0.318 us   |        spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.349565: funcgraph_entry:        0.292 us   |        spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.349566: funcgraph_entry:                   |        zio_done() {
     z_wr_int/15-31883 [002] 162723.349566: funcgraph_entry:        0.310 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349567: funcgraph_entry:        0.325 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349567: funcgraph_entry:        0.322 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349568: funcgraph_entry:        0.322 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.349569: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/15-31883 [002] 162723.349569: funcgraph_entry:        0.338 us   |            zio_subblock();
     z_wr_int/15-31883 [002] 162723.349569: funcgraph_entry:        0.390 us   |            zio_buf_free();
     z_wr_int/15-31883 [002] 162723.349570: funcgraph_exit:         1.738 us   |          }
     z_wr_int/15-31883 [002] 162723.349571: funcgraph_entry:        0.372 us   |          vdev_stat_update();
     z_wr_int/15-31883 [002] 162723.349571: funcgraph_entry:        0.330 us   |          zio_gang_tree_free();
     z_wr_int/15-31883 [002] 162723.349572: funcgraph_entry:        0.290 us   |          vdev_mirror_child_done();
     z_wr_int/15-31883 [002] 162723.349572: funcgraph_entry:        0.361 us   |          zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.349573: funcgraph_entry:        0.344 us   |          zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.349574: funcgraph_entry:        0.647 us   |          zio_remove_child();
     z_wr_int/15-31883 [002] 162723.349575: funcgraph_exit:         9.141 us   |        }
     z_wr_int/15-31883 [002] 162723.349575: funcgraph_exit:       + 25.233 us  |      }
     z_wr_int/15-31883 [002] 162723.349576: funcgraph_exit:       + 74.185 us  |    }
     z_wr_int/15-31883 [002] 162723.349576: funcgraph_exit:       ! 108.670 us |  }
     z_wr_int/15-31883 [002] 162723.351994: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/15-31883 [002] 162723.351994: funcgraph_entry:        0.330 us   |    spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.351995: funcgraph_entry:        0.330 us   |    spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.351995: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/15-31883 [002] 162723.351996: funcgraph_entry:        0.371 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.351996: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/15-31883 [002] 162723.351997: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/15-31883 [002] 162723.351998: funcgraph_entry:        0.447 us   |          zio_buf_alloc();
     z_wr_int/15-31883 [002] 162723.351998: funcgraph_entry:        0.332 us   |          vdev_queue_offset_compare();
     z_wr_int/15-31883 [002] 162723.351999: funcgraph_entry:        0.365 us   |          zio_buf_free();
     z_wr_int/15-31883 [002] 162723.352000: funcgraph_entry:        0.421 us   |          vdev_queue_io_remove();
     z_wr_int/15-31883 [002] 162723.352001: funcgraph_exit:         3.595 us   |        }
     z_wr_int/15-31883 [002] 162723.352001: funcgraph_entry:        0.378 us   |        zio_vdev_io_reissue();
     z_wr_int/15-31883 [002] 162723.352002: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/15-31883 [002] 162723.352002: funcgraph_entry:        0.297 us   |          spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352003: funcgraph_entry:        0.299 us   |          spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352003: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/15-31883 [002] 162723.352004: funcgraph_entry:        0.300 us   |            spa_writeable();
     z_wr_int/15-31883 [002] 162723.352004: funcgraph_entry:        0.330 us   |            vdev_queue_io();
     z_wr_int/15-31883 [002] 162723.352005: funcgraph_entry:        0.376 us   |            vdev_accessible();
     z_wr_int/15-31883 [002] 162723.352006: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/15-31883 [002] 162723.352006: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/15-31883 [002] 162723.352016: funcgraph_entry:        0.610 us   |                vdev_disk_dio_put();
     z_wr_int/15-31883 [002] 162723.352017: funcgraph_exit:       + 11.491 us  |              }
     z_wr_int/15-31883 [002] 162723.352018: funcgraph_exit:       + 12.274 us  |            }
     z_wr_int/15-31883 [002] 162723.352019: funcgraph_exit:       + 15.203 us  |          }
     z_wr_int/15-31883 [002] 162723.352019: funcgraph_exit:       + 17.240 us  |        }
     z_wr_int/15-31883 [002] 162723.352020: funcgraph_entry:        0.628 us   |        vdev_queue_io_to_issue();
     z_wr_int/15-31883 [002] 162723.352021: funcgraph_exit:       + 24.352 us  |      }
     z_wr_int/15-31883 [002] 162723.352021: funcgraph_entry:        0.625 us   |      vdev_cache_write();
     z_wr_int/15-31883 [002] 162723.352023: funcgraph_entry:        0.445 us   |      vdev_disk_io_done();
     z_wr_int/15-31883 [002] 162723.352023: funcgraph_exit:       + 28.181 us  |    }
     z_wr_int/15-31883 [002] 162723.352024: funcgraph_entry:        0.399 us   |    spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352025: funcgraph_entry:        0.741 us   |    spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352026: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/15-31883 [002] 162723.352026: funcgraph_entry:        0.335 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352027: funcgraph_entry:        0.398 us   |      arc_write_physdone();
     z_wr_int/15-31883 [002] 162723.352028: funcgraph_exit:         1.726 us   |    }
     z_wr_int/15-31883 [002] 162723.352028: funcgraph_entry:        0.389 us   |    spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352029: funcgraph_entry:        0.309 us   |    spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352029: funcgraph_entry:                   |    zio_done() {
     z_wr_int/15-31883 [002] 162723.352030: funcgraph_entry:        0.306 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352030: funcgraph_entry:        0.304 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352031: funcgraph_entry:        0.308 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352032: funcgraph_entry:        0.311 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352032: funcgraph_entry:        0.324 us   |      zio_pop_transforms();
     z_wr_int/15-31883 [002] 162723.352033: funcgraph_entry:        0.472 us   |      vdev_stat_update();
     z_wr_int/15-31883 [002] 162723.352034: funcgraph_entry:        0.296 us   |      zio_gang_tree_free();
     z_wr_int/15-31883 [002] 162723.352034: funcgraph_entry:        0.332 us   |      vdev_tier_child_done();
     z_wr_int/15-31883 [002] 162723.352035: funcgraph_entry:        0.330 us   |      zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.352036: funcgraph_entry:        0.327 us   |      zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.352036: funcgraph_entry:        0.608 us   |      zio_remove_child();
     z_wr_int/15-31883 [002] 162723.352037: funcgraph_entry:        0.294 us   |      spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352038: funcgraph_entry:        0.282 us   |      spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352038: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/15-31883 [002] 162723.352039: funcgraph_entry:        0.361 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352039: funcgraph_entry:        0.384 us   |        vdev_tier_io_done();
     z_wr_int/15-31883 [002] 162723.352040: funcgraph_exit:         1.673 us   |      }
     z_wr_int/15-31883 [002] 162723.352040: funcgraph_entry:        0.331 us   |      spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352041: funcgraph_entry:        0.316 us   |      spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352042: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-31883 [002] 162723.352042: funcgraph_entry:        0.355 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352043: funcgraph_entry:        0.441 us   |        vdev_tier_map_free();
     z_wr_int/15-31883 [002] 162723.352043: funcgraph_exit:         1.703 us   |      }
     z_wr_int/15-31883 [002] 162723.352044: funcgraph_entry:        0.308 us   |      spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352044: funcgraph_entry:        0.299 us   |      spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352045: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-31883 [002] 162723.352045: funcgraph_entry:        0.360 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352046: funcgraph_entry:        0.336 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352046: funcgraph_entry:        0.323 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352047: funcgraph_entry:        0.343 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352048: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/15-31883 [002] 162723.352048: funcgraph_entry:        0.339 us   |          zio_subblock();
     z_wr_int/15-31883 [002] 162723.352049: funcgraph_entry:        0.455 us   |          zio_buf_free();
     z_wr_int/15-31883 [002] 162723.352050: funcgraph_exit:         1.917 us   |        }
     z_wr_int/15-31883 [002] 162723.352050: funcgraph_entry:        0.452 us   |        vdev_stat_update();
     z_wr_int/15-31883 [002] 162723.352051: funcgraph_entry:        0.351 us   |        zio_gang_tree_free();
     z_wr_int/15-31883 [002] 162723.352051: funcgraph_entry:        0.358 us   |        vdev_mirror_child_done();
     z_wr_int/15-31883 [002] 162723.352052: funcgraph_entry:        0.302 us   |        zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.352053: funcgraph_entry:        0.317 us   |        zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.352053: funcgraph_entry:        0.492 us   |        zio_remove_child();
     z_wr_int/15-31883 [002] 162723.352054: funcgraph_entry:        0.319 us   |        spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352055: funcgraph_entry:        0.330 us   |        spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352055: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/15-31883 [002] 162723.352056: funcgraph_entry:        0.295 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352056: funcgraph_entry:        0.313 us   |          vdev_mirror_io_done();
     z_wr_int/15-31883 [002] 162723.352057: funcgraph_exit:         1.537 us   |        }
     z_wr_int/15-31883 [002] 162723.352057: funcgraph_entry:        0.291 us   |        spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352058: funcgraph_entry:        0.327 us   |        spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352059: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/15-31883 [002] 162723.352059: funcgraph_entry:        0.669 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352060: funcgraph_entry:        0.430 us   |          spa_config_exit();
     z_wr_int/15-31883 [002] 162723.352061: funcgraph_entry:        0.450 us   |          vdev_mirror_map_free();
     z_wr_int/15-31883 [002] 162723.352061: funcgraph_exit:         2.886 us   |        }
     z_wr_int/15-31883 [002] 162723.352062: funcgraph_entry:        0.379 us   |        spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352062: funcgraph_entry:        0.337 us   |        spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352063: funcgraph_entry:                   |        zio_done() {
     z_wr_int/15-31883 [002] 162723.352063: funcgraph_entry:        0.318 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352064: funcgraph_entry:        0.293 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352065: funcgraph_entry:        0.346 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352065: funcgraph_entry:        0.325 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352066: funcgraph_exit:         2.703 us   |        }
     z_wr_int/15-31883 [002] 162723.352066: funcgraph_exit:       + 21.469 us  |      }
     z_wr_int/15-31883 [002] 162723.352067: funcgraph_exit:       + 37.264 us  |    }
     z_wr_int/15-31883 [002] 162723.352067: funcgraph_exit:       + 73.373 us  |  }
     z_wr_int/15-31883 [002] 162723.352068: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/15-31883 [002] 162723.352068: funcgraph_entry:        0.301 us   |    spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352069: funcgraph_entry:        0.360 us   |    spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352069: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/15-31883 [002] 162723.352070: funcgraph_entry:        0.289 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352070: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/15-31883 [002] 162723.352071: funcgraph_entry:        0.377 us   |        vdev_queue_io_to_issue();
     z_wr_int/15-31883 [002] 162723.352072: funcgraph_exit:         1.297 us   |      }
     z_wr_int/15-31883 [002] 162723.352072: funcgraph_entry:        0.311 us   |      vdev_cache_write();
     z_wr_int/15-31883 [002] 162723.352073: funcgraph_entry:        0.318 us   |      vdev_disk_io_done();
     z_wr_int/15-31883 [002] 162723.352073: funcgraph_exit:         3.789 us   |    }
     z_wr_int/15-31883 [002] 162723.352073: funcgraph_entry:        0.343 us   |    spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352074: funcgraph_entry:        0.311 us   |    spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352075: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/15-31883 [002] 162723.352075: funcgraph_entry:        0.328 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352076: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/15-31883 [002] 162723.352076: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/15-31883 [002] 162723.352076: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/15-31883 [002] 162723.352077: funcgraph_entry:        0.304 us   |            spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352077: funcgraph_exit:         0.937 us   |          }
     z_wr_int/15-31883 [002] 162723.352078: funcgraph_entry:        0.326 us   |          dsl_pool_undirty_space();
     z_wr_int/15-31883 [002] 162723.352078: funcgraph_exit:         2.208 us   |        }
     z_wr_int/15-31883 [002] 162723.352079: funcgraph_exit:         2.898 us   |      }
     z_wr_int/15-31883 [002] 162723.352079: funcgraph_exit:         4.181 us   |    }
     z_wr_int/15-31883 [002] 162723.352079: funcgraph_entry:        0.308 us   |    spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352080: funcgraph_entry:        0.304 us   |    spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352081: funcgraph_entry:                   |    zio_done() {
     z_wr_int/15-31883 [002] 162723.352081: funcgraph_entry:        0.365 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352082: funcgraph_entry:        0.358 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352082: funcgraph_entry:        0.326 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352083: funcgraph_entry:        0.339 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352084: funcgraph_entry:        0.355 us   |      zio_pop_transforms();
     z_wr_int/15-31883 [002] 162723.352084: funcgraph_entry:        0.388 us   |      vdev_stat_update();
     z_wr_int/15-31883 [002] 162723.352085: funcgraph_entry:        0.292 us   |      zio_gang_tree_free();
     z_wr_int/15-31883 [002] 162723.352086: funcgraph_entry:        0.325 us   |      vdev_tier_child_done();
     z_wr_int/15-31883 [002] 162723.352086: funcgraph_entry:        0.332 us   |      zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.352087: funcgraph_entry:        0.329 us   |      zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.352088: funcgraph_entry:        0.746 us   |      zio_remove_child();
     z_wr_int/15-31883 [002] 162723.352089: funcgraph_entry:        0.332 us   |      spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352089: funcgraph_entry:        0.299 us   |      spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352090: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/15-31883 [002] 162723.352090: funcgraph_entry:        0.388 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352091: funcgraph_entry:        0.364 us   |        vdev_tier_io_done();
     z_wr_int/15-31883 [002] 162723.352092: funcgraph_exit:         1.737 us   |      }
     z_wr_int/15-31883 [002] 162723.352092: funcgraph_entry:        0.304 us   |      spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352092: funcgraph_entry:        0.323 us   |      spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352093: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-31883 [002] 162723.352093: funcgraph_entry:        0.344 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352094: funcgraph_entry:        0.426 us   |        vdev_tier_map_free();
     z_wr_int/15-31883 [002] 162723.352095: funcgraph_exit:         1.645 us   |      }
     z_wr_int/15-31883 [002] 162723.352095: funcgraph_entry:        0.310 us   |      spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352096: funcgraph_entry:        0.277 us   |      spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352096: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-31883 [002] 162723.352097: funcgraph_entry:        0.358 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352097: funcgraph_entry:        0.323 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352098: funcgraph_entry:        0.354 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352098: funcgraph_entry:        0.337 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352099: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/15-31883 [002] 162723.352099: funcgraph_entry:        0.333 us   |          zio_subblock();
     z_wr_int/15-31883 [002] 162723.352100: funcgraph_entry:        0.371 us   |          zio_buf_free();
     z_wr_int/15-31883 [002] 162723.352101: funcgraph_exit:         1.848 us   |        }
     z_wr_int/15-31883 [002] 162723.352101: funcgraph_entry:        0.365 us   |        vdev_stat_update();
     z_wr_int/15-31883 [002] 162723.352102: funcgraph_entry:        0.322 us   |        zio_gang_tree_free();
     z_wr_int/15-31883 [002] 162723.352102: funcgraph_entry:        0.303 us   |        vdev_mirror_child_done();
     z_wr_int/15-31883 [002] 162723.352103: funcgraph_entry:        0.322 us   |        zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.352104: funcgraph_entry:        0.313 us   |        zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.352104: funcgraph_entry:        0.579 us   |        zio_remove_child();
     z_wr_int/15-31883 [002] 162723.352105: funcgraph_entry:        0.315 us   |        spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352106: funcgraph_entry:        0.334 us   |        spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352107: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/15-31883 [002] 162723.352107: funcgraph_entry:        0.295 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352107: funcgraph_entry:        0.283 us   |          vdev_mirror_io_done();
     z_wr_int/15-31883 [002] 162723.352108: funcgraph_exit:         1.629 us   |        }
     z_wr_int/15-31883 [002] 162723.352109: funcgraph_entry:        0.322 us   |        spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352109: funcgraph_entry:        0.338 us   |        spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352110: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/15-31883 [002] 162723.352110: funcgraph_entry:        0.335 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352111: funcgraph_entry:        0.427 us   |          spa_config_exit();
     z_wr_int/15-31883 [002] 162723.352111: funcgraph_entry:        0.400 us   |          vdev_mirror_map_free();
     z_wr_int/15-31883 [002] 162723.352112: funcgraph_exit:         2.318 us   |        }
     z_wr_int/15-31883 [002] 162723.352112: funcgraph_entry:        0.336 us   |        spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352113: funcgraph_entry:        0.332 us   |        spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352114: funcgraph_entry:                   |        zio_done() {
     z_wr_int/15-31883 [002] 162723.352114: funcgraph_entry:        0.301 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352115: funcgraph_entry:        0.332 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352115: funcgraph_entry:        0.311 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352116: funcgraph_entry:        0.322 us   |          zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352117: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/15-31883 [002] 162723.352117: funcgraph_entry:        0.410 us   |            zio_buf_free();
     z_wr_int/15-31883 [002] 162723.352118: funcgraph_exit:         1.151 us   |          }
     z_wr_int/15-31883 [002] 162723.352118: funcgraph_entry:        0.329 us   |          vdev_stat_update();
     z_wr_int/15-31883 [002] 162723.352119: funcgraph_entry:        0.319 us   |          zio_gang_tree_free();
     z_wr_int/15-31883 [002] 162723.352120: funcgraph_entry:                   |          arc_write_done() {
     z_wr_int/15-31883 [002] 162723.352120: funcgraph_entry:        0.313 us   |            arc_cksum_verify();
     z_wr_int/15-31883 [002] 162723.352121: funcgraph_entry:        0.539 us   |            buf_hash_insert();
     z_wr_int/15-31883 [002] 162723.352121: funcgraph_entry:                   |            arc_access() {
     z_wr_int/15-31883 [002] 162723.352122: funcgraph_entry:        0.332 us   |              arc_change_state();
     z_wr_int/15-31883 [002] 162723.352122: funcgraph_exit:         0.949 us   |            }
     z_wr_int/15-31883 [002] 162723.352123: funcgraph_entry:                   |            dbuf_write_done() {
     z_wr_int/15-31883 [002] 162723.352123: funcgraph_entry:        0.371 us   |              arc_released();
     z_wr_int/15-31883 [002] 162723.352124: funcgraph_entry:        0.308 us   |              arc_set_callback();
     z_wr_int/15-31883 [002] 162723.352124: funcgraph_entry:                   |              dbuf_rele_and_unlock() {
     z_wr_int/15-31883 [002] 162723.352125: funcgraph_entry:        0.299 us   |                arc_buf_freeze();
     z_wr_int/15-31883 [002] 162723.352125: funcgraph_entry:        0.377 us   |                arc_released();
     z_wr_int/15-31883 [002] 162723.352126: funcgraph_entry:                   |                arc_buf_remove_ref() {
     z_wr_int/15-31883 [002] 162723.352127: funcgraph_entry:        0.360 us   |                  remove_reference();
     z_wr_int/15-31883 [002] 162723.352127: funcgraph_exit:         1.064 us   |                }
     z_wr_int/15-31883 [002] 162723.352128: funcgraph_entry:        0.396 us   |                arc_buf_eviction_needed();
     z_wr_int/15-31883 [002] 162723.352128: funcgraph_exit:         3.859 us   |              }
     z_wr_int/15-31883 [002] 162723.352129: funcgraph_exit:         5.967 us   |            }
     z_wr_int/15-31883 [002] 162723.352129: funcgraph_exit:         9.439 us   |          }
     z_wr_int/15-31883 [002] 162723.352129: funcgraph_entry:        0.384 us   |          zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.352130: funcgraph_entry:        0.314 us   |          zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.352131: funcgraph_entry:        0.635 us   |          zio_remove_child();
     z_wr_int/15-31883 [002] 162723.352132: funcgraph_entry:        0.290 us   |          spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352132: funcgraph_entry:        0.288 us   |          spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352133: funcgraph_entry:                   |          zio_done() {
     z_wr_int/15-31883 [002] 162723.352133: funcgraph_entry:        0.324 us   |            zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352134: funcgraph_entry:        0.339 us   |            zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352134: funcgraph_entry:        0.365 us   |            zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352135: funcgraph_entry:        0.393 us   |            zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352136: funcgraph_entry:                   |            zio_pop_transforms() {
     z_wr_int/15-31883 [002] 162723.352136: funcgraph_entry:        0.407 us   |              zio_buf_free();
     z_wr_int/15-31883 [002] 162723.352137: funcgraph_exit:         1.289 us   |            }
     z_wr_int/15-31883 [002] 162723.352137: funcgraph_entry:        0.339 us   |            vdev_stat_update();
     z_wr_int/15-31883 [002] 162723.352138: funcgraph_entry:        0.348 us   |            zio_gang_tree_free();
     z_wr_int/15-31883 [002] 162723.352139: funcgraph_entry:                   |            arc_write_done() {
     z_wr_int/15-31883 [002] 162723.352139: funcgraph_entry:        0.325 us   |              arc_cksum_verify();
     z_wr_int/15-31883 [002] 162723.352140: funcgraph_entry:        0.743 us   |              buf_hash_insert();
     z_wr_int/15-31883 [002] 162723.352141: funcgraph_entry:                   |              arc_access() {
     z_wr_int/15-31883 [002] 162723.352141: funcgraph_entry:        0.311 us   |                arc_change_state();
     z_wr_int/15-31883 [002] 162723.352142: funcgraph_exit:         0.952 us   |              }
     z_wr_int/15-31883 [002] 162723.352142: funcgraph_entry:                   |              dbuf_write_done() {
     z_wr_int/15-31883 [002] 162723.352142: funcgraph_entry:        0.363 us   |                zrl_add();
     z_wr_int/15-31883 [002] 162723.352143: funcgraph_entry:        0.273 us   |                zrl_remove();
     z_wr_int/15-31883 [002] 162723.352144: funcgraph_entry:                   |                dsl_dataset_block_kill() {
     z_wr_int/15-31883 [002] 162723.352144: funcgraph_entry:                   |                  bp_get_dsize_sync() {
     z_wr_int/15-31883 [002] 162723.352144: funcgraph_entry:                   |                    dva_get_dsize_sync() {
     z_wr_int/15-31883 [002] 162723.352145: funcgraph_entry:        0.353 us   |                      vdev_lookup_top();
     z_wr_int/15-31883 [002] 162723.352145: funcgraph_exit:         1.102 us   |                    }
     z_wr_int/15-31883 [002] 162723.352146: funcgraph_entry:                   |                    dva_get_dsize_sync() {
     z_wr_int/15-31883 [002] 162723.352146: funcgraph_entry:        0.332 us   |                      vdev_lookup_top();
     z_wr_int/15-31883 [002] 162723.352147: funcgraph_exit:         1.170 us   |                    }
     z_wr_int/15-31883 [002] 162723.352147: funcgraph_entry:                   |                    dva_get_dsize_sync() {
     z_wr_int/15-31883 [002] 162723.352148: funcgraph_entry:        0.353 us   |                      vdev_lookup_top();
     z_wr_int/15-31883 [002] 162723.352148: funcgraph_exit:         1.006 us   |                    }
     z_wr_int/15-31883 [002] 162723.352149: funcgraph_exit:         4.524 us   |                  }
     z_wr_int/15-31883 [002] 162723.352149: funcgraph_entry:                   |                  dsl_free() {
     z_wr_int/15-31883 [002] 162723.352149: funcgraph_entry:                   |                    zio_free() {
     z_wr_int/15-31883 [002] 162723.352150: funcgraph_entry:        0.305 us   |                      metaslab_check_free();
     z_wr_int/15-31883 [002] 162723.352150: funcgraph_entry:        0.314 us   |                      spa_sync_pass();
     z_wr_int/15-31883 [002] 162723.352151: funcgraph_entry:        0.642 us   |                      bplist_append();
     z_wr_int/15-31883 [002] 162723.352152: funcgraph_exit:         2.658 us   |                    }
     z_wr_int/15-31883 [002] 162723.352152: funcgraph_exit:         3.260 us   |                  }
     z_wr_int/15-31883 [002] 162723.352153: funcgraph_entry:        0.397 us   |                  dsl_pool_mos_diduse_space();
     z_wr_int/15-31883 [002] 162723.352153: funcgraph_exit:         9.524 us   |                }
     z_wr_int/15-31883 [002] 162723.352154: funcgraph_entry:                   |                dsl_dataset_block_born() {
     z_wr_int/15-31883 [002] 162723.352154: funcgraph_entry:                   |                  bp_get_dsize_sync() {
     z_wr_int/15-31883 [002] 162723.352154: funcgraph_entry:                   |                    dva_get_dsize_sync() {
     z_wr_int/15-31883 [002] 162723.352154: funcgraph_entry:        0.344 us   |                      vdev_lookup_top();
     z_wr_int/15-31883 [002] 162723.352155: funcgraph_exit:         0.970 us   |                    }
     z_wr_int/15-31883 [002] 162723.352155: funcgraph_entry:                   |                    dva_get_dsize_sync() {
     z_wr_int/15-31883 [002] 162723.352156: funcgraph_entry:        0.328 us   |                      vdev_lookup_top();
     z_wr_int/15-31883 [002] 162723.352156: funcgraph_exit:         1.032 us   |                    }
     z_wr_int/15-31883 [002] 162723.352157: funcgraph_entry:                   |                    dva_get_dsize_sync() {
     z_wr_int/15-31883 [002] 162723.352157: funcgraph_entry:        0.331 us   |                      vdev_lookup_top();
     z_wr_int/15-31883 [002] 162723.352158: funcgraph_exit:         0.937 us   |                    }
     z_wr_int/15-31883 [002] 162723.352158: funcgraph_exit:         4.071 us   |                  }
     z_wr_int/15-31883 [002] 162723.352158: funcgraph_entry:        0.348 us   |                  dsl_pool_mos_diduse_space();
     z_wr_int/15-31883 [002] 162723.352159: funcgraph_exit:         5.399 us   |                }
     z_wr_int/15-31883 [002] 162723.352159: funcgraph_entry:        0.386 us   |                arc_released();
     z_wr_int/15-31883 [002] 162723.352160: funcgraph_entry:        0.331 us   |                arc_set_callback();
     z_wr_int/15-31883 [002] 162723.352161: funcgraph_entry:        0.464 us   |                dbuf_rele_and_unlock();
     z_wr_int/15-31883 [002] 162723.352162: funcgraph_exit:       + 19.608 us  |              }
     z_wr_int/15-31883 [002] 162723.352162: funcgraph_exit:       + 23.270 us  |            }
     z_wr_int/15-31883 [002] 162723.352162: funcgraph_entry:        0.328 us   |            zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.352163: funcgraph_entry:        0.306 us   |            zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.352163: funcgraph_entry:        0.532 us   |            zio_remove_child();
     z_wr_int/15-31883 [002] 162723.352164: funcgraph_entry:        0.360 us   |            spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352165: funcgraph_entry:        0.311 us   |            spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352166: funcgraph_entry:                   |            zio_done() {
     z_wr_int/15-31883 [002] 162723.352166: funcgraph_entry:        0.364 us   |              zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352167: funcgraph_entry:        0.303 us   |              zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352167: funcgraph_entry:        0.381 us   |              zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352168: funcgraph_entry:        0.344 us   |              zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352168: funcgraph_entry:                   |              zio_pop_transforms() {
     z_wr_int/15-31883 [002] 162723.352169: funcgraph_entry:        0.483 us   |                zio_buf_free();
     z_wr_int/15-31883 [002] 162723.352170: funcgraph_exit:         1.274 us   |              }
     z_wr_int/15-31883 [002] 162723.352170: funcgraph_entry:        0.346 us   |              vdev_stat_update();
     z_wr_int/15-31883 [002] 162723.352171: funcgraph_entry:        0.324 us   |              zio_gang_tree_free();
     z_wr_int/15-31883 [002] 162723.352171: funcgraph_entry:                   |              arc_write_done() {
     z_wr_int/15-31883 [002] 162723.352172: funcgraph_entry:        0.304 us   |                arc_cksum_verify();
     z_wr_int/15-31883 [002] 162723.352172: funcgraph_entry:        0.483 us   |                buf_hash_insert();
     z_wr_int/15-31883 [002] 162723.352173: funcgraph_entry:                   |                arc_access() {
     z_wr_int/15-31883 [002] 162723.352173: funcgraph_entry:        0.316 us   |                  arc_change_state();
     z_wr_int/15-31883 [002] 162723.352174: funcgraph_exit:         0.914 us   |                }
     z_wr_int/15-31883 [002] 162723.352174: funcgraph_entry:        0.463 us   |                dmu_objset_write_done();
     z_wr_int/15-31883 [002] 162723.352175: funcgraph_exit:         3.846 us   |              }
     z_wr_int/15-31883 [002] 162723.352175: funcgraph_entry:        0.306 us   |              zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.352176: funcgraph_entry:        0.308 us   |              zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.352177: funcgraph_entry:        0.617 us   |              zio_remove_child();
     z_wr_int/15-31883 [002] 162723.352178: funcgraph_entry:        0.329 us   |              spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.352178: funcgraph_entry:        0.303 us   |              spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.352179: funcgraph_entry:                   |              zio_done() {
     z_wr_int/15-31883 [002] 162723.352179: funcgraph_entry:        0.334 us   |                zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352180: funcgraph_entry:        0.319 us   |                zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352180: funcgraph_entry:        0.313 us   |                zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352181: funcgraph_entry:        0.346 us   |                zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.352182: funcgraph_entry:        0.292 us   |                zio_pop_transforms();
     z_wr_int/15-31883 [002] 162723.352182: funcgraph_entry:        0.311 us   |                vdev_stat_update();
     z_wr_int/15-31883 [002] 162723.352183: funcgraph_entry:        0.294 us   |                zio_gang_tree_free();
     z_wr_int/15-31883 [002] 162723.352184: funcgraph_entry:        0.349 us   |                zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.352186: funcgraph_exit:         6.763 us   |              }
     z_wr_int/15-31883 [002] 162723.352186: funcgraph_exit:       + 20.499 us  |            }
     z_wr_int/15-31883 [002] 162723.352186: funcgraph_exit:       + 53.631 us  |          }
     z_wr_int/15-31883 [002] 162723.352187: funcgraph_exit:       + 73.104 us  |        }
     z_wr_int/15-31883 [002] 162723.352187: funcgraph_exit:       + 90.981 us  |      }
     z_wr_int/15-31883 [002] 162723.352188: funcgraph_exit:       ! 107.118 us |    }
     z_wr_int/15-31883 [002] 162723.352188: funcgraph_exit:       ! 120.246 us |  }
     z_wr_int/15-31883 [002] 162723.355679: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/15-31883 [002] 162723.355679: funcgraph_entry:        0.365 us   |    spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.355680: funcgraph_entry:        0.308 us   |    spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.355681: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/15-31883 [002] 162723.355681: funcgraph_entry:        0.388 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.355682: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/15-31883 [002] 162723.355683: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/15-31883 [002] 162723.355683: funcgraph_entry:        0.547 us   |          zio_buf_alloc();
     z_wr_int/15-31883 [002] 162723.355684: funcgraph_entry:        0.356 us   |          vdev_queue_offset_compare();
     z_wr_int/15-31883 [002] 162723.355685: funcgraph_entry:        0.382 us   |          vdev_queue_offset_compare();
     z_wr_int/15-31883 [002] 162723.355686: funcgraph_entry:        0.450 us   |          zio_buf_free();
     z_wr_int/15-31883 [002] 162723.355687: funcgraph_entry:        0.490 us   |          vdev_queue_io_remove();
     z_wr_int/15-31883 [002] 162723.355688: funcgraph_exit:         4.732 us   |        }
     z_wr_int/15-31883 [002] 162723.355688: funcgraph_entry:        0.309 us   |        zio_vdev_io_reissue();
     z_wr_int/15-31883 [002] 162723.355688: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/15-31883 [002] 162723.355689: funcgraph_entry:        0.288 us   |          spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.355689: funcgraph_entry:        0.319 us   |          spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.355690: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/15-31883 [002] 162723.355690: funcgraph_entry:        0.374 us   |            spa_writeable();
     z_wr_int/15-31883 [002] 162723.355691: funcgraph_entry:        0.380 us   |            vdev_queue_io();
     z_wr_int/15-31883 [002] 162723.355692: funcgraph_entry:        0.332 us   |            vdev_accessible();
     z_wr_int/15-31883 [002] 162723.355692: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/15-31883 [002] 162723.355693: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/15-31883 [002] 162723.355699: funcgraph_entry:        0.421 us   |                vdev_disk_dio_put();
     z_wr_int/15-31883 [002] 162723.355700: funcgraph_exit:         7.291 us   |              }
     z_wr_int/15-31883 [002] 162723.355700: funcgraph_exit:         7.976 us   |            }
     z_wr_int/15-31883 [002] 162723.355701: funcgraph_exit:       + 10.795 us  |          }
     z_wr_int/15-31883 [002] 162723.355701: funcgraph_exit:       + 12.592 us  |        }
     z_wr_int/15-31883 [002] 162723.355701: funcgraph_entry:        0.450 us   |        vdev_queue_io_to_issue();
     z_wr_int/15-31883 [002] 162723.355702: funcgraph_exit:       + 20.313 us  |      }
     z_wr_int/15-31883 [002] 162723.355702: funcgraph_entry:        0.381 us   |      vdev_cache_write();
     z_wr_int/15-31883 [002] 162723.355703: funcgraph_entry:        0.320 us   |      vdev_disk_io_done();
     z_wr_int/15-31883 [002] 162723.355704: funcgraph_exit:       + 23.105 us  |    }
     z_wr_int/15-31883 [002] 162723.355704: funcgraph_entry:        0.302 us   |    spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.355705: funcgraph_entry:        0.344 us   |    spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.355705: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/15-31883 [002] 162723.355706: funcgraph_entry:        0.358 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.355706: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/15-31883 [002] 162723.355707: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/15-31883 [002] 162723.355707: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/15-31883 [002] 162723.355708: funcgraph_entry:        0.318 us   |            spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.355708: funcgraph_exit:         0.884 us   |          }
     z_wr_int/15-31883 [002] 162723.355709: funcgraph_entry:        0.295 us   |          dsl_pool_undirty_space();
     z_wr_int/15-31883 [002] 162723.355709: funcgraph_exit:         2.409 us   |        }
     z_wr_int/15-31883 [002] 162723.355710: funcgraph_exit:         3.212 us   |      }
     z_wr_int/15-31883 [002] 162723.355710: funcgraph_exit:         4.586 us   |    }
     z_wr_int/15-31883 [002] 162723.355710: funcgraph_entry:        0.240 us   |    spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.355711: funcgraph_entry:        0.273 us   |    spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.355711: funcgraph_entry:                   |    zio_done() {
     z_wr_int/15-31883 [002] 162723.355712: funcgraph_entry:        0.296 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.355712: funcgraph_entry:        0.260 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.355713: funcgraph_entry:        0.257 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.355713: funcgraph_entry:        0.259 us   |      zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.355714: funcgraph_entry:        0.286 us   |      zio_pop_transforms();
     z_wr_int/15-31883 [002] 162723.355714: funcgraph_entry:        0.374 us   |      vdev_stat_update();
     z_wr_int/15-31883 [002] 162723.355715: funcgraph_entry:        0.251 us   |      zio_gang_tree_free();
     z_wr_int/15-31883 [002] 162723.355715: funcgraph_entry:        0.264 us   |      vdev_tier_child_done();
     z_wr_int/15-31883 [002] 162723.355716: funcgraph_entry:        0.280 us   |      zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.355717: funcgraph_entry:        0.252 us   |      zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.355717: funcgraph_entry:        0.516 us   |      zio_remove_child();
     z_wr_int/15-31883 [002] 162723.355718: funcgraph_entry:        0.252 us   |      spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.355718: funcgraph_entry:        0.249 us   |      spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.355719: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/15-31883 [002] 162723.355719: funcgraph_entry:        0.286 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.355720: funcgraph_entry:        0.332 us   |        vdev_tier_io_done();
     z_wr_int/15-31883 [002] 162723.355720: funcgraph_exit:         1.394 us   |      }
     z_wr_int/15-31883 [002] 162723.355721: funcgraph_entry:        0.253 us   |      spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.355721: funcgraph_entry:        0.252 us   |      spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.355722: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/15-31883 [002] 162723.355722: funcgraph_entry:        0.285 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.355722: funcgraph_entry:        0.520 us   |        vdev_tier_map_free();
     z_wr_int/15-31883 [002] 162723.355723: funcgraph_exit:         1.579 us   |      }
     z_wr_int/15-31883 [002] 162723.355723: funcgraph_entry:        0.255 us   |      spa_get_dsl();
     z_wr_int/15-31883 [002] 162723.355724: funcgraph_entry:        0.258 us   |      spa_is_initializing();
     z_wr_int/15-31883 [002] 162723.355725: funcgraph_entry:                   |      zio_done() {
     z_wr_int/15-31883 [002] 162723.355725: funcgraph_entry:        0.282 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.355725: funcgraph_entry:        0.273 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.355726: funcgraph_entry:        0.275 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.355726: funcgraph_entry:        0.313 us   |        zio_wait_for_children();
     z_wr_int/15-31883 [002] 162723.355727: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/15-31883 [002] 162723.355727: funcgraph_entry:        0.263 us   |          zio_subblock();
     z_wr_int/15-31883 [002] 162723.355728: funcgraph_entry:        0.383 us   |          zio_buf_free();
     z_wr_int/15-31883 [002] 162723.355729: funcgraph_exit:         1.633 us   |        }
     z_wr_int/15-31883 [002] 162723.355729: funcgraph_entry:        0.397 us   |        vdev_stat_update();
     z_wr_int/15-31883 [002] 162723.355729: funcgraph_entry:        0.281 us   |        zio_gang_tree_free();
     z_wr_int/15-31883 [002] 162723.355730: funcgraph_entry:        0.292 us   |        vdev_mirror_child_done();
     z_wr_int/15-31883 [002] 162723.355731: funcgraph_entry:        0.296 us   |        zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.355731: funcgraph_entry:        0.261 us   |        zio_walk_parents();
     z_wr_int/15-31883 [002] 162723.355732: funcgraph_entry:        0.500 us   |        zio_remove_child();
     z_wr_int/15-31883 [002] 162723.355733: funcgraph_exit:         8.083 us   |      }
     z_wr_int/15-31883 [002] 162723.355733: funcgraph_exit:       + 21.579 us  |    }
     z_wr_int/15-31883 [002] 162723.355733: funcgraph_exit:       + 54.580 us  |  }
