      z_wr_int/5-31873 [009] 162723.120021: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/5-31873 [009] 162723.120022: funcgraph_entry:        0.311 us   |    spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120022: funcgraph_entry:        0.288 us   |    spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120023: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/5-31873 [009] 162723.120023: funcgraph_entry:        0.325 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120024: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/5-31873 [009] 162723.120025: funcgraph_entry:        0.530 us   |        vdev_queue_io_to_issue();
      z_wr_int/5-31873 [009] 162723.120026: funcgraph_exit:         1.688 us   |      }
      z_wr_int/5-31873 [009] 162723.120026: funcgraph_entry:        0.402 us   |      vdev_cache_write();
      z_wr_int/5-31873 [009] 162723.120027: funcgraph_entry:        0.275 us   |      vdev_disk_io_done();
      z_wr_int/5-31873 [009] 162723.120027: funcgraph_exit:         4.171 us   |    }
      z_wr_int/5-31873 [009] 162723.120027: funcgraph_entry:        0.242 us   |    spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120028: funcgraph_entry:        0.247 us   |    spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120028: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/5-31873 [009] 162723.120029: funcgraph_entry:        0.267 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120029: funcgraph_entry:                   |      arc_write_physdone() {
      z_wr_int/5-31873 [009] 162723.120030: funcgraph_entry:                   |        dbuf_write_physdone() {
      z_wr_int/5-31873 [009] 162723.120030: funcgraph_entry:                   |          dmu_objset_pool() {
      z_wr_int/5-31873 [009] 162723.120030: funcgraph_entry:        0.255 us   |            spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120031: funcgraph_exit:         0.793 us   |          }
      z_wr_int/5-31873 [009] 162723.120031: funcgraph_entry:        0.266 us   |          dsl_pool_undirty_space();
      z_wr_int/5-31873 [009] 162723.120032: funcgraph_exit:         2.046 us   |        }
      z_wr_int/5-31873 [009] 162723.120032: funcgraph_exit:         2.677 us   |      }
      z_wr_int/5-31873 [009] 162723.120032: funcgraph_exit:         3.833 us   |    }
      z_wr_int/5-31873 [009] 162723.120032: funcgraph_entry:        0.267 us   |    spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120033: funcgraph_entry:        0.268 us   |    spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120034: funcgraph_entry:                   |    zio_done() {
      z_wr_int/5-31873 [009] 162723.120034: funcgraph_entry:        0.276 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120035: funcgraph_entry:        0.304 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120035: funcgraph_entry:        0.296 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120036: funcgraph_entry:        0.252 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120036: funcgraph_entry:        0.250 us   |      zio_pop_transforms();
      z_wr_int/5-31873 [009] 162723.120037: funcgraph_entry:        0.382 us   |      vdev_stat_update();
      z_wr_int/5-31873 [009] 162723.120038: funcgraph_entry:        0.292 us   |      zio_gang_tree_free();
      z_wr_int/5-31873 [009] 162723.120038: funcgraph_entry:        0.278 us   |      vdev_tier_child_done();
      z_wr_int/5-31873 [009] 162723.120039: funcgraph_entry:        0.274 us   |      zio_walk_parents();
      z_wr_int/5-31873 [009] 162723.120039: funcgraph_entry:        0.266 us   |      zio_walk_parents();
      z_wr_int/5-31873 [009] 162723.120040: funcgraph_entry:        0.612 us   |      zio_remove_child();
      z_wr_int/5-31873 [009] 162723.120041: funcgraph_entry:        0.240 us   |      spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120041: funcgraph_entry:        0.279 us   |      spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120042: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/5-31873 [009] 162723.120042: funcgraph_entry:        0.297 us   |        zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120043: funcgraph_entry:        0.346 us   |        vdev_tier_io_done();
      z_wr_int/5-31873 [009] 162723.120043: funcgraph_exit:         1.473 us   |      }
      z_wr_int/5-31873 [009] 162723.120044: funcgraph_entry:        0.251 us   |      spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120044: funcgraph_entry:        0.263 us   |      spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120045: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-31873 [009] 162723.120045: funcgraph_entry:        0.279 us   |        zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120045: funcgraph_entry:        0.588 us   |        vdev_tier_map_free();
      z_wr_int/5-31873 [009] 162723.120046: funcgraph_exit:         1.651 us   |      }
      z_wr_int/5-31873 [009] 162723.120047: funcgraph_entry:        0.250 us   |      spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120047: funcgraph_entry:        0.255 us   |      spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120048: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-31873 [009] 162723.120048: funcgraph_entry:        0.269 us   |        zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120048: funcgraph_entry:        0.280 us   |        zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120049: funcgraph_entry:        0.278 us   |        zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120049: funcgraph_entry:        0.266 us   |        zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120050: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/5-31873 [009] 162723.120050: funcgraph_entry:        0.264 us   |          zio_subblock();
      z_wr_int/5-31873 [009] 162723.120051: funcgraph_entry:        0.476 us   |          zio_buf_free();
      z_wr_int/5-31873 [009] 162723.120052: funcgraph_exit:         1.853 us   |        }
      z_wr_int/5-31873 [009] 162723.120052: funcgraph_entry:        0.464 us   |        vdev_stat_update();
      z_wr_int/5-31873 [009] 162723.120053: funcgraph_entry:        0.318 us   |        zio_gang_tree_free();
      z_wr_int/5-31873 [009] 162723.120053: funcgraph_entry:        0.271 us   |        vdev_mirror_child_done();
      z_wr_int/5-31873 [009] 162723.120054: funcgraph_entry:        0.285 us   |        zio_walk_parents();
      z_wr_int/5-31873 [009] 162723.120054: funcgraph_entry:        0.296 us   |        zio_walk_parents();
      z_wr_int/5-31873 [009] 162723.120055: funcgraph_entry:        0.543 us   |        zio_remove_child();
      z_wr_int/5-31873 [009] 162723.120056: funcgraph_entry:        0.266 us   |        spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120056: funcgraph_entry:        0.263 us   |        spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120057: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/5-31873 [009] 162723.120057: funcgraph_entry:        0.288 us   |          zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120058: funcgraph_entry:        0.402 us   |          vdev_mirror_io_done();
      z_wr_int/5-31873 [009] 162723.120059: funcgraph_exit:         1.551 us   |        }
      z_wr_int/5-31873 [009] 162723.120059: funcgraph_entry:        0.296 us   |        spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120059: funcgraph_entry:        0.281 us   |        spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120060: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/5-31873 [009] 162723.120060: funcgraph_entry:        0.321 us   |          zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120061: funcgraph_entry:        0.365 us   |          spa_config_exit();
      z_wr_int/5-31873 [009] 162723.120062: funcgraph_entry:        0.332 us   |          vdev_mirror_map_free();
      z_wr_int/5-31873 [009] 162723.120062: funcgraph_exit:         2.153 us   |        }
      z_wr_int/5-31873 [009] 162723.120063: funcgraph_entry:        0.282 us   |        spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120063: funcgraph_entry:        0.263 us   |        spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120064: funcgraph_entry:                   |        zio_done() {
      z_wr_int/5-31873 [009] 162723.120064: funcgraph_entry:        0.263 us   |          zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120065: funcgraph_entry:        0.286 us   |          zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120065: funcgraph_entry:        0.290 us   |          zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120066: funcgraph_entry:        0.290 us   |          zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120066: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/5-31873 [009] 162723.120066: funcgraph_entry:        0.469 us   |            zio_buf_free();
      z_wr_int/5-31873 [009] 162723.120067: funcgraph_exit:         1.182 us   |          }
      z_wr_int/5-31873 [009] 162723.120068: funcgraph_entry:        0.297 us   |          vdev_stat_update();
      z_wr_int/5-31873 [009] 162723.120068: funcgraph_entry:        0.261 us   |          zio_gang_tree_free();
      z_wr_int/5-31873 [009] 162723.120069: funcgraph_entry:                   |          arc_write_done() {
      z_wr_int/5-31873 [009] 162723.120069: funcgraph_entry:        0.319 us   |            arc_cksum_verify();
      z_wr_int/5-31873 [009] 162723.120070: funcgraph_entry:        0.897 us   |            buf_hash_insert();
      z_wr_int/5-31873 [009] 162723.120071: funcgraph_entry:                   |            arc_access() {
      z_wr_int/5-31873 [009] 162723.120071: funcgraph_entry:        0.349 us   |              arc_change_state();
      z_wr_int/5-31873 [009] 162723.120072: funcgraph_exit:         0.906 us   |            }
      z_wr_int/5-31873 [009] 162723.120072: funcgraph_entry:                   |            dbuf_write_done() {
      z_wr_int/5-31873 [009] 162723.120072: funcgraph_entry:        0.287 us   |              zrl_add();
      z_wr_int/5-31873 [009] 162723.120073: funcgraph_entry:        0.254 us   |              zrl_remove();
      z_wr_int/5-31873 [009] 162723.120074: funcgraph_entry:                   |              dsl_dataset_block_kill() {
      z_wr_int/5-31873 [009] 162723.120074: funcgraph_entry:                   |                bp_get_dsize_sync() {
      z_wr_int/5-31873 [009] 162723.120074: funcgraph_entry:                   |                  dva_get_dsize_sync() {
      z_wr_int/5-31873 [009] 162723.120075: funcgraph_entry:        0.299 us   |                    vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120075: funcgraph_exit:         0.874 us   |                  }
      z_wr_int/5-31873 [009] 162723.120075: funcgraph_entry:                   |                  dva_get_dsize_sync() {
      z_wr_int/5-31873 [009] 162723.120076: funcgraph_entry:        0.266 us   |                    vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120076: funcgraph_exit:         0.838 us   |                  }
      z_wr_int/5-31873 [009] 162723.120076: funcgraph_entry:                   |                  dva_get_dsize_sync() {
      z_wr_int/5-31873 [009] 162723.120077: funcgraph_entry:        0.265 us   |                    vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120077: funcgraph_exit:         0.764 us   |                  }
      z_wr_int/5-31873 [009] 162723.120077: funcgraph_exit:         3.447 us   |                }
      z_wr_int/5-31873 [009] 162723.120078: funcgraph_entry:                   |                dsl_free() {
      z_wr_int/5-31873 [009] 162723.120078: funcgraph_entry:                   |                  zio_free() {
      z_wr_int/5-31873 [009] 162723.120078: funcgraph_entry:        0.264 us   |                    metaslab_check_free();
      z_wr_int/5-31873 [009] 162723.120079: funcgraph_entry:        0.334 us   |                    spa_sync_pass();
      z_wr_int/5-31873 [009] 162723.120080: funcgraph_entry:                   |                    zio_free_sync() {
      z_wr_int/5-31873 [009] 162723.120080: funcgraph_entry:        0.313 us   |                      metaslab_check_free();
      z_wr_int/5-31873 [009] 162723.120081: funcgraph_entry:                   |                      arc_freed() {
      z_wr_int/5-31873 [009] 162723.120081: funcgraph_entry:        0.266 us   |                        spa_load_guid();
      z_wr_int/5-31873 [009] 162723.120081: funcgraph_entry:        0.565 us   |                        buf_hash_find();
      z_wr_int/5-31873 [009] 162723.120082: funcgraph_exit:         1.577 us   |                      }
      z_wr_int/5-31873 [009] 162723.120082: funcgraph_entry:        0.685 us   |                      zio_create();
      z_wr_int/5-31873 [009] 162723.120083: funcgraph_exit:         3.704 us   |                    }
      z_wr_int/5-31873 [009] 162723.120084: funcgraph_entry:                   |                    zio_wait() {
      z_wr_int/5-31873 [009] 162723.120084: funcgraph_entry:        0.268 us   |                      spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120084: funcgraph_entry:        0.240 us   |                      spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120085: funcgraph_entry:        0.256 us   |                      zio_free_bp_init();
      z_wr_int/5-31873 [009] 162723.120085: funcgraph_entry:        0.271 us   |                      spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120086: funcgraph_entry:        0.504 us   |                      spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120087: funcgraph_entry:                   |                      zio_dva_free() {
      z_wr_int/5-31873 [009] 162723.120087: funcgraph_entry:                   |                        metaslab_free() {
      z_wr_int/5-31873 [009] 162723.120087: funcgraph_entry:        0.441 us   |                          spa_config_enter();
      z_wr_int/5-31873 [009] 162723.120088: funcgraph_entry:                   |                          metaslab_free_dva() {
      z_wr_int/5-31873 [009] 162723.120088: funcgraph_entry:        0.243 us   |                            spa_freeze_txg();
      z_wr_int/5-31873 [009] 162723.120089: funcgraph_entry:        0.316 us   |                            vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120090: funcgraph_entry:                   |                            space_map_add() {
      z_wr_int/5-31873 [009] 162723.120090: funcgraph_entry:                   |                              space_map_find() {
      z_wr_int/5-31873 [009] 162723.120090: funcgraph_entry:        0.347 us   |                                space_map_seg_compare();
      z_wr_int/5-31873 [009] 162723.120091: funcgraph_entry:        0.332 us   |                                space_map_seg_compare();
      z_wr_int/5-31873 [009] 162723.120092: funcgraph_exit:         1.648 us   |                              }
      z_wr_int/5-31873 [009] 162723.120092: funcgraph_exit:         2.651 us   |                            }
      z_wr_int/5-31873 [009] 162723.120093: funcgraph_exit:         4.488 us   |                          }
      z_wr_int/5-31873 [009] 162723.120093: funcgraph_entry:                   |                          metaslab_free_dva() {
      z_wr_int/5-31873 [009] 162723.120093: funcgraph_entry:        0.257 us   |                            spa_freeze_txg();
      z_wr_int/5-31873 [009] 162723.120094: funcgraph_entry:        0.295 us   |                            vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120094: funcgraph_entry:                   |                            space_map_add() {
      z_wr_int/5-31873 [009] 162723.120095: funcgraph_entry:                   |                              space_map_find() {
      z_wr_int/5-31873 [009] 162723.120095: funcgraph_entry:        0.291 us   |                                space_map_seg_compare();
      z_wr_int/5-31873 [009] 162723.120095: funcgraph_entry:        0.289 us   |                                space_map_seg_compare();
      z_wr_int/5-31873 [009] 162723.120096: funcgraph_exit:         1.429 us   |                              }
      z_wr_int/5-31873 [009] 162723.120096: funcgraph_exit:         2.180 us   |                            }
      z_wr_int/5-31873 [009] 162723.120097: funcgraph_exit:         3.811 us   |                          }
      z_wr_int/5-31873 [009] 162723.120097: funcgraph_entry:                   |                          metaslab_free_dva() {
      z_wr_int/5-31873 [009] 162723.120097: funcgraph_entry:        0.245 us   |                            spa_freeze_txg();
      z_wr_int/5-31873 [009] 162723.120098: funcgraph_entry:        0.273 us   |                            vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120098: funcgraph_entry:                   |                            space_map_add() {
      z_wr_int/5-31873 [009] 162723.120099: funcgraph_entry:                   |                              space_map_find() {
      z_wr_int/5-31873 [009] 162723.120099: funcgraph_entry:        0.360 us   |                                space_map_seg_compare();
      z_wr_int/5-31873 [009] 162723.120100: funcgraph_entry:        0.276 us   |                                space_map_seg_compare();
      z_wr_int/5-31873 [009] 162723.120100: funcgraph_exit:         1.638 us   |                              }
      z_wr_int/5-31873 [009] 162723.120101: funcgraph_exit:         2.400 us   |                            }
      z_wr_int/5-31873 [009] 162723.120101: funcgraph_exit:         4.080 us   |                          }
      z_wr_int/5-31873 [009] 162723.120101: funcgraph_entry:        0.342 us   |                          spa_config_exit();
      z_wr_int/5-31873 [009] 162723.120102: funcgraph_exit:       + 14.861 us  |                        }
      z_wr_int/5-31873 [009] 162723.120102: funcgraph_exit:       + 15.430 us  |                      }
      z_wr_int/5-31873 [009] 162723.120102: funcgraph_entry:        0.281 us   |                      spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120103: funcgraph_entry:        0.278 us   |                      spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120104: funcgraph_entry:                   |                      zio_ready() {
      z_wr_int/5-31873 [009] 162723.120104: funcgraph_entry:        0.294 us   |                        zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120104: funcgraph_entry:        0.308 us   |                        zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120105: funcgraph_entry:        0.345 us   |                        zio_walk_parents();
      z_wr_int/5-31873 [009] 162723.120106: funcgraph_exit:         2.086 us   |                      }
      z_wr_int/5-31873 [009] 162723.120106: funcgraph_entry:        0.288 us   |                      spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120106: funcgraph_entry:        0.240 us   |                      spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120107: funcgraph_entry:                   |                      zio_done() {
      z_wr_int/5-31873 [009] 162723.120107: funcgraph_entry:        0.301 us   |                        zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120108: funcgraph_entry:        0.277 us   |                        zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120108: funcgraph_entry:        0.282 us   |                        zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120109: funcgraph_entry:        0.270 us   |                        zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120109: funcgraph_entry:        0.281 us   |                        zio_pop_transforms();
      z_wr_int/5-31873 [009] 162723.120110: funcgraph_entry:        0.275 us   |                        vdev_stat_update();
      z_wr_int/5-31873 [009] 162723.120110: funcgraph_entry:        0.261 us   |                        zio_gang_tree_free();
      z_wr_int/5-31873 [009] 162723.120111: funcgraph_entry:        0.289 us   |                        zio_walk_parents();
      z_wr_int/5-31873 [009] 162723.120112: funcgraph_exit:         4.560 us   |                      }
      z_wr_int/5-31873 [009] 162723.120112: funcgraph_exit:       + 28.642 us  |                    }
      z_wr_int/5-31873 [009] 162723.120112: funcgraph_exit:       + 34.326 us  |                  }
      z_wr_int/5-31873 [009] 162723.120113: funcgraph_exit:       + 34.952 us  |                }
      z_wr_int/5-31873 [009] 162723.120113: funcgraph_entry:        0.376 us   |                dsl_pool_mos_diduse_space();
      z_wr_int/5-31873 [009] 162723.120114: funcgraph_exit:       + 40.128 us  |              }
      z_wr_int/5-31873 [009] 162723.120114: funcgraph_entry:                   |              dsl_dataset_block_born() {
      z_wr_int/5-31873 [009] 162723.120114: funcgraph_entry:                   |                bp_get_dsize_sync() {
      z_wr_int/5-31873 [009] 162723.120115: funcgraph_entry:                   |                  dva_get_dsize_sync() {
      z_wr_int/5-31873 [009] 162723.120115: funcgraph_entry:        0.274 us   |                    vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120115: funcgraph_exit:         0.775 us   |                  }
      z_wr_int/5-31873 [009] 162723.120116: funcgraph_entry:                   |                  dva_get_dsize_sync() {
      z_wr_int/5-31873 [009] 162723.120116: funcgraph_entry:        0.283 us   |                    vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120116: funcgraph_exit:         0.788 us   |                  }
      z_wr_int/5-31873 [009] 162723.120117: funcgraph_entry:                   |                  dva_get_dsize_sync() {
      z_wr_int/5-31873 [009] 162723.120117: funcgraph_entry:        0.278 us   |                    vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120117: funcgraph_exit:         0.786 us   |                  }
      z_wr_int/5-31873 [009] 162723.120118: funcgraph_exit:         3.374 us   |                }
      z_wr_int/5-31873 [009] 162723.120118: funcgraph_entry:        0.274 us   |                dsl_pool_mos_diduse_space();
      z_wr_int/5-31873 [009] 162723.120119: funcgraph_exit:         4.548 us   |              }
      z_wr_int/5-31873 [009] 162723.120119: funcgraph_entry:        0.412 us   |              arc_released();
      z_wr_int/5-31873 [009] 162723.120120: funcgraph_entry:        0.249 us   |              arc_set_callback();
      z_wr_int/5-31873 [009] 162723.120120: funcgraph_entry:        0.362 us   |              dbuf_rele_and_unlock();
      z_wr_int/5-31873 [009] 162723.120121: funcgraph_exit:       + 49.156 us  |            }
      z_wr_int/5-31873 [009] 162723.120121: funcgraph_exit:       + 52.806 us  |          }
      z_wr_int/5-31873 [009] 162723.120122: funcgraph_entry:        0.311 us   |          zio_walk_parents();
      z_wr_int/5-31873 [009] 162723.120122: funcgraph_entry:        0.261 us   |          zio_walk_parents();
      z_wr_int/5-31873 [009] 162723.120123: funcgraph_entry:        0.581 us   |          zio_remove_child();
      z_wr_int/5-31873 [009] 162723.120124: funcgraph_entry:        0.257 us   |          spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120124: funcgraph_entry:        0.256 us   |          spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120125: funcgraph_entry:                   |          zio_done() {
      z_wr_int/5-31873 [009] 162723.120125: funcgraph_entry:        0.302 us   |            zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120125: funcgraph_entry:        0.268 us   |            zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120126: funcgraph_entry:        0.268 us   |            zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120126: funcgraph_entry:        0.271 us   |            zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120127: funcgraph_entry:                   |            zio_pop_transforms() {
      z_wr_int/5-31873 [009] 162723.120127: funcgraph_entry:        0.550 us   |              zio_buf_free();
      z_wr_int/5-31873 [009] 162723.120128: funcgraph_exit:         1.168 us   |            }
      z_wr_int/5-31873 [009] 162723.120128: funcgraph_entry:        0.331 us   |            vdev_stat_update();
      z_wr_int/5-31873 [009] 162723.120129: funcgraph_entry:        0.250 us   |            zio_gang_tree_free();
      z_wr_int/5-31873 [009] 162723.120129: funcgraph_entry:                   |            arc_write_done() {
      z_wr_int/5-31873 [009] 162723.120130: funcgraph_entry:        0.305 us   |              arc_cksum_verify();
      z_wr_int/5-31873 [009] 162723.120130: funcgraph_entry:        0.637 us   |              buf_hash_insert();
      z_wr_int/5-31873 [009] 162723.120131: funcgraph_entry:                   |              arc_access() {
      z_wr_int/5-31873 [009] 162723.120132: funcgraph_entry:        0.298 us   |                arc_change_state();
      z_wr_int/5-31873 [009] 162723.120132: funcgraph_exit:         0.871 us   |              }
      z_wr_int/5-31873 [009] 162723.120132: funcgraph_entry:                   |              dmu_objset_write_done() {
      z_wr_int/5-31873 [009] 162723.120133: funcgraph_entry:                   |                dsl_dataset_block_kill() {
      z_wr_int/5-31873 [009] 162723.120133: funcgraph_entry:                   |                  bp_get_dsize_sync() {
      z_wr_int/5-31873 [009] 162723.120133: funcgraph_entry:                   |                    dva_get_dsize_sync() {
      z_wr_int/5-31873 [009] 162723.120134: funcgraph_entry:        0.278 us   |                      vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120134: funcgraph_exit:         0.777 us   |                    }
      z_wr_int/5-31873 [009] 162723.120134: funcgraph_entry:                   |                    dva_get_dsize_sync() {
      z_wr_int/5-31873 [009] 162723.120135: funcgraph_entry:        0.273 us   |                      vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120135: funcgraph_exit:         0.768 us   |                    }
      z_wr_int/5-31873 [009] 162723.120135: funcgraph_entry:                   |                    dva_get_dsize_sync() {
      z_wr_int/5-31873 [009] 162723.120136: funcgraph_entry:        0.277 us   |                      vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120136: funcgraph_exit:         0.769 us   |                    }
      z_wr_int/5-31873 [009] 162723.120137: funcgraph_exit:         3.334 us   |                  }
      z_wr_int/5-31873 [009] 162723.120137: funcgraph_entry:                   |                  dsl_free() {
      z_wr_int/5-31873 [009] 162723.120137: funcgraph_entry:                   |                    zio_free() {
      z_wr_int/5-31873 [009] 162723.120137: funcgraph_entry:        0.265 us   |                      metaslab_check_free();
      z_wr_int/5-31873 [009] 162723.120138: funcgraph_entry:        0.242 us   |                      spa_sync_pass();
      z_wr_int/5-31873 [009] 162723.120138: funcgraph_entry:                   |                      zio_free_sync() {
      z_wr_int/5-31873 [009] 162723.120139: funcgraph_entry:        0.242 us   |                        metaslab_check_free();
      z_wr_int/5-31873 [009] 162723.120139: funcgraph_entry:                   |                        arc_freed() {
      z_wr_int/5-31873 [009] 162723.120139: funcgraph_entry:        0.241 us   |                          spa_load_guid();
      z_wr_int/5-31873 [009] 162723.120140: funcgraph_entry:        0.447 us   |                          buf_hash_find();
      z_wr_int/5-31873 [009] 162723.120140: funcgraph_exit:         1.479 us   |                        }
      z_wr_int/5-31873 [009] 162723.120141: funcgraph_entry:        0.369 us   |                        zio_create();
      z_wr_int/5-31873 [009] 162723.120141: funcgraph_exit:         3.012 us   |                      }
      z_wr_int/5-31873 [009] 162723.120142: funcgraph_entry:                   |                      zio_wait() {
      z_wr_int/5-31873 [009] 162723.120142: funcgraph_entry:        0.252 us   |                        spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120142: funcgraph_entry:        0.290 us   |                        spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120143: funcgraph_entry:        0.276 us   |                        zio_free_bp_init();
      z_wr_int/5-31873 [009] 162723.120143: funcgraph_entry:        0.252 us   |                        spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120144: funcgraph_entry:        0.285 us   |                        spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120144: funcgraph_entry:                   |                        zio_dva_free() {
      z_wr_int/5-31873 [009] 162723.120145: funcgraph_entry:                   |                          metaslab_free() {
      z_wr_int/5-31873 [009] 162723.120145: funcgraph_entry:        0.306 us   |                            spa_config_enter();
      z_wr_int/5-31873 [009] 162723.120145: funcgraph_entry:                   |                            metaslab_free_dva() {
      z_wr_int/5-31873 [009] 162723.120146: funcgraph_entry:        0.304 us   |                              spa_freeze_txg();
      z_wr_int/5-31873 [009] 162723.120146: funcgraph_entry:        0.310 us   |                              vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120147: funcgraph_entry:                   |                              space_map_add() {
      z_wr_int/5-31873 [009] 162723.120147: funcgraph_entry:                   |                                space_map_find() {
      z_wr_int/5-31873 [009] 162723.120147: funcgraph_entry:        0.394 us   |                                  space_map_seg_compare();
      z_wr_int/5-31873 [009] 162723.120148: funcgraph_entry:        0.250 us   |                                  space_map_seg_compare();
      z_wr_int/5-31873 [009] 162723.120149: funcgraph_entry:        0.271 us   |                                  space_map_seg_compare();
      z_wr_int/5-31873 [009] 162723.120149: funcgraph_exit:         2.001 us   |                                }
      z_wr_int/5-31873 [009] 162723.120150: funcgraph_exit:         2.623 us   |                              }
      z_wr_int/5-31873 [009] 162723.120150: funcgraph_exit:         4.358 us   |                            }
      z_wr_int/5-31873 [009] 162723.120150: funcgraph_entry:                   |                            metaslab_free_dva() {
      z_wr_int/5-31873 [009] 162723.120150: funcgraph_entry:        0.303 us   |                              spa_freeze_txg();
      z_wr_int/5-31873 [009] 162723.120151: funcgraph_entry:        0.337 us   |                              vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120152: funcgraph_entry:                   |                              space_map_add() {
      z_wr_int/5-31873 [009] 162723.120152: funcgraph_entry:                   |                                space_map_find() {
      z_wr_int/5-31873 [009] 162723.120152: funcgraph_entry:        0.259 us   |                                  space_map_seg_compare();
      z_wr_int/5-31873 [009] 162723.120153: funcgraph_entry:        0.292 us   |                                  space_map_seg_compare();
      z_wr_int/5-31873 [009] 162723.120153: funcgraph_entry:        0.306 us   |                                  space_map_seg_compare();
      z_wr_int/5-31873 [009] 162723.120154: funcgraph_exit:         1.985 us   |                                }
      z_wr_int/5-31873 [009] 162723.120154: funcgraph_exit:         2.677 us   |                              }
      z_wr_int/5-31873 [009] 162723.120155: funcgraph_exit:         4.478 us   |                            }
      z_wr_int/5-31873 [009] 162723.120155: funcgraph_entry:                   |                            metaslab_free_dva() {
      z_wr_int/5-31873 [009] 162723.120155: funcgraph_entry:        0.270 us   |                              spa_freeze_txg();
      z_wr_int/5-31873 [009] 162723.120156: funcgraph_entry:        0.304 us   |                              vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120156: funcgraph_entry:                   |                              space_map_add() {
      z_wr_int/5-31873 [009] 162723.120157: funcgraph_entry:                   |                                space_map_find() {
      z_wr_int/5-31873 [009] 162723.120157: funcgraph_entry:        0.250 us   |                                  space_map_seg_compare();
      z_wr_int/5-31873 [009] 162723.120157: funcgraph_entry:        0.250 us   |                                  space_map_seg_compare();
      z_wr_int/5-31873 [009] 162723.120158: funcgraph_entry:        0.297 us   |                                  space_map_seg_compare();
      z_wr_int/5-31873 [009] 162723.120159: funcgraph_exit:         1.924 us   |                                }
      z_wr_int/5-31873 [009] 162723.120159: funcgraph_exit:         2.623 us   |                              }
      z_wr_int/5-31873 [009] 162723.120159: funcgraph_exit:         4.359 us   |                            }
      z_wr_int/5-31873 [009] 162723.120159: funcgraph_entry:        0.288 us   |                            spa_config_exit();
      z_wr_int/5-31873 [009] 162723.120160: funcgraph_exit:       + 15.349 us  |                          }
      z_wr_int/5-31873 [009] 162723.120160: funcgraph_exit:       + 15.853 us  |                        }
      z_wr_int/5-31873 [009] 162723.120161: funcgraph_entry:        0.341 us   |                        spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120161: funcgraph_entry:        0.295 us   |                        spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120162: funcgraph_entry:                   |                        zio_ready() {
      z_wr_int/5-31873 [009] 162723.120162: funcgraph_entry:        0.280 us   |                          zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120163: funcgraph_entry:        0.259 us   |                          zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120163: funcgraph_entry:        0.266 us   |                          zio_walk_parents();
      z_wr_int/5-31873 [009] 162723.120164: funcgraph_exit:         1.907 us   |                        }
      z_wr_int/5-31873 [009] 162723.120164: funcgraph_entry:        0.273 us   |                        spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120165: funcgraph_entry:        0.259 us   |                        spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120165: funcgraph_entry:                   |                        zio_done() {
      z_wr_int/5-31873 [009] 162723.120166: funcgraph_entry:        0.301 us   |                          zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120166: funcgraph_entry:        0.313 us   |                          zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120167: funcgraph_entry:        0.309 us   |                          zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120167: funcgraph_entry:        0.282 us   |                          zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120168: funcgraph_entry:        0.269 us   |                          zio_pop_transforms();
      z_wr_int/5-31873 [009] 162723.120168: funcgraph_entry:        0.281 us   |                          vdev_stat_update();
      z_wr_int/5-31873 [009] 162723.120169: funcgraph_entry:        0.248 us   |                          zio_gang_tree_free();
      z_wr_int/5-31873 [009] 162723.120169: funcgraph_entry:        0.252 us   |                          zio_walk_parents();
      z_wr_int/5-31873 [009] 162723.120170: funcgraph_exit:         4.539 us   |                        }
      z_wr_int/5-31873 [009] 162723.120170: funcgraph_exit:       + 28.553 us  |                      }
      z_wr_int/5-31873 [009] 162723.120170: funcgraph_exit:       + 33.300 us  |                    }
      z_wr_int/5-31873 [009] 162723.120171: funcgraph_exit:       + 33.820 us  |                  }
      z_wr_int/5-31873 [009] 162723.120171: funcgraph_entry:        0.297 us   |                  dsl_pool_mos_diduse_space();
      z_wr_int/5-31873 [009] 162723.120171: funcgraph_exit:       + 38.690 us  |                }
      z_wr_int/5-31873 [009] 162723.120172: funcgraph_entry:                   |                dsl_dataset_block_born() {
      z_wr_int/5-31873 [009] 162723.120172: funcgraph_entry:                   |                  bp_get_dsize_sync() {
      z_wr_int/5-31873 [009] 162723.120172: funcgraph_entry:                   |                    dva_get_dsize_sync() {
      z_wr_int/5-31873 [009] 162723.120173: funcgraph_entry:        0.290 us   |                      vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120173: funcgraph_exit:         0.836 us   |                    }
      z_wr_int/5-31873 [009] 162723.120173: funcgraph_entry:                   |                    dva_get_dsize_sync() {
      z_wr_int/5-31873 [009] 162723.120174: funcgraph_entry:        0.327 us   |                      vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120174: funcgraph_exit:         0.879 us   |                    }
      z_wr_int/5-31873 [009] 162723.120175: funcgraph_entry:                   |                    dva_get_dsize_sync() {
      z_wr_int/5-31873 [009] 162723.120175: funcgraph_entry:        0.299 us   |                      vdev_lookup_top();
      z_wr_int/5-31873 [009] 162723.120176: funcgraph_exit:         0.937 us   |                    }
      z_wr_int/5-31873 [009] 162723.120176: funcgraph_exit:         3.760 us   |                  }
      z_wr_int/5-31873 [009] 162723.120176: funcgraph_entry:        0.311 us   |                  dsl_pool_mos_diduse_space();
      z_wr_int/5-31873 [009] 162723.120177: funcgraph_exit:         4.994 us   |                }
      z_wr_int/5-31873 [009] 162723.120177: funcgraph_exit:       + 44.535 us  |              }
      z_wr_int/5-31873 [009] 162723.120177: funcgraph_exit:       + 47.850 us  |            }
      z_wr_int/5-31873 [009] 162723.120178: funcgraph_entry:        0.261 us   |            zio_walk_parents();
      z_wr_int/5-31873 [009] 162723.120178: funcgraph_entry:        0.259 us   |            zio_walk_parents();
      z_wr_int/5-31873 [009] 162723.120179: funcgraph_entry:        0.482 us   |            zio_remove_child();
      z_wr_int/5-31873 [009] 162723.120179: funcgraph_entry:        0.253 us   |            spa_get_dsl();
      z_wr_int/5-31873 [009] 162723.120180: funcgraph_entry:        0.254 us   |            spa_is_initializing();
      z_wr_int/5-31873 [009] 162723.120180: funcgraph_entry:                   |            zio_done() {
      z_wr_int/5-31873 [009] 162723.120181: funcgraph_entry:        0.273 us   |              zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120181: funcgraph_entry:        0.261 us   |              zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120182: funcgraph_entry:        0.271 us   |              zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120182: funcgraph_entry:        0.262 us   |              zio_wait_for_children();
      z_wr_int/5-31873 [009] 162723.120183: funcgraph_entry:        0.264 us   |              zio_pop_transforms();
      z_wr_int/5-31873 [009] 162723.120183: funcgraph_entry:        0.264 us   |              vdev_stat_update();
      z_wr_int/5-31873 [009] 162723.120184: funcgraph_entry:        0.254 us   |              zio_gang_tree_free();
      z_wr_int/5-31873 [009] 162723.120185: funcgraph_entry:        0.273 us   |              zio_walk_parents();
      z_wr_int/5-31873 [009] 162723.120187: funcgraph_exit:         6.414 us   |            }
      z_wr_int/5-31873 [009] 162723.120187: funcgraph_exit:       + 62.566 us  |          }
      z_wr_int/5-31873 [009] 162723.120188: funcgraph_exit:       ! 123.783 us |        }
      z_wr_int/5-31873 [009] 162723.120188: funcgraph_exit:       ! 140.328 us |      }
      z_wr_int/5-31873 [009] 162723.120188: funcgraph_exit:       ! 154.572 us |    }
      z_wr_int/5-31873 [009] 162723.120188: funcgraph_exit:       ! 167.412 us |  }
      z_wr_int/5-31873 [010] 162723.225359: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/5-31873 [010] 162723.225360: funcgraph_entry:        0.532 us   |    spa_get_dsl();
      z_wr_int/5-31873 [010] 162723.225361: funcgraph_entry:        0.530 us   |    spa_is_initializing();
      z_wr_int/5-31873 [010] 162723.225362: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/5-31873 [010] 162723.225363: funcgraph_entry:        0.603 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.225364: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/5-31873 [010] 162723.225366: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/5-31873 [010] 162723.225366: funcgraph_entry:        0.933 us   |          zio_buf_alloc();
      z_wr_int/5-31873 [010] 162723.225368: funcgraph_entry:        0.596 us   |          vdev_queue_offset_compare();
      z_wr_int/5-31873 [010] 162723.225369: funcgraph_entry:        0.560 us   |          vdev_queue_offset_compare();
      z_wr_int/5-31873 [010] 162723.225370: funcgraph_entry:        0.606 us   |          vdev_queue_offset_compare();
      z_wr_int/5-31873 [010] 162723.225371: funcgraph_entry:        0.483 us   |          vdev_queue_offset_compare();
      z_wr_int/5-31873 [010] 162723.225372: funcgraph_entry:        0.605 us   |          zio_buf_free();
      z_wr_int/5-31873 [010] 162723.225374: funcgraph_entry:        0.899 us   |          vdev_queue_io_remove();
      z_wr_int/5-31873 [010] 162723.225375: funcgraph_entry:        0.473 us   |          vdev_queue_offset_compare();
      z_wr_int/5-31873 [010] 162723.225376: funcgraph_exit:       + 10.509 us  |        }
      z_wr_int/5-31873 [010] 162723.225377: funcgraph_entry:        0.460 us   |        zio_vdev_io_reissue();
      z_wr_int/5-31873 [010] 162723.225378: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/5-31873 [010] 162723.225378: funcgraph_entry:        0.479 us   |          spa_get_dsl();
      z_wr_int/5-31873 [010] 162723.225379: funcgraph_entry:        0.477 us   |          spa_is_initializing();
      z_wr_int/5-31873 [010] 162723.225380: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/5-31873 [010] 162723.225380: funcgraph_entry:        0.494 us   |            spa_writeable();
      z_wr_int/5-31873 [010] 162723.225381: funcgraph_entry:        0.620 us   |            vdev_queue_io();
      z_wr_int/5-31873 [010] 162723.225383: funcgraph_entry:        0.533 us   |            vdev_accessible();
      z_wr_int/5-31873 [010] 162723.225384: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/5-31873 [010] 162723.225384: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/5-31873 [010] 162723.225389: funcgraph_entry:        0.623 us   |                vdev_disk_dio_put();
      z_wr_int/5-31873 [010] 162723.225391: funcgraph_exit:         6.393 us   |              }
      z_wr_int/5-31873 [010] 162723.225391: funcgraph_exit:         7.416 us   |            }
      z_wr_int/5-31873 [010] 162723.225391: funcgraph_exit:       + 11.487 us  |          }
      z_wr_int/5-31873 [010] 162723.225392: funcgraph_exit:       + 14.406 us  |        }
      z_wr_int/5-31873 [010] 162723.225392: funcgraph_entry:        0.643 us   |        vdev_queue_io_to_issue();
      z_wr_int/5-31873 [010] 162723.225394: funcgraph_exit:       + 29.589 us  |      }
      z_wr_int/5-31873 [010] 162723.225394: funcgraph_entry:        0.626 us   |      vdev_cache_write();
      z_wr_int/5-31873 [010] 162723.225395: funcgraph_entry:        0.460 us   |      vdev_disk_io_done();
      z_wr_int/5-31873 [010] 162723.225396: funcgraph_exit:       + 33.934 us  |    }
      z_wr_int/5-31873 [010] 162723.225397: funcgraph_entry:        0.476 us   |    spa_get_dsl();
      z_wr_int/5-31873 [010] 162723.225397: funcgraph_entry:        0.510 us   |    spa_is_initializing();
      z_wr_int/5-31873 [010] 162723.225398: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/5-31873 [010] 162723.225399: funcgraph_entry:        0.546 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.225400: funcgraph_exit:         1.509 us   |    }
      z_wr_int/5-31873 [010] 162723.225400: funcgraph_entry:        0.490 us   |    spa_get_dsl();
      z_wr_int/5-31873 [010] 162723.225402: funcgraph_entry:        0.486 us   |    spa_is_initializing();
      z_wr_int/5-31873 [010] 162723.225403: funcgraph_entry:                   |    zio_done() {
      z_wr_int/5-31873 [010] 162723.225404: funcgraph_entry:        0.514 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.225405: funcgraph_entry:        0.565 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.225406: funcgraph_entry:        0.520 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.225407: funcgraph_entry:        0.529 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.225408: funcgraph_entry:        0.584 us   |      zio_pop_transforms();
      z_wr_int/5-31873 [010] 162723.225409: funcgraph_entry:        0.800 us   |      vdev_stat_update();
      z_wr_int/5-31873 [010] 162723.225410: funcgraph_entry:        0.480 us   |      zio_gang_tree_free();
      z_wr_int/5-31873 [010] 162723.225412: funcgraph_entry:        1.004 us   |      zio_walk_parents();
      z_wr_int/5-31873 [010] 162723.225413: funcgraph_entry:        0.585 us   |      zio_walk_parents();
      z_wr_int/5-31873 [010] 162723.225414: funcgraph_entry:        0.897 us   |      zio_remove_child();
      z_wr_int/5-31873 [010] 162723.225415: funcgraph_entry:        0.574 us   |      spa_get_dsl();
      z_wr_int/5-31873 [010] 162723.225417: funcgraph_entry:        0.523 us   |      spa_is_initializing();
      z_wr_int/5-31873 [010] 162723.225418: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-31873 [010] 162723.225418: funcgraph_entry:        0.684 us   |        zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.225420: funcgraph_entry:        0.883 us   |        vdev_tier_map_free();
      z_wr_int/5-31873 [010] 162723.225421: funcgraph_exit:         3.216 us   |      }
      z_wr_int/5-31873 [010] 162723.225421: funcgraph_entry:        0.456 us   |      spa_get_dsl();
      z_wr_int/5-31873 [010] 162723.225422: funcgraph_entry:        0.500 us   |      spa_is_initializing();
      z_wr_int/5-31873 [010] 162723.225423: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-31873 [010] 162723.225424: funcgraph_entry:        0.534 us   |        zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.225425: funcgraph_entry:        0.510 us   |        zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.225426: funcgraph_entry:        0.507 us   |        zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.225427: funcgraph_entry:        0.510 us   |        zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.225428: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/5-31873 [010] 162723.225428: funcgraph_entry:        2.039 us   |          zio_subblock();
      z_wr_int/5-31873 [010] 162723.225431: funcgraph_entry:        0.656 us   |          zio_buf_free();
      z_wr_int/5-31873 [010] 162723.225432: funcgraph_exit:         4.464 us   |        }
      z_wr_int/5-31873 [010] 162723.225433: funcgraph_entry:        0.587 us   |        vdev_stat_update();
      z_wr_int/5-31873 [010] 162723.225434: funcgraph_entry:        0.494 us   |        zio_gang_tree_free();
      z_wr_int/5-31873 [010] 162723.225435: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_wr_int/5-31873 [010] 162723.225436: funcgraph_entry:        0.516 us   |          zio_walk_parents();
      z_wr_int/5-31873 [010] 162723.225437: funcgraph_entry:        0.496 us   |          zio_walk_parents();
      z_wr_int/5-31873 [010] 162723.225438: funcgraph_entry:        0.960 us   |          zio_buf_free();
      z_wr_int/5-31873 [010] 162723.225440: funcgraph_exit:         4.761 us   |        }
      z_wr_int/5-31873 [010] 162723.225440: funcgraph_entry:        0.503 us   |        zio_walk_parents();
      z_wr_int/5-31873 [010] 162723.225441: funcgraph_entry:        0.487 us   |        zio_walk_parents();
      z_wr_int/5-31873 [010] 162723.225442: funcgraph_entry:        0.937 us   |        zio_remove_child();
      z_wr_int/5-31873 [010] 162723.225444: funcgraph_exit:       + 20.727 us  |      }
      z_wr_int/5-31873 [010] 162723.225445: funcgraph_exit:       + 41.657 us  |    }
      z_wr_int/5-31873 [010] 162723.225445: funcgraph_exit:       + 86.084 us  |  }
      z_wr_int/5-31873 [010] 162723.348126: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/5-31873 [010] 162723.348127: funcgraph_entry:        0.325 us   |    spa_get_dsl();
      z_wr_int/5-31873 [010] 162723.348127: funcgraph_entry:        0.295 us   |    spa_is_initializing();
      z_wr_int/5-31873 [010] 162723.348128: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/5-31873 [010] 162723.348128: funcgraph_entry:        0.379 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.348129: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/5-31873 [010] 162723.348130: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/5-31873 [010] 162723.348131: funcgraph_entry:        0.727 us   |          zio_buf_alloc();
      z_wr_int/5-31873 [010] 162723.348132: funcgraph_entry:        0.379 us   |          vdev_queue_offset_compare();
      z_wr_int/5-31873 [010] 162723.348132: funcgraph_entry:        0.304 us   |          vdev_queue_offset_compare();
      z_wr_int/5-31873 [010] 162723.348133: funcgraph_entry:        0.330 us   |          vdev_queue_offset_compare();
      z_wr_int/5-31873 [010] 162723.348133: funcgraph_entry:        0.368 us   |          zio_buf_free();
      z_wr_int/5-31873 [010] 162723.348134: funcgraph_entry:        0.551 us   |          vdev_queue_io_remove();
      z_wr_int/5-31873 [010] 162723.348136: funcgraph_exit:         5.475 us   |        }
      z_wr_int/5-31873 [010] 162723.348136: funcgraph_entry:        0.257 us   |        zio_vdev_io_reissue();
      z_wr_int/5-31873 [010] 162723.348136: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/5-31873 [010] 162723.348137: funcgraph_entry:        0.264 us   |          spa_get_dsl();
      z_wr_int/5-31873 [010] 162723.348137: funcgraph_entry:        0.245 us   |          spa_is_initializing();
      z_wr_int/5-31873 [010] 162723.348138: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/5-31873 [010] 162723.348138: funcgraph_entry:        0.273 us   |            spa_writeable();
      z_wr_int/5-31873 [010] 162723.348139: funcgraph_entry:        0.273 us   |            vdev_queue_io();
      z_wr_int/5-31873 [010] 162723.348139: funcgraph_entry:        0.273 us   |            vdev_accessible();
      z_wr_int/5-31873 [010] 162723.348140: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/5-31873 [010] 162723.348140: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/5-31873 [010] 162723.348146: funcgraph_entry:        0.300 us   |                vdev_disk_dio_put();
      z_wr_int/5-31873 [010] 162723.348147: funcgraph_exit:         6.694 us   |              }
      z_wr_int/5-31873 [010] 162723.348147: funcgraph_exit:         7.235 us   |            }
      z_wr_int/5-31873 [010] 162723.348147: funcgraph_exit:         9.434 us   |          }
      z_wr_int/5-31873 [010] 162723.348147: funcgraph_exit:       + 11.085 us  |        }
      z_wr_int/5-31873 [010] 162723.348148: funcgraph_entry:        0.380 us   |        vdev_queue_io_to_issue();
      z_wr_int/5-31873 [010] 162723.348148: funcgraph_exit:       + 19.328 us  |      }
      z_wr_int/5-31873 [010] 162723.348149: funcgraph_entry:        0.363 us   |      vdev_cache_write();
      z_wr_int/5-31873 [010] 162723.348149: funcgraph_entry:        0.257 us   |      vdev_disk_io_done();
      z_wr_int/5-31873 [010] 162723.348150: funcgraph_exit:       + 21.834 us  |    }
      z_wr_int/5-31873 [010] 162723.348150: funcgraph_entry:        0.262 us   |    spa_get_dsl();
      z_wr_int/5-31873 [010] 162723.348151: funcgraph_entry:        0.264 us   |    spa_is_initializing();
      z_wr_int/5-31873 [010] 162723.348151: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/5-31873 [010] 162723.348151: funcgraph_entry:        0.294 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.348152: funcgraph_entry:                   |      arc_write_physdone() {
      z_wr_int/5-31873 [010] 162723.348152: funcgraph_entry:                   |        dbuf_write_physdone() {
      z_wr_int/5-31873 [010] 162723.348153: funcgraph_entry:                   |          dmu_objset_pool() {
      z_wr_int/5-31873 [010] 162723.348153: funcgraph_entry:        0.292 us   |            spa_get_dsl();
      z_wr_int/5-31873 [010] 162723.348154: funcgraph_exit:         0.798 us   |          }
      z_wr_int/5-31873 [010] 162723.348154: funcgraph_entry:        0.261 us   |          dsl_pool_undirty_space();
      z_wr_int/5-31873 [010] 162723.348155: funcgraph_exit:         2.098 us   |        }
      z_wr_int/5-31873 [010] 162723.348155: funcgraph_exit:         2.722 us   |      }
      z_wr_int/5-31873 [010] 162723.348155: funcgraph_exit:         3.895 us   |    }
      z_wr_int/5-31873 [010] 162723.348155: funcgraph_entry:        0.264 us   |    spa_get_dsl();
      z_wr_int/5-31873 [010] 162723.348156: funcgraph_entry:        0.287 us   |    spa_is_initializing();
      z_wr_int/5-31873 [010] 162723.348157: funcgraph_entry:                   |    zio_done() {
      z_wr_int/5-31873 [010] 162723.348157: funcgraph_entry:        0.329 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.348157: funcgraph_entry:        0.275 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.348158: funcgraph_entry:        0.304 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.348158: funcgraph_entry:        0.266 us   |      zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.348159: funcgraph_entry:        0.287 us   |      zio_pop_transforms();
      z_wr_int/5-31873 [010] 162723.348160: funcgraph_entry:        0.354 us   |      vdev_stat_update();
      z_wr_int/5-31873 [010] 162723.348160: funcgraph_entry:        0.268 us   |      zio_gang_tree_free();
      z_wr_int/5-31873 [010] 162723.348161: funcgraph_entry:        0.261 us   |      vdev_tier_child_done();
      z_wr_int/5-31873 [010] 162723.348162: funcgraph_entry:        0.278 us   |      zio_walk_parents();
      z_wr_int/5-31873 [010] 162723.348162: funcgraph_entry:        0.567 us   |      zio_walk_parents();
      z_wr_int/5-31873 [010] 162723.348163: funcgraph_entry:        0.584 us   |      zio_remove_child();
      z_wr_int/5-31873 [010] 162723.348164: funcgraph_entry:        0.247 us   |      spa_get_dsl();
      z_wr_int/5-31873 [010] 162723.348165: funcgraph_entry:        0.304 us   |      spa_is_initializing();
      z_wr_int/5-31873 [010] 162723.348165: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/5-31873 [010] 162723.348165: funcgraph_entry:        0.320 us   |        zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.348166: funcgraph_entry:        0.350 us   |        vdev_tier_io_done();
      z_wr_int/5-31873 [010] 162723.348167: funcgraph_exit:         1.560 us   |      }
      z_wr_int/5-31873 [010] 162723.348167: funcgraph_entry:        0.264 us   |      spa_get_dsl();
      z_wr_int/5-31873 [010] 162723.348168: funcgraph_entry:        0.273 us   |      spa_is_initializing();
      z_wr_int/5-31873 [010] 162723.348168: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-31873 [010] 162723.348168: funcgraph_entry:        0.316 us   |        zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.348169: funcgraph_entry:        0.570 us   |        vdev_tier_map_free();
      z_wr_int/5-31873 [010] 162723.348170: funcgraph_exit:         1.686 us   |      }
      z_wr_int/5-31873 [010] 162723.348170: funcgraph_entry:        0.245 us   |      spa_get_dsl();
      z_wr_int/5-31873 [010] 162723.348171: funcgraph_entry:        0.259 us   |      spa_is_initializing();
      z_wr_int/5-31873 [010] 162723.348171: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-31873 [010] 162723.348171: funcgraph_entry:        0.292 us   |        zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.348172: funcgraph_entry:        0.287 us   |        zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.348172: funcgraph_entry:        0.276 us   |        zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.348173: funcgraph_entry:        0.285 us   |        zio_wait_for_children();
      z_wr_int/5-31873 [010] 162723.348173: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/5-31873 [010] 162723.348174: funcgraph_entry:        0.276 us   |          zio_subblock();
      z_wr_int/5-31873 [010] 162723.348174: funcgraph_entry:        0.399 us   |          zio_buf_free();
      z_wr_int/5-31873 [010] 162723.348175: funcgraph_exit:         1.754 us   |        }
      z_wr_int/5-31873 [010] 162723.348175: funcgraph_entry:        0.334 us   |        vdev_stat_update();
      z_wr_int/5-31873 [010] 162723.348176: funcgraph_entry:        0.296 us   |        zio_gang_tree_free();
      z_wr_int/5-31873 [010] 162723.348177: funcgraph_entry:        0.252 us   |        vdev_mirror_child_done();
      z_wr_int/5-31873 [010] 162723.348177: funcgraph_entry:        0.294 us   |        zio_walk_parents();
      z_wr_int/5-31873 [010] 162723.348178: funcgraph_entry:        0.262 us   |        zio_walk_parents();
      z_wr_int/5-31873 [010] 162723.348178: funcgraph_entry:        0.511 us   |        zio_remove_child();
      z_wr_int/5-31873 [010] 162723.348179: funcgraph_exit:         8.163 us   |      }
      z_wr_int/5-31873 [010] 162723.348180: funcgraph_exit:       + 23.062 us  |    }
      z_wr_int/5-31873 [010] 162723.348180: funcgraph_exit:       + 53.878 us  |  }
