      z_wr_int/0-31868 [010] 162723.327337: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/0-31868 [010] 162723.327337: funcgraph_entry:        0.569 us   |    spa_get_dsl();
      z_wr_int/0-31868 [010] 162723.327339: funcgraph_entry:        0.517 us   |    spa_is_initializing();
      z_wr_int/0-31868 [010] 162723.327340: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/0-31868 [010] 162723.327341: funcgraph_entry:        0.882 us   |      zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327342: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/0-31868 [010] 162723.327344: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/0-31868 [010] 162723.327345: funcgraph_entry:        1.255 us   |          zio_buf_alloc();
      z_wr_int/0-31868 [010] 162723.327347: funcgraph_entry:        0.619 us   |          vdev_queue_offset_compare();
      z_wr_int/0-31868 [010] 162723.327348: funcgraph_entry:        0.580 us   |          vdev_queue_offset_compare();
      z_wr_int/0-31868 [010] 162723.327349: funcgraph_entry:        0.652 us   |          vdev_queue_offset_compare();
      z_wr_int/0-31868 [010] 162723.327350: funcgraph_entry:        0.547 us   |          vdev_queue_offset_compare();
      z_wr_int/0-31868 [010] 162723.327351: funcgraph_entry:        0.659 us   |          vdev_queue_offset_compare();
      z_wr_int/0-31868 [010] 162723.327353: funcgraph_entry:        0.713 us   |          zio_buf_free();
      z_wr_int/0-31868 [010] 162723.327355: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/0-31868 [010] 162723.327356: funcgraph_entry:        1.550 us   |            zio_create();
      z_wr_int/0-31868 [010] 162723.327358: funcgraph_exit:         2.591 us   |          }
      z_wr_int/0-31868 [010] 162723.327360: funcgraph_entry:        0.929 us   |          zio_add_child();
      z_wr_int/0-31868 [010] 162723.327361: funcgraph_entry:        0.999 us   |          vdev_queue_io_remove();
      z_wr_int/0-31868 [010] 162723.327363: funcgraph_entry:        0.480 us   |          zio_vdev_io_bypass();
      z_wr_int/0-31868 [010] 162723.327364: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/0-31868 [010] 162723.327364: funcgraph_entry:        0.483 us   |            spa_get_dsl();
      z_wr_int/0-31868 [010] 162723.327365: funcgraph_entry:        0.456 us   |            spa_is_initializing();
      z_wr_int/0-31868 [010] 162723.327366: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/0-31868 [010] 162723.327367: funcgraph_entry:        0.533 us   |              zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327367: funcgraph_exit:         1.489 us   |            }
      z_wr_int/0-31868 [010] 162723.327368: funcgraph_exit:         4.364 us   |          }
      z_wr_int/0-31868 [010] 162723.327370: funcgraph_entry:        0.822 us   |          zio_add_child();
      z_wr_int/0-31868 [010] 162723.327371: funcgraph_entry:        0.827 us   |          vdev_queue_io_remove();
      z_wr_int/0-31868 [010] 162723.327372: funcgraph_entry:        0.533 us   |          zio_vdev_io_bypass();
      z_wr_int/0-31868 [010] 162723.327373: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/0-31868 [010] 162723.327374: funcgraph_entry:        0.526 us   |            spa_get_dsl();
      z_wr_int/0-31868 [010] 162723.327375: funcgraph_entry:        0.673 us   |            spa_is_initializing();
      z_wr_int/0-31868 [010] 162723.327376: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/0-31868 [010] 162723.327377: funcgraph_entry:        0.560 us   |              zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327378: funcgraph_exit:         1.642 us   |            }
      z_wr_int/0-31868 [010] 162723.327378: funcgraph_exit:         5.080 us   |          }
      z_wr_int/0-31868 [010] 162723.327380: funcgraph_entry:        0.876 us   |          zio_add_child();
      z_wr_int/0-31868 [010] 162723.327381: funcgraph_entry:        0.767 us   |          vdev_queue_io_remove();
      z_wr_int/0-31868 [010] 162723.327383: funcgraph_entry:        0.517 us   |          zio_vdev_io_bypass();
      z_wr_int/0-31868 [010] 162723.327384: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/0-31868 [010] 162723.327384: funcgraph_entry:        0.492 us   |            spa_get_dsl();
      z_wr_int/0-31868 [010] 162723.327385: funcgraph_entry:        0.466 us   |            spa_is_initializing();
      z_wr_int/0-31868 [010] 162723.327386: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/0-31868 [010] 162723.327387: funcgraph_entry:        0.506 us   |              zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327387: funcgraph_exit:         1.473 us   |            }
      z_wr_int/0-31868 [010] 162723.327388: funcgraph_exit:         4.405 us   |          }
      z_wr_int/0-31868 [010] 162723.327390: funcgraph_entry:        1.406 us   |          zio_add_child();
      z_wr_int/0-31868 [010] 162723.327392: funcgraph_entry:        0.959 us   |          vdev_queue_io_remove();
      z_wr_int/0-31868 [010] 162723.327393: funcgraph_entry:        0.586 us   |          zio_vdev_io_bypass();
      z_wr_int/0-31868 [010] 162723.327394: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/0-31868 [010] 162723.327395: funcgraph_entry:        0.473 us   |            spa_get_dsl();
      z_wr_int/0-31868 [010] 162723.327396: funcgraph_entry:        0.594 us   |            spa_is_initializing();
      z_wr_int/0-31868 [010] 162723.327397: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/0-31868 [010] 162723.327397: funcgraph_entry:        0.534 us   |              zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327398: funcgraph_exit:         1.440 us   |            }
      z_wr_int/0-31868 [010] 162723.327399: funcgraph_exit:         4.650 us   |          }
      z_wr_int/0-31868 [010] 162723.327401: funcgraph_entry:        0.985 us   |          zio_add_child();
      z_wr_int/0-31868 [010] 162723.327402: funcgraph_entry:        0.799 us   |          vdev_queue_io_remove();
      z_wr_int/0-31868 [010] 162723.327403: funcgraph_entry:        0.474 us   |          zio_vdev_io_bypass();
      z_wr_int/0-31868 [010] 162723.327404: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/0-31868 [010] 162723.327405: funcgraph_entry:        0.502 us   |            spa_get_dsl();
      z_wr_int/0-31868 [010] 162723.327406: funcgraph_entry:        0.510 us   |            spa_is_initializing();
      z_wr_int/0-31868 [010] 162723.327407: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/0-31868 [010] 162723.327407: funcgraph_entry:        0.544 us   |              zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327408: funcgraph_exit:         1.473 us   |            }
      z_wr_int/0-31868 [010] 162723.327409: funcgraph_exit:         4.498 us   |          }
      z_wr_int/0-31868 [010] 162723.327410: funcgraph_entry:        0.892 us   |          zio_add_child();
      z_wr_int/0-31868 [010] 162723.327412: funcgraph_entry:        0.920 us   |          vdev_queue_io_remove();
      z_wr_int/0-31868 [010] 162723.327413: funcgraph_entry:        0.480 us   |          zio_vdev_io_bypass();
      z_wr_int/0-31868 [010] 162723.327414: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/0-31868 [010] 162723.327415: funcgraph_entry:        0.469 us   |            spa_get_dsl();
      z_wr_int/0-31868 [010] 162723.327416: funcgraph_entry:        0.473 us   |            spa_is_initializing();
      z_wr_int/0-31868 [010] 162723.327417: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/0-31868 [010] 162723.327417: funcgraph_entry:        0.540 us   |              zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327418: funcgraph_exit:         1.442 us   |            }
      z_wr_int/0-31868 [010] 162723.327419: funcgraph_exit:         4.504 us   |          }
      z_wr_int/0-31868 [010] 162723.327420: funcgraph_entry:        0.876 us   |          zio_add_child();
      z_wr_int/0-31868 [010] 162723.327422: funcgraph_entry:        0.826 us   |          vdev_queue_io_remove();
      z_wr_int/0-31868 [010] 162723.327423: funcgraph_entry:        0.479 us   |          zio_vdev_io_bypass();
      z_wr_int/0-31868 [010] 162723.327424: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/0-31868 [010] 162723.327425: funcgraph_entry:        0.477 us   |            spa_get_dsl();
      z_wr_int/0-31868 [010] 162723.327426: funcgraph_entry:        0.560 us   |            spa_is_initializing();
      z_wr_int/0-31868 [010] 162723.327427: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/0-31868 [010] 162723.327427: funcgraph_entry:        0.589 us   |              zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327428: funcgraph_exit:         1.603 us   |            }
      z_wr_int/0-31868 [010] 162723.327429: funcgraph_exit:         4.618 us   |          }
      z_wr_int/0-31868 [010] 162723.327430: funcgraph_exit:       + 85.778 us  |        }
      z_wr_int/0-31868 [010] 162723.327431: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/0-31868 [010] 162723.327431: funcgraph_entry:        0.493 us   |          spa_get_dsl();
      z_wr_int/0-31868 [010] 162723.327432: funcgraph_entry:        0.573 us   |          spa_is_initializing();
      z_wr_int/0-31868 [010] 162723.327433: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/0-31868 [010] 162723.327434: funcgraph_entry:        0.493 us   |            spa_writeable();
      z_wr_int/0-31868 [010] 162723.327435: funcgraph_entry:        0.570 us   |            vdev_queue_io();
      z_wr_int/0-31868 [010] 162723.327436: funcgraph_entry:        0.647 us   |            vdev_accessible();
      z_wr_int/0-31868 [010] 162723.327438: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/0-31868 [010] 162723.327438: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/0-31868 [010] 162723.327449: funcgraph_entry:        0.564 us   |                vdev_disk_dio_put();
      z_wr_int/0-31868 [010] 162723.327450: funcgraph_exit:       + 11.485 us  |              }
      z_wr_int/0-31868 [010] 162723.327450: funcgraph_exit:       + 12.503 us  |            }
      z_wr_int/0-31868 [010] 162723.327451: funcgraph_exit:       + 17.261 us  |          }
      z_wr_int/0-31868 [010] 162723.327451: funcgraph_exit:       + 20.497 us  |        }
      z_wr_int/0-31868 [010] 162723.327452: funcgraph_entry:        0.946 us   |        vdev_queue_io_to_issue();
      z_wr_int/0-31868 [010] 162723.327453: funcgraph_exit:       ! 111.183 us |      }
      z_wr_int/0-31868 [010] 162723.327454: funcgraph_entry:        0.880 us   |      vdev_cache_write();
      z_wr_int/0-31868 [010] 162723.327455: funcgraph_entry:        0.490 us   |      vdev_disk_io_done();
      z_wr_int/0-31868 [010] 162723.327456: funcgraph_exit:       ! 116.389 us |    }
      z_wr_int/0-31868 [010] 162723.327457: funcgraph_entry:        0.536 us   |    spa_get_dsl();
      z_wr_int/0-31868 [010] 162723.327458: funcgraph_entry:        0.519 us   |    spa_is_initializing();
      z_wr_int/0-31868 [010] 162723.327459: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/0-31868 [010] 162723.327459: funcgraph_entry:        0.526 us   |      zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327460: funcgraph_exit:         1.639 us   |    }
      z_wr_int/0-31868 [010] 162723.327461: funcgraph_entry:        0.480 us   |    spa_get_dsl();
      z_wr_int/0-31868 [010] 162723.327462: funcgraph_entry:        0.469 us   |    spa_is_initializing();
      z_wr_int/0-31868 [010] 162723.327463: funcgraph_entry:                   |    zio_done() {
      z_wr_int/0-31868 [010] 162723.327463: funcgraph_entry:        0.533 us   |      zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327464: funcgraph_entry:        0.530 us   |      zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327465: funcgraph_entry:        0.503 us   |      zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327466: funcgraph_entry:        0.503 us   |      zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327467: funcgraph_entry:        0.513 us   |      zio_pop_transforms();
      z_wr_int/0-31868 [010] 162723.327468: funcgraph_entry:        1.034 us   |      vdev_stat_update();
      z_wr_int/0-31868 [010] 162723.327470: funcgraph_entry:        0.469 us   |      zio_gang_tree_free();
      z_wr_int/0-31868 [010] 162723.327471: funcgraph_entry:        0.570 us   |      zio_walk_parents();
      z_wr_int/0-31868 [010] 162723.327472: funcgraph_entry:        0.512 us   |      zio_walk_parents();
      z_wr_int/0-31868 [010] 162723.327473: funcgraph_entry:        0.946 us   |      zio_remove_child();
      z_wr_int/0-31868 [010] 162723.327475: funcgraph_entry:        0.560 us   |      spa_get_dsl();
      z_wr_int/0-31868 [010] 162723.327476: funcgraph_entry:        0.473 us   |      spa_is_initializing();
      z_wr_int/0-31868 [010] 162723.327477: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/0-31868 [010] 162723.327477: funcgraph_entry:        0.524 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327478: funcgraph_entry:        1.022 us   |        vdev_tier_map_free();
      z_wr_int/0-31868 [010] 162723.327480: funcgraph_exit:         3.186 us   |      }
      z_wr_int/0-31868 [010] 162723.327481: funcgraph_entry:        0.472 us   |      spa_get_dsl();
      z_wr_int/0-31868 [010] 162723.327481: funcgraph_entry:        0.527 us   |      spa_is_initializing();
      z_wr_int/0-31868 [010] 162723.327483: funcgraph_entry:                   |      zio_done() {
      z_wr_int/0-31868 [010] 162723.327483: funcgraph_entry:        0.567 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327484: funcgraph_entry:        0.543 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327485: funcgraph_entry:        0.580 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327486: funcgraph_entry:        0.564 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [010] 162723.327487: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/0-31868 [010] 162723.327488: funcgraph_entry:        0.912 us   |          zio_subblock();
      z_wr_int/0-31868 [010] 162723.327490: funcgraph_entry:        0.770 us   |          zio_buf_free();
      z_wr_int/0-31868 [010] 162723.327491: funcgraph_exit:         3.971 us   |        }
      z_wr_int/0-31868 [010] 162723.327492: funcgraph_entry:        0.603 us   |        vdev_stat_update();
      z_wr_int/0-31868 [010] 162723.327493: funcgraph_entry:        0.479 us   |        zio_gang_tree_free();
      z_wr_int/0-31868 [010] 162723.327494: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_wr_int/0-31868 [010] 162723.327494: funcgraph_entry:        0.550 us   |          zio_walk_parents();
      z_wr_int/0-31868 [010] 162723.327496: funcgraph_entry:        0.576 us   |          zio_walk_parents();
      z_wr_int/0-31868 [010] 162723.327497: funcgraph_entry:        0.813 us   |          zio_buf_free();
      z_wr_int/0-31868 [010] 162723.327499: funcgraph_exit:         4.691 us   |        }
      z_wr_int/0-31868 [010] 162723.327499: funcgraph_entry:        0.510 us   |        zio_walk_parents();
      z_wr_int/0-31868 [010] 162723.327500: funcgraph_entry:        0.507 us   |        zio_walk_parents();
      z_wr_int/0-31868 [010] 162723.327502: funcgraph_entry:        1.043 us   |        zio_remove_child();
      z_wr_int/0-31868 [010] 162723.327504: funcgraph_exit:       + 21.049 us  |      }
      z_wr_int/0-31868 [010] 162723.327504: funcgraph_exit:       + 41.310 us  |    }
      z_wr_int/0-31868 [010] 162723.327505: funcgraph_exit:       ! 168.275 us |  }
      z_wr_int/0-31868 [001] 162723.349224: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/0-31868 [001] 162723.349224: funcgraph_entry:        0.318 us   |    spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349225: funcgraph_entry:        0.267 us   |    spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349226: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/0-31868 [001] 162723.349226: funcgraph_entry:        0.339 us   |      zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349227: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/0-31868 [001] 162723.349227: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/0-31868 [001] 162723.349228: funcgraph_entry:        0.396 us   |          zio_buf_alloc();
      z_wr_int/0-31868 [001] 162723.349228: funcgraph_entry:        0.318 us   |          vdev_queue_offset_compare();
      z_wr_int/0-31868 [001] 162723.349229: funcgraph_entry:        0.299 us   |          vdev_queue_offset_compare();
      z_wr_int/0-31868 [001] 162723.349230: funcgraph_entry:        0.269 us   |          vdev_queue_offset_compare();
      z_wr_int/0-31868 [001] 162723.349230: funcgraph_entry:        0.348 us   |          zio_buf_free();
      z_wr_int/0-31868 [001] 162723.349231: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/0-31868 [001] 162723.349231: funcgraph_entry:        0.619 us   |            zio_create();
      z_wr_int/0-31868 [001] 162723.349232: funcgraph_exit:         1.118 us   |          }
      z_wr_int/0-31868 [001] 162723.349233: funcgraph_entry:        0.432 us   |          zio_add_child();
      z_wr_int/0-31868 [001] 162723.349234: funcgraph_entry:        0.376 us   |          vdev_queue_io_remove();
      z_wr_int/0-31868 [001] 162723.349235: funcgraph_entry:        0.250 us   |          zio_vdev_io_bypass();
      z_wr_int/0-31868 [001] 162723.349235: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/0-31868 [001] 162723.349235: funcgraph_entry:        0.247 us   |            spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349236: funcgraph_entry:        0.261 us   |            spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349237: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/0-31868 [001] 162723.349237: funcgraph_entry:        0.302 us   |              zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349237: funcgraph_exit:         0.803 us   |            }
      z_wr_int/0-31868 [001] 162723.349238: funcgraph_exit:         2.492 us   |          }
      z_wr_int/0-31868 [001] 162723.349239: funcgraph_entry:        0.522 us   |          zio_add_child();
      z_wr_int/0-31868 [001] 162723.349240: funcgraph_entry:        0.424 us   |          vdev_queue_io_remove();
      z_wr_int/0-31868 [001] 162723.349241: funcgraph_entry:        0.247 us   |          zio_vdev_io_bypass();
      z_wr_int/0-31868 [001] 162723.349241: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/0-31868 [001] 162723.349241: funcgraph_entry:        0.239 us   |            spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349242: funcgraph_entry:        0.238 us   |            spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349242: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/0-31868 [001] 162723.349242: funcgraph_entry:        0.279 us   |              zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349243: funcgraph_exit:         0.740 us   |            }
      z_wr_int/0-31868 [001] 162723.349243: funcgraph_exit:         2.169 us   |          }
      z_wr_int/0-31868 [001] 162723.349244: funcgraph_entry:        0.507 us   |          zio_add_child();
      z_wr_int/0-31868 [001] 162723.349245: funcgraph_entry:        0.452 us   |          vdev_queue_io_remove();
      z_wr_int/0-31868 [001] 162723.349246: funcgraph_entry:        0.244 us   |          zio_vdev_io_bypass();
      z_wr_int/0-31868 [001] 162723.349246: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/0-31868 [001] 162723.349246: funcgraph_entry:        0.238 us   |            spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349247: funcgraph_entry:        0.271 us   |            spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349247: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/0-31868 [001] 162723.349248: funcgraph_entry:        0.267 us   |              zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349248: funcgraph_exit:         0.784 us   |            }
      z_wr_int/0-31868 [001] 162723.349248: funcgraph_exit:         2.281 us   |          }
      z_wr_int/0-31868 [001] 162723.349249: funcgraph_entry:        0.404 us   |          zio_add_child();
      z_wr_int/0-31868 [001] 162723.349250: funcgraph_entry:        0.388 us   |          vdev_queue_io_remove();
      z_wr_int/0-31868 [001] 162723.349250: funcgraph_entry:        0.245 us   |          zio_vdev_io_bypass();
      z_wr_int/0-31868 [001] 162723.349251: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/0-31868 [001] 162723.349251: funcgraph_entry:        0.245 us   |            spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349252: funcgraph_entry:        0.262 us   |            spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349252: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/0-31868 [001] 162723.349252: funcgraph_entry:        0.266 us   |              zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349253: funcgraph_exit:         0.753 us   |            }
      z_wr_int/0-31868 [001] 162723.349253: funcgraph_exit:         2.296 us   |          }
      z_wr_int/0-31868 [001] 162723.349254: funcgraph_exit:       + 26.408 us  |        }
      z_wr_int/0-31868 [001] 162723.349254: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/0-31868 [001] 162723.349254: funcgraph_entry:        0.253 us   |          spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349255: funcgraph_entry:        0.264 us   |          spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349255: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/0-31868 [001] 162723.349256: funcgraph_entry:        0.259 us   |            spa_writeable();
      z_wr_int/0-31868 [001] 162723.349256: funcgraph_entry:        0.282 us   |            vdev_queue_io();
      z_wr_int/0-31868 [001] 162723.349257: funcgraph_entry:        0.276 us   |            vdev_accessible();
      z_wr_int/0-31868 [001] 162723.349258: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/0-31868 [001] 162723.349258: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/0-31868 [001] 162723.349265: funcgraph_entry:        0.318 us   |                vdev_disk_dio_put();
      z_wr_int/0-31868 [001] 162723.349266: funcgraph_exit:         7.856 us   |              }
      z_wr_int/0-31868 [001] 162723.349266: funcgraph_exit:         8.449 us   |            }
      z_wr_int/0-31868 [001] 162723.349266: funcgraph_exit:       + 10.715 us  |          }
      z_wr_int/0-31868 [001] 162723.349266: funcgraph_exit:       + 12.405 us  |        }
      z_wr_int/0-31868 [001] 162723.349267: funcgraph_entry:        0.348 us   |        vdev_queue_io_to_issue();
      z_wr_int/0-31868 [001] 162723.349267: funcgraph_exit:       + 40.794 us  |      }
      z_wr_int/0-31868 [001] 162723.349268: funcgraph_entry:        0.389 us   |      vdev_cache_write();
      z_wr_int/0-31868 [001] 162723.349268: funcgraph_entry:        0.250 us   |      vdev_disk_io_done();
      z_wr_int/0-31868 [001] 162723.349269: funcgraph_exit:       + 43.283 us  |    }
      z_wr_int/0-31868 [001] 162723.349269: funcgraph_entry:        0.306 us   |    spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349270: funcgraph_entry:        0.268 us   |    spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349270: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/0-31868 [001] 162723.349271: funcgraph_entry:        0.289 us   |      zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349271: funcgraph_exit:         0.828 us   |    }
      z_wr_int/0-31868 [001] 162723.349271: funcgraph_entry:        0.254 us   |    spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349272: funcgraph_entry:        0.269 us   |    spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349273: funcgraph_entry:                   |    zio_done() {
      z_wr_int/0-31868 [001] 162723.349273: funcgraph_entry:        0.273 us   |      zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349273: funcgraph_entry:        0.275 us   |      zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349274: funcgraph_entry:        0.268 us   |      zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349274: funcgraph_entry:        0.269 us   |      zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349275: funcgraph_entry:        0.244 us   |      zio_pop_transforms();
      z_wr_int/0-31868 [001] 162723.349275: funcgraph_entry:        0.376 us   |      vdev_stat_update();
      z_wr_int/0-31868 [001] 162723.349276: funcgraph_entry:        0.252 us   |      zio_gang_tree_free();
      z_wr_int/0-31868 [001] 162723.349277: funcgraph_entry:        0.377 us   |      vdev_queue_agg_io_done();
      z_wr_int/0-31868 [001] 162723.349277: funcgraph_entry:        0.314 us   |      zio_walk_parents();
      z_wr_int/0-31868 [001] 162723.349278: funcgraph_entry:        0.341 us   |      zio_walk_parents();
      z_wr_int/0-31868 [001] 162723.349279: funcgraph_entry:        0.681 us   |      zio_remove_child();
      z_wr_int/0-31868 [001] 162723.349280: funcgraph_entry:        0.254 us   |      spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349280: funcgraph_entry:        0.259 us   |      spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349281: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/0-31868 [001] 162723.349281: funcgraph_entry:        0.303 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349282: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/0-31868 [001] 162723.349282: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/0-31868 [001] 162723.349282: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/0-31868 [001] 162723.349283: funcgraph_entry:        0.252 us   |              spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349283: funcgraph_exit:         0.754 us   |            }
      z_wr_int/0-31868 [001] 162723.349283: funcgraph_entry:        0.248 us   |            dsl_pool_undirty_space();
      z_wr_int/0-31868 [001] 162723.349284: funcgraph_exit:         1.886 us   |          }
      z_wr_int/0-31868 [001] 162723.349284: funcgraph_exit:         2.568 us   |        }
      z_wr_int/0-31868 [001] 162723.349284: funcgraph_exit:         3.691 us   |      }
      z_wr_int/0-31868 [001] 162723.349285: funcgraph_entry:        0.250 us   |      spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349285: funcgraph_entry:        0.248 us   |      spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349286: funcgraph_entry:                   |      zio_done() {
      z_wr_int/0-31868 [001] 162723.349286: funcgraph_entry:        0.262 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349287: funcgraph_entry:        0.266 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349287: funcgraph_entry:        0.277 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349288: funcgraph_entry:        0.265 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349288: funcgraph_entry:        0.272 us   |        zio_pop_transforms();
      z_wr_int/0-31868 [001] 162723.349289: funcgraph_entry:        0.261 us   |        vdev_stat_update();
      z_wr_int/0-31868 [001] 162723.349289: funcgraph_entry:        0.252 us   |        zio_gang_tree_free();
      z_wr_int/0-31868 [001] 162723.349290: funcgraph_entry:        0.259 us   |        vdev_tier_child_done();
      z_wr_int/0-31868 [001] 162723.349290: funcgraph_entry:        0.265 us   |        zio_walk_parents();
      z_wr_int/0-31868 [001] 162723.349291: funcgraph_entry:        0.286 us   |        zio_walk_parents();
      z_wr_int/0-31868 [001] 162723.349291: funcgraph_entry:        0.476 us   |        zio_remove_child();
      z_wr_int/0-31868 [001] 162723.349292: funcgraph_entry:        0.247 us   |        spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349293: funcgraph_entry:        0.252 us   |        spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349293: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/0-31868 [001] 162723.349293: funcgraph_entry:        0.267 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349294: funcgraph_entry:        0.301 us   |          vdev_tier_io_done();
      z_wr_int/0-31868 [001] 162723.349294: funcgraph_exit:         1.342 us   |        }
      z_wr_int/0-31868 [001] 162723.349295: funcgraph_entry:        0.256 us   |        spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349295: funcgraph_entry:        0.252 us   |        spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349296: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/0-31868 [001] 162723.349296: funcgraph_entry:        0.285 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349296: funcgraph_entry:        0.440 us   |          vdev_tier_map_free();
      z_wr_int/0-31868 [001] 162723.349297: funcgraph_exit:         1.462 us   |        }
      z_wr_int/0-31868 [001] 162723.349297: funcgraph_entry:        0.245 us   |        spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349298: funcgraph_entry:        0.247 us   |        spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349298: funcgraph_entry:                   |        zio_done() {
      z_wr_int/0-31868 [001] 162723.349299: funcgraph_entry:        0.269 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349299: funcgraph_entry:        0.270 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349300: funcgraph_entry:        0.271 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349300: funcgraph_entry:        0.302 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349301: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/0-31868 [001] 162723.349301: funcgraph_entry:        0.254 us   |            zio_subblock();
      z_wr_int/0-31868 [001] 162723.349301: funcgraph_entry:        0.447 us   |            zio_buf_free();
      z_wr_int/0-31868 [001] 162723.349302: funcgraph_exit:         1.620 us   |          }
      z_wr_int/0-31868 [001] 162723.349302: funcgraph_entry:        0.400 us   |          vdev_stat_update();
      z_wr_int/0-31868 [001] 162723.349303: funcgraph_entry:        0.255 us   |          zio_gang_tree_free();
      z_wr_int/0-31868 [001] 162723.349304: funcgraph_entry:        0.250 us   |          vdev_mirror_child_done();
      z_wr_int/0-31868 [001] 162723.349304: funcgraph_entry:        0.261 us   |          zio_walk_parents();
      z_wr_int/0-31868 [001] 162723.349305: funcgraph_entry:        0.268 us   |          zio_walk_parents();
      z_wr_int/0-31868 [001] 162723.349305: funcgraph_entry:        0.528 us   |          zio_remove_child();
      z_wr_int/0-31868 [001] 162723.349306: funcgraph_exit:         7.850 us   |        }
      z_wr_int/0-31868 [001] 162723.349306: funcgraph_exit:       + 20.532 us  |      }
      z_wr_int/0-31868 [001] 162723.349307: funcgraph_entry:        0.312 us   |      zio_walk_parents();
      z_wr_int/0-31868 [001] 162723.349307: funcgraph_entry:        0.675 us   |      zio_remove_child();
      z_wr_int/0-31868 [001] 162723.349308: funcgraph_entry:        0.252 us   |      spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349309: funcgraph_entry:        0.266 us   |      spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349309: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/0-31868 [001] 162723.349310: funcgraph_entry:        0.285 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349310: funcgraph_entry:        0.361 us   |        arc_write_physdone();
      z_wr_int/0-31868 [001] 162723.349311: funcgraph_exit:         1.430 us   |      }
      z_wr_int/0-31868 [001] 162723.349311: funcgraph_entry:        0.312 us   |      spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349312: funcgraph_entry:        0.271 us   |      spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349312: funcgraph_entry:                   |      zio_done() {
      z_wr_int/0-31868 [001] 162723.349313: funcgraph_entry:        0.271 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349313: funcgraph_entry:        0.269 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349314: funcgraph_entry:        0.270 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349314: funcgraph_entry:        0.269 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349315: funcgraph_entry:        0.266 us   |        zio_pop_transforms();
      z_wr_int/0-31868 [001] 162723.349315: funcgraph_entry:        0.263 us   |        vdev_stat_update();
      z_wr_int/0-31868 [001] 162723.349316: funcgraph_entry:        0.254 us   |        zio_gang_tree_free();
      z_wr_int/0-31868 [001] 162723.349316: funcgraph_entry:        0.252 us   |        vdev_tier_child_done();
      z_wr_int/0-31868 [001] 162723.349317: funcgraph_entry:        0.256 us   |        zio_walk_parents();
      z_wr_int/0-31868 [001] 162723.349317: funcgraph_entry:        0.257 us   |        zio_walk_parents();
      z_wr_int/0-31868 [001] 162723.349318: funcgraph_entry:        0.447 us   |        zio_remove_child();
      z_wr_int/0-31868 [001] 162723.349318: funcgraph_entry:        0.254 us   |        spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349319: funcgraph_entry:        0.258 us   |        spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349319: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/0-31868 [001] 162723.349320: funcgraph_entry:        0.268 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349320: funcgraph_entry:        0.263 us   |          vdev_tier_io_done();
      z_wr_int/0-31868 [001] 162723.349321: funcgraph_exit:         1.278 us   |        }
      z_wr_int/0-31868 [001] 162723.349321: funcgraph_entry:        0.254 us   |        spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349321: funcgraph_entry:        0.252 us   |        spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349322: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/0-31868 [001] 162723.349322: funcgraph_entry:        0.269 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349323: funcgraph_entry:        0.462 us   |          vdev_tier_map_free();
      z_wr_int/0-31868 [001] 162723.349323: funcgraph_exit:         1.451 us   |        }
      z_wr_int/0-31868 [001] 162723.349323: funcgraph_entry:        0.250 us   |        spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349324: funcgraph_entry:        0.255 us   |        spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349324: funcgraph_entry:                   |        zio_done() {
      z_wr_int/0-31868 [001] 162723.349325: funcgraph_entry:        0.300 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349325: funcgraph_entry:        0.268 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349326: funcgraph_entry:        0.269 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349326: funcgraph_entry:        0.270 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349327: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/0-31868 [001] 162723.349327: funcgraph_entry:        0.248 us   |            zio_subblock();
      z_wr_int/0-31868 [001] 162723.349328: funcgraph_entry:        0.356 us   |            zio_buf_free();
      z_wr_int/0-31868 [001] 162723.349328: funcgraph_exit:         1.427 us   |          }
      z_wr_int/0-31868 [001] 162723.349328: funcgraph_entry:        0.384 us   |          vdev_stat_update();
      z_wr_int/0-31868 [001] 162723.349329: funcgraph_entry:        0.252 us   |          zio_gang_tree_free();
      z_wr_int/0-31868 [001] 162723.349330: funcgraph_entry:        0.281 us   |          vdev_mirror_child_done();
      z_wr_int/0-31868 [001] 162723.349330: funcgraph_entry:        0.268 us   |          zio_walk_parents();
      z_wr_int/0-31868 [001] 162723.349331: funcgraph_entry:        0.254 us   |          zio_walk_parents();
      z_wr_int/0-31868 [001] 162723.349331: funcgraph_entry:        0.457 us   |          zio_remove_child();
      z_wr_int/0-31868 [001] 162723.349332: funcgraph_exit:         7.463 us   |        }
      z_wr_int/0-31868 [001] 162723.349333: funcgraph_exit:       + 20.215 us  |      }
      z_wr_int/0-31868 [001] 162723.349333: funcgraph_entry:        0.284 us   |      zio_walk_parents();
      z_wr_int/0-31868 [001] 162723.349333: funcgraph_entry:        0.633 us   |      zio_remove_child();
      z_wr_int/0-31868 [001] 162723.349334: funcgraph_entry:        0.244 us   |      spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349335: funcgraph_entry:        0.244 us   |      spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349335: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/0-31868 [001] 162723.349336: funcgraph_entry:        0.294 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349336: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/0-31868 [001] 162723.349336: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/0-31868 [001] 162723.349337: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/0-31868 [001] 162723.349337: funcgraph_entry:        0.254 us   |              spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349337: funcgraph_exit:         0.743 us   |            }
      z_wr_int/0-31868 [001] 162723.349338: funcgraph_entry:        0.255 us   |            dsl_pool_undirty_space();
      z_wr_int/0-31868 [001] 162723.349338: funcgraph_exit:         1.787 us   |          }
      z_wr_int/0-31868 [001] 162723.349338: funcgraph_exit:         2.338 us   |        }
      z_wr_int/0-31868 [001] 162723.349339: funcgraph_exit:         3.367 us   |      }
      z_wr_int/0-31868 [001] 162723.349339: funcgraph_entry:        0.266 us   |      spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349339: funcgraph_entry:        0.269 us   |      spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349340: funcgraph_entry:                   |      zio_done() {
      z_wr_int/0-31868 [001] 162723.349340: funcgraph_entry:        0.266 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349341: funcgraph_entry:        0.271 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349341: funcgraph_entry:        0.266 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349342: funcgraph_entry:        0.264 us   |        zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349342: funcgraph_entry:        0.268 us   |        zio_pop_transforms();
      z_wr_int/0-31868 [001] 162723.349343: funcgraph_entry:        0.266 us   |        vdev_stat_update();
      z_wr_int/0-31868 [001] 162723.349343: funcgraph_entry:        0.251 us   |        zio_gang_tree_free();
      z_wr_int/0-31868 [001] 162723.349344: funcgraph_entry:        0.252 us   |        vdev_tier_child_done();
      z_wr_int/0-31868 [001] 162723.349344: funcgraph_entry:        0.254 us   |        zio_walk_parents();
      z_wr_int/0-31868 [001] 162723.349345: funcgraph_entry:        0.248 us   |        zio_walk_parents();
      z_wr_int/0-31868 [001] 162723.349345: funcgraph_entry:        0.577 us   |        zio_remove_child();
      z_wr_int/0-31868 [001] 162723.349346: funcgraph_entry:        0.256 us   |        spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349347: funcgraph_entry:        0.256 us   |        spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349347: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/0-31868 [001] 162723.349347: funcgraph_entry:        0.267 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349348: funcgraph_entry:        0.331 us   |          vdev_tier_io_done();
      z_wr_int/0-31868 [001] 162723.349348: funcgraph_exit:         1.402 us   |        }
      z_wr_int/0-31868 [001] 162723.349349: funcgraph_entry:        0.317 us   |        spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349349: funcgraph_entry:        0.287 us   |        spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349350: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/0-31868 [001] 162723.349350: funcgraph_entry:        0.271 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349351: funcgraph_entry:        0.359 us   |          vdev_tier_map_free();
      z_wr_int/0-31868 [001] 162723.349351: funcgraph_exit:         1.365 us   |        }
      z_wr_int/0-31868 [001] 162723.349351: funcgraph_entry:        0.256 us   |        spa_get_dsl();
      z_wr_int/0-31868 [001] 162723.349352: funcgraph_entry:        0.263 us   |        spa_is_initializing();
      z_wr_int/0-31868 [001] 162723.349352: funcgraph_entry:                   |        zio_done() {
      z_wr_int/0-31868 [001] 162723.349353: funcgraph_entry:        0.271 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349353: funcgraph_entry:        0.264 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349354: funcgraph_entry:        0.268 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349354: funcgraph_entry:        0.269 us   |          zio_wait_for_children();
      z_wr_int/0-31868 [001] 162723.349355: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/0-31868 [001] 162723.349355: funcgraph_entry:        0.388 us   |            zio_subblock();
      z_wr_int/0-31868 [001] 162723.349356: funcgraph_entry:        0.313 us   |            zio_buf_free();
      z_wr_int/0-31868 [001] 162723.349356: funcgraph_exit:         1.632 us   |          }
      z_wr_int/0-31868 [001] 162723.349357: funcgraph_entry:        0.309 us   |          vdev_stat_update();
      z_wr_int/0-31868 [001] 162723.349357: funcgraph_entry:        0.263 us   |          zio_gang_tree_free();
      z_wr_int/0-31868 [001] 162723.349358: funcgraph_entry:        0.299 us   |          vdev_mirror_child_done();
      z_wr_int/0-31868 [001] 162723.349358: funcgraph_entry:        0.263 us   |          zio_walk_parents();
      z_wr_int/0-31868 [001] 162723.349359: funcgraph_entry:        0.252 us   |          zio_walk_parents();
      z_wr_int/0-31868 [001] 162723.349359: funcgraph_entry:        0.548 us   |          zio_remove_child();
      z_wr_int/0-31868 [001] 162723.349360: funcgraph_exit:         7.723 us   |        }
      z_wr_int/0-31868 [001] 162723.349361: funcgraph_exit:       + 20.596 us  |      }
      z_wr_int/0-31868 [001] 162723.349361: funcgraph_exit:       + 88.247 us  |    }
      z_wr_int/0-31868 [001] 162723.349361: funcgraph_exit:       ! 137.377 us |  }
