      z_wr_iss/3-31856 [007] 162723.347862: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/3-31856 [007] 162723.347863: funcgraph_entry:        0.659 us   |    spa_get_dsl();
      z_wr_iss/3-31856 [007] 162723.347864: funcgraph_entry:        0.688 us   |    spa_is_initializing();
      z_wr_iss/3-31856 [007] 162723.347866: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/3-31856 [007] 162723.347866: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/3-31856 [007] 162723.347867: funcgraph_entry:        3.370 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/3-31856 [007] 162723.347871: funcgraph_exit:         4.570 us   |      }
      z_wr_iss/3-31856 [007] 162723.347871: funcgraph_exit:         5.738 us   |    }
      z_wr_iss/3-31856 [007] 162723.347872: funcgraph_exit:         9.572 us   |  }
      z_wr_iss/3-31856 [007] 162723.347873: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/3-31856 [007] 162723.347873: funcgraph_entry:        0.610 us   |    spa_get_dsl();
      z_wr_iss/3-31856 [007] 162723.347874: funcgraph_entry:        0.633 us   |    spa_is_initializing();
      z_wr_iss/3-31856 [007] 162723.347876: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/3-31856 [007] 162723.347876: funcgraph_entry:        0.718 us   |      zio_wait_for_children();
      z_wr_iss/3-31856 [007] 162723.347878: funcgraph_entry:        0.569 us   |      zio_wait_for_children();
      z_wr_iss/3-31856 [007] 162723.347879: funcgraph_entry:        0.922 us   |      zio_buf_alloc();
      z_wr_iss/3-31856 [007] 162723.347880: funcgraph_entry:        0.703 us   |      zio_compress_data();
      z_wr_iss/3-31856 [007] 162723.347882: funcgraph_entry:        0.851 us   |      zio_buf_free();
      z_wr_iss/3-31856 [007] 162723.347883: funcgraph_exit:         7.506 us   |    }
      z_wr_iss/3-31856 [007] 162723.347884: funcgraph_entry:        0.504 us   |    spa_get_dsl();
      z_wr_iss/3-31856 [007] 162723.347885: funcgraph_entry:        0.606 us   |    spa_is_initializing();
      z_wr_iss/3-31856 [007] 162723.347886: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/3-31856 [007] 162723.347887: funcgraph_entry:        1.101 us   |      zio_checksum_compute();
      z_wr_iss/3-31856 [007] 162723.347888: funcgraph_exit:         2.240 us   |    }
      z_wr_iss/3-31856 [007] 162723.347889: funcgraph_entry:        0.551 us   |    spa_get_dsl();
      z_wr_iss/3-31856 [007] 162723.347890: funcgraph_entry:        3.581 us   |    zio_taskq_member();
      z_wr_iss/3-31856 [007] 162723.347894: funcgraph_entry:        0.580 us   |    spa_is_initializing();
      z_wr_iss/3-31856 [007] 162723.347896: funcgraph_entry:                   |    zio_dva_allocate() {
      z_wr_iss/3-31856 [007] 162723.347896: funcgraph_entry:        0.635 us   |      spa_normal_class();
      z_wr_iss/3-31856 [007] 162723.347898: funcgraph_entry:                   |      metaslab_alloc() {
      z_wr_iss/3-31856 [007] 162723.347898: funcgraph_entry:        0.886 us   |        spa_config_enter();
      z_wr_iss/3-31856 [007] 162723.347901: funcgraph_entry:        0.804 us   |        vdev_allocatable();
      z_wr_iss/3-31856 [007] 162723.347902: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/3-31856 [007] 162723.347903: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/3-31856 [007] 162723.347904: funcgraph_entry:        0.813 us   |            vdev_default_asize();
      z_wr_iss/3-31856 [007] 162723.347906: funcgraph_entry:        0.668 us   |            vdev_default_asize();
      z_wr_iss/3-31856 [007] 162723.347907: funcgraph_exit:         3.812 us   |          }
      z_wr_iss/3-31856 [007] 162723.347908: funcgraph_exit:         5.409 us   |        }
      z_wr_iss/3-31856 [007] 162723.347909: funcgraph_entry:        0.718 us   |        metaslab_activate();
      z_wr_iss/3-31856 [007] 162723.347911: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/3-31856 [007] 162723.347912: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/3-31856 [007] 162723.347912: funcgraph_entry:        0.749 us   |            metaslab_pp_maxsize();
      z_wr_iss/3-31856 [007] 162723.347914: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/3-31856 [007] 162723.347915: funcgraph_entry:        0.619 us   |              space_map_seg_compare();
      z_wr_iss/3-31856 [007] 162723.347916: funcgraph_exit:         2.181 us   |            }
      z_wr_iss/3-31856 [007] 162723.347917: funcgraph_exit:         5.102 us   |          }
      z_wr_iss/3-31856 [007] 162723.347917: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/3-31856 [007] 162723.347918: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/3-31856 [007] 162723.347919: funcgraph_entry:        0.661 us   |              space_map_seg_compare();
      z_wr_iss/3-31856 [007] 162723.347920: funcgraph_exit:         2.228 us   |            }
      z_wr_iss/3-31856 [007] 162723.347921: funcgraph_entry:        0.516 us   |            metaslab_segsize_compare();
      z_wr_iss/3-31856 [007] 162723.347923: funcgraph_exit:         5.095 us   |          }
      z_wr_iss/3-31856 [007] 162723.347923: funcgraph_exit:       + 12.406 us  |        }
      z_wr_iss/3-31856 [007] 162723.347924: funcgraph_entry:                   |        vdev_dirty() {
      z_wr_iss/3-31856 [007] 162723.347925: funcgraph_entry:        0.626 us   |          txg_list_add();
      z_wr_iss/3-31856 [007] 162723.347926: funcgraph_entry:        0.567 us   |          txg_list_add();
      z_wr_iss/3-31856 [007] 162723.347927: funcgraph_exit:         3.139 us   |        }
      z_wr_iss/3-31856 [007] 162723.347928: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/3-31856 [007] 162723.347928: funcgraph_entry:        0.487 us   |          space_map_find();
      z_wr_iss/3-31856 [007] 162723.347930: funcgraph_exit:         2.375 us   |        }
      z_wr_iss/3-31856 [007] 162723.347931: funcgraph_entry:        0.680 us   |        vdev_lookup_top();
      z_wr_iss/3-31856 [007] 162723.347932: funcgraph_entry:        0.628 us   |        vdev_allocatable();
      z_wr_iss/3-31856 [007] 162723.347934: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/3-31856 [007] 162723.347934: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/3-31856 [007] 162723.347935: funcgraph_entry:        0.626 us   |            vdev_default_asize();
      z_wr_iss/3-31856 [007] 162723.347936: funcgraph_entry:        0.709 us   |            vdev_default_asize();
      z_wr_iss/3-31856 [007] 162723.347937: funcgraph_exit:         3.255 us   |          }
      z_wr_iss/3-31856 [007] 162723.347938: funcgraph_exit:         4.358 us   |        }
      z_wr_iss/3-31856 [007] 162723.347939: funcgraph_entry:        0.844 us   |        metaslab_activate();
      z_wr_iss/3-31856 [007] 162723.347941: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/3-31856 [007] 162723.347941: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/3-31856 [007] 162723.347942: funcgraph_entry:        0.725 us   |            metaslab_pp_maxsize();
      z_wr_iss/3-31856 [007] 162723.347943: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/3-31856 [007] 162723.347944: funcgraph_entry:        0.683 us   |              space_map_seg_compare();
      z_wr_iss/3-31856 [007] 162723.347945: funcgraph_exit:         2.144 us   |            }
      z_wr_iss/3-31856 [007] 162723.347946: funcgraph_exit:         4.746 us   |          }
      z_wr_iss/3-31856 [007] 162723.347947: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/3-31856 [007] 162723.347947: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/3-31856 [007] 162723.347948: funcgraph_entry:        0.720 us   |              space_map_seg_compare();
      z_wr_iss/3-31856 [007] 162723.347949: funcgraph_exit:         2.192 us   |            }
      z_wr_iss/3-31856 [007] 162723.347950: funcgraph_entry:        0.714 us   |            metaslab_segsize_compare();
      z_wr_iss/3-31856 [007] 162723.347952: funcgraph_exit:         5.137 us   |          }
      z_wr_iss/3-31856 [007] 162723.347952: funcgraph_exit:       + 11.764 us  |        }
      z_wr_iss/3-31856 [007] 162723.347953: funcgraph_entry:                   |        vdev_dirty() {
      z_wr_iss/3-31856 [007] 162723.347954: funcgraph_entry:        0.723 us   |          txg_list_add();
      z_wr_iss/3-31856 [007] 162723.347955: funcgraph_entry:        0.798 us   |          txg_list_add();
      z_wr_iss/3-31856 [007] 162723.347957: funcgraph_exit:         3.461 us   |        }
      z_wr_iss/3-31856 [007] 162723.347957: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/3-31856 [007] 162723.347958: funcgraph_entry:        0.607 us   |          space_map_find();
      z_wr_iss/3-31856 [007] 162723.347960: funcgraph_exit:         2.521 us   |        }
      z_wr_iss/3-31856 [007] 162723.347960: funcgraph_entry:        0.738 us   |        vdev_lookup_top();
      z_wr_iss/3-31856 [007] 162723.347962: funcgraph_entry:        0.542 us   |        vdev_allocatable();
      z_wr_iss/3-31856 [007] 162723.347963: funcgraph_entry:                   |        vdev_psize_to_asize() {
      z_wr_iss/3-31856 [007] 162723.347964: funcgraph_entry:                   |          vdev_default_asize() {
      z_wr_iss/3-31856 [007] 162723.347964: funcgraph_entry:        0.725 us   |            vdev_default_asize();
      z_wr_iss/3-31856 [007] 162723.347966: funcgraph_entry:        0.711 us   |            vdev_default_asize();
      z_wr_iss/3-31856 [007] 162723.347967: funcgraph_exit:         3.655 us   |          }
      z_wr_iss/3-31856 [007] 162723.347968: funcgraph_exit:         4.756 us   |        }
      z_wr_iss/3-31856 [007] 162723.347969: funcgraph_entry:        0.584 us   |        metaslab_activate();
      z_wr_iss/3-31856 [007] 162723.347970: funcgraph_entry:                   |        space_map_alloc() {
      z_wr_iss/3-31856 [007] 162723.347971: funcgraph_entry:                   |          metaslab_df_alloc() {
      z_wr_iss/3-31856 [007] 162723.347972: funcgraph_entry:        0.531 us   |            metaslab_pp_maxsize();
      z_wr_iss/3-31856 [007] 162723.347973: funcgraph_entry:                   |            metaslab_block_picker.clone.0() {
      z_wr_iss/3-31856 [007] 162723.347973: funcgraph_entry:        0.445 us   |              space_map_seg_compare();
      z_wr_iss/3-31856 [007] 162723.347974: funcgraph_exit:         1.666 us   |            }
      z_wr_iss/3-31856 [007] 162723.347975: funcgraph_exit:         3.834 us   |          }
      z_wr_iss/3-31856 [007] 162723.347975: funcgraph_entry:                   |          space_map_remove() {
      z_wr_iss/3-31856 [007] 162723.347976: funcgraph_entry:                   |            space_map_find() {
      z_wr_iss/3-31856 [007] 162723.347976: funcgraph_entry:        0.597 us   |              space_map_seg_compare();
      z_wr_iss/3-31856 [007] 162723.347978: funcgraph_exit:         1.950 us   |            }
      z_wr_iss/3-31856 [007] 162723.347979: funcgraph_exit:         3.256 us   |          }
      z_wr_iss/3-31856 [007] 162723.347979: funcgraph_exit:         8.828 us   |        }
      z_wr_iss/3-31856 [007] 162723.347980: funcgraph_entry:                   |        vdev_dirty() {
      z_wr_iss/3-31856 [007] 162723.347980: funcgraph_entry:        0.734 us   |          txg_list_add();
      z_wr_iss/3-31856 [007] 162723.347982: funcgraph_entry:        0.636 us   |          txg_list_add();
      z_wr_iss/3-31856 [007] 162723.347983: funcgraph_exit:         3.175 us   |        }
      z_wr_iss/3-31856 [007] 162723.347983: funcgraph_entry:                   |        space_map_add() {
      z_wr_iss/3-31856 [007] 162723.347984: funcgraph_entry:        0.527 us   |          space_map_find();
      z_wr_iss/3-31856 [007] 162723.347985: funcgraph_exit:         1.857 us   |        }
      z_wr_iss/3-31856 [007] 162723.347986: funcgraph_entry:        0.616 us   |        spa_config_exit();
      z_wr_iss/3-31856 [007] 162723.347987: funcgraph_exit:       + 89.226 us  |      }
      z_wr_iss/3-31856 [007] 162723.347988: funcgraph_exit:       + 92.405 us  |    }
      z_wr_iss/3-31856 [007] 162723.347988: funcgraph_entry:        0.676 us   |    spa_get_dsl();
      z_wr_iss/3-31856 [007] 162723.347990: funcgraph_entry:        0.713 us   |    spa_is_initializing();
      z_wr_iss/3-31856 [007] 162723.347991: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/3-31856 [007] 162723.347992: funcgraph_entry:        0.643 us   |      zio_wait_for_children();
      z_wr_iss/3-31856 [007] 162723.347993: funcgraph_entry:        0.654 us   |      zio_wait_for_children();
      z_wr_iss/3-31856 [007] 162723.347994: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/3-31856 [007] 162723.347995: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/3-31856 [007] 162723.347996: funcgraph_entry:        0.726 us   |          zrl_add();
      z_wr_iss/3-31856 [007] 162723.347997: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/3-31856 [007] 162723.347998: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-31856 [007] 162723.347999: funcgraph_entry:        0.898 us   |              vdev_lookup_top();
      z_wr_iss/3-31856 [007] 162723.348000: funcgraph_exit:         2.072 us   |            }
      z_wr_iss/3-31856 [007] 162723.348001: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-31856 [007] 162723.348001: funcgraph_entry:        0.622 us   |              vdev_lookup_top();
      z_wr_iss/3-31856 [007] 162723.348002: funcgraph_exit:         1.799 us   |            }
      z_wr_iss/3-31856 [007] 162723.348003: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-31856 [007] 162723.348004: funcgraph_entry:        0.751 us   |              vdev_lookup_top();
      z_wr_iss/3-31856 [007] 162723.348005: funcgraph_exit:         2.119 us   |            }
      z_wr_iss/3-31856 [007] 162723.348006: funcgraph_exit:         8.228 us   |          }
      z_wr_iss/3-31856 [007] 162723.348006: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/3-31856 [007] 162723.348007: funcgraph_entry:        0.596 us   |            dva_get_dsize_sync();
      z_wr_iss/3-31856 [007] 162723.348008: funcgraph_entry:        0.678 us   |            dva_get_dsize_sync();
      z_wr_iss/3-31856 [007] 162723.348009: funcgraph_entry:        0.481 us   |            dva_get_dsize_sync();
      z_wr_iss/3-31856 [007] 162723.348010: funcgraph_exit:         4.108 us   |          }
      z_wr_iss/3-31856 [007] 162723.348011: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/3-31856 [007] 162723.348012: funcgraph_entry:        0.655 us   |            spa_version();
      z_wr_iss/3-31856 [007] 162723.348014: funcgraph_exit:         2.269 us   |          }
      z_wr_iss/3-31856 [007] 162723.348014: funcgraph_entry:        0.626 us   |          zrl_remove();
      z_wr_iss/3-31856 [007] 162723.348016: funcgraph_exit:       + 20.526 us  |        }
      z_wr_iss/3-31856 [007] 162723.348016: funcgraph_entry:        0.685 us   |        arc_cksum_compute();
      z_wr_iss/3-31856 [007] 162723.348018: funcgraph_exit:       + 23.234 us  |      }
      z_wr_iss/3-31856 [007] 162723.348018: funcgraph_entry:        0.577 us   |      zio_walk_parents();
      z_wr_iss/3-31856 [007] 162723.348019: funcgraph_entry:        0.551 us   |      zio_walk_parents();
      z_wr_iss/3-31856 [007] 162723.348021: funcgraph_exit:       + 29.719 us  |    }
      z_wr_iss/3-31856 [007] 162723.348021: funcgraph_entry:        0.666 us   |    spa_get_dsl();
      z_wr_iss/3-31856 [007] 162723.348023: funcgraph_entry:        1.767 us   |    zio_taskq_member();
      z_wr_iss/3-31856 [007] 162723.348025: funcgraph_entry:        0.683 us   |    spa_is_initializing();
      z_wr_iss/3-31856 [007] 162723.348026: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/3-31856 [007] 162723.348027: funcgraph_entry:        0.788 us   |      spa_config_enter();
      z_wr_iss/3-31856 [007] 162723.348028: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/3-31856 [007] 162723.348029: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/3-31856 [007] 162723.348030: funcgraph_entry:        4.435 us   |          spa_get_random();
      z_wr_iss/3-31856 [007] 162723.348035: funcgraph_entry:        0.611 us   |          vdev_lookup_top();
      z_wr_iss/3-31856 [007] 162723.348037: funcgraph_entry:        0.759 us   |          vdev_lookup_top();
      z_wr_iss/3-31856 [007] 162723.348038: funcgraph_entry:        0.736 us   |          vdev_lookup_top();
      z_wr_iss/3-31856 [007] 162723.348039: funcgraph_exit:       + 10.261 us  |        }
      z_wr_iss/3-31856 [007] 162723.348040: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/3-31856 [007] 162723.348041: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/3-31856 [007] 162723.348042: funcgraph_entry:        1.132 us   |            zio_add_child();
      z_wr_iss/3-31856 [007] 162723.348044: funcgraph_exit:         2.995 us   |          }
      z_wr_iss/3-31856 [007] 162723.348044: funcgraph_exit:         4.362 us   |        }
      z_wr_iss/3-31856 [007] 162723.348045: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/3-31856 [007] 162723.348046: funcgraph_entry:        0.671 us   |          spa_get_dsl();
      z_wr_iss/3-31856 [007] 162723.348047: funcgraph_entry:        0.614 us   |          spa_is_initializing();
      z_wr_iss/3-31856 [007] 162723.348048: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/3-31856 [007] 162723.348049: funcgraph_entry:        0.996 us   |            zio_buf_alloc();
      z_wr_iss/3-31856 [007] 162723.348051: funcgraph_entry:        0.968 us   |            zio_push_transform();
      z_wr_iss/3-31856 [007] 162723.348053: funcgraph_entry:        0.711 us   |            spa_writeable();
      z_wr_iss/3-31856 [007] 162723.348054: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/3-31856 [007] 162723.348057: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/3-31856 [007] 162723.348058: funcgraph_entry:        0.756 us   |                vdev_readable();
      z_wr_iss/3-31856 [007] 162723.348060: funcgraph_entry:        0.639 us   |                vdev_readable();
      z_wr_iss/3-31856 [007] 162723.348061: funcgraph_exit:         4.338 us   |              }
      z_wr_iss/3-31856 [007] 162723.348064: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/3-31856 [007] 162723.348064: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/3-31856 [007] 162723.348065: funcgraph_entry:        0.951 us   |                  zio_add_child();
      z_wr_iss/3-31856 [007] 162723.348067: funcgraph_exit:         2.446 us   |                }
      z_wr_iss/3-31856 [007] 162723.348067: funcgraph_exit:         3.678 us   |              }
      z_wr_iss/3-31856 [007] 162723.348068: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/3-31856 [007] 162723.348069: funcgraph_entry:        0.597 us   |                spa_get_dsl();
      z_wr_iss/3-31856 [007] 162723.348070: funcgraph_entry:        0.610 us   |                spa_is_initializing();
      z_wr_iss/3-31856 [007] 162723.348071: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/3-31856 [007] 162723.348072: funcgraph_entry:        0.725 us   |                  spa_writeable();
      z_wr_iss/3-31856 [007] 162723.348073: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/3-31856 [007] 162723.348075: funcgraph_entry:        0.998 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/3-31856 [007] 162723.348076: funcgraph_exit:         2.982 us   |                  }
      z_wr_iss/3-31856 [007] 162723.348077: funcgraph_exit:         5.564 us   |                }
      z_wr_iss/3-31856 [007] 162723.348077: funcgraph_exit:         9.229 us   |              }
      z_wr_iss/3-31856 [007] 162723.348078: funcgraph_exit:       + 24.048 us  |            }
      z_wr_iss/3-31856 [007] 162723.348079: funcgraph_exit:       + 30.822 us  |          }
      z_wr_iss/3-31856 [007] 162723.348084: funcgraph_entry:        0.607 us   |          spa_get_dsl();
      z_wr_iss/3-31856 [007] 162723.348085: funcgraph_entry:        0.669 us   |          spa_is_initializing();
      z_wr_iss/3-31856 [007] 162723.348086: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/3-31856 [007] 162723.348087: funcgraph_entry:        2.831 us   |            zio_wait_for_children();
      z_wr_iss/3-31856 [007] 162723.348099: funcgraph_exit:         4.460 us   |          }
      z_wr_iss/3-31856 [007] 162723.348099: funcgraph_exit:       + 46.095 us  |        }
      z_wr_iss/3-31856 [007] 162723.348100: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/3-31856 [007] 162723.348101: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/3-31856 [007] 162723.348102: funcgraph_entry:        0.987 us   |            zio_add_child();
      z_wr_iss/3-31856 [007] 162723.348103: funcgraph_exit:         2.667 us   |          }
      z_wr_iss/3-31856 [007] 162723.348104: funcgraph_exit:         3.998 us   |        }
      z_wr_iss/3-31856 [007] 162723.348105: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/3-31856 [007] 162723.348105: funcgraph_entry:        0.725 us   |          spa_get_dsl();
      z_wr_iss/3-31856 [007] 162723.348107: funcgraph_entry:        0.707 us   |          spa_is_initializing();
      z_wr_iss/3-31856 [007] 162723.348108: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/3-31856 [007] 162723.348109: funcgraph_entry:        1.029 us   |            zio_buf_alloc();
      z_wr_iss/3-31856 [007] 162723.348111: funcgraph_entry:        0.857 us   |            zio_push_transform();
      z_wr_iss/3-31856 [007] 162723.348112: funcgraph_entry:        0.728 us   |            spa_writeable();
      z_wr_iss/3-31856 [007] 162723.348114: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/3-31856 [007] 162723.348115: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/3-31856 [007] 162723.348116: funcgraph_entry:        0.601 us   |                vdev_readable();
      z_wr_iss/3-31856 [007] 162723.348118: funcgraph_entry:        0.659 us   |                vdev_readable();
      z_wr_iss/3-31856 [007] 162723.348119: funcgraph_exit:         3.645 us   |              }
      z_wr_iss/3-31856 [007] 162723.348121: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/3-31856 [007] 162723.348122: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/3-31856 [007] 162723.348123: funcgraph_entry:        0.799 us   |                  zio_add_child();
      z_wr_iss/3-31856 [007] 162723.348124: funcgraph_exit:         2.453 us   |                }
      z_wr_iss/3-31856 [007] 162723.348125: funcgraph_exit:         3.657 us   |              }
      z_wr_iss/3-31856 [007] 162723.348125: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/3-31856 [007] 162723.348126: funcgraph_entry:        0.630 us   |                spa_get_dsl();
      z_wr_iss/3-31856 [007] 162723.348127: funcgraph_entry:        0.598 us   |                spa_is_initializing();
      z_wr_iss/3-31856 [007] 162723.348129: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/3-31856 [007] 162723.348129: funcgraph_entry:        0.896 us   |                  spa_writeable();
      z_wr_iss/3-31856 [007] 162723.348131: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/3-31856 [007] 162723.348136: funcgraph_entry:        0.765 us   |                    vdev_queue_offset_compare();
      z_wr_iss/3-31856 [007] 162723.348138: funcgraph_entry:        0.792 us   |                    vdev_queue_offset_compare();
      z_wr_iss/3-31856 [007] 162723.348139: funcgraph_entry:        0.865 us   |                    vdev_queue_offset_compare();
      z_wr_iss/3-31856 [007] 162723.348141: funcgraph_entry:        1.012 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/3-31856 [007] 162723.348143: funcgraph_exit:       + 11.860 us  |                  }
      z_wr_iss/3-31856 [007] 162723.348143: funcgraph_exit:       + 14.730 us  |                }
      z_wr_iss/3-31856 [007] 162723.348144: funcgraph_exit:       + 18.507 us  |              }
      z_wr_iss/3-31856 [007] 162723.348145: funcgraph_exit:       + 31.568 us  |            }
      z_wr_iss/3-31856 [007] 162723.348146: funcgraph_exit:       + 37.823 us  |          }
      z_wr_iss/3-31856 [007] 162723.348146: funcgraph_entry:        0.971 us   |          spa_get_dsl();
      z_wr_iss/3-31856 [007] 162723.348148: funcgraph_entry:        0.657 us   |          spa_is_initializing();
      z_wr_iss/3-31856 [007] 162723.348150: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/3-31856 [007] 162723.348150: funcgraph_entry:        0.588 us   |            zio_wait_for_children();
      z_wr_iss/3-31856 [007] 162723.348151: funcgraph_exit:         1.848 us   |          }
      z_wr_iss/3-31856 [007] 162723.348152: funcgraph_exit:       + 47.270 us  |        }
      z_wr_iss/3-31856 [007] 162723.348153: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/3-31856 [007] 162723.348153: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/3-31856 [007] 162723.348154: funcgraph_entry:        0.789 us   |            zio_add_child();
      z_wr_iss/3-31856 [007] 162723.348156: funcgraph_exit:         2.524 us   |          }
      z_wr_iss/3-31856 [007] 162723.348156: funcgraph_exit:         3.702 us   |        }
      z_wr_iss/3-31856 [007] 162723.348157: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/3-31856 [007] 162723.348158: funcgraph_entry:        0.602 us   |          spa_get_dsl();
      z_wr_iss/3-31856 [007] 162723.348159: funcgraph_entry:        0.713 us   |          spa_is_initializing();
      z_wr_iss/3-31856 [007] 162723.348160: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/3-31856 [007] 162723.348161: funcgraph_entry:        0.912 us   |            zio_buf_alloc();
      z_wr_iss/3-31856 [007] 162723.348163: funcgraph_entry:        0.834 us   |            zio_push_transform();
      z_wr_iss/3-31856 [007] 162723.348165: funcgraph_entry:        0.647 us   |            spa_writeable();
      z_wr_iss/3-31856 [007] 162723.348166: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/3-31856 [007] 162723.348167: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/3-31856 [007] 162723.348169: funcgraph_entry:        1.094 us   |                vdev_readable();
      z_wr_iss/3-31856 [007] 162723.348170: funcgraph_entry:        0.694 us   |                vdev_readable();
      z_wr_iss/3-31856 [007] 162723.348171: funcgraph_exit:         4.028 us   |              }
      z_wr_iss/3-31856 [007] 162723.348173: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/3-31856 [007] 162723.348174: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/3-31856 [007] 162723.348175: funcgraph_entry:        1.013 us   |                  zio_add_child();
      z_wr_iss/3-31856 [007] 162723.348176: funcgraph_exit:         2.613 us   |                }
      z_wr_iss/3-31856 [007] 162723.348177: funcgraph_exit:         3.925 us   |              }
      z_wr_iss/3-31856 [007] 162723.348178: funcgraph_entry:                   |              zio_nowait() {
      z_wr_iss/3-31856 [007] 162723.348178: funcgraph_entry:        0.580 us   |                spa_get_dsl();
      z_wr_iss/3-31856 [007] 162723.348180: funcgraph_entry:        0.657 us   |                spa_is_initializing();
      z_wr_iss/3-31856 [007] 162723.348181: funcgraph_entry:                   |                zio_vdev_io_start() {
      z_wr_iss/3-31856 [007] 162723.348182: funcgraph_entry:        0.689 us   |                  spa_writeable();
      z_wr_iss/3-31856 [007] 162723.348183: funcgraph_entry:                   |                  vdev_queue_io() {
      z_wr_iss/3-31856 [007] 162723.348184: funcgraph_entry:        0.711 us   |                    vdev_queue_offset_compare();
      z_wr_iss/3-31856 [007] 162723.348185: funcgraph_entry:        0.702 us   |                    vdev_queue_offset_compare();
      z_wr_iss/3-31856 [007] 162723.348186: funcgraph_entry:        0.772 us   |                    vdev_queue_io_to_issue();
      z_wr_iss/3-31856 [007] 162723.348188: funcgraph_exit:         5.098 us   |                  }
      z_wr_iss/3-31856 [007] 162723.348188: funcgraph_exit:         7.388 us   |                }
      z_wr_iss/3-31856 [007] 162723.348189: funcgraph_exit:       + 10.958 us  |              }
      z_wr_iss/3-31856 [007] 162723.348190: funcgraph_exit:       + 24.202 us  |            }
      z_wr_iss/3-31856 [007] 162723.348190: funcgraph_exit:       + 30.143 us  |          }
      z_wr_iss/3-31856 [007] 162723.348191: funcgraph_entry:        0.352 us   |          spa_get_dsl();
      z_wr_iss/3-31856 [007] 162723.348192: funcgraph_entry:        0.419 us   |          spa_is_initializing();
      z_wr_iss/3-31856 [007] 162723.348192: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_iss/3-31856 [007] 162723.348193: funcgraph_entry:        0.438 us   |            zio_wait_for_children();
      z_wr_iss/3-31856 [007] 162723.348194: funcgraph_exit:         1.410 us   |          }
      z_wr_iss/3-31856 [007] 162723.348194: funcgraph_exit:       + 37.264 us  |        }
      z_wr_iss/3-31856 [007] 162723.348195: funcgraph_exit:       ! 158.029 us |      }
      z_wr_iss/3-31856 [007] 162723.348195: funcgraph_exit:       ! 160.628 us |    }
      z_wr_iss/3-31856 [007] 162723.348196: funcgraph_entry:        0.600 us   |    spa_get_dsl();
      z_wr_iss/3-31856 [007] 162723.348197: funcgraph_entry:        0.512 us   |    spa_is_initializing();
      z_wr_iss/3-31856 [007] 162723.348198: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/3-31856 [007] 162723.348198: funcgraph_entry:        0.360 us   |      zio_wait_for_children();
      z_wr_iss/3-31856 [007] 162723.348199: funcgraph_exit:         1.207 us   |    }
      z_wr_iss/3-31856 [007] 162723.348199: funcgraph_exit:       ! 318.586 us |  }
      z_wr_iss/3-31856 [001] 162723.350761: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/3-31856 [001] 162723.350762: funcgraph_entry:        0.692 us   |    spa_get_dsl();
      z_wr_iss/3-31856 [001] 162723.350764: funcgraph_entry:        0.669 us   |    spa_is_initializing();
      z_wr_iss/3-31856 [001] 162723.350765: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/3-31856 [001] 162723.350765: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/3-31856 [001] 162723.350766: funcgraph_entry:        2.783 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/3-31856 [001] 162723.350770: funcgraph_exit:         4.368 us   |      }
      z_wr_iss/3-31856 [001] 162723.350770: funcgraph_exit:         5.385 us   |    }
      z_wr_iss/3-31856 [001] 162723.350771: funcgraph_exit:         9.442 us   |  }
      z_wr_iss/3-31856 [001] 162723.353062: funcgraph_entry:        0.821 us   |              vdev_lookup_top();
      z_wr_iss/3-31856 [001] 162723.353063: funcgraph_exit:         2.110 us   |            }
      z_wr_iss/3-31856 [001] 162723.353063: funcgraph_exit:         7.358 us   |          }
      z_wr_iss/3-31856 [001] 162723.353064: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/3-31856 [001] 162723.353064: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-31856 [001] 162723.353065: funcgraph_entry:        0.525 us   |              vdev_lookup_top();
      z_wr_iss/3-31856 [001] 162723.353066: funcgraph_exit:         1.663 us   |            }
      z_wr_iss/3-31856 [001] 162723.353067: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-31856 [001] 162723.353067: funcgraph_entry:        0.685 us   |              vdev_lookup_top();
      z_wr_iss/3-31856 [001] 162723.353068: funcgraph_exit:         1.813 us   |            }
      z_wr_iss/3-31856 [001] 162723.353069: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-31856 [001] 162723.353069: funcgraph_entry:        0.480 us   |              vdev_lookup_top();
      z_wr_iss/3-31856 [001] 162723.353071: funcgraph_exit:         1.603 us   |            }
      z_wr_iss/3-31856 [001] 162723.353071: funcgraph_exit:         7.221 us   |          }
      z_wr_iss/3-31856 [001] 162723.353072: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/3-31856 [001] 162723.353072: funcgraph_entry:        0.462 us   |            spa_version();
      z_wr_iss/3-31856 [001] 162723.353073: funcgraph_exit:         1.710 us   |          }
      z_wr_iss/3-31856 [001] 162723.353074: funcgraph_entry:        0.607 us   |          zrl_remove();
      z_wr_iss/3-31856 [001] 162723.353075: funcgraph_exit:       + 20.911 us  |        }
      z_wr_iss/3-31856 [001] 162723.353076: funcgraph_entry:        0.558 us   |        arc_cksum_compute();
      z_wr_iss/3-31856 [001] 162723.353077: funcgraph_exit:       + 23.342 us  |      }
      z_wr_iss/3-31856 [001] 162723.353077: funcgraph_entry:        0.535 us   |      zio_walk_parents();
      z_wr_iss/3-31856 [001] 162723.353079: funcgraph_entry:        0.568 us   |      zio_walk_parents();
      z_wr_iss/3-31856 [001] 162723.353080: funcgraph_exit:       + 28.786 us  |    }
      z_wr_iss/3-31856 [001] 162723.353080: funcgraph_entry:        0.620 us   |    spa_get_dsl();
      z_wr_iss/3-31856 [001] 162723.353081: funcgraph_entry:        2.471 us   |    zio_taskq_member();
      z_wr_iss/3-31856 [001] 162723.353085: funcgraph_entry:        0.700 us   |    spa_is_initializing();
      z_wr_iss/3-31856 [001] 162723.353086: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/3-31856 [001] 162723.353087: funcgraph_entry:        0.614 us   |      spa_config_enter();
      z_wr_iss/3-31856 [001] 162723.353088: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/3-31856 [001] 162723.353088: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/3-31856 [001] 162723.353089: funcgraph_entry:        4.097 us   |          spa_get_random();
      z_wr_iss/3-31856 [001] 162723.353094: funcgraph_entry:        0.551 us   |          vdev_lookup_top();
      z_wr_iss/3-31856 [001] 162723.353095: funcgraph_entry:        0.673 us   |          vdev_lookup_top();
      z_wr_iss/3-31856 [001] 162723.353097: funcgraph_entry:        0.709 us   |          vdev_lookup_top();
      z_wr_iss/3-31856 [001] 162723.353098: funcgraph_exit:         9.571 us   |        }
      z_wr_iss/3-31856 [001] 162723.353099: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/3-31856 [001] 162723.353099: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/3-31856 [001] 162723.353100: funcgraph_entry:        0.843 us   |            zio_add_child();
      z_wr_iss/3-31856 [001] 162723.353102: funcgraph_exit:         2.496 us   |          }
      z_wr_iss/3-31856 [001] 162723.353102: funcgraph_exit:         3.640 us   |        }
      z_wr_iss/3-31856 [001] 162723.353103: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/3-31856 [001] 162723.353104: funcgraph_entry:        0.608 us   |          spa_get_dsl();
      z_wr_iss/3-31856 [001] 162723.353105: funcgraph_entry:        0.596 us   |          spa_is_initializing();
      z_wr_iss/3-31856 [001] 162723.353106: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/3-31856 [001] 162723.353107: funcgraph_entry:        0.847 us   |            zio_buf_alloc();
      z_wr_iss/3-31856 [001] 162723.353108: funcgraph_entry:        0.892 us   |            zio_push_transform();
      z_wr_iss/3-31856 [001] 162723.353110: funcgraph_entry:        0.595 us   |            spa_writeable();
      z_wr_iss/3-31856 [001] 162723.353111: funcgraph_entry:                   |            vdev_tier_io_start() {
      z_wr_iss/3-31856 [001] 162723.353113: funcgraph_entry:                   |              vdev_tier_map_alloc() {
      z_wr_iss/3-31856 [001] 162723.353114: funcgraph_entry:        0.616 us   |                vdev_readable();
      z_wr_iss/3-31856 [001] 162723.353115: funcgraph_entry:        0.715 us   |                vdev_readable();
      z_wr_iss/3-31856 [001] 162723.353117: funcgraph_exit:         3.798 us   |              }
      z_wr_iss/3-31856 [001] 162723.353119: funcgraph_entry:                   |              zio_vdev_child_io() {
      z_wr_iss/3-31856 [001] 162723.353120: funcgraph_entry:                   |                zio_create() {
      z_wr_iss/3-31856 [001] 162723.353121: funcgraph_entry:        1.038 us   |                  zio_add_child();
      z_wr_iss/3-31856 [001] 162723.353122: funcgraph_exit:         2.630 us   |                }
      z_wr_iss/3-31856 [001] 162723.353123: funcgraph_exit:         3.948 us   |              }
      z_wr_iss/3-31856 [001] 162723.353123: funcgraph_entry:                   |              zio_nowait() {
