           blkid-6896  [000]   774.719704: funcgraph_entry:                   |  vdev_disk_physio_completion() {
           blkid-6896  [000]   774.719705: funcgraph_entry:                   |    vdev_disk_dio_put() {
           blkid-6896  [000]   774.719705: funcgraph_entry:        0.491 us   |      vdev_disk_dio_free();
           blkid-6896  [000]   774.719706: funcgraph_entry:                   |      zio_interrupt() {
           blkid-6896  [000]   774.719706: funcgraph_entry:                   |        zio_taskq_dispatch() {
           blkid-6896  [000]   774.719706: funcgraph_entry:        0.494 us   |          spa_taskq_dispatch_ent();
           blkid-6896  [000]   774.719707: funcgraph_exit:         0.998 us   |        }
           blkid-6896  [000]   774.719707: funcgraph_exit:         1.455 us   |      }
           blkid-6896  [000]   774.719707: funcgraph_exit:         2.790 us   |    }
           blkid-6896  [000]   774.719708: funcgraph_exit:         3.574 us   |  }
