    z_fr_iss_6/0-6688  [000]   774.859265: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_6/0-6688  [000]   774.859266: funcgraph_entry:        0.224 us   |    spa_get_dsl();
    z_fr_iss_6/0-6688  [000]   774.859266: funcgraph_entry:        0.213 us   |    spa_is_initializing();
    z_fr_iss_6/0-6688  [000]   774.859267: funcgraph_entry:        0.308 us   |    zio_free_bp_init();
    z_fr_iss_6/0-6688  [000]   774.859267: funcgraph_entry:        0.212 us   |    spa_get_dsl();
    z_fr_iss_6/0-6688  [000]   774.859268: funcgraph_entry:        0.212 us   |    spa_is_initializing();
    z_fr_iss_6/0-6688  [000]   774.859268: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_6/0-6688  [000]   774.859268: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_6/0-6688  [000]   774.859269: funcgraph_entry:        0.391 us   |        spa_config_enter();
    z_fr_iss_6/0-6688  [000]   774.859269: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/0-6688  [000]   774.859270: funcgraph_entry:        0.233 us   |          spa_freeze_txg();
    z_fr_iss_6/0-6688  [000]   774.859270: funcgraph_entry:        0.214 us   |          vdev_lookup_top();
    z_fr_iss_6/0-6688  [000]   774.859270: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/0-6688  [000]   774.859271: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/0-6688  [000]   774.859271: funcgraph_entry:        0.264 us   |              space_map_seg_compare();
    z_fr_iss_6/0-6688  [000]   774.859271: funcgraph_entry:        0.287 us   |              space_map_seg_compare();
    z_fr_iss_6/0-6688  [000]   774.859272: funcgraph_exit:         1.314 us   |            }
    z_fr_iss_6/0-6688  [000]   774.859273: funcgraph_exit:         2.070 us   |          }
    z_fr_iss_6/0-6688  [000]   774.859273: funcgraph_exit:         3.468 us   |        }
    z_fr_iss_6/0-6688  [000]   774.859273: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/0-6688  [000]   774.859273: funcgraph_entry:        0.217 us   |          spa_freeze_txg();
    z_fr_iss_6/0-6688  [000]   774.859274: funcgraph_entry:        0.216 us   |          vdev_lookup_top();
    z_fr_iss_6/0-6688  [000]   774.859274: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/0-6688  [000]   774.859275: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/0-6688  [000]   774.859275: funcgraph_entry:        0.254 us   |              space_map_seg_compare();
    z_fr_iss_6/0-6688  [000]   774.859275: funcgraph_entry:        0.248 us   |              space_map_seg_compare();
    z_fr_iss_6/0-6688  [000]   774.859276: funcgraph_exit:         1.208 us   |            }
    z_fr_iss_6/0-6688  [000]   774.859276: funcgraph_exit:         1.772 us   |          }
    z_fr_iss_6/0-6688  [000]   774.859276: funcgraph_exit:         3.221 us   |        }
    z_fr_iss_6/0-6688  [000]   774.859277: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/0-6688  [000]   774.859277: funcgraph_entry:        0.212 us   |          spa_freeze_txg();
    z_fr_iss_6/0-6688  [000]   774.859277: funcgraph_entry:        0.214 us   |          vdev_lookup_top();
    z_fr_iss_6/0-6688  [000]   774.859278: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/0-6688  [000]   774.859278: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/0-6688  [000]   774.859278: funcgraph_entry:        0.251 us   |              space_map_seg_compare();
    z_fr_iss_6/0-6688  [000]   774.859279: funcgraph_entry:        0.247 us   |              space_map_seg_compare();
    z_fr_iss_6/0-6688  [000]   774.859279: funcgraph_exit:         1.210 us   |            }
    z_fr_iss_6/0-6688  [000]   774.859280: funcgraph_exit:         1.762 us   |          }
    z_fr_iss_6/0-6688  [000]   774.859280: funcgraph_exit:         3.150 us   |        }
    z_fr_iss_6/0-6688  [000]   774.859280: funcgraph_entry:        0.334 us   |        spa_config_exit();
    z_fr_iss_6/0-6688  [000]   774.859281: funcgraph_exit:       + 12.145 us  |      }
    z_fr_iss_6/0-6688  [000]   774.859281: funcgraph_exit:       + 12.604 us  |    }
    z_fr_iss_6/0-6688  [000]   774.859281: funcgraph_entry:        0.221 us   |    spa_get_dsl();
    z_fr_iss_6/0-6688  [000]   774.859281: funcgraph_entry:        0.213 us   |    spa_is_initializing();
    z_fr_iss_6/0-6688  [000]   774.859282: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_6/0-6688  [000]   774.859282: funcgraph_entry:        0.274 us   |      zio_wait_for_children();
    z_fr_iss_6/0-6688  [000]   774.859283: funcgraph_entry:        0.228 us   |      zio_wait_for_children();
    z_fr_iss_6/0-6688  [000]   774.859283: funcgraph_entry:        0.287 us   |      zio_walk_parents();
    z_fr_iss_6/0-6688  [000]   774.859284: funcgraph_entry:        0.212 us   |      zio_walk_parents();
    z_fr_iss_6/0-6688  [000]   774.859284: funcgraph_exit:         2.263 us   |    }
    z_fr_iss_6/0-6688  [000]   774.859284: funcgraph_entry:        0.212 us   |    spa_get_dsl();
    z_fr_iss_6/0-6688  [000]   774.859285: funcgraph_entry:        0.216 us   |    spa_is_initializing();
    z_fr_iss_6/0-6688  [000]   774.859285: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_6/0-6688  [000]   774.859286: funcgraph_entry:        0.230 us   |      zio_wait_for_children();
    z_fr_iss_6/0-6688  [000]   774.859286: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
    z_fr_iss_6/0-6688  [000]   774.859286: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
    z_fr_iss_6/0-6688  [000]   774.859287: funcgraph_entry:        0.230 us   |      zio_wait_for_children();
    z_fr_iss_6/0-6688  [000]   774.859287: funcgraph_entry:        0.227 us   |      zio_pop_transforms();
    z_fr_iss_6/0-6688  [000]   774.859288: funcgraph_entry:        0.284 us   |      vdev_stat_update();
    z_fr_iss_6/0-6688  [000]   774.859288: funcgraph_entry:        0.217 us   |      zio_gang_tree_free();
    z_fr_iss_6/0-6688  [000]   774.859289: funcgraph_entry:        0.254 us   |      zio_walk_parents();
    z_fr_iss_6/0-6688  [000]   774.859289: funcgraph_entry:        0.214 us   |      zio_walk_parents();
    z_fr_iss_6/0-6688  [000]   774.859290: funcgraph_entry:        0.484 us   |      zio_remove_child();
    z_fr_iss_6/0-6688  [000]   774.859291: funcgraph_exit:         5.396 us   |    }
    z_fr_iss_6/0-6688  [000]   774.859291: funcgraph_exit:       + 25.486 us  |  }
