    z_fr_iss_1/0-6668  [008]   774.721290: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_1/0-6668  [008]   774.721291: funcgraph_entry:        0.318 us   |    spa_get_dsl();
    z_fr_iss_1/0-6668  [008]   774.721291: funcgraph_entry:        0.230 us   |    spa_is_initializing();
    z_fr_iss_1/0-6668  [008]   774.721292: funcgraph_entry:        0.256 us   |    zio_free_bp_init();
    z_fr_iss_1/0-6668  [008]   774.721293: funcgraph_entry:        0.228 us   |    spa_get_dsl();
    z_fr_iss_1/0-6668  [008]   774.721293: funcgraph_entry:        0.221 us   |    spa_is_initializing();
    z_fr_iss_1/0-6668  [008]   774.721294: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_1/0-6668  [008]   774.721294: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_1/0-6668  [008]   774.721294: funcgraph_entry:        0.487 us   |        spa_config_enter();
    z_fr_iss_1/0-6668  [008]   774.721295: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_1/0-6668  [008]   774.721295: funcgraph_entry:        0.244 us   |          spa_freeze_txg();
    z_fr_iss_1/0-6668  [008]   774.721296: funcgraph_entry:        0.338 us   |          vdev_lookup_top();
    z_fr_iss_1/0-6668  [008]   774.721297: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_1/0-6668  [008]   774.721297: funcgraph_entry:        0.400 us   |            txg_list_add();
    z_fr_iss_1/0-6668  [008]   774.721298: funcgraph_entry:        0.344 us   |            txg_list_add();
    z_fr_iss_1/0-6668  [008]   774.721299: funcgraph_exit:         1.584 us   |          }
    z_fr_iss_1/0-6668  [008]   774.721299: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_1/0-6668  [008]   774.721299: funcgraph_entry:        0.421 us   |            space_map_find();
    z_fr_iss_1/0-6668  [008]   774.721301: funcgraph_exit:         1.700 us   |          }
    z_fr_iss_1/0-6668  [008]   774.721301: funcgraph_exit:         5.691 us   |        }
    z_fr_iss_1/0-6668  [008]   774.721301: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_1/0-6668  [008]   774.721302: funcgraph_entry:        0.300 us   |          spa_freeze_txg();
    z_fr_iss_1/0-6668  [008]   774.721302: funcgraph_entry:        0.306 us   |          vdev_lookup_top();
    z_fr_iss_1/0-6668  [008]   774.721303: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_1/0-6668  [008]   774.721303: funcgraph_entry:        0.424 us   |            txg_list_add();
    z_fr_iss_1/0-6668  [008]   774.721304: funcgraph_entry:        0.365 us   |            txg_list_add();
    z_fr_iss_1/0-6668  [008]   774.721305: funcgraph_exit:         1.762 us   |          }
    z_fr_iss_1/0-6668  [008]   774.721305: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_1/0-6668  [008]   774.721306: funcgraph_entry:        0.381 us   |            space_map_find();
    z_fr_iss_1/0-6668  [008]   774.721306: funcgraph_exit:         1.313 us   |          }
    z_fr_iss_1/0-6668  [008]   774.721307: funcgraph_exit:         5.559 us   |        }
    z_fr_iss_1/0-6668  [008]   774.721307: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_1/0-6668  [008]   774.721307: funcgraph_entry:        0.341 us   |          spa_freeze_txg();
    z_fr_iss_1/0-6668  [008]   774.721308: funcgraph_entry:        0.389 us   |          vdev_lookup_top();
    z_fr_iss_1/0-6668  [008]   774.721309: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_1/0-6668  [008]   774.721310: funcgraph_entry:        0.462 us   |            txg_list_add();
    z_fr_iss_1/0-6668  [008]   774.721310: funcgraph_entry:        0.381 us   |            txg_list_add();
    z_fr_iss_1/0-6668  [008]   774.721311: funcgraph_exit:         1.884 us   |          }
    z_fr_iss_1/0-6668  [008]   774.721311: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_1/0-6668  [008]   774.721312: funcgraph_entry:        0.351 us   |            space_map_find();
    z_fr_iss_1/0-6668  [008]   774.721313: funcgraph_exit:         1.391 us   |          }
    z_fr_iss_1/0-6668  [008]   774.721313: funcgraph_exit:         5.999 us   |        }
    z_fr_iss_1/0-6668  [008]   774.721313: funcgraph_entry:        0.449 us   |        spa_config_exit();
    z_fr_iss_1/0-6668  [008]   774.721314: funcgraph_exit:       + 20.204 us  |      }
    z_fr_iss_1/0-6668  [008]   774.721315: funcgraph_exit:       + 20.922 us  |    }
    z_fr_iss_1/0-6668  [008]   774.721315: funcgraph_entry:        0.340 us   |    spa_get_dsl();
    z_fr_iss_1/0-6668  [008]   774.721316: funcgraph_entry:        0.361 us   |    spa_is_initializing();
    z_fr_iss_1/0-6668  [008]   774.721317: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_1/0-6668  [008]   774.721317: funcgraph_entry:        0.417 us   |      zio_wait_for_children();
    z_fr_iss_1/0-6668  [008]   774.721318: funcgraph_entry:        0.342 us   |      zio_wait_for_children();
    z_fr_iss_1/0-6668  [008]   774.721318: funcgraph_entry:        0.445 us   |      zio_walk_parents();
    z_fr_iss_1/0-6668  [008]   774.721319: funcgraph_entry:        0.368 us   |      zio_walk_parents();
    z_fr_iss_1/0-6668  [008]   774.721320: funcgraph_exit:         3.579 us   |    }
    z_fr_iss_1/0-6668  [008]   774.721320: funcgraph_entry:        0.343 us   |    spa_get_dsl();
    z_fr_iss_1/0-6668  [008]   774.721321: funcgraph_entry:        0.340 us   |    spa_is_initializing();
    z_fr_iss_1/0-6668  [008]   774.721322: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_1/0-6668  [008]   774.721323: funcgraph_entry:        0.372 us   |      zio_wait_for_children();
    z_fr_iss_1/0-6668  [008]   774.721323: funcgraph_entry:        0.360 us   |      zio_wait_for_children();
    z_fr_iss_1/0-6668  [008]   774.721324: funcgraph_entry:        0.373 us   |      zio_wait_for_children();
    z_fr_iss_1/0-6668  [008]   774.721325: funcgraph_entry:        0.365 us   |      zio_wait_for_children();
    z_fr_iss_1/0-6668  [008]   774.721326: funcgraph_entry:        0.356 us   |      zio_pop_transforms();
    z_fr_iss_1/0-6668  [008]   774.721326: funcgraph_entry:        0.365 us   |      vdev_stat_update();
    z_fr_iss_1/0-6668  [008]   774.721327: funcgraph_entry:        0.349 us   |      zio_gang_tree_free();
    z_fr_iss_1/0-6668  [008]   774.721328: funcgraph_entry:        0.322 us   |      zio_walk_parents();
    z_fr_iss_1/0-6668  [008]   774.721329: funcgraph_entry:        0.335 us   |      zio_walk_parents();
    z_fr_iss_1/0-6668  [008]   774.721329: funcgraph_entry:        0.991 us   |      zio_remove_child();
    z_fr_iss_1/0-6668  [008]   774.721331: funcgraph_exit:         9.001 us   |    }
    z_fr_iss_1/0-6668  [008]   774.721331: funcgraph_exit:       + 41.814 us  |  }
    z_fr_iss_1/0-6668  [008]   774.721332: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_1/0-6668  [008]   774.721333: funcgraph_entry:        0.332 us   |    spa_get_dsl();
    z_fr_iss_1/0-6668  [008]   774.721333: funcgraph_entry:        0.348 us   |    spa_is_initializing();
    z_fr_iss_1/0-6668  [008]   774.721334: funcgraph_entry:        0.369 us   |    zio_free_bp_init();
    z_fr_iss_1/0-6668  [008]   774.721335: funcgraph_entry:        0.318 us   |    spa_get_dsl();
    z_fr_iss_1/0-6668  [008]   774.721335: funcgraph_entry:        0.313 us   |    spa_is_initializing();
    z_fr_iss_1/0-6668  [008]   774.721336: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_1/0-6668  [008]   774.721336: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_1/0-6668  [008]   774.721337: funcgraph_entry:        0.430 us   |        spa_config_enter();
    z_fr_iss_1/0-6668  [008]   774.721338: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_1/0-6668  [008]   774.721338: funcgraph_entry:        0.327 us   |          spa_freeze_txg();
    z_fr_iss_1/0-6668  [008]   774.721339: funcgraph_entry:        0.334 us   |          vdev_lookup_top();
    z_fr_iss_1/0-6668  [008]   774.721339: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_1/0-6668  [008]   774.721340: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_1/0-6668  [008]   774.721340: funcgraph_entry:        0.347 us   |              space_map_seg_compare();
    z_fr_iss_1/0-6668  [008]   774.721341: funcgraph_entry:        0.398 us   |              space_map_seg_compare();
    z_fr_iss_1/0-6668  [008]   774.721341: funcgraph_exit:         1.776 us   |            }
    z_fr_iss_1/0-6668  [008]   774.721342: funcgraph_exit:         2.593 us   |          }
    z_fr_iss_1/0-6668  [008]   774.721342: funcgraph_exit:         4.608 us   |        }
    z_fr_iss_1/0-6668  [008]   774.721343: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_1/0-6668  [008]   774.721343: funcgraph_entry:        0.311 us   |          spa_freeze_txg();
    z_fr_iss_1/0-6668  [008]   774.721343: funcgraph_entry:        0.297 us   |          vdev_lookup_top();
    z_fr_iss_1/0-6668  [008]   774.721344: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_1/0-6668  [008]   774.721344: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_1/0-6668  [008]   774.721345: funcgraph_entry:        0.294 us   |              space_map_seg_compare();
    z_fr_iss_1/0-6668  [008]   774.721345: funcgraph_entry:        0.360 us   |              space_map_seg_compare();
    z_fr_iss_1/0-6668  [008]   774.721346: funcgraph_exit:         1.667 us   |            }
    z_fr_iss_1/0-6668  [008]   774.721346: funcgraph_exit:         2.364 us   |          }
    z_fr_iss_1/0-6668  [008]   774.721347: funcgraph_exit:         4.302 us   |        }
    z_fr_iss_1/0-6668  [008]   774.721347: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_1/0-6668  [008]   774.721347: funcgraph_entry:        0.301 us   |          spa_freeze_txg();
    z_fr_iss_1/0-6668  [008]   774.721348: funcgraph_entry:        0.301 us   |          vdev_lookup_top();
    z_fr_iss_1/0-6668  [008]   774.721349: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_1/0-6668  [008]   774.721349: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_1/0-6668  [008]   774.721349: funcgraph_entry:        0.306 us   |              space_map_seg_compare();
    z_fr_iss_1/0-6668  [008]   774.721350: funcgraph_entry:        0.338 us   |              space_map_seg_compare();
    z_fr_iss_1/0-6668  [008]   774.721351: funcgraph_exit:         1.615 us   |            }
    z_fr_iss_1/0-6668  [008]   774.721351: funcgraph_exit:         2.277 us   |          }
    z_fr_iss_1/0-6668  [008]   774.721351: funcgraph_exit:         4.310 us   |        }
    z_fr_iss_1/0-6668  [008]   774.721352: funcgraph_entry:        0.661 us   |        spa_config_exit();
    z_fr_iss_1/0-6668  [008]   774.721353: funcgraph_exit:       + 16.388 us  |      }
    z_fr_iss_1/0-6668  [008]   774.721353: funcgraph_exit:       + 17.077 us  |    }
    z_fr_iss_1/0-6668  [008]   774.721354: funcgraph_entry:        0.330 us   |    spa_get_dsl();
    z_fr_iss_1/0-6668  [008]   774.721355: funcgraph_entry:        0.346 us   |    spa_is_initializing();
    z_fr_iss_1/0-6668  [008]   774.721355: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_1/0-6668  [008]   774.721356: funcgraph_entry:        0.377 us   |      zio_wait_for_children();
    z_fr_iss_1/0-6668  [008]   774.721356: funcgraph_entry:        0.373 us   |      zio_wait_for_children();
    z_fr_iss_1/0-6668  [008]   774.721357: funcgraph_entry:        0.358 us   |      zio_walk_parents();
    z_fr_iss_1/0-6668  [008]   774.721358: funcgraph_entry:        0.342 us   |      zio_walk_parents();
    z_fr_iss_1/0-6668  [008]   774.721359: funcgraph_exit:         3.605 us   |    }
    z_fr_iss_1/0-6668  [008]   774.721359: funcgraph_entry:        0.333 us   |    spa_get_dsl();
    z_fr_iss_1/0-6668  [008]   774.721360: funcgraph_entry:        0.328 us   |    spa_is_initializing();
    z_fr_iss_1/0-6668  [008]   774.721361: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_1/0-6668  [008]   774.721361: funcgraph_entry:        0.362 us   |      zio_wait_for_children();
    z_fr_iss_1/0-6668  [008]   774.721362: funcgraph_entry:        0.377 us   |      zio_wait_for_children();
    z_fr_iss_1/0-6668  [008]   774.721362: funcgraph_entry:        0.397 us   |      zio_wait_for_children();
    z_fr_iss_1/0-6668  [008]   774.721363: funcgraph_entry:        0.362 us   |      zio_wait_for_children();
    z_fr_iss_1/0-6668  [008]   774.721364: funcgraph_entry:        0.306 us   |      zio_pop_transforms();
    z_fr_iss_1/0-6668  [008]   774.721365: funcgraph_entry:        0.344 us   |      vdev_stat_update();
    z_fr_iss_1/0-6668  [008]   774.721365: funcgraph_entry:        0.302 us   |      zio_gang_tree_free();
    z_fr_iss_1/0-6668  [008]   774.721366: funcgraph_entry:        0.344 us   |      zio_walk_parents();
    z_fr_iss_1/0-6668  [008]   774.721367: funcgraph_entry:        0.260 us   |      zio_walk_parents();
    z_fr_iss_1/0-6668  [008]   774.721367: funcgraph_entry:        0.631 us   |      zio_remove_child();
    z_fr_iss_1/0-6668  [008]   774.721368: funcgraph_entry:        0.216 us   |      spa_get_dsl();
    z_fr_iss_1/0-6668  [008]   774.721369: funcgraph_entry:        0.212 us   |      spa_is_initializing();
    z_fr_iss_1/0-6668  [008]   774.721369: funcgraph_entry:                   |      zio_done() {
    z_fr_iss_1/0-6668  [008]   774.721370: funcgraph_entry:        0.230 us   |        zio_wait_for_children();
    z_fr_iss_1/0-6668  [008]   774.721370: funcgraph_entry:        0.233 us   |        zio_wait_for_children();
    z_fr_iss_1/0-6668  [008]   774.721370: funcgraph_entry:        0.231 us   |        zio_wait_for_children();
    z_fr_iss_1/0-6668  [008]   774.721371: funcgraph_entry:        0.233 us   |        zio_wait_for_children();
    z_fr_iss_1/0-6668  [008]   774.721371: funcgraph_entry:        0.217 us   |        zio_pop_transforms();
    z_fr_iss_1/0-6668  [008]   774.721372: funcgraph_entry:        0.213 us   |        vdev_stat_update();
    z_fr_iss_1/0-6668  [008]   774.721372: funcgraph_entry:        0.219 us   |        zio_gang_tree_free();
    z_fr_iss_1/0-6668  [008]   774.721373: funcgraph_entry:        0.228 us   |        zio_walk_parents();
    z_fr_iss_1/0-6668  [008]   774.721375: funcgraph_exit:         5.778 us   |      }
    z_fr_iss_1/0-6668  [008]   774.721375: funcgraph_exit:       + 14.881 us  |    }
    z_fr_iss_1/0-6668  [008]   774.721376: funcgraph_exit:       + 43.602 us  |  }
