    z_fr_iss_2/0-6672  [008]   774.721746: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_2/0-6672  [008]   774.721747: funcgraph_entry:        0.280 us   |    spa_get_dsl();
    z_fr_iss_2/0-6672  [008]   774.721747: funcgraph_entry:        0.220 us   |    spa_is_initializing();
    z_fr_iss_2/0-6672  [008]   774.721748: funcgraph_entry:        0.296 us   |    zio_free_bp_init();
    z_fr_iss_2/0-6672  [008]   774.721748: funcgraph_entry:        0.278 us   |    spa_get_dsl();
    z_fr_iss_2/0-6672  [008]   774.721749: funcgraph_entry:        0.218 us   |    spa_is_initializing();
    z_fr_iss_2/0-6672  [008]   774.721749: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_2/0-6672  [008]   774.721750: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_2/0-6672  [008]   774.721750: funcgraph_entry:        0.440 us   |        spa_config_enter();
    z_fr_iss_2/0-6672  [008]   774.721751: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_2/0-6672  [008]   774.721751: funcgraph_entry:        0.237 us   |          spa_freeze_txg();
    z_fr_iss_2/0-6672  [008]   774.721751: funcgraph_entry:        0.270 us   |          vdev_lookup_top();
    z_fr_iss_2/0-6672  [008]   774.721752: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_2/0-6672  [008]   774.721752: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_2/0-6672  [008]   774.721753: funcgraph_entry:        0.305 us   |              space_map_seg_compare();
    z_fr_iss_2/0-6672  [008]   774.721753: funcgraph_entry:        0.469 us   |              space_map_seg_compare();
    z_fr_iss_2/0-6672  [008]   774.721754: funcgraph_exit:         1.641 us   |            }
    z_fr_iss_2/0-6672  [008]   774.721769: funcgraph_exit:       + 11.140 us  |          }
    z_fr_iss_2/0-6672  [008]   774.721770: funcgraph_exit:       + 12.745 us  |        }
    z_fr_iss_2/0-6672  [008]   774.721770: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_2/0-6672  [008]   774.721770: funcgraph_entry:        0.213 us   |          spa_freeze_txg();
    z_fr_iss_2/0-6672  [008]   774.721771: funcgraph_entry:        0.224 us   |          vdev_lookup_top();
    z_fr_iss_2/0-6672  [008]   774.721771: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_2/0-6672  [008]   774.721771: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_2/0-6672  [008]   774.721772: funcgraph_entry:        0.221 us   |              space_map_seg_compare();
    z_fr_iss_2/0-6672  [008]   774.721772: funcgraph_entry:        0.254 us   |              space_map_seg_compare();
    z_fr_iss_2/0-6672  [008]   774.721773: funcgraph_exit:         1.206 us   |            }
    z_fr_iss_2/0-6672  [008]   774.721773: funcgraph_exit:         1.840 us   |          }
    z_fr_iss_2/0-6672  [008]   774.721773: funcgraph_exit:         3.266 us   |        }
    z_fr_iss_2/0-6672  [008]   774.721773: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_2/0-6672  [008]   774.721774: funcgraph_entry:        0.217 us   |          spa_freeze_txg();
    z_fr_iss_2/0-6672  [008]   774.721774: funcgraph_entry:        0.212 us   |          vdev_lookup_top();
    z_fr_iss_2/0-6672  [008]   774.721775: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_2/0-6672  [008]   774.721775: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_2/0-6672  [008]   774.721775: funcgraph_entry:        0.221 us   |              space_map_seg_compare();
    z_fr_iss_2/0-6672  [008]   774.721775: funcgraph_entry:        0.270 us   |              space_map_seg_compare();
    z_fr_iss_2/0-6672  [008]   774.721776: funcgraph_exit:         1.180 us   |            }
    z_fr_iss_2/0-6672  [008]   774.721776: funcgraph_exit:         1.724 us   |          }
    z_fr_iss_2/0-6672  [008]   774.721776: funcgraph_exit:         3.113 us   |        }
    z_fr_iss_2/0-6672  [008]   774.721777: funcgraph_entry:        0.298 us   |        spa_config_exit();
    z_fr_iss_2/0-6672  [008]   774.721777: funcgraph_exit:       + 21.392 us  |      }
    z_fr_iss_2/0-6672  [008]   774.721777: funcgraph_exit:       + 21.870 us  |    }
    z_fr_iss_2/0-6672  [008]   774.721778: funcgraph_entry:        0.214 us   |    spa_get_dsl();
    z_fr_iss_2/0-6672  [008]   774.721778: funcgraph_entry:        0.212 us   |    spa_is_initializing();
    z_fr_iss_2/0-6672  [008]   774.721779: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_2/0-6672  [008]   774.721779: funcgraph_entry:        0.280 us   |      zio_wait_for_children();
    z_fr_iss_2/0-6672  [008]   774.721779: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
    z_fr_iss_2/0-6672  [008]   774.721780: funcgraph_entry:        0.255 us   |      zio_walk_parents();
    z_fr_iss_2/0-6672  [008]   774.721780: funcgraph_exit:         1.771 us   |    }
    z_fr_iss_2/0-6672  [008]   774.721781: funcgraph_entry:        0.214 us   |    spa_get_dsl();
    z_fr_iss_2/0-6672  [008]   774.721781: funcgraph_entry:        0.212 us   |    spa_is_initializing();
    z_fr_iss_2/0-6672  [008]   774.721782: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_2/0-6672  [008]   774.721782: funcgraph_entry:        0.226 us   |      zio_wait_for_children();
    z_fr_iss_2/0-6672  [008]   774.721782: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
    z_fr_iss_2/0-6672  [008]   774.721783: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
    z_fr_iss_2/0-6672  [008]   774.721783: funcgraph_entry:        0.228 us   |      zio_wait_for_children();
    z_fr_iss_2/0-6672  [008]   774.721784: funcgraph_entry:        0.221 us   |      zio_pop_transforms();
    z_fr_iss_2/0-6672  [008]   774.721784: funcgraph_entry:        0.220 us   |      vdev_stat_update();
    z_fr_iss_2/0-6672  [008]   774.721785: funcgraph_entry:        0.261 us   |      zio_gang_tree_free();
    z_fr_iss_2/0-6672  [008]   774.721785: funcgraph_entry:        0.219 us   |      zio_walk_parents();
    z_fr_iss_2/0-6672  [008]   774.721787: funcgraph_exit:         5.124 us   |    }
    z_fr_iss_2/0-6672  [008]   774.721787: funcgraph_exit:       + 34.731 us  |  }
