    z_fr_iss_7/0-6692  [008]   774.859255: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_7/0-6692  [008]   774.859255: funcgraph_entry:        0.247 us   |    spa_get_dsl();
    z_fr_iss_7/0-6692  [008]   774.859256: funcgraph_entry:        0.214 us   |    spa_is_initializing();
    z_fr_iss_7/0-6692  [008]   774.859256: funcgraph_entry:        0.238 us   |    zio_free_bp_init();
    z_fr_iss_7/0-6692  [008]   774.859257: funcgraph_entry:        0.212 us   |    spa_get_dsl();
    z_fr_iss_7/0-6692  [008]   774.859257: funcgraph_entry:        0.213 us   |    spa_is_initializing();
    z_fr_iss_7/0-6692  [008]   774.859258: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_7/0-6692  [008]   774.859258: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_7/0-6692  [008]   774.859258: funcgraph_entry:        0.383 us   |        spa_config_enter();
    z_fr_iss_7/0-6692  [008]   774.859259: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/0-6692  [008]   774.859259: funcgraph_entry:        0.230 us   |          spa_freeze_txg();
    z_fr_iss_7/0-6692  [008]   774.859259: funcgraph_entry:        0.212 us   |          vdev_lookup_top();
    z_fr_iss_7/0-6692  [008]   774.859261: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/0-6692  [008]   774.859262: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/0-6692  [008]   774.859262: funcgraph_entry:        0.263 us   |              space_map_seg_compare();
    z_fr_iss_7/0-6692  [008]   774.859263: funcgraph_entry:        0.273 us   |              space_map_seg_compare();
    z_fr_iss_7/0-6692  [008]   774.859263: funcgraph_exit:         1.755 us   |            }
    z_fr_iss_7/0-6692  [008]   774.859264: funcgraph_exit:         2.427 us   |          }
    z_fr_iss_7/0-6692  [008]   774.859264: funcgraph_exit:         5.261 us   |        }
    z_fr_iss_7/0-6692  [008]   774.859264: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/0-6692  [008]   774.859264: funcgraph_entry:        0.214 us   |          spa_freeze_txg();
    z_fr_iss_7/0-6692  [008]   774.859265: funcgraph_entry:        0.245 us   |          vdev_lookup_top();
    z_fr_iss_7/0-6692  [008]   774.859267: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/0-6692  [008]   774.859267: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/0-6692  [008]   774.859267: funcgraph_entry:        0.249 us   |              space_map_seg_compare();
    z_fr_iss_7/0-6692  [008]   774.859268: funcgraph_entry:        0.284 us   |              space_map_seg_compare();
    z_fr_iss_7/0-6692  [008]   774.859268: funcgraph_exit:         1.260 us   |            }
    z_fr_iss_7/0-6692  [008]   774.859269: funcgraph_exit:         1.773 us   |          }
    z_fr_iss_7/0-6692  [008]   774.859269: funcgraph_exit:         4.516 us   |        }
    z_fr_iss_7/0-6692  [008]   774.859269: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/0-6692  [008]   774.859269: funcgraph_entry:        0.217 us   |          spa_freeze_txg();
    z_fr_iss_7/0-6692  [008]   774.859270: funcgraph_entry:        0.221 us   |          vdev_lookup_top();
    z_fr_iss_7/0-6692  [008]   774.859272: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/0-6692  [008]   774.859273: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/0-6692  [008]   774.859273: funcgraph_entry:        0.252 us   |              space_map_seg_compare();
    z_fr_iss_7/0-6692  [008]   774.859273: funcgraph_entry:        0.224 us   |              space_map_seg_compare();
    z_fr_iss_7/0-6692  [008]   774.859274: funcgraph_exit:         1.184 us   |            }
    z_fr_iss_7/0-6692  [008]   774.859274: funcgraph_exit:         1.646 us   |          }
    z_fr_iss_7/0-6692  [008]   774.859274: funcgraph_exit:         5.295 us   |        }
    z_fr_iss_7/0-6692  [008]   774.859275: funcgraph_entry:        0.304 us   |        spa_config_exit();
    z_fr_iss_7/0-6692  [008]   774.859275: funcgraph_exit:       + 17.171 us  |      }
    z_fr_iss_7/0-6692  [008]   774.859275: funcgraph_exit:       + 17.597 us  |    }
    z_fr_iss_7/0-6692  [008]   774.859276: funcgraph_entry:        0.218 us   |    spa_get_dsl();
    z_fr_iss_7/0-6692  [008]   774.859276: funcgraph_entry:        0.214 us   |    spa_is_initializing();
    z_fr_iss_7/0-6692  [008]   774.859276: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_7/0-6692  [008]   774.859277: funcgraph_entry:        0.269 us   |      zio_wait_for_children();
    z_fr_iss_7/0-6692  [008]   774.859277: funcgraph_entry:        0.232 us   |      zio_wait_for_children();
    z_fr_iss_7/0-6692  [008]   774.859278: funcgraph_entry:        0.267 us   |      zio_walk_parents();
    z_fr_iss_7/0-6692  [008]   774.859278: funcgraph_entry:        0.228 us   |      zio_walk_parents();
    z_fr_iss_7/0-6692  [008]   774.859279: funcgraph_exit:         2.253 us   |    }
    z_fr_iss_7/0-6692  [008]   774.859279: funcgraph_entry:        0.212 us   |    spa_get_dsl();
    z_fr_iss_7/0-6692  [008]   774.859279: funcgraph_entry:        0.213 us   |    spa_is_initializing();
    z_fr_iss_7/0-6692  [008]   774.859280: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_7/0-6692  [008]   774.859280: funcgraph_entry:        0.237 us   |      zio_wait_for_children();
    z_fr_iss_7/0-6692  [008]   774.859280: funcgraph_entry:        0.268 us   |      zio_wait_for_children();
    z_fr_iss_7/0-6692  [008]   774.859281: funcgraph_entry:        0.278 us   |      zio_wait_for_children();
    z_fr_iss_7/0-6692  [008]   774.859281: funcgraph_entry:        0.247 us   |      zio_wait_for_children();
    z_fr_iss_7/0-6692  [008]   774.859282: funcgraph_entry:        0.216 us   |      zio_pop_transforms();
    z_fr_iss_7/0-6692  [008]   774.859282: funcgraph_entry:        0.217 us   |      vdev_stat_update();
    z_fr_iss_7/0-6692  [008]   774.859283: funcgraph_entry:        0.217 us   |      zio_gang_tree_free();
    z_fr_iss_7/0-6692  [008]   774.859283: funcgraph_entry:        0.214 us   |      zio_walk_parents();
    z_fr_iss_7/0-6692  [008]   774.859284: funcgraph_entry:        0.214 us   |      zio_walk_parents();
    z_fr_iss_7/0-6692  [008]   774.859284: funcgraph_entry:        0.549 us   |      zio_remove_child();
    z_fr_iss_7/0-6692  [008]   774.859285: funcgraph_exit:         5.456 us   |    }
    z_fr_iss_7/0-6692  [008]   774.859285: funcgraph_exit:       + 30.476 us  |  }
