    z_fr_iss_3/0-6676  [003]   774.721319: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_3/0-6676  [003]   774.721320: funcgraph_entry:        0.428 us   |    spa_get_dsl();
    z_fr_iss_3/0-6676  [003]   774.721321: funcgraph_entry:        0.264 us   |    spa_is_initializing();
    z_fr_iss_3/0-6676  [003]   774.721322: funcgraph_entry:        0.457 us   |    zio_free_bp_init();
    z_fr_iss_3/0-6676  [003]   774.721322: funcgraph_entry:        0.422 us   |    spa_get_dsl();
    z_fr_iss_3/0-6676  [003]   774.721323: funcgraph_entry:        0.360 us   |    spa_is_initializing();
    z_fr_iss_3/0-6676  [003]   774.721324: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_3/0-6676  [003]   774.721324: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_3/0-6676  [003]   774.721325: funcgraph_entry:        0.643 us   |        spa_config_enter();
    z_fr_iss_3/0-6676  [003]   774.721326: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/0-6676  [003]   774.721326: funcgraph_entry:        0.310 us   |          spa_freeze_txg();
    z_fr_iss_3/0-6676  [003]   774.721327: funcgraph_entry:        0.458 us   |          vdev_lookup_top();
    z_fr_iss_3/0-6676  [003]   774.721328: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/0-6676  [003]   774.721328: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/0-6676  [003]   774.721329: funcgraph_entry:        0.450 us   |              space_map_seg_compare();
    z_fr_iss_3/0-6676  [003]   774.721330: funcgraph_entry:        0.374 us   |              space_map_seg_compare();
    z_fr_iss_3/0-6676  [003]   774.721331: funcgraph_exit:         2.152 us   |            }
    z_fr_iss_3/0-6676  [003]   774.721331: funcgraph_exit:         3.274 us   |          }
    z_fr_iss_3/0-6676  [003]   774.721331: funcgraph_exit:         5.700 us   |        }
    z_fr_iss_3/0-6676  [003]   774.721332: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/0-6676  [003]   774.721332: funcgraph_entry:        0.336 us   |          spa_freeze_txg();
    z_fr_iss_3/0-6676  [003]   774.721333: funcgraph_entry:        0.316 us   |          vdev_lookup_top();
    z_fr_iss_3/0-6676  [003]   774.721334: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/0-6676  [003]   774.721334: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/0-6676  [003]   774.721334: funcgraph_entry:        0.389 us   |              space_map_seg_compare();
    z_fr_iss_3/0-6676  [003]   774.721335: funcgraph_entry:        0.362 us   |              space_map_seg_compare();
    z_fr_iss_3/0-6676  [003]   774.721336: funcgraph_exit:         1.815 us   |            }
    z_fr_iss_3/0-6676  [003]   774.721336: funcgraph_exit:         2.654 us   |          }
    z_fr_iss_3/0-6676  [003]   774.721337: funcgraph_exit:         4.763 us   |        }
    z_fr_iss_3/0-6676  [003]   774.721337: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/0-6676  [003]   774.721337: funcgraph_entry:        0.395 us   |          spa_freeze_txg();
    z_fr_iss_3/0-6676  [003]   774.721338: funcgraph_entry:        0.285 us   |          vdev_lookup_top();
    z_fr_iss_3/0-6676  [003]   774.721339: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/0-6676  [003]   774.721339: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/0-6676  [003]   774.721339: funcgraph_entry:        0.400 us   |              space_map_seg_compare();
    z_fr_iss_3/0-6676  [003]   774.721340: funcgraph_entry:        0.358 us   |              space_map_seg_compare();
    z_fr_iss_3/0-6676  [003]   774.721341: funcgraph_exit:         1.740 us   |            }
    z_fr_iss_3/0-6676  [003]   774.721341: funcgraph_exit:         2.458 us   |          }
    z_fr_iss_3/0-6676  [003]   774.721341: funcgraph_exit:         4.614 us   |        }
    z_fr_iss_3/0-6676  [003]   774.721342: funcgraph_entry:        0.485 us   |        spa_config_exit();
    z_fr_iss_3/0-6676  [003]   774.721343: funcgraph_exit:       + 18.410 us  |      }
    z_fr_iss_3/0-6676  [003]   774.721343: funcgraph_exit:       + 19.071 us  |    }
    z_fr_iss_3/0-6676  [003]   774.721343: funcgraph_entry:        0.314 us   |    spa_get_dsl();
    z_fr_iss_3/0-6676  [003]   774.721344: funcgraph_entry:        0.314 us   |    spa_is_initializing();
    z_fr_iss_3/0-6676  [003]   774.721345: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_3/0-6676  [003]   774.721345: funcgraph_entry:        0.405 us   |      zio_wait_for_children();
    z_fr_iss_3/0-6676  [003]   774.721346: funcgraph_entry:        0.372 us   |      zio_wait_for_children();
    z_fr_iss_3/0-6676  [003]   774.721347: funcgraph_entry:        0.363 us   |      zio_walk_parents();
    z_fr_iss_3/0-6676  [003]   774.721348: funcgraph_entry:        0.352 us   |      zio_walk_parents();
    z_fr_iss_3/0-6676  [003]   774.721348: funcgraph_exit:         3.355 us   |    }
    z_fr_iss_3/0-6676  [003]   774.721349: funcgraph_entry:        0.439 us   |    spa_get_dsl();
    z_fr_iss_3/0-6676  [003]   774.721350: funcgraph_entry:        0.306 us   |    spa_is_initializing();
    z_fr_iss_3/0-6676  [003]   774.721350: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_3/0-6676  [003]   774.721351: funcgraph_entry:        0.385 us   |      zio_wait_for_children();
    z_fr_iss_3/0-6676  [003]   774.721351: funcgraph_entry:        0.386 us   |      zio_wait_for_children();
    z_fr_iss_3/0-6676  [003]   774.721352: funcgraph_entry:        0.386 us   |      zio_wait_for_children();
    z_fr_iss_3/0-6676  [003]   774.721353: funcgraph_entry:        0.360 us   |      zio_wait_for_children();
    z_fr_iss_3/0-6676  [003]   774.721354: funcgraph_entry:        0.384 us   |      zio_pop_transforms();
    z_fr_iss_3/0-6676  [003]   774.721355: funcgraph_entry:        0.373 us   |      vdev_stat_update();
    z_fr_iss_3/0-6676  [003]   774.721356: funcgraph_entry:        0.366 us   |      zio_gang_tree_free();
    z_fr_iss_3/0-6676  [003]   774.721357: funcgraph_entry:        0.335 us   |      zio_walk_parents();
    z_fr_iss_3/0-6676  [003]   774.721357: funcgraph_entry:        0.327 us   |      zio_walk_parents();
    z_fr_iss_3/0-6676  [003]   774.721358: funcgraph_entry:        1.163 us   |      zio_remove_child();
    z_fr_iss_3/0-6676  [003]   774.721360: funcgraph_exit:         9.529 us   |    }
    z_fr_iss_3/0-6676  [003]   774.721360: funcgraph_exit:       + 41.911 us  |  }
