    z_fr_iss_3/2-6678  [008]   774.774453: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_3/2-6678  [008]   774.774453: funcgraph_entry:        0.456 us   |    spa_get_dsl();
    z_fr_iss_3/2-6678  [008]   774.774454: funcgraph_entry:        0.424 us   |    spa_is_initializing();
    z_fr_iss_3/2-6678  [008]   774.774455: funcgraph_entry:        0.716 us   |    zio_free_bp_init();
    z_fr_iss_3/2-6678  [008]   774.774457: funcgraph_entry:        0.627 us   |    spa_get_dsl();
    z_fr_iss_3/2-6678  [008]   774.774458: funcgraph_entry:        0.554 us   |    spa_is_initializing();
    z_fr_iss_3/2-6678  [008]   774.774459: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_3/2-6678  [008]   774.774460: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_3/2-6678  [008]   774.774461: funcgraph_entry:        0.936 us   |        spa_config_enter();
    z_fr_iss_3/2-6678  [008]   774.774462: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/2-6678  [008]   774.774463: funcgraph_entry:        0.607 us   |          spa_freeze_txg();
    z_fr_iss_3/2-6678  [008]   774.774464: funcgraph_entry:        0.627 us   |          vdev_lookup_top();
    z_fr_iss_3/2-6678  [008]   774.774467: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/2-6678  [008]   774.774468: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/2-6678  [008]   774.774468: funcgraph_entry:        0.723 us   |              space_map_seg_compare();
    z_fr_iss_3/2-6678  [008]   774.774470: funcgraph_entry:        0.736 us   |              space_map_seg_compare();
    z_fr_iss_3/2-6678  [008]   774.774471: funcgraph_exit:         3.685 us   |            }
    z_fr_iss_3/2-6678  [008]   774.774473: funcgraph_exit:         5.800 us   |          }
    z_fr_iss_3/2-6678  [008]   774.774473: funcgraph_exit:       + 11.205 us  |        }
    z_fr_iss_3/2-6678  [008]   774.774474: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/2-6678  [008]   774.774475: funcgraph_entry:        0.630 us   |          spa_freeze_txg();
    z_fr_iss_3/2-6678  [008]   774.774476: funcgraph_entry:        0.656 us   |          vdev_lookup_top();
    z_fr_iss_3/2-6678  [008]   774.774478: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/2-6678  [008]   774.774478: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/2-6678  [008]   774.774479: funcgraph_entry:        0.723 us   |              space_map_seg_compare();
    z_fr_iss_3/2-6678  [008]   774.774481: funcgraph_entry:        0.650 us   |              space_map_seg_compare();
    z_fr_iss_3/2-6678  [008]   774.774482: funcgraph_exit:         3.499 us   |            }
    z_fr_iss_3/2-6678  [008]   774.774483: funcgraph_exit:         5.367 us   |          }
    z_fr_iss_3/2-6678  [008]   774.774484: funcgraph_exit:         9.615 us   |        }
    z_fr_iss_3/2-6678  [008]   774.774484: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/2-6678  [008]   774.774485: funcgraph_entry:        0.650 us   |          spa_freeze_txg();
    z_fr_iss_3/2-6678  [008]   774.774486: funcgraph_entry:        0.666 us   |          vdev_lookup_top();
    z_fr_iss_3/2-6678  [008]   774.774488: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/2-6678  [008]   774.774489: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/2-6678  [008]   774.774489: funcgraph_entry:        0.730 us   |              space_map_seg_compare();
    z_fr_iss_3/2-6678  [008]   774.774491: funcgraph_entry:        0.713 us   |              space_map_seg_compare();
    z_fr_iss_3/2-6678  [008]   774.774492: funcgraph_exit:         3.659 us   |            }
    z_fr_iss_3/2-6678  [008]   774.774493: funcgraph_exit:         5.480 us   |          }
    z_fr_iss_3/2-6678  [008]   774.774494: funcgraph_exit:         9.722 us   |        }
    z_fr_iss_3/2-6678  [008]   774.774495: funcgraph_entry:        1.364 us   |        spa_config_exit();
    z_fr_iss_3/2-6678  [008]   774.774497: funcgraph_exit:       + 36.852 us  |      }
    z_fr_iss_3/2-6678  [008]   774.774497: funcgraph_exit:       + 38.088 us  |    }
    z_fr_iss_3/2-6678  [008]   774.774498: funcgraph_entry:        0.616 us   |    spa_get_dsl();
    z_fr_iss_3/2-6678  [008]   774.774499: funcgraph_entry:        0.663 us   |    spa_is_initializing();
    z_fr_iss_3/2-6678  [008]   774.774501: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_3/2-6678  [008]   774.774502: funcgraph_entry:        0.767 us   |      zio_wait_for_children();
    z_fr_iss_3/2-6678  [008]   774.774503: funcgraph_entry:        0.690 us   |      zio_wait_for_children();
    z_fr_iss_3/2-6678  [008]   774.774505: funcgraph_entry:        0.803 us   |      zio_walk_parents();
    z_fr_iss_3/2-6678  [008]   774.774506: funcgraph_entry:        0.683 us   |      zio_walk_parents();
    z_fr_iss_3/2-6678  [008]   774.774520: funcgraph_exit:       + 18.913 us  |    }
    z_fr_iss_3/2-6678  [008]   774.774520: funcgraph_entry:        0.402 us   |    spa_get_dsl();
    z_fr_iss_3/2-6678  [008]   774.774521: funcgraph_entry:        0.401 us   |    spa_is_initializing();
    z_fr_iss_3/2-6678  [008]   774.774522: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_3/2-6678  [008]   774.774522: funcgraph_entry:        0.451 us   |      zio_wait_for_children();
    z_fr_iss_3/2-6678  [008]   774.774523: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
    z_fr_iss_3/2-6678  [008]   774.774524: funcgraph_entry:        0.454 us   |      zio_wait_for_children();
    z_fr_iss_3/2-6678  [008]   774.774525: funcgraph_entry:        0.448 us   |      zio_wait_for_children();
    z_fr_iss_3/2-6678  [008]   774.774526: funcgraph_entry:        0.402 us   |      zio_pop_transforms();
    z_fr_iss_3/2-6678  [008]   774.774527: funcgraph_entry:        0.419 us   |      vdev_stat_update();
    z_fr_iss_3/2-6678  [008]   774.774528: funcgraph_entry:        0.402 us   |      zio_gang_tree_free();
    z_fr_iss_3/2-6678  [008]   774.774528: funcgraph_entry:        0.417 us   |      zio_walk_parents();
    z_fr_iss_3/2-6678  [008]   774.774529: funcgraph_entry:        0.400 us   |      zio_walk_parents();
    z_fr_iss_3/2-6678  [008]   774.774530: funcgraph_entry:        0.844 us   |      zio_remove_child();
    z_fr_iss_3/2-6678  [008]   774.774532: funcgraph_exit:         9.755 us   |    }
    z_fr_iss_3/2-6678  [008]   774.774532: funcgraph_exit:       + 79.571 us  |  }
