    z_fr_iss_3/1-6677  [000]   774.774448: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_3/1-6677  [000]   774.774449: funcgraph_entry:        0.589 us   |    spa_get_dsl();
    z_fr_iss_3/1-6677  [000]   774.774451: funcgraph_entry:        0.510 us   |    spa_is_initializing();
    z_fr_iss_3/1-6677  [000]   774.774452: funcgraph_entry:        0.530 us   |    zio_free_bp_init();
    z_fr_iss_3/1-6677  [000]   774.774453: funcgraph_entry:        0.480 us   |    spa_get_dsl();
    z_fr_iss_3/1-6677  [000]   774.774454: funcgraph_entry:        0.457 us   |    spa_is_initializing();
    z_fr_iss_3/1-6677  [000]   774.774455: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_3/1-6677  [000]   774.774456: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_3/1-6677  [000]   774.774456: funcgraph_entry:        0.984 us   |        spa_config_enter();
    z_fr_iss_3/1-6677  [000]   774.774458: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/1-6677  [000]   774.774458: funcgraph_entry:        0.463 us   |          spa_freeze_txg();
    z_fr_iss_3/1-6677  [000]   774.774459: funcgraph_entry:        0.539 us   |          vdev_lookup_top();
    z_fr_iss_3/1-6677  [000]   774.774461: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/1-6677  [000]   774.774461: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/1-6677  [000]   774.774462: funcgraph_entry:        0.677 us   |              space_map_seg_compare();
    z_fr_iss_3/1-6677  [000]   774.774464: funcgraph_exit:         1.982 us   |            }
    z_fr_iss_3/1-6677  [000]   774.774466: funcgraph_exit:         5.058 us   |          }
    z_fr_iss_3/1-6677  [000]   774.774466: funcgraph_exit:         8.812 us   |        }
    z_fr_iss_3/1-6677  [000]   774.774467: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/1-6677  [000]   774.774467: funcgraph_entry:        0.417 us   |          spa_freeze_txg();
    z_fr_iss_3/1-6677  [000]   774.774468: funcgraph_entry:        0.414 us   |          vdev_lookup_top();
    z_fr_iss_3/1-6677  [000]   774.774469: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/1-6677  [000]   774.774470: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/1-6677  [000]   774.774470: funcgraph_entry:        0.490 us   |              space_map_seg_compare();
    z_fr_iss_3/1-6677  [000]   774.774471: funcgraph_exit:         1.393 us   |            }
    z_fr_iss_3/1-6677  [000]   774.774472: funcgraph_exit:         2.479 us   |          }
    z_fr_iss_3/1-6677  [000]   774.774472: funcgraph_exit:         5.411 us   |        }
    z_fr_iss_3/1-6677  [000]   774.774473: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/1-6677  [000]   774.774473: funcgraph_entry:        0.413 us   |          spa_freeze_txg();
    z_fr_iss_3/1-6677  [000]   774.774474: funcgraph_entry:        0.406 us   |          vdev_lookup_top();
    z_fr_iss_3/1-6677  [000]   774.774475: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/1-6677  [000]   774.774476: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_3/1-6677  [000]   774.774476: funcgraph_entry:        0.475 us   |              space_map_seg_compare();
    z_fr_iss_3/1-6677  [000]   774.774477: funcgraph_exit:         1.362 us   |            }
    z_fr_iss_3/1-6677  [000]   774.774478: funcgraph_exit:         2.539 us   |          }
    z_fr_iss_3/1-6677  [000]   774.774478: funcgraph_exit:         5.271 us   |        }
    z_fr_iss_3/1-6677  [000]   774.774479: funcgraph_entry:        0.806 us   |        spa_config_exit();
    z_fr_iss_3/1-6677  [000]   774.774480: funcgraph_exit:       + 24.225 us  |      }
    z_fr_iss_3/1-6677  [000]   774.774480: funcgraph_exit:       + 25.194 us  |    }
    z_fr_iss_3/1-6677  [000]   774.774481: funcgraph_entry:        0.413 us   |    spa_get_dsl();
    z_fr_iss_3/1-6677  [000]   774.774482: funcgraph_entry:        0.417 us   |    spa_is_initializing();
    z_fr_iss_3/1-6677  [000]   774.774483: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_3/1-6677  [000]   774.774483: funcgraph_entry:        0.550 us   |      zio_wait_for_children();
    z_fr_iss_3/1-6677  [000]   774.774484: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
    z_fr_iss_3/1-6677  [000]   774.774485: funcgraph_entry:        0.620 us   |      zio_walk_parents();
    z_fr_iss_3/1-6677  [000]   774.774486: funcgraph_entry:        0.505 us   |      zio_walk_parents();
    z_fr_iss_3/1-6677  [000]   774.774487: funcgraph_exit:         4.765 us   |    }
    z_fr_iss_3/1-6677  [000]   774.774488: funcgraph_entry:        0.420 us   |    spa_get_dsl();
    z_fr_iss_3/1-6677  [000]   774.774489: funcgraph_entry:        0.417 us   |    spa_is_initializing();
    z_fr_iss_3/1-6677  [000]   774.774490: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_3/1-6677  [000]   774.774490: funcgraph_entry:        0.457 us   |      zio_wait_for_children();
    z_fr_iss_3/1-6677  [000]   774.774491: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
    z_fr_iss_3/1-6677  [000]   774.774492: funcgraph_entry:        0.454 us   |      zio_wait_for_children();
    z_fr_iss_3/1-6677  [000]   774.774493: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
    z_fr_iss_3/1-6677  [000]   774.774494: funcgraph_entry:        0.454 us   |      zio_pop_transforms();
    z_fr_iss_3/1-6677  [000]   774.774495: funcgraph_entry:        0.473 us   |      vdev_stat_update();
    z_fr_iss_3/1-6677  [000]   774.774496: funcgraph_entry:        0.433 us   |      zio_gang_tree_free();
    z_fr_iss_3/1-6677  [000]   774.774497: funcgraph_entry:        0.446 us   |      zio_walk_parents();
    z_fr_iss_3/1-6677  [000]   774.774498: funcgraph_entry:        0.430 us   |      zio_walk_parents();
    z_fr_iss_3/1-6677  [000]   774.774499: funcgraph_entry:        1.156 us   |      zio_remove_child();
    z_fr_iss_3/1-6677  [000]   774.774501: funcgraph_exit:       + 11.055 us  |    }
    z_fr_iss_3/1-6677  [000]   774.774501: funcgraph_exit:       + 54.217 us  |  }
