    z_fr_iss_4/0-6680  [008]   774.774919: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_4/0-6680  [008]   774.774920: funcgraph_entry:        0.309 us   |    spa_get_dsl();
    z_fr_iss_4/0-6680  [008]   774.774921: funcgraph_entry:        0.259 us   |    spa_is_initializing();
    z_fr_iss_4/0-6680  [008]   774.774921: funcgraph_entry:        0.316 us   |    zio_free_bp_init();
    z_fr_iss_4/0-6680  [008]   774.774922: funcgraph_entry:        0.257 us   |    spa_get_dsl();
    z_fr_iss_4/0-6680  [008]   774.774923: funcgraph_entry:        0.270 us   |    spa_is_initializing();
    z_fr_iss_4/0-6680  [008]   774.774923: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_4/0-6680  [008]   774.774923: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_4/0-6680  [008]   774.774924: funcgraph_entry:        0.523 us   |        spa_config_enter();
    z_fr_iss_4/0-6680  [008]   774.774925: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/0-6680  [008]   774.774925: funcgraph_entry:        0.276 us   |          spa_freeze_txg();
    z_fr_iss_4/0-6680  [008]   774.774925: funcgraph_entry:        0.313 us   |          vdev_lookup_top();
    z_fr_iss_4/0-6680  [008]   774.774926: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/0-6680  [008]   774.774927: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_4/0-6680  [008]   774.774927: funcgraph_entry:        0.391 us   |              space_map_seg_compare();
    z_fr_iss_4/0-6680  [008]   774.774928: funcgraph_entry:        0.305 us   |              space_map_seg_compare();
    z_fr_iss_4/0-6680  [008]   774.774928: funcgraph_exit:         1.819 us   |            }
    z_fr_iss_4/0-6680  [008]   774.774929: funcgraph_exit:         2.849 us   |          }
    z_fr_iss_4/0-6680  [008]   774.774929: funcgraph_exit:         4.764 us   |        }
    z_fr_iss_4/0-6680  [008]   774.774930: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/0-6680  [008]   774.774930: funcgraph_entry:        0.266 us   |          spa_freeze_txg();
    z_fr_iss_4/0-6680  [008]   774.774930: funcgraph_entry:        0.252 us   |          vdev_lookup_top();
    z_fr_iss_4/0-6680  [008]   774.774931: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/0-6680  [008]   774.774931: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_4/0-6680  [008]   774.774932: funcgraph_entry:        0.268 us   |              space_map_seg_compare();
    z_fr_iss_4/0-6680  [008]   774.774945: funcgraph_entry:        0.429 us   |              space_map_seg_compare();
    z_fr_iss_4/0-6680  [008]   774.774946: funcgraph_exit:       + 14.448 us  |            }
    z_fr_iss_4/0-6680  [008]   774.774947: funcgraph_exit:       + 15.357 us  |          }
    z_fr_iss_4/0-6680  [008]   774.774947: funcgraph_exit:       + 17.351 us  |        }
    z_fr_iss_4/0-6680  [008]   774.774947: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/0-6680  [008]   774.774948: funcgraph_entry:        0.417 us   |          spa_freeze_txg();
    z_fr_iss_4/0-6680  [008]   774.774949: funcgraph_entry:        0.419 us   |          vdev_lookup_top();
    z_fr_iss_4/0-6680  [008]   774.774950: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/0-6680  [008]   774.774950: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_4/0-6680  [008]   774.774951: funcgraph_entry:        0.422 us   |              space_map_seg_compare();
    z_fr_iss_4/0-6680  [008]   774.774952: funcgraph_entry:        0.417 us   |              space_map_seg_compare();
    z_fr_iss_4/0-6680  [008]   774.774953: funcgraph_exit:         2.236 us   |            }
    z_fr_iss_4/0-6680  [008]   774.774954: funcgraph_exit:         4.062 us   |          }
    z_fr_iss_4/0-6680  [008]   774.774954: funcgraph_exit:         6.797 us   |        }
    z_fr_iss_4/0-6680  [008]   774.774955: funcgraph_entry:        0.615 us   |        spa_config_exit();
    z_fr_iss_4/0-6680  [008]   774.774956: funcgraph_exit:       + 32.348 us  |      }
    z_fr_iss_4/0-6680  [008]   774.774956: funcgraph_exit:       + 33.108 us  |    }
    z_fr_iss_4/0-6680  [008]   774.774957: funcgraph_entry:        0.416 us   |    spa_get_dsl();
    z_fr_iss_4/0-6680  [008]   774.774958: funcgraph_entry:        0.413 us   |    spa_is_initializing();
    z_fr_iss_4/0-6680  [008]   774.774959: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_4/0-6680  [008]   774.774959: funcgraph_entry:        0.536 us   |      zio_wait_for_children();
    z_fr_iss_4/0-6680  [008]   774.774960: funcgraph_entry:        0.527 us   |      zio_wait_for_children();
    z_fr_iss_4/0-6680  [008]   774.774961: funcgraph_entry:        0.533 us   |      zio_walk_parents();
    z_fr_iss_4/0-6680  [008]   774.774962: funcgraph_exit:         3.632 us   |    }
    z_fr_iss_4/0-6680  [008]   774.774963: funcgraph_entry:        0.410 us   |    spa_get_dsl();
    z_fr_iss_4/0-6680  [008]   774.774964: funcgraph_entry:        0.410 us   |    spa_is_initializing();
    z_fr_iss_4/0-6680  [008]   774.774965: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_4/0-6680  [008]   774.774965: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
    z_fr_iss_4/0-6680  [008]   774.774966: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
    z_fr_iss_4/0-6680  [008]   774.774967: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
    z_fr_iss_4/0-6680  [008]   774.774968: funcgraph_entry:        0.444 us   |      zio_wait_for_children();
    z_fr_iss_4/0-6680  [008]   774.774969: funcgraph_entry:        0.414 us   |      zio_pop_transforms();
    z_fr_iss_4/0-6680  [008]   774.774970: funcgraph_entry:        0.416 us   |      vdev_stat_update();
    z_fr_iss_4/0-6680  [008]   774.774970: funcgraph_entry:        0.560 us   |      zio_gang_tree_free();
    z_fr_iss_4/0-6680  [008]   774.774971: funcgraph_entry:        0.436 us   |      zio_walk_parents();
    z_fr_iss_4/0-6680  [008]   774.774976: funcgraph_exit:       + 11.364 us  |    }
    z_fr_iss_4/0-6680  [008]   774.774976: funcgraph_exit:       + 57.141 us  |  }
