    z_fr_iss_1/2-6670  [002]   774.721304: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_1/2-6670  [002]   774.721304: funcgraph_entry:        0.343 us   |    spa_get_dsl();
    z_fr_iss_1/2-6670  [002]   774.721305: funcgraph_entry:        0.334 us   |    spa_is_initializing();
    z_fr_iss_1/2-6670  [002]   774.721306: funcgraph_entry:        0.369 us   |    zio_free_bp_init();
    z_fr_iss_1/2-6670  [002]   774.721306: funcgraph_entry:        0.376 us   |    spa_get_dsl();
    z_fr_iss_1/2-6670  [002]   774.721307: funcgraph_entry:        0.335 us   |    spa_is_initializing();
    z_fr_iss_1/2-6670  [002]   774.721308: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_1/2-6670  [002]   774.721308: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_1/2-6670  [002]   774.721309: funcgraph_entry:        0.469 us   |        spa_config_enter();
    z_fr_iss_1/2-6670  [002]   774.721309: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_1/2-6670  [002]   774.721310: funcgraph_entry:        0.344 us   |          spa_freeze_txg();
    z_fr_iss_1/2-6670  [002]   774.721311: funcgraph_entry:        0.330 us   |          vdev_lookup_top();
    z_fr_iss_1/2-6670  [002]   774.721311: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_1/2-6670  [002]   774.721312: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_1/2-6670  [002]   774.721312: funcgraph_entry:        0.368 us   |              space_map_seg_compare();
    z_fr_iss_1/2-6670  [002]   774.721313: funcgraph_exit:         1.262 us   |            }
    z_fr_iss_1/2-6670  [002]   774.721314: funcgraph_exit:         2.548 us   |          }
    z_fr_iss_1/2-6670  [002]   774.721314: funcgraph_exit:         4.743 us   |        }
    z_fr_iss_1/2-6670  [002]   774.721315: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_1/2-6670  [002]   774.721315: funcgraph_entry:        0.334 us   |          spa_freeze_txg();
    z_fr_iss_1/2-6670  [002]   774.721316: funcgraph_entry:        0.341 us   |          vdev_lookup_top();
    z_fr_iss_1/2-6670  [002]   774.721316: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_1/2-6670  [002]   774.721317: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_1/2-6670  [002]   774.721317: funcgraph_entry:        0.327 us   |              space_map_seg_compare();
    z_fr_iss_1/2-6670  [002]   774.721318: funcgraph_exit:         1.092 us   |            }
    z_fr_iss_1/2-6670  [002]   774.721318: funcgraph_exit:         1.932 us   |          }
    z_fr_iss_1/2-6670  [002]   774.721319: funcgraph_exit:         4.005 us   |        }
    z_fr_iss_1/2-6670  [002]   774.721319: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_1/2-6670  [002]   774.721319: funcgraph_entry:        0.331 us   |          spa_freeze_txg();
    z_fr_iss_1/2-6670  [002]   774.721320: funcgraph_entry:        0.309 us   |          vdev_lookup_top();
    z_fr_iss_1/2-6670  [002]   774.721321: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_1/2-6670  [002]   774.721321: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_1/2-6670  [002]   774.721321: funcgraph_entry:        0.339 us   |              space_map_seg_compare();
    z_fr_iss_1/2-6670  [002]   774.721322: funcgraph_exit:         1.095 us   |            }
    z_fr_iss_1/2-6670  [002]   774.721323: funcgraph_exit:         1.903 us   |          }
    z_fr_iss_1/2-6670  [002]   774.721323: funcgraph_exit:         3.958 us   |        }
    z_fr_iss_1/2-6670  [002]   774.721323: funcgraph_entry:        0.506 us   |        spa_config_exit();
    z_fr_iss_1/2-6670  [002]   774.721324: funcgraph_exit:       + 15.792 us  |      }
    z_fr_iss_1/2-6670  [002]   774.721324: funcgraph_exit:       + 16.507 us  |    }
    z_fr_iss_1/2-6670  [002]   774.721325: funcgraph_entry:        0.332 us   |    spa_get_dsl();
    z_fr_iss_1/2-6670  [002]   774.721325: funcgraph_entry:        0.321 us   |    spa_is_initializing();
    z_fr_iss_1/2-6670  [002]   774.721326: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_1/2-6670  [002]   774.721327: funcgraph_entry:        0.428 us   |      zio_wait_for_children();
    z_fr_iss_1/2-6670  [002]   774.721327: funcgraph_entry:        0.365 us   |      zio_wait_for_children();
    z_fr_iss_1/2-6670  [002]   774.721328: funcgraph_entry:        0.420 us   |      zio_walk_parents();
    z_fr_iss_1/2-6670  [002]   774.721329: funcgraph_entry:        0.332 us   |      zio_walk_parents();
    z_fr_iss_1/2-6670  [002]   774.721330: funcgraph_exit:         3.415 us   |    }
    z_fr_iss_1/2-6670  [002]   774.721330: funcgraph_entry:        0.264 us   |    spa_get_dsl();
    z_fr_iss_1/2-6670  [002]   774.721330: funcgraph_entry:        0.341 us   |    spa_is_initializing();
    z_fr_iss_1/2-6670  [002]   774.721331: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_1/2-6670  [002]   774.721332: funcgraph_entry:        0.314 us   |      zio_wait_for_children();
    z_fr_iss_1/2-6670  [002]   774.721332: funcgraph_entry:        0.355 us   |      zio_wait_for_children();
    z_fr_iss_1/2-6670  [002]   774.721333: funcgraph_entry:        0.363 us   |      zio_wait_for_children();
    z_fr_iss_1/2-6670  [002]   774.721334: funcgraph_entry:        0.366 us   |      zio_wait_for_children();
    z_fr_iss_1/2-6670  [002]   774.721335: funcgraph_entry:        0.339 us   |      zio_pop_transforms();
    z_fr_iss_1/2-6670  [002]   774.721336: funcgraph_entry:        0.341 us   |      vdev_stat_update();
    z_fr_iss_1/2-6670  [002]   774.721336: funcgraph_entry:        0.341 us   |      zio_gang_tree_free();
    z_fr_iss_1/2-6670  [002]   774.721337: funcgraph_entry:        0.363 us   |      zio_walk_parents();
    z_fr_iss_1/2-6670  [002]   774.721338: funcgraph_entry:        0.354 us   |      zio_walk_parents();
    z_fr_iss_1/2-6670  [002]   774.721339: funcgraph_entry:        0.744 us   |      zio_remove_child();
    z_fr_iss_1/2-6670  [002]   774.721340: funcgraph_exit:         8.683 us   |    }
    z_fr_iss_1/2-6670  [002]   774.721340: funcgraph_exit:       + 36.685 us  |  }
    z_fr_iss_1/2-6670  [002]   774.774460: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_1/2-6670  [002]   774.774461: funcgraph_entry:        0.673 us   |    spa_get_dsl();
    z_fr_iss_1/2-6670  [002]   774.774462: funcgraph_entry:        0.630 us   |    spa_is_initializing();
    z_fr_iss_1/2-6670  [002]   774.774464: funcgraph_entry:        0.685 us   |    zio_free_bp_init();
    z_fr_iss_1/2-6670  [002]   774.774465: funcgraph_entry:        0.613 us   |    spa_get_dsl();
    z_fr_iss_1/2-6670  [002]   774.774466: funcgraph_entry:        0.540 us   |    spa_is_initializing();
    z_fr_iss_1/2-6670  [002]   774.774473: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_1/2-6670  [002]   774.774474: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_1/2-6670  [002]   774.774474: funcgraph_entry:        0.873 us   |        spa_config_enter();
    z_fr_iss_1/2-6670  [002]   774.774476: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_1/2-6670  [002]   774.774477: funcgraph_entry:        0.680 us   |          spa_freeze_txg();
    z_fr_iss_1/2-6670  [002]   774.774478: funcgraph_entry:        0.669 us   |          vdev_lookup_top();
    z_fr_iss_1/2-6670  [002]   774.774479: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_1/2-6670  [002]   774.774480: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_1/2-6670  [002]   774.774481: funcgraph_entry:        0.720 us   |              space_map_seg_compare();
    z_fr_iss_1/2-6670  [002]   774.774482: funcgraph_entry:        0.755 us   |              space_map_seg_compare();
    z_fr_iss_1/2-6670  [002]   774.774484: funcgraph_exit:         3.605 us   |            }
    z_fr_iss_1/2-6670  [002]   774.774485: funcgraph_exit:         5.217 us   |          }
    z_fr_iss_1/2-6670  [002]   774.774485: funcgraph_exit:         9.415 us   |        }
    z_fr_iss_1/2-6670  [002]   774.774486: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_1/2-6670  [002]   774.774487: funcgraph_entry:        0.650 us   |          spa_freeze_txg();
    z_fr_iss_1/2-6670  [002]   774.774488: funcgraph_entry:        0.629 us   |          vdev_lookup_top();
    z_fr_iss_1/2-6670  [002]   774.774489: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_1/2-6670  [002]   774.774490: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_1/2-6670  [002]   774.774491: funcgraph_entry:        0.664 us   |              space_map_seg_compare();
    z_fr_iss_1/2-6670  [002]   774.774492: funcgraph_entry:        0.653 us   |              space_map_seg_compare();
    z_fr_iss_1/2-6670  [002]   774.774493: funcgraph_exit:         3.448 us   |            }
    z_fr_iss_1/2-6670  [002]   774.774494: funcgraph_exit:         4.895 us   |          }
    z_fr_iss_1/2-6670  [002]   774.774495: funcgraph_exit:         8.949 us   |        }
    z_fr_iss_1/2-6670  [002]   774.774496: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_1/2-6670  [002]   774.774496: funcgraph_entry:        0.649 us   |          spa_freeze_txg();
    z_fr_iss_1/2-6670  [002]   774.774497: funcgraph_entry:        0.630 us   |          vdev_lookup_top();
    z_fr_iss_1/2-6670  [002]   774.774499: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_1/2-6670  [002]   774.774499: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_1/2-6670  [002]   774.774500: funcgraph_entry:        0.636 us   |              space_map_seg_compare();
    z_fr_iss_1/2-6670  [002]   774.774501: funcgraph_entry:        0.663 us   |              space_map_seg_compare();
    z_fr_iss_1/2-6670  [002]   774.774503: funcgraph_exit:         3.345 us   |            }
    z_fr_iss_1/2-6670  [002]   774.774504: funcgraph_exit:         4.771 us   |          }
    z_fr_iss_1/2-6670  [002]   774.774504: funcgraph_exit:         8.686 us   |        }
    z_fr_iss_1/2-6670  [002]   774.774505: funcgraph_entry:        0.853 us   |        spa_config_exit();
    z_fr_iss_1/2-6670  [002]   774.774506: funcgraph_exit:       + 32.894 us  |      }
    z_fr_iss_1/2-6670  [002]   774.774507: funcgraph_exit:       + 34.296 us  |    }
    z_fr_iss_1/2-6670  [002]   774.774520: funcgraph_entry:        0.421 us   |    spa_get_dsl();
    z_fr_iss_1/2-6670  [002]   774.774521: funcgraph_entry:        0.405 us   |    spa_is_initializing();
    z_fr_iss_1/2-6670  [002]   774.774522: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_1/2-6670  [002]   774.774522: funcgraph_entry:        0.478 us   |      zio_wait_for_children();
    z_fr_iss_1/2-6670  [002]   774.774523: funcgraph_entry:        0.437 us   |      zio_wait_for_children();
    z_fr_iss_1/2-6670  [002]   774.774524: funcgraph_entry:        0.535 us   |      zio_walk_parents();
    z_fr_iss_1/2-6670  [002]   774.774525: funcgraph_entry:        0.431 us   |      zio_walk_parents();
    z_fr_iss_1/2-6670  [002]   774.774526: funcgraph_exit:         4.614 us   |    }
    z_fr_iss_1/2-6670  [002]   774.774527: funcgraph_entry:        0.416 us   |    spa_get_dsl();
    z_fr_iss_1/2-6670  [002]   774.774527: funcgraph_entry:        0.412 us   |    spa_is_initializing();
    z_fr_iss_1/2-6670  [002]   774.774528: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_1/2-6670  [002]   774.774529: funcgraph_entry:        0.482 us   |      zio_wait_for_children();
    z_fr_iss_1/2-6670  [002]   774.774530: funcgraph_entry:        0.436 us   |      zio_wait_for_children();
    z_fr_iss_1/2-6670  [002]   774.774530: funcgraph_entry:        0.371 us   |      zio_wait_for_children();
    z_fr_iss_1/2-6670  [002]   774.774531: funcgraph_entry:        0.386 us   |      zio_wait_for_children();
    z_fr_iss_1/2-6670  [002]   774.774532: funcgraph_entry:        0.388 us   |      zio_pop_transforms();
    z_fr_iss_1/2-6670  [002]   774.774533: funcgraph_entry:        0.405 us   |      vdev_stat_update();
    z_fr_iss_1/2-6670  [002]   774.774534: funcgraph_entry:        0.422 us   |      zio_gang_tree_free();
    z_fr_iss_1/2-6670  [002]   774.774535: funcgraph_entry:        0.358 us   |      zio_walk_parents();
    z_fr_iss_1/2-6670  [002]   774.774535: funcgraph_entry:        0.386 us   |      zio_walk_parents();
    z_fr_iss_1/2-6670  [002]   774.774536: funcgraph_entry:        0.932 us   |      zio_remove_child();
    z_fr_iss_1/2-6670  [002]   774.774538: funcgraph_exit:         9.442 us   |    }
    z_fr_iss_1/2-6670  [002]   774.774538: funcgraph_exit:       + 78.253 us  |  }
