    z_fr_iss_6/1-6689  [001]   774.859249: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_6/1-6689  [001]   774.859250: funcgraph_entry:        0.343 us   |    spa_get_dsl();
    z_fr_iss_6/1-6689  [001]   774.859251: funcgraph_entry:        0.330 us   |    spa_is_initializing();
    z_fr_iss_6/1-6689  [001]   774.859251: funcgraph_entry:        0.359 us   |    zio_free_bp_init();
    z_fr_iss_6/1-6689  [001]   774.859252: funcgraph_entry:        0.337 us   |    spa_get_dsl();
    z_fr_iss_6/1-6689  [001]   774.859253: funcgraph_entry:        0.325 us   |    spa_is_initializing();
    z_fr_iss_6/1-6689  [001]   774.859254: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_6/1-6689  [001]   774.859254: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_6/1-6689  [001]   774.859254: funcgraph_entry:        0.544 us   |        spa_config_enter();
    z_fr_iss_6/1-6689  [001]   774.859255: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/1-6689  [001]   774.859256: funcgraph_entry:        0.337 us   |          spa_freeze_txg();
    z_fr_iss_6/1-6689  [001]   774.859256: funcgraph_entry:        0.325 us   |          vdev_lookup_top();
    z_fr_iss_6/1-6689  [001]   774.859257: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/1-6689  [001]   774.859258: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/1-6689  [001]   774.859258: funcgraph_entry:        0.460 us   |              space_map_seg_compare();
    z_fr_iss_6/1-6689  [001]   774.859259: funcgraph_entry:        0.337 us   |              space_map_seg_compare();
    z_fr_iss_6/1-6689  [001]   774.859260: funcgraph_exit:         2.117 us   |            }
    z_fr_iss_6/1-6689  [001]   774.859261: funcgraph_exit:         3.588 us   |          }
    z_fr_iss_6/1-6689  [001]   774.859261: funcgraph_exit:         6.012 us   |        }
    z_fr_iss_6/1-6689  [001]   774.859262: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/1-6689  [001]   774.859262: funcgraph_entry:        0.337 us   |          spa_freeze_txg();
    z_fr_iss_6/1-6689  [001]   774.859263: funcgraph_entry:        0.320 us   |          vdev_lookup_top();
    z_fr_iss_6/1-6689  [001]   774.859263: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/1-6689  [001]   774.859264: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/1-6689  [001]   774.859264: funcgraph_entry:        0.368 us   |              space_map_seg_compare();
    z_fr_iss_6/1-6689  [001]   774.859265: funcgraph_entry:        0.377 us   |              space_map_seg_compare();
    z_fr_iss_6/1-6689  [001]   774.859266: funcgraph_exit:         1.892 us   |            }
    z_fr_iss_6/1-6689  [001]   774.859266: funcgraph_exit:         2.795 us   |          }
    z_fr_iss_6/1-6689  [001]   774.859267: funcgraph_exit:         5.104 us   |        }
    z_fr_iss_6/1-6689  [001]   774.859267: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/1-6689  [001]   774.859267: funcgraph_entry:        0.335 us   |          spa_freeze_txg();
    z_fr_iss_6/1-6689  [001]   774.859268: funcgraph_entry:        0.320 us   |          vdev_lookup_top();
    z_fr_iss_6/1-6689  [001]   774.859269: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/1-6689  [001]   774.859269: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/1-6689  [001]   774.859270: funcgraph_entry:        0.329 us   |              space_map_seg_compare();
    z_fr_iss_6/1-6689  [001]   774.859271: funcgraph_entry:        0.384 us   |              space_map_seg_compare();
    z_fr_iss_6/1-6689  [001]   774.859271: funcgraph_exit:         1.999 us   |            }
    z_fr_iss_6/1-6689  [001]   774.859272: funcgraph_exit:         2.925 us   |          }
    z_fr_iss_6/1-6689  [001]   774.859272: funcgraph_exit:         5.311 us   |        }
    z_fr_iss_6/1-6689  [001]   774.859273: funcgraph_entry:        0.481 us   |        spa_config_exit();
    z_fr_iss_6/1-6689  [001]   774.859274: funcgraph_exit:       + 19.599 us  |      }
    z_fr_iss_6/1-6689  [001]   774.859274: funcgraph_exit:       + 20.385 us  |    }
    z_fr_iss_6/1-6689  [001]   774.859274: funcgraph_entry:        0.297 us   |    spa_get_dsl();
    z_fr_iss_6/1-6689  [001]   774.859275: funcgraph_entry:        0.288 us   |    spa_is_initializing();
    z_fr_iss_6/1-6689  [001]   774.859276: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_6/1-6689  [001]   774.859276: funcgraph_entry:        0.369 us   |      zio_wait_for_children();
    z_fr_iss_6/1-6689  [001]   774.859277: funcgraph_entry:        0.376 us   |      zio_wait_for_children();
    z_fr_iss_6/1-6689  [001]   774.859278: funcgraph_entry:        0.358 us   |      zio_walk_parents();
    z_fr_iss_6/1-6689  [001]   774.859278: funcgraph_entry:        0.375 us   |      zio_walk_parents();
    z_fr_iss_6/1-6689  [001]   774.859279: funcgraph_exit:         3.477 us   |    }
    z_fr_iss_6/1-6689  [001]   774.859280: funcgraph_entry:        0.315 us   |    spa_get_dsl();
    z_fr_iss_6/1-6689  [001]   774.859280: funcgraph_entry:        0.381 us   |    spa_is_initializing();
    z_fr_iss_6/1-6689  [001]   774.859281: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_6/1-6689  [001]   774.859281: funcgraph_entry:        0.369 us   |      zio_wait_for_children();
    z_fr_iss_6/1-6689  [001]   774.859282: funcgraph_entry:        0.389 us   |      zio_wait_for_children();
    z_fr_iss_6/1-6689  [001]   774.859283: funcgraph_entry:        0.373 us   |      zio_wait_for_children();
    z_fr_iss_6/1-6689  [001]   774.859284: funcgraph_entry:        0.374 us   |      zio_wait_for_children();
    z_fr_iss_6/1-6689  [001]   774.859284: funcgraph_entry:        0.334 us   |      zio_pop_transforms();
    z_fr_iss_6/1-6689  [001]   774.859285: funcgraph_entry:        0.330 us   |      vdev_stat_update();
    z_fr_iss_6/1-6689  [001]   774.859286: funcgraph_entry:        0.325 us   |      zio_gang_tree_free();
    z_fr_iss_6/1-6689  [001]   774.859287: funcgraph_entry:        0.303 us   |      zio_walk_parents();
    z_fr_iss_6/1-6689  [001]   774.859287: funcgraph_entry:        0.361 us   |      zio_walk_parents();
    z_fr_iss_6/1-6689  [001]   774.859288: funcgraph_entry:        0.798 us   |      zio_remove_child();
    z_fr_iss_6/1-6689  [001]   774.859289: funcgraph_exit:         8.372 us   |    }
    z_fr_iss_6/1-6689  [001]   774.859290: funcgraph_exit:       + 40.467 us  |  }
