      z_wr_iss/3-6632  [004]   774.723988: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/3-6632  [004]   774.723989: funcgraph_entry:        0.323 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [004]   774.723989: funcgraph_entry:        0.309 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [004]   774.723990: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/3-6632  [004]   774.723991: funcgraph_entry:        0.403 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [004]   774.723991: funcgraph_entry:        0.425 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [004]   774.723992: funcgraph_exit:         1.899 us   |    }
      z_wr_iss/3-6632  [004]   774.723993: funcgraph_exit:         4.577 us   |  }
      z_wr_iss/3-6632  [004]   774.726036: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/3-6632  [004]   774.726037: funcgraph_entry:        0.231 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [004]   774.726037: funcgraph_entry:        0.223 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [004]   774.726038: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/3-6632  [004]   774.726038: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/3-6632  [004]   774.726038: funcgraph_entry:        1.254 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/3-6632  [004]   774.726040: funcgraph_exit:         1.766 us   |      }
      z_wr_iss/3-6632  [004]   774.726040: funcgraph_exit:         2.218 us   |    }
      z_wr_iss/3-6632  [004]   774.726040: funcgraph_exit:         3.774 us   |  }
      z_wr_iss/3-6632  [004]   774.726041: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/3-6632  [004]   774.726041: funcgraph_entry:        0.217 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [004]   774.726041: funcgraph_entry:        0.214 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [004]   774.726042: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/3-6632  [004]   774.726042: funcgraph_entry:        0.280 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [004]   774.726043: funcgraph_entry:        0.273 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [004]   774.726043: funcgraph_entry:        0.217 us   |      spa_sync_pass();
      z_wr_iss/3-6632  [004]   774.726044: funcgraph_entry:        0.695 us   |      zio_buf_alloc();
      z_wr_iss/3-6632  [004]   774.726045: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/3-6632  [004]   774.726045: funcgraph_entry:        7.916 us   |        lzjb_compress();
      z_wr_iss/3-6632  [004]   774.726053: funcgraph_exit:         8.559 us   |      }
      z_wr_iss/3-6632  [004]   774.726053: funcgraph_entry:        0.416 us   |      zio_push_transform();
      z_wr_iss/3-6632  [004]   774.726054: funcgraph_exit:       + 12.403 us  |    }
      z_wr_iss/3-6632  [004]   774.726054: funcgraph_entry:        0.215 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [004]   774.726055: funcgraph_entry:        0.212 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [004]   774.726055: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/3-6632  [004]   774.726056: funcgraph_entry:        0.468 us   |      zio_checksum_compute();
      z_wr_iss/3-6632  [004]   774.726056: funcgraph_exit:         0.985 us   |    }
      z_wr_iss/3-6632  [004]   774.726057: funcgraph_entry:        0.221 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [004]   774.726057: funcgraph_entry:        0.214 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [004]   774.726058: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/3-6632  [004]   774.726058: funcgraph_entry:        0.232 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [004]   774.726058: funcgraph_entry:        0.238 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [004]   774.726059: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/3-6632  [004]   774.726059: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/3-6632  [004]   774.726060: funcgraph_entry:        0.289 us   |          zrl_add();
      z_wr_iss/3-6632  [004]   774.726060: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/3-6632  [004]   774.726061: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [004]   774.726061: funcgraph_entry:        0.346 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [004]   774.726061: funcgraph_exit:         0.856 us   |            }
      z_wr_iss/3-6632  [004]   774.726062: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [004]   774.726062: funcgraph_entry:        0.223 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [004]   774.726062: funcgraph_exit:         0.667 us   |            }
      z_wr_iss/3-6632  [004]   774.726063: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [004]   774.726063: funcgraph_entry:        0.217 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [004]   774.726063: funcgraph_exit:         0.650 us   |            }
      z_wr_iss/3-6632  [004]   774.726063: funcgraph_exit:         3.122 us   |          }
      z_wr_iss/3-6632  [004]   774.726064: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/3-6632  [004]   774.726064: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [004]   774.726064: funcgraph_entry:        0.215 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [004]   774.726065: funcgraph_exit:         0.674 us   |            }
      z_wr_iss/3-6632  [004]   774.726065: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [004]   774.726065: funcgraph_entry:        0.218 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [004]   774.726065: funcgraph_exit:         0.678 us   |            }
      z_wr_iss/3-6632  [004]   774.726066: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [004]   774.726066: funcgraph_entry:        0.216 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [004]   774.726066: funcgraph_exit:         0.647 us   |            }
      z_wr_iss/3-6632  [004]   774.726067: funcgraph_exit:         2.901 us   |          }
      z_wr_iss/3-6632  [004]   774.726067: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/3-6632  [004]   774.726067: funcgraph_entry:        0.233 us   |            spa_version();
      z_wr_iss/3-6632  [004]   774.726068: funcgraph_exit:         0.810 us   |          }
      z_wr_iss/3-6632  [004]   774.726068: funcgraph_entry:        0.219 us   |          zrl_remove();
      z_wr_iss/3-6632  [004]   774.726068: funcgraph_exit:         8.952 us   |        }
      z_wr_iss/3-6632  [004]   774.726069: funcgraph_entry:        0.254 us   |        arc_cksum_compute();
      z_wr_iss/3-6632  [004]   774.726069: funcgraph_exit:       + 10.063 us  |      }
      z_wr_iss/3-6632  [004]   774.726070: funcgraph_entry:        0.249 us   |      zio_walk_parents();
      z_wr_iss/3-6632  [004]   774.726070: funcgraph_entry:        0.229 us   |      zio_walk_parents();
      z_wr_iss/3-6632  [004]   774.726071: funcgraph_exit:       + 12.929 us  |    }
      z_wr_iss/3-6632  [004]   774.726071: funcgraph_entry:        0.214 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [004]   774.726071: funcgraph_entry:        0.725 us   |    zio_taskq_member();
      z_wr_iss/3-6632  [004]   774.726072: funcgraph_entry:        0.237 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [004]   774.726073: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/3-6632  [004]   774.726073: funcgraph_entry:        0.391 us   |      spa_config_enter();
      z_wr_iss/3-6632  [004]   774.726074: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/3-6632  [004]   774.726074: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/3-6632  [004]   774.726074: funcgraph_entry:        2.584 us   |          spa_get_random();
      z_wr_iss/3-6632  [004]   774.726077: funcgraph_entry:        0.323 us   |          vdev_lookup_top();
      z_wr_iss/3-6632  [004]   774.726078: funcgraph_entry:        0.214 us   |          vdev_lookup_top();
      z_wr_iss/3-6632  [004]   774.726078: funcgraph_entry:        0.238 us   |          vdev_lookup_top();
      z_wr_iss/3-6632  [004]   774.726079: funcgraph_exit:         4.770 us   |        }
      z_wr_iss/3-6632  [004]   774.726079: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/3-6632  [004]   774.726079: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/3-6632  [004]   774.726080: funcgraph_entry:        0.560 us   |            zio_add_child();
      z_wr_iss/3-6632  [004]   774.726081: funcgraph_exit:         1.636 us   |          }
      z_wr_iss/3-6632  [004]   774.726081: funcgraph_exit:         2.144 us   |        }
      z_wr_iss/3-6632  [004]   774.726081: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/3-6632  [004]   774.726082: funcgraph_entry:        0.220 us   |          spa_get_dsl();
      z_wr_iss/3-6632  [004]   774.726082: funcgraph_entry:        0.219 us   |          spa_is_initializing();
      z_wr_iss/3-6632  [004]   774.726083: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/3-6632  [004]   774.726083: funcgraph_entry:        0.218 us   |            spa_writeable();
      z_wr_iss/3-6632  [004]   774.726083: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/3-6632  [004]   774.726085: funcgraph_entry:        0.365 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [004]   774.726086: funcgraph_entry:        0.715 us   |              vdev_queue_io_to_issue();
      z_wr_iss/3-6632  [004]   774.726087: funcgraph_exit:         3.873 us   |            }
      z_wr_iss/3-6632  [004]   774.726088: funcgraph_exit:         5.003 us   |          }
      z_wr_iss/3-6632  [004]   774.726088: funcgraph_exit:         6.496 us   |        }
      z_wr_iss/3-6632  [004]   774.726088: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/3-6632  [004]   774.726089: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/3-6632  [004]   774.726089: funcgraph_entry:        0.528 us   |            zio_add_child();
      z_wr_iss/3-6632  [004]   774.726090: funcgraph_exit:         1.549 us   |          }
      z_wr_iss/3-6632  [004]   774.726091: funcgraph_exit:         2.272 us   |        }
      z_wr_iss/3-6632  [004]   774.726091: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/3-6632  [004]   774.726091: funcgraph_entry:        0.311 us   |          spa_get_dsl();
      z_wr_iss/3-6632  [004]   774.726092: funcgraph_entry:        0.334 us   |          spa_is_initializing();
      z_wr_iss/3-6632  [004]   774.726093: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/3-6632  [004]   774.726093: funcgraph_entry:        0.306 us   |            spa_writeable();
      z_wr_iss/3-6632  [004]   774.726094: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/3-6632  [004]   774.726094: funcgraph_entry:        0.362 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [004]   774.726095: funcgraph_entry:        0.414 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [004]   774.726096: funcgraph_entry:        0.445 us   |              vdev_queue_io_to_issue();
      z_wr_iss/3-6632  [004]   774.726097: funcgraph_exit:         3.145 us   |            }
      z_wr_iss/3-6632  [004]   774.726097: funcgraph_exit:         4.590 us   |          }
      z_wr_iss/3-6632  [004]   774.726098: funcgraph_exit:         6.762 us   |        }
      z_wr_iss/3-6632  [004]   774.726098: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/3-6632  [004]   774.726098: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/3-6632  [004]   774.726099: funcgraph_entry:      + 11.539 us  |            zio_add_child();
      z_wr_iss/3-6632  [004]   774.726111: funcgraph_exit:       + 12.533 us  |          }
      z_wr_iss/3-6632  [004]   774.726111: funcgraph_exit:       + 13.269 us  |        }
      z_wr_iss/3-6632  [004]   774.726112: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/3-6632  [004]   774.726112: funcgraph_entry:        0.322 us   |          spa_get_dsl();
      z_wr_iss/3-6632  [004]   774.726113: funcgraph_entry:        0.330 us   |          spa_is_initializing();
      z_wr_iss/3-6632  [004]   774.726113: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/3-6632  [004]   774.726114: funcgraph_entry:        0.337 us   |            spa_writeable();
      z_wr_iss/3-6632  [004]   774.726114: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/3-6632  [004]   774.726115: funcgraph_entry:        0.332 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [004]   774.726116: funcgraph_entry:        0.327 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [004]   774.726116: funcgraph_entry:        0.471 us   |              vdev_queue_io_to_issue();
      z_wr_iss/3-6632  [004]   774.726117: funcgraph_exit:         2.851 us   |            }
      z_wr_iss/3-6632  [004]   774.726118: funcgraph_exit:         4.283 us   |          }
      z_wr_iss/3-6632  [004]   774.726118: funcgraph_exit:         6.306 us   |        }
      z_wr_iss/3-6632  [004]   774.726118: funcgraph_exit:       + 44.568 us  |      }
      z_wr_iss/3-6632  [004]   774.726119: funcgraph_exit:       + 45.894 us  |    }
      z_wr_iss/3-6632  [004]   774.726119: funcgraph_entry:        0.317 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [004]   774.726120: funcgraph_entry:        0.360 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [004]   774.726120: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/3-6632  [004]   774.726121: funcgraph_entry:        0.358 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [004]   774.726121: funcgraph_exit:         1.013 us   |    }
      z_wr_iss/3-6632  [004]   774.726122: funcgraph_exit:       + 81.148 us  |  }
      z_wr_iss/3-6632  [000]   774.775068: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/3-6632  [000]   774.775070: funcgraph_entry:        0.489 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [000]   774.775071: funcgraph_entry:        0.452 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [000]   774.775072: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/3-6632  [000]   774.775073: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/3-6632  [000]   774.775073: funcgraph_entry:        4.279 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/3-6632  [000]   774.775078: funcgraph_exit:         5.286 us   |      }
      z_wr_iss/3-6632  [000]   774.775078: funcgraph_exit:         6.136 us   |    }
      z_wr_iss/3-6632  [000]   774.775079: funcgraph_exit:       + 10.537 us  |  }
      z_wr_iss/3-6632  [000]   774.775081: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/3-6632  [000]   774.775081: funcgraph_entry:        0.389 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [000]   774.775082: funcgraph_entry:        0.369 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [000]   774.775083: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/3-6632  [000]   774.775083: funcgraph_entry:        0.540 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [000]   774.775084: funcgraph_entry:        0.412 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [000]   774.775085: funcgraph_exit:         2.230 us   |    }
      z_wr_iss/3-6632  [000]   774.775085: funcgraph_exit:         4.789 us   |  }
      z_wr_iss/3-6632  [002]   774.778178: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/3-6632  [002]   774.778179: funcgraph_entry:        0.503 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.778180: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.778181: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/3-6632  [002]   774.778182: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/3-6632  [002]   774.778182: funcgraph_entry:        3.968 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/3-6632  [002]   774.778187: funcgraph_exit:         5.078 us   |      }
      z_wr_iss/3-6632  [002]   774.778188: funcgraph_exit:         6.157 us   |    }
      z_wr_iss/3-6632  [002]   774.778188: funcgraph_exit:       + 10.392 us  |  }
      z_wr_iss/3-6632  [002]   774.778189: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/3-6632  [002]   774.778190: funcgraph_entry:        0.573 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.778191: funcgraph_entry:        0.546 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.778192: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/3-6632  [002]   774.778193: funcgraph_entry:        0.823 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [002]   774.778195: funcgraph_entry:        0.727 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [002]   774.778196: funcgraph_entry:        0.567 us   |      spa_sync_pass();
      z_wr_iss/3-6632  [002]   774.778198: funcgraph_entry:        0.970 us   |      zio_buf_alloc();
      z_wr_iss/3-6632  [002]   774.778199: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/3-6632  [002]   774.778200: funcgraph_entry:      + 61.930 us  |        lzjb_compress();
      z_wr_iss/3-6632  [002]   774.778262: funcgraph_exit:       + 63.359 us  |      }
      z_wr_iss/3-6632  [002]   774.778263: funcgraph_entry:        0.786 us   |      zio_push_transform();
      z_wr_iss/3-6632  [002]   774.778264: funcgraph_exit:       + 71.989 us  |    }
      z_wr_iss/3-6632  [002]   774.778265: funcgraph_entry:        0.492 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.778266: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.778267: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/3-6632  [002]   774.778267: funcgraph_entry:        1.367 us   |      zio_checksum_compute();
      z_wr_iss/3-6632  [002]   774.778269: funcgraph_exit:         2.226 us   |    }
      z_wr_iss/3-6632  [002]   774.778270: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.778270: funcgraph_entry:        0.460 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.778271: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/3-6632  [002]   774.778272: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [002]   774.778273: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [002]   774.778274: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/3-6632  [002]   774.778275: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/3-6632  [002]   774.778275: funcgraph_entry:        0.570 us   |          zrl_add();
      z_wr_iss/3-6632  [002]   774.778276: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/3-6632  [002]   774.778277: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [002]   774.778277: funcgraph_entry:        0.506 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778278: funcgraph_exit:         1.459 us   |            }
      z_wr_iss/3-6632  [002]   774.778279: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [002]   774.778279: funcgraph_entry:        0.406 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778280: funcgraph_exit:         1.243 us   |            }
      z_wr_iss/3-6632  [002]   774.778280: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [002]   774.778281: funcgraph_entry:        0.417 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778282: funcgraph_exit:         1.253 us   |            }
      z_wr_iss/3-6632  [002]   774.778282: funcgraph_exit:         5.774 us   |          }
      z_wr_iss/3-6632  [002]   774.778283: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/3-6632  [002]   774.778283: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [002]   774.778283: funcgraph_entry:        0.416 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778284: funcgraph_exit:         1.245 us   |            }
      z_wr_iss/3-6632  [002]   774.778285: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [002]   774.778285: funcgraph_entry:        0.403 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778286: funcgraph_exit:         1.239 us   |            }
      z_wr_iss/3-6632  [002]   774.778286: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [002]   774.778287: funcgraph_entry:        0.406 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778288: funcgraph_exit:         1.316 us   |            }
      z_wr_iss/3-6632  [002]   774.778288: funcgraph_exit:         5.501 us   |          }
      z_wr_iss/3-6632  [002]   774.778289: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/3-6632  [002]   774.778289: funcgraph_entry:        0.426 us   |            spa_version();
      z_wr_iss/3-6632  [002]   774.778290: funcgraph_exit:         1.566 us   |          }
      z_wr_iss/3-6632  [002]   774.778291: funcgraph_entry:        0.540 us   |          zrl_remove();
      z_wr_iss/3-6632  [002]   774.778292: funcgraph_exit:       + 17.285 us  |        }
      z_wr_iss/3-6632  [002]   774.778293: funcgraph_entry:        0.500 us   |        arc_cksum_compute();
      z_wr_iss/3-6632  [002]   774.778294: funcgraph_exit:       + 19.461 us  |      }
      z_wr_iss/3-6632  [002]   774.778294: funcgraph_entry:        0.504 us   |      zio_walk_parents();
      z_wr_iss/3-6632  [002]   774.778295: funcgraph_entry:        0.423 us   |      zio_walk_parents();
      z_wr_iss/3-6632  [002]   774.778296: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.778297: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.778298: funcgraph_entry:                   |      zio_write_bp_init() {
      z_wr_iss/3-6632  [002]   774.778299: funcgraph_entry:        0.483 us   |        zio_wait_for_children();
      z_wr_iss/3-6632  [002]   774.778299: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
      z_wr_iss/3-6632  [002]   774.778300: funcgraph_entry:        0.417 us   |        spa_sync_pass();
      z_wr_iss/3-6632  [002]   774.778301: funcgraph_entry:        0.564 us   |        zio_buf_alloc();
      z_wr_iss/3-6632  [002]   774.778302: funcgraph_entry:                   |        zio_compress_data() {
      z_wr_iss/3-6632  [002]   774.778303: funcgraph_entry:      + 89.053 us  |          lzjb_compress();
      z_wr_iss/3-6632  [002]   774.778393: funcgraph_exit:       + 90.446 us  |        }
      z_wr_iss/3-6632  [002]   774.778393: funcgraph_entry:        0.593 us   |        zio_push_transform();
      z_wr_iss/3-6632  [002]   774.778394: funcgraph_exit:       + 96.133 us  |      }
      z_wr_iss/3-6632  [002]   774.778395: funcgraph_entry:        0.400 us   |      spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.778396: funcgraph_entry:        0.407 us   |      spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.778396: funcgraph_entry:                   |      zio_checksum_generate() {
      z_wr_iss/3-6632  [002]   774.778397: funcgraph_entry:        1.679 us   |        zio_checksum_compute();
      z_wr_iss/3-6632  [002]   774.778399: funcgraph_exit:         2.499 us   |      }
      z_wr_iss/3-6632  [002]   774.778399: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.778400: funcgraph_entry:        0.416 us   |      spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.778401: funcgraph_entry:                   |      zio_ready() {
      z_wr_iss/3-6632  [002]   774.778402: funcgraph_entry:        0.454 us   |        zio_wait_for_children();
      z_wr_iss/3-6632  [002]   774.778402: funcgraph_entry:        0.507 us   |        zio_wait_for_children();
      z_wr_iss/3-6632  [002]   774.778403: funcgraph_entry:                   |        arc_write_ready() {
      z_wr_iss/3-6632  [002]   774.778404: funcgraph_entry:                   |          dbuf_write_ready() {
      z_wr_iss/3-6632  [002]   774.778405: funcgraph_entry:        0.430 us   |            zrl_add();
      z_wr_iss/3-6632  [002]   774.778406: funcgraph_entry:                   |            bp_get_dsize_sync() {
      z_wr_iss/3-6632  [002]   774.778406: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/3-6632  [002]   774.778406: funcgraph_entry:        0.406 us   |                vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778407: funcgraph_exit:         1.369 us   |              }
      z_wr_iss/3-6632  [002]   774.778408: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/3-6632  [002]   774.778408: funcgraph_entry:        0.413 us   |                vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778409: funcgraph_exit:         1.379 us   |              }
      z_wr_iss/3-6632  [002]   774.778410: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/3-6632  [002]   774.778410: funcgraph_entry:        0.410 us   |                vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778411: funcgraph_exit:         1.252 us   |              }
      z_wr_iss/3-6632  [002]   774.778411: funcgraph_exit:         5.661 us   |            }
      z_wr_iss/3-6632  [002]   774.778412: funcgraph_entry:                   |            bp_get_dsize_sync() {
      z_wr_iss/3-6632  [002]   774.778412: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/3-6632  [002]   774.778412: funcgraph_entry:        0.412 us   |                vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778413: funcgraph_exit:         1.222 us   |              }
      z_wr_iss/3-6632  [002]   774.778414: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/3-6632  [002]   774.778414: funcgraph_entry:        0.413 us   |                vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778415: funcgraph_exit:         1.233 us   |              }
      z_wr_iss/3-6632  [002]   774.778415: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/3-6632  [002]   774.778416: funcgraph_entry:        0.406 us   |                vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778417: funcgraph_exit:         1.219 us   |              }
      z_wr_iss/3-6632  [002]   774.778417: funcgraph_exit:         5.303 us   |            }
      z_wr_iss/3-6632  [002]   774.778417: funcgraph_entry:                   |            dnode_diduse_space() {
      z_wr_iss/3-6632  [002]   774.778418: funcgraph_entry:        0.424 us   |              spa_version();
      z_wr_iss/3-6632  [002]   774.778419: funcgraph_exit:         1.352 us   |            }
      z_wr_iss/3-6632  [002]   774.778419: funcgraph_entry:        0.407 us   |            zrl_remove();
      z_wr_iss/3-6632  [002]   774.778420: funcgraph_exit:       + 16.445 us  |          }
      z_wr_iss/3-6632  [002]   774.778421: funcgraph_entry:        0.480 us   |          arc_cksum_compute();
      z_wr_iss/3-6632  [002]   774.778422: funcgraph_exit:       + 18.334 us  |        }
      z_wr_iss/3-6632  [002]   774.778422: funcgraph_entry:        0.476 us   |        zio_walk_parents();
      z_wr_iss/3-6632  [002]   774.778423: funcgraph_entry:        0.417 us   |        zio_walk_parents();
      z_wr_iss/3-6632  [002]   774.778424: funcgraph_exit:       + 23.206 us  |      }
      z_wr_iss/3-6632  [002]   774.778425: funcgraph_entry:        0.409 us   |      spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.778426: funcgraph_entry:        1.755 us   |      zio_taskq_member();
      z_wr_iss/3-6632  [002]   774.778428: funcgraph_entry:        0.414 us   |      spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.778429: funcgraph_entry:                   |      zio_vdev_io_start() {
      z_wr_iss/3-6632  [002]   774.778429: funcgraph_entry:        0.633 us   |        spa_config_enter();
      z_wr_iss/3-6632  [002]   774.778431: funcgraph_entry:                   |        vdev_mirror_io_start() {
      z_wr_iss/3-6632  [002]   774.778431: funcgraph_entry:                   |          vdev_mirror_map_alloc() {
      z_wr_iss/3-6632  [002]   774.778432: funcgraph_entry:        5.201 us   |            spa_get_random();
      z_wr_iss/3-6632  [002]   774.778438: funcgraph_entry:        0.420 us   |            vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778438: funcgraph_entry:        0.410 us   |            vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778439: funcgraph_entry:        0.413 us   |            vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778440: funcgraph_exit:         9.216 us   |          }
      z_wr_iss/3-6632  [002]   774.778441: funcgraph_entry:                   |          zio_vdev_child_io() {
      z_wr_iss/3-6632  [002]   774.778441: funcgraph_entry:                   |            zio_create() {
      z_wr_iss/3-6632  [002]   774.778443: funcgraph_entry:        0.946 us   |              zio_add_child();
      z_wr_iss/3-6632  [002]   774.778444: funcgraph_exit:         2.695 us   |            }
      z_wr_iss/3-6632  [002]   774.778445: funcgraph_exit:         3.635 us   |          }
      z_wr_iss/3-6632  [002]   774.778445: funcgraph_entry:                   |          zio_nowait() {
      z_wr_iss/3-6632  [002]   774.778445: funcgraph_entry:        0.414 us   |            spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.778446: funcgraph_entry:        0.417 us   |            spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.778447: funcgraph_entry:                   |            zio_vdev_io_start() {
      z_wr_iss/3-6632  [002]   774.778448: funcgraph_entry:        0.423 us   |              spa_writeable();
      z_wr_iss/3-6632  [002]   774.778449: funcgraph_entry:                   |              vdev_queue_io() {
      z_wr_iss/3-6632  [002]   774.778450: funcgraph_entry:        0.603 us   |                vdev_queue_offset_compare();
      z_wr_iss/3-6632  [002]   774.778451: funcgraph_entry:        0.483 us   |                vdev_queue_offset_compare();
      z_wr_iss/3-6632  [002]   774.778453: funcgraph_entry:        0.766 us   |                vdev_queue_io_to_issue();
      z_wr_iss/3-6632  [002]   774.778454: funcgraph_exit:         5.304 us   |              }
      z_wr_iss/3-6632  [002]   774.778455: funcgraph_exit:         7.280 us   |            }
      z_wr_iss/3-6632  [002]   774.778455: funcgraph_exit:       + 10.082 us  |          }
      z_wr_iss/3-6632  [002]   774.778456: funcgraph_entry:                   |          zio_vdev_child_io() {
      z_wr_iss/3-6632  [002]   774.778456: funcgraph_entry:                   |            zio_create() {
      z_wr_iss/3-6632  [002]   774.778457: funcgraph_entry:        0.736 us   |              zio_add_child();
      z_wr_iss/3-6632  [002]   774.778458: funcgraph_exit:         2.069 us   |            }
      z_wr_iss/3-6632  [002]   774.778459: funcgraph_exit:         3.069 us   |          }
      z_wr_iss/3-6632  [002]   774.778459: funcgraph_entry:                   |          zio_nowait() {
      z_wr_iss/3-6632  [002]   774.778460: funcgraph_entry:        0.409 us   |            spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.778460: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.778461: funcgraph_entry:                   |            zio_vdev_io_start() {
      z_wr_iss/3-6632  [002]   774.778462: funcgraph_entry:        0.407 us   |              spa_writeable();
      z_wr_iss/3-6632  [002]   774.778463: funcgraph_entry:                   |              vdev_queue_io() {
      z_wr_iss/3-6632  [002]   774.778463: funcgraph_entry:        0.417 us   |                vdev_queue_offset_compare();
      z_wr_iss/3-6632  [002]   774.778464: funcgraph_entry:        0.407 us   |                vdev_queue_offset_compare();
      z_wr_iss/3-6632  [002]   774.778465: funcgraph_entry:        0.437 us   |                vdev_queue_offset_compare();
      z_wr_iss/3-6632  [002]   774.778466: funcgraph_entry:        0.513 us   |                vdev_queue_io_to_issue();
      z_wr_iss/3-6632  [002]   774.778467: funcgraph_exit:         4.381 us   |              }
      z_wr_iss/3-6632  [002]   774.778467: funcgraph_exit:         6.111 us   |            }
      z_wr_iss/3-6632  [002]   774.778468: funcgraph_exit:         8.789 us   |          }
      z_wr_iss/3-6632  [002]   774.778468: funcgraph_entry:                   |          zio_vdev_child_io() {
      z_wr_iss/3-6632  [002]   774.778469: funcgraph_entry:                   |            zio_create() {
      z_wr_iss/3-6632  [002]   774.778470: funcgraph_entry:        0.823 us   |              zio_add_child();
      z_wr_iss/3-6632  [002]   774.778471: funcgraph_exit:         2.242 us   |            }
      z_wr_iss/3-6632  [002]   774.778471: funcgraph_exit:         3.086 us   |          }
      z_wr_iss/3-6632  [002]   774.778472: funcgraph_entry:                   |          zio_nowait() {
      z_wr_iss/3-6632  [002]   774.778472: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.778473: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.778474: funcgraph_entry:                   |            zio_vdev_io_start() {
      z_wr_iss/3-6632  [002]   774.778474: funcgraph_entry:        0.413 us   |              spa_writeable();
      z_wr_iss/3-6632  [002]   774.778475: funcgraph_entry:                   |              vdev_queue_io() {
      z_wr_iss/3-6632  [002]   774.778482: funcgraph_entry:        0.509 us   |                vdev_queue_offset_compare();
      z_wr_iss/3-6632  [002]   774.778483: funcgraph_entry:        0.470 us   |                vdev_queue_offset_compare();
      z_wr_iss/3-6632  [002]   774.778484: funcgraph_entry:        0.567 us   |                vdev_queue_io_to_issue();
      z_wr_iss/3-6632  [002]   774.778485: funcgraph_exit:         9.928 us   |              }
      z_wr_iss/3-6632  [002]   774.778486: funcgraph_exit:       + 11.635 us  |            }
      z_wr_iss/3-6632  [002]   774.778486: funcgraph_exit:       + 14.196 us  |          }
      z_wr_iss/3-6632  [002]   774.778486: funcgraph_exit:       + 55.982 us  |        }
      z_wr_iss/3-6632  [002]   774.778487: funcgraph_exit:       + 58.144 us  |      }
      z_wr_iss/3-6632  [002]   774.778487: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.778488: funcgraph_entry:        0.402 us   |      spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.778489: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_iss/3-6632  [002]   774.778490: funcgraph_entry:        0.527 us   |        zio_wait_for_children();
      z_wr_iss/3-6632  [002]   774.778490: funcgraph_exit:         1.369 us   |      }
      z_wr_iss/3-6632  [002]   774.778491: funcgraph_exit:       ! 219.650 us |    }
      z_wr_iss/3-6632  [002]   774.778491: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.778492: funcgraph_entry:        1.180 us   |    zio_taskq_member();
      z_wr_iss/3-6632  [002]   774.778494: funcgraph_entry:        0.416 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.778495: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/3-6632  [002]   774.778495: funcgraph_entry:        0.503 us   |      spa_config_enter();
      z_wr_iss/3-6632  [002]   774.778496: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/3-6632  [002]   774.778497: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/3-6632  [002]   774.778497: funcgraph_entry:        4.038 us   |          spa_get_random();
      z_wr_iss/3-6632  [002]   774.778502: funcgraph_entry:        0.420 us   |          vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778503: funcgraph_entry:        0.410 us   |          vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778504: funcgraph_entry:        0.410 us   |          vdev_lookup_top();
      z_wr_iss/3-6632  [002]   774.778505: funcgraph_exit:         7.727 us   |        }
      z_wr_iss/3-6632  [002]   774.778505: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/3-6632  [002]   774.778506: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/3-6632  [002]   774.778507: funcgraph_entry:        0.843 us   |            zio_add_child();
      z_wr_iss/3-6632  [002]   774.778508: funcgraph_exit:         2.395 us   |          }
      z_wr_iss/3-6632  [002]   774.778509: funcgraph_exit:         3.279 us   |        }
      z_wr_iss/3-6632  [002]   774.778509: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/3-6632  [002]   774.778510: funcgraph_entry:        0.420 us   |          spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.778510: funcgraph_entry:        0.422 us   |          spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.778511: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/3-6632  [002]   774.778512: funcgraph_entry:        0.413 us   |            spa_writeable();
      z_wr_iss/3-6632  [002]   774.778513: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/3-6632  [002]   774.778513: funcgraph_entry:        0.416 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [002]   774.778514: funcgraph_entry:        0.417 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [002]   774.778515: funcgraph_entry:        0.517 us   |              vdev_queue_io_to_issue();
      z_wr_iss/3-6632  [002]   774.778516: funcgraph_exit:         3.688 us   |            }
      z_wr_iss/3-6632  [002]   774.778517: funcgraph_exit:         5.418 us   |          }
      z_wr_iss/3-6632  [002]   774.778517: funcgraph_exit:         8.046 us   |        }
      z_wr_iss/3-6632  [002]   774.778518: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/3-6632  [002]   774.778518: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/3-6632  [002]   774.778519: funcgraph_entry:        0.755 us   |            zio_add_child();
      z_wr_iss/3-6632  [002]   774.778520: funcgraph_exit:         1.933 us   |          }
      z_wr_iss/3-6632  [002]   774.778520: funcgraph_exit:         2.785 us   |        }
      z_wr_iss/3-6632  [002]   774.778521: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/3-6632  [002]   774.778521: funcgraph_entry:        0.414 us   |          spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.778522: funcgraph_entry:        0.420 us   |          spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.778523: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/3-6632  [002]   774.778524: funcgraph_entry:        0.427 us   |            spa_writeable();
      z_wr_iss/3-6632  [002]   774.778524: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/3-6632  [002]   774.778525: funcgraph_entry:        0.410 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [002]   774.778526: funcgraph_entry:        0.436 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [002]   774.778527: funcgraph_entry:        0.486 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [002]   774.778528: funcgraph_entry:        0.523 us   |              vdev_queue_io_to_issue();
      z_wr_iss/3-6632  [002]   774.778529: funcgraph_exit:         4.621 us   |            }
      z_wr_iss/3-6632  [002]   774.778529: funcgraph_exit:         6.337 us   |          }
      z_wr_iss/3-6632  [002]   774.778530: funcgraph_exit:         9.091 us   |        }
      z_wr_iss/3-6632  [002]   774.778530: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/3-6632  [002]   774.778531: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/3-6632  [002]   774.778532: funcgraph_entry:        0.733 us   |            zio_add_child();
      z_wr_iss/3-6632  [002]   774.778533: funcgraph_exit:         2.019 us   |          }
      z_wr_iss/3-6632  [002]   774.778533: funcgraph_exit:         2.882 us   |        }
      z_wr_iss/3-6632  [002]   774.778534: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/3-6632  [002]   774.778534: funcgraph_entry:        0.480 us   |          spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.778535: funcgraph_entry:        0.432 us   |          spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.778536: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/3-6632  [002]   774.778536: funcgraph_entry:        0.424 us   |            spa_writeable();
      z_wr_iss/3-6632  [002]   774.778537: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/3-6632  [002]   774.778538: funcgraph_entry:        0.434 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [002]   774.778539: funcgraph_entry:        0.417 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [002]   774.778539: funcgraph_entry:        0.406 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [002]   774.778541: funcgraph_entry:        0.644 us   |              vdev_queue_io_to_issue();
      z_wr_iss/3-6632  [002]   774.778542: funcgraph_exit:         4.361 us   |            }
      z_wr_iss/3-6632  [002]   774.778542: funcgraph_exit:         6.064 us   |          }
      z_wr_iss/3-6632  [002]   774.778542: funcgraph_exit:         8.756 us   |        }
      z_wr_iss/3-6632  [002]   774.778543: funcgraph_exit:       + 46.570 us  |      }
      z_wr_iss/3-6632  [002]   774.778543: funcgraph_exit:       + 48.361 us  |    }
      z_wr_iss/3-6632  [002]   774.778544: funcgraph_entry:        0.417 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.778545: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.778545: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/3-6632  [002]   774.778546: funcgraph_entry:        0.734 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [002]   774.778547: funcgraph_exit:         1.576 us   |    }
      z_wr_iss/3-6632  [002]   774.778547: funcgraph_exit:       ! 358.279 us |  }
      z_wr_iss/3-6632  [002]   774.781463: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/3-6632  [002]   774.781464: funcgraph_entry:        0.716 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.781466: funcgraph_entry:        0.670 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.781467: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/3-6632  [002]   774.781468: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/3-6632  [002]   774.781469: funcgraph_entry:        4.508 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/3-6632  [002]   774.781474: funcgraph_exit:         5.984 us   |      }
      z_wr_iss/3-6632  [002]   774.781475: funcgraph_exit:         7.284 us   |    }
      z_wr_iss/3-6632  [002]   774.781475: funcgraph_exit:       + 11.988 us  |  }
      z_wr_iss/3-6632  [002]   774.859817: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/3-6632  [002]   774.859818: funcgraph_entry:        0.353 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [002]   774.859819: funcgraph_entry:        0.353 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [002]   774.859819: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/3-6632  [002]   774.859820: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/3-6632  [002]   774.859820: funcgraph_entry:        2.500 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/3-6632  [002]   774.859823: funcgraph_exit:         3.252 us   |      }
      z_wr_iss/3-6632  [002]   774.859823: funcgraph_exit:         3.948 us   |    }
      z_wr_iss/3-6632  [002]   774.859824: funcgraph_exit:         6.491 us   |  }
      z_wr_iss/3-6632  [003]   774.868414: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/3-6632  [003]   774.868415: funcgraph_entry:        0.289 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [003]   774.868416: funcgraph_entry:        0.245 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [003]   774.868416: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/3-6632  [003]   774.868417: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/3-6632  [003]   774.868417: funcgraph_entry:        3.359 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/3-6632  [003]   774.868421: funcgraph_exit:         3.989 us   |      }
      z_wr_iss/3-6632  [003]   774.868421: funcgraph_exit:         4.547 us   |    }
      z_wr_iss/3-6632  [003]   774.868421: funcgraph_exit:         7.695 us   |  }
      z_wr_iss/3-6632  [003]   774.868422: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/3-6632  [003]   774.868422: funcgraph_entry:        0.329 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [003]   774.868423: funcgraph_entry:        0.360 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [003]   774.868424: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/3-6632  [003]   774.868424: funcgraph_entry:        0.468 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [003]   774.868425: funcgraph_entry:        0.400 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [003]   774.868426: funcgraph_entry:        0.714 us   |      spa_sync_pass();
      z_wr_iss/3-6632  [003]   774.868427: funcgraph_entry:        0.690 us   |      zio_buf_alloc();
      z_wr_iss/3-6632  [003]   774.868428: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/3-6632  [003]   774.868428: funcgraph_entry:      + 12.788 us  |        lzjb_compress();
      z_wr_iss/3-6632  [003]   774.868442: funcgraph_exit:       + 13.661 us  |      }
      z_wr_iss/3-6632  [003]   774.868442: funcgraph_entry:        0.685 us   |      zio_push_transform();
      z_wr_iss/3-6632  [003]   774.868443: funcgraph_exit:       + 19.620 us  |    }
      z_wr_iss/3-6632  [003]   774.868444: funcgraph_entry:        0.369 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [003]   774.868444: funcgraph_entry:        0.360 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [003]   774.868445: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/3-6632  [003]   774.868446: funcgraph_entry:        0.758 us   |      zio_checksum_compute();
      z_wr_iss/3-6632  [003]   774.868447: funcgraph_exit:         1.489 us   |    }
      z_wr_iss/3-6632  [003]   774.868447: funcgraph_entry:        0.323 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [003]   774.868448: funcgraph_entry:        0.332 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [003]   774.868449: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/3-6632  [003]   774.868449: funcgraph_entry:        0.362 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [003]   774.868450: funcgraph_entry:        0.349 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [003]   774.868450: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/3-6632  [003]   774.868451: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/3-6632  [003]   774.868451: funcgraph_entry:        0.461 us   |          zrl_add();
      z_wr_iss/3-6632  [003]   774.868452: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/3-6632  [003]   774.868452: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [003]   774.868453: funcgraph_entry:        0.376 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [003]   774.868453: funcgraph_exit:         1.093 us   |            }
      z_wr_iss/3-6632  [003]   774.868454: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [003]   774.868454: funcgraph_entry:        0.320 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [003]   774.868455: funcgraph_exit:         0.985 us   |            }
      z_wr_iss/3-6632  [003]   774.868455: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [003]   774.868455: funcgraph_entry:        0.337 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [003]   774.868456: funcgraph_exit:         1.027 us   |            }
      z_wr_iss/3-6632  [003]   774.868457: funcgraph_exit:         4.528 us   |          }
      z_wr_iss/3-6632  [003]   774.868457: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/3-6632  [003]   774.868457: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [003]   774.868458: funcgraph_entry:        0.300 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [003]   774.868458: funcgraph_exit:         1.017 us   |            }
      z_wr_iss/3-6632  [003]   774.868459: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [003]   774.868459: funcgraph_entry:        0.327 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [003]   774.868460: funcgraph_exit:         1.028 us   |            }
      z_wr_iss/3-6632  [003]   774.868460: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/3-6632  [003]   774.868460: funcgraph_entry:        0.344 us   |              vdev_lookup_top();
      z_wr_iss/3-6632  [003]   774.868461: funcgraph_exit:         1.026 us   |            }
      z_wr_iss/3-6632  [003]   774.868461: funcgraph_exit:         4.531 us   |          }
      z_wr_iss/3-6632  [003]   774.868462: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/3-6632  [003]   774.868462: funcgraph_entry:        0.322 us   |            spa_version();
      z_wr_iss/3-6632  [003]   774.868463: funcgraph_exit:         1.260 us   |          }
      z_wr_iss/3-6632  [003]   774.868464: funcgraph_entry:        0.332 us   |          zrl_remove();
      z_wr_iss/3-6632  [003]   774.868464: funcgraph_exit:       + 13.509 us  |        }
      z_wr_iss/3-6632  [003]   774.868465: funcgraph_entry:        0.370 us   |        arc_cksum_compute();
      z_wr_iss/3-6632  [003]   774.868465: funcgraph_exit:       + 15.043 us  |      }
      z_wr_iss/3-6632  [003]   774.868466: funcgraph_entry:        0.393 us   |      zio_walk_parents();
      z_wr_iss/3-6632  [003]   774.868467: funcgraph_entry:        0.358 us   |      zio_walk_parents();
      z_wr_iss/3-6632  [003]   774.868467: funcgraph_exit:       + 18.846 us  |    }
      z_wr_iss/3-6632  [003]   774.868468: funcgraph_entry:        0.337 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [003]   774.868468: funcgraph_entry:        1.353 us   |    zio_taskq_member();
      z_wr_iss/3-6632  [003]   774.868470: funcgraph_entry:        0.341 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [003]   774.868471: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/3-6632  [003]   774.868471: funcgraph_entry:        0.494 us   |      spa_config_enter();
      z_wr_iss/3-6632  [003]   774.868472: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/3-6632  [003]   774.868473: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/3-6632  [003]   774.868474: funcgraph_entry:        4.267 us   |          spa_get_random();
      z_wr_iss/3-6632  [003]   774.868478: funcgraph_entry:        0.351 us   |          vdev_lookup_top();
      z_wr_iss/3-6632  [003]   774.868479: funcgraph_entry:        0.339 us   |          vdev_lookup_top();
      z_wr_iss/3-6632  [003]   774.868480: funcgraph_entry:        0.339 us   |          vdev_lookup_top();
      z_wr_iss/3-6632  [003]   774.868480: funcgraph_exit:         7.638 us   |        }
      z_wr_iss/3-6632  [003]   774.868481: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/3-6632  [003]   774.868481: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/3-6632  [003]   774.868482: funcgraph_entry:        0.699 us   |            zio_add_child();
      z_wr_iss/3-6632  [003]   774.868483: funcgraph_exit:         1.970 us   |          }
      z_wr_iss/3-6632  [003]   774.868483: funcgraph_exit:         2.738 us   |        }
      z_wr_iss/3-6632  [003]   774.868484: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/3-6632  [003]   774.868484: funcgraph_entry:        0.313 us   |          spa_get_dsl();
      z_wr_iss/3-6632  [003]   774.868485: funcgraph_entry:        0.343 us   |          spa_is_initializing();
      z_wr_iss/3-6632  [003]   774.868486: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/3-6632  [003]   774.868486: funcgraph_entry:        0.333 us   |            spa_writeable();
      z_wr_iss/3-6632  [003]   774.868487: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/3-6632  [003]   774.868488: funcgraph_entry:        0.430 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [003]   774.868489: funcgraph_entry:        0.763 us   |              vdev_queue_io_to_issue();
      z_wr_iss/3-6632  [003]   774.868490: funcgraph_exit:         3.491 us   |            }
      z_wr_iss/3-6632  [003]   774.868491: funcgraph_exit:         5.072 us   |          }
      z_wr_iss/3-6632  [003]   774.868491: funcgraph_exit:         7.240 us   |        }
      z_wr_iss/3-6632  [003]   774.868491: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/3-6632  [003]   774.868492: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/3-6632  [003]   774.868492: funcgraph_entry:        0.516 us   |            zio_add_child();
      z_wr_iss/3-6632  [003]   774.868493: funcgraph_exit:         1.437 us   |          }
      z_wr_iss/3-6632  [003]   774.868493: funcgraph_exit:         2.084 us   |        }
      z_wr_iss/3-6632  [003]   774.868494: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/3-6632  [003]   774.868494: funcgraph_entry:        0.335 us   |          spa_get_dsl();
      z_wr_iss/3-6632  [003]   774.868495: funcgraph_entry:        0.346 us   |          spa_is_initializing();
      z_wr_iss/3-6632  [003]   774.868495: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/3-6632  [003]   774.868496: funcgraph_entry:        0.323 us   |            spa_writeable();
      z_wr_iss/3-6632  [003]   774.868497: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/3-6632  [003]   774.868500: funcgraph_entry:        0.351 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [003]   774.868501: funcgraph_entry:        0.358 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [003]   774.868501: funcgraph_entry:        0.325 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [003]   774.868502: funcgraph_entry:        0.444 us   |              vdev_queue_io_to_issue();
      z_wr_iss/3-6632  [003]   774.868503: funcgraph_exit:         6.614 us   |            }
      z_wr_iss/3-6632  [003]   774.868503: funcgraph_exit:         7.989 us   |          }
      z_wr_iss/3-6632  [003]   774.868504: funcgraph_exit:       + 10.012 us  |        }
      z_wr_iss/3-6632  [003]   774.868504: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/3-6632  [003]   774.868505: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/3-6632  [003]   774.868505: funcgraph_entry:        0.549 us   |            zio_add_child();
      z_wr_iss/3-6632  [003]   774.868506: funcgraph_exit:         1.583 us   |          }
      z_wr_iss/3-6632  [003]   774.868506: funcgraph_exit:         2.271 us   |        }
      z_wr_iss/3-6632  [003]   774.868507: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/3-6632  [003]   774.868507: funcgraph_entry:        0.400 us   |          spa_get_dsl();
      z_wr_iss/3-6632  [003]   774.868508: funcgraph_entry:        0.339 us   |          spa_is_initializing();
      z_wr_iss/3-6632  [003]   774.868509: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/3-6632  [003]   774.868509: funcgraph_entry:        0.327 us   |            spa_writeable();
      z_wr_iss/3-6632  [003]   774.868510: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/3-6632  [003]   774.868510: funcgraph_entry:        0.360 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [003]   774.868511: funcgraph_entry:        0.341 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [003]   774.868512: funcgraph_entry:        0.383 us   |              vdev_queue_offset_compare();
      z_wr_iss/3-6632  [003]   774.868512: funcgraph_entry:        0.387 us   |              vdev_queue_io_to_issue();
      z_wr_iss/3-6632  [003]   774.868513: funcgraph_exit:         3.599 us   |            }
      z_wr_iss/3-6632  [003]   774.868514: funcgraph_exit:         4.987 us   |          }
      z_wr_iss/3-6632  [003]   774.868514: funcgraph_exit:         7.142 us   |        }
      z_wr_iss/3-6632  [003]   774.868515: funcgraph_exit:       + 42.012 us  |      }
      z_wr_iss/3-6632  [003]   774.868515: funcgraph_exit:       + 44.010 us  |    }
      z_wr_iss/3-6632  [003]   774.868515: funcgraph_entry:        0.329 us   |    spa_get_dsl();
      z_wr_iss/3-6632  [003]   774.868516: funcgraph_entry:        0.334 us   |    spa_is_initializing();
      z_wr_iss/3-6632  [003]   774.868517: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/3-6632  [003]   774.868517: funcgraph_entry:        0.377 us   |      zio_wait_for_children();
      z_wr_iss/3-6632  [003]   774.868518: funcgraph_exit:         1.050 us   |    }
      z_wr_iss/3-6632  [003]   774.868518: funcgraph_exit:       + 96.283 us  |  }
