      z_wr_iss/0-6629  [008]   774.721834: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [008]   774.721835: funcgraph_entry:        0.314 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.721836: funcgraph_entry:        0.301 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.721837: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/0-6629  [008]   774.721837: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/0-6629  [008]   774.721837: funcgraph_entry:        2.161 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/0-6629  [008]   774.721840: funcgraph_exit:         2.844 us   |      }
      z_wr_iss/0-6629  [008]   774.721840: funcgraph_exit:         3.435 us   |    }
      z_wr_iss/0-6629  [008]   774.721840: funcgraph_exit:         5.914 us   |  }
      z_wr_iss/0-6629  [008]   774.721844: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [008]   774.721844: funcgraph_entry:        0.349 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.721845: funcgraph_entry:        0.338 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.721845: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/0-6629  [008]   774.721846: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/0-6629  [008]   774.721846: funcgraph_entry:        2.512 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/0-6629  [008]   774.721849: funcgraph_exit:         3.261 us   |      }
      z_wr_iss/0-6629  [008]   774.721849: funcgraph_exit:         3.962 us   |    }
      z_wr_iss/0-6629  [008]   774.721850: funcgraph_exit:         6.216 us   |  }
      z_wr_iss/0-6629  [008]   774.721850: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [008]   774.721851: funcgraph_entry:        0.352 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.721852: funcgraph_entry:        0.337 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.721852: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/0-6629  [008]   774.721853: funcgraph_entry:        0.404 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [008]   774.721853: funcgraph_entry:        0.386 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [008]   774.721854: funcgraph_exit:         1.818 us   |    }
      z_wr_iss/0-6629  [008]   774.721854: funcgraph_exit:         3.942 us   |  }
      z_wr_iss/0-6629  [008]   774.723936: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [008]   774.723937: funcgraph_entry:        0.351 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.723938: funcgraph_entry:        0.339 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.723938: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/0-6629  [008]   774.723939: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/0-6629  [008]   774.723939: funcgraph_entry:        2.532 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/0-6629  [008]   774.723942: funcgraph_exit:         3.354 us   |      }
      z_wr_iss/0-6629  [008]   774.723942: funcgraph_exit:         3.979 us   |    }
      z_wr_iss/0-6629  [008]   774.723943: funcgraph_exit:         7.085 us   |  }
      z_wr_iss/0-6629  [008]   774.723944: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [008]   774.723944: funcgraph_entry:        0.317 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.723945: funcgraph_entry:        0.302 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.723945: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/0-6629  [008]   774.723946: funcgraph_entry:        0.374 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [008]   774.723946: funcgraph_entry:        0.424 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [008]   774.723947: funcgraph_entry:        0.325 us   |      spa_sync_pass();
      z_wr_iss/0-6629  [008]   774.723948: funcgraph_entry:        0.737 us   |      zio_buf_alloc();
      z_wr_iss/0-6629  [008]   774.723949: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/0-6629  [008]   774.723949: funcgraph_entry:      + 40.215 us  |        lzjb_compress();
      z_wr_iss/0-6629  [008]   774.723990: funcgraph_exit:       + 41.197 us  |      }
      z_wr_iss/0-6629  [008]   774.723991: funcgraph_entry:        0.738 us   |      zio_push_transform();
      z_wr_iss/0-6629  [008]   774.723992: funcgraph_exit:       + 46.409 us  |    }
      z_wr_iss/0-6629  [008]   774.723992: funcgraph_entry:        0.225 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.723992: funcgraph_entry:        0.219 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.723993: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/0-6629  [008]   774.723993: funcgraph_entry:        0.735 us   |      zio_checksum_compute();
      z_wr_iss/0-6629  [008]   774.723994: funcgraph_exit:         1.230 us   |    }
      z_wr_iss/0-6629  [008]   774.723994: funcgraph_entry:        0.224 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.723995: funcgraph_entry:        0.220 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.723995: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/0-6629  [008]   774.723996: funcgraph_entry:        0.256 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [008]   774.723996: funcgraph_entry:        0.237 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [008]   774.723997: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/0-6629  [008]   774.723997: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/0-6629  [008]   774.723997: funcgraph_entry:        0.309 us   |          zrl_add();
      z_wr_iss/0-6629  [008]   774.723998: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.723998: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.723998: funcgraph_entry:        0.274 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.723999: funcgraph_exit:         0.774 us   |            }
      z_wr_iss/0-6629  [008]   774.723999: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.723999: funcgraph_entry:        0.211 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.724000: funcgraph_exit:         0.952 us   |            }
      z_wr_iss/0-6629  [008]   774.724000: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.724000: funcgraph_entry:        0.212 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.724001: funcgraph_exit:         0.655 us   |            }
      z_wr_iss/0-6629  [008]   774.724001: funcgraph_exit:         3.324 us   |          }
      z_wr_iss/0-6629  [008]   774.724001: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.724002: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.724002: funcgraph_entry:        0.214 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.724002: funcgraph_exit:         0.685 us   |            }
      z_wr_iss/0-6629  [008]   774.724002: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.724003: funcgraph_entry:        0.214 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.724003: funcgraph_exit:         0.648 us   |            }
      z_wr_iss/0-6629  [008]   774.724003: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.724004: funcgraph_entry:        0.212 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.724004: funcgraph_exit:         0.672 us   |            }
      z_wr_iss/0-6629  [008]   774.724004: funcgraph_exit:         2.884 us   |          }
      z_wr_iss/0-6629  [008]   774.724005: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/0-6629  [008]   774.724005: funcgraph_entry:        0.223 us   |            spa_version();
      z_wr_iss/0-6629  [008]   774.724005: funcgraph_exit:         0.758 us   |          }
      z_wr_iss/0-6629  [008]   774.724006: funcgraph_entry:        0.221 us   |          zrl_remove();
      z_wr_iss/0-6629  [008]   774.724006: funcgraph_exit:         9.145 us   |        }
      z_wr_iss/0-6629  [008]   774.724006: funcgraph_entry:        0.256 us   |        arc_cksum_compute();
      z_wr_iss/0-6629  [008]   774.724007: funcgraph_exit:       + 10.288 us  |      }
      z_wr_iss/0-6629  [008]   774.724007: funcgraph_entry:        0.257 us   |      zio_walk_parents();
      z_wr_iss/0-6629  [008]   774.724008: funcgraph_entry:        0.238 us   |      zio_walk_parents();
      z_wr_iss/0-6629  [008]   774.724008: funcgraph_entry:        0.217 us   |      spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.724009: funcgraph_entry:        0.210 us   |      spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.724009: funcgraph_entry:                   |      zio_write_bp_init() {
      z_wr_iss/0-6629  [008]   774.724009: funcgraph_entry:        0.236 us   |        zio_wait_for_children();
      z_wr_iss/0-6629  [008]   774.724010: funcgraph_entry:        0.245 us   |        zio_wait_for_children();
      z_wr_iss/0-6629  [008]   774.724010: funcgraph_entry:        0.221 us   |        spa_sync_pass();
      z_wr_iss/0-6629  [008]   774.724011: funcgraph_entry:        0.311 us   |        zio_buf_alloc();
      z_wr_iss/0-6629  [008]   774.724011: funcgraph_entry:                   |        zio_compress_data() {
      z_wr_iss/0-6629  [008]   774.724012: funcgraph_entry:      + 46.243 us  |          lzjb_compress();
      z_wr_iss/0-6629  [008]   774.724058: funcgraph_exit:       + 46.970 us  |        }
      z_wr_iss/0-6629  [008]   774.724058: funcgraph_entry:        0.318 us   |        zio_push_transform();
      z_wr_iss/0-6629  [008]   774.724059: funcgraph_exit:       + 49.960 us  |      }
      z_wr_iss/0-6629  [008]   774.724059: funcgraph_entry:        0.215 us   |      spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.724060: funcgraph_entry:        0.214 us   |      spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.724060: funcgraph_entry:                   |      zio_checksum_generate() {
      z_wr_iss/0-6629  [008]   774.724060: funcgraph_entry:        0.939 us   |        zio_checksum_compute();
      z_wr_iss/0-6629  [008]   774.724062: funcgraph_exit:         1.391 us   |      }
      z_wr_iss/0-6629  [008]   774.724062: funcgraph_entry:        0.286 us   |      spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.724062: funcgraph_entry:        0.214 us   |      spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.724063: funcgraph_entry:                   |      zio_ready() {
      z_wr_iss/0-6629  [008]   774.724063: funcgraph_entry:        0.243 us   |        zio_wait_for_children();
      z_wr_iss/0-6629  [008]   774.724064: funcgraph_entry:        0.261 us   |        zio_wait_for_children();
      z_wr_iss/0-6629  [008]   774.724064: funcgraph_entry:                   |        arc_write_ready() {
      z_wr_iss/0-6629  [008]   774.724064: funcgraph_entry:                   |          dbuf_write_ready() {
      z_wr_iss/0-6629  [008]   774.724065: funcgraph_entry:        0.226 us   |            zrl_add();
      z_wr_iss/0-6629  [008]   774.724065: funcgraph_entry:                   |            bp_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.724065: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.724066: funcgraph_entry:        0.223 us   |                vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.724066: funcgraph_exit:         0.698 us   |              }
      z_wr_iss/0-6629  [008]   774.724066: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.724066: funcgraph_entry:        0.214 us   |                vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.724067: funcgraph_exit:         0.649 us   |              }
      z_wr_iss/0-6629  [008]   774.724067: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.724067: funcgraph_entry:        0.222 us   |                vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.724068: funcgraph_exit:         0.659 us   |              }
      z_wr_iss/0-6629  [008]   774.724068: funcgraph_exit:         3.054 us   |            }
      z_wr_iss/0-6629  [008]   774.724068: funcgraph_entry:                   |            bp_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.724069: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.724069: funcgraph_entry:        0.214 us   |                vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.724069: funcgraph_exit:         0.655 us   |              }
      z_wr_iss/0-6629  [008]   774.724069: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.724070: funcgraph_entry:        0.213 us   |                vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.724070: funcgraph_exit:         0.646 us   |              }
      z_wr_iss/0-6629  [008]   774.724070: funcgraph_entry:                   |              dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.724071: funcgraph_entry:        0.219 us   |                vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.724071: funcgraph_exit:         0.648 us   |              }
      z_wr_iss/0-6629  [008]   774.724071: funcgraph_exit:         2.808 us   |            }
      z_wr_iss/0-6629  [008]   774.724071: funcgraph_entry:                   |            dnode_diduse_space() {
      z_wr_iss/0-6629  [008]   774.724072: funcgraph_entry:        0.216 us   |              spa_version();
      z_wr_iss/0-6629  [008]   774.724072: funcgraph_exit:         0.694 us   |            }
      z_wr_iss/0-6629  [008]   774.724072: funcgraph_entry:        0.212 us   |            zrl_remove();
      z_wr_iss/0-6629  [008]   774.724073: funcgraph_exit:         8.458 us   |          }
      z_wr_iss/0-6629  [008]   774.724073: funcgraph_entry:        0.229 us   |          arc_cksum_compute();
      z_wr_iss/0-6629  [008]   774.724074: funcgraph_exit:         9.489 us   |        }
      z_wr_iss/0-6629  [008]   774.724074: funcgraph_entry:        0.280 us   |        zio_walk_parents();
      z_wr_iss/0-6629  [008]   774.724074: funcgraph_entry:        0.219 us   |        zio_walk_parents();
      z_wr_iss/0-6629  [008]   774.724075: funcgraph_exit:       + 12.038 us  |      }
      z_wr_iss/0-6629  [008]   774.724075: funcgraph_entry:        0.213 us   |      spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.724076: funcgraph_entry:        0.882 us   |      zio_taskq_member();
      z_wr_iss/0-6629  [008]   774.724077: funcgraph_entry:        0.213 us   |      spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.724077: funcgraph_entry:                   |      zio_vdev_io_start() {
      z_wr_iss/0-6629  [008]   774.724078: funcgraph_entry:        0.325 us   |        spa_config_enter();
      z_wr_iss/0-6629  [008]   774.724078: funcgraph_entry:                   |        vdev_mirror_io_start() {
      z_wr_iss/0-6629  [008]   774.724078: funcgraph_entry:                   |          vdev_mirror_map_alloc() {
      z_wr_iss/0-6629  [008]   774.724079: funcgraph_entry:        2.813 us   |            spa_get_random();
      z_wr_iss/0-6629  [008]   774.724082: funcgraph_entry:        0.219 us   |            vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.724082: funcgraph_entry:        0.214 us   |            vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.724083: funcgraph_entry:        0.274 us   |            vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.724083: funcgraph_exit:         4.886 us   |          }
      z_wr_iss/0-6629  [008]   774.724084: funcgraph_entry:                   |          zio_vdev_child_io() {
      z_wr_iss/0-6629  [008]   774.724084: funcgraph_entry:                   |            zio_create() {
      z_wr_iss/0-6629  [008]   774.724090: funcgraph_entry:        0.509 us   |              zio_add_child();
      z_wr_iss/0-6629  [008]   774.724091: funcgraph_exit:         6.776 us   |            }
      z_wr_iss/0-6629  [008]   774.724091: funcgraph_exit:         7.329 us   |          }
      z_wr_iss/0-6629  [008]   774.724091: funcgraph_entry:                   |          zio_nowait() {
      z_wr_iss/0-6629  [008]   774.724091: funcgraph_entry:        0.250 us   |            spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.724092: funcgraph_entry:        0.221 us   |            spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.724092: funcgraph_entry:                   |            zio_vdev_io_start() {
      z_wr_iss/0-6629  [008]   774.724093: funcgraph_entry:        0.219 us   |              spa_writeable();
      z_wr_iss/0-6629  [008]   774.724093: funcgraph_entry:                   |              vdev_queue_io() {
      z_wr_iss/0-6629  [008]   774.724094: funcgraph_entry:        0.273 us   |                vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.724094: funcgraph_entry:        0.228 us   |                vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.724095: funcgraph_entry:        0.424 us   |                vdev_queue_io_to_issue();
      z_wr_iss/0-6629  [008]   774.724096: funcgraph_exit:         2.545 us   |              }
      z_wr_iss/0-6629  [008]   774.724096: funcgraph_exit:         3.597 us   |            }
      z_wr_iss/0-6629  [008]   774.724096: funcgraph_exit:         5.001 us   |          }
      z_wr_iss/0-6629  [008]   774.724096: funcgraph_entry:                   |          zio_vdev_child_io() {
      z_wr_iss/0-6629  [008]   774.724097: funcgraph_entry:                   |            zio_create() {
      z_wr_iss/0-6629  [008]   774.724097: funcgraph_entry:        0.320 us   |              zio_add_child();
      z_wr_iss/0-6629  [008]   774.724098: funcgraph_exit:         1.029 us   |            }
      z_wr_iss/0-6629  [008]   774.724098: funcgraph_exit:         1.472 us   |          }
      z_wr_iss/0-6629  [008]   774.724098: funcgraph_entry:                   |          zio_nowait() {
      z_wr_iss/0-6629  [008]   774.724099: funcgraph_entry:        0.238 us   |            spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.724099: funcgraph_entry:        0.292 us   |            spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.724100: funcgraph_entry:                   |            zio_vdev_io_start() {
      z_wr_iss/0-6629  [008]   774.724100: funcgraph_entry:        0.292 us   |              spa_writeable();
      z_wr_iss/0-6629  [008]   774.724101: funcgraph_entry:                   |              vdev_queue_io() {
      z_wr_iss/0-6629  [008]   774.724101: funcgraph_entry:        0.270 us   |                vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.724102: funcgraph_entry:        0.216 us   |                vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.724102: funcgraph_entry:        0.229 us   |                vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.724103: funcgraph_entry:        0.268 us   |                vdev_queue_io_to_issue();
      z_wr_iss/0-6629  [008]   774.724104: funcgraph_exit:         3.071 us   |              }
      z_wr_iss/0-6629  [008]   774.724104: funcgraph_exit:         4.233 us   |            }
      z_wr_iss/0-6629  [008]   774.724104: funcgraph_exit:         5.774 us   |          }
      z_wr_iss/0-6629  [008]   774.724104: funcgraph_entry:                   |          zio_vdev_child_io() {
      z_wr_iss/0-6629  [008]   774.724105: funcgraph_entry:                   |            zio_create() {
      z_wr_iss/0-6629  [008]   774.724105: funcgraph_entry:        0.422 us   |              zio_add_child();
      z_wr_iss/0-6629  [008]   774.724106: funcgraph_exit:         1.213 us   |            }
      z_wr_iss/0-6629  [008]   774.724106: funcgraph_exit:         1.655 us   |          }
      z_wr_iss/0-6629  [008]   774.724106: funcgraph_entry:                   |          zio_nowait() {
      z_wr_iss/0-6629  [008]   774.724107: funcgraph_entry:        0.212 us   |            spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.724107: funcgraph_entry:        0.219 us   |            spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.724108: funcgraph_entry:                   |            zio_vdev_io_start() {
      z_wr_iss/0-6629  [008]   774.724108: funcgraph_entry:        0.213 us   |              spa_writeable();
      z_wr_iss/0-6629  [008]   774.724108: funcgraph_entry:                   |              vdev_queue_io() {
      z_wr_iss/0-6629  [008]   774.724109: funcgraph_entry:        0.233 us   |                vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.724109: funcgraph_entry:        0.226 us   |                vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.724110: funcgraph_entry:        0.269 us   |                vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.724111: funcgraph_entry:        0.344 us   |                vdev_queue_io_to_issue();
      z_wr_iss/0-6629  [008]   774.724111: funcgraph_exit:         2.925 us   |              }
      z_wr_iss/0-6629  [008]   774.724111: funcgraph_exit:         3.839 us   |            }
      z_wr_iss/0-6629  [008]   774.724112: funcgraph_exit:         5.201 us   |          }
      z_wr_iss/0-6629  [008]   774.724112: funcgraph_exit:       + 33.599 us  |        }
      z_wr_iss/0-6629  [008]   774.724112: funcgraph_exit:       + 34.771 us  |      }
      z_wr_iss/0-6629  [008]   774.724112: funcgraph_entry:        0.212 us   |      spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.724113: funcgraph_entry:        0.212 us   |      spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.724113: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_iss/0-6629  [008]   774.724113: funcgraph_entry:        0.241 us   |        zio_wait_for_children();
      z_wr_iss/0-6629  [008]   774.724114: funcgraph_exit:         0.703 us   |      }
      z_wr_iss/0-6629  [008]   774.724114: funcgraph_exit:       ! 118.805 us |    }
      z_wr_iss/0-6629  [008]   774.724114: funcgraph_entry:        0.214 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.724115: funcgraph_entry:        0.530 us   |    zio_taskq_member();
      z_wr_iss/0-6629  [008]   774.724116: funcgraph_entry:        0.212 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.724116: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/0-6629  [008]   774.724116: funcgraph_entry:        0.261 us   |      spa_config_enter();
      z_wr_iss/0-6629  [008]   774.724117: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/0-6629  [008]   774.724117: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/0-6629  [008]   774.724118: funcgraph_entry:        2.210 us   |          spa_get_random();
      z_wr_iss/0-6629  [008]   774.724120: funcgraph_entry:        0.214 us   |          vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.724121: funcgraph_entry:        0.214 us   |          vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.724121: funcgraph_entry:        0.211 us   |          vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.724121: funcgraph_exit:         4.306 us   |        }
      z_wr_iss/0-6629  [008]   774.724122: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-6629  [008]   774.724122: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-6629  [008]   774.724122: funcgraph_entry:        0.438 us   |            zio_add_child();
      z_wr_iss/0-6629  [008]   774.724123: funcgraph_exit:         1.273 us   |          }
      z_wr_iss/0-6629  [008]   774.724123: funcgraph_exit:         1.729 us   |        }
      z_wr_iss/0-6629  [008]   774.724124: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-6629  [008]   774.724124: funcgraph_entry:        0.217 us   |          spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.724124: funcgraph_entry:        0.217 us   |          spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.724125: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-6629  [008]   774.724125: funcgraph_entry:        0.217 us   |            spa_writeable();
      z_wr_iss/0-6629  [008]   774.724126: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/0-6629  [008]   774.724126: funcgraph_entry:        0.214 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.724126: funcgraph_entry:        0.228 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.724127: funcgraph_entry:        0.222 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.724128: funcgraph_entry:        0.278 us   |              vdev_queue_io_to_issue();
      z_wr_iss/0-6629  [008]   774.724128: funcgraph_exit:         2.510 us   |            }
      z_wr_iss/0-6629  [008]   774.724128: funcgraph_exit:         3.428 us   |          }
      z_wr_iss/0-6629  [008]   774.724129: funcgraph_exit:         4.968 us   |        }
      z_wr_iss/0-6629  [008]   774.724129: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-6629  [008]   774.724129: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-6629  [008]   774.724130: funcgraph_entry:        0.508 us   |            zio_add_child();
      z_wr_iss/0-6629  [008]   774.724130: funcgraph_exit:         1.249 us   |          }
      z_wr_iss/0-6629  [008]   774.724131: funcgraph_exit:         1.695 us   |        }
      z_wr_iss/0-6629  [008]   774.724131: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-6629  [008]   774.724131: funcgraph_entry:        0.244 us   |          spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.724131: funcgraph_entry:        0.221 us   |          spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.724132: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-6629  [008]   774.724132: funcgraph_entry:        0.221 us   |            spa_writeable();
      z_wr_iss/0-6629  [008]   774.724133: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/0-6629  [008]   774.724133: funcgraph_entry:        0.213 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.724133: funcgraph_entry:        0.224 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.724134: funcgraph_entry:        0.216 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.724134: funcgraph_entry:        0.266 us   |              vdev_queue_io_to_issue();
      z_wr_iss/0-6629  [008]   774.724135: funcgraph_exit:         2.228 us   |            }
      z_wr_iss/0-6629  [008]   774.724135: funcgraph_exit:         3.122 us   |          }
      z_wr_iss/0-6629  [008]   774.724135: funcgraph_exit:         4.527 us   |        }
      z_wr_iss/0-6629  [008]   774.724136: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-6629  [008]   774.724136: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-6629  [008]   774.724143: funcgraph_entry:        0.450 us   |            zio_add_child();
      z_wr_iss/0-6629  [008]   774.724144: funcgraph_exit:         7.968 us   |          }
      z_wr_iss/0-6629  [008]   774.724144: funcgraph_exit:         8.415 us   |        }
      z_wr_iss/0-6629  [008]   774.724144: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-6629  [008]   774.724144: funcgraph_entry:        0.219 us   |          spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.724145: funcgraph_entry:        0.212 us   |          spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.724145: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-6629  [008]   774.724145: funcgraph_entry:        0.277 us   |            spa_writeable();
      z_wr_iss/0-6629  [008]   774.724146: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/0-6629  [008]   774.724146: funcgraph_entry:        0.250 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.724147: funcgraph_entry:        0.273 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.724147: funcgraph_entry:        0.217 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.724148: funcgraph_entry:        0.264 us   |              vdev_queue_io_to_issue();
      z_wr_iss/0-6629  [008]   774.724148: funcgraph_exit:         2.425 us   |            }
      z_wr_iss/0-6629  [008]   774.724149: funcgraph_exit:         3.372 us   |          }
      z_wr_iss/0-6629  [008]   774.724149: funcgraph_exit:         4.693 us   |        }
      z_wr_iss/0-6629  [008]   774.724149: funcgraph_exit:       + 32.205 us  |      }
      z_wr_iss/0-6629  [008]   774.724149: funcgraph_exit:       + 33.199 us  |    }
      z_wr_iss/0-6629  [008]   774.724150: funcgraph_entry:        0.214 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.724150: funcgraph_entry:        0.237 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.724151: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/0-6629  [008]   774.724151: funcgraph_entry:        0.236 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [008]   774.724151: funcgraph_exit:         0.679 us   |    }
      z_wr_iss/0-6629  [008]   774.724151: funcgraph_exit:       ! 207.951 us |  }
      z_wr_iss/0-6629  [008]   774.726068: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [008]   774.726068: funcgraph_entry:        0.614 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.726069: funcgraph_entry:        0.225 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.726070: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/0-6629  [008]   774.726070: funcgraph_entry:        0.297 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [008]   774.726071: funcgraph_entry:        0.238 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [008]   774.726071: funcgraph_entry:        0.222 us   |      spa_sync_pass();
      z_wr_iss/0-6629  [008]   774.726072: funcgraph_entry:        0.651 us   |      zio_buf_alloc();
      z_wr_iss/0-6629  [008]   774.726073: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/0-6629  [008]   774.726073: funcgraph_entry:        8.012 us   |        lzjb_compress();
      z_wr_iss/0-6629  [008]   774.726081: funcgraph_exit:         8.665 us   |      }
      z_wr_iss/0-6629  [008]   774.726082: funcgraph_entry:        0.385 us   |      zio_push_transform();
      z_wr_iss/0-6629  [008]   774.726082: funcgraph_exit:       + 12.536 us  |    }
      z_wr_iss/0-6629  [008]   774.726083: funcgraph_entry:        0.213 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.726088: funcgraph_entry:        0.292 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.726089: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/0-6629  [008]   774.726089: funcgraph_entry:        0.454 us   |      zio_checksum_compute();
      z_wr_iss/0-6629  [008]   774.726090: funcgraph_exit:         0.977 us   |    }
      z_wr_iss/0-6629  [008]   774.726090: funcgraph_entry:        0.214 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.726090: funcgraph_entry:        0.221 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.726091: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/0-6629  [008]   774.726091: funcgraph_entry:        1.194 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [008]   774.726095: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [008]   774.726096: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/0-6629  [008]   774.726096: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/0-6629  [008]   774.726096: funcgraph_entry:        0.301 us   |          zrl_add();
      z_wr_iss/0-6629  [008]   774.726097: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.726097: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.726097: funcgraph_entry:        0.259 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.726098: funcgraph_exit:         0.870 us   |            }
      z_wr_iss/0-6629  [008]   774.726098: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.726099: funcgraph_entry:        0.317 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.726099: funcgraph_exit:         0.993 us   |            }
      z_wr_iss/0-6629  [008]   774.726100: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.726100: funcgraph_entry:        0.297 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.726101: funcgraph_exit:         0.923 us   |            }
      z_wr_iss/0-6629  [008]   774.726101: funcgraph_exit:         4.017 us   |          }
      z_wr_iss/0-6629  [008]   774.726101: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.726102: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.726102: funcgraph_entry:        0.316 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.726103: funcgraph_exit:         1.033 us   |            }
      z_wr_iss/0-6629  [008]   774.726103: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.726103: funcgraph_entry:        0.292 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.726104: funcgraph_exit:         0.956 us   |            }
      z_wr_iss/0-6629  [008]   774.726104: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [008]   774.726105: funcgraph_entry:        0.298 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.726105: funcgraph_exit:         0.999 us   |            }
      z_wr_iss/0-6629  [008]   774.726106: funcgraph_exit:         4.276 us   |          }
      z_wr_iss/0-6629  [008]   774.726106: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/0-6629  [008]   774.726106: funcgraph_entry:        0.301 us   |            spa_version();
      z_wr_iss/0-6629  [008]   774.726107: funcgraph_exit:         1.033 us   |          }
      z_wr_iss/0-6629  [008]   774.726108: funcgraph_entry:        0.382 us   |          zrl_remove();
      z_wr_iss/0-6629  [008]   774.726108: funcgraph_exit:       + 12.312 us  |        }
      z_wr_iss/0-6629  [008]   774.726109: funcgraph_entry:        0.338 us   |        arc_cksum_compute();
      z_wr_iss/0-6629  [008]   774.726109: funcgraph_exit:       + 13.708 us  |      }
      z_wr_iss/0-6629  [008]   774.726110: funcgraph_entry:        0.381 us   |      zio_walk_parents();
      z_wr_iss/0-6629  [008]   774.726111: funcgraph_entry:        0.350 us   |      zio_walk_parents();
      z_wr_iss/0-6629  [008]   774.726112: funcgraph_exit:       + 17.999 us  |    }
      z_wr_iss/0-6629  [008]   774.726112: funcgraph_entry:        0.325 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.726113: funcgraph_entry:        1.066 us   |    zio_taskq_member();
      z_wr_iss/0-6629  [008]   774.726114: funcgraph_entry:        0.328 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.726115: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/0-6629  [008]   774.726115: funcgraph_entry:        0.540 us   |      spa_config_enter();
      z_wr_iss/0-6629  [008]   774.726116: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/0-6629  [008]   774.726117: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/0-6629  [008]   774.726117: funcgraph_entry:        3.810 us   |          spa_get_random();
      z_wr_iss/0-6629  [008]   774.726122: funcgraph_entry:        0.291 us   |          vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.726122: funcgraph_entry:        0.353 us   |          vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.726123: funcgraph_entry:        0.358 us   |          vdev_lookup_top();
      z_wr_iss/0-6629  [008]   774.726124: funcgraph_exit:         6.919 us   |        }
      z_wr_iss/0-6629  [008]   774.726124: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-6629  [008]   774.726124: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-6629  [008]   774.726125: funcgraph_entry:        0.664 us   |            zio_add_child();
      z_wr_iss/0-6629  [008]   774.726126: funcgraph_exit:         1.871 us   |          }
      z_wr_iss/0-6629  [008]   774.726127: funcgraph_exit:         2.660 us   |        }
      z_wr_iss/0-6629  [008]   774.726127: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-6629  [008]   774.726127: funcgraph_entry:        0.347 us   |          spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.726128: funcgraph_entry:        0.318 us   |          spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.726129: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-6629  [008]   774.726129: funcgraph_entry:        0.341 us   |            spa_writeable();
      z_wr_iss/0-6629  [008]   774.726130: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/0-6629  [008]   774.726131: funcgraph_entry:        0.349 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.726132: funcgraph_entry:        0.393 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.726132: funcgraph_entry:        0.386 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.726133: funcgraph_entry:        0.534 us   |              vdev_queue_io_to_issue();
      z_wr_iss/0-6629  [008]   774.726134: funcgraph_exit:         4.379 us   |            }
      z_wr_iss/0-6629  [008]   774.726135: funcgraph_exit:         5.888 us   |          }
      z_wr_iss/0-6629  [008]   774.726135: funcgraph_exit:         7.992 us   |        }
      z_wr_iss/0-6629  [008]   774.726135: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-6629  [008]   774.726136: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-6629  [008]   774.726136: funcgraph_entry:        0.573 us   |            zio_add_child();
      z_wr_iss/0-6629  [008]   774.726137: funcgraph_exit:         1.551 us   |          }
      z_wr_iss/0-6629  [008]   774.726138: funcgraph_exit:         2.275 us   |        }
      z_wr_iss/0-6629  [008]   774.726138: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-6629  [008]   774.726138: funcgraph_entry:        0.323 us   |          spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.726139: funcgraph_entry:        0.334 us   |          spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.726140: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-6629  [008]   774.726140: funcgraph_entry:        0.325 us   |            spa_writeable();
      z_wr_iss/0-6629  [008]   774.726141: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/0-6629  [008]   774.726141: funcgraph_entry:        0.339 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.726142: funcgraph_entry:        0.332 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.726143: funcgraph_entry:        0.395 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.726144: funcgraph_entry:        0.429 us   |              vdev_queue_io_to_issue();
      z_wr_iss/0-6629  [008]   774.726145: funcgraph_exit:         3.788 us   |            }
      z_wr_iss/0-6629  [008]   774.726145: funcgraph_exit:         5.210 us   |          }
      z_wr_iss/0-6629  [008]   774.726145: funcgraph_exit:         7.245 us   |        }
      z_wr_iss/0-6629  [008]   774.726146: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-6629  [008]   774.726146: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-6629  [008]   774.726146: funcgraph_entry:        0.522 us   |            zio_add_child();
      z_wr_iss/0-6629  [008]   774.726147: funcgraph_exit:         1.406 us   |          }
      z_wr_iss/0-6629  [008]   774.726148: funcgraph_exit:         2.083 us   |        }
      z_wr_iss/0-6629  [008]   774.726148: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-6629  [008]   774.726148: funcgraph_entry:        0.328 us   |          spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.726149: funcgraph_entry:        0.336 us   |          spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.726150: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-6629  [008]   774.726150: funcgraph_entry:        0.316 us   |            spa_writeable();
      z_wr_iss/0-6629  [008]   774.726151: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/0-6629  [008]   774.726151: funcgraph_entry:        0.529 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.726152: funcgraph_entry:        0.344 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.726153: funcgraph_entry:        0.379 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.726153: funcgraph_entry:        0.375 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [008]   774.726154: funcgraph_entry:        0.419 us   |              vdev_queue_io_to_issue();
      z_wr_iss/0-6629  [008]   774.726155: funcgraph_exit:         4.556 us   |            }
      z_wr_iss/0-6629  [008]   774.726156: funcgraph_exit:         5.903 us   |          }
      z_wr_iss/0-6629  [008]   774.726156: funcgraph_exit:         7.971 us   |        }
      z_wr_iss/0-6629  [008]   774.726156: funcgraph_exit:       + 39.964 us  |      }
      z_wr_iss/0-6629  [008]   774.726157: funcgraph_exit:       + 41.688 us  |    }
      z_wr_iss/0-6629  [008]   774.726157: funcgraph_entry:        0.317 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [008]   774.726158: funcgraph_entry:        0.325 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [008]   774.726158: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/0-6629  [008]   774.726159: funcgraph_entry:        0.349 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [008]   774.726159: funcgraph_exit:         1.039 us   |    }
      z_wr_iss/0-6629  [008]   774.726160: funcgraph_exit:       + 89.968 us  |  }
      z_wr_iss/0-6629  [002]   774.727991: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [002]   774.727991: funcgraph_entry:        0.347 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [002]   774.727992: funcgraph_entry:        0.346 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [002]   774.727993: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/0-6629  [002]   774.727993: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/0-6629  [002]   774.727993: funcgraph_entry:        4.031 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/0-6629  [002]   774.727998: funcgraph_exit:         4.780 us   |      }
      z_wr_iss/0-6629  [002]   774.727998: funcgraph_exit:         5.421 us   |    }
      z_wr_iss/0-6629  [002]   774.727998: funcgraph_exit:         7.718 us   |  }
      z_wr_iss/0-6629  [002]   774.728000: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [002]   774.728000: funcgraph_entry:        0.326 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [002]   774.728001: funcgraph_entry:        0.309 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [002]   774.728002: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/0-6629  [002]   774.728002: funcgraph_entry:        0.361 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [002]   774.728003: funcgraph_entry:        0.376 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [002]   774.728004: funcgraph_exit:         1.822 us   |    }
      z_wr_iss/0-6629  [002]   774.728004: funcgraph_exit:         4.005 us   |  }
      z_wr_iss/0-6629  [002]   774.728006: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [002]   774.728006: funcgraph_entry:        0.335 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [002]   774.728007: funcgraph_entry:        0.341 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [002]   774.728008: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/0-6629  [002]   774.728008: funcgraph_entry:        0.358 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [002]   774.728009: funcgraph_entry:        0.454 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [002]   774.728010: funcgraph_exit:         1.806 us   |    }
      z_wr_iss/0-6629  [002]   774.728010: funcgraph_exit:         4.054 us   |  }
      z_wr_iss/0-6629  [003]   774.781414: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [003]   774.781416: funcgraph_entry:        0.564 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.781417: funcgraph_entry:        0.586 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.781419: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/0-6629  [003]   774.781419: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/0-6629  [003]   774.781420: funcgraph_entry:        6.154 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/0-6629  [003]   774.781427: funcgraph_exit:         7.259 us   |      }
      z_wr_iss/0-6629  [003]   774.781427: funcgraph_exit:         8.230 us   |    }
      z_wr_iss/0-6629  [003]   774.781427: funcgraph_exit:       + 14.033 us  |  }
      z_wr_iss/0-6629  [003]   774.781431: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [003]   774.781432: funcgraph_entry:        0.463 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.781433: funcgraph_entry:        0.576 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.781434: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/0-6629  [003]   774.781434: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/0-6629  [003]   774.781435: funcgraph_entry:        3.911 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/0-6629  [003]   774.781439: funcgraph_exit:         4.858 us   |      }
      z_wr_iss/0-6629  [003]   774.781440: funcgraph_exit:         5.734 us   |    }
      z_wr_iss/0-6629  [003]   774.781440: funcgraph_exit:         8.748 us   |  }
      z_wr_iss/0-6629  [003]   774.784654: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [003]   774.784656: funcgraph_entry:        0.549 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.784658: funcgraph_entry:        1.086 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.784659: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/0-6629  [003]   774.784660: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/0-6629  [003]   774.784661: funcgraph_entry:        6.077 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/0-6629  [003]   774.784667: funcgraph_exit:         7.270 us   |      }
      z_wr_iss/0-6629  [003]   774.784668: funcgraph_exit:         8.239 us   |    }
      z_wr_iss/0-6629  [003]   774.784668: funcgraph_exit:       + 14.646 us  |  }
      z_wr_iss/0-6629  [003]   774.784674: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [003]   774.784674: funcgraph_entry:        0.476 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.784675: funcgraph_entry:        0.430 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.784676: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/0-6629  [003]   774.784677: funcgraph_entry:        0.736 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [003]   774.784678: funcgraph_entry:        0.473 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [003]   774.784679: funcgraph_entry:        0.446 us   |      spa_sync_pass();
      z_wr_iss/0-6629  [003]   774.784680: funcgraph_entry:        1.149 us   |      zio_buf_alloc();
      z_wr_iss/0-6629  [003]   774.784681: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/0-6629  [003]   774.784682: funcgraph_entry:      + 17.334 us  |        lzjb_compress();
      z_wr_iss/0-6629  [003]   774.784700: funcgraph_exit:       + 18.601 us  |      }
      z_wr_iss/0-6629  [003]   774.784701: funcgraph_entry:        0.786 us   |      zio_push_transform();
      z_wr_iss/0-6629  [003]   774.784702: funcgraph_exit:       + 25.954 us  |    }
      z_wr_iss/0-6629  [003]   774.784702: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.784703: funcgraph_entry:        0.416 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.784704: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/0-6629  [003]   774.784705: funcgraph_entry:        0.939 us   |      zio_checksum_compute();
      z_wr_iss/0-6629  [003]   774.784706: funcgraph_exit:         1.856 us   |    }
      z_wr_iss/0-6629  [003]   774.784707: funcgraph_entry:        0.416 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.784707: funcgraph_entry:        0.423 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.784708: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/0-6629  [003]   774.784709: funcgraph_entry:        0.439 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [003]   774.784710: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [003]   774.784711: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/0-6629  [003]   774.784712: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/0-6629  [003]   774.784712: funcgraph_entry:        0.674 us   |          zrl_add();
      z_wr_iss/0-6629  [003]   774.784713: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/0-6629  [003]   774.784714: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [003]   774.784714: funcgraph_entry:        0.573 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784715: funcgraph_exit:         1.596 us   |            }
      z_wr_iss/0-6629  [003]   774.784716: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [003]   774.784716: funcgraph_entry:        0.420 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784717: funcgraph_exit:         1.290 us   |            }
      z_wr_iss/0-6629  [003]   774.784718: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [003]   774.784718: funcgraph_entry:        0.410 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784719: funcgraph_exit:         1.253 us   |            }
      z_wr_iss/0-6629  [003]   774.784719: funcgraph_exit:         6.004 us   |          }
      z_wr_iss/0-6629  [003]   774.784720: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/0-6629  [003]   774.784720: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [003]   774.784721: funcgraph_entry:        0.417 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784721: funcgraph_exit:         1.243 us   |            }
      z_wr_iss/0-6629  [003]   774.784722: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [003]   774.784722: funcgraph_entry:        0.413 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784723: funcgraph_exit:         1.234 us   |            }
      z_wr_iss/0-6629  [003]   774.784723: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [003]   774.784724: funcgraph_entry:        0.420 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784725: funcgraph_exit:         1.246 us   |            }
      z_wr_iss/0-6629  [003]   774.784725: funcgraph_exit:         5.425 us   |          }
      z_wr_iss/0-6629  [003]   774.784726: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/0-6629  [003]   774.784726: funcgraph_entry:        0.420 us   |            spa_version();
      z_wr_iss/0-6629  [003]   774.784727: funcgraph_exit:         1.523 us   |          }
      z_wr_iss/0-6629  [003]   774.784728: funcgraph_entry:        0.503 us   |          zrl_remove();
      z_wr_iss/0-6629  [003]   774.784729: funcgraph_exit:       + 17.299 us  |        }
      z_wr_iss/0-6629  [003]   774.784730: funcgraph_entry:        0.487 us   |        arc_cksum_compute();
      z_wr_iss/0-6629  [003]   774.784731: funcgraph_exit:       + 20.110 us  |      }
      z_wr_iss/0-6629  [003]   774.784732: funcgraph_entry:        0.522 us   |      zio_walk_parents();
      z_wr_iss/0-6629  [003]   774.784733: funcgraph_entry:        0.433 us   |      zio_walk_parents();
      z_wr_iss/0-6629  [003]   774.784734: funcgraph_exit:       + 25.347 us  |    }
      z_wr_iss/0-6629  [003]   774.784734: funcgraph_entry:        0.437 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.784735: funcgraph_entry:        2.086 us   |    zio_taskq_member();
      z_wr_iss/0-6629  [003]   774.784738: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.784739: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/0-6629  [003]   774.784739: funcgraph_entry:        0.682 us   |      spa_config_enter();
      z_wr_iss/0-6629  [003]   774.784741: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/0-6629  [003]   774.784741: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/0-6629  [003]   774.784742: funcgraph_entry:        5.538 us   |          spa_get_random();
      z_wr_iss/0-6629  [003]   774.784748: funcgraph_entry:        0.437 us   |          vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784749: funcgraph_entry:        0.410 us   |          vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784750: funcgraph_entry:        0.419 us   |          vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784751: funcgraph_exit:         9.722 us   |        }
      z_wr_iss/0-6629  [003]   774.784751: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-6629  [003]   774.784752: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-6629  [003]   774.784753: funcgraph_entry:        0.907 us   |            zio_add_child();
      z_wr_iss/0-6629  [003]   774.784754: funcgraph_exit:         2.488 us   |          }
      z_wr_iss/0-6629  [003]   774.784755: funcgraph_exit:         3.505 us   |        }
      z_wr_iss/0-6629  [003]   774.784755: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-6629  [003]   774.784756: funcgraph_entry:        0.410 us   |          spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.784757: funcgraph_entry:        0.430 us   |          spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.784758: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-6629  [003]   774.784758: funcgraph_entry:        0.419 us   |            spa_writeable();
      z_wr_iss/0-6629  [003]   774.784759: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/0-6629  [003]   774.784761: funcgraph_entry:                   |              vdev_queue_io_to_issue() {
      z_wr_iss/0-6629  [003]   774.784762: funcgraph_entry:        0.875 us   |                zio_buf_alloc();
      z_wr_iss/0-6629  [003]   774.784763: funcgraph_entry:        0.447 us   |                vdev_queue_offset_compare();
      z_wr_iss/0-6629  [003]   774.784764: funcgraph_entry:        0.609 us   |                zio_buf_free();
      z_wr_iss/0-6629  [003]   774.784766: funcgraph_entry:        0.759 us   |                vdev_queue_io_remove();
      z_wr_iss/0-6629  [003]   774.784768: funcgraph_exit:         6.520 us   |              }
      z_wr_iss/0-6629  [003]   774.784768: funcgraph_exit:         9.106 us   |            }
      z_wr_iss/0-6629  [003]   774.784769: funcgraph_entry:        0.610 us   |            vdev_accessible();
      z_wr_iss/0-6629  [003]   774.784770: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_iss/0-6629  [003]   774.784771: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_iss/0-6629  [003]   774.784791: funcgraph_entry:        0.549 us   |                vdev_disk_dio_put();
      z_wr_iss/0-6629  [003]   774.784792: funcgraph_exit:       + 21.233 us  |              }
      z_wr_iss/0-6629  [003]   774.784792: funcgraph_exit:       + 22.159 us  |            }
      z_wr_iss/0-6629  [003]   774.784793: funcgraph_exit:       + 35.053 us  |          }
      z_wr_iss/0-6629  [003]   774.784793: funcgraph_exit:       + 37.854 us  |        }
      z_wr_iss/0-6629  [003]   774.784794: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-6629  [003]   774.784794: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-6629  [003]   774.784801: funcgraph_entry:        0.669 us   |            zio_add_child();
      z_wr_iss/0-6629  [003]   774.784802: funcgraph_exit:         8.059 us   |          }
      z_wr_iss/0-6629  [003]   774.784803: funcgraph_exit:         8.926 us   |        }
      z_wr_iss/0-6629  [003]   774.784803: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-6629  [003]   774.784803: funcgraph_entry:        0.417 us   |          spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.784804: funcgraph_entry:        0.423 us   |          spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.784805: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-6629  [003]   774.784806: funcgraph_entry:        0.467 us   |            spa_writeable();
      z_wr_iss/0-6629  [003]   774.784807: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/0-6629  [003]   774.784811: funcgraph_entry:        0.433 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [003]   774.784812: funcgraph_entry:        0.526 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [003]   774.784813: funcgraph_entry:        0.823 us   |              vdev_queue_io_to_issue();
      z_wr_iss/0-6629  [003]   774.784815: funcgraph_exit:         8.472 us   |            }
      z_wr_iss/0-6629  [003]   774.784816: funcgraph_exit:       + 10.305 us  |          }
      z_wr_iss/0-6629  [003]   774.784816: funcgraph_exit:       + 13.047 us  |        }
      z_wr_iss/0-6629  [003]   774.784816: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-6629  [003]   774.784817: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-6629  [003]   774.784818: funcgraph_entry:        0.850 us   |            zio_add_child();
      z_wr_iss/0-6629  [003]   774.784819: funcgraph_exit:         2.452 us   |          }
      z_wr_iss/0-6629  [003]   774.784820: funcgraph_exit:         3.448 us   |        }
      z_wr_iss/0-6629  [003]   774.784820: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-6629  [003]   774.784821: funcgraph_entry:        0.430 us   |          spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.784822: funcgraph_entry:        0.416 us   |          spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.784822: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-6629  [003]   774.784823: funcgraph_entry:        0.407 us   |            spa_writeable();
      z_wr_iss/0-6629  [003]   774.784824: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/0-6629  [003]   774.784824: funcgraph_entry:        0.487 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [003]   774.784825: funcgraph_entry:        0.479 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [003]   774.784826: funcgraph_entry:        0.523 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [003]   774.784828: funcgraph_entry:        0.576 us   |              vdev_queue_io_to_issue();
      z_wr_iss/0-6629  [003]   774.784829: funcgraph_exit:         5.261 us   |            }
      z_wr_iss/0-6629  [003]   774.784829: funcgraph_exit:         6.967 us   |          }
      z_wr_iss/0-6629  [003]   774.784830: funcgraph_exit:         9.546 us   |        }
      z_wr_iss/0-6629  [003]   774.784830: funcgraph_exit:       + 89.812 us  |      }
      z_wr_iss/0-6629  [003]   774.784831: funcgraph_exit:       + 92.112 us  |    }
      z_wr_iss/0-6629  [003]   774.784831: funcgraph_entry:        0.407 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.784832: funcgraph_entry:        0.403 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.784833: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/0-6629  [003]   774.784833: funcgraph_entry:        0.467 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [003]   774.784834: funcgraph_exit:         1.312 us   |    }
      z_wr_iss/0-6629  [003]   774.784835: funcgraph_exit:       ! 160.991 us |  }
      z_wr_iss/0-6629  [003]   774.784836: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [003]   774.784837: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.784837: funcgraph_entry:        0.403 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.784838: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/0-6629  [003]   774.784839: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/0-6629  [003]   774.784839: funcgraph_entry:        3.405 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/0-6629  [003]   774.784843: funcgraph_exit:         4.341 us   |      }
      z_wr_iss/0-6629  [003]   774.784843: funcgraph_exit:         5.185 us   |    }
      z_wr_iss/0-6629  [003]   774.784844: funcgraph_exit:         7.863 us   |  }
      z_wr_iss/0-6629  [003]   774.784864: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [003]   774.784865: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.784866: funcgraph_entry:        0.423 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.784867: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/0-6629  [003]   774.784867: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/0-6629  [003]   774.784868: funcgraph_entry:        3.672 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/0-6629  [003]   774.784872: funcgraph_exit:         4.575 us   |      }
      z_wr_iss/0-6629  [003]   774.784872: funcgraph_exit:         5.465 us   |    }
      z_wr_iss/0-6629  [003]   774.784873: funcgraph_exit:         8.399 us   |  }
      z_wr_iss/0-6629  [003]   774.784878: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [003]   774.784878: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.784879: funcgraph_entry:        0.417 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.784880: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/0-6629  [003]   774.784881: funcgraph_entry:        2.982 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [003]   774.784892: funcgraph_entry:        0.474 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [003]   774.784893: funcgraph_entry:        0.436 us   |      spa_sync_pass();
      z_wr_iss/0-6629  [003]   774.784894: funcgraph_entry:        0.830 us   |      zio_buf_alloc();
      z_wr_iss/0-6629  [003]   774.784895: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/0-6629  [003]   774.784895: funcgraph_entry:      + 54.171 us  |        lzjb_compress();
      z_wr_iss/0-6629  [003]   774.784950: funcgraph_exit:       + 55.293 us  |      }
      z_wr_iss/0-6629  [003]   774.784951: funcgraph_entry:        0.720 us   |      zio_push_transform();
      z_wr_iss/0-6629  [003]   774.784952: funcgraph_exit:       + 64.538 us  |    }
      z_wr_iss/0-6629  [003]   774.784953: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.784954: funcgraph_entry:        0.424 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.784955: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/0-6629  [003]   774.784955: funcgraph_entry:        1.036 us   |      zio_checksum_compute();
      z_wr_iss/0-6629  [003]   774.784956: funcgraph_exit:         1.882 us   |    }
      z_wr_iss/0-6629  [003]   774.784957: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.784958: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.784959: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/0-6629  [003]   774.784959: funcgraph_entry:        0.457 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [003]   774.784960: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [003]   774.784961: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/0-6629  [003]   774.784962: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/0-6629  [003]   774.784962: funcgraph_entry:        0.530 us   |          zrl_add();
      z_wr_iss/0-6629  [003]   774.784963: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/0-6629  [003]   774.784963: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [003]   774.784964: funcgraph_entry:        0.483 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784965: funcgraph_exit:         1.354 us   |            }
      z_wr_iss/0-6629  [003]   774.784965: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [003]   774.784966: funcgraph_entry:        0.413 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784966: funcgraph_exit:         1.266 us   |            }
      z_wr_iss/0-6629  [003]   774.784967: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [003]   774.784967: funcgraph_entry:        0.417 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784968: funcgraph_exit:         1.252 us   |            }
      z_wr_iss/0-6629  [003]   774.784969: funcgraph_exit:         5.562 us   |          }
      z_wr_iss/0-6629  [003]   774.784969: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/0-6629  [003]   774.784969: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [003]   774.784970: funcgraph_entry:        0.420 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784971: funcgraph_exit:         1.243 us   |            }
      z_wr_iss/0-6629  [003]   774.784971: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [003]   774.784971: funcgraph_entry:        0.406 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784972: funcgraph_exit:         1.220 us   |            }
      z_wr_iss/0-6629  [003]   774.784973: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [003]   774.784973: funcgraph_entry:        0.406 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784974: funcgraph_exit:         1.225 us   |            }
      z_wr_iss/0-6629  [003]   774.784974: funcgraph_exit:         5.361 us   |          }
      z_wr_iss/0-6629  [003]   774.784975: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/0-6629  [003]   774.784975: funcgraph_entry:        0.417 us   |            spa_version();
      z_wr_iss/0-6629  [003]   774.784976: funcgraph_exit:         1.439 us   |          }
      z_wr_iss/0-6629  [003]   774.784977: funcgraph_entry:        0.412 us   |          zrl_remove();
      z_wr_iss/0-6629  [003]   774.784978: funcgraph_exit:       + 16.276 us  |        }
      z_wr_iss/0-6629  [003]   774.784978: funcgraph_entry:        0.487 us   |        arc_cksum_compute();
      z_wr_iss/0-6629  [003]   774.784979: funcgraph_exit:       + 18.375 us  |      }
      z_wr_iss/0-6629  [003]   774.784980: funcgraph_entry:        0.546 us   |      zio_walk_parents();
      z_wr_iss/0-6629  [003]   774.784981: funcgraph_entry:        0.443 us   |      zio_walk_parents();
      z_wr_iss/0-6629  [003]   774.784982: funcgraph_exit:       + 23.185 us  |    }
      z_wr_iss/0-6629  [003]   774.784982: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.784983: funcgraph_entry:        1.849 us   |    zio_taskq_member();
      z_wr_iss/0-6629  [003]   774.784986: funcgraph_entry:        0.406 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.784986: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/0-6629  [003]   774.784987: funcgraph_entry:        0.656 us   |      spa_config_enter();
      z_wr_iss/0-6629  [003]   774.784988: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/0-6629  [003]   774.784988: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/0-6629  [003]   774.784989: funcgraph_entry:        4.627 us   |          spa_get_random();
      z_wr_iss/0-6629  [003]   774.784994: funcgraph_entry:        0.417 us   |          vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784995: funcgraph_entry:        0.410 us   |          vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784996: funcgraph_entry:        0.410 us   |          vdev_lookup_top();
      z_wr_iss/0-6629  [003]   774.784997: funcgraph_exit:         8.573 us   |        }
      z_wr_iss/0-6629  [003]   774.784998: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-6629  [003]   774.784998: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-6629  [003]   774.784999: funcgraph_entry:        0.892 us   |            zio_add_child();
      z_wr_iss/0-6629  [003]   774.785001: funcgraph_exit:         2.475 us   |          }
      z_wr_iss/0-6629  [003]   774.785001: funcgraph_exit:         3.361 us   |        }
      z_wr_iss/0-6629  [003]   774.785001: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-6629  [003]   774.785002: funcgraph_entry:        0.410 us   |          spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.785003: funcgraph_entry:        0.430 us   |          spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.785004: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-6629  [003]   774.785004: funcgraph_entry:        0.400 us   |            spa_writeable();
      z_wr_iss/0-6629  [003]   774.785005: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/0-6629  [003]   774.785006: funcgraph_entry:        0.452 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [003]   774.785007: funcgraph_entry:        0.504 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [003]   774.785008: funcgraph_entry:        0.436 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [003]   774.785009: funcgraph_entry:        0.623 us   |              vdev_queue_io_to_issue();
      z_wr_iss/0-6629  [003]   774.785010: funcgraph_exit:         5.343 us   |            }
      z_wr_iss/0-6629  [003]   774.785011: funcgraph_exit:         7.019 us   |          }
      z_wr_iss/0-6629  [003]   774.785011: funcgraph_exit:         9.598 us   |        }
      z_wr_iss/0-6629  [003]   774.785012: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-6629  [003]   774.785012: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-6629  [003]   774.785013: funcgraph_entry:        0.753 us   |            zio_add_child();
      z_wr_iss/0-6629  [003]   774.785014: funcgraph_exit:         2.102 us   |          }
      z_wr_iss/0-6629  [003]   774.785014: funcgraph_exit:         2.954 us   |        }
      z_wr_iss/0-6629  [003]   774.785015: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-6629  [003]   774.785015: funcgraph_entry:        0.416 us   |          spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.785016: funcgraph_entry:        0.410 us   |          spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.785017: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-6629  [003]   774.785017: funcgraph_entry:        0.407 us   |            spa_writeable();
      z_wr_iss/0-6629  [003]   774.785018: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/0-6629  [003]   774.785019: funcgraph_entry:        0.407 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [003]   774.785020: funcgraph_entry:        0.453 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [003]   774.785021: funcgraph_entry:        0.513 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [003]   774.785022: funcgraph_entry:        0.510 us   |              vdev_queue_io_to_issue();
      z_wr_iss/0-6629  [003]   774.785023: funcgraph_exit:         4.368 us   |            }
      z_wr_iss/0-6629  [003]   774.785023: funcgraph_exit:         6.077 us   |          }
      z_wr_iss/0-6629  [003]   774.785024: funcgraph_exit:         8.619 us   |        }
      z_wr_iss/0-6629  [003]   774.785024: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-6629  [003]   774.785024: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-6629  [003]   774.785025: funcgraph_entry:        0.724 us   |            zio_add_child();
      z_wr_iss/0-6629  [003]   774.785026: funcgraph_exit:         2.092 us   |          }
      z_wr_iss/0-6629  [003]   774.785027: funcgraph_exit:         2.998 us   |        }
      z_wr_iss/0-6629  [003]   774.785027: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-6629  [003]   774.785028: funcgraph_entry:        0.413 us   |          spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.785029: funcgraph_entry:        0.420 us   |          spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.785029: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-6629  [003]   774.785030: funcgraph_entry:        0.417 us   |            spa_writeable();
      z_wr_iss/0-6629  [003]   774.785031: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/0-6629  [003]   774.785031: funcgraph_entry:        0.450 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [003]   774.785032: funcgraph_entry:        0.429 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [003]   774.785033: funcgraph_entry:        0.446 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [003]   774.785034: funcgraph_entry:        0.530 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [003]   774.785035: funcgraph_entry:        0.517 us   |              vdev_queue_io_to_issue();
      z_wr_iss/0-6629  [003]   774.785036: funcgraph_exit:         5.638 us   |            }
      z_wr_iss/0-6629  [003]   774.785037: funcgraph_exit:         7.323 us   |          }
      z_wr_iss/0-6629  [003]   774.785037: funcgraph_exit:         9.862 us   |        }
      z_wr_iss/0-6629  [003]   774.785038: funcgraph_exit:       + 49.742 us  |      }
      z_wr_iss/0-6629  [003]   774.785038: funcgraph_exit:       + 51.672 us  |    }
      z_wr_iss/0-6629  [003]   774.785039: funcgraph_entry:        0.409 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [003]   774.785040: funcgraph_entry:        0.407 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [003]   774.785041: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/0-6629  [003]   774.785041: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [003]   774.785042: funcgraph_exit:         1.309 us   |    }
      z_wr_iss/0-6629  [003]   774.785042: funcgraph_exit:       ! 156.916 us |  }
      z_wr_iss/0-6629  [009]   774.868427: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [009]   774.868428: funcgraph_entry:        0.365 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [009]   774.868429: funcgraph_entry:        0.302 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [009]   774.868430: funcgraph_entry:                   |    zio_issue_async() {
      z_wr_iss/0-6629  [009]   774.868430: funcgraph_entry:                   |      zio_taskq_dispatch() {
      z_wr_iss/0-6629  [009]   774.868431: funcgraph_entry:        2.423 us   |        spa_taskq_dispatch_ent();
      z_wr_iss/0-6629  [009]   774.868433: funcgraph_exit:         3.218 us   |      }
      z_wr_iss/0-6629  [009]   774.868434: funcgraph_exit:         3.918 us   |    }
      z_wr_iss/0-6629  [009]   774.868434: funcgraph_exit:         6.731 us   |  }
      z_wr_iss/0-6629  [009]   774.868435: funcgraph_entry:                   |  zio_execute() {
      z_wr_iss/0-6629  [009]   774.868435: funcgraph_entry:        0.332 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [009]   774.868436: funcgraph_entry:        0.338 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [009]   774.868436: funcgraph_entry:                   |    zio_write_bp_init() {
      z_wr_iss/0-6629  [009]   774.868437: funcgraph_entry:        0.409 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [009]   774.868438: funcgraph_entry:        0.370 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [009]   774.868439: funcgraph_entry:        0.331 us   |      spa_sync_pass();
      z_wr_iss/0-6629  [009]   774.868439: funcgraph_entry:        0.685 us   |      zio_buf_alloc();
      z_wr_iss/0-6629  [009]   774.868440: funcgraph_entry:                   |      zio_compress_data() {
      z_wr_iss/0-6629  [009]   774.868441: funcgraph_entry:      + 12.683 us  |        lzjb_compress();
      z_wr_iss/0-6629  [009]   774.868454: funcgraph_exit:       + 13.524 us  |      }
      z_wr_iss/0-6629  [009]   774.868454: funcgraph_entry:        0.517 us   |      zio_push_transform();
      z_wr_iss/0-6629  [009]   774.868455: funcgraph_exit:       + 18.904 us  |    }
      z_wr_iss/0-6629  [009]   774.868456: funcgraph_entry:        0.341 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [009]   774.868456: funcgraph_entry:        0.344 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [009]   774.868457: funcgraph_entry:                   |    zio_checksum_generate() {
      z_wr_iss/0-6629  [009]   774.868457: funcgraph_entry:        0.700 us   |      zio_checksum_compute();
      z_wr_iss/0-6629  [009]   774.868458: funcgraph_exit:         1.396 us   |    }
      z_wr_iss/0-6629  [009]   774.868459: funcgraph_entry:        0.336 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [009]   774.868460: funcgraph_entry:        0.342 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [009]   774.868460: funcgraph_entry:                   |    zio_ready() {
      z_wr_iss/0-6629  [009]   774.868461: funcgraph_entry:        0.392 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [009]   774.868461: funcgraph_entry:        0.367 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [009]   774.868462: funcgraph_entry:                   |      arc_write_ready() {
      z_wr_iss/0-6629  [009]   774.868463: funcgraph_entry:                   |        dbuf_write_ready() {
      z_wr_iss/0-6629  [009]   774.868463: funcgraph_entry:        0.344 us   |          zrl_add();
      z_wr_iss/0-6629  [009]   774.868464: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/0-6629  [009]   774.868464: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [009]   774.868464: funcgraph_entry:        0.325 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [009]   774.868465: funcgraph_exit:         1.022 us   |            }
      z_wr_iss/0-6629  [009]   774.868465: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [009]   774.868466: funcgraph_entry:        0.315 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [009]   774.868466: funcgraph_exit:         0.975 us   |            }
      z_wr_iss/0-6629  [009]   774.868467: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [009]   774.868467: funcgraph_entry:        0.321 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [009]   774.868468: funcgraph_exit:         0.985 us   |            }
      z_wr_iss/0-6629  [009]   774.868468: funcgraph_exit:         4.375 us   |          }
      z_wr_iss/0-6629  [009]   774.868468: funcgraph_entry:                   |          bp_get_dsize_sync() {
      z_wr_iss/0-6629  [009]   774.868469: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [009]   774.868469: funcgraph_entry:        0.327 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [009]   774.868470: funcgraph_exit:         0.930 us   |            }
      z_wr_iss/0-6629  [009]   774.868470: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [009]   774.868470: funcgraph_entry:        0.330 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [009]   774.868471: funcgraph_exit:         1.003 us   |            }
      z_wr_iss/0-6629  [009]   774.868471: funcgraph_entry:                   |            dva_get_dsize_sync() {
      z_wr_iss/0-6629  [009]   774.868472: funcgraph_entry:        0.352 us   |              vdev_lookup_top();
      z_wr_iss/0-6629  [009]   774.868472: funcgraph_exit:         1.025 us   |            }
      z_wr_iss/0-6629  [009]   774.868473: funcgraph_exit:         4.327 us   |          }
      z_wr_iss/0-6629  [009]   774.868473: funcgraph_entry:                   |          dnode_diduse_space() {
      z_wr_iss/0-6629  [009]   774.868473: funcgraph_entry:        0.336 us   |            spa_version();
      z_wr_iss/0-6629  [009]   774.868474: funcgraph_exit:         1.203 us   |          }
      z_wr_iss/0-6629  [009]   774.868475: funcgraph_entry:        0.332 us   |          zrl_remove();
      z_wr_iss/0-6629  [009]   774.868475: funcgraph_exit:       + 12.802 us  |        }
      z_wr_iss/0-6629  [009]   774.868476: funcgraph_entry:        0.320 us   |        arc_cksum_compute();
      z_wr_iss/0-6629  [009]   774.868476: funcgraph_exit:       + 14.310 us  |      }
      z_wr_iss/0-6629  [009]   774.868477: funcgraph_entry:        0.366 us   |      zio_walk_parents();
      z_wr_iss/0-6629  [009]   774.868478: funcgraph_entry:        0.346 us   |      zio_walk_parents();
      z_wr_iss/0-6629  [009]   774.868478: funcgraph_exit:       + 18.001 us  |    }
      z_wr_iss/0-6629  [009]   774.868479: funcgraph_entry:        0.339 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [009]   774.868479: funcgraph_entry:        0.669 us   |    zio_taskq_member();
      z_wr_iss/0-6629  [009]   774.868480: funcgraph_entry:        0.320 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [009]   774.868481: funcgraph_entry:                   |    zio_vdev_io_start() {
      z_wr_iss/0-6629  [009]   774.868482: funcgraph_entry:        0.412 us   |      spa_config_enter();
      z_wr_iss/0-6629  [009]   774.868482: funcgraph_entry:                   |      vdev_mirror_io_start() {
      z_wr_iss/0-6629  [009]   774.868483: funcgraph_entry:                   |        vdev_mirror_map_alloc() {
      z_wr_iss/0-6629  [009]   774.868483: funcgraph_entry:        3.532 us   |          spa_get_random();
      z_wr_iss/0-6629  [009]   774.868487: funcgraph_entry:        0.297 us   |          vdev_lookup_top();
      z_wr_iss/0-6629  [009]   774.868488: funcgraph_entry:        0.327 us   |          vdev_lookup_top();
      z_wr_iss/0-6629  [009]   774.868489: funcgraph_entry:        0.318 us   |          vdev_lookup_top();
      z_wr_iss/0-6629  [009]   774.868489: funcgraph_exit:         6.591 us   |        }
      z_wr_iss/0-6629  [009]   774.868490: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-6629  [009]   774.868490: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-6629  [009]   774.868491: funcgraph_entry:        0.911 us   |            zio_add_child();
      z_wr_iss/0-6629  [009]   774.868492: funcgraph_exit:         2.145 us   |          }
      z_wr_iss/0-6629  [009]   774.868493: funcgraph_exit:         2.918 us   |        }
      z_wr_iss/0-6629  [009]   774.868493: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-6629  [009]   774.868493: funcgraph_entry:        0.337 us   |          spa_get_dsl();
      z_wr_iss/0-6629  [009]   774.868494: funcgraph_entry:        0.334 us   |          spa_is_initializing();
      z_wr_iss/0-6629  [009]   774.868495: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-6629  [009]   774.868495: funcgraph_entry:        0.451 us   |            spa_writeable();
      z_wr_iss/0-6629  [009]   774.868496: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/0-6629  [009]   774.868497: funcgraph_entry:        0.356 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [009]   774.868498: funcgraph_entry:        0.375 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [009]   774.868499: funcgraph_entry:        0.540 us   |              vdev_queue_io_to_issue();
      z_wr_iss/0-6629  [009]   774.868500: funcgraph_exit:         3.710 us   |            }
      z_wr_iss/0-6629  [009]   774.868500: funcgraph_exit:         5.288 us   |          }
      z_wr_iss/0-6629  [009]   774.868500: funcgraph_exit:         7.532 us   |        }
      z_wr_iss/0-6629  [009]   774.868501: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-6629  [009]   774.868501: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-6629  [009]   774.868502: funcgraph_entry:        0.591 us   |            zio_add_child();
      z_wr_iss/0-6629  [009]   774.868503: funcgraph_exit:         1.538 us   |          }
      z_wr_iss/0-6629  [009]   774.868503: funcgraph_exit:         2.265 us   |        }
      z_wr_iss/0-6629  [009]   774.868503: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-6629  [009]   774.868504: funcgraph_entry:        0.331 us   |          spa_get_dsl();
      z_wr_iss/0-6629  [009]   774.868504: funcgraph_entry:        0.332 us   |          spa_is_initializing();
      z_wr_iss/0-6629  [009]   774.868505: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-6629  [009]   774.868506: funcgraph_entry:        0.330 us   |            spa_writeable();
      z_wr_iss/0-6629  [009]   774.868506: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/0-6629  [009]   774.868507: funcgraph_entry:        0.347 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [009]   774.868507: funcgraph_entry:        0.321 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [009]   774.868508: funcgraph_entry:        0.328 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [009]   774.868509: funcgraph_entry:        0.431 us   |              vdev_queue_io_to_issue();
      z_wr_iss/0-6629  [009]   774.868510: funcgraph_exit:         3.642 us   |            }
      z_wr_iss/0-6629  [009]   774.868510: funcgraph_exit:         5.051 us   |          }
      z_wr_iss/0-6629  [009]   774.868511: funcgraph_exit:         7.156 us   |        }
      z_wr_iss/0-6629  [009]   774.868511: funcgraph_entry:                   |        zio_vdev_child_io() {
      z_wr_iss/0-6629  [009]   774.868511: funcgraph_entry:                   |          zio_create() {
      z_wr_iss/0-6629  [009]   774.868512: funcgraph_entry:        0.704 us   |            zio_add_child();
      z_wr_iss/0-6629  [009]   774.868513: funcgraph_exit:         1.740 us   |          }
      z_wr_iss/0-6629  [009]   774.868513: funcgraph_exit:         2.439 us   |        }
      z_wr_iss/0-6629  [009]   774.868514: funcgraph_entry:                   |        zio_nowait() {
      z_wr_iss/0-6629  [009]   774.868514: funcgraph_entry:        0.339 us   |          spa_get_dsl();
      z_wr_iss/0-6629  [009]   774.868515: funcgraph_entry:        0.327 us   |          spa_is_initializing();
      z_wr_iss/0-6629  [009]   774.868515: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_iss/0-6629  [009]   774.868516: funcgraph_entry:        0.322 us   |            spa_writeable();
      z_wr_iss/0-6629  [009]   774.868517: funcgraph_entry:                   |            vdev_queue_io() {
      z_wr_iss/0-6629  [009]   774.868517: funcgraph_entry:        0.329 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [009]   774.868518: funcgraph_entry:        0.334 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [009]   774.868518: funcgraph_entry:        0.318 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [009]   774.868519: funcgraph_entry:        0.294 us   |              vdev_queue_offset_compare();
      z_wr_iss/0-6629  [009]   774.868520: funcgraph_entry:        0.386 us   |              vdev_queue_io_to_issue();
      z_wr_iss/0-6629  [009]   774.868521: funcgraph_exit:         4.370 us   |            }
      z_wr_iss/0-6629  [009]   774.868521: funcgraph_exit:         5.731 us   |          }
      z_wr_iss/0-6629  [009]   774.868522: funcgraph_exit:         7.798 us   |        }
      z_wr_iss/0-6629  [009]   774.868522: funcgraph_exit:       + 39.489 us  |      }
      z_wr_iss/0-6629  [009]   774.868522: funcgraph_exit:       + 41.203 us  |    }
      z_wr_iss/0-6629  [009]   774.868523: funcgraph_entry:        0.302 us   |    spa_get_dsl();
      z_wr_iss/0-6629  [009]   774.868523: funcgraph_entry:        0.289 us   |    spa_is_initializing();
      z_wr_iss/0-6629  [009]   774.868524: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_iss/0-6629  [009]   774.868524: funcgraph_entry:        0.303 us   |      zio_wait_for_children();
      z_wr_iss/0-6629  [009]   774.868525: funcgraph_exit:         0.916 us   |    }
      z_wr_iss/0-6629  [009]   774.868525: funcgraph_exit:       + 90.613 us  |  }
