version = 6
           zpool-14010 [007] 502389.327614: funcgraph_entry:        0.500 us   |            spa_version();
        txg_sync-13877 [001] 502389.391119: funcgraph_entry:        0.392 us   |      spa_version();
        txg_sync-13877 [001] 502389.391238: funcgraph_entry:        0.489 us   |                    spa_version();
        txg_sync-13877 [001] 502389.391513: funcgraph_entry:        0.420 us   |                    spa_version();
        txg_sync-13877 [001] 502389.391582: funcgraph_entry:        0.552 us   |                    spa_version();
        txg_sync-13877 [001] 502389.391607: funcgraph_entry:        0.433 us   |                spa_version();
        txg_sync-13877 [001] 502389.391869: funcgraph_entry:        0.365 us   |                spa_version();
        txg_sync-13877 [001] 502389.391872: funcgraph_entry:        0.368 us   |                spa_version();
        txg_sync-13877 [001] 502389.391875: funcgraph_entry:        0.347 us   |              spa_version();
        txg_sync-13877 [001] 502389.391880: funcgraph_entry:        0.355 us   |                  spa_version();
        txg_sync-13877 [001] 502389.391882: funcgraph_entry:        0.460 us   |                    spa_version();
      z_wr_iss/1-13781 [011] 502389.392127: funcgraph_entry:        0.494 us   |            spa_version();
      z_wr_iss/1-13781 [011] 502389.392256: funcgraph_entry:        0.439 us   |              spa_version();
      z_wr_iss/1-13781 [011] 502389.392380: funcgraph_entry:        0.432 us   |                spa_version();
      z_wr_iss/1-13781 [011] 502389.392525: funcgraph_entry:        0.443 us   |                  spa_version();
      z_wr_iss/1-13781 [011] 502389.392650: funcgraph_entry:        0.526 us   |                    spa_version();
      z_wr_iss/1-13781 [011] 502389.392812: funcgraph_entry:        0.432 us   |                      spa_version();
      z_wr_iss/1-13781 [011] 502389.392982: funcgraph_entry:        0.544 us   |                        spa_version();
     z_wr_int/10-13804 [009] 502389.394750: funcgraph_entry:        0.597 us   |                              spa_version();
        txg_sync-13877 [001] 502389.396191: funcgraph_entry:        0.424 us   |                spa_version();
        txg_sync-13877 [001] 502389.396195: funcgraph_entry:        0.430 us   |                spa_version();
        txg_sync-13877 [001] 502389.396224: funcgraph_entry:        0.417 us   |                spa_version();
        txg_sync-13877 [001] 502389.396251: funcgraph_entry:        0.430 us   |              spa_version();
      z_wr_iss/0-13780 [002] 502389.396360: funcgraph_entry:        0.424 us   |            spa_version();
      z_wr_iss/5-13785 [006] 502389.396383: funcgraph_entry:        0.423 us   |            spa_version();
        txg_sync-13877 [001] 502389.397620: funcgraph_entry:        0.400 us   |              spa_version();
        txg_sync-13877 [001] 502389.397645: funcgraph_entry:        0.410 us   |            spa_version();
        txg_sync-13877 [001] 502389.397649: funcgraph_entry:        0.424 us   |                spa_version();
        txg_sync-13877 [001] 502389.397830: funcgraph_entry:        0.430 us   |                  spa_version();
        txg_sync-13877 [001] 502389.397841: funcgraph_entry:        0.413 us   |                spa_version();
        txg_sync-13877 [001] 502389.397850: funcgraph_entry:        0.436 us   |                spa_version();
      z_wr_iss/2-13782 [005] 502389.398136: funcgraph_entry:        0.433 us   |            spa_version();
        txg_sync-13877 [001] 502389.399394: funcgraph_entry:        0.936 us   |            spa_version();
        txg_sync-13877 [001] 502389.399444: funcgraph_entry:        0.556 us   |                          spa_version();
        txg_sync-13877 [001] 502389.399642: funcgraph_entry:        0.417 us   |                            spa_version();
        txg_sync-13877 [001] 502389.399698: funcgraph_entry:        0.216 us   |                            spa_version();
        txg_sync-13877 [001] 502389.399752: funcgraph_entry:        0.238 us   |                            spa_version();
        txg_sync-13877 [001] 502389.399886: funcgraph_entry:        0.414 us   |                              spa_version();
        txg_sync-13877 [001] 502389.400353: funcgraph_entry:        0.212 us   |                            spa_version();
        txg_sync-13877 [001] 502389.400518: funcgraph_entry:        0.311 us   |                                spa_version();
        txg_sync-13877 [001] 502389.400814: funcgraph_entry:        0.214 us   |        spa_version();
        txg_sync-13877 [001] 502389.400825: funcgraph_entry:        0.214 us   |                      spa_version();
        txg_sync-13877 [001] 502389.400842: funcgraph_entry:        0.210 us   |                      spa_version();
        txg_sync-13877 [001] 502389.400873: funcgraph_entry:        0.227 us   |          spa_version();
        txg_sync-13877 [001] 502389.402608: funcgraph_entry:        0.412 us   |        spa_version();
        txg_sync-13877 [001] 502389.402644: funcgraph_entry:        0.395 us   |              spa_version();
        txg_sync-13877 [001] 502389.403054: funcgraph_entry:        0.218 us   |                    spa_version();
        txg_sync-13877 [001] 502389.403279: funcgraph_entry:        0.214 us   |                    spa_version();
        txg_sync-13877 [002] 502389.446728: funcgraph_entry:        0.466 us   |              spa_version();
        txg_sync-13877 [002] 502389.449233: funcgraph_entry:        0.420 us   |                    spa_version();
        txg_sync-13877 [001] 502389.469494: funcgraph_entry:        0.517 us   |                        spa_version();
        txg_sync-13877 [001] 502389.469724: funcgraph_entry:        0.413 us   |                          spa_version();
        txg_sync-13877 [001] 502389.469908: funcgraph_entry:        0.649 us   |                    spa_version();
        txg_sync-13877 [001] 502389.470045: funcgraph_entry:        0.410 us   |                        spa_version();
        txg_sync-13877 [001] 502389.470259: funcgraph_entry:        0.410 us   |                          spa_version();
        txg_sync-13877 [001] 502389.470421: funcgraph_entry:        0.414 us   |                    spa_version();
        txg_sync-13877 [001] 502389.470557: funcgraph_entry:        0.417 us   |                        spa_version();
        txg_sync-13877 [001] 502389.470765: funcgraph_entry:        0.420 us   |                          spa_version();
        txg_sync-13877 [001] 502389.470927: funcgraph_entry:        0.424 us   |                    spa_version();
        txg_sync-13877 [001] 502389.470950: funcgraph_entry:        0.420 us   |        spa_version();
        txg_sync-13877 [001] 502389.471224: funcgraph_entry:        0.766 us   |                    spa_version();
        txg_sync-13877 [001] 502389.471288: funcgraph_entry:        0.423 us   |                  spa_version();
        txg_sync-13877 [001] 502389.471424: funcgraph_entry:        0.416 us   |                    spa_version();
        txg_sync-13877 [001] 502389.471446: funcgraph_entry:        0.416 us   |                      spa_version();
        txg_sync-13877 [001] 502389.471483: funcgraph_entry:        0.417 us   |              spa_version();
        txg_sync-13877 [001] 502389.471529: funcgraph_entry:        0.410 us   |            spa_version();
        txg_sync-13877 [001] 502389.471533: funcgraph_entry:        0.460 us   |                spa_version();
        txg_sync-13877 [001] 502389.471560: funcgraph_entry:        0.409 us   |                spa_version();
        txg_sync-13877 [001] 502389.471631: funcgraph_entry:        1.476 us   |                spa_version();
        txg_sync-13877 [001] 502389.471695: funcgraph_entry:        1.049 us   |                spa_version();
        txg_sync-13877 [001] 502389.471707: funcgraph_entry:        0.750 us   |                  spa_version();
        txg_sync-13877 [001] 502389.471721: funcgraph_entry:        0.827 us   |                spa_version();
        txg_sync-13877 [001] 502389.471737: funcgraph_entry:        0.625 us   |                spa_version();
        txg_sync-13877 [001] 502389.471754: funcgraph_entry:        0.783 us   |                spa_version();
        txg_sync-13877 [001] 502389.471783: funcgraph_entry:        0.896 us   |                spa_version();
        txg_sync-13877 [001] 502389.471834: funcgraph_entry:        0.887 us   |                spa_version();
      z_wr_iss/6-13786 [000] 502389.471841: funcgraph_entry:        0.463 us   |            spa_version();
      z_wr_iss/7-13787 [007] 502389.471893: funcgraph_entry:        1.040 us   |            spa_version();
        txg_sync-13877 [001] 502389.471898: funcgraph_entry:        0.903 us   |                spa_version();
      z_wr_iss/0-13780 [002] 502389.471905: funcgraph_entry:        0.677 us   |            spa_version();
        txg_sync-13877 [001] 502389.471959: funcgraph_entry:        0.700 us   |                spa_version();
      z_wr_iss/2-13782 [005] 502389.471993: funcgraph_entry:        0.670 us   |            spa_version();
        txg_sync-13877 [001] 502389.472020: funcgraph_entry:        0.907 us   |                spa_version();
      z_wr_iss/3-13783 [003] 502389.472022: funcgraph_entry:        0.424 us   |            spa_version();
        txg_sync-13877 [001] 502389.472037: funcgraph_entry:        0.895 us   |                spa_version();
      z_wr_iss/1-13781 [011] 502389.472175: funcgraph_entry:        0.966 us   |            spa_version();
      z_wr_iss/4-13784 [004] 502389.472313: funcgraph_entry:        0.440 us   |            spa_version();
      z_wr_iss/5-13785 [006] 502389.472318: funcgraph_entry:        1.246 us   |            spa_version();
      z_wr_iss/4-13784 [004] 502389.472469: funcgraph_entry:        0.413 us   |              spa_version();
      z_wr_iss/5-13785 [006] 502389.472650: funcgraph_entry:        0.840 us   |              spa_version();
        txg_sync-13877 [001] 502389.475513: funcgraph_entry:        0.472 us   |                      spa_version();
        txg_sync-13877 [001] 502389.475554: funcgraph_entry:        0.415 us   |                      spa_version();
        txg_sync-13877 [001] 502389.475956: funcgraph_entry:        0.410 us   |                        spa_version();
        txg_sync-13877 [001] 502389.476032: funcgraph_entry:        0.423 us   |                    spa_version();
        txg_sync-13877 [001] 502389.476152: funcgraph_entry:        0.409 us   |                        spa_version();
        txg_sync-13877 [001] 502389.476208: funcgraph_entry:        0.420 us   |                    spa_version();
        txg_sync-13877 [001] 502389.476327: funcgraph_entry:        0.410 us   |                        spa_version();
        txg_sync-13877 [001] 502389.476383: funcgraph_entry:        0.413 us   |                    spa_version();
        txg_sync-13877 [001] 502389.476408: funcgraph_entry:        0.643 us   |        spa_version();
        txg_sync-13877 [001] 502389.476679: funcgraph_entry:        0.430 us   |                    spa_version();
        txg_sync-13877 [001] 502389.476727: funcgraph_entry:        0.216 us   |                  spa_version();
        txg_sync-13877 [001] 502389.476777: funcgraph_entry:        0.221 us   |                    spa_version();
        txg_sync-13877 [001] 502389.476788: funcgraph_entry:        0.217 us   |                      spa_version();
        txg_sync-13877 [001] 502389.476803: funcgraph_entry:        0.214 us   |              spa_version();
        txg_sync-13877 [001] 502389.476827: funcgraph_entry:        0.214 us   |            spa_version();
        txg_sync-13877 [001] 502389.476829: funcgraph_entry:        0.216 us   |                spa_version();
        txg_sync-13877 [001] 502389.476853: funcgraph_entry:        0.245 us   |                spa_version();
        txg_sync-13877 [001] 502389.476870: funcgraph_entry:        0.219 us   |                spa_version();
        txg_sync-13877 [001] 502389.476891: funcgraph_entry:        0.217 us   |                spa_version();
      z_wr_iss/3-13783 [003] 502389.476898: funcgraph_entry:        0.226 us   |            spa_version();
        txg_sync-13877 [001] 502389.476913: funcgraph_entry:        0.217 us   |                spa_version();
        txg_sync-13877 [001] 502389.476929: funcgraph_entry:        0.245 us   |                spa_version();
        txg_sync-13877 [001] 502389.476934: funcgraph_entry:        0.216 us   |                spa_version();
      z_wr_iss/0-13780 [002] 502389.476936: funcgraph_entry:        0.222 us   |            spa_version();
      z_wr_iss/2-13782 [005] 502389.476953: funcgraph_entry:        0.484 us   |            spa_version();
      z_wr_iss/1-13781 [011] 502389.476959: funcgraph_entry:        0.395 us   |            spa_version();
      z_wr_iss/7-13787 [007] 502389.477034: funcgraph_entry:        0.500 us   |            spa_version();
      z_wr_iss/1-13781 [011] 502389.477138: funcgraph_entry:        0.917 us   |              spa_version();
      z_wr_iss/7-13787 [007] 502389.477174: funcgraph_entry:        0.463 us   |              spa_version();
        txg_sync-13877 [001] 502389.479460: funcgraph_entry:        0.216 us   |                        spa_version();
        txg_sync-13877 [001] 502389.479499: funcgraph_entry:        0.217 us   |                    spa_version();
        txg_sync-13877 [001] 502389.479561: funcgraph_entry:        0.214 us   |                        spa_version();
        txg_sync-13877 [001] 502389.479591: funcgraph_entry:        0.225 us   |                    spa_version();
        txg_sync-13877 [001] 502389.479653: funcgraph_entry:        0.216 us   |                        spa_version();
        txg_sync-13877 [001] 502389.479700: funcgraph_entry:        0.287 us   |                    spa_version();
        txg_sync-13877 [001] 502389.479714: funcgraph_entry:        0.221 us   |        spa_version();
        txg_sync-13877 [001] 502389.479827: funcgraph_entry:        0.212 us   |                    spa_version();
        txg_sync-13877 [001] 502389.479869: funcgraph_entry:        0.499 us   |                  spa_version();
        txg_sync-13877 [001] 502389.479918: funcgraph_entry:        0.428 us   |                    spa_version();
        txg_sync-13877 [001] 502389.479929: funcgraph_entry:        0.228 us   |                      spa_version();
        txg_sync-13877 [001] 502389.479944: funcgraph_entry:        0.219 us   |              spa_version();
        txg_sync-13877 [001] 502389.479968: funcgraph_entry:        0.218 us   |            spa_version();
        txg_sync-13877 [001] 502389.479970: funcgraph_entry:        0.216 us   |                spa_version();
        txg_sync-13877 [001] 502389.479987: funcgraph_entry:        0.215 us   |                spa_version();
        txg_sync-13877 [001] 502389.480004: funcgraph_entry:        0.214 us   |                spa_version();
      z_wr_iss/6-13786 [000] 502389.480015: funcgraph_entry:        0.223 us   |            spa_version();
        txg_sync-13877 [001] 502389.480022: funcgraph_entry:        0.244 us   |                spa_version();
      z_wr_iss/5-13785 [002] 502389.480032: funcgraph_entry:        0.222 us   |            spa_version();
        txg_sync-13877 [001] 502389.480039: funcgraph_entry:        0.216 us   |                spa_version();
        txg_sync-13877 [001] 502389.480044: funcgraph_entry:        0.217 us   |                spa_version();
      z_wr_iss/3-13783 [003] 502389.480068: funcgraph_entry:        0.228 us   |            spa_version();
      z_wr_iss/0-13780 [004] 502389.480099: funcgraph_entry:        0.226 us   |            spa_version();
      z_wr_iss/3-13783 [003] 502389.480117: funcgraph_entry:        0.216 us   |              spa_version();
      z_wr_iss/0-13780 [004] 502389.480245: funcgraph_entry:        0.424 us   |              spa_version();
        txg_sync-13877 [001] 502389.489752: funcgraph_entry:        0.479 us   |                spa_version();
        txg_sync-13877 [001] 502389.489855: funcgraph_entry:        0.215 us   |                spa_version();
        txg_sync-13877 [001] 502389.510800: funcgraph_entry:        0.479 us   |                spa_version();
        txg_sync-13877 [001] 502389.510895: funcgraph_entry:        0.224 us   |                spa_version();
        txg_sync-13877 [001] 502389.530441: funcgraph_entry:        0.299 us   |                    spa_version();
           zpool-14010 [007] 502389.530477: funcgraph_entry:        0.435 us   |      spa_version();
           zpool-14010 [007] 502389.530480: funcgraph_entry:        0.449 us   |          spa_version();
        txg_sync-13877 [001] 502389.530683: funcgraph_entry:        0.313 us   |                    spa_version();
        txg_sync-13877 [001] 502389.530810: funcgraph_entry:        0.369 us   |              spa_version();
        txg_sync-13877 [001] 502389.530825: funcgraph_entry:        0.215 us   |            spa_version();
        txg_sync-13877 [001] 502389.530826: funcgraph_entry:        0.224 us   |                spa_version();
