    z_fr_iss_7/2-13845 [008] 502389.391410: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_7/2-13845 [008] 502389.391412: funcgraph_entry:        0.514 us   |    spa_get_dsl();
    z_fr_iss_7/2-13845 [008] 502389.391413: funcgraph_entry:        0.437 us   |    spa_is_initializing();
    z_fr_iss_7/2-13845 [008] 502389.391414: funcgraph_entry:        0.468 us   |    zio_free_bp_init();
    z_fr_iss_7/2-13845 [008] 502389.391415: funcgraph_entry:        0.513 us   |    spa_get_dsl();
    z_fr_iss_7/2-13845 [008] 502389.391416: funcgraph_entry:        0.445 us   |    spa_is_initializing();
    z_fr_iss_7/2-13845 [008] 502389.391417: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_7/2-13845 [008] 502389.391417: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_7/2-13845 [008] 502389.391418: funcgraph_entry:        1.157 us   |        spa_config_enter();
    z_fr_iss_7/2-13845 [008] 502389.391420: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/2-13845 [008] 502389.391420: funcgraph_entry:        0.615 us   |          spa_freeze_txg();
    z_fr_iss_7/2-13845 [008] 502389.391422: funcgraph_entry:        0.920 us   |          vdev_lookup_top();
    z_fr_iss_7/2-13845 [008] 502389.391424: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/2-13845 [008] 502389.391425: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/2-13845 [008] 502389.391426: funcgraph_entry:      + 13.748 us  |              space_map_seg_compare();
    z_fr_iss_7/2-13845 [008] 502389.391441: funcgraph_entry:        1.092 us   |              space_map_seg_compare();
    z_fr_iss_7/2-13845 [008] 502389.391443: funcgraph_exit:       + 18.139 us  |            }
    z_fr_iss_7/2-13845 [008] 502389.391445: funcgraph_exit:       + 21.621 us  |          }
    z_fr_iss_7/2-13845 [008] 502389.391446: funcgraph_exit:       + 26.447 us  |        }
    z_fr_iss_7/2-13845 [008] 502389.391447: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/2-13845 [008] 502389.391448: funcgraph_entry:        1.080 us   |          spa_freeze_txg();
    z_fr_iss_7/2-13845 [008] 502389.391451: funcgraph_entry:        1.096 us   |          vdev_lookup_top();
    z_fr_iss_7/2-13845 [008] 502389.391453: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/2-13845 [008] 502389.391454: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/2-13845 [008] 502389.391454: funcgraph_entry:        1.039 us   |              space_map_seg_compare();
    z_fr_iss_7/2-13845 [008] 502389.391457: funcgraph_entry:        0.963 us   |              space_map_seg_compare();
    z_fr_iss_7/2-13845 [008] 502389.391458: funcgraph_exit:         4.925 us   |            }
    z_fr_iss_7/2-13845 [008] 502389.391460: funcgraph_exit:         7.253 us   |          }
    z_fr_iss_7/2-13845 [008] 502389.391461: funcgraph_exit:       + 13.733 us  |        }
    z_fr_iss_7/2-13845 [008] 502389.391462: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_7/2-13845 [008] 502389.391463: funcgraph_entry:        0.882 us   |          spa_freeze_txg();
    z_fr_iss_7/2-13845 [008] 502389.391465: funcgraph_entry:        0.982 us   |          vdev_lookup_top();
    z_fr_iss_7/2-13845 [008] 502389.391467: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_7/2-13845 [008] 502389.391468: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_7/2-13845 [008] 502389.391470: funcgraph_entry:        2.209 us   |              space_map_seg_compare();
    z_fr_iss_7/2-13845 [008] 502389.391472: funcgraph_entry:        1.010 us   |              space_map_seg_compare();
    z_fr_iss_7/2-13845 [008] 502389.391474: funcgraph_exit:         6.384 us   |            }
    z_fr_iss_7/2-13845 [008] 502389.391476: funcgraph_exit:         8.916 us   |          }
    z_fr_iss_7/2-13845 [008] 502389.391477: funcgraph_exit:       + 14.883 us  |        }
    z_fr_iss_7/2-13845 [008] 502389.391478: funcgraph_entry:        1.392 us   |        spa_config_exit();
    z_fr_iss_7/2-13845 [008] 502389.391480: funcgraph_exit:       + 62.728 us  |      }
    z_fr_iss_7/2-13845 [008] 502389.391481: funcgraph_exit:       + 64.398 us  |    }
    z_fr_iss_7/2-13845 [008] 502389.391482: funcgraph_entry:        0.910 us   |    spa_get_dsl();
    z_fr_iss_7/2-13845 [008] 502389.391484: funcgraph_entry:        1.007 us   |    spa_is_initializing();
    z_fr_iss_7/2-13845 [008] 502389.391486: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_7/2-13845 [008] 502389.391487: funcgraph_entry:        1.202 us   |      zio_wait_for_children();
    z_fr_iss_7/2-13845 [008] 502389.391489: funcgraph_entry:        0.897 us   |      zio_wait_for_children();
    z_fr_iss_7/2-13845 [008] 502389.391491: funcgraph_entry:        1.112 us   |      zio_walk_parents();
    z_fr_iss_7/2-13845 [008] 502389.391494: funcgraph_entry:        0.896 us   |      zio_walk_parents();
    z_fr_iss_7/2-13845 [008] 502389.391496: funcgraph_exit:         9.156 us   |    }
    z_fr_iss_7/2-13845 [008] 502389.391497: funcgraph_entry:        0.856 us   |    spa_get_dsl();
    z_fr_iss_7/2-13845 [008] 502389.391499: funcgraph_entry:        0.973 us   |    spa_is_initializing();
    z_fr_iss_7/2-13845 [008] 502389.391500: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_7/2-13845 [008] 502389.391502: funcgraph_entry:        1.100 us   |      zio_wait_for_children();
    z_fr_iss_7/2-13845 [008] 502389.391503: funcgraph_entry:        0.920 us   |      zio_wait_for_children();
    z_fr_iss_7/2-13845 [008] 502389.391505: funcgraph_entry:        0.970 us   |      zio_wait_for_children();
    z_fr_iss_7/2-13845 [008] 502389.391507: funcgraph_entry:        1.033 us   |      zio_wait_for_children();
    z_fr_iss_7/2-13845 [008] 502389.391509: funcgraph_entry:        0.893 us   |      zio_pop_transforms();
    z_fr_iss_7/2-13845 [008] 502389.391511: funcgraph_entry:        1.030 us   |      vdev_stat_update();
    z_fr_iss_7/2-13845 [008] 502389.391513: funcgraph_entry:        1.026 us   |      zio_gang_tree_free();
    z_fr_iss_7/2-13845 [008] 502389.391515: funcgraph_entry:        1.060 us   |      zio_walk_parents();
    z_fr_iss_7/2-13845 [008] 502389.391517: funcgraph_entry:        1.039 us   |      zio_walk_parents();
    z_fr_iss_7/2-13845 [008] 502389.391519: funcgraph_entry:        1.975 us   |      zio_remove_child();
    z_fr_iss_7/2-13845 [008] 502389.391522: funcgraph_exit:       + 21.866 us  |    }
    z_fr_iss_7/2-13845 [008] 502389.391523: funcgraph_exit:       ! 113.988 us |  }
