    z_fr_iss_4/0-13831 [002] 502389.530572: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_4/0-13831 [002] 502389.530573: funcgraph_entry:        0.464 us   |    spa_get_dsl();
    z_fr_iss_4/0-13831 [002] 502389.530573: funcgraph_entry:        0.615 us   |    spa_is_initializing();
    z_fr_iss_4/0-13831 [002] 502389.530575: funcgraph_entry:        0.454 us   |    zio_free_bp_init();
    z_fr_iss_4/0-13831 [002] 502389.530575: funcgraph_entry:        0.438 us   |    spa_get_dsl();
    z_fr_iss_4/0-13831 [002] 502389.530576: funcgraph_entry:        0.402 us   |    spa_is_initializing();
    z_fr_iss_4/0-13831 [002] 502389.530577: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_4/0-13831 [002] 502389.530578: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_4/0-13831 [002] 502389.530578: funcgraph_entry:        0.651 us   |        spa_config_enter();
    z_fr_iss_4/0-13831 [002] 502389.530579: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/0-13831 [002] 502389.530580: funcgraph_entry:        0.447 us   |          spa_freeze_txg();
    z_fr_iss_4/0-13831 [002] 502389.530581: funcgraph_entry:        0.500 us   |          vdev_lookup_top();
    z_fr_iss_4/0-13831 [002] 502389.530582: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/0-13831 [002] 502389.530582: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_4/0-13831 [002] 502389.530583: funcgraph_entry:        0.462 us   |              space_map_seg_compare();
    z_fr_iss_4/0-13831 [002] 502389.530584: funcgraph_entry:        0.650 us   |              space_map_seg_compare();
    z_fr_iss_4/0-13831 [002] 502389.530585: funcgraph_exit:         2.649 us   |            }
    z_fr_iss_4/0-13831 [002] 502389.530586: funcgraph_exit:         4.448 us   |          }
    z_fr_iss_4/0-13831 [002] 502389.530587: funcgraph_exit:         7.318 us   |        }
    z_fr_iss_4/0-13831 [002] 502389.530587: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/0-13831 [002] 502389.530587: funcgraph_entry:        0.373 us   |          spa_freeze_txg();
    z_fr_iss_4/0-13831 [002] 502389.530588: funcgraph_entry:        0.381 us   |          vdev_lookup_top();
    z_fr_iss_4/0-13831 [002] 502389.530589: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/0-13831 [002] 502389.530589: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_4/0-13831 [002] 502389.530590: funcgraph_entry:        0.408 us   |              space_map_seg_compare();
    z_fr_iss_4/0-13831 [002] 502389.530591: funcgraph_entry:        0.516 us   |              space_map_seg_compare();
    z_fr_iss_4/0-13831 [002] 502389.530592: funcgraph_exit:         2.265 us   |            }
    z_fr_iss_4/0-13831 [002] 502389.530592: funcgraph_exit:         3.394 us   |          }
    z_fr_iss_4/0-13831 [002] 502389.530593: funcgraph_exit:         5.710 us   |        }
    z_fr_iss_4/0-13831 [002] 502389.530593: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/0-13831 [002] 502389.530594: funcgraph_entry:        0.389 us   |          spa_freeze_txg();
    z_fr_iss_4/0-13831 [002] 502389.530594: funcgraph_entry:        0.450 us   |          vdev_lookup_top();
    z_fr_iss_4/0-13831 [002] 502389.530595: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/0-13831 [002] 502389.530596: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_4/0-13831 [002] 502389.530596: funcgraph_entry:        0.518 us   |              space_map_seg_compare();
    z_fr_iss_4/0-13831 [002] 502389.530598: funcgraph_entry:        0.451 us   |              space_map_seg_compare();
    z_fr_iss_4/0-13831 [002] 502389.530599: funcgraph_exit:         2.967 us   |            }
    z_fr_iss_4/0-13831 [002] 502389.530599: funcgraph_exit:         3.960 us   |          }
    z_fr_iss_4/0-13831 [002] 502389.530600: funcgraph_exit:         6.567 us   |        }
    z_fr_iss_4/0-13831 [002] 502389.530600: funcgraph_entry:        0.676 us   |        spa_config_exit();
    z_fr_iss_4/0-13831 [002] 502389.530601: funcgraph_exit:       + 23.717 us  |      }
    z_fr_iss_4/0-13831 [002] 502389.530602: funcgraph_exit:       + 24.649 us  |    }
    z_fr_iss_4/0-13831 [002] 502389.530602: funcgraph_entry:        0.590 us   |    spa_get_dsl();
    z_fr_iss_4/0-13831 [002] 502389.530603: funcgraph_entry:        0.440 us   |    spa_is_initializing();
    z_fr_iss_4/0-13831 [002] 502389.530604: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_4/0-13831 [002] 502389.530605: funcgraph_entry:        0.568 us   |      zio_wait_for_children();
    z_fr_iss_4/0-13831 [002] 502389.530606: funcgraph_entry:        0.537 us   |      zio_wait_for_children();
    z_fr_iss_4/0-13831 [002] 502389.530607: funcgraph_entry:        0.449 us   |      zio_walk_parents();
    z_fr_iss_4/0-13831 [002] 502389.530608: funcgraph_entry:        0.515 us   |      zio_walk_parents();
    z_fr_iss_4/0-13831 [002] 502389.530609: funcgraph_exit:         4.516 us   |    }
    z_fr_iss_4/0-13831 [002] 502389.530609: funcgraph_entry:        0.429 us   |    spa_get_dsl();
    z_fr_iss_4/0-13831 [002] 502389.530610: funcgraph_entry:        0.428 us   |    spa_is_initializing();
    z_fr_iss_4/0-13831 [002] 502389.530611: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_4/0-13831 [002] 502389.530612: funcgraph_entry:        0.466 us   |      zio_wait_for_children();
    z_fr_iss_4/0-13831 [002] 502389.530612: funcgraph_entry:        0.532 us   |      zio_wait_for_children();
    z_fr_iss_4/0-13831 [002] 502389.530613: funcgraph_entry:        0.543 us   |      zio_wait_for_children();
    z_fr_iss_4/0-13831 [002] 502389.530614: funcgraph_entry:        0.396 us   |      zio_wait_for_children();
    z_fr_iss_4/0-13831 [002] 502389.530615: funcgraph_entry:        0.486 us   |      zio_pop_transforms();
    z_fr_iss_4/0-13831 [002] 502389.530616: funcgraph_entry:        0.408 us   |      vdev_stat_update();
    z_fr_iss_4/0-13831 [002] 502389.530617: funcgraph_entry:        0.623 us   |      zio_gang_tree_free();
    z_fr_iss_4/0-13831 [002] 502389.530618: funcgraph_entry:        0.417 us   |      zio_walk_parents();
    z_fr_iss_4/0-13831 [002] 502389.530619: funcgraph_entry:        0.532 us   |      zio_walk_parents();
    z_fr_iss_4/0-13831 [002] 502389.530620: funcgraph_entry:        0.980 us   |      zio_remove_child();
    z_fr_iss_4/0-13831 [002] 502389.530622: funcgraph_exit:       + 10.771 us  |    }
    z_fr_iss_4/0-13831 [002] 502389.530622: funcgraph_exit:       + 50.542 us  |  }
