    z_fr_iss_3/1-13828 [008] 502389.530511: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_3/1-13828 [008] 502389.530512: funcgraph_entry:        0.236 us   |    spa_get_dsl();
    z_fr_iss_3/1-13828 [008] 502389.530512: funcgraph_entry:        0.216 us   |    spa_is_initializing();
    z_fr_iss_3/1-13828 [008] 502389.530513: funcgraph_entry:        0.285 us   |    zio_free_bp_init();
    z_fr_iss_3/1-13828 [008] 502389.530513: funcgraph_entry:        0.247 us   |    spa_get_dsl();
    z_fr_iss_3/1-13828 [008] 502389.530514: funcgraph_entry:        0.218 us   |    spa_is_initializing();
    z_fr_iss_3/1-13828 [008] 502389.530514: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_3/1-13828 [008] 502389.530515: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_3/1-13828 [008] 502389.530515: funcgraph_entry:        0.497 us   |        spa_config_enter();
    z_fr_iss_3/1-13828 [008] 502389.530516: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/1-13828 [008] 502389.530516: funcgraph_entry:        0.245 us   |          spa_freeze_txg();
    z_fr_iss_3/1-13828 [008] 502389.530517: funcgraph_entry:        0.300 us   |          vdev_lookup_top();
    z_fr_iss_3/1-13828 [008] 502389.530517: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_3/1-13828 [008] 502389.530518: funcgraph_entry:        0.313 us   |            txg_list_add();
    z_fr_iss_3/1-13828 [008] 502389.530518: funcgraph_entry:        0.314 us   |            txg_list_add();
    z_fr_iss_3/1-13828 [008] 502389.530519: funcgraph_exit:         1.408 us   |          }
    z_fr_iss_3/1-13828 [008] 502389.530519: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/1-13828 [008] 502389.530519: funcgraph_entry:        0.428 us   |            space_map_find();
    z_fr_iss_3/1-13828 [008] 502389.530521: funcgraph_exit:         1.481 us   |          }
    z_fr_iss_3/1-13828 [008] 502389.530521: funcgraph_exit:         4.894 us   |        }
    z_fr_iss_3/1-13828 [008] 502389.530521: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/1-13828 [008] 502389.530521: funcgraph_entry:        0.217 us   |          spa_freeze_txg();
    z_fr_iss_3/1-13828 [008] 502389.530522: funcgraph_entry:        0.226 us   |          vdev_lookup_top();
    z_fr_iss_3/1-13828 [008] 502389.530522: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_3/1-13828 [008] 502389.530523: funcgraph_entry:        0.268 us   |            txg_list_add();
    z_fr_iss_3/1-13828 [008] 502389.530523: funcgraph_entry:        0.262 us   |            txg_list_add();
    z_fr_iss_3/1-13828 [008] 502389.530524: funcgraph_exit:         1.192 us   |          }
    z_fr_iss_3/1-13828 [008] 502389.530524: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/1-13828 [008] 502389.530524: funcgraph_entry:        0.224 us   |            space_map_find();
    z_fr_iss_3/1-13828 [008] 502389.530525: funcgraph_exit:         0.872 us   |          }
    z_fr_iss_3/1-13828 [008] 502389.530525: funcgraph_exit:         3.865 us   |        }
    z_fr_iss_3/1-13828 [008] 502389.530525: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/1-13828 [008] 502389.530525: funcgraph_entry:        0.243 us   |          spa_freeze_txg();
    z_fr_iss_3/1-13828 [008] 502389.530526: funcgraph_entry:        0.222 us   |          vdev_lookup_top();
    z_fr_iss_3/1-13828 [008] 502389.530526: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_3/1-13828 [008] 502389.530527: funcgraph_entry:        0.303 us   |            txg_list_add();
    z_fr_iss_3/1-13828 [008] 502389.530527: funcgraph_entry:        0.233 us   |            txg_list_add();
    z_fr_iss_3/1-13828 [008] 502389.530528: funcgraph_exit:         1.236 us   |          }
    z_fr_iss_3/1-13828 [008] 502389.530528: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/1-13828 [008] 502389.530528: funcgraph_entry:        0.272 us   |            space_map_find();
    z_fr_iss_3/1-13828 [008] 502389.530529: funcgraph_exit:         0.902 us   |          }
    z_fr_iss_3/1-13828 [008] 502389.530529: funcgraph_exit:         3.852 us   |        }
    z_fr_iss_3/1-13828 [008] 502389.530529: funcgraph_entry:        0.379 us   |        spa_config_exit();
    z_fr_iss_3/1-13828 [008] 502389.530530: funcgraph_exit:       + 15.101 us  |      }
    z_fr_iss_3/1-13828 [008] 502389.530530: funcgraph_exit:       + 15.699 us  |    }
    z_fr_iss_3/1-13828 [008] 502389.530530: funcgraph_entry:        0.214 us   |    spa_get_dsl();
    z_fr_iss_3/1-13828 [008] 502389.530531: funcgraph_entry:        0.214 us   |    spa_is_initializing();
    z_fr_iss_3/1-13828 [008] 502389.530531: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_3/1-13828 [008] 502389.530532: funcgraph_entry:        0.608 us   |      zio_wait_for_children();
    z_fr_iss_3/1-13828 [008] 502389.530532: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
    z_fr_iss_3/1-13828 [008] 502389.530533: funcgraph_entry:        0.242 us   |      zio_walk_parents();
    z_fr_iss_3/1-13828 [008] 502389.530533: funcgraph_entry:        0.245 us   |      zio_walk_parents();
    z_fr_iss_3/1-13828 [008] 502389.530534: funcgraph_exit:         2.763 us   |    }
    z_fr_iss_3/1-13828 [008] 502389.530534: funcgraph_entry:        0.216 us   |    spa_get_dsl();
    z_fr_iss_3/1-13828 [008] 502389.530535: funcgraph_entry:        0.218 us   |    spa_is_initializing();
    z_fr_iss_3/1-13828 [008] 502389.530535: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_3/1-13828 [008] 502389.530536: funcgraph_entry:        0.231 us   |      zio_wait_for_children();
    z_fr_iss_3/1-13828 [008] 502389.530536: funcgraph_entry:        0.229 us   |      zio_wait_for_children();
    z_fr_iss_3/1-13828 [008] 502389.530537: funcgraph_entry:        0.233 us   |      zio_wait_for_children();
    z_fr_iss_3/1-13828 [008] 502389.530537: funcgraph_entry:        0.229 us   |      zio_wait_for_children();
    z_fr_iss_3/1-13828 [008] 502389.530538: funcgraph_entry:        0.233 us   |      zio_pop_transforms();
    z_fr_iss_3/1-13828 [008] 502389.530538: funcgraph_entry:        0.283 us   |      vdev_stat_update();
    z_fr_iss_3/1-13828 [008] 502389.530539: funcgraph_entry:        0.214 us   |      zio_gang_tree_free();
    z_fr_iss_3/1-13828 [008] 502389.530539: funcgraph_entry:        0.214 us   |      zio_walk_parents();
    z_fr_iss_3/1-13828 [008] 502389.530540: funcgraph_entry:        0.222 us   |      zio_walk_parents();
    z_fr_iss_3/1-13828 [008] 502389.530540: funcgraph_entry:        0.725 us   |      zio_remove_child();
    z_fr_iss_3/1-13828 [008] 502389.530541: funcgraph_exit:         6.011 us   |    }
    z_fr_iss_3/1-13828 [008] 502389.530542: funcgraph_exit:       + 30.643 us  |  }
