    z_fr_iss_4/1-13832 [000] 502389.530681: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_4/1-13832 [000] 502389.530681: funcgraph_entry:        0.230 us   |    spa_get_dsl();
    z_fr_iss_4/1-13832 [000] 502389.530681: funcgraph_entry:        0.216 us   |    spa_is_initializing();
    z_fr_iss_4/1-13832 [000] 502389.530682: funcgraph_entry:        0.254 us   |    zio_free_bp_init();
    z_fr_iss_4/1-13832 [000] 502389.530682: funcgraph_entry:        0.213 us   |    spa_get_dsl();
    z_fr_iss_4/1-13832 [000] 502389.530683: funcgraph_entry:        0.222 us   |    spa_is_initializing();
    z_fr_iss_4/1-13832 [000] 502389.530683: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_4/1-13832 [000] 502389.530683: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_4/1-13832 [000] 502389.530684: funcgraph_entry:        0.379 us   |        spa_config_enter();
    z_fr_iss_4/1-13832 [000] 502389.530684: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/1-13832 [000] 502389.530685: funcgraph_entry:        0.226 us   |          spa_freeze_txg();
    z_fr_iss_4/1-13832 [000] 502389.530685: funcgraph_entry:        0.212 us   |          vdev_lookup_top();
    z_fr_iss_4/1-13832 [000] 502389.530685: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/1-13832 [000] 502389.530686: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_4/1-13832 [000] 502389.530686: funcgraph_entry:        0.267 us   |              space_map_seg_compare();
    z_fr_iss_4/1-13832 [000] 502389.530687: funcgraph_entry:        0.248 us   |              space_map_seg_compare();
    z_fr_iss_4/1-13832 [000] 502389.530687: funcgraph_exit:         1.312 us   |            }
    z_fr_iss_4/1-13832 [000] 502389.530688: funcgraph_exit:         2.130 us   |          }
    z_fr_iss_4/1-13832 [000] 502389.530688: funcgraph_exit:         3.521 us   |        }
    z_fr_iss_4/1-13832 [000] 502389.530688: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/1-13832 [000] 502389.530688: funcgraph_entry:        0.209 us   |          spa_freeze_txg();
    z_fr_iss_4/1-13832 [000] 502389.530689: funcgraph_entry:        0.208 us   |          vdev_lookup_top();
    z_fr_iss_4/1-13832 [000] 502389.530689: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/1-13832 [000] 502389.530689: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_4/1-13832 [000] 502389.530690: funcgraph_entry:        0.253 us   |              space_map_seg_compare();
    z_fr_iss_4/1-13832 [000] 502389.530690: funcgraph_entry:        0.224 us   |              space_map_seg_compare();
    z_fr_iss_4/1-13832 [000] 502389.530691: funcgraph_exit:         1.172 us   |            }
    z_fr_iss_4/1-13832 [000] 502389.530691: funcgraph_exit:         1.665 us   |          }
    z_fr_iss_4/1-13832 [000] 502389.530691: funcgraph_exit:         3.030 us   |        }
    z_fr_iss_4/1-13832 [000] 502389.530691: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_4/1-13832 [000] 502389.530691: funcgraph_entry:        0.219 us   |          spa_freeze_txg();
    z_fr_iss_4/1-13832 [000] 502389.530692: funcgraph_entry:        0.244 us   |          vdev_lookup_top();
    z_fr_iss_4/1-13832 [000] 502389.530692: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_4/1-13832 [000] 502389.530693: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_4/1-13832 [000] 502389.530693: funcgraph_entry:        0.252 us   |              space_map_seg_compare();
    z_fr_iss_4/1-13832 [000] 502389.530693: funcgraph_entry:        0.283 us   |              space_map_seg_compare();
    z_fr_iss_4/1-13832 [000] 502389.530694: funcgraph_exit:         1.276 us   |            }
    z_fr_iss_4/1-13832 [000] 502389.530694: funcgraph_exit:         1.803 us   |          }
    z_fr_iss_4/1-13832 [000] 502389.530695: funcgraph_exit:         3.279 us   |        }
    z_fr_iss_4/1-13832 [000] 502389.530695: funcgraph_entry:        0.343 us   |        spa_config_exit();
    z_fr_iss_4/1-13832 [000] 502389.530695: funcgraph_exit:       + 11.938 us  |      }
    z_fr_iss_4/1-13832 [000] 502389.530696: funcgraph_exit:       + 12.369 us  |    }
    z_fr_iss_4/1-13832 [000] 502389.530696: funcgraph_entry:        0.217 us   |    spa_get_dsl();
    z_fr_iss_4/1-13832 [000] 502389.530696: funcgraph_entry:        0.210 us   |    spa_is_initializing();
    z_fr_iss_4/1-13832 [000] 502389.530697: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_4/1-13832 [000] 502389.530697: funcgraph_entry:        0.271 us   |      zio_wait_for_children();
    z_fr_iss_4/1-13832 [000] 502389.530698: funcgraph_entry:        0.260 us   |      zio_wait_for_children();
    z_fr_iss_4/1-13832 [000] 502389.530698: funcgraph_entry:        0.271 us   |      zio_walk_parents();
    z_fr_iss_4/1-13832 [000] 502389.530699: funcgraph_entry:        0.233 us   |      zio_walk_parents();
    z_fr_iss_4/1-13832 [000] 502389.530699: funcgraph_exit:         2.621 us   |    }
    z_fr_iss_4/1-13832 [000] 502389.530700: funcgraph_entry:        0.219 us   |    spa_get_dsl();
    z_fr_iss_4/1-13832 [000] 502389.530700: funcgraph_entry:        0.219 us   |    spa_is_initializing();
    z_fr_iss_4/1-13832 [000] 502389.530701: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_4/1-13832 [000] 502389.530701: funcgraph_entry:        0.244 us   |      zio_wait_for_children();
    z_fr_iss_4/1-13832 [000] 502389.530701: funcgraph_entry:        0.232 us   |      zio_wait_for_children();
    z_fr_iss_4/1-13832 [000] 502389.530702: funcgraph_entry:        0.240 us   |      zio_wait_for_children();
    z_fr_iss_4/1-13832 [000] 502389.530702: funcgraph_entry:        0.226 us   |      zio_wait_for_children();
    z_fr_iss_4/1-13832 [000] 502389.530703: funcgraph_entry:        0.218 us   |      zio_pop_transforms();
    z_fr_iss_4/1-13832 [000] 502389.530703: funcgraph_entry:        0.217 us   |      vdev_stat_update();
    z_fr_iss_4/1-13832 [000] 502389.530704: funcgraph_entry:        0.212 us   |      zio_gang_tree_free();
    z_fr_iss_4/1-13832 [000] 502389.530704: funcgraph_entry:        0.212 us   |      zio_walk_parents();
    z_fr_iss_4/1-13832 [000] 502389.530704: funcgraph_entry:        0.214 us   |      zio_walk_parents();
    z_fr_iss_4/1-13832 [000] 502389.530705: funcgraph_entry:        0.459 us   |      zio_remove_child();
    z_fr_iss_4/1-13832 [000] 502389.530706: funcgraph_exit:         5.203 us   |    }
    z_fr_iss_4/1-13832 [000] 502389.530706: funcgraph_exit:       + 25.445 us  |  }
