    z_fr_iss_6/2-13841 [008] 502389.530589: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_6/2-13841 [008] 502389.530590: funcgraph_entry:        0.403 us   |    spa_get_dsl();
    z_fr_iss_6/2-13841 [008] 502389.530591: funcgraph_entry:        0.435 us   |    spa_is_initializing();
    z_fr_iss_6/2-13841 [008] 502389.530592: funcgraph_entry:        0.526 us   |    zio_free_bp_init();
    z_fr_iss_6/2-13841 [008] 502389.530593: funcgraph_entry:        0.357 us   |    spa_get_dsl();
    z_fr_iss_6/2-13841 [008] 502389.530593: funcgraph_entry:        0.381 us   |    spa_is_initializing();
    z_fr_iss_6/2-13841 [008] 502389.530594: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_6/2-13841 [008] 502389.530595: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_6/2-13841 [008] 502389.530595: funcgraph_entry:        0.534 us   |        spa_config_enter();
    z_fr_iss_6/2-13841 [008] 502389.530596: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/2-13841 [008] 502389.530597: funcgraph_entry:        0.461 us   |          spa_freeze_txg();
    z_fr_iss_6/2-13841 [008] 502389.530597: funcgraph_entry:        0.403 us   |          vdev_lookup_top();
    z_fr_iss_6/2-13841 [008] 502389.530598: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/2-13841 [008] 502389.530599: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/2-13841 [008] 502389.530599: funcgraph_entry:        0.480 us   |              space_map_seg_compare();
    z_fr_iss_6/2-13841 [008] 502389.530600: funcgraph_entry:        0.473 us   |              space_map_seg_compare();
    z_fr_iss_6/2-13841 [008] 502389.530601: funcgraph_entry:        0.371 us   |              space_map_seg_compare();
    z_fr_iss_6/2-13841 [008] 502389.530602: funcgraph_exit:         3.217 us   |            }
    z_fr_iss_6/2-13841 [008] 502389.530603: funcgraph_exit:         4.470 us   |          }
    z_fr_iss_6/2-13841 [008] 502389.530603: funcgraph_exit:         7.087 us   |        }
    z_fr_iss_6/2-13841 [008] 502389.530604: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/2-13841 [008] 502389.530604: funcgraph_entry:        0.320 us   |          spa_freeze_txg();
    z_fr_iss_6/2-13841 [008] 502389.530605: funcgraph_entry:        0.490 us   |          vdev_lookup_top();
    z_fr_iss_6/2-13841 [008] 502389.530606: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/2-13841 [008] 502389.530606: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/2-13841 [008] 502389.530607: funcgraph_entry:        0.685 us   |              space_map_seg_compare();
    z_fr_iss_6/2-13841 [008] 502389.530608: funcgraph_entry:        0.425 us   |              space_map_seg_compare();
    z_fr_iss_6/2-13841 [008] 502389.530609: funcgraph_entry:        0.412 us   |              space_map_seg_compare();
    z_fr_iss_6/2-13841 [008] 502389.530609: funcgraph_exit:         3.247 us   |            }
    z_fr_iss_6/2-13841 [008] 502389.530610: funcgraph_exit:         4.419 us   |          }
    z_fr_iss_6/2-13841 [008] 502389.530611: funcgraph_exit:         6.993 us   |        }
    z_fr_iss_6/2-13841 [008] 502389.530611: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_6/2-13841 [008] 502389.530611: funcgraph_entry:        0.402 us   |          spa_freeze_txg();
    z_fr_iss_6/2-13841 [008] 502389.530612: funcgraph_entry:        0.384 us   |          vdev_lookup_top();
    z_fr_iss_6/2-13841 [008] 502389.530613: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_6/2-13841 [008] 502389.530614: funcgraph_entry:                   |            space_map_find() {
    z_fr_iss_6/2-13841 [008] 502389.530614: funcgraph_entry:        0.420 us   |              space_map_seg_compare();
    z_fr_iss_6/2-13841 [008] 502389.530615: funcgraph_entry:        0.381 us   |              space_map_seg_compare();
    z_fr_iss_6/2-13841 [008] 502389.530616: funcgraph_entry:        0.473 us   |              space_map_seg_compare();
    z_fr_iss_6/2-13841 [008] 502389.530617: funcgraph_exit:         3.085 us   |            }
    z_fr_iss_6/2-13841 [008] 502389.530617: funcgraph_exit:         4.285 us   |          }
    z_fr_iss_6/2-13841 [008] 502389.530618: funcgraph_exit:         6.878 us   |        }
    z_fr_iss_6/2-13841 [008] 502389.530618: funcgraph_entry:        0.547 us   |        spa_config_exit();
    z_fr_iss_6/2-13841 [008] 502389.530619: funcgraph_exit:       + 24.475 us  |      }
    z_fr_iss_6/2-13841 [008] 502389.530620: funcgraph_exit:       + 25.341 us  |    }
    z_fr_iss_6/2-13841 [008] 502389.530620: funcgraph_entry:        0.393 us   |    spa_get_dsl();
    z_fr_iss_6/2-13841 [008] 502389.530621: funcgraph_entry:        0.313 us   |    spa_is_initializing();
    z_fr_iss_6/2-13841 [008] 502389.530622: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_6/2-13841 [008] 502389.530622: funcgraph_entry:        0.534 us   |      zio_wait_for_children();
    z_fr_iss_6/2-13841 [008] 502389.530623: funcgraph_entry:        0.365 us   |      zio_wait_for_children();
    z_fr_iss_6/2-13841 [008] 502389.530624: funcgraph_entry:        0.405 us   |      zio_walk_parents();
    z_fr_iss_6/2-13841 [008] 502389.530625: funcgraph_entry:        0.403 us   |      zio_walk_parents();
    z_fr_iss_6/2-13841 [008] 502389.530625: funcgraph_exit:         3.788 us   |    }
    z_fr_iss_6/2-13841 [008] 502389.530626: funcgraph_entry:        0.316 us   |    spa_get_dsl();
    z_fr_iss_6/2-13841 [008] 502389.530626: funcgraph_entry:        0.329 us   |    spa_is_initializing();
    z_fr_iss_6/2-13841 [008] 502389.530627: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_6/2-13841 [008] 502389.530627: funcgraph_entry:        0.355 us   |      zio_wait_for_children();
    z_fr_iss_6/2-13841 [008] 502389.530628: funcgraph_entry:        0.292 us   |      zio_wait_for_children();
    z_fr_iss_6/2-13841 [008] 502389.530629: funcgraph_entry:        0.496 us   |      zio_wait_for_children();
    z_fr_iss_6/2-13841 [008] 502389.530629: funcgraph_entry:        0.236 us   |      zio_wait_for_children();
    z_fr_iss_6/2-13841 [008] 502389.530630: funcgraph_entry:        0.217 us   |      zio_pop_transforms();
    z_fr_iss_6/2-13841 [008] 502389.530630: funcgraph_entry:        0.248 us   |      vdev_stat_update();
    z_fr_iss_6/2-13841 [008] 502389.530631: funcgraph_entry:        0.281 us   |      zio_gang_tree_free();
    z_fr_iss_6/2-13841 [008] 502389.530631: funcgraph_entry:        0.215 us   |      zio_walk_parents();
    z_fr_iss_6/2-13841 [008] 502389.530632: funcgraph_entry:        0.247 us   |      zio_walk_parents();
    z_fr_iss_6/2-13841 [008] 502389.530632: funcgraph_entry:        0.492 us   |      zio_remove_child();
    z_fr_iss_6/2-13841 [008] 502389.530633: funcgraph_exit:         6.190 us   |    }
    z_fr_iss_6/2-13841 [008] 502389.530633: funcgraph_exit:       + 43.904 us  |  }
