    z_fr_iss_3/0-13827 [009] 502389.391330: funcgraph_entry:                   |  zio_execute() {
    z_fr_iss_3/0-13827 [009] 502389.391332: funcgraph_entry:        0.610 us   |    spa_get_dsl();
    z_fr_iss_3/0-13827 [009] 502389.391333: funcgraph_entry:        0.430 us   |    spa_is_initializing();
    z_fr_iss_3/0-13827 [009] 502389.391334: funcgraph_entry:        0.502 us   |    zio_free_bp_init();
    z_fr_iss_3/0-13827 [009] 502389.391336: funcgraph_entry:        0.433 us   |    spa_get_dsl();
    z_fr_iss_3/0-13827 [009] 502389.391336: funcgraph_entry:        0.419 us   |    spa_is_initializing();
    z_fr_iss_3/0-13827 [009] 502389.391337: funcgraph_entry:                   |    zio_dva_free() {
    z_fr_iss_3/0-13827 [009] 502389.391338: funcgraph_entry:                   |      metaslab_free() {
    z_fr_iss_3/0-13827 [009] 502389.391339: funcgraph_entry:        0.949 us   |        spa_config_enter();
    z_fr_iss_3/0-13827 [009] 502389.391340: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/0-13827 [009] 502389.391341: funcgraph_entry:        0.519 us   |          spa_freeze_txg();
    z_fr_iss_3/0-13827 [009] 502389.391342: funcgraph_entry:        0.730 us   |          vdev_lookup_top();
    z_fr_iss_3/0-13827 [009] 502389.391344: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_3/0-13827 [009] 502389.391344: funcgraph_entry:        0.643 us   |            txg_list_add();
    z_fr_iss_3/0-13827 [009] 502389.391345: funcgraph_entry:        0.604 us   |            txg_list_add();
    z_fr_iss_3/0-13827 [009] 502389.391346: funcgraph_exit:         2.816 us   |          }
    z_fr_iss_3/0-13827 [009] 502389.391347: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/0-13827 [009] 502389.391348: funcgraph_entry:        0.747 us   |            space_map_find();
    z_fr_iss_3/0-13827 [009] 502389.391350: funcgraph_exit:         2.792 us   |          }
    z_fr_iss_3/0-13827 [009] 502389.391350: funcgraph_exit:         9.955 us   |        }
    z_fr_iss_3/0-13827 [009] 502389.391351: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/0-13827 [009] 502389.391351: funcgraph_entry:        0.412 us   |          spa_freeze_txg();
    z_fr_iss_3/0-13827 [009] 502389.391352: funcgraph_entry:        0.430 us   |          vdev_lookup_top();
    z_fr_iss_3/0-13827 [009] 502389.391353: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_3/0-13827 [009] 502389.391353: funcgraph_entry:        0.657 us   |            txg_list_add();
    z_fr_iss_3/0-13827 [009] 502389.391354: funcgraph_entry:        0.450 us   |            txg_list_add();
    z_fr_iss_3/0-13827 [009] 502389.391355: funcgraph_exit:         2.368 us   |          }
    z_fr_iss_3/0-13827 [009] 502389.391356: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/0-13827 [009] 502389.391356: funcgraph_entry:        0.444 us   |            space_map_find();
    z_fr_iss_3/0-13827 [009] 502389.391357: funcgraph_exit:         1.619 us   |          }
    z_fr_iss_3/0-13827 [009] 502389.391358: funcgraph_exit:         7.296 us   |        }
    z_fr_iss_3/0-13827 [009] 502389.391358: funcgraph_entry:                   |        metaslab_free_dva() {
    z_fr_iss_3/0-13827 [009] 502389.391359: funcgraph_entry:        0.436 us   |          spa_freeze_txg();
    z_fr_iss_3/0-13827 [009] 502389.391360: funcgraph_entry:        0.546 us   |          vdev_lookup_top();
    z_fr_iss_3/0-13827 [009] 502389.391361: funcgraph_entry:                   |          vdev_dirty() {
    z_fr_iss_3/0-13827 [009] 502389.391361: funcgraph_entry:        0.590 us   |            txg_list_add();
    z_fr_iss_3/0-13827 [009] 502389.391362: funcgraph_entry:        0.457 us   |            txg_list_add();
    z_fr_iss_3/0-13827 [009] 502389.391363: funcgraph_exit:         2.425 us   |          }
    z_fr_iss_3/0-13827 [009] 502389.391364: funcgraph_entry:                   |          space_map_add() {
    z_fr_iss_3/0-13827 [009] 502389.391377: funcgraph_entry:      + 13.329 us  |            space_map_find();
    z_fr_iss_3/0-13827 [009] 502389.391378: funcgraph_exit:       + 14.543 us  |          }
    z_fr_iss_3/0-13827 [009] 502389.391379: funcgraph_exit:       + 20.377 us  |        }
    z_fr_iss_3/0-13827 [009] 502389.391379: funcgraph_entry:        0.677 us   |        spa_config_exit();
    z_fr_iss_3/0-13827 [009] 502389.391380: funcgraph_exit:       + 42.327 us  |      }
    z_fr_iss_3/0-13827 [009] 502389.391381: funcgraph_exit:       + 43.329 us  |    }
    z_fr_iss_3/0-13827 [009] 502389.391381: funcgraph_entry:        0.460 us   |    spa_get_dsl();
    z_fr_iss_3/0-13827 [009] 502389.391382: funcgraph_entry:        0.350 us   |    spa_is_initializing();
    z_fr_iss_3/0-13827 [009] 502389.391383: funcgraph_entry:                   |    zio_ready() {
    z_fr_iss_3/0-13827 [009] 502389.391383: funcgraph_entry:        0.462 us   |      zio_wait_for_children();
    z_fr_iss_3/0-13827 [009] 502389.391384: funcgraph_entry:        0.390 us   |      zio_wait_for_children();
    z_fr_iss_3/0-13827 [009] 502389.391385: funcgraph_entry:        0.517 us   |      zio_walk_parents();
    z_fr_iss_3/0-13827 [009] 502389.391386: funcgraph_entry:        0.385 us   |      zio_walk_parents();
    z_fr_iss_3/0-13827 [009] 502389.391387: funcgraph_exit:         4.098 us   |    }
    z_fr_iss_3/0-13827 [009] 502389.391387: funcgraph_entry:        0.357 us   |    spa_get_dsl();
    z_fr_iss_3/0-13827 [009] 502389.391388: funcgraph_entry:        0.355 us   |    spa_is_initializing();
    z_fr_iss_3/0-13827 [009] 502389.391389: funcgraph_entry:                   |    zio_done() {
    z_fr_iss_3/0-13827 [009] 502389.391390: funcgraph_entry:        0.420 us   |      zio_wait_for_children();
    z_fr_iss_3/0-13827 [009] 502389.391391: funcgraph_entry:        0.385 us   |      zio_wait_for_children();
    z_fr_iss_3/0-13827 [009] 502389.391391: funcgraph_entry:        0.388 us   |      zio_wait_for_children();
    z_fr_iss_3/0-13827 [009] 502389.391392: funcgraph_entry:        0.380 us   |      zio_wait_for_children();
    z_fr_iss_3/0-13827 [009] 502389.391393: funcgraph_entry:        0.383 us   |      zio_pop_transforms();
    z_fr_iss_3/0-13827 [009] 502389.391394: funcgraph_entry:        0.405 us   |      vdev_stat_update();
    z_fr_iss_3/0-13827 [009] 502389.391395: funcgraph_entry:        0.356 us   |      zio_gang_tree_free();
    z_fr_iss_3/0-13827 [009] 502389.391396: funcgraph_entry:        0.369 us   |      zio_walk_parents();
    z_fr_iss_3/0-13827 [009] 502389.391397: funcgraph_entry:        0.377 us   |      zio_walk_parents();
    z_fr_iss_3/0-13827 [009] 502389.391397: funcgraph_entry:        1.411 us   |      zio_remove_child();
    z_fr_iss_3/0-13827 [009] 502389.391400: funcgraph_exit:       + 10.755 us  |    }
    z_fr_iss_3/0-13827 [009] 502389.391400: funcgraph_exit:       + 71.368 us  |  }
