   z_ioctl_int/0-13851 [000] 502389.487387: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_int/0-13851 [000] 502389.487388: funcgraph_entry:        0.896 us   |    spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.487389: funcgraph_entry:        0.457 us   |    spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.487390: funcgraph_entry:                   |    zio_vdev_io_assess() {
   z_ioctl_int/0-13851 [000] 502389.487390: funcgraph_entry:        0.513 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.487391: funcgraph_exit:         1.546 us   |    }
   z_ioctl_int/0-13851 [000] 502389.487392: funcgraph_entry:        0.406 us   |    spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.487393: funcgraph_entry:        0.450 us   |    spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.487394: funcgraph_entry:                   |    zio_done() {
   z_ioctl_int/0-13851 [000] 502389.487394: funcgraph_entry:        0.435 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.487395: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.487396: funcgraph_entry:        0.482 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.487397: funcgraph_entry:        0.484 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.487398: funcgraph_entry:        0.449 us   |      zio_pop_transforms();
   z_ioctl_int/0-13851 [000] 502389.487399: funcgraph_entry:        0.533 us   |      vdev_stat_update();
   z_ioctl_int/0-13851 [000] 502389.487400: funcgraph_entry:        0.410 us   |      zio_gang_tree_free();
   z_ioctl_int/0-13851 [000] 502389.487401: funcgraph_entry:        0.553 us   |      zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.487402: funcgraph_entry:        0.420 us   |      zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.487403: funcgraph_entry:        1.097 us   |      zio_remove_child();
   z_ioctl_int/0-13851 [000] 502389.487405: funcgraph_exit:       + 10.927 us  |    }
   z_ioctl_int/0-13851 [000] 502389.487416: funcgraph_exit:       + 18.435 us  |  }
   z_ioctl_int/0-13851 [000] 502389.489689: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_int/0-13851 [000] 502389.489690: funcgraph_entry:        0.494 us   |    spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.489691: funcgraph_entry:        0.456 us   |    spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.489692: funcgraph_entry:                   |    zio_vdev_io_assess() {
   z_ioctl_int/0-13851 [000] 502389.489692: funcgraph_entry:        0.732 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.489694: funcgraph_exit:         2.013 us   |    }
   z_ioctl_int/0-13851 [000] 502389.489694: funcgraph_entry:        0.447 us   |    spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.489695: funcgraph_entry:        0.436 us   |    spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.489696: funcgraph_entry:                   |    zio_done() {
   z_ioctl_int/0-13851 [000] 502389.489697: funcgraph_entry:        0.476 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.489698: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.489699: funcgraph_entry:        0.606 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.489700: funcgraph_entry:        0.500 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.489701: funcgraph_entry:        0.529 us   |      zio_pop_transforms();
   z_ioctl_int/0-13851 [000] 502389.489702: funcgraph_entry:        0.654 us   |      vdev_stat_update();
   z_ioctl_int/0-13851 [000] 502389.489703: funcgraph_entry:        0.453 us   |      zio_gang_tree_free();
   z_ioctl_int/0-13851 [000] 502389.489704: funcgraph_entry:        0.517 us   |      zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.489705: funcgraph_entry:        0.463 us   |      zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.489706: funcgraph_entry:        1.013 us   |      zio_remove_child();
   z_ioctl_int/0-13851 [000] 502389.489708: funcgraph_entry:        0.420 us   |      spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.489709: funcgraph_entry:        0.417 us   |      spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.489710: funcgraph_entry:                   |      zio_done() {
   z_ioctl_int/0-13851 [000] 502389.489710: funcgraph_entry:        0.487 us   |        zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.489711: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.489713: funcgraph_entry:        0.470 us   |        zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.489714: funcgraph_entry:        0.493 us   |        zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.489715: funcgraph_entry:        0.610 us   |        zio_pop_transforms();
   z_ioctl_int/0-13851 [000] 502389.489716: funcgraph_entry:        0.490 us   |        vdev_stat_update();
   z_ioctl_int/0-13851 [000] 502389.489717: funcgraph_entry:        0.420 us   |        zio_gang_tree_free();
   z_ioctl_int/0-13851 [000] 502389.489718: funcgraph_entry:        0.520 us   |        zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.489719: funcgraph_entry:        0.590 us   |        zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.489720: funcgraph_entry:        0.833 us   |        zio_remove_child();
   z_ioctl_int/0-13851 [000] 502389.489721: funcgraph_entry:        0.417 us   |        spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.489722: funcgraph_entry:        0.420 us   |        spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.489723: funcgraph_entry:                   |        zio_done() {
   z_ioctl_int/0-13851 [000] 502389.489723: funcgraph_entry:        0.473 us   |          zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.489724: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.489725: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.489726: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.489727: funcgraph_entry:        0.416 us   |          zio_pop_transforms();
   z_ioctl_int/0-13851 [000] 502389.489728: funcgraph_entry:        0.426 us   |          vdev_stat_update();
   z_ioctl_int/0-13851 [000] 502389.489728: funcgraph_entry:        0.414 us   |          zio_gang_tree_free();
   z_ioctl_int/0-13851 [000] 502389.489729: funcgraph_entry:        0.519 us   |          zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.489733: funcgraph_exit:       + 10.352 us  |        }
   z_ioctl_int/0-13851 [000] 502389.489734: funcgraph_exit:       + 24.116 us  |      }
   z_ioctl_int/0-13851 [000] 502389.489734: funcgraph_exit:       + 38.127 us  |    }
   z_ioctl_int/0-13851 [000] 502389.489735: funcgraph_exit:       + 46.077 us  |  }
   z_ioctl_int/0-13851 [000] 502389.506170: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_int/0-13851 [000] 502389.506170: funcgraph_entry:        0.496 us   |    spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.506171: funcgraph_entry:        0.463 us   |    spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.506173: funcgraph_entry:                   |    zio_vdev_io_assess() {
   z_ioctl_int/0-13851 [000] 502389.506173: funcgraph_entry:        0.729 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506175: funcgraph_exit:         2.039 us   |    }
   z_ioctl_int/0-13851 [000] 502389.506175: funcgraph_entry:        0.442 us   |    spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.506176: funcgraph_entry:        0.470 us   |    spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.506177: funcgraph_entry:                   |    zio_done() {
   z_ioctl_int/0-13851 [000] 502389.506178: funcgraph_entry:        0.490 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506179: funcgraph_entry:        0.464 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506180: funcgraph_entry:        0.466 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506181: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506182: funcgraph_entry:        0.476 us   |      zio_pop_transforms();
   z_ioctl_int/0-13851 [000] 502389.506183: funcgraph_entry:        0.607 us   |      vdev_stat_update();
   z_ioctl_int/0-13851 [000] 502389.506184: funcgraph_entry:        0.500 us   |      zio_gang_tree_free();
   z_ioctl_int/0-13851 [000] 502389.506185: funcgraph_entry:        0.550 us   |      zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.506186: funcgraph_entry:        0.497 us   |      zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.506187: funcgraph_entry:        1.319 us   |      zio_remove_child();
   z_ioctl_int/0-13851 [000] 502389.506189: funcgraph_exit:       + 11.618 us  |    }
   z_ioctl_int/0-13851 [000] 502389.506189: funcgraph_exit:       + 19.715 us  |  }
   z_ioctl_int/0-13851 [000] 502389.506534: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_int/0-13851 [000] 502389.506535: funcgraph_entry:        0.484 us   |    spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.506536: funcgraph_entry:        0.457 us   |    spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.506537: funcgraph_entry:                   |    zio_vdev_io_assess() {
   z_ioctl_int/0-13851 [000] 502389.506538: funcgraph_entry:        1.382 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506540: funcgraph_exit:         2.726 us   |    }
   z_ioctl_int/0-13851 [000] 502389.506540: funcgraph_entry:        0.497 us   |    spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.506541: funcgraph_entry:        0.430 us   |    spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.506542: funcgraph_entry:                   |    zio_done() {
   z_ioctl_int/0-13851 [000] 502389.506543: funcgraph_entry:        0.474 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506544: funcgraph_entry:        0.552 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506545: funcgraph_entry:        0.463 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506546: funcgraph_entry:        0.449 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506547: funcgraph_entry:        0.454 us   |      zio_pop_transforms();
   z_ioctl_int/0-13851 [000] 502389.506548: funcgraph_entry:        0.599 us   |      vdev_stat_update();
   z_ioctl_int/0-13851 [000] 502389.506549: funcgraph_entry:        0.403 us   |      zio_gang_tree_free();
   z_ioctl_int/0-13851 [000] 502389.506550: funcgraph_entry:        0.539 us   |      zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.506551: funcgraph_entry:        0.450 us   |      zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.506552: funcgraph_entry:        1.179 us   |      zio_remove_child();
   z_ioctl_int/0-13851 [000] 502389.506554: funcgraph_entry:        0.410 us   |      spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.506555: funcgraph_entry:        0.414 us   |      spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.506555: funcgraph_entry:                   |      zio_done() {
   z_ioctl_int/0-13851 [000] 502389.506556: funcgraph_entry:        0.469 us   |        zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506557: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506558: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506559: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506559: funcgraph_entry:        0.427 us   |        zio_pop_transforms();
   z_ioctl_int/0-13851 [000] 502389.506560: funcgraph_entry:        0.443 us   |        vdev_stat_update();
   z_ioctl_int/0-13851 [000] 502389.506561: funcgraph_entry:        0.420 us   |        zio_gang_tree_free();
   z_ioctl_int/0-13851 [000] 502389.506562: funcgraph_entry:        0.499 us   |        zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.506563: funcgraph_entry:        0.443 us   |        zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.506564: funcgraph_entry:        0.809 us   |        zio_remove_child();
   z_ioctl_int/0-13851 [000] 502389.506565: funcgraph_entry:        0.413 us   |        spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.506566: funcgraph_entry:        0.416 us   |        spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.506567: funcgraph_entry:                   |        zio_done() {
   z_ioctl_int/0-13851 [000] 502389.506567: funcgraph_entry:        0.467 us   |          zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506568: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506569: funcgraph_entry:        0.507 us   |          zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506570: funcgraph_entry:        0.449 us   |          zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.506571: funcgraph_entry:        0.426 us   |          zio_pop_transforms();
   z_ioctl_int/0-13851 [000] 502389.506572: funcgraph_entry:        0.419 us   |          vdev_stat_update();
   z_ioctl_int/0-13851 [000] 502389.506573: funcgraph_entry:        0.427 us   |          zio_gang_tree_free();
   z_ioctl_int/0-13851 [000] 502389.506574: funcgraph_entry:        0.520 us   |          zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.506578: funcgraph_exit:       + 10.788 us  |        }
   z_ioctl_int/0-13851 [000] 502389.506578: funcgraph_exit:       + 23.022 us  |      }
   z_ioctl_int/0-13851 [000] 502389.506579: funcgraph_exit:       + 36.795 us  |    }
   z_ioctl_int/0-13851 [000] 502389.506579: funcgraph_exit:       + 45.608 us  |  }
   z_ioctl_int/0-13851 [000] 502389.510226: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_int/0-13851 [000] 502389.510227: funcgraph_entry:        0.486 us   |    spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.510228: funcgraph_entry:        0.460 us   |    spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.510229: funcgraph_entry:                   |    zio_vdev_io_assess() {
   z_ioctl_int/0-13851 [000] 502389.510230: funcgraph_entry:        0.730 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510231: funcgraph_exit:         1.985 us   |    }
   z_ioctl_int/0-13851 [000] 502389.510232: funcgraph_entry:        0.447 us   |    spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.510232: funcgraph_entry:        0.436 us   |    spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.510233: funcgraph_entry:                   |    zio_done() {
   z_ioctl_int/0-13851 [000] 502389.510234: funcgraph_entry:        0.477 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510235: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510236: funcgraph_entry:        0.467 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510237: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510238: funcgraph_entry:        0.463 us   |      zio_pop_transforms();
   z_ioctl_int/0-13851 [000] 502389.510239: funcgraph_entry:        1.263 us   |      vdev_stat_update();
   z_ioctl_int/0-13851 [000] 502389.510241: funcgraph_entry:        0.452 us   |      zio_gang_tree_free();
   z_ioctl_int/0-13851 [000] 502389.510242: funcgraph_entry:        0.573 us   |      zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.510243: funcgraph_entry:        0.489 us   |      zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.510244: funcgraph_entry:        1.326 us   |      zio_remove_child();
   z_ioctl_int/0-13851 [000] 502389.510246: funcgraph_exit:       + 12.344 us  |    }
   z_ioctl_int/0-13851 [000] 502389.510246: funcgraph_exit:       + 20.246 us  |  }
   z_ioctl_int/0-13851 [000] 502389.510734: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_int/0-13851 [000] 502389.510735: funcgraph_entry:        0.927 us   |    spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.510737: funcgraph_entry:        0.680 us   |    spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.510739: funcgraph_entry:                   |    zio_vdev_io_assess() {
   z_ioctl_int/0-13851 [000] 502389.510740: funcgraph_entry:        0.802 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510742: funcgraph_exit:         2.689 us   |    }
   z_ioctl_int/0-13851 [000] 502389.510742: funcgraph_entry:        0.522 us   |    spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.510743: funcgraph_entry:        0.653 us   |    spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.510745: funcgraph_entry:                   |    zio_done() {
   z_ioctl_int/0-13851 [000] 502389.510746: funcgraph_entry:        0.910 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510747: funcgraph_entry:        0.510 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510748: funcgraph_entry:        0.463 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510749: funcgraph_entry:        0.467 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510750: funcgraph_entry:        0.487 us   |      zio_pop_transforms();
   z_ioctl_int/0-13851 [000] 502389.510751: funcgraph_entry:        0.610 us   |      vdev_stat_update();
   z_ioctl_int/0-13851 [000] 502389.510752: funcgraph_entry:        0.423 us   |      zio_gang_tree_free();
   z_ioctl_int/0-13851 [000] 502389.510753: funcgraph_entry:        0.580 us   |      zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.510754: funcgraph_entry:        0.449 us   |      zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.510755: funcgraph_entry:        1.147 us   |      zio_remove_child();
   z_ioctl_int/0-13851 [000] 502389.510757: funcgraph_entry:        0.420 us   |      spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.510758: funcgraph_entry:        0.410 us   |      spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.510759: funcgraph_entry:                   |      zio_done() {
   z_ioctl_int/0-13851 [000] 502389.510759: funcgraph_entry:        0.480 us   |        zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510760: funcgraph_entry:        0.590 us   |        zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510761: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510762: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510763: funcgraph_entry:        0.480 us   |        zio_pop_transforms();
   z_ioctl_int/0-13851 [000] 502389.510764: funcgraph_entry:        0.447 us   |        vdev_stat_update();
   z_ioctl_int/0-13851 [000] 502389.510765: funcgraph_entry:        0.429 us   |        zio_gang_tree_free();
   z_ioctl_int/0-13851 [000] 502389.510766: funcgraph_entry:        0.510 us   |        zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.510767: funcgraph_entry:        0.482 us   |        zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.510767: funcgraph_entry:        0.723 us   |        zio_remove_child();
   z_ioctl_int/0-13851 [000] 502389.510769: funcgraph_entry:        0.419 us   |        spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.510770: funcgraph_entry:        0.414 us   |        spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.510770: funcgraph_entry:                   |        zio_done() {
   z_ioctl_int/0-13851 [000] 502389.510771: funcgraph_entry:        0.460 us   |          zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510772: funcgraph_entry:        0.463 us   |          zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510773: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510774: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.510775: funcgraph_entry:        0.430 us   |          zio_pop_transforms();
   z_ioctl_int/0-13851 [000] 502389.510776: funcgraph_entry:        0.407 us   |          vdev_stat_update();
   z_ioctl_int/0-13851 [000] 502389.510777: funcgraph_entry:        0.422 us   |          zio_gang_tree_free();
   z_ioctl_int/0-13851 [000] 502389.510778: funcgraph_entry:        0.524 us   |          zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.510782: funcgraph_exit:       + 11.304 us  |        }
   z_ioctl_int/0-13851 [000] 502389.510782: funcgraph_exit:       + 23.875 us  |      }
   z_ioctl_int/0-13851 [000] 502389.510783: funcgraph_exit:       + 38.259 us  |    }
   z_ioctl_int/0-13851 [000] 502389.510784: funcgraph_exit:       + 49.498 us  |  }
   z_ioctl_int/0-13851 [000] 502389.527952: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_int/0-13851 [000] 502389.527953: funcgraph_entry:        0.492 us   |    spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.527954: funcgraph_entry:        0.450 us   |    spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.527955: funcgraph_entry:                   |    zio_vdev_io_assess() {
   z_ioctl_int/0-13851 [000] 502389.527956: funcgraph_entry:        0.724 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.527957: funcgraph_exit:         2.016 us   |    }
   z_ioctl_int/0-13851 [000] 502389.527958: funcgraph_entry:        0.460 us   |    spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.527959: funcgraph_entry:        0.440 us   |    spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.527960: funcgraph_entry:                   |    zio_done() {
   z_ioctl_int/0-13851 [000] 502389.527960: funcgraph_entry:        0.473 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.527961: funcgraph_entry:        0.475 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.527962: funcgraph_entry:        0.470 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.527963: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.527964: funcgraph_entry:        0.450 us   |      zio_pop_transforms();
   z_ioctl_int/0-13851 [000] 502389.527965: funcgraph_entry:        0.599 us   |      vdev_stat_update();
   z_ioctl_int/0-13851 [000] 502389.527966: funcgraph_entry:        0.404 us   |      zio_gang_tree_free();
   z_ioctl_int/0-13851 [000] 502389.527967: funcgraph_entry:        0.503 us   |      zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.527968: funcgraph_entry:        0.457 us   |      zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.527969: funcgraph_entry:        1.302 us   |      zio_remove_child();
   z_ioctl_int/0-13851 [000] 502389.527971: funcgraph_exit:       + 11.635 us  |    }
   z_ioctl_int/0-13851 [000] 502389.527972: funcgraph_exit:       + 19.557 us  |  }
   z_ioctl_int/0-13851 [000] 502389.530004: funcgraph_entry:                   |  zio_execute() {
   z_ioctl_int/0-13851 [000] 502389.530005: funcgraph_entry:        0.480 us   |    spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.530006: funcgraph_entry:        0.450 us   |    spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.530007: funcgraph_entry:                   |    zio_vdev_io_assess() {
   z_ioctl_int/0-13851 [000] 502389.530008: funcgraph_entry:        0.716 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.530009: funcgraph_exit:         1.969 us   |    }
   z_ioctl_int/0-13851 [000] 502389.530010: funcgraph_entry:        0.456 us   |    spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.530011: funcgraph_entry:        0.435 us   |    spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.530012: funcgraph_entry:                   |    zio_done() {
   z_ioctl_int/0-13851 [000] 502389.530012: funcgraph_entry:        0.470 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.530013: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.530014: funcgraph_entry:        0.540 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.530015: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.530016: funcgraph_entry:        0.453 us   |      zio_pop_transforms();
   z_ioctl_int/0-13851 [000] 502389.530017: funcgraph_entry:        0.613 us   |      vdev_stat_update();
   z_ioctl_int/0-13851 [000] 502389.530018: funcgraph_entry:        0.410 us   |      zio_gang_tree_free();
   z_ioctl_int/0-13851 [000] 502389.530019: funcgraph_entry:        0.547 us   |      zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.530021: funcgraph_entry:        0.469 us   |      zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.530022: funcgraph_entry:        1.073 us   |      zio_remove_child();
   z_ioctl_int/0-13851 [000] 502389.530023: funcgraph_entry:        0.400 us   |      spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.530024: funcgraph_entry:        0.420 us   |      spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.530025: funcgraph_entry:                   |      zio_done() {
   z_ioctl_int/0-13851 [000] 502389.530026: funcgraph_entry:        0.563 us   |        zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.530027: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.530027: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.530028: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.530029: funcgraph_entry:        0.433 us   |        zio_pop_transforms();
   z_ioctl_int/0-13851 [000] 502389.530030: funcgraph_entry:        0.444 us   |        vdev_stat_update();
   z_ioctl_int/0-13851 [000] 502389.530031: funcgraph_entry:        0.423 us   |        zio_gang_tree_free();
   z_ioctl_int/0-13851 [000] 502389.530032: funcgraph_entry:        0.453 us   |        zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.530033: funcgraph_entry:        0.449 us   |        zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.530034: funcgraph_entry:        0.783 us   |        zio_remove_child();
   z_ioctl_int/0-13851 [000] 502389.530035: funcgraph_entry:        0.419 us   |        spa_get_dsl();
   z_ioctl_int/0-13851 [000] 502389.530036: funcgraph_entry:        0.417 us   |        spa_is_initializing();
   z_ioctl_int/0-13851 [000] 502389.530037: funcgraph_entry:                   |        zio_done() {
   z_ioctl_int/0-13851 [000] 502389.530037: funcgraph_entry:        0.459 us   |          zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.530038: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.530039: funcgraph_entry:        0.439 us   |          zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.530040: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
   z_ioctl_int/0-13851 [000] 502389.530041: funcgraph_entry:        0.410 us   |          zio_pop_transforms();
   z_ioctl_int/0-13851 [000] 502389.530042: funcgraph_entry:        0.456 us   |          vdev_stat_update();
   z_ioctl_int/0-13851 [000] 502389.530043: funcgraph_entry:        0.417 us   |          zio_gang_tree_free();
   z_ioctl_int/0-13851 [000] 502389.530044: funcgraph_entry:        0.483 us   |          zio_walk_parents();
   z_ioctl_int/0-13851 [000] 502389.530047: funcgraph_exit:       + 10.559 us  |        }
   z_ioctl_int/0-13851 [000] 502389.530048: funcgraph_exit:       + 22.923 us  |      }
   z_ioctl_int/0-13851 [000] 502389.530058: funcgraph_exit:       + 46.507 us  |    }
   z_ioctl_int/0-13851 [000] 502389.530059: funcgraph_exit:       + 54.397 us  |  }
