      z_wr_int/8-13802 [000] 502389.393606: funcgraph_exit:       + 78.578 us  |    }
      z_wr_int/8-13802 [000] 502389.393606: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.393607: funcgraph_entry:        0.413 us   |    spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.393608: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/8-13802 [000] 502389.393609: funcgraph_entry:        0.509 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.393610: funcgraph_exit:         1.512 us   |    }
      z_wr_int/8-13802 [000] 502389.393610: funcgraph_entry:        0.413 us   |    spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.393611: funcgraph_entry:        0.453 us   |    spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.393612: funcgraph_entry:                   |    zio_done() {
      z_wr_int/8-13802 [000] 502389.393612: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.393613: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.393614: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.393615: funcgraph_entry:        0.483 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.393616: funcgraph_entry:        0.410 us   |      zio_pop_transforms();
      z_wr_int/8-13802 [000] 502389.393617: funcgraph_entry:        0.520 us   |      vdev_stat_update();
      z_wr_int/8-13802 [000] 502389.393618: funcgraph_entry:        0.400 us   |      zio_gang_tree_free();
      z_wr_int/8-13802 [000] 502389.393619: funcgraph_entry:        0.856 us   |      vdev_queue_agg_io_done();
      z_wr_int/8-13802 [000] 502389.393620: funcgraph_entry:        0.410 us   |      zio_walk_parents();
      z_wr_int/8-13802 [000] 502389.393621: funcgraph_entry:        0.477 us   |      zio_walk_parents();
      z_wr_int/8-13802 [000] 502389.393622: funcgraph_entry:        0.807 us   |      zio_remove_child();
      z_wr_int/8-13802 [000] 502389.393623: funcgraph_entry:        0.424 us   |      spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.393624: funcgraph_entry:        0.420 us   |      spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.393625: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-13802 [000] 502389.393626: funcgraph_entry:        0.480 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.393627: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/8-13802 [000] 502389.393627: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/8-13802 [000] 502389.393628: funcgraph_entry:        0.710 us   |            dmu_objset_pool();
      z_wr_int/8-13802 [000] 502389.393629: funcgraph_entry:        0.612 us   |            dsl_pool_undirty_space();
      z_wr_int/8-13802 [000] 502389.393630: funcgraph_exit:         3.022 us   |          }
      z_wr_int/8-13802 [000] 502389.393631: funcgraph_exit:         4.118 us   |        }
      z_wr_int/8-13802 [000] 502389.393631: funcgraph_exit:         5.997 us   |      }
      z_wr_int/8-13802 [000] 502389.393632: funcgraph_entry:        0.403 us   |      spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.393632: funcgraph_entry:        0.406 us   |      spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.393633: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-13802 [000] 502389.393634: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.393635: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.393635: funcgraph_entry:        0.569 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.393636: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.393637: funcgraph_entry:        0.423 us   |        zio_pop_transforms();
      z_wr_int/8-13802 [000] 502389.393638: funcgraph_entry:        0.450 us   |        vdev_stat_update();
      z_wr_int/8-13802 [000] 502389.393639: funcgraph_entry:        0.419 us   |        zio_gang_tree_free();
      z_wr_int/8-13802 [000] 502389.393640: funcgraph_entry:        0.416 us   |        vdev_tier_child_done();
      z_wr_int/8-13802 [000] 502389.393641: funcgraph_entry:        0.476 us   |        zio_walk_parents();
      z_wr_int/8-13802 [000] 502389.393642: funcgraph_entry:        0.433 us   |        zio_walk_parents();
      z_wr_int/8-13802 [000] 502389.393643: funcgraph_entry:        0.836 us   |        zio_remove_child();
      z_wr_int/8-13802 [000] 502389.393644: funcgraph_entry:        0.424 us   |        spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.393645: funcgraph_entry:        0.416 us   |        spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.393646: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/8-13802 [000] 502389.393647: funcgraph_entry:                   |          zio_wait_for_children() {
      z_wr_int/8-13802 [006] 502389.447617: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/8-13802 [006] 502389.447618: funcgraph_entry:        0.792 us   |    spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447620: funcgraph_entry:        0.940 us   |    spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447622: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/8-13802 [006] 502389.447623: funcgraph_entry:        0.939 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447625: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/8-13802 [006] 502389.447627: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/8-13802 [006] 502389.447628: funcgraph_entry:        1.782 us   |          zio_buf_alloc();
      z_wr_int/8-13802 [006] 502389.447631: funcgraph_entry:        1.003 us   |          vdev_queue_offset_compare();
      z_wr_int/8-13802 [006] 502389.447633: funcgraph_entry:        1.022 us   |          vdev_queue_offset_compare();
      z_wr_int/8-13802 [006] 502389.447635: funcgraph_entry:        0.812 us   |          vdev_queue_offset_compare();
      z_wr_int/8-13802 [006] 502389.447637: funcgraph_entry:        0.929 us   |          vdev_queue_offset_compare();
      z_wr_int/8-13802 [006] 502389.447638: funcgraph_entry:        1.006 us   |          zio_buf_free();
      z_wr_int/8-13802 [006] 502389.447644: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/8-13802 [006] 502389.447645: funcgraph_entry:        1.976 us   |            zio_create();
      z_wr_int/8-13802 [006] 502389.447648: funcgraph_exit:         3.686 us   |          }
      z_wr_int/8-13802 [006] 502389.447651: funcgraph_entry:        1.316 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.447653: funcgraph_entry:        1.472 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.447656: funcgraph_entry:        0.715 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.447657: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.447658: funcgraph_entry:        0.792 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447660: funcgraph_entry:        0.845 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447661: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447663: funcgraph_entry:        1.546 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447664: funcgraph_exit:         3.121 us   |            }
      z_wr_int/8-13802 [006] 502389.447665: funcgraph_exit:         8.093 us   |          }
      z_wr_int/8-13802 [006] 502389.447668: funcgraph_entry:        1.297 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.447671: funcgraph_entry:        1.563 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.447673: funcgraph_entry:        0.696 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.447674: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.447693: funcgraph_entry:        0.840 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447695: funcgraph_entry:        0.783 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447697: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447697: funcgraph_entry:        3.609 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447709: funcgraph_exit:         5.361 us   |            }
      z_wr_int/8-13802 [006] 502389.447710: funcgraph_exit:       + 28.526 us  |          }
      z_wr_int/8-13802 [006] 502389.447714: funcgraph_entry:        1.137 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.447716: funcgraph_entry:        1.120 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.447718: funcgraph_entry:        0.673 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.447719: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.447719: funcgraph_entry:        0.596 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447721: funcgraph_entry:        0.556 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447722: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447723: funcgraph_entry:        0.734 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447724: funcgraph_exit:         2.003 us   |            }
      z_wr_int/8-13802 [006] 502389.447724: funcgraph_exit:         5.661 us   |          }
      z_wr_int/8-13802 [006] 502389.447728: funcgraph_entry:        1.324 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.447730: funcgraph_entry:        0.927 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.447731: funcgraph_entry:        0.430 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.447732: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.447732: funcgraph_entry:        0.423 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447733: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447734: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447734: funcgraph_entry:        0.450 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447735: funcgraph_exit:         1.323 us   |            }
      z_wr_int/8-13802 [006] 502389.447736: funcgraph_exit:         3.901 us   |          }
      z_wr_int/8-13802 [006] 502389.447738: funcgraph_entry:        0.657 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.447739: funcgraph_entry:        0.966 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.447741: funcgraph_entry:        0.407 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.447742: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.447742: funcgraph_entry:        0.416 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447743: funcgraph_entry:        0.484 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447744: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447744: funcgraph_entry:        0.457 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447745: funcgraph_exit:         1.287 us   |            }
      z_wr_int/8-13802 [006] 502389.447746: funcgraph_exit:         3.949 us   |          }
      z_wr_int/8-13802 [006] 502389.447748: funcgraph_entry:        0.677 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.447749: funcgraph_entry:        0.730 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.447750: funcgraph_entry:        0.423 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.447751: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.447752: funcgraph_entry:        0.426 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447753: funcgraph_entry:        0.407 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447753: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447754: funcgraph_entry:        0.446 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447755: funcgraph_exit:         1.286 us   |            }
      z_wr_int/8-13802 [006] 502389.447755: funcgraph_exit:         3.812 us   |          }
      z_wr_int/8-13802 [006] 502389.447758: funcgraph_entry:        1.155 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.447759: funcgraph_entry:        0.604 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.447760: funcgraph_entry:        0.417 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.447761: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.447762: funcgraph_entry:        0.417 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447763: funcgraph_entry:        0.417 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447763: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447764: funcgraph_entry:        0.456 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447765: funcgraph_exit:         1.269 us   |            }
      z_wr_int/8-13802 [006] 502389.447765: funcgraph_exit:         3.815 us   |          }
      z_wr_int/8-13802 [006] 502389.447768: funcgraph_entry:        0.759 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.447769: funcgraph_entry:        0.687 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.447770: funcgraph_entry:        0.406 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.447771: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.447771: funcgraph_entry:        0.417 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447772: funcgraph_entry:        0.406 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447773: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447773: funcgraph_entry:        0.450 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447774: funcgraph_exit:         1.283 us   |            }
      z_wr_int/8-13802 [006] 502389.447775: funcgraph_exit:         3.791 us   |          }
      z_wr_int/8-13802 [006] 502389.447777: funcgraph_entry:        0.620 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.447778: funcgraph_entry:        0.666 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.447780: funcgraph_entry:        0.407 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.447780: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.447781: funcgraph_entry:        0.407 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447782: funcgraph_entry:        0.413 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447782: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447783: funcgraph_entry:        0.454 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447784: funcgraph_exit:         1.275 us   |            }
      z_wr_int/8-13802 [006] 502389.447784: funcgraph_exit:         3.778 us   |          }
      z_wr_int/8-13802 [006] 502389.447787: funcgraph_entry:        0.613 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.447788: funcgraph_entry:        0.587 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.447789: funcgraph_entry:        0.410 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.447790: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.447790: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447791: funcgraph_entry:        0.413 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447792: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447792: funcgraph_entry:        0.457 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447793: funcgraph_exit:         1.289 us   |            }
      z_wr_int/8-13802 [006] 502389.447794: funcgraph_exit:         3.938 us   |          }
      z_wr_int/8-13802 [006] 502389.447796: funcgraph_entry:        0.640 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.447797: funcgraph_entry:        0.643 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.447798: funcgraph_entry:        0.416 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.447799: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.447800: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447800: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447801: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447802: funcgraph_entry:        0.453 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447803: funcgraph_exit:         1.276 us   |            }
      z_wr_int/8-13802 [006] 502389.447803: funcgraph_exit:         3.789 us   |          }
      z_wr_int/8-13802 [006] 502389.447806: funcgraph_entry:        0.640 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.447807: funcgraph_entry:        0.666 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.447808: funcgraph_entry:        0.407 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.447809: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.447809: funcgraph_entry:        0.414 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447810: funcgraph_entry:        0.400 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447811: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447811: funcgraph_entry:        0.457 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447812: funcgraph_exit:         1.273 us   |            }
      z_wr_int/8-13802 [006] 502389.447813: funcgraph_exit:         3.768 us   |          }
      z_wr_int/8-13802 [006] 502389.447815: funcgraph_entry:        0.606 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.447816: funcgraph_entry:        0.773 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.447818: funcgraph_entry:        0.417 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.447819: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.447819: funcgraph_entry:        0.404 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447820: funcgraph_entry:        0.416 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447821: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447821: funcgraph_entry:        0.444 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447822: funcgraph_exit:         1.262 us   |            }
      z_wr_int/8-13802 [006] 502389.447822: funcgraph_exit:         3.751 us   |          }
      z_wr_int/8-13802 [006] 502389.447825: funcgraph_entry:        0.624 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.447826: funcgraph_entry:        0.740 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.447827: funcgraph_entry:        0.400 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.447828: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.447828: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447829: funcgraph_entry:        0.403 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447830: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447830: funcgraph_entry:        0.447 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447831: funcgraph_exit:         1.274 us   |            }
      z_wr_int/8-13802 [006] 502389.447832: funcgraph_exit:         3.799 us   |          }
      z_wr_int/8-13802 [006] 502389.447834: funcgraph_entry:        0.616 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.447835: funcgraph_entry:        0.699 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.447836: funcgraph_entry:        0.407 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.447837: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.447838: funcgraph_entry:        0.453 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447839: funcgraph_entry:        0.403 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447839: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447840: funcgraph_entry:        0.456 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447841: funcgraph_exit:         1.265 us   |            }
      z_wr_int/8-13802 [006] 502389.447841: funcgraph_exit:         3.798 us   |          }
      z_wr_int/8-13802 [006] 502389.447844: funcgraph_entry:        0.799 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.447845: funcgraph_entry:        0.754 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.447846: funcgraph_entry:        0.407 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.447847: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.447848: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447848: funcgraph_entry:        0.410 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447849: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447850: funcgraph_entry:        0.450 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447851: funcgraph_exit:         1.272 us   |            }
      z_wr_int/8-13802 [006] 502389.447851: funcgraph_exit:         3.808 us   |          }
      z_wr_int/8-13802 [006] 502389.447852: funcgraph_exit:       ! 217.823 us |        }
      z_wr_int/8-13802 [006] 502389.447853: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/8-13802 [006] 502389.447853: funcgraph_entry:        0.417 us   |          spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447854: funcgraph_entry:        0.406 us   |          spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447855: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/8-13802 [006] 502389.447856: funcgraph_entry:        0.420 us   |            spa_writeable();
      z_wr_int/8-13802 [006] 502389.447857: funcgraph_entry:        0.494 us   |            vdev_queue_io();
      z_wr_int/8-13802 [006] 502389.447858: funcgraph_entry:        0.539 us   |            vdev_accessible();
      z_wr_int/8-13802 [006] 502389.447859: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/8-13802 [006] 502389.447860: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/8-13802 [006] 502389.447875: funcgraph_entry:        0.596 us   |                vdev_disk_dio_put();
      z_wr_int/8-13802 [006] 502389.447876: funcgraph_exit:       + 16.052 us  |              }
      z_wr_int/8-13802 [006] 502389.447876: funcgraph_exit:       + 16.979 us  |            }
      z_wr_int/8-13802 [006] 502389.447877: funcgraph_exit:       + 21.476 us  |          }
      z_wr_int/8-13802 [006] 502389.447877: funcgraph_exit:       + 24.345 us  |        }
      z_wr_int/8-13802 [006] 502389.447878: funcgraph_entry:        0.757 us   |        vdev_queue_io_to_issue();
      z_wr_int/8-13802 [006] 502389.447879: funcgraph_exit:       ! 246.333 us |      }
      z_wr_int/8-13802 [006] 502389.447880: funcgraph_entry:        0.677 us   |      vdev_cache_write();
      z_wr_int/8-13802 [006] 502389.447881: funcgraph_entry:        0.549 us   |      vdev_disk_io_done();
      z_wr_int/8-13802 [006] 502389.447882: funcgraph_exit:       ! 252.177 us |    }
      z_wr_int/8-13802 [006] 502389.447882: funcgraph_entry:        0.403 us   |    spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447883: funcgraph_entry:        0.400 us   |    spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447884: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447884: funcgraph_entry:        0.603 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447886: funcgraph_exit:         1.509 us   |    }
      z_wr_int/8-13802 [006] 502389.447886: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447887: funcgraph_entry:        0.412 us   |    spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447888: funcgraph_entry:                   |    zio_done() {
      z_wr_int/8-13802 [006] 502389.447888: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447889: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447890: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447891: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447892: funcgraph_entry:        0.486 us   |      zio_pop_transforms();
      z_wr_int/8-13802 [006] 502389.447893: funcgraph_entry:        0.629 us   |      vdev_stat_update();
      z_wr_int/8-13802 [006] 502389.447894: funcgraph_entry:        0.420 us   |      zio_gang_tree_free();
      z_wr_int/8-13802 [006] 502389.447895: funcgraph_entry:        0.606 us   |      vdev_queue_agg_io_done();
      z_wr_int/8-13802 [006] 502389.447896: funcgraph_entry:        0.450 us   |      zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.447897: funcgraph_entry:        0.456 us   |      zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.447898: funcgraph_entry:        0.756 us   |      zio_remove_child();
      z_wr_int/8-13802 [006] 502389.447899: funcgraph_entry:        0.413 us   |      spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447900: funcgraph_entry:        0.417 us   |      spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447901: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447901: funcgraph_entry:        0.579 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447902: funcgraph_exit:         1.443 us   |      }
      z_wr_int/8-13802 [006] 502389.447903: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447904: funcgraph_entry:        0.487 us   |      spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447905: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-13802 [006] 502389.447905: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447906: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447907: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447908: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447909: funcgraph_entry:        0.433 us   |        zio_pop_transforms();
      z_wr_int/8-13802 [006] 502389.447910: funcgraph_entry:        0.443 us   |        vdev_stat_update();
      z_wr_int/8-13802 [006] 502389.447911: funcgraph_entry:        0.430 us   |        zio_gang_tree_free();
      z_wr_int/8-13802 [006] 502389.447912: funcgraph_entry:        0.483 us   |        zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.447912: funcgraph_entry:        0.437 us   |        zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.447914: funcgraph_entry:        0.759 us   |        zio_remove_child();
      z_wr_int/8-13802 [006] 502389.447915: funcgraph_entry:        0.423 us   |        spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447916: funcgraph_entry:        0.413 us   |        spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447917: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447917: funcgraph_entry:        0.460 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447918: funcgraph_entry:        0.753 us   |          vdev_tier_map_free();
      z_wr_int/8-13802 [006] 502389.447919: funcgraph_exit:         2.702 us   |        }
      z_wr_int/8-13802 [006] 502389.447920: funcgraph_entry:        0.536 us   |        spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447921: funcgraph_entry:        0.427 us   |        spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447922: funcgraph_entry:                   |        zio_done() {
      z_wr_int/8-13802 [006] 502389.447922: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447923: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447924: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447925: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447926: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/8-13802 [006] 502389.447926: funcgraph_entry:        1.124 us   |            zio_subblock();
      z_wr_int/8-13802 [006] 502389.447928: funcgraph_entry:        0.609 us   |            zio_buf_free();
      z_wr_int/8-13802 [006] 502389.447929: funcgraph_exit:         3.731 us   |          }
      z_wr_int/8-13802 [006] 502389.447930: funcgraph_entry:        0.549 us   |          vdev_stat_update();
      z_wr_int/8-13802 [006] 502389.447931: funcgraph_entry:        0.423 us   |          zio_gang_tree_free();
      z_wr_int/8-13802 [006] 502389.447932: funcgraph_entry:                   |          vdev_mirror_scrub_done() {
      z_wr_int/8-13802 [006] 502389.447932: funcgraph_entry:        0.423 us   |            zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.447934: funcgraph_entry:        0.436 us   |            zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.447934: funcgraph_entry:        0.750 us   |            zio_buf_free();
      z_wr_int/8-13802 [006] 502389.447936: funcgraph_exit:         3.928 us   |          }
      z_wr_int/8-13802 [006] 502389.447936: funcgraph_entry:        0.412 us   |          zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.447937: funcgraph_entry:        0.410 us   |          zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.447938: funcgraph_entry:        0.712 us   |          zio_remove_child();
      z_wr_int/8-13802 [006] 502389.447939: funcgraph_entry:        0.410 us   |          spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447940: funcgraph_entry:        0.416 us   |          spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447941: funcgraph_entry:                   |          zio_vdev_io_done() {
      z_wr_int/8-13802 [006] 502389.447941: funcgraph_entry:        0.447 us   |            zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447942: funcgraph_entry:                   |            vdev_mirror_io_done() {
      z_wr_int/8-13802 [006] 502389.447943: funcgraph_entry:        0.410 us   |              spa_writeable();
      z_wr_int/8-13802 [006] 502389.447944: funcgraph_exit:         1.469 us   |            }
      z_wr_int/8-13802 [006] 502389.447944: funcgraph_exit:         3.275 us   |          }
      z_wr_int/8-13802 [006] 502389.447945: funcgraph_entry:        0.497 us   |          spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447945: funcgraph_entry:        0.407 us   |          spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447946: funcgraph_entry:                   |          zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.447947: funcgraph_entry:        0.463 us   |            zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447948: funcgraph_entry:        0.544 us   |            spa_config_exit();
      z_wr_int/8-13802 [006] 502389.447949: funcgraph_entry:        0.783 us   |            vdev_mirror_map_free();
      z_wr_int/8-13802 [006] 502389.447950: funcgraph_exit:         3.625 us   |          }
      z_wr_int/8-13802 [006] 502389.447950: funcgraph_entry:        0.422 us   |          spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.447951: funcgraph_entry:        0.413 us   |          spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.447952: funcgraph_entry:                   |          zio_done() {
      z_wr_int/8-13802 [006] 502389.447953: funcgraph_entry:        0.460 us   |            zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447953: funcgraph_entry:        0.454 us   |            zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447954: funcgraph_entry:        0.452 us   |            zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447955: funcgraph_entry:        0.810 us   |            zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.447957: funcgraph_entry:        0.606 us   |            zio_buf_alloc();
      z_wr_int/8-13802 [006] 502389.447959: funcgraph_entry:                   |            zio_vsd_default_cksum_finish() {
      z_wr_int/8-13802 [006] 502389.447959: funcgraph_entry:                   |              zfs_ereport_finish_checksum() {
      z_wr_int/8-13802 [006] 502389.447960: funcgraph_entry:                   |                annotate_ecksum() {
      z_wr_int/8-13802 [006] 502389.447961: funcgraph_entry:                   |                  fm_payload_set() {
      z_wr_int/8-13802 [006] 502389.447962: funcgraph_entry:                   |                    i_fm_payload_set() {
      z_wr_int/8-13802 [006] 502389.447963: funcgraph_entry:        0.680 us   |                      i_fm_alloc();
      z_wr_int/8-13802 [006] 502389.447967: funcgraph_entry:        0.616 us   |                      i_fm_alloc();
      z_wr_int/8-13802 [006] 502389.447969: funcgraph_entry:        0.659 us   |                      i_fm_alloc();
      z_wr_int/8-13802 [006] 502389.447971: funcgraph_exit:         9.053 us   |                    }
      z_wr_int/8-13802 [006] 502389.447971: funcgraph_exit:       + 10.042 us  |                  }
      z_wr_int/8-13802 [006] 502389.447972: funcgraph_entry:        0.470 us   |                  zei_add_range();
      z_wr_int/8-13802 [006] 502389.447973: funcgraph_entry:        0.476 us   |                  zei_add_range();
      z_wr_int/8-13802 [006] 502389.447977: funcgraph_entry:        0.639 us   |                  update_histogram();
      z_wr_int/8-13802 [006] 502389.447978: funcgraph_entry:        0.556 us   |                  update_histogram();
      z_wr_int/8-13802 [006] 502389.447979: funcgraph_entry:        0.930 us   |                  update_histogram();
      z_wr_int/8-13802 [006] 502389.447981: funcgraph_entry:        0.703 us   |                  update_histogram();
      z_wr_int/8-13802 [006] 502389.447982: funcgraph_entry:        0.674 us   |                  update_histogram();
      z_wr_int/8-13802 [006] 502389.447983: funcgraph_entry:        0.686 us   |                  update_histogram();
      z_wr_int/8-13802 [006] 502389.447984: funcgraph_entry:        0.584 us   |                  update_histogram();
      z_wr_int/8-13802 [006] 502389.447985: funcgraph_entry:        0.763 us   |                  update_histogram();
      z_wr_int/8-13802 [006] 502389.447986: funcgraph_entry:        0.823 us   |                  update_histogram();
      z_wr_int/8-13802 [006] 502389.447987: funcgraph_entry:        0.802 us   |                  update_histogram();
      z_wr_int/8-13802 [006] 502389.447989: funcgraph_entry:        0.640 us   |                  update_histogram();
      z_wr_int/8-13802 [006] 502389.447990: funcgraph_entry:        0.596 us   |                  update_histogram();
      z_wr_int/8-13802 [006] 502389.447991: funcgraph_entry:        0.689 us   |                  update_histogram();
      z_wr_int/8-13802 [006] 502389.447992: funcgraph_entry:        0.717 us   |                  update_histogram();
      z_wr_int/8-13802 [006] 502389.447993: funcgraph_entry:                   |                  fm_payload_set() {
      z_wr_int/8-13802 [006] 502389.447994: funcgraph_entry:                   |                    i_fm_payload_set() {
      z_wr_int/8-13802 [006] 502389.447994: funcgraph_entry:        0.614 us   |                      i_fm_alloc();
      z_wr_int/8-13802 [006] 502389.447996: funcgraph_entry:        0.683 us   |                      i_fm_alloc();
      z_wr_int/8-13802 [006] 502389.447998: funcgraph_entry:        0.530 us   |                      i_fm_alloc();
      z_wr_int/8-13802 [006] 502389.448000: funcgraph_entry:        0.560 us   |                      i_fm_alloc();
      z_wr_int/8-13802 [006] 502389.448002: funcgraph_exit:         8.189 us   |                    }
      z_wr_int/8-13802 [006] 502389.448002: funcgraph_exit:         9.041 us   |                  }
      z_wr_int/8-13802 [006] 502389.448003: funcgraph_entry:                   |                  fm_payload_set() {
      z_wr_int/8-13802 [006] 502389.448003: funcgraph_entry:                   |                    i_fm_payload_set() {
      z_wr_int/8-13802 [006] 502389.448004: funcgraph_entry:        0.706 us   |                      i_fm_alloc();
      z_wr_int/8-13802 [006] 502389.448006: funcgraph_entry:        0.679 us   |                      i_fm_alloc();
      z_wr_int/8-13802 [006] 502389.448008: funcgraph_exit:         4.791 us   |                    }
      z_wr_int/8-13802 [006] 502389.448008: funcgraph_exit:         5.650 us   |                  }
      z_wr_int/8-13802 [006] 502389.448009: funcgraph_exit:       + 48.803 us  |                }
      z_wr_int/8-13802 [006] 502389.448009: funcgraph_entry:                   |                zfs_zevent_post() {
      z_wr_int/8-13802 [006] 502389.448010: funcgraph_entry:        0.637 us   |                  i_fm_alloc();
      z_wr_int/8-13802 [006] 502389.448012: funcgraph_entry:        0.633 us   |                  i_fm_alloc();
      z_wr_int/8-13802 [006] 502389.448016: funcgraph_exit:         6.787 us   |                }
      z_wr_int/8-13802 [006] 502389.448017: funcgraph_exit:       + 57.142 us  |              }
      z_wr_int/8-13802 [006] 502389.448017: funcgraph_exit:       + 58.028 us  |            }
      z_wr_int/8-13802 [006] 502389.448017: funcgraph_entry:                   |            zfs_ereport_free_checksum() {
      z_wr_int/8-13802 [006] 502389.448018: funcgraph_entry:        0.519 us   |              zio_buf_free();
      z_wr_int/8-13802 [006] 502389.448019: funcgraph_exit:         1.706 us   |            }
      z_wr_int/8-13802 [006] 502389.448020: funcgraph_entry:        0.503 us   |            zio_buf_free();
      z_wr_int/8-13802 [006] 502389.448021: funcgraph_entry:        0.420 us   |            zio_pop_transforms();
      z_wr_int/8-13802 [006] 502389.448022: funcgraph_entry:        0.496 us   |            vdev_stat_update();
      z_wr_int/8-13802 [006] 502389.448023: funcgraph_entry:        0.420 us   |            zio_gang_tree_free();
      z_wr_int/8-13802 [006] 502389.448024: funcgraph_entry:                   |            dsl_scan_scrub_done() {
      z_wr_int/8-13802 [006] 502389.448024: funcgraph_entry:        0.796 us   |              zio_data_buf_free();
      z_wr_int/8-13802 [006] 502389.448025: funcgraph_exit:         1.799 us   |            }
      z_wr_int/8-13802 [006] 502389.448026: funcgraph_entry:        0.429 us   |            zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.448027: funcgraph_entry:        0.416 us   |            zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.448028: funcgraph_entry:        0.730 us   |            zio_remove_child();
      z_wr_int/8-13802 [006] 502389.448029: funcgraph_exit:       + 76.835 us  |          }
      z_wr_int/8-13802 [006] 502389.448030: funcgraph_exit:       ! 107.867 us |        }
      z_wr_int/8-13802 [006] 502389.448030: funcgraph_exit:       ! 125.436 us |      }
      z_wr_int/8-13802 [006] 502389.448031: funcgraph_entry:        0.433 us   |      zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.448031: funcgraph_entry:        0.710 us   |      zio_remove_child();
      z_wr_int/8-13802 [006] 502389.448033: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.448034: funcgraph_entry:        0.417 us   |      spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.448034: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.448035: funcgraph_entry:        0.484 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.448036: funcgraph_exit:         1.382 us   |      }
      z_wr_int/8-13802 [006] 502389.448036: funcgraph_entry:        0.415 us   |      spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.448037: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.448038: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-13802 [006] 502389.448038: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.448039: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.448040: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.448041: funcgraph_entry:        0.467 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.448042: funcgraph_entry:        0.410 us   |        zio_pop_transforms();
      z_wr_int/8-13802 [006] 502389.448043: funcgraph_entry:        0.443 us   |        vdev_stat_update();
      z_wr_int/8-13802 [006] 502389.448044: funcgraph_entry:        0.417 us   |        zio_gang_tree_free();
      z_wr_int/8-13802 [006] 502389.448045: funcgraph_entry:        0.435 us   |        zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.448045: funcgraph_entry:        0.413 us   |        zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.448046: funcgraph_entry:        0.773 us   |        zio_remove_child();
      z_wr_int/8-13802 [006] 502389.448048: funcgraph_entry:        0.416 us   |        spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.448048: funcgraph_entry:        0.417 us   |        spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.448049: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.448050: funcgraph_entry:        0.457 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.448051: funcgraph_entry:        0.662 us   |          vdev_tier_map_free();
      z_wr_int/8-13802 [006] 502389.448052: funcgraph_exit:         2.465 us   |        }
      z_wr_int/8-13802 [006] 502389.448052: funcgraph_entry:        0.420 us   |        spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.448053: funcgraph_entry:        0.406 us   |        spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.448054: funcgraph_entry:                   |        zio_done() {
      z_wr_int/8-13802 [006] 502389.448054: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.448055: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.448056: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.448057: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.448058: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/8-13802 [006] 502389.448059: funcgraph_entry:        0.785 us   |            zio_subblock();
      z_wr_int/8-13802 [006] 502389.448060: funcgraph_entry:        9.026 us   |            zio_buf_free();
      z_wr_int/8-13802 [006] 502389.448070: funcgraph_exit:       + 11.547 us  |          }
      z_wr_int/8-13802 [006] 502389.448070: funcgraph_entry:        0.786 us   |          vdev_stat_update();
      z_wr_int/8-13802 [006] 502389.448071: funcgraph_entry:        0.419 us   |          zio_gang_tree_free();
      z_wr_int/8-13802 [006] 502389.448072: funcgraph_entry:                   |          vdev_mirror_scrub_done() {
      z_wr_int/8-13802 [006] 502389.448073: funcgraph_entry:        0.513 us   |            zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.448074: funcgraph_entry:        0.430 us   |            zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.448075: funcgraph_entry:        0.672 us   |            zio_buf_free();
      z_wr_int/8-13802 [006] 502389.448076: funcgraph_exit:         3.881 us   |          }
      z_wr_int/8-13802 [006] 502389.448077: funcgraph_entry:        0.447 us   |          zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.448077: funcgraph_entry:        0.410 us   |          zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.448078: funcgraph_entry:        0.760 us   |          zio_remove_child();
      z_wr_int/8-13802 [006] 502389.448080: funcgraph_exit:       + 25.713 us  |        }
      z_wr_int/8-13802 [006] 502389.448080: funcgraph_exit:       + 42.406 us  |      }
      z_wr_int/8-13802 [006] 502389.448081: funcgraph_exit:       ! 193.176 us |    }
      z_wr_int/8-13802 [006] 502389.448081: funcgraph_exit:       ! 456.984 us |  }
      z_wr_int/8-13802 [006] 502389.474069: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/8-13802 [006] 502389.474070: funcgraph_entry:        0.646 us   |    spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.474072: funcgraph_entry:        1.016 us   |    spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.474074: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/8-13802 [006] 502389.474074: funcgraph_entry:        0.876 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474076: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/8-13802 [006] 502389.474078: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/8-13802 [006] 502389.474079: funcgraph_entry:        1.156 us   |          zio_buf_alloc();
      z_wr_int/8-13802 [006] 502389.474081: funcgraph_entry:        0.703 us   |          vdev_queue_offset_compare();
      z_wr_int/8-13802 [006] 502389.474082: funcgraph_entry:        0.769 us   |          vdev_queue_offset_compare();
      z_wr_int/8-13802 [006] 502389.474084: funcgraph_entry:        1.155 us   |          zio_buf_free();
      z_wr_int/8-13802 [006] 502389.474087: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/8-13802 [006] 502389.474087: funcgraph_entry:        1.576 us   |            zio_create();
      z_wr_int/8-13802 [006] 502389.474090: funcgraph_exit:         3.285 us   |          }
      z_wr_int/8-13802 [006] 502389.474093: funcgraph_entry:        1.520 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.474096: funcgraph_entry:        1.226 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.474098: funcgraph_entry:        0.890 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.474099: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.474100: funcgraph_entry:        0.763 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.474102: funcgraph_entry:        0.786 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.474103: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.474104: funcgraph_entry:        0.913 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474106: funcgraph_exit:         2.729 us   |            }
      z_wr_int/8-13802 [006] 502389.474107: funcgraph_exit:         7.624 us   |          }
      z_wr_int/8-13802 [006] 502389.474110: funcgraph_entry:        1.336 us   |          zio_add_child();
      z_wr_int/8-13802 [006] 502389.474113: funcgraph_entry:        1.329 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [006] 502389.474114: funcgraph_entry:        1.049 us   |          zio_vdev_io_bypass();
      z_wr_int/8-13802 [006] 502389.474117: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/8-13802 [006] 502389.474117: funcgraph_entry:        0.903 us   |            spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.474119: funcgraph_entry:        1.002 us   |            spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.474121: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.474122: funcgraph_entry:        0.827 us   |              zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474124: funcgraph_exit:         2.731 us   |            }
      z_wr_int/8-13802 [006] 502389.474125: funcgraph_exit:         8.370 us   |          }
      z_wr_int/8-13802 [006] 502389.474127: funcgraph_exit:       + 48.689 us  |        }
      z_wr_int/8-13802 [006] 502389.474128: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/8-13802 [006] 502389.474129: funcgraph_entry:        0.924 us   |          spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.474130: funcgraph_entry:        0.797 us   |          spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.474132: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/8-13802 [006] 502389.474133: funcgraph_entry:        0.733 us   |            spa_writeable();
      z_wr_int/8-13802 [006] 502389.474135: funcgraph_entry:        0.877 us   |            vdev_queue_io();
      z_wr_int/8-13802 [006] 502389.474137: funcgraph_entry:        0.734 us   |            vdev_accessible();
      z_wr_int/8-13802 [006] 502389.474138: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/8-13802 [006] 502389.474139: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/8-13802 [006] 502389.474164: funcgraph_entry:        0.872 us   |                vdev_disk_dio_put();
      z_wr_int/8-13802 [006] 502389.474165: funcgraph_exit:       + 26.303 us  |              }
      z_wr_int/8-13802 [006] 502389.474166: funcgraph_exit:       + 28.210 us  |            }
      z_wr_int/8-13802 [006] 502389.474168: funcgraph_exit:       + 35.220 us  |          }
      z_wr_int/8-13802 [006] 502389.474169: funcgraph_exit:       + 41.155 us  |        }
      z_wr_int/8-13802 [006] 502389.474187: funcgraph_entry:        1.242 us   |        vdev_queue_io_to_issue();
      z_wr_int/8-13802 [006] 502389.474189: funcgraph_exit:       + 98.925 us  |      }
      z_wr_int/8-13802 [006] 502389.474190: funcgraph_entry:        1.183 us   |      vdev_cache_write();
      z_wr_int/8-13802 [006] 502389.474191: funcgraph_entry:        0.857 us   |      vdev_disk_io_done();
      z_wr_int/8-13802 [006] 502389.474193: funcgraph_exit:       ! 106.088 us |    }
      z_wr_int/8-13802 [006] 502389.474194: funcgraph_entry:        0.926 us   |    spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.474196: funcgraph_entry:        1.054 us   |    spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.474198: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.474199: funcgraph_entry:        0.932 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474200: funcgraph_exit:         2.609 us   |    }
      z_wr_int/8-13802 [006] 502389.474201: funcgraph_entry:        0.880 us   |    spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.474203: funcgraph_entry:        0.773 us   |    spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.474205: funcgraph_entry:                   |    zio_done() {
      z_wr_int/8-13802 [006] 502389.474206: funcgraph_entry:        0.933 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474207: funcgraph_entry:        0.826 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474209: funcgraph_entry:        0.916 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474211: funcgraph_entry:        0.886 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474213: funcgraph_entry:        0.800 us   |      zio_pop_transforms();
      z_wr_int/8-13802 [006] 502389.474214: funcgraph_entry:        0.937 us   |      vdev_stat_update();
      z_wr_int/8-13802 [006] 502389.474216: funcgraph_entry:        0.937 us   |      zio_gang_tree_free();
      z_wr_int/8-13802 [006] 502389.474218: funcgraph_entry:        0.910 us   |      vdev_queue_agg_io_done();
      z_wr_int/8-13802 [006] 502389.474220: funcgraph_entry:        0.916 us   |      zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.474222: funcgraph_entry:        0.885 us   |      zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.474223: funcgraph_entry:        1.572 us   |      zio_remove_child();
      z_wr_int/8-13802 [006] 502389.474226: funcgraph_entry:        0.812 us   |      spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.474227: funcgraph_entry:        0.726 us   |      spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.474229: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.474230: funcgraph_entry:        1.089 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474232: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/8-13802 [006] 502389.474233: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/8-13802 [006] 502389.474234: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/8-13802 [006] 502389.474235: funcgraph_entry:        0.897 us   |              spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.474236: funcgraph_exit:         2.668 us   |            }
      z_wr_int/8-13802 [006] 502389.474237: funcgraph_entry:        1.063 us   |            dsl_pool_undirty_space();
      z_wr_int/8-13802 [006] 502389.474239: funcgraph_exit:         6.617 us   |          }
      z_wr_int/8-13802 [006] 502389.474240: funcgraph_exit:         8.523 us   |        }
      z_wr_int/8-13802 [006] 502389.474241: funcgraph_exit:       + 12.157 us  |      }
      z_wr_int/8-13802 [006] 502389.474242: funcgraph_entry:        0.919 us   |      spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.474244: funcgraph_entry:        1.109 us   |      spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.474245: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-13802 [006] 502389.474246: funcgraph_entry:        0.970 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474248: funcgraph_entry:        0.673 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474250: funcgraph_entry:        0.734 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474251: funcgraph_entry:        0.666 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474252: funcgraph_entry:        0.635 us   |        zio_pop_transforms();
      z_wr_int/8-13802 [006] 502389.474254: funcgraph_entry:        0.836 us   |        vdev_stat_update();
      z_wr_int/8-13802 [006] 502389.474256: funcgraph_entry:        0.787 us   |        zio_gang_tree_free();
      z_wr_int/8-13802 [006] 502389.474257: funcgraph_entry:        0.673 us   |        vdev_tier_child_done();
      z_wr_int/8-13802 [006] 502389.474259: funcgraph_entry:        1.103 us   |        zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.474260: funcgraph_entry:        0.646 us   |        zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.474261: funcgraph_entry:        1.077 us   |        zio_remove_child();
      z_wr_int/8-13802 [006] 502389.474263: funcgraph_entry:        0.767 us   |        spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.474265: funcgraph_entry:        0.876 us   |        spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.474267: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/8-13802 [006] 502389.474267: funcgraph_entry:        0.700 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474269: funcgraph_entry:        0.655 us   |          vdev_tier_io_done();
      z_wr_int/8-13802 [006] 502389.474270: funcgraph_exit:         3.418 us   |        }
      z_wr_int/8-13802 [006] 502389.474271: funcgraph_entry:        0.596 us   |        spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.474272: funcgraph_entry:        0.783 us   |        spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.474274: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.474275: funcgraph_entry:        0.812 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474276: funcgraph_entry:        0.999 us   |          vdev_tier_map_free();
      z_wr_int/8-13802 [006] 502389.474278: funcgraph_exit:         4.508 us   |        }
      z_wr_int/8-13802 [006] 502389.474279: funcgraph_entry:        0.825 us   |        spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.474281: funcgraph_entry:        0.875 us   |        spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.474283: funcgraph_entry:                   |        zio_done() {
      z_wr_int/8-13802 [006] 502389.474284: funcgraph_entry:        1.127 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474285: funcgraph_entry:        0.853 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474287: funcgraph_entry:        0.893 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474289: funcgraph_entry:        0.932 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474291: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/8-13802 [006] 502389.474292: funcgraph_entry:        0.797 us   |            zio_subblock();
      z_wr_int/8-13802 [006] 502389.474293: funcgraph_entry:        0.929 us   |            zio_buf_free();
      z_wr_int/8-13802 [006] 502389.474295: funcgraph_exit:         4.598 us   |          }
      z_wr_int/8-13802 [006] 502389.474297: funcgraph_entry:        0.884 us   |          vdev_stat_update();
      z_wr_int/8-13802 [006] 502389.474298: funcgraph_entry:        0.783 us   |          zio_gang_tree_free();
      z_wr_int/8-13802 [006] 502389.474300: funcgraph_entry:        0.753 us   |          vdev_mirror_child_done();
      z_wr_int/8-13802 [006] 502389.474301: funcgraph_entry:        0.869 us   |          zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.474303: funcgraph_entry:        0.800 us   |          zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.474304: funcgraph_entry:        1.327 us   |          zio_remove_child();
      z_wr_int/8-13802 [006] 502389.474307: funcgraph_exit:       + 24.345 us  |        }
      z_wr_int/8-13802 [006] 502389.474308: funcgraph_exit:       + 62.433 us  |      }
      z_wr_int/8-13802 [006] 502389.474309: funcgraph_entry:        1.040 us   |      zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.474311: funcgraph_entry:        1.187 us   |      zio_remove_child();
      z_wr_int/8-13802 [006] 502389.474313: funcgraph_entry:        0.883 us   |      spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.474315: funcgraph_entry:        1.160 us   |      spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.474317: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.474318: funcgraph_entry:        0.979 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474319: funcgraph_entry:        0.956 us   |        arc_write_physdone();
      z_wr_int/8-13802 [006] 502389.474321: funcgraph_exit:         4.642 us   |      }
      z_wr_int/8-13802 [006] 502389.474322: funcgraph_entry:        0.893 us   |      spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.474324: funcgraph_entry:        0.892 us   |      spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.474326: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-13802 [006] 502389.474327: funcgraph_entry:        0.986 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474328: funcgraph_entry:        1.290 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474331: funcgraph_entry:        0.754 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474332: funcgraph_entry:        0.889 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474334: funcgraph_entry:        0.873 us   |        zio_pop_transforms();
      z_wr_int/8-13802 [006] 502389.474336: funcgraph_entry:        0.916 us   |        vdev_stat_update();
      z_wr_int/8-13802 [006] 502389.474338: funcgraph_entry:        0.835 us   |        zio_gang_tree_free();
      z_wr_int/8-13802 [006] 502389.474340: funcgraph_entry:        0.737 us   |        vdev_tier_child_done();
      z_wr_int/8-13802 [006] 502389.474341: funcgraph_entry:        0.994 us   |        zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.474343: funcgraph_entry:        1.067 us   |        zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.474345: funcgraph_entry:        1.367 us   |        zio_remove_child();
      z_wr_int/8-13802 [006] 502389.474347: funcgraph_entry:        0.840 us   |        spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.474349: funcgraph_entry:        0.933 us   |        spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.474351: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/8-13802 [006] 502389.474352: funcgraph_entry:        0.883 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474354: funcgraph_entry:        0.796 us   |          vdev_tier_io_done();
      z_wr_int/8-13802 [006] 502389.474355: funcgraph_exit:         4.207 us   |        }
      z_wr_int/8-13802 [006] 502389.474356: funcgraph_entry:        0.897 us   |        spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.474358: funcgraph_entry:        0.823 us   |        spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.474359: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/8-13802 [006] 502389.474360: funcgraph_entry:        1.126 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474362: funcgraph_entry:        0.986 us   |          vdev_tier_map_free();
      z_wr_int/8-13802 [006] 502389.474364: funcgraph_exit:         4.785 us   |        }
      z_wr_int/8-13802 [006] 502389.474365: funcgraph_entry:        1.069 us   |        spa_get_dsl();
      z_wr_int/8-13802 [006] 502389.474367: funcgraph_entry:        0.733 us   |        spa_is_initializing();
      z_wr_int/8-13802 [006] 502389.474368: funcgraph_entry:                   |        zio_done() {
      z_wr_int/8-13802 [006] 502389.474369: funcgraph_entry:        0.969 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474371: funcgraph_entry:        0.863 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474373: funcgraph_entry:        0.862 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474374: funcgraph_entry:        0.880 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [006] 502389.474376: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/8-13802 [006] 502389.474377: funcgraph_entry:        1.019 us   |            zio_subblock();
      z_wr_int/8-13802 [006] 502389.474379: funcgraph_entry:        1.162 us   |            zio_buf_free();
      z_wr_int/8-13802 [006] 502389.474381: funcgraph_exit:         5.111 us   |          }
      z_wr_int/8-13802 [006] 502389.474382: funcgraph_entry:        1.096 us   |          vdev_stat_update();
      z_wr_int/8-13802 [006] 502389.474384: funcgraph_entry:        0.873 us   |          zio_gang_tree_free();
      z_wr_int/8-13802 [006] 502389.474386: funcgraph_entry:        0.816 us   |          vdev_mirror_child_done();
      z_wr_int/8-13802 [006] 502389.474387: funcgraph_entry:        0.852 us   |          zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.474389: funcgraph_entry:        0.842 us   |          zio_walk_parents();
      z_wr_int/8-13802 [006] 502389.474391: funcgraph_entry:        1.206 us   |          zio_remove_child();
      z_wr_int/8-13802 [006] 502389.474393: funcgraph_exit:       + 25.082 us  |        }
      z_wr_int/8-13802 [006] 502389.474394: funcgraph_exit:       + 68.389 us  |      }
      z_wr_int/8-13802 [006] 502389.474395: funcgraph_exit:       ! 190.410 us |    }
      z_wr_int/8-13802 [006] 502389.474396: funcgraph_exit:       ! 313.270 us |  }
      z_wr_int/8-13802 [000] 502389.481816: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/8-13802 [000] 502389.481817: funcgraph_entry:        0.870 us   |    spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.481819: funcgraph_entry:        0.850 us   |    spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.481820: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/8-13802 [000] 502389.481821: funcgraph_entry:        1.170 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.481823: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/8-13802 [000] 502389.481825: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/8-13802 [000] 502389.481826: funcgraph_entry:        1.003 us   |          zio_buf_alloc();
      z_wr_int/8-13802 [000] 502389.481828: funcgraph_entry:        1.036 us   |          vdev_queue_offset_compare();
      z_wr_int/8-13802 [000] 502389.481830: funcgraph_entry:        1.102 us   |          zio_buf_free();
      z_wr_int/8-13802 [000] 502389.481832: funcgraph_entry:        1.052 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [000] 502389.481834: funcgraph_exit:         9.329 us   |        }
      z_wr_int/8-13802 [000] 502389.481835: funcgraph_entry:        0.973 us   |        zio_vdev_io_reissue();
      z_wr_int/8-13802 [000] 502389.481837: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/8-13802 [000] 502389.481838: funcgraph_entry:        0.883 us   |          spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.481840: funcgraph_entry:        0.850 us   |          spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.481841: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/8-13802 [000] 502389.481842: funcgraph_entry:        0.919 us   |            spa_writeable();
      z_wr_int/8-13802 [000] 502389.481844: funcgraph_entry:        0.907 us   |            vdev_queue_io();
      z_wr_int/8-13802 [000] 502389.481846: funcgraph_entry:        0.733 us   |            vdev_accessible();
      z_wr_int/8-13802 [000] 502389.481847: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/8-13802 [000] 502389.481848: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/8-13802 [000] 502389.481860: funcgraph_entry:        0.767 us   |                vdev_disk_dio_put();
      z_wr_int/8-13802 [000] 502389.481862: funcgraph_exit:       + 13.347 us  |              }
      z_wr_int/8-13802 [000] 502389.481863: funcgraph_exit:       + 15.250 us  |            }
      z_wr_int/8-13802 [000] 502389.481863: funcgraph_exit:       + 22.182 us  |          }
      z_wr_int/8-13802 [000] 502389.481864: funcgraph_exit:       + 27.434 us  |        }
      z_wr_int/8-13802 [000] 502389.481866: funcgraph_entry:        1.290 us   |        vdev_queue_io_to_issue();
      z_wr_int/8-13802 [000] 502389.481868: funcgraph_exit:       + 44.554 us  |      }
      z_wr_int/8-13802 [000] 502389.481869: funcgraph_entry:        1.253 us   |      vdev_cache_write();
      z_wr_int/8-13802 [000] 502389.481871: funcgraph_entry:        0.999 us   |      vdev_disk_io_done();
      z_wr_int/8-13802 [000] 502389.481873: funcgraph_exit:       + 52.607 us  |    }
      z_wr_int/8-13802 [000] 502389.481874: funcgraph_entry:        0.720 us   |    spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.481875: funcgraph_entry:        0.742 us   |    spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.481877: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/8-13802 [000] 502389.481878: funcgraph_entry:        0.837 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.481881: funcgraph_entry:                   |      arc_write_physdone() {
      z_wr_int/8-13802 [000] 502389.481882: funcgraph_entry:                   |        dbuf_write_physdone() {
      z_wr_int/8-13802 [000] 502389.481883: funcgraph_entry:                   |          dmu_objset_pool() {
      z_wr_int/8-13802 [000] 502389.481884: funcgraph_entry:        0.997 us   |            spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.481886: funcgraph_exit:         2.739 us   |          }
      z_wr_int/8-13802 [000] 502389.481887: funcgraph_entry:        0.957 us   |          dsl_pool_undirty_space();
      z_wr_int/8-13802 [000] 502389.481888: funcgraph_exit:         6.530 us   |        }
      z_wr_int/8-13802 [000] 502389.481889: funcgraph_exit:         8.716 us   |      }
      z_wr_int/8-13802 [000] 502389.481890: funcgraph_exit:       + 12.917 us  |    }
      z_wr_int/8-13802 [000] 502389.481891: funcgraph_entry:        0.733 us   |    spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.481892: funcgraph_entry:        1.010 us   |    spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.481894: funcgraph_entry:                   |    zio_done() {
      z_wr_int/8-13802 [000] 502389.481895: funcgraph_entry:        1.159 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.481897: funcgraph_entry:        0.856 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.481899: funcgraph_entry:        0.924 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.481901: funcgraph_entry:        0.850 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.481902: funcgraph_entry:        0.917 us   |      zio_pop_transforms();
      z_wr_int/8-13802 [000] 502389.481904: funcgraph_entry:        0.862 us   |      vdev_stat_update();
      z_wr_int/8-13802 [000] 502389.481906: funcgraph_entry:        0.836 us   |      zio_gang_tree_free();
      z_wr_int/8-13802 [000] 502389.481908: funcgraph_entry:        1.045 us   |      vdev_tier_child_done();
      z_wr_int/8-13802 [000] 502389.481909: funcgraph_entry:        0.979 us   |      zio_walk_parents();
      z_wr_int/8-13802 [000] 502389.481911: funcgraph_entry:        0.987 us   |      zio_walk_parents();
      z_wr_int/8-13802 [000] 502389.481913: funcgraph_entry:                   |      zio_remove_child() {
      z_wr_int/8-13802 [000] 502389.481918: funcgraph_entry:                   |        vdev_disk_physio_completion() {
      z_wr_int/8-13802 [000] 502389.481919: funcgraph_entry:                   |          vdev_disk_dio_put() {
      z_wr_int/8-13802 [000] 502389.481920: funcgraph_entry:        1.182 us   |            vdev_disk_dio_free();
      z_wr_int/8-13802 [000] 502389.481922: funcgraph_entry:                   |            zio_interrupt() {
      z_wr_int/8-13802 [000] 502389.481923: funcgraph_entry:                   |              zio_taskq_dispatch() {
      z_wr_int/8-13802 [000] 502389.481923: funcgraph_entry:        3.894 us   |                spa_taskq_dispatch_ent();
      z_wr_int/8-13802 [000] 502389.481928: funcgraph_exit:         5.244 us   |              }
      z_wr_int/8-13802 [000] 502389.481929: funcgraph_exit:         6.730 us   |            }
      z_wr_int/8-13802 [000] 502389.481929: funcgraph_exit:       + 10.145 us  |          }
      z_wr_int/8-13802 [000] 502389.481930: funcgraph_exit:       + 11.714 us  |        }
      z_wr_int/8-13802 [000] 502389.481935: funcgraph_exit:         1.093 us   |      }
      z_wr_int/8-13802 [000] 502389.481936: funcgraph_entry:        0.804 us   |      spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.481938: funcgraph_entry:        0.753 us   |      spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.481939: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/8-13802 [000] 502389.481940: funcgraph_entry:        1.016 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.481942: funcgraph_entry:        0.756 us   |        vdev_tier_io_done();
      z_wr_int/8-13802 [000] 502389.481944: funcgraph_exit:         4.358 us   |      }
      z_wr_int/8-13802 [000] 502389.481945: funcgraph_entry:        1.069 us   |      spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.481947: funcgraph_entry:        0.845 us   |      spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.481948: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-13802 [000] 502389.481949: funcgraph_entry:        0.950 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.481951: funcgraph_entry:        1.336 us   |        vdev_tier_map_free();
      z_wr_int/8-13802 [000] 502389.481954: funcgraph_exit:         5.057 us   |      }
      z_wr_int/8-13802 [000] 502389.481955: funcgraph_entry:        0.987 us   |      spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.481956: funcgraph_entry:        0.870 us   |      spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.481958: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-13802 [000] 502389.481959: funcgraph_entry:        1.002 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.481961: funcgraph_entry:        1.029 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.481963: funcgraph_entry:        0.929 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.481964: funcgraph_entry:        0.933 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.481966: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/8-13802 [000] 502389.481968: funcgraph_entry:        1.669 us   |          zio_subblock();
      z_wr_int/8-13802 [000] 502389.481969: funcgraph_entry:        1.053 us   |          zio_buf_free();
      z_wr_int/8-13802 [000] 502389.481972: funcgraph_exit:         5.582 us   |        }
      z_wr_int/8-13802 [000] 502389.481973: funcgraph_entry:        1.077 us   |        vdev_stat_update();
      z_wr_int/8-13802 [000] 502389.481974: funcgraph_entry:        1.023 us   |        zio_gang_tree_free();
      z_wr_int/8-13802 [000] 502389.481976: funcgraph_entry:        0.754 us   |        vdev_mirror_child_done();
      z_wr_int/8-13802 [000] 502389.481978: funcgraph_entry:        0.936 us   |        zio_walk_parents();
      z_wr_int/8-13802 [000] 502389.481980: funcgraph_entry:        0.976 us   |        zio_walk_parents();
      z_wr_int/8-13802 [000] 502389.481981: funcgraph_entry:        1.102 us   |        zio_remove_child();
      z_wr_int/8-13802 [000] 502389.481983: funcgraph_entry:        1.036 us   |        spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.481986: funcgraph_entry:        0.966 us   |        spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.481987: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/8-13802 [000] 502389.481988: funcgraph_entry:        0.939 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.481990: funcgraph_entry:        0.952 us   |          vdev_mirror_io_done();
      z_wr_int/8-13802 [000] 502389.481991: funcgraph_exit:         4.301 us   |        }
      z_wr_int/8-13802 [000] 502389.481992: funcgraph_entry:        0.633 us   |        spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.481994: funcgraph_entry:        0.779 us   |        spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.481995: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/8-13802 [000] 502389.481996: funcgraph_entry:        0.892 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.481998: funcgraph_entry:        0.933 us   |          spa_config_exit();
      z_wr_int/8-13802 [000] 502389.482000: funcgraph_entry:        1.042 us   |          vdev_mirror_map_free();
      z_wr_int/8-13802 [000] 502389.482001: funcgraph_exit:         6.101 us   |        }
      z_wr_int/8-13802 [000] 502389.482002: funcgraph_entry:        0.856 us   |        spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.482004: funcgraph_entry:        0.833 us   |        spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.482006: funcgraph_entry:                   |        zio_done() {
      z_wr_int/8-13802 [000] 502389.482006: funcgraph_entry:        0.895 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482008: funcgraph_entry:        0.915 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482010: funcgraph_entry:        0.846 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482011: funcgraph_entry:        0.910 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482013: funcgraph_exit:         7.572 us   |        }
      z_wr_int/8-13802 [000] 502389.482014: funcgraph_exit:       + 56.237 us  |      }
      z_wr_int/8-13802 [000] 502389.482015: funcgraph_exit:       ! 121.111 us |    }
      z_wr_int/8-13802 [000] 502389.482016: funcgraph_exit:       ! 200.275 us |  }
      z_wr_int/8-13802 [000] 502389.482018: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/8-13802 [000] 502389.482019: funcgraph_entry:        0.802 us   |    spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.482020: funcgraph_entry:        0.670 us   |    spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.482022: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/8-13802 [000] 502389.482023: funcgraph_entry:        1.045 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482025: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/8-13802 [000] 502389.482026: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/8-13802 [000] 502389.482027: funcgraph_entry:        0.953 us   |          zio_buf_alloc();
      z_wr_int/8-13802 [000] 502389.482029: funcgraph_entry:        0.966 us   |          vdev_queue_offset_compare();
      z_wr_int/8-13802 [000] 502389.482031: funcgraph_entry:        1.040 us   |          zio_buf_free();
      z_wr_int/8-13802 [000] 502389.482033: funcgraph_entry:        1.177 us   |          vdev_queue_io_remove();
      z_wr_int/8-13802 [000] 502389.482036: funcgraph_exit:         9.279 us   |        }
      z_wr_int/8-13802 [000] 502389.482036: funcgraph_entry:        0.767 us   |        zio_vdev_io_reissue();
      z_wr_int/8-13802 [000] 502389.482038: funcgraph_entry:                   |        zio_execute() {
      z_wr_int/8-13802 [000] 502389.482039: funcgraph_entry:        0.876 us   |          spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.482041: funcgraph_entry:        0.919 us   |          spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.482043: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/8-13802 [000] 502389.482044: funcgraph_entry:        0.923 us   |            spa_writeable();
      z_wr_int/8-13802 [000] 502389.482046: funcgraph_entry:        1.567 us   |            vdev_queue_io();
      z_wr_int/8-13802 [000] 502389.482048: funcgraph_entry:        1.130 us   |            vdev_accessible();
      z_wr_int/8-13802 [000] 502389.482050: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/8-13802 [000] 502389.482051: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/8-13802 [000] 502389.482060: funcgraph_entry:        0.870 us   |                vdev_disk_dio_put();
      z_wr_int/8-13802 [000] 502389.482062: funcgraph_exit:       + 11.304 us  |              }
      z_wr_int/8-13802 [000] 502389.482063: funcgraph_exit:       + 13.124 us  |            }
      z_wr_int/8-13802 [000] 502389.482064: funcgraph_exit:       + 21.187 us  |          }
      z_wr_int/8-13802 [000] 502389.482065: funcgraph_exit:       + 26.524 us  |        }
      z_wr_int/8-13802 [000] 502389.482066: funcgraph_entry:        1.396 us   |        vdev_queue_io_to_issue();
      z_wr_int/8-13802 [000] 502389.482067: funcgraph_exit:       + 42.729 us  |      }
      z_wr_int/8-13802 [000] 502389.482069: funcgraph_entry:        0.884 us   |      vdev_cache_write();
      z_wr_int/8-13802 [000] 502389.482070: funcgraph_entry:        0.597 us   |      vdev_disk_io_done();
      z_wr_int/8-13802 [000] 502389.482071: funcgraph_exit:       + 49.532 us  |    }
      z_wr_int/8-13802 [000] 502389.482072: funcgraph_entry:        0.596 us   |    spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.482073: funcgraph_entry:        0.634 us   |    spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.482075: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/8-13802 [000] 502389.482075: funcgraph_entry:        0.547 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482077: funcgraph_entry:        0.547 us   |      arc_write_physdone();
      z_wr_int/8-13802 [000] 502389.482078: funcgraph_exit:         3.185 us   |    }
      z_wr_int/8-13802 [000] 502389.482078: funcgraph_entry:        0.433 us   |    spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.482079: funcgraph_entry:        0.550 us   |    spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.482080: funcgraph_entry:                   |    zio_done() {
      z_wr_int/8-13802 [000] 502389.482081: funcgraph_entry:        0.484 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482081: funcgraph_entry:        0.467 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482082: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482083: funcgraph_entry:        0.444 us   |      zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482084: funcgraph_entry:        0.439 us   |      zio_pop_transforms();
      z_wr_int/8-13802 [000] 502389.482085: funcgraph_entry:        0.507 us   |      vdev_stat_update();
      z_wr_int/8-13802 [000] 502389.482086: funcgraph_entry:        0.412 us   |      zio_gang_tree_free();
      z_wr_int/8-13802 [000] 502389.482087: funcgraph_entry:        0.466 us   |      vdev_tier_child_done();
      z_wr_int/8-13802 [000] 502389.482088: funcgraph_entry:        0.466 us   |      zio_walk_parents();
      z_wr_int/8-13802 [000] 502389.482089: funcgraph_entry:        0.414 us   |      zio_walk_parents();
      z_wr_int/8-13802 [000] 502389.482090: funcgraph_entry:        0.836 us   |      zio_remove_child();
      z_wr_int/8-13802 [000] 502389.482091: funcgraph_entry:        0.450 us   |      spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.482092: funcgraph_entry:        0.417 us   |      spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.482093: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/8-13802 [000] 502389.482093: funcgraph_entry:        0.587 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482094: funcgraph_entry:        0.469 us   |        vdev_tier_io_done();
      z_wr_int/8-13802 [000] 502389.482095: funcgraph_exit:         2.493 us   |      }
      z_wr_int/8-13802 [000] 502389.482096: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.482097: funcgraph_entry:        0.417 us   |      spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.482097: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/8-13802 [000] 502389.482098: funcgraph_entry:        0.456 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482099: funcgraph_entry:        0.590 us   |        vdev_tier_map_free();
      z_wr_int/8-13802 [000] 502389.482100: funcgraph_exit:         2.306 us   |      }
      z_wr_int/8-13802 [000] 502389.482100: funcgraph_entry:        0.420 us   |      spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.482101: funcgraph_entry:        0.474 us   |      spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.482102: funcgraph_entry:                   |      zio_done() {
      z_wr_int/8-13802 [000] 502389.482103: funcgraph_entry:        0.439 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482104: funcgraph_entry:        1.043 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482105: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482106: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482107: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/8-13802 [000] 502389.482107: funcgraph_entry:        0.417 us   |          zio_subblock();
      z_wr_int/8-13802 [000] 502389.482108: funcgraph_entry:        0.643 us   |          zio_buf_free();
      z_wr_int/8-13802 [000] 502389.482109: funcgraph_exit:         2.625 us   |        }
      z_wr_int/8-13802 [000] 502389.482110: funcgraph_entry:        0.460 us   |        vdev_stat_update();
      z_wr_int/8-13802 [000] 502389.482111: funcgraph_entry:        0.426 us   |        zio_gang_tree_free();
      z_wr_int/8-13802 [000] 502389.482112: funcgraph_entry:        0.420 us   |        vdev_mirror_child_done();
      z_wr_int/8-13802 [000] 502389.482113: funcgraph_entry:        0.522 us   |        zio_walk_parents();
      z_wr_int/8-13802 [000] 502389.482113: funcgraph_entry:        0.417 us   |        zio_walk_parents();
      z_wr_int/8-13802 [000] 502389.482114: funcgraph_entry:                   |        zio_remove_child() {
      z_wr_int/8-13802 [000] 502389.482119: funcgraph_entry:                   |          vdev_disk_physio_completion() {
      z_wr_int/8-13802 [000] 502389.482119: funcgraph_entry:                   |            vdev_disk_dio_put() {
      z_wr_int/8-13802 [000] 502389.482120: funcgraph_entry:        0.810 us   |              vdev_disk_dio_free();
      z_wr_int/8-13802 [000] 502389.482121: funcgraph_entry:                   |              zio_interrupt() {
      z_wr_int/8-13802 [000] 502389.482121: funcgraph_entry:                   |                zio_taskq_dispatch() {
      z_wr_int/8-13802 [000] 502389.482122: funcgraph_entry:        3.172 us   |                  spa_taskq_dispatch_ent();
      z_wr_int/8-13802 [000] 502389.482125: funcgraph_exit:         4.138 us   |                }
      z_wr_int/8-13802 [000] 502389.482126: funcgraph_exit:         5.111 us   |              }
      z_wr_int/8-13802 [000] 502389.482127: funcgraph_exit:         7.514 us   |            }
      z_wr_int/8-13802 [000] 502389.482127: funcgraph_exit:         8.775 us   |          }
      z_wr_int/8-13802 [000] 502389.482133: funcgraph_exit:       + 18.424 us  |        }
      z_wr_int/8-13802 [000] 502389.482134: funcgraph_entry:        0.707 us   |        spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.482135: funcgraph_entry:        0.879 us   |        spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.482137: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/8-13802 [000] 502389.482138: funcgraph_entry:        0.830 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482140: funcgraph_entry:        0.960 us   |          vdev_mirror_io_done();
      z_wr_int/8-13802 [000] 502389.482142: funcgraph_exit:         4.448 us   |        }
      z_wr_int/8-13802 [000] 502389.482143: funcgraph_entry:        0.820 us   |        spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.482144: funcgraph_entry:        0.860 us   |        spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.482146: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/8-13802 [000] 502389.482147: funcgraph_entry:        0.833 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482148: funcgraph_entry:        1.000 us   |          spa_config_exit();
      z_wr_int/8-13802 [000] 502389.482150: funcgraph_entry:        1.183 us   |          vdev_mirror_map_free();
      z_wr_int/8-13802 [000] 502389.482152: funcgraph_exit:         6.450 us   |        }
      z_wr_int/8-13802 [000] 502389.482153: funcgraph_entry:        0.779 us   |        spa_get_dsl();
      z_wr_int/8-13802 [000] 502389.482155: funcgraph_entry:        0.727 us   |        spa_is_initializing();
      z_wr_int/8-13802 [000] 502389.482156: funcgraph_entry:                   |        zio_done() {
      z_wr_int/8-13802 [000] 502389.482157: funcgraph_entry:        0.863 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482159: funcgraph_entry:        0.776 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482161: funcgraph_entry:        1.213 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482163: funcgraph_entry:        0.930 us   |          zio_wait_for_children();
      z_wr_int/8-13802 [000] 502389.482164: funcgraph_exit:         8.142 us   |        }
      z_wr_int/8-13802 [000] 502389.482166: funcgraph_exit:       + 63.473 us  |      }
      z_wr_int/8-13802 [000] 502389.482167: funcgraph_exit:       + 86.484 us  |    }
      z_wr_int/8-13802 [000] 502389.482168: funcgraph_exit:       ! 149.781 us |  }
