     z_wr_int/13-13807 [000] 502389.396865: funcgraph_exit:         3.487 us   |          }
     z_wr_int/13-13807 [000] 502389.396866: funcgraph_exit:       + 24.126 us  |        }
     z_wr_int/13-13807 [000] 502389.396867: funcgraph_entry:                   |        zio_nowait() {
     z_wr_int/13-13807 [000] 502389.396867: funcgraph_entry:        0.408 us   |          spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.396868: funcgraph_entry:        0.354 us   |          spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.396869: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/13-13807 [000] 502389.396869: funcgraph_entry:        0.372 us   |            spa_writeable();
     z_wr_int/13-13807 [000] 502389.396870: funcgraph_entry:        0.442 us   |            vdev_queue_io();
     z_wr_int/13-13807 [000] 502389.396871: funcgraph_entry:        0.400 us   |            vdev_accessible();
     z_wr_int/13-13807 [000] 502389.396871: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/13-13807 [000] 502389.396872: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/13-13807 [000] 502389.396881: funcgraph_entry:        0.459 us   |                vdev_disk_dio_put();
     z_wr_int/13-13807 [000] 502389.396894: funcgraph_exit:         9.516 us   |              }
     z_wr_int/13-13807 [000] 502389.396894: funcgraph_exit:       + 22.938 us  |            }
     z_wr_int/13-13807 [000] 502389.396895: funcgraph_exit:       + 26.300 us  |          }
     z_wr_int/13-13807 [000] 502389.396895: funcgraph_exit:       + 28.828 us  |        }
     z_wr_int/13-13807 [000] 502389.396896: funcgraph_entry:        0.749 us   |        vdev_queue_io_to_issue();
     z_wr_int/13-13807 [000] 502389.396897: funcgraph_exit:       + 56.190 us  |      }
     z_wr_int/13-13807 [000] 502389.396898: funcgraph_entry:        0.592 us   |      vdev_cache_write();
     z_wr_int/13-13807 [000] 502389.396899: funcgraph_entry:        0.410 us   |      vdev_disk_io_done();
     z_wr_int/13-13807 [000] 502389.396900: funcgraph_exit:       + 60.258 us  |    }
     z_wr_int/13-13807 [000] 502389.396900: funcgraph_entry:        0.456 us   |    spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.396901: funcgraph_entry:        0.573 us   |    spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.396902: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/13-13807 [000] 502389.396903: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.396904: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/13-13807 [000] 502389.396904: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/13-13807 [000] 502389.396905: funcgraph_entry:        0.497 us   |          dmu_objset_pool();
     z_wr_int/13-13807 [000] 502389.396906: funcgraph_entry:        0.583 us   |          dsl_pool_undirty_space();
     z_wr_int/13-13807 [000] 502389.396907: funcgraph_exit:         2.505 us   |        }
     z_wr_int/13-13807 [000] 502389.396907: funcgraph_exit:         3.435 us   |      }
     z_wr_int/13-13807 [000] 502389.396908: funcgraph_exit:         5.321 us   |    }
     z_wr_int/13-13807 [000] 502389.396908: funcgraph_entry:        0.400 us   |    spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.396909: funcgraph_entry:        0.414 us   |    spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.396910: funcgraph_entry:                   |    zio_done() {
     z_wr_int/13-13807 [000] 502389.396910: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.396911: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.396912: funcgraph_entry:        0.440 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.396913: funcgraph_entry:        0.444 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.396914: funcgraph_entry:        0.414 us   |      zio_pop_transforms();
     z_wr_int/13-13807 [000] 502389.396915: funcgraph_entry:        0.642 us   |      vdev_stat_update();
     z_wr_int/13-13807 [000] 502389.396916: funcgraph_entry:        0.526 us   |      zio_gang_tree_free();
     z_wr_int/13-13807 [000] 502389.396917: funcgraph_entry:        0.483 us   |      vdev_tier_child_done();
     z_wr_int/13-13807 [000] 502389.396918: funcgraph_entry:        0.463 us   |      zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.396919: funcgraph_entry:        0.440 us   |      zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.396920: funcgraph_entry:        0.770 us   |      zio_remove_child();
     z_wr_int/13-13807 [000] 502389.396921: funcgraph_entry:        0.420 us   |      spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.396922: funcgraph_entry:        0.414 us   |      spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.396923: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/13-13807 [000] 502389.396923: funcgraph_entry:        0.507 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.396924: funcgraph_entry:        0.507 us   |        vdev_tier_io_done();
     z_wr_int/13-13807 [000] 502389.396925: funcgraph_exit:         2.311 us   |      }
     z_wr_int/13-13807 [000] 502389.396926: funcgraph_entry:        0.413 us   |      spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.396927: funcgraph_entry:        0.412 us   |      spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.396928: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-13807 [000] 502389.396928: funcgraph_entry:        0.504 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.396929: funcgraph_entry:        0.637 us   |        vdev_tier_map_free();
     z_wr_int/13-13807 [000] 502389.396930: funcgraph_exit:         2.535 us   |      }
     z_wr_int/13-13807 [000] 502389.396931: funcgraph_entry:        0.403 us   |      spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.396932: funcgraph_entry:        0.543 us   |      spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.396933: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-13807 [000] 502389.396933: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.396934: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.396935: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.396936: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.396937: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/13-13807 [000] 502389.396937: funcgraph_entry:        0.409 us   |          zio_subblock();
     z_wr_int/13-13807 [000] 502389.396938: funcgraph_entry:        0.656 us   |          zio_buf_free();
     z_wr_int/13-13807 [000] 502389.396939: funcgraph_exit:         2.605 us   |        }
     z_wr_int/13-13807 [000] 502389.396940: funcgraph_entry:        0.637 us   |        vdev_stat_update();
     z_wr_int/13-13807 [000] 502389.396941: funcgraph_entry:        0.417 us   |        zio_gang_tree_free();
     z_wr_int/13-13807 [000] 502389.396942: funcgraph_entry:        0.424 us   |        vdev_mirror_child_done();
     z_wr_int/13-13807 [000] 502389.396943: funcgraph_entry:        0.577 us   |        zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.396944: funcgraph_entry:        0.420 us   |        zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.396944: funcgraph_entry:        0.667 us   |        zio_remove_child();
     z_wr_int/13-13807 [000] 502389.396946: funcgraph_entry:        0.426 us   |        spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.396947: funcgraph_entry:        0.416 us   |        spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.396947: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/13-13807 [000] 502389.396948: funcgraph_entry:        0.476 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.396949: funcgraph_entry:        0.564 us   |          vdev_mirror_io_done();
     z_wr_int/13-13807 [000] 502389.396950: funcgraph_exit:         2.448 us   |        }
     z_wr_int/13-13807 [000] 502389.396950: funcgraph_entry:        0.420 us   |        spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.396951: funcgraph_entry:        0.416 us   |        spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.396952: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/13-13807 [000] 502389.396952: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.396954: funcgraph_entry:        0.662 us   |          spa_config_exit();
     z_wr_int/13-13807 [000] 502389.396955: funcgraph_entry:        0.567 us   |          vdev_mirror_map_free();
     z_wr_int/13-13807 [000] 502389.396956: funcgraph_exit:         3.715 us   |        }
     z_wr_int/13-13807 [000] 502389.396956: funcgraph_entry:        0.430 us   |        spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.396957: funcgraph_entry:        0.430 us   |        spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.396958: funcgraph_entry:                   |        zio_done() {
     z_wr_int/13-13807 [000] 502389.396958: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.396959: funcgraph_entry:        0.450 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.396960: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.396961: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.396962: funcgraph_entry:        0.413 us   |          zio_pop_transforms();
     z_wr_int/13-13807 [000] 502389.396963: funcgraph_entry:        0.450 us   |          vdev_stat_update();
     z_wr_int/13-13807 [000] 502389.396964: funcgraph_entry:        0.419 us   |          zio_gang_tree_free();
     z_wr_int/13-13807 [000] 502389.396975: funcgraph_entry:                   |          vdev_disk_physio_completion() {
     z_wr_int/13-13807 [000] 502389.396975: funcgraph_entry:                   |            vdev_disk_dio_put() {
     z_wr_int/13-13807 [000] 502389.396976: funcgraph_entry:        0.962 us   |              vdev_disk_dio_free();
     z_wr_int/13-13807 [000] 502389.396977: funcgraph_entry:                   |              zio_interrupt() {
     z_wr_int/13-13807 [010] 502389.427753: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/13-13807 [010] 502389.427754: funcgraph_entry:        0.500 us   |    spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.427755: funcgraph_entry:        0.412 us   |    spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.427756: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/13-13807 [010] 502389.427756: funcgraph_entry:        0.619 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427758: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/13-13807 [010] 502389.427759: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/13-13807 [010] 502389.427760: funcgraph_entry:        0.860 us   |          zio_buf_alloc();
     z_wr_int/13-13807 [010] 502389.427761: funcgraph_entry:        0.454 us   |          vdev_queue_offset_compare();
     z_wr_int/13-13807 [010] 502389.427762: funcgraph_entry:        0.520 us   |          vdev_queue_offset_compare();
     z_wr_int/13-13807 [010] 502389.427763: funcgraph_entry:        0.483 us   |          vdev_queue_offset_compare();
     z_wr_int/13-13807 [010] 502389.427764: funcgraph_entry:        0.460 us   |          vdev_queue_offset_compare();
     z_wr_int/13-13807 [010] 502389.427765: funcgraph_entry:        0.546 us   |          vdev_queue_offset_compare();
     z_wr_int/13-13807 [010] 502389.427766: funcgraph_entry:        0.630 us   |          zio_buf_free();
     z_wr_int/13-13807 [010] 502389.427768: funcgraph_entry:        0.767 us   |          vdev_queue_io_remove();
     z_wr_int/13-13807 [010] 502389.427769: funcgraph_exit:       + 10.052 us  |        }
     z_wr_int/13-13807 [010] 502389.427770: funcgraph_entry:        0.417 us   |        zio_vdev_io_reissue();
     z_wr_int/13-13807 [010] 502389.427771: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/13-13807 [010] 502389.427771: funcgraph_entry:        0.416 us   |          spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.427772: funcgraph_entry:        0.400 us   |          spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.427773: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/13-13807 [010] 502389.427773: funcgraph_entry:        0.414 us   |            spa_writeable();
     z_wr_int/13-13807 [010] 502389.427774: funcgraph_entry:        0.490 us   |            vdev_queue_io();
     z_wr_int/13-13807 [010] 502389.427775: funcgraph_entry:        0.473 us   |            vdev_accessible();
     z_wr_int/13-13807 [010] 502389.427776: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/13-13807 [010] 502389.427777: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/13-13807 [010] 502389.427786: funcgraph_entry:        0.479 us   |                vdev_disk_dio_put();
     z_wr_int/13-13807 [010] 502389.427786: funcgraph_exit:         9.652 us   |              }
     z_wr_int/13-13807 [010] 502389.427787: funcgraph_exit:       + 10.549 us  |            }
     z_wr_int/13-13807 [010] 502389.427787: funcgraph_exit:       + 14.370 us  |          }
     z_wr_int/13-13807 [010] 502389.427788: funcgraph_exit:       + 17.028 us  |        }
     z_wr_int/13-13807 [010] 502389.427788: funcgraph_entry:        0.657 us   |        vdev_queue_io_to_issue();
     z_wr_int/13-13807 [010] 502389.427789: funcgraph_exit:       + 31.875 us  |      }
     z_wr_int/13-13807 [010] 502389.427790: funcgraph_entry:        0.634 us   |      vdev_cache_write();
     z_wr_int/13-13807 [010] 502389.427791: funcgraph_entry:        0.410 us   |      vdev_disk_io_done();
     z_wr_int/13-13807 [010] 502389.427792: funcgraph_exit:       + 36.162 us  |    }
     z_wr_int/13-13807 [010] 502389.427792: funcgraph_entry:        0.413 us   |    spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.427793: funcgraph_entry:        0.420 us   |    spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.427794: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/13-13807 [010] 502389.427795: funcgraph_entry:        0.573 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427796: funcgraph_exit:         1.443 us   |    }
     z_wr_int/13-13807 [010] 502389.427796: funcgraph_entry:        0.487 us   |    spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.427797: funcgraph_entry:        0.410 us   |    spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.427798: funcgraph_entry:                   |    zio_done() {
     z_wr_int/13-13807 [010] 502389.427798: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427799: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427800: funcgraph_entry:        0.444 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427801: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427802: funcgraph_entry:        0.436 us   |      zio_pop_transforms();
     z_wr_int/13-13807 [010] 502389.427803: funcgraph_entry:        0.936 us   |      vdev_stat_update();
     z_wr_int/13-13807 [010] 502389.427805: funcgraph_entry:        0.400 us   |      zio_gang_tree_free();
     z_wr_int/13-13807 [010] 502389.427806: funcgraph_entry:        0.646 us   |      vdev_queue_agg_io_done();
     z_wr_int/13-13807 [010] 502389.427807: funcgraph_entry:        0.516 us   |      zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427808: funcgraph_entry:        0.513 us   |      zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427809: funcgraph_entry:        1.146 us   |      zio_remove_child();
     z_wr_int/13-13807 [010] 502389.427811: funcgraph_entry:        0.430 us   |      spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.427812: funcgraph_entry:        0.413 us   |      spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.427813: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-13807 [010] 502389.427813: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427814: funcgraph_exit:         1.364 us   |      }
     z_wr_int/13-13807 [010] 502389.427814: funcgraph_entry:        0.403 us   |      spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.427815: funcgraph_entry:        0.410 us   |      spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.427816: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-13807 [010] 502389.427817: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427817: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427818: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427819: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427820: funcgraph_entry:        0.425 us   |        zio_pop_transforms();
     z_wr_int/13-13807 [010] 502389.427821: funcgraph_entry:        0.457 us   |        vdev_stat_update();
     z_wr_int/13-13807 [010] 502389.427822: funcgraph_entry:        0.422 us   |        zio_gang_tree_free();
     z_wr_int/13-13807 [010] 502389.427823: funcgraph_entry:        0.460 us   |        zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427824: funcgraph_entry:        0.434 us   |        zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427825: funcgraph_entry:        0.867 us   |        zio_remove_child();
     z_wr_int/13-13807 [010] 502389.427826: funcgraph_entry:        0.456 us   |        spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.427827: funcgraph_entry:        0.413 us   |        spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.427828: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/13-13807 [010] 502389.427828: funcgraph_entry:        0.445 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427830: funcgraph_entry:        0.807 us   |          vdev_tier_map_free();
     z_wr_int/13-13807 [010] 502389.427831: funcgraph_exit:         2.912 us   |        }
     z_wr_int/13-13807 [010] 502389.427831: funcgraph_entry:        0.424 us   |        spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.427832: funcgraph_entry:        0.417 us   |        spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.427833: funcgraph_entry:                   |        zio_done() {
     z_wr_int/13-13807 [010] 502389.427833: funcgraph_entry:        0.504 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427834: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427835: funcgraph_entry:        0.454 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427836: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427837: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/13-13807 [010] 502389.427838: funcgraph_entry:        0.740 us   |            zio_subblock();
     z_wr_int/13-13807 [010] 502389.427839: funcgraph_entry:        0.646 us   |            zio_buf_free();
     z_wr_int/13-13807 [010] 502389.427840: funcgraph_exit:         3.083 us   |          }
     z_wr_int/13-13807 [010] 502389.427841: funcgraph_entry:        0.635 us   |          vdev_stat_update();
     z_wr_int/13-13807 [010] 502389.427842: funcgraph_entry:        0.410 us   |          zio_gang_tree_free();
     z_wr_int/13-13807 [010] 502389.427843: funcgraph_entry:                   |          vdev_mirror_scrub_done() {
     z_wr_int/13-13807 [010] 502389.427843: funcgraph_entry:        0.427 us   |            zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427844: funcgraph_entry:        0.420 us   |            zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427845: funcgraph_entry:        0.706 us   |            zio_buf_free();
     z_wr_int/13-13807 [010] 502389.427846: funcgraph_exit:         3.831 us   |          }
     z_wr_int/13-13807 [010] 502389.427847: funcgraph_entry:        0.946 us   |          zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427848: funcgraph_entry:        0.417 us   |          zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427849: funcgraph_entry:        0.807 us   |          zio_remove_child();
     z_wr_int/13-13807 [010] 502389.427851: funcgraph_exit:       + 17.879 us  |        }
     z_wr_int/13-13807 [010] 502389.427860: funcgraph_exit:       + 44.004 us  |      }
     z_wr_int/13-13807 [010] 502389.427861: funcgraph_entry:        0.444 us   |      zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427862: funcgraph_entry:        0.834 us   |      zio_remove_child();
     z_wr_int/13-13807 [010] 502389.427863: funcgraph_entry:        0.426 us   |      spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.427864: funcgraph_entry:        0.413 us   |      spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.427865: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-13807 [010] 502389.427865: funcgraph_entry:        0.445 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427866: funcgraph_exit:         1.413 us   |      }
     z_wr_int/13-13807 [010] 502389.427867: funcgraph_entry:        0.410 us   |      spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.427867: funcgraph_entry:        0.409 us   |      spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.427868: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-13807 [010] 502389.427869: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427870: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427870: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427871: funcgraph_entry:        0.445 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427872: funcgraph_entry:        0.420 us   |        zio_pop_transforms();
     z_wr_int/13-13807 [010] 502389.427873: funcgraph_entry:        0.446 us   |        vdev_stat_update();
     z_wr_int/13-13807 [010] 502389.427874: funcgraph_entry:        0.413 us   |        zio_gang_tree_free();
     z_wr_int/13-13807 [010] 502389.427875: funcgraph_entry:        0.440 us   |        zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427876: funcgraph_entry:        0.417 us   |        zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427877: funcgraph_entry:        0.747 us   |        zio_remove_child();
     z_wr_int/13-13807 [010] 502389.427878: funcgraph_entry:        0.417 us   |        spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.427879: funcgraph_entry:        0.413 us   |        spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.427880: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/13-13807 [010] 502389.427880: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427881: funcgraph_entry:        0.614 us   |          vdev_tier_map_free();
     z_wr_int/13-13807 [010] 502389.427882: funcgraph_exit:         2.408 us   |        }
     z_wr_int/13-13807 [010] 502389.427882: funcgraph_entry:        0.420 us   |        spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.427883: funcgraph_entry:        0.410 us   |        spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.427884: funcgraph_entry:                   |        zio_done() {
     z_wr_int/13-13807 [010] 502389.427885: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427885: funcgraph_entry:        0.439 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427886: funcgraph_entry:        0.443 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427887: funcgraph_entry:        0.437 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427888: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/13-13807 [010] 502389.427889: funcgraph_entry:        0.587 us   |            zio_subblock();
     z_wr_int/13-13807 [010] 502389.427890: funcgraph_entry:        0.606 us   |            zio_buf_free();
     z_wr_int/13-13807 [010] 502389.427891: funcgraph_exit:         2.833 us   |          }
     z_wr_int/13-13807 [010] 502389.427891: funcgraph_entry:        0.463 us   |          vdev_stat_update();
     z_wr_int/13-13807 [010] 502389.427892: funcgraph_entry:        0.410 us   |          zio_gang_tree_free();
     z_wr_int/13-13807 [010] 502389.427893: funcgraph_entry:                   |          vdev_mirror_scrub_done() {
     z_wr_int/13-13807 [010] 502389.427894: funcgraph_entry:        0.423 us   |            zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427895: funcgraph_entry:        0.420 us   |            zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427896: funcgraph_entry:        0.556 us   |            zio_buf_free();
     z_wr_int/13-13807 [010] 502389.427897: funcgraph_exit:         3.501 us   |          }
     z_wr_int/13-13807 [010] 502389.427897: funcgraph_entry:        0.416 us   |          zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427898: funcgraph_entry:        0.420 us   |          zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427899: funcgraph_entry:        0.740 us   |          zio_remove_child();
     z_wr_int/13-13807 [010] 502389.427901: funcgraph_exit:       + 16.422 us  |        }
     z_wr_int/13-13807 [010] 502389.427901: funcgraph_exit:       + 32.821 us  |      }
     z_wr_int/13-13807 [010] 502389.427902: funcgraph_entry:        0.450 us   |      zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427902: funcgraph_entry:        0.713 us   |      zio_remove_child();
     z_wr_int/13-13807 [010] 502389.427904: funcgraph_entry:        0.416 us   |      spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.427905: funcgraph_entry:        0.403 us   |      spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.427906: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-13807 [010] 502389.427906: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427907: funcgraph_exit:         1.296 us   |      }
     z_wr_int/13-13807 [010] 502389.427907: funcgraph_entry:        0.420 us   |      spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.427908: funcgraph_entry:        0.423 us   |      spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.427909: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-13807 [010] 502389.427910: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427910: funcgraph_entry:        0.459 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427911: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427912: funcgraph_entry:        0.459 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427913: funcgraph_entry:        0.426 us   |        zio_pop_transforms();
     z_wr_int/13-13807 [010] 502389.427914: funcgraph_entry:        0.443 us   |        vdev_stat_update();
     z_wr_int/13-13807 [010] 502389.427915: funcgraph_entry:        0.410 us   |        zio_gang_tree_free();
     z_wr_int/13-13807 [010] 502389.427916: funcgraph_entry:        0.430 us   |        zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427917: funcgraph_entry:        0.413 us   |        zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427918: funcgraph_entry:        0.770 us   |        zio_remove_child();
     z_wr_int/13-13807 [010] 502389.427919: funcgraph_entry:        0.460 us   |        spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.427920: funcgraph_entry:        0.423 us   |        spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.427921: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/13-13807 [010] 502389.427921: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427922: funcgraph_entry:        0.823 us   |          vdev_tier_map_free();
     z_wr_int/13-13807 [010] 502389.427923: funcgraph_exit:         2.598 us   |        }
     z_wr_int/13-13807 [010] 502389.427924: funcgraph_entry:        0.420 us   |        spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.427924: funcgraph_entry:        0.479 us   |        spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.427925: funcgraph_entry:                   |        zio_done() {
     z_wr_int/13-13807 [010] 502389.427926: funcgraph_entry:        0.500 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427927: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427928: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427928: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.427929: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/13-13807 [010] 502389.427930: funcgraph_entry:        0.617 us   |            zio_subblock();
     z_wr_int/13-13807 [010] 502389.427931: funcgraph_entry:        0.690 us   |            zio_buf_free();
     z_wr_int/13-13807 [010] 502389.427932: funcgraph_exit:         2.883 us   |          }
     z_wr_int/13-13807 [010] 502389.427933: funcgraph_entry:        0.446 us   |          vdev_stat_update();
     z_wr_int/13-13807 [010] 502389.427934: funcgraph_entry:        0.416 us   |          zio_gang_tree_free();
     z_wr_int/13-13807 [010] 502389.427934: funcgraph_entry:                   |          vdev_mirror_scrub_done() {
     z_wr_int/13-13807 [010] 502389.427935: funcgraph_entry:        0.432 us   |            zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427936: funcgraph_entry:        0.460 us   |            zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427937: funcgraph_entry:        0.502 us   |            zio_buf_free();
     z_wr_int/13-13807 [010] 502389.427938: funcgraph_exit:         3.805 us   |          }
     z_wr_int/13-13807 [010] 502389.427939: funcgraph_entry:        0.426 us   |          zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427940: funcgraph_entry:        0.430 us   |          zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.427940: funcgraph_entry:        0.899 us   |          zio_remove_child();
     z_wr_int/13-13807 [010] 502389.427942: funcgraph_exit:       + 16.742 us  |        }
     z_wr_int/13-13807 [010] 502389.427943: funcgraph_exit:       + 33.474 us  |      }
     z_wr_int/13-13807 [010] 502389.427943: funcgraph_exit:       ! 145.139 us |    }
     z_wr_int/13-13807 [010] 502389.427944: funcgraph_exit:       ! 191.010 us |  }
     z_wr_int/13-13807 [010] 502389.472014: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/13-13807 [010] 502389.472015: funcgraph_entry:        0.700 us   |    spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.472017: funcgraph_entry:        0.713 us   |    spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.472018: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/13-13807 [010] 502389.472019: funcgraph_entry:        0.733 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.472021: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/13-13807 [010] 502389.472023: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/13-13807 [010] 502389.472024: funcgraph_entry:        0.963 us   |          zio_buf_alloc();
     z_wr_int/13-13807 [010] 502389.472026: funcgraph_entry:        0.730 us   |          vdev_queue_offset_compare();
     z_wr_int/13-13807 [010] 502389.472027: funcgraph_entry:        0.736 us   |          vdev_queue_offset_compare();
     z_wr_int/13-13807 [010] 502389.472029: funcgraph_entry:        0.897 us   |          zio_buf_free();
     z_wr_int/13-13807 [010] 502389.472031: funcgraph_entry:        1.152 us   |          vdev_queue_io_remove();
     z_wr_int/13-13807 [010] 502389.472033: funcgraph_exit:       + 10.082 us  |        }
     z_wr_int/13-13807 [010] 502389.472034: funcgraph_entry:        0.687 us   |        zio_vdev_io_reissue();
     z_wr_int/13-13807 [010] 502389.472036: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/13-13807 [010] 502389.472037: funcgraph_entry:        0.683 us   |          spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.472039: funcgraph_entry:        0.606 us   |          spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.472040: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/13-13807 [010] 502389.472041: funcgraph_entry:        0.650 us   |            spa_writeable();
     z_wr_int/13-13807 [010] 502389.472042: funcgraph_entry:        0.744 us   |            vdev_queue_io();
     z_wr_int/13-13807 [010] 502389.472044: funcgraph_entry:        0.699 us   |            vdev_accessible();
     z_wr_int/13-13807 [010] 502389.472045: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/13-13807 [010] 502389.472046: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/13-13807 [010] 502389.472062: funcgraph_entry:        0.815 us   |                vdev_disk_dio_put();
     z_wr_int/13-13807 [010] 502389.472063: funcgraph_exit:       + 17.505 us  |              }
     z_wr_int/13-13807 [010] 502389.472064: funcgraph_exit:       + 18.981 us  |            }
     z_wr_int/13-13807 [010] 502389.472065: funcgraph_exit:       + 24.871 us  |          }
     z_wr_int/13-13807 [010] 502389.472065: funcgraph_exit:       + 28.953 us  |        }
     z_wr_int/13-13807 [010] 502389.472066: funcgraph_entry:        0.923 us   |        vdev_queue_io_to_issue();
     z_wr_int/13-13807 [010] 502389.472068: funcgraph_exit:       + 46.834 us  |      }
     z_wr_int/13-13807 [010] 502389.472069: funcgraph_entry:        0.887 us   |      vdev_cache_write();
     z_wr_int/13-13807 [010] 502389.472070: funcgraph_entry:        0.666 us   |      vdev_disk_io_done();
     z_wr_int/13-13807 [010] 502389.472072: funcgraph_exit:       + 53.247 us  |    }
     z_wr_int/13-13807 [010] 502389.472072: funcgraph_entry:        0.622 us   |    spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.472074: funcgraph_entry:        0.640 us   |    spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.472075: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/13-13807 [010] 502389.472076: funcgraph_entry:        0.733 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.472077: funcgraph_entry:                   |      arc_write_physdone() {
     z_wr_int/13-13807 [010] 502389.472078: funcgraph_entry:                   |        dbuf_write_physdone() {
     z_wr_int/13-13807 [010] 502389.472079: funcgraph_entry:                   |          dmu_objset_pool() {
     z_wr_int/13-13807 [010] 502389.472080: funcgraph_entry:        0.670 us   |            spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.472081: funcgraph_exit:         2.185 us   |          }
     z_wr_int/13-13807 [010] 502389.472082: funcgraph_entry:        0.699 us   |          dsl_pool_undirty_space();
     z_wr_int/13-13807 [010] 502389.472083: funcgraph_exit:         5.214 us   |        }
     z_wr_int/13-13807 [010] 502389.472084: funcgraph_exit:         6.801 us   |      }
     z_wr_int/13-13807 [010] 502389.472085: funcgraph_exit:         9.656 us   |    }
     z_wr_int/13-13807 [010] 502389.472086: funcgraph_entry:        0.666 us   |    spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.472087: funcgraph_entry:        0.616 us   |    spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.472088: funcgraph_entry:                   |    zio_done() {
     z_wr_int/13-13807 [010] 502389.472089: funcgraph_entry:        0.683 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.472090: funcgraph_entry:        0.703 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.472092: funcgraph_entry:        0.693 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.472093: funcgraph_entry:        0.734 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.472095: funcgraph_entry:        0.646 us   |      zio_pop_transforms();
     z_wr_int/13-13807 [010] 502389.472096: funcgraph_entry:        0.840 us   |      vdev_stat_update();
     z_wr_int/13-13807 [010] 502389.472098: funcgraph_entry:        0.630 us   |      zio_gang_tree_free();
     z_wr_int/13-13807 [010] 502389.472099: funcgraph_entry:        0.637 us   |      vdev_tier_child_done();
     z_wr_int/13-13807 [010] 502389.472101: funcgraph_entry:        0.692 us   |      zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.472102: funcgraph_entry:        0.673 us   |      zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.472103: funcgraph_entry:        1.713 us   |      zio_remove_child();
     z_wr_int/13-13807 [010] 502389.472106: funcgraph_entry:        0.707 us   |      spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.472107: funcgraph_entry:        0.870 us   |      spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.472109: funcgraph_entry:                   |      zio_vdev_io_done() {
     z_wr_int/13-13807 [010] 502389.472110: funcgraph_entry:        0.937 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.472112: funcgraph_entry:        0.944 us   |        vdev_tier_io_done();
     z_wr_int/13-13807 [010] 502389.472113: funcgraph_exit:         4.191 us   |      }
     z_wr_int/13-13807 [010] 502389.472114: funcgraph_entry:        0.973 us   |      spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.472116: funcgraph_entry:        0.596 us   |      spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.472117: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-13807 [010] 502389.472118: funcgraph_entry:        0.750 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.472119: funcgraph_entry:        1.312 us   |        vdev_tier_map_free();
     z_wr_int/13-13807 [010] 502389.472121: funcgraph_exit:         4.222 us   |      }
     z_wr_int/13-13807 [010] 502389.472122: funcgraph_entry:        0.680 us   |      spa_get_dsl();
     z_wr_int/13-13807 [010] 502389.472123: funcgraph_entry:        0.546 us   |      spa_is_initializing();
     z_wr_int/13-13807 [010] 502389.472125: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-13807 [010] 502389.472125: funcgraph_entry:        0.626 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.472127: funcgraph_entry:        0.660 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.472128: funcgraph_entry:        0.694 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.472129: funcgraph_entry:        0.585 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [010] 502389.472131: funcgraph_entry:                   |        zio_pop_transforms() {
     z_wr_int/13-13807 [010] 502389.472132: funcgraph_entry:        1.065 us   |          zio_subblock();
     z_wr_int/13-13807 [010] 502389.472134: funcgraph_entry:        1.119 us   |          zio_buf_free();
     z_wr_int/13-13807 [010] 502389.472136: funcgraph_exit:         5.177 us   |        }
     z_wr_int/13-13807 [010] 502389.472137: funcgraph_entry:        0.823 us   |        vdev_stat_update();
     z_wr_int/13-13807 [010] 502389.472138: funcgraph_entry:        0.696 us   |        zio_gang_tree_free();
     z_wr_int/13-13807 [010] 502389.472141: funcgraph_entry:        0.734 us   |        vdev_mirror_child_done();
     z_wr_int/13-13807 [010] 502389.472142: funcgraph_entry:        0.569 us   |        zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.472143: funcgraph_entry:        0.496 us   |        zio_walk_parents();
     z_wr_int/13-13807 [010] 502389.472144: funcgraph_entry:        1.427 us   |        zio_remove_child();
     z_wr_int/13-13807 [010] 502389.472147: funcgraph_exit:       + 22.106 us  |      }
     z_wr_int/13-13807 [010] 502389.472147: funcgraph_exit:       + 59.031 us  |    }
     z_wr_int/13-13807 [010] 502389.472148: funcgraph_exit:       ! 134.291 us |  }
     z_wr_int/13-13807 [000] 502389.477437: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/13-13807 [000] 502389.477438: funcgraph_entry:        0.493 us   |    spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.477439: funcgraph_entry:        0.423 us   |    spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.477440: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/13-13807 [000] 502389.477440: funcgraph_entry:        0.527 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477441: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/13-13807 [000] 502389.477445: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/13-13807 [000] 502389.477445: funcgraph_entry:        0.809 us   |          zio_buf_alloc();
     z_wr_int/13-13807 [000] 502389.477447: funcgraph_entry:        0.470 us   |          vdev_queue_offset_compare();
     z_wr_int/13-13807 [000] 502389.477447: funcgraph_entry:        0.525 us   |          vdev_queue_offset_compare();
     z_wr_int/13-13807 [000] 502389.477449: funcgraph_entry:        0.540 us   |          vdev_queue_offset_compare();
     z_wr_int/13-13807 [000] 502389.477450: funcgraph_entry:        0.576 us   |          vdev_queue_offset_compare();
     z_wr_int/13-13807 [000] 502389.477451: funcgraph_entry:        0.537 us   |          zio_buf_free();
     z_wr_int/13-13807 [000] 502389.477452: funcgraph_entry:        0.986 us   |          vdev_queue_io_remove();
     z_wr_int/13-13807 [000] 502389.477454: funcgraph_exit:         9.149 us   |        }
     z_wr_int/13-13807 [000] 502389.477454: funcgraph_entry:        0.416 us   |        zio_vdev_io_reissue();
     z_wr_int/13-13807 [000] 502389.477455: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/13-13807 [000] 502389.477456: funcgraph_entry:        0.453 us   |          spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.477457: funcgraph_entry:        0.533 us   |          spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.477458: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/13-13807 [000] 502389.477458: funcgraph_entry:        0.426 us   |            spa_writeable();
     z_wr_int/13-13807 [000] 502389.477459: funcgraph_entry:        0.480 us   |            vdev_queue_io();
     z_wr_int/13-13807 [000] 502389.477460: funcgraph_entry:        0.426 us   |            vdev_accessible();
     z_wr_int/13-13807 [000] 502389.477461: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/13-13807 [000] 502389.477461: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/13-13807 [000] 502389.477471: funcgraph_entry:        0.540 us   |                vdev_disk_dio_put();
     z_wr_int/13-13807 [000] 502389.477472: funcgraph_exit:       + 10.729 us  |              }
     z_wr_int/13-13807 [000] 502389.477472: funcgraph_exit:       + 11.667 us  |            }
     z_wr_int/13-13807 [000] 502389.477473: funcgraph_exit:       + 15.282 us  |          }
     z_wr_int/13-13807 [000] 502389.477473: funcgraph_exit:       + 18.161 us  |        }
     z_wr_int/13-13807 [000] 502389.477474: funcgraph_entry:        0.572 us   |        vdev_queue_io_to_issue();
     z_wr_int/13-13807 [000] 502389.477475: funcgraph_exit:       + 33.953 us  |      }
     z_wr_int/13-13807 [000] 502389.477476: funcgraph_entry:        0.543 us   |      vdev_cache_write();
     z_wr_int/13-13807 [000] 502389.477477: funcgraph_entry:        0.426 us   |      vdev_disk_io_done();
     z_wr_int/13-13807 [000] 502389.477477: funcgraph_exit:       + 37.824 us  |    }
     z_wr_int/13-13807 [000] 502389.477478: funcgraph_entry:        0.430 us   |    spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.477479: funcgraph_entry:        0.534 us   |    spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.477480: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/13-13807 [000] 502389.477480: funcgraph_entry:        0.466 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477481: funcgraph_exit:         1.479 us   |    }
     z_wr_int/13-13807 [000] 502389.477482: funcgraph_entry:        0.417 us   |    spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.477483: funcgraph_entry:        0.412 us   |    spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.477483: funcgraph_entry:                   |    zio_done() {
     z_wr_int/13-13807 [000] 502389.477484: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477485: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477486: funcgraph_entry:        0.493 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477487: funcgraph_entry:        0.439 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477488: funcgraph_entry:        0.493 us   |      zio_pop_transforms();
     z_wr_int/13-13807 [000] 502389.477489: funcgraph_entry:        0.502 us   |      vdev_stat_update();
     z_wr_int/13-13807 [000] 502389.477490: funcgraph_entry:        0.407 us   |      zio_gang_tree_free();
     z_wr_int/13-13807 [000] 502389.477491: funcgraph_entry:        0.643 us   |      vdev_queue_agg_io_done();
     z_wr_int/13-13807 [000] 502389.477492: funcgraph_entry:        0.437 us   |      zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.477493: funcgraph_entry:        0.456 us   |      zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.477494: funcgraph_entry:        0.800 us   |      zio_remove_child();
     z_wr_int/13-13807 [000] 502389.477495: funcgraph_entry:        0.426 us   |      spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.477496: funcgraph_entry:        0.417 us   |      spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.477497: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-13807 [000] 502389.477497: funcgraph_entry:        0.457 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477498: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/13-13807 [000] 502389.477499: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/13-13807 [000] 502389.477499: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/13-13807 [000] 502389.477500: funcgraph_entry:        0.464 us   |              spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.477501: funcgraph_exit:         1.406 us   |            }
     z_wr_int/13-13807 [000] 502389.477501: funcgraph_entry:        0.430 us   |            dsl_pool_undirty_space();
     z_wr_int/13-13807 [000] 502389.477502: funcgraph_exit:         3.375 us   |          }
     z_wr_int/13-13807 [000] 502389.477503: funcgraph_exit:         4.372 us   |        }
     z_wr_int/13-13807 [000] 502389.477503: funcgraph_exit:         6.227 us   |      }
     z_wr_int/13-13807 [000] 502389.477504: funcgraph_entry:        0.427 us   |      spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.477505: funcgraph_entry:        0.420 us   |      spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.477505: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-13807 [000] 502389.477506: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477507: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477508: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477509: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477509: funcgraph_entry:        0.430 us   |        zio_pop_transforms();
     z_wr_int/13-13807 [000] 502389.477510: funcgraph_entry:        0.443 us   |        vdev_stat_update();
     z_wr_int/13-13807 [000] 502389.477511: funcgraph_entry:        0.422 us   |        zio_gang_tree_free();
     z_wr_int/13-13807 [000] 502389.477512: funcgraph_entry:        0.416 us   |        vdev_tier_child_done();
     z_wr_int/13-13807 [000] 502389.477513: funcgraph_entry:        0.552 us   |        zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.477514: funcgraph_entry:        0.447 us   |        zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.477515: funcgraph_entry:                   |        zio_remove_child() {
     z_wr_int/13-13807 [000] 502389.477530: funcgraph_entry:                   |          vdev_disk_physio_completion() {
     z_wr_int/13-13807 [000] 502389.477530: funcgraph_entry:                   |            vdev_disk_dio_put() {
     z_wr_int/13-13807 [000] 502389.477531: funcgraph_entry:        0.462 us   |              vdev_disk_dio_free();
     z_wr_int/13-13807 [000] 502389.477531: funcgraph_entry:                   |              zio_interrupt() {
     z_wr_int/13-13807 [000] 502389.477531: funcgraph_entry:                   |                zio_taskq_dispatch() {
     z_wr_int/13-13807 [000] 502389.477532: funcgraph_entry:        1.766 us   |                  spa_taskq_dispatch_ent();
     z_wr_int/13-13807 [000] 502389.477534: funcgraph_exit:         2.295 us   |                }
     z_wr_int/13-13807 [000] 502389.477534: funcgraph_exit:         2.793 us   |              }
     z_wr_int/13-13807 [000] 502389.477534: funcgraph_exit:         4.043 us   |            }
     z_wr_int/13-13807 [000] 502389.477535: funcgraph_exit:         4.632 us   |          }
     z_wr_int/13-13807 [000] 502389.477537: funcgraph_exit:         1.042 us   |        }
     z_wr_int/13-13807 [000] 502389.477538: funcgraph_entry:        0.366 us   |        spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.477539: funcgraph_entry:        0.305 us   |        spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.477539: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/13-13807 [000] 502389.477540: funcgraph_entry:        0.410 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477541: funcgraph_entry:        0.436 us   |          vdev_tier_io_done();
     z_wr_int/13-13807 [000] 502389.477542: funcgraph_exit:         2.212 us   |        }
     z_wr_int/13-13807 [000] 502389.477542: funcgraph_entry:        0.331 us   |        spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.477543: funcgraph_entry:        0.370 us   |        spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.477544: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/13-13807 [000] 502389.477544: funcgraph_entry:        0.466 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477545: funcgraph_entry:        0.958 us   |          vdev_tier_map_free();
     z_wr_int/13-13807 [000] 502389.477546: funcgraph_exit:         2.566 us   |        }
     z_wr_int/13-13807 [000] 502389.477547: funcgraph_entry:        0.382 us   |        spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.477547: funcgraph_entry:        0.417 us   |        spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.477548: funcgraph_entry:                   |        zio_done() {
     z_wr_int/13-13807 [000] 502389.477548: funcgraph_entry:        0.386 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477549: funcgraph_entry:        0.372 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477550: funcgraph_entry:        0.404 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477551: funcgraph_entry:        0.320 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477551: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/13-13807 [000] 502389.477552: funcgraph_entry:        0.276 us   |            zio_subblock();
     z_wr_int/13-13807 [000] 502389.477552: funcgraph_entry:        0.533 us   |            zio_buf_free();
     z_wr_int/13-13807 [000] 502389.477553: funcgraph_exit:         2.016 us   |          }
     z_wr_int/13-13807 [000] 502389.477554: funcgraph_entry:        0.503 us   |          vdev_stat_update();
     z_wr_int/13-13807 [000] 502389.477555: funcgraph_entry:        0.489 us   |          zio_gang_tree_free();
     z_wr_int/13-13807 [000] 502389.477556: funcgraph_entry:        0.484 us   |          vdev_mirror_child_done();
     z_wr_int/13-13807 [000] 502389.477557: funcgraph_entry:        0.504 us   |          zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.477557: funcgraph_entry:        0.410 us   |          zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.477558: funcgraph_entry:        0.615 us   |          zio_remove_child();
     z_wr_int/13-13807 [000] 502389.477560: funcgraph_exit:       + 11.465 us  |        }
     z_wr_int/13-13807 [000] 502389.477560: funcgraph_exit:       + 54.528 us  |      }
     z_wr_int/13-13807 [000] 502389.477560: funcgraph_entry:        0.313 us   |      zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.477561: funcgraph_entry:        0.582 us   |      zio_remove_child();
     z_wr_int/13-13807 [000] 502389.477562: funcgraph_entry:        0.405 us   |      spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.477563: funcgraph_entry:        0.509 us   |      spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.477564: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-13807 [000] 502389.477564: funcgraph_entry:        0.445 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477565: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/13-13807 [000] 502389.477566: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/13-13807 [000] 502389.477566: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/13-13807 [000] 502389.477567: funcgraph_entry:        0.367 us   |              spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.477567: funcgraph_exit:         1.309 us   |            }
     z_wr_int/13-13807 [000] 502389.477568: funcgraph_entry:        0.422 us   |            dsl_pool_undirty_space();
     z_wr_int/13-13807 [000] 502389.477569: funcgraph_exit:         3.087 us   |          }
     z_wr_int/13-13807 [000] 502389.477569: funcgraph_exit:         3.892 us   |        }
     z_wr_int/13-13807 [000] 502389.477569: funcgraph_exit:         5.587 us   |      }
     z_wr_int/13-13807 [000] 502389.477570: funcgraph_entry:        0.275 us   |      spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.477570: funcgraph_entry:        0.336 us   |      spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.477571: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-13807 [000] 502389.477572: funcgraph_entry:        0.434 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477572: funcgraph_entry:        0.438 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477573: funcgraph_entry:        0.482 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477574: funcgraph_entry:        0.471 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477575: funcgraph_entry:        0.343 us   |        zio_pop_transforms();
     z_wr_int/13-13807 [000] 502389.477576: funcgraph_entry:        0.408 us   |        vdev_stat_update();
     z_wr_int/13-13807 [000] 502389.477577: funcgraph_entry:        0.452 us   |        zio_gang_tree_free();
     z_wr_int/13-13807 [000] 502389.477578: funcgraph_entry:      + 12.515 us  |        vdev_tier_child_done();
     z_wr_int/13-13807 [000] 502389.477591: funcgraph_entry:        0.846 us   |        zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.477593: funcgraph_entry:        0.803 us   |        zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.477595: funcgraph_entry:        1.223 us   |        zio_remove_child();
     z_wr_int/13-13807 [000] 502389.477597: funcgraph_entry:        0.770 us   |        spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.477599: funcgraph_entry:        0.656 us   |        spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.477601: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/13-13807 [000] 502389.477601: funcgraph_entry:        0.822 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477603: funcgraph_entry:        0.625 us   |          vdev_tier_io_done();
     z_wr_int/13-13807 [000] 502389.477604: funcgraph_exit:         3.705 us   |        }
     z_wr_int/13-13807 [000] 502389.477605: funcgraph_entry:        0.580 us   |        spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.477606: funcgraph_entry:        0.630 us   |        spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.477608: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/13-13807 [000] 502389.477609: funcgraph_entry:        0.926 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477611: funcgraph_entry:        1.080 us   |          vdev_tier_map_free();
     z_wr_int/13-13807 [000] 502389.477612: funcgraph_exit:         4.625 us   |        }
     z_wr_int/13-13807 [000] 502389.477613: funcgraph_entry:        1.009 us   |        spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.477615: funcgraph_entry:        0.580 us   |        spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.477616: funcgraph_entry:                   |        zio_done() {
     z_wr_int/13-13807 [000] 502389.477617: funcgraph_entry:        0.836 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477619: funcgraph_entry:        0.989 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477621: funcgraph_entry:        0.816 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477622: funcgraph_entry:        0.643 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.477624: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/13-13807 [000] 502389.477625: funcgraph_entry:        0.727 us   |            zio_subblock();
     z_wr_int/13-13807 [000] 502389.477627: funcgraph_entry:        1.066 us   |            zio_buf_free();
     z_wr_int/13-13807 [000] 502389.477628: funcgraph_exit:         4.431 us   |          }
     z_wr_int/13-13807 [000] 502389.477629: funcgraph_entry:        0.833 us   |          vdev_stat_update();
     z_wr_int/13-13807 [000] 502389.477631: funcgraph_entry:        0.707 us   |          zio_gang_tree_free();
     z_wr_int/13-13807 [000] 502389.477632: funcgraph_entry:        0.920 us   |          vdev_mirror_child_done();
     z_wr_int/13-13807 [000] 502389.477634: funcgraph_entry:        0.790 us   |          zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.477636: funcgraph_entry:        0.692 us   |          zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.477637: funcgraph_entry:        1.225 us   |          zio_remove_child();
     z_wr_int/13-13807 [000] 502389.477652: funcgraph_exit:       + 35.459 us  |        }
     z_wr_int/13-13807 [000] 502389.477652: funcgraph_exit:       + 81.080 us  |      }
     z_wr_int/13-13807 [000] 502389.477653: funcgraph_exit:       ! 169.131 us |    }
     z_wr_int/13-13807 [000] 502389.477653: funcgraph_exit:       ! 215.972 us |  }
     z_wr_int/13-13807 [000] 502389.480792: funcgraph_entry:                   |  zio_execute() {
     z_wr_int/13-13807 [000] 502389.480792: funcgraph_entry:        0.442 us   |    spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.480793: funcgraph_entry:        0.467 us   |    spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.480794: funcgraph_entry:                   |    zio_vdev_io_done() {
     z_wr_int/13-13807 [000] 502389.480795: funcgraph_entry:        0.503 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480796: funcgraph_entry:                   |      vdev_queue_io_done() {
     z_wr_int/13-13807 [000] 502389.480797: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
     z_wr_int/13-13807 [000] 502389.480798: funcgraph_entry:        0.693 us   |          zio_buf_alloc();
     z_wr_int/13-13807 [000] 502389.480799: funcgraph_entry:        0.456 us   |          vdev_queue_offset_compare();
     z_wr_int/13-13807 [000] 502389.480800: funcgraph_entry:        0.613 us   |          vdev_queue_offset_compare();
     z_wr_int/13-13807 [000] 502389.480801: funcgraph_entry:        0.637 us   |          vdev_queue_offset_compare();
     z_wr_int/13-13807 [000] 502389.480802: funcgraph_entry:        0.477 us   |          vdev_queue_offset_compare();
     z_wr_int/13-13807 [000] 502389.480803: funcgraph_entry:        0.536 us   |          zio_buf_free();
     z_wr_int/13-13807 [000] 502389.480805: funcgraph_entry:        0.679 us   |          vdev_queue_io_remove();
     z_wr_int/13-13807 [000] 502389.480806: funcgraph_exit:         8.852 us   |        }
     z_wr_int/13-13807 [000] 502389.480807: funcgraph_entry:        0.409 us   |        zio_vdev_io_reissue();
     z_wr_int/13-13807 [000] 502389.480808: funcgraph_entry:                   |        zio_execute() {
     z_wr_int/13-13807 [000] 502389.480808: funcgraph_entry:        0.413 us   |          spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.480809: funcgraph_entry:        0.419 us   |          spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.480810: funcgraph_entry:                   |          zio_vdev_io_start() {
     z_wr_int/13-13807 [000] 502389.480810: funcgraph_entry:        0.570 us   |            spa_writeable();
     z_wr_int/13-13807 [000] 502389.480811: funcgraph_entry:        0.470 us   |            vdev_queue_io();
     z_wr_int/13-13807 [000] 502389.480812: funcgraph_entry:        0.454 us   |            vdev_accessible();
     z_wr_int/13-13807 [000] 502389.480813: funcgraph_entry:                   |            vdev_disk_io_start() {
     z_wr_int/13-13807 [000] 502389.480814: funcgraph_entry:                   |              __vdev_disk_physio() {
     z_wr_int/13-13807 [000] 502389.480824: funcgraph_entry:        0.510 us   |                vdev_disk_dio_put();
     z_wr_int/13-13807 [000] 502389.480825: funcgraph_exit:       + 11.341 us  |              }
     z_wr_int/13-13807 [000] 502389.480826: funcgraph_exit:       + 12.221 us  |            }
     z_wr_int/13-13807 [000] 502389.480826: funcgraph_exit:       + 16.099 us  |          }
     z_wr_int/13-13807 [000] 502389.480826: funcgraph_exit:       + 18.817 us  |        }
     z_wr_int/13-13807 [000] 502389.480827: funcgraph_entry:        0.629 us   |        vdev_queue_io_to_issue();
     z_wr_int/13-13807 [000] 502389.480828: funcgraph_exit:       + 32.114 us  |      }
     z_wr_int/13-13807 [000] 502389.480829: funcgraph_entry:        0.553 us   |      vdev_cache_write();
     z_wr_int/13-13807 [000] 502389.480830: funcgraph_entry:        0.420 us   |      vdev_disk_io_done();
     z_wr_int/13-13807 [000] 502389.480830: funcgraph_exit:       + 36.172 us  |    }
     z_wr_int/13-13807 [000] 502389.480831: funcgraph_entry:        0.416 us   |    spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.480832: funcgraph_entry:        0.437 us   |    spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.480833: funcgraph_entry:                   |    zio_vdev_io_assess() {
     z_wr_int/13-13807 [000] 502389.480833: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480834: funcgraph_exit:         1.456 us   |    }
     z_wr_int/13-13807 [000] 502389.480835: funcgraph_entry:        0.543 us   |    spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.480836: funcgraph_entry:        0.423 us   |    spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.480837: funcgraph_entry:                   |    zio_done() {
     z_wr_int/13-13807 [000] 502389.480837: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480838: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480839: funcgraph_entry:        0.443 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480840: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480841: funcgraph_entry:        0.440 us   |      zio_pop_transforms();
     z_wr_int/13-13807 [000] 502389.480842: funcgraph_entry:        0.526 us   |      vdev_stat_update();
     z_wr_int/13-13807 [000] 502389.480843: funcgraph_entry:        0.417 us   |      zio_gang_tree_free();
     z_wr_int/13-13807 [000] 502389.480844: funcgraph_entry:        0.589 us   |      vdev_queue_agg_io_done();
     z_wr_int/13-13807 [000] 502389.480845: funcgraph_entry:        1.156 us   |      zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.480846: funcgraph_entry:        0.490 us   |      zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.480847: funcgraph_entry:        0.812 us   |      zio_remove_child();
     z_wr_int/13-13807 [000] 502389.480849: funcgraph_entry:        0.430 us   |      spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.480850: funcgraph_entry:        0.419 us   |      spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.480851: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-13807 [000] 502389.480851: funcgraph_entry:        0.460 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480852: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/13-13807 [000] 502389.480853: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/13-13807 [000] 502389.480853: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/13-13807 [000] 502389.480854: funcgraph_entry:        0.422 us   |              spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.480854: funcgraph_exit:         1.282 us   |            }
     z_wr_int/13-13807 [000] 502389.480855: funcgraph_entry:        0.417 us   |            dsl_pool_undirty_space();
     z_wr_int/13-13807 [000] 502389.480856: funcgraph_exit:         3.229 us   |          }
     z_wr_int/13-13807 [000] 502389.480856: funcgraph_exit:         4.238 us   |        }
     z_wr_int/13-13807 [000] 502389.480857: funcgraph_exit:         6.220 us   |      }
     z_wr_int/13-13807 [000] 502389.480857: funcgraph_entry:        0.410 us   |      spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.480858: funcgraph_entry:        0.416 us   |      spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.480859: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-13807 [000] 502389.480859: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480860: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480861: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480862: funcgraph_entry:        0.442 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480863: funcgraph_entry:        0.440 us   |        zio_pop_transforms();
     z_wr_int/13-13807 [000] 502389.480864: funcgraph_entry:        0.429 us   |        vdev_stat_update();
     z_wr_int/13-13807 [000] 502389.480865: funcgraph_entry:        0.414 us   |        zio_gang_tree_free();
     z_wr_int/13-13807 [000] 502389.480866: funcgraph_entry:        0.447 us   |        vdev_tier_child_done();
     z_wr_int/13-13807 [000] 502389.480866: funcgraph_entry:        0.480 us   |        zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.480867: funcgraph_entry:        0.420 us   |        zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.480868: funcgraph_entry:        0.789 us   |        zio_remove_child();
     z_wr_int/13-13807 [000] 502389.480870: funcgraph_entry:        0.430 us   |        spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.480871: funcgraph_entry:        0.420 us   |        spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.480872: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/13-13807 [000] 502389.480872: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480873: funcgraph_entry:        0.516 us   |          vdev_tier_io_done();
     z_wr_int/13-13807 [000] 502389.480874: funcgraph_exit:         2.399 us   |        }
     z_wr_int/13-13807 [000] 502389.480874: funcgraph_entry:        0.429 us   |        spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.480875: funcgraph_entry:        0.424 us   |        spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.480876: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/13-13807 [000] 502389.480877: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480878: funcgraph_entry:        0.693 us   |          vdev_tier_map_free();
     z_wr_int/13-13807 [000] 502389.480879: funcgraph_exit:         2.505 us   |        }
     z_wr_int/13-13807 [000] 502389.480882: funcgraph_entry:                   |          vdev_disk_physio_completion() {
     z_wr_int/13-13807 [000] 502389.480883: funcgraph_entry:                   |            vdev_disk_dio_put() {
     z_wr_int/13-13807 [000] 502389.480883: funcgraph_entry:        0.837 us   |              vdev_disk_dio_free();
     z_wr_int/13-13807 [000] 502389.480885: funcgraph_entry:                   |              zio_interrupt() {
     z_wr_int/13-13807 [000] 502389.480885: funcgraph_entry:                   |                zio_taskq_dispatch() {
     z_wr_int/13-13807 [000] 502389.480886: funcgraph_entry:        2.789 us   |                  spa_taskq_dispatch_ent();
     z_wr_int/13-13807 [000] 502389.480889: funcgraph_exit:         3.715 us   |                }
     z_wr_int/13-13807 [000] 502389.480889: funcgraph_exit:         4.650 us   |              }
     z_wr_int/13-13807 [000] 502389.480890: funcgraph_exit:         6.933 us   |            }
     z_wr_int/13-13807 [000] 502389.480890: funcgraph_exit:         8.029 us   |          }
     z_wr_int/13-13807 [000] 502389.480896: funcgraph_entry:        0.594 us   |        spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.480898: funcgraph_entry:        1.406 us   |        spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.480899: funcgraph_entry:                   |        zio_done() {
     z_wr_int/13-13807 [000] 502389.480900: funcgraph_entry:        0.753 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480902: funcgraph_entry:        0.843 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480903: funcgraph_entry:        0.610 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480905: funcgraph_entry:        0.812 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480906: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/13-13807 [000] 502389.480907: funcgraph_entry:        0.869 us   |            zio_subblock();
     z_wr_int/13-13807 [000] 502389.480909: funcgraph_entry:        1.092 us   |            zio_buf_free();
     z_wr_int/13-13807 [000] 502389.480911: funcgraph_exit:         4.888 us   |          }
     z_wr_int/13-13807 [000] 502389.480912: funcgraph_entry:        0.966 us   |          vdev_stat_update();
     z_wr_int/13-13807 [000] 502389.480914: funcgraph_entry:        0.887 us   |          zio_gang_tree_free();
     z_wr_int/13-13807 [000] 502389.480915: funcgraph_entry:        0.695 us   |          vdev_mirror_child_done();
     z_wr_int/13-13807 [000] 502389.480917: funcgraph_entry:        1.172 us   |          zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.480919: funcgraph_entry:        0.909 us   |          zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.480920: funcgraph_entry:        1.216 us   |          zio_remove_child();
     z_wr_int/13-13807 [000] 502389.480923: funcgraph_exit:       + 23.182 us  |        }
     z_wr_int/13-13807 [000] 502389.480924: funcgraph_exit:       + 64.609 us  |      }
     z_wr_int/13-13807 [000] 502389.480925: funcgraph_entry:        0.727 us   |      zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.480926: funcgraph_entry:        1.290 us   |      zio_remove_child();
     z_wr_int/13-13807 [000] 502389.480928: funcgraph_entry:        0.666 us   |      spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.480930: funcgraph_entry:        0.849 us   |      spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.480931: funcgraph_entry:                   |      zio_vdev_io_assess() {
     z_wr_int/13-13807 [000] 502389.480932: funcgraph_entry:        0.877 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480934: funcgraph_entry:                   |        arc_write_physdone() {
     z_wr_int/13-13807 [000] 502389.480935: funcgraph_entry:                   |          dbuf_write_physdone() {
     z_wr_int/13-13807 [000] 502389.480936: funcgraph_entry:                   |            dmu_objset_pool() {
     z_wr_int/13-13807 [000] 502389.480937: funcgraph_entry:        0.596 us   |              spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.480938: funcgraph_exit:         2.189 us   |            }
     z_wr_int/13-13807 [000] 502389.480939: funcgraph_entry:        0.653 us   |            dsl_pool_undirty_space();
     z_wr_int/13-13807 [000] 502389.480941: funcgraph_exit:         5.484 us   |          }
     z_wr_int/13-13807 [000] 502389.480941: funcgraph_exit:         7.164 us   |        }
     z_wr_int/13-13807 [000] 502389.480942: funcgraph_exit:       + 10.521 us  |      }
     z_wr_int/13-13807 [000] 502389.480943: funcgraph_entry:        0.824 us   |      spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.480944: funcgraph_entry:        0.813 us   |      spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.480946: funcgraph_entry:                   |      zio_done() {
     z_wr_int/13-13807 [000] 502389.480947: funcgraph_entry:        0.990 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480949: funcgraph_entry:        0.753 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480950: funcgraph_entry:        0.863 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480952: funcgraph_entry:        0.896 us   |        zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480954: funcgraph_entry:        0.949 us   |        zio_pop_transforms();
     z_wr_int/13-13807 [000] 502389.480956: funcgraph_entry:        0.676 us   |        vdev_stat_update();
     z_wr_int/13-13807 [000] 502389.480957: funcgraph_entry:        0.627 us   |        zio_gang_tree_free();
     z_wr_int/13-13807 [000] 502389.480959: funcgraph_entry:        0.770 us   |        vdev_tier_child_done();
     z_wr_int/13-13807 [000] 502389.480960: funcgraph_entry:        0.819 us   |        zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.480962: funcgraph_entry:        0.929 us   |        zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.480964: funcgraph_entry:        1.166 us   |        zio_remove_child();
     z_wr_int/13-13807 [000] 502389.480966: funcgraph_entry:        0.769 us   |        spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.480968: funcgraph_entry:        0.890 us   |        spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.480970: funcgraph_entry:                   |        zio_vdev_io_done() {
     z_wr_int/13-13807 [000] 502389.480971: funcgraph_entry:        1.589 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480973: funcgraph_entry:        0.800 us   |          vdev_tier_io_done();
     z_wr_int/13-13807 [000] 502389.480975: funcgraph_exit:         4.995 us   |        }
     z_wr_int/13-13807 [000] 502389.480975: funcgraph_entry:        0.553 us   |        spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.480976: funcgraph_entry:        0.560 us   |        spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.480978: funcgraph_entry:                   |        zio_vdev_io_assess() {
     z_wr_int/13-13807 [000] 502389.480978: funcgraph_entry:        0.743 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480980: funcgraph_entry:        1.185 us   |          vdev_tier_map_free();
     z_wr_int/13-13807 [000] 502389.480982: funcgraph_exit:         4.541 us   |        }
     z_wr_int/13-13807 [000] 502389.480983: funcgraph_entry:        0.939 us   |        spa_get_dsl();
     z_wr_int/13-13807 [000] 502389.480985: funcgraph_entry:        0.742 us   |        spa_is_initializing();
     z_wr_int/13-13807 [000] 502389.480986: funcgraph_entry:                   |        zio_done() {
     z_wr_int/13-13807 [000] 502389.480987: funcgraph_entry:        0.910 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480989: funcgraph_entry:        0.899 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480991: funcgraph_entry:        0.832 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480993: funcgraph_entry:        0.786 us   |          zio_wait_for_children();
     z_wr_int/13-13807 [000] 502389.480994: funcgraph_entry:                   |          zio_pop_transforms() {
     z_wr_int/13-13807 [000] 502389.480995: funcgraph_entry:        0.730 us   |            zio_subblock();
     z_wr_int/13-13807 [000] 502389.480997: funcgraph_entry:        0.979 us   |            zio_buf_free();
     z_wr_int/13-13807 [000] 502389.480999: funcgraph_exit:         4.638 us   |          }
     z_wr_int/13-13807 [000] 502389.481000: funcgraph_entry:        0.933 us   |          vdev_stat_update();
     z_wr_int/13-13807 [000] 502389.481002: funcgraph_entry:        0.863 us   |          zio_gang_tree_free();
     z_wr_int/13-13807 [000] 502389.481004: funcgraph_entry:        0.940 us   |          vdev_mirror_child_done();
     z_wr_int/13-13807 [000] 502389.481006: funcgraph_entry:        0.807 us   |          zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.481008: funcgraph_entry:        0.965 us   |          zio_walk_parents();
     z_wr_int/13-13807 [000] 502389.481009: funcgraph_entry:        1.199 us   |          zio_remove_child();
     z_wr_int/13-13807 [000] 502389.481011: funcgraph_exit:       + 25.138 us  |        }
     z_wr_int/13-13807 [000] 502389.481013: funcgraph_exit:       + 66.447 us  |      }
     z_wr_int/13-13807 [000] 502389.481014: funcgraph_exit:       ! 176.810 us |    }
     z_wr_int/13-13807 [000] 502389.481014: funcgraph_exit:       ! 222.785 us |  }
