      z_wr_int/5-13799 [000] 502389.443589: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/5-13799 [000] 502389.443590: funcgraph_entry:        0.482 us   |    spa_get_dsl();
      z_wr_int/5-13799 [000] 502389.443591: funcgraph_entry:        0.447 us   |    spa_is_initializing();
      z_wr_int/5-13799 [000] 502389.443592: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/5-13799 [000] 502389.443593: funcgraph_entry:        0.706 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443594: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/5-13799 [000] 502389.443596: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/5-13799 [000] 502389.443597: funcgraph_entry:        0.850 us   |          zio_buf_alloc();
      z_wr_int/5-13799 [000] 502389.443598: funcgraph_entry:        0.474 us   |          vdev_queue_offset_compare();
      z_wr_int/5-13799 [000] 502389.443599: funcgraph_entry:        0.554 us   |          vdev_queue_offset_compare();
      z_wr_int/5-13799 [000] 502389.443600: funcgraph_entry:        0.539 us   |          vdev_queue_offset_compare();
      z_wr_int/5-13799 [000] 502389.443601: funcgraph_entry:        0.670 us   |          zio_buf_free();
      z_wr_int/5-13799 [000] 502389.443604: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/5-13799 [000] 502389.443604: funcgraph_entry:        1.216 us   |            zio_create();
      z_wr_int/5-13799 [000] 502389.443606: funcgraph_exit:         2.139 us   |          }
      z_wr_int/5-13799 [000] 502389.443609: funcgraph_entry:        0.746 us   |          zio_add_child();
      z_wr_int/5-13799 [000] 502389.443610: funcgraph_entry:        0.943 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [000] 502389.443612: funcgraph_entry:        0.410 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [000] 502389.443613: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [000] 502389.443613: funcgraph_entry:        0.410 us   |            spa_get_dsl();
      z_wr_int/5-13799 [000] 502389.443614: funcgraph_entry:        0.440 us   |            spa_is_initializing();
      z_wr_int/5-13799 [000] 502389.443616: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [000] 502389.443616: funcgraph_entry:        0.523 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443617: funcgraph_exit:         1.426 us   |            }
      z_wr_int/5-13799 [000] 502389.443618: funcgraph_exit:         4.951 us   |          }
      z_wr_int/5-13799 [000] 502389.443620: funcgraph_entry:        0.633 us   |          zio_add_child();
      z_wr_int/5-13799 [000] 502389.443622: funcgraph_entry:        0.820 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [000] 502389.443623: funcgraph_entry:        0.483 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [000] 502389.443624: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [000] 502389.443624: funcgraph_entry:        0.403 us   |            spa_get_dsl();
      z_wr_int/5-13799 [000] 502389.443625: funcgraph_entry:        0.422 us   |            spa_is_initializing();
      z_wr_int/5-13799 [000] 502389.443626: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [000] 502389.443626: funcgraph_entry:        0.447 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443627: funcgraph_exit:         1.274 us   |            }
      z_wr_int/5-13799 [000] 502389.443628: funcgraph_exit:         3.778 us   |          }
      z_wr_int/5-13799 [000] 502389.443630: funcgraph_entry:        0.690 us   |          zio_add_child();
      z_wr_int/5-13799 [000] 502389.443631: funcgraph_entry:        0.889 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [000] 502389.443633: funcgraph_entry:        0.407 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [000] 502389.443633: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [000] 502389.443634: funcgraph_entry:        0.400 us   |            spa_get_dsl();
      z_wr_int/5-13799 [000] 502389.443635: funcgraph_entry:        0.400 us   |            spa_is_initializing();
      z_wr_int/5-13799 [000] 502389.443636: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [000] 502389.443636: funcgraph_entry:        0.443 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443637: funcgraph_exit:         1.257 us   |            }
      z_wr_int/5-13799 [000] 502389.443637: funcgraph_exit:         3.739 us   |          }
      z_wr_int/5-13799 [000] 502389.443640: funcgraph_entry:        0.596 us   |          zio_add_child();
      z_wr_int/5-13799 [000] 502389.443641: funcgraph_entry:        0.717 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [000] 502389.443642: funcgraph_entry:        0.527 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [000] 502389.443643: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [000] 502389.443643: funcgraph_entry:        0.412 us   |            spa_get_dsl();
      z_wr_int/5-13799 [000] 502389.443644: funcgraph_entry:        0.420 us   |            spa_is_initializing();
      z_wr_int/5-13799 [000] 502389.443645: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [000] 502389.443645: funcgraph_entry:        0.452 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443646: funcgraph_exit:         1.302 us   |            }
      z_wr_int/5-13799 [000] 502389.443647: funcgraph_exit:         3.861 us   |          }
      z_wr_int/5-13799 [000] 502389.443648: funcgraph_exit:       + 52.088 us  |        }
      z_wr_int/5-13799 [000] 502389.443648: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/5-13799 [000] 502389.443649: funcgraph_entry:        0.423 us   |          spa_get_dsl();
      z_wr_int/5-13799 [000] 502389.443650: funcgraph_entry:        0.416 us   |          spa_is_initializing();
      z_wr_int/5-13799 [000] 502389.443651: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/5-13799 [000] 502389.443651: funcgraph_entry:        0.493 us   |            spa_writeable();
      z_wr_int/5-13799 [000] 502389.443652: funcgraph_entry:        0.493 us   |            vdev_queue_io();
      z_wr_int/5-13799 [000] 502389.443653: funcgraph_entry:        0.589 us   |            vdev_accessible();
      z_wr_int/5-13799 [000] 502389.443655: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/5-13799 [000] 502389.443655: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/5-13799 [000] 502389.443665: funcgraph_entry:        0.477 us   |                vdev_disk_dio_put();
      z_wr_int/5-13799 [000] 502389.443666: funcgraph_exit:       + 10.548 us  |              }
      z_wr_int/5-13799 [000] 502389.443666: funcgraph_exit:       + 11.449 us  |            }
      z_wr_int/5-13799 [000] 502389.443667: funcgraph_exit:       + 15.749 us  |          }
      z_wr_int/5-13799 [000] 502389.443667: funcgraph_exit:       + 18.618 us  |        }
      z_wr_int/5-13799 [000] 502389.443667: funcgraph_entry:        0.826 us   |        vdev_queue_io_to_issue();
      z_wr_int/5-13799 [000] 502389.443669: funcgraph_exit:       + 74.566 us  |      }
      z_wr_int/5-13799 [000] 502389.443669: funcgraph_entry:        0.630 us   |      vdev_cache_write();
      z_wr_int/5-13799 [000] 502389.443670: funcgraph_entry:        0.447 us   |      vdev_disk_io_done();
      z_wr_int/5-13799 [000] 502389.443671: funcgraph_exit:       + 79.081 us  |    }
      z_wr_int/5-13799 [000] 502389.443672: funcgraph_entry:        0.410 us   |    spa_get_dsl();
      z_wr_int/5-13799 [000] 502389.443673: funcgraph_entry:        0.410 us   |    spa_is_initializing();
      z_wr_int/5-13799 [000] 502389.443674: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/5-13799 [000] 502389.443675: funcgraph_entry:        0.484 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443676: funcgraph_exit:         1.592 us   |    }
      z_wr_int/5-13799 [000] 502389.443676: funcgraph_entry:        0.459 us   |    spa_get_dsl();
      z_wr_int/5-13799 [000] 502389.443677: funcgraph_entry:        0.400 us   |    spa_is_initializing();
      z_wr_int/5-13799 [000] 502389.443678: funcgraph_entry:                   |    zio_done() {
      z_wr_int/5-13799 [000] 502389.443679: funcgraph_entry:        0.450 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443680: funcgraph_entry:        0.453 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443680: funcgraph_entry:        0.446 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443681: funcgraph_entry:        0.447 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443682: funcgraph_entry:        0.472 us   |      zio_pop_transforms();
      z_wr_int/5-13799 [000] 502389.443683: funcgraph_entry:        0.623 us   |      vdev_stat_update();
      z_wr_int/5-13799 [000] 502389.443685: funcgraph_entry:        0.403 us   |      zio_gang_tree_free();
      z_wr_int/5-13799 [000] 502389.443686: funcgraph_entry:        0.494 us   |      zio_walk_parents();
      z_wr_int/5-13799 [000] 502389.443687: funcgraph_entry:        0.435 us   |      zio_walk_parents();
      z_wr_int/5-13799 [000] 502389.443687: funcgraph_entry:        0.753 us   |      zio_remove_child();
      z_wr_int/5-13799 [000] 502389.443689: funcgraph_entry:        0.397 us   |      spa_get_dsl();
      z_wr_int/5-13799 [000] 502389.443690: funcgraph_entry:        0.403 us   |      spa_is_initializing();
      z_wr_int/5-13799 [000] 502389.443691: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-13799 [000] 502389.443691: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443692: funcgraph_entry:        0.660 us   |        vdev_tier_map_free();
      z_wr_int/5-13799 [000] 502389.443693: funcgraph_exit:         2.518 us   |      }
      z_wr_int/5-13799 [000] 502389.443694: funcgraph_entry:        0.417 us   |      spa_get_dsl();
      z_wr_int/5-13799 [000] 502389.443694: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_wr_int/5-13799 [000] 502389.443695: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-13799 [000] 502389.443696: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443697: funcgraph_entry:        0.449 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443697: funcgraph_entry:        0.447 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443698: funcgraph_entry:        0.446 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443699: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/5-13799 [000] 502389.443700: funcgraph_entry:        0.690 us   |          zio_subblock();
      z_wr_int/5-13799 [000] 502389.443701: funcgraph_entry:        0.666 us   |          zio_buf_free();
      z_wr_int/5-13799 [000] 502389.443702: funcgraph_exit:         3.046 us   |        }
      z_wr_int/5-13799 [000] 502389.443703: funcgraph_entry:        0.569 us   |        vdev_stat_update();
      z_wr_int/5-13799 [000] 502389.443704: funcgraph_entry:        0.480 us   |        zio_gang_tree_free();
      z_wr_int/5-13799 [000] 502389.443705: funcgraph_entry:                   |        vdev_mirror_scrub_done() {
      z_wr_int/5-13799 [000] 502389.443705: funcgraph_entry:        0.580 us   |          zio_walk_parents();
      z_wr_int/5-13799 [000] 502389.443707: funcgraph_entry:        0.443 us   |          zio_walk_parents();
      z_wr_int/5-13799 [000] 502389.443708: funcgraph_entry:        0.597 us   |          zio_buf_free();
      z_wr_int/5-13799 [000] 502389.443709: funcgraph_exit:         3.732 us   |        }
      z_wr_int/5-13799 [000] 502389.443709: funcgraph_entry:        0.439 us   |        zio_walk_parents();
      z_wr_int/5-13799 [000] 502389.443710: funcgraph_entry:        0.433 us   |        zio_walk_parents();
      z_wr_int/5-13799 [000] 502389.443711: funcgraph_entry:        0.692 us   |        zio_remove_child();
      z_wr_int/5-13799 [000] 502389.443712: funcgraph_entry:        0.417 us   |        spa_get_dsl();
      z_wr_int/5-13799 [000] 502389.443713: funcgraph_entry:        0.409 us   |        spa_is_initializing();
      z_wr_int/5-13799 [000] 502389.443714: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/5-13799 [000] 502389.443714: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443716: funcgraph_entry:                   |          vdev_mirror_io_done() {
      z_wr_int/5-13799 [000] 502389.443716: funcgraph_entry:        0.453 us   |            spa_writeable();
      z_wr_int/5-13799 [000] 502389.443717: funcgraph_exit:         1.566 us   |          }
      z_wr_int/5-13799 [000] 502389.443718: funcgraph_exit:         3.974 us   |        }
      z_wr_int/5-13799 [000] 502389.443718: funcgraph_entry:        0.417 us   |        spa_get_dsl();
      z_wr_int/5-13799 [000] 502389.443719: funcgraph_entry:        0.462 us   |        spa_is_initializing();
      z_wr_int/5-13799 [000] 502389.443720: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/5-13799 [000] 502389.443721: funcgraph_entry:        0.500 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443722: funcgraph_entry:        0.647 us   |          spa_config_exit();
      z_wr_int/5-13799 [000] 502389.443723: funcgraph_entry:        0.533 us   |          vdev_mirror_map_free();
      z_wr_int/5-13799 [000] 502389.443724: funcgraph_exit:         3.608 us   |        }
      z_wr_int/5-13799 [000] 502389.443724: funcgraph_entry:        0.407 us   |        spa_get_dsl();
      z_wr_int/5-13799 [000] 502389.443725: funcgraph_entry:        0.419 us   |        spa_is_initializing();
      z_wr_int/5-13799 [000] 502389.443726: funcgraph_entry:                   |        zio_done() {
      z_wr_int/5-13799 [000] 502389.443726: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443727: funcgraph_entry:        0.435 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443728: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443729: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [000] 502389.443730: funcgraph_entry:        0.467 us   |          zio_buf_alloc();
      z_wr_int/5-13799 [000] 502389.443732: funcgraph_entry:                   |          zio_vsd_default_cksum_finish() {
      z_wr_int/5-13799 [000] 502389.443732: funcgraph_entry:                   |            zfs_ereport_finish_checksum() {
      z_wr_int/5-13799 [000] 502389.443733: funcgraph_entry:                   |              annotate_ecksum() {
      z_wr_int/5-13799 [000] 502389.443734: funcgraph_entry:                   |                fm_payload_set() {
      z_wr_int/5-13799 [000] 502389.443735: funcgraph_entry:                   |                  i_fm_payload_set() {
      z_wr_int/5-13799 [000] 502389.443736: funcgraph_entry:        0.637 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443739: funcgraph_entry:        0.537 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443741: funcgraph_entry:        0.606 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443742: funcgraph_exit:         7.969 us   |                  }
      z_wr_int/5-13799 [000] 502389.443743: funcgraph_exit:         8.990 us   |                }
      z_wr_int/5-13799 [000] 502389.443744: funcgraph_entry:        0.499 us   |                zei_add_range();
      z_wr_int/5-13799 [000] 502389.443748: funcgraph_entry:        0.776 us   |                update_histogram();
      z_wr_int/5-13799 [000] 502389.443749: funcgraph_entry:        0.820 us   |                update_histogram();
      z_wr_int/5-13799 [000] 502389.443750: funcgraph_entry:                   |                fm_payload_set() {
      z_wr_int/5-13799 [000] 502389.443751: funcgraph_entry:                   |                  i_fm_payload_set() {
      z_wr_int/5-13799 [000] 502389.443751: funcgraph_entry:        0.597 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443753: funcgraph_entry:        0.540 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443755: funcgraph_entry:        0.533 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443757: funcgraph_entry:        0.547 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443759: funcgraph_exit:         8.029 us   |                  }
      z_wr_int/5-13799 [000] 502389.443759: funcgraph_exit:         8.915 us   |                }
      z_wr_int/5-13799 [000] 502389.443760: funcgraph_entry:                   |                fm_payload_set() {
      z_wr_int/5-13799 [000] 502389.443760: funcgraph_entry:                   |                  i_fm_payload_set() {
      z_wr_int/5-13799 [000] 502389.443761: funcgraph_entry:        0.544 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443763: funcgraph_entry:        0.580 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443764: funcgraph_exit:         4.244 us   |                  }
      z_wr_int/5-13799 [000] 502389.443765: funcgraph_exit:         5.114 us   |                }
      z_wr_int/5-13799 [000] 502389.443765: funcgraph_exit:       + 32.494 us  |              }
      z_wr_int/5-13799 [000] 502389.443766: funcgraph_entry:                   |              zfs_zevent_post() {
      z_wr_int/5-13799 [000] 502389.443767: funcgraph_entry:        0.533 us   |                i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443768: funcgraph_entry:        0.599 us   |                i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443772: funcgraph_exit:         6.631 us   |              }
      z_wr_int/5-13799 [000] 502389.443773: funcgraph_exit:       + 40.910 us  |            }
      z_wr_int/5-13799 [000] 502389.443774: funcgraph_exit:       + 41.887 us  |          }
      z_wr_int/5-13799 [000] 502389.443774: funcgraph_entry:                   |          zfs_ereport_free_checksum() {
      z_wr_int/5-13799 [000] 502389.443775: funcgraph_entry:        0.513 us   |            zio_buf_free();
      z_wr_int/5-13799 [000] 502389.443776: funcgraph_exit:         1.646 us   |          }
      z_wr_int/5-13799 [000] 502389.443777: funcgraph_entry:        0.506 us   |          zio_buf_free();
      z_wr_int/5-13799 [000] 502389.443778: funcgraph_entry:        0.460 us   |          zio_buf_alloc();
      z_wr_int/5-13799 [000] 502389.443779: funcgraph_entry:                   |          zio_vsd_default_cksum_finish() {
      z_wr_int/5-13799 [000] 502389.443780: funcgraph_entry:                   |            zfs_ereport_finish_checksum() {
      z_wr_int/5-13799 [000] 502389.443780: funcgraph_entry:                   |              annotate_ecksum() {
      z_wr_int/5-13799 [000] 502389.443781: funcgraph_entry:                   |                fm_payload_set() {
      z_wr_int/5-13799 [000] 502389.443781: funcgraph_entry:                   |                  i_fm_payload_set() {
      z_wr_int/5-13799 [000] 502389.443782: funcgraph_entry:        0.573 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443784: funcgraph_entry:        0.600 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443786: funcgraph_entry:        0.607 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443787: funcgraph_exit:         6.230 us   |                  }
      z_wr_int/5-13799 [000] 502389.443788: funcgraph_exit:         7.086 us   |                }
      z_wr_int/5-13799 [000] 502389.443788: funcgraph_entry:        0.427 us   |                zei_add_range();
      z_wr_int/5-13799 [000] 502389.443792: funcgraph_entry:        0.683 us   |                update_histogram();
      z_wr_int/5-13799 [000] 502389.443793: funcgraph_entry:        0.772 us   |                update_histogram();
      z_wr_int/5-13799 [000] 502389.443794: funcgraph_entry:                   |                fm_payload_set() {
      z_wr_int/5-13799 [000] 502389.443794: funcgraph_entry:                   |                  i_fm_payload_set() {
      z_wr_int/5-13799 [000] 502389.443795: funcgraph_entry:        0.596 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443797: funcgraph_entry:        0.586 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443798: funcgraph_entry:        0.530 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443800: funcgraph_entry:        0.527 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443802: funcgraph_exit:         7.173 us   |                  }
      z_wr_int/5-13799 [000] 502389.443802: funcgraph_exit:         7.999 us   |                }
      z_wr_int/5-13799 [000] 502389.443803: funcgraph_entry:                   |                fm_payload_set() {
      z_wr_int/5-13799 [000] 502389.443803: funcgraph_entry:                   |                  i_fm_payload_set() {
      z_wr_int/5-13799 [000] 502389.443803: funcgraph_entry:        0.580 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443805: funcgraph_entry:        0.532 us   |                    i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443807: funcgraph_exit:         3.941 us   |                  }
      z_wr_int/5-13799 [000] 502389.443807: funcgraph_exit:         4.821 us   |                }
      z_wr_int/5-13799 [000] 502389.443808: funcgraph_exit:       + 27.772 us  |              }
      z_wr_int/5-13799 [000] 502389.443808: funcgraph_entry:                   |              zfs_zevent_post() {
      z_wr_int/5-13799 [000] 502389.443809: funcgraph_entry:        0.537 us   |                i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443810: funcgraph_entry:        0.537 us   |                i_fm_alloc();
      z_wr_int/5-13799 [000] 502389.443813: funcgraph_exit:         4.934 us   |              }
      z_wr_int/5-13799 [000] 502389.443814: funcgraph_exit:       + 34.070 us  |            }
      z_wr_int/5-13799 [000] 502389.443814: funcgraph_exit:       + 34.896 us  |          }
      z_wr_int/5-13799 [000] 502389.443815: funcgraph_entry:                   |          zfs_ereport_free_checksum() {
      z_wr_int/5-13799 [000] 502389.443815: funcgraph_entry:        0.507 us   |            zio_buf_free();
      z_wr_int/5-13799 [000] 502389.443816: funcgraph_exit:         1.892 us   |          }
      z_wr_int/5-13799 [000] 502389.443817: funcgraph_entry:        0.500 us   |          zio_buf_free();
      z_wr_int/5-13799 [000] 502389.443818: funcgraph_entry:        0.453 us   |          zio_pop_transforms();
      z_wr_int/5-13799 [000] 502389.443819: funcgraph_entry:        0.526 us   |          vdev_stat_update();
      z_wr_int/5-13799 [000] 502389.443820: funcgraph_entry:        0.413 us   |          zio_gang_tree_free();
      z_wr_int/5-13799 [000] 502389.443821: funcgraph_entry:                   |          dsl_scan_scrub_done() {
      z_wr_int/5-13799 [000] 502389.443821: funcgraph_entry:        0.756 us   |            zio_data_buf_free();
      z_wr_int/5-13799 [000] 502389.443825: funcgraph_exit:         4.838 us   |          }
      z_wr_int/5-13799 [000] 502389.443826: funcgraph_entry:        0.439 us   |          zio_walk_parents();
      z_wr_int/5-13799 [000] 502389.443827: funcgraph_entry:        0.403 us   |          zio_walk_parents();
      z_wr_int/5-13799 [000] 502389.443828: funcgraph_entry:        0.766 us   |          zio_remove_child();
      z_wr_int/5-13799 [000] 502389.443829: funcgraph_exit:       ! 103.030 us |        }
      z_wr_int/5-13799 [000] 502389.443830: funcgraph_exit:       ! 134.359 us |      }
      z_wr_int/5-13799 [000] 502389.443830: funcgraph_exit:       ! 152.071 us |    }
      z_wr_int/5-13799 [000] 502389.443831: funcgraph_exit:       ! 241.422 us |  }
      z_wr_int/5-13799 [006] 502389.473290: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/5-13799 [006] 502389.473291: funcgraph_entry:        0.596 us   |    spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473292: funcgraph_entry:        0.596 us   |    spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473294: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/5-13799 [006] 502389.473294: funcgraph_entry:        0.726 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473296: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/5-13799 [006] 502389.473298: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/5-13799 [006] 502389.473299: funcgraph_entry:        1.290 us   |          zio_buf_alloc();
      z_wr_int/5-13799 [006] 502389.473301: funcgraph_entry:        0.924 us   |          vdev_queue_offset_compare();
      z_wr_int/5-13799 [006] 502389.473303: funcgraph_entry:        1.044 us   |          vdev_queue_offset_compare();
      z_wr_int/5-13799 [006] 502389.473305: funcgraph_entry:        0.833 us   |          vdev_queue_offset_compare();
      z_wr_int/5-13799 [006] 502389.473307: funcgraph_entry:        0.749 us   |          vdev_queue_offset_compare();
      z_wr_int/5-13799 [006] 502389.473308: funcgraph_entry:        0.696 us   |          vdev_queue_offset_compare();
      z_wr_int/5-13799 [006] 502389.473310: funcgraph_entry:        0.957 us   |          zio_buf_free();
      z_wr_int/5-13799 [006] 502389.473313: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/5-13799 [006] 502389.473314: funcgraph_entry:        1.505 us   |            zio_create();
      z_wr_int/5-13799 [006] 502389.473317: funcgraph_exit:         3.142 us   |          }
      z_wr_int/5-13799 [006] 502389.473320: funcgraph_entry:        1.260 us   |          zio_add_child();
      z_wr_int/5-13799 [006] 502389.473322: funcgraph_entry:        1.244 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [006] 502389.473324: funcgraph_entry:        0.796 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [006] 502389.473326: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [006] 502389.473326: funcgraph_entry:        0.793 us   |            spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473328: funcgraph_entry:        0.823 us   |            spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473330: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473331: funcgraph_entry:        0.783 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473332: funcgraph_exit:         2.499 us   |            }
      z_wr_int/5-13799 [006] 502389.473333: funcgraph_exit:         7.380 us   |          }
      z_wr_int/5-13799 [006] 502389.473336: funcgraph_entry:        1.167 us   |          zio_add_child();
      z_wr_int/5-13799 [006] 502389.473338: funcgraph_entry:        1.410 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [006] 502389.473340: funcgraph_entry:        0.970 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [006] 502389.473342: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [006] 502389.473343: funcgraph_entry:        0.833 us   |            spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473345: funcgraph_entry:        0.850 us   |            spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473347: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473348: funcgraph_entry:        1.042 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473349: funcgraph_exit:         2.646 us   |            }
      z_wr_int/5-13799 [006] 502389.473350: funcgraph_exit:         8.046 us   |          }
      z_wr_int/5-13799 [006] 502389.473354: funcgraph_entry:        1.036 us   |          zio_add_child();
      z_wr_int/5-13799 [006] 502389.473356: funcgraph_entry:        1.549 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [006] 502389.473358: funcgraph_entry:        0.956 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [006] 502389.473360: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [006] 502389.473361: funcgraph_entry:        0.953 us   |            spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473363: funcgraph_entry:        0.724 us   |            spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473364: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473365: funcgraph_entry:        0.856 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473367: funcgraph_exit:         2.368 us   |            }
      z_wr_int/5-13799 [006] 502389.473367: funcgraph_exit:         7.260 us   |          }
      z_wr_int/5-13799 [006] 502389.473371: funcgraph_entry:        1.202 us   |          zio_add_child();
      z_wr_int/5-13799 [006] 502389.473373: funcgraph_entry:        1.582 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [006] 502389.473375: funcgraph_entry:        0.794 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [006] 502389.473377: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [006] 502389.473378: funcgraph_entry:        0.849 us   |            spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473380: funcgraph_entry:        0.733 us   |            spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473381: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473382: funcgraph_entry:        0.742 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473383: funcgraph_exit:         2.185 us   |            }
      z_wr_int/5-13799 [006] 502389.473384: funcgraph_exit:         7.137 us   |          }
      z_wr_int/5-13799 [006] 502389.473388: funcgraph_entry:        1.182 us   |          zio_add_child();
      z_wr_int/5-13799 [006] 502389.473390: funcgraph_entry:        1.149 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [006] 502389.473392: funcgraph_entry:        0.860 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [006] 502389.473393: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [006] 502389.473394: funcgraph_entry:        0.926 us   |            spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473396: funcgraph_entry:        0.909 us   |            spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473398: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473399: funcgraph_entry:        0.959 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473400: funcgraph_exit:         2.356 us   |            }
      z_wr_int/5-13799 [006] 502389.473401: funcgraph_exit:         7.597 us   |          }
      z_wr_int/5-13799 [006] 502389.473405: funcgraph_entry:        1.055 us   |          zio_add_child();
      z_wr_int/5-13799 [006] 502389.473406: funcgraph_entry:        1.182 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [006] 502389.473409: funcgraph_entry:        0.836 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [006] 502389.473410: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [006] 502389.473411: funcgraph_entry:        0.726 us   |            spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473412: funcgraph_entry:        0.553 us   |            spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473414: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473414: funcgraph_entry:        0.606 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473416: funcgraph_exit:         1.943 us   |            }
      z_wr_int/5-13799 [006] 502389.473416: funcgraph_exit:         5.961 us   |          }
      z_wr_int/5-13799 [006] 502389.473420: funcgraph_entry:        0.910 us   |          zio_add_child();
      z_wr_int/5-13799 [006] 502389.473422: funcgraph_entry:        0.873 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [006] 502389.473423: funcgraph_entry:        0.539 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [006] 502389.473424: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [006] 502389.473425: funcgraph_entry:        0.995 us   |            spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473427: funcgraph_entry:        0.832 us   |            spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473429: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473430: funcgraph_entry:        0.753 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473432: funcgraph_exit:         2.289 us   |            }
      z_wr_int/5-13799 [006] 502389.473433: funcgraph_exit:         8.266 us   |          }
      z_wr_int/5-13799 [006] 502389.473436: funcgraph_entry:        1.266 us   |          zio_add_child();
      z_wr_int/5-13799 [006] 502389.473438: funcgraph_entry:        1.143 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [006] 502389.473440: funcgraph_entry:        0.689 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [006] 502389.473442: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [006] 502389.473442: funcgraph_entry:        0.767 us   |            spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473444: funcgraph_entry:        0.779 us   |            spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473446: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473446: funcgraph_entry:        0.826 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473448: funcgraph_exit:         2.602 us   |            }
      z_wr_int/5-13799 [006] 502389.473449: funcgraph_exit:         7.662 us   |          }
      z_wr_int/5-13799 [006] 502389.473453: funcgraph_entry:        1.330 us   |          zio_add_child();
      z_wr_int/5-13799 [006] 502389.473455: funcgraph_entry:        1.110 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [006] 502389.473457: funcgraph_entry:        0.833 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [006] 502389.473459: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [006] 502389.473459: funcgraph_entry:        0.660 us   |            spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473461: funcgraph_entry:        1.010 us   |            spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473463: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473464: funcgraph_entry:        0.893 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473465: funcgraph_exit:         2.532 us   |            }
      z_wr_int/5-13799 [006] 502389.473466: funcgraph_exit:         7.484 us   |          }
      z_wr_int/5-13799 [006] 502389.473470: funcgraph_entry:        1.425 us   |          zio_add_child();
      z_wr_int/5-13799 [006] 502389.473472: funcgraph_entry:        1.259 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [006] 502389.473474: funcgraph_entry:        0.946 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [006] 502389.473476: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [006] 502389.473477: funcgraph_entry:        0.750 us   |            spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473479: funcgraph_entry:        0.726 us   |            spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473480: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473481: funcgraph_entry:        0.690 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473483: funcgraph_exit:         2.406 us   |            }
      z_wr_int/5-13799 [006] 502389.473483: funcgraph_exit:         7.659 us   |          }
      z_wr_int/5-13799 [006] 502389.473487: funcgraph_entry:        0.986 us   |          zio_add_child();
      z_wr_int/5-13799 [006] 502389.473488: funcgraph_entry:        1.189 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [006] 502389.473490: funcgraph_entry:        0.799 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [006] 502389.473492: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [006] 502389.473493: funcgraph_entry:        0.695 us   |            spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473494: funcgraph_entry:        0.750 us   |            spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473496: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473497: funcgraph_entry:        0.769 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473498: funcgraph_exit:         2.459 us   |            }
      z_wr_int/5-13799 [006] 502389.473499: funcgraph_exit:         7.366 us   |          }
      z_wr_int/5-13799 [006] 502389.473501: funcgraph_exit:       ! 202.994 us |        }
      z_wr_int/5-13799 [006] 502389.473502: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/5-13799 [006] 502389.473503: funcgraph_entry:        0.822 us   |          spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473504: funcgraph_entry:        0.763 us   |          spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473506: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/5-13799 [006] 502389.473507: funcgraph_entry:        0.779 us   |            spa_writeable();
      z_wr_int/5-13799 [006] 502389.473508: funcgraph_entry:        0.793 us   |            vdev_queue_io();
      z_wr_int/5-13799 [006] 502389.473510: funcgraph_entry:        0.797 us   |            vdev_accessible();
      z_wr_int/5-13799 [006] 502389.473512: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/5-13799 [006] 502389.473513: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/5-13799 [006] 502389.473538: funcgraph_entry:        0.749 us   |                vdev_disk_dio_put();
      z_wr_int/5-13799 [006] 502389.473540: funcgraph_exit:       + 26.900 us  |              }
      z_wr_int/5-13799 [006] 502389.473541: funcgraph_exit:       + 28.613 us  |            }
      z_wr_int/5-13799 [006] 502389.473542: funcgraph_exit:       + 35.880 us  |          }
      z_wr_int/5-13799 [006] 502389.473543: funcgraph_exit:       + 40.797 us  |        }
      z_wr_int/5-13799 [006] 502389.473544: funcgraph_entry:        1.033 us   |        vdev_queue_io_to_issue();
      z_wr_int/5-13799 [006] 502389.473545: funcgraph_exit:       ! 249.252 us |      }
      z_wr_int/5-13799 [006] 502389.473546: funcgraph_entry:        1.067 us   |      vdev_cache_write();
      z_wr_int/5-13799 [006] 502389.473549: funcgraph_entry:        1.010 us   |      vdev_disk_io_done();
      z_wr_int/5-13799 [006] 502389.473550: funcgraph_exit:       ! 256.501 us |    }
      z_wr_int/5-13799 [006] 502389.473551: funcgraph_entry:        0.817 us   |    spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473553: funcgraph_entry:        0.717 us   |    spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473554: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473555: funcgraph_entry:        0.870 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473557: funcgraph_exit:         2.495 us   |    }
      z_wr_int/5-13799 [006] 502389.473558: funcgraph_entry:        0.673 us   |    spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473560: funcgraph_entry:        0.754 us   |    spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473561: funcgraph_entry:                   |    zio_done() {
      z_wr_int/5-13799 [006] 502389.473562: funcgraph_entry:        0.752 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473564: funcgraph_entry:        0.870 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473565: funcgraph_entry:        0.953 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473567: funcgraph_entry:        0.716 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473569: funcgraph_entry:        0.855 us   |      zio_pop_transforms();
      z_wr_int/5-13799 [006] 502389.473571: funcgraph_entry:        0.923 us   |      vdev_stat_update();
      z_wr_int/5-13799 [006] 502389.473572: funcgraph_entry:        0.683 us   |      zio_gang_tree_free();
      z_wr_int/5-13799 [006] 502389.473574: funcgraph_entry:        1.213 us   |      vdev_queue_agg_io_done();
      z_wr_int/5-13799 [006] 502389.473576: funcgraph_entry:        0.837 us   |      zio_walk_parents();
      z_wr_int/5-13799 [006] 502389.473578: funcgraph_entry:        0.797 us   |      zio_walk_parents();
      z_wr_int/5-13799 [006] 502389.473579: funcgraph_entry:        1.404 us   |      zio_remove_child();
      z_wr_int/5-13799 [006] 502389.473581: funcgraph_entry:        0.710 us   |      spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473583: funcgraph_entry:        0.792 us   |      spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473585: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473586: funcgraph_entry:        1.013 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473587: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/5-13799 [006] 502389.473588: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/5-13799 [006] 502389.473589: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/5-13799 [006] 502389.473590: funcgraph_entry:        0.737 us   |              spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473592: funcgraph_exit:         2.365 us   |            }
      z_wr_int/5-13799 [006] 502389.473593: funcgraph_entry:        0.779 us   |            dsl_pool_undirty_space();
      z_wr_int/5-13799 [006] 502389.473594: funcgraph_exit:         5.980 us   |          }
      z_wr_int/5-13799 [006] 502389.473595: funcgraph_exit:         7.753 us   |        }
      z_wr_int/5-13799 [006] 502389.473596: funcgraph_exit:       + 11.057 us  |      }
      z_wr_int/5-13799 [006] 502389.473597: funcgraph_entry:        0.850 us   |      spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473598: funcgraph_entry:        0.713 us   |      spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473600: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-13799 [006] 502389.473601: funcgraph_entry:        0.763 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473602: funcgraph_entry:        0.807 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473604: funcgraph_entry:        0.757 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473605: funcgraph_entry:        0.743 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473607: funcgraph_entry:        0.916 us   |        zio_pop_transforms();
      z_wr_int/5-13799 [006] 502389.473609: funcgraph_entry:        0.864 us   |        vdev_stat_update();
      z_wr_int/5-13799 [006] 502389.473610: funcgraph_entry:        0.843 us   |        zio_gang_tree_free();
      z_wr_int/5-13799 [006] 502389.473612: funcgraph_entry:        0.986 us   |        vdev_tier_child_done();
      z_wr_int/5-13799 [006] 502389.473615: funcgraph_entry:        0.724 us   |        zio_walk_parents();
      z_wr_int/5-13799 [006] 502389.473616: funcgraph_entry:        0.957 us   |        zio_walk_parents();
      z_wr_int/5-13799 [006] 502389.473618: funcgraph_entry:        0.963 us   |        zio_remove_child();
      z_wr_int/5-13799 [006] 502389.473620: funcgraph_entry:        0.827 us   |        spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473622: funcgraph_entry:        1.006 us   |        spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473623: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/5-13799 [006] 502389.473624: funcgraph_entry:        0.740 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473626: funcgraph_entry:        0.939 us   |          vdev_tier_io_done();
      z_wr_int/5-13799 [006] 502389.473628: funcgraph_exit:         4.222 us   |        }
      z_wr_int/5-13799 [006] 502389.473628: funcgraph_entry:        0.920 us   |        spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473630: funcgraph_entry:        0.776 us   |        spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473632: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473633: funcgraph_entry:        0.883 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473635: funcgraph_entry:        1.160 us   |          vdev_tier_map_free();
      z_wr_int/5-13799 [006] 502389.473636: funcgraph_exit:         4.613 us   |        }
      z_wr_int/5-13799 [006] 502389.473637: funcgraph_entry:        0.816 us   |        spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473639: funcgraph_entry:        0.700 us   |        spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473641: funcgraph_entry:                   |        zio_done() {
      z_wr_int/5-13799 [006] 502389.473641: funcgraph_entry:        1.003 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473643: funcgraph_entry:        0.933 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473645: funcgraph_entry:        0.816 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473647: funcgraph_entry:        0.833 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473649: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/5-13799 [006] 502389.473649: funcgraph_entry:        0.657 us   |            zio_subblock();
      z_wr_int/5-13799 [006] 502389.473651: funcgraph_entry:        1.166 us   |            zio_buf_free();
      z_wr_int/5-13799 [006] 502389.473653: funcgraph_exit:         4.657 us   |          }
      z_wr_int/5-13799 [006] 502389.473654: funcgraph_entry:        0.972 us   |          vdev_stat_update();
      z_wr_int/5-13799 [006] 502389.473656: funcgraph_entry:        1.002 us   |          zio_gang_tree_free();
      z_wr_int/5-13799 [006] 502389.473658: funcgraph_entry:        0.953 us   |          vdev_mirror_child_done();
      z_wr_int/5-13799 [006] 502389.473660: funcgraph_entry:        0.793 us   |          zio_walk_parents();
      z_wr_int/5-13799 [006] 502389.473662: funcgraph_entry:      + 14.710 us  |          zio_walk_parents();
      z_wr_int/5-13799 [006] 502389.473678: funcgraph_entry:        1.393 us   |          zio_remove_child();
      z_wr_int/5-13799 [006] 502389.473680: funcgraph_exit:       + 39.655 us  |        }
      z_wr_int/5-13799 [006] 502389.473681: funcgraph_exit:       + 81.714 us  |      }
      z_wr_int/5-13799 [006] 502389.473682: funcgraph_entry:        0.810 us   |      zio_walk_parents();
      z_wr_int/5-13799 [006] 502389.473684: funcgraph_entry:        1.540 us   |      zio_remove_child();
      z_wr_int/5-13799 [006] 502389.473686: funcgraph_entry:        0.744 us   |      spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473688: funcgraph_entry:        0.967 us   |      spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473690: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473691: funcgraph_entry:        0.842 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473693: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/5-13799 [006] 502389.473694: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/5-13799 [006] 502389.473694: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/5-13799 [006] 502389.473695: funcgraph_entry:        1.176 us   |              spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473697: funcgraph_exit:         2.842 us   |            }
      z_wr_int/5-13799 [006] 502389.473698: funcgraph_entry:        0.993 us   |            dsl_pool_undirty_space();
      z_wr_int/5-13799 [006] 502389.473700: funcgraph_exit:         6.693 us   |          }
      z_wr_int/5-13799 [006] 502389.473701: funcgraph_exit:         8.669 us   |        }
      z_wr_int/5-13799 [006] 502389.473702: funcgraph_exit:       + 12.151 us  |      }
      z_wr_int/5-13799 [006] 502389.473703: funcgraph_entry:        0.810 us   |      spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473706: funcgraph_entry:        1.643 us   |      spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473708: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-13799 [006] 502389.473709: funcgraph_entry:        1.103 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473711: funcgraph_entry:        1.170 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473713: funcgraph_entry:        1.056 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473715: funcgraph_entry:        1.093 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473717: funcgraph_entry:        0.843 us   |        zio_pop_transforms();
      z_wr_int/5-13799 [006] 502389.473719: funcgraph_entry:        0.899 us   |        vdev_stat_update();
      z_wr_int/5-13799 [006] 502389.473721: funcgraph_entry:        0.809 us   |        zio_gang_tree_free();
      z_wr_int/5-13799 [006] 502389.473723: funcgraph_entry:        0.916 us   |        vdev_tier_child_done();
      z_wr_int/5-13799 [006] 502389.473726: funcgraph_entry:        1.025 us   |        zio_walk_parents();
      z_wr_int/5-13799 [006] 502389.473728: funcgraph_entry:        0.967 us   |        zio_walk_parents();
      z_wr_int/5-13799 [006] 502389.473730: funcgraph_entry:        1.209 us   |        zio_remove_child();
      z_wr_int/5-13799 [006] 502389.473732: funcgraph_entry:        0.876 us   |        spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473734: funcgraph_entry:        1.029 us   |        spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473736: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/5-13799 [006] 502389.473737: funcgraph_entry:        1.034 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473739: funcgraph_entry:        1.210 us   |          vdev_tier_io_done();
      z_wr_int/5-13799 [006] 502389.473741: funcgraph_exit:         5.507 us   |        }
      z_wr_int/5-13799 [006] 502389.473742: funcgraph_entry:        1.016 us   |        spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473744: funcgraph_entry:        0.956 us   |        spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473746: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473747: funcgraph_entry:        1.026 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473750: funcgraph_entry:        1.224 us   |          vdev_tier_map_free();
      z_wr_int/5-13799 [006] 502389.473752: funcgraph_exit:         5.331 us   |        }
      z_wr_int/5-13799 [006] 502389.473753: funcgraph_entry:        1.009 us   |        spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473755: funcgraph_entry:        1.019 us   |        spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473757: funcgraph_entry:                   |        zio_done() {
      z_wr_int/5-13799 [006] 502389.473758: funcgraph_entry:        1.120 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473760: funcgraph_entry:        0.993 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473762: funcgraph_entry:        1.037 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473764: funcgraph_entry:        0.937 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473766: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/5-13799 [006] 502389.473767: funcgraph_entry:        0.949 us   |            zio_subblock();
      z_wr_int/5-13799 [006] 502389.473769: funcgraph_entry:        1.192 us   |            zio_buf_free();
      z_wr_int/5-13799 [006] 502389.473772: funcgraph_exit:         5.187 us   |          }
      z_wr_int/5-13799 [006] 502389.473773: funcgraph_entry:        1.269 us   |          vdev_stat_update();
      z_wr_int/5-13799 [006] 502389.473775: funcgraph_entry:        1.216 us   |          zio_gang_tree_free();
      z_wr_int/5-13799 [006] 502389.473777: funcgraph_entry:        0.879 us   |          vdev_mirror_child_done();
      z_wr_int/5-13799 [006] 502389.473779: funcgraph_entry:        1.020 us   |          zio_walk_parents();
      z_wr_int/5-13799 [006] 502389.473781: funcgraph_entry:        0.857 us   |          zio_walk_parents();
      z_wr_int/5-13799 [006] 502389.473782: funcgraph_entry:        1.194 us   |          zio_remove_child();
      z_wr_int/5-13799 [006] 502389.473784: funcgraph_exit:       + 27.169 us  |        }
      z_wr_int/5-13799 [006] 502389.473785: funcgraph_exit:       + 77.279 us  |      }
      z_wr_int/5-13799 [006] 502389.473786: funcgraph_entry:        0.643 us   |      zio_walk_parents();
      z_wr_int/5-13799 [006] 502389.473787: funcgraph_entry:        0.927 us   |      zio_remove_child();
      z_wr_int/5-13799 [006] 502389.473789: funcgraph_entry:        0.594 us   |      spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473790: funcgraph_entry:        0.819 us   |      spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473792: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473792: funcgraph_entry:        0.547 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473793: funcgraph_entry:                   |        arc_write_physdone() {
      z_wr_int/5-13799 [006] 502389.473794: funcgraph_entry:                   |          dbuf_write_physdone() {
      z_wr_int/5-13799 [006] 502389.473794: funcgraph_entry:                   |            dmu_objset_pool() {
      z_wr_int/5-13799 [006] 502389.473795: funcgraph_entry:        0.417 us   |              spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473795: funcgraph_exit:         1.260 us   |            }
      z_wr_int/5-13799 [006] 502389.473796: funcgraph_entry:        0.410 us   |            dsl_pool_undirty_space();
      z_wr_int/5-13799 [006] 502389.473797: funcgraph_exit:         3.162 us   |          }
      z_wr_int/5-13799 [006] 502389.473797: funcgraph_exit:         4.182 us   |        }
      z_wr_int/5-13799 [006] 502389.473798: funcgraph_exit:         6.134 us   |      }
      z_wr_int/5-13799 [006] 502389.473798: funcgraph_entry:        0.427 us   |      spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473799: funcgraph_entry:        0.410 us   |      spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473800: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-13799 [006] 502389.473800: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473801: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473802: funcgraph_entry:        0.445 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473803: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473804: funcgraph_entry:        0.459 us   |        zio_pop_transforms();
      z_wr_int/5-13799 [006] 502389.473805: funcgraph_entry:        0.437 us   |        vdev_stat_update();
      z_wr_int/5-13799 [006] 502389.473806: funcgraph_entry:        0.416 us   |        zio_gang_tree_free();
      z_wr_int/5-13799 [006] 502389.473807: funcgraph_entry:        0.414 us   |        vdev_tier_child_done();
      z_wr_int/5-13799 [006] 502389.473807: funcgraph_entry:        0.464 us   |        zio_walk_parents();
      z_wr_int/5-13799 [006] 502389.473808: funcgraph_entry:        0.410 us   |        zio_walk_parents();
      z_wr_int/5-13799 [006] 502389.473809: funcgraph_entry:        0.990 us   |        zio_remove_child();
      z_wr_int/5-13799 [006] 502389.473811: funcgraph_entry:        0.420 us   |        spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473812: funcgraph_entry:        0.417 us   |        spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473812: funcgraph_entry:                   |        zio_vdev_io_done() {
      z_wr_int/5-13799 [006] 502389.473813: funcgraph_entry:        0.444 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473814: funcgraph_entry:        0.430 us   |          vdev_tier_io_done();
      z_wr_int/5-13799 [006] 502389.473815: funcgraph_exit:         2.162 us   |        }
      z_wr_int/5-13799 [006] 502389.473815: funcgraph_entry:        0.407 us   |        spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473816: funcgraph_entry:        0.417 us   |        spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473817: funcgraph_entry:                   |        zio_vdev_io_assess() {
      z_wr_int/5-13799 [006] 502389.473817: funcgraph_entry:        0.524 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473818: funcgraph_entry:        0.525 us   |          vdev_tier_map_free();
      z_wr_int/5-13799 [006] 502389.473819: funcgraph_exit:         2.472 us   |        }
      z_wr_int/5-13799 [006] 502389.473820: funcgraph_entry:        0.414 us   |        spa_get_dsl();
      z_wr_int/5-13799 [006] 502389.473821: funcgraph_entry:        0.416 us   |        spa_is_initializing();
      z_wr_int/5-13799 [006] 502389.473821: funcgraph_entry:                   |        zio_done() {
      z_wr_int/5-13799 [006] 502389.473822: funcgraph_entry:        0.447 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473823: funcgraph_entry:        0.490 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473824: funcgraph_entry:        0.440 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473825: funcgraph_entry:        0.446 us   |          zio_wait_for_children();
      z_wr_int/5-13799 [006] 502389.473825: funcgraph_entry:                   |          zio_pop_transforms() {
      z_wr_int/5-13799 [006] 502389.473826: funcgraph_entry:        0.407 us   |            zio_subblock();
      z_wr_int/5-13799 [006] 502389.473827: funcgraph_entry:        0.530 us   |            zio_buf_free();
      z_wr_int/5-13799 [006] 502389.473828: funcgraph_exit:         2.495 us   |          }
      z_wr_int/5-13799 [006] 502389.473828: funcgraph_entry:        0.460 us   |          vdev_stat_update();
      z_wr_int/5-13799 [006] 502389.473829: funcgraph_entry:        0.407 us   |          zio_gang_tree_free();
      z_wr_int/5-13799 [006] 502389.473830: funcgraph_entry:        0.719 us   |          vdev_mirror_child_done();
      z_wr_int/5-13799 [006] 502389.473831: funcgraph_entry:        0.477 us   |          zio_walk_parents();
      z_wr_int/5-13799 [006] 502389.473832: funcgraph_entry:        0.417 us   |          zio_walk_parents();
      z_wr_int/5-13799 [006] 502389.473833: funcgraph_entry:        0.963 us   |          zio_remove_child();
      z_wr_int/5-13799 [006] 502389.473835: funcgraph_exit:       + 13.300 us  |        }
      z_wr_int/5-13799 [006] 502389.473835: funcgraph_exit:       + 35.418 us  |      }
      z_wr_int/5-13799 [006] 502389.473836: funcgraph_exit:       ! 274.679 us |    }
      z_wr_int/5-13799 [006] 502389.473836: funcgraph_exit:       ! 546.143 us |  }
      z_wr_int/5-13799 [004] 502389.478640: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/5-13799 [004] 502389.478640: funcgraph_entry:        0.231 us   |    spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.478641: funcgraph_entry:        0.221 us   |    spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.478641: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/5-13799 [004] 502389.478641: funcgraph_entry:        0.278 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.478642: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/5-13799 [004] 502389.478643: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/5-13799 [004] 502389.478643: funcgraph_entry:        0.629 us   |          zio_buf_alloc();
      z_wr_int/5-13799 [004] 502389.478644: funcgraph_entry:        0.513 us   |          vdev_queue_offset_compare();
      z_wr_int/5-13799 [004] 502389.478645: funcgraph_entry:        0.245 us   |          vdev_queue_offset_compare();
      z_wr_int/5-13799 [004] 502389.478645: funcgraph_entry:        0.333 us   |          zio_buf_free();
      z_wr_int/5-13799 [004] 502389.478646: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/5-13799 [004] 502389.478647: funcgraph_entry:        0.614 us   |            zio_create();
      z_wr_int/5-13799 [004] 502389.478647: funcgraph_exit:         1.083 us   |          }
      z_wr_int/5-13799 [004] 502389.478649: funcgraph_entry:        0.633 us   |          zio_add_child();
      z_wr_int/5-13799 [004] 502389.478650: funcgraph_entry:        0.367 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [004] 502389.478650: funcgraph_entry:        0.214 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [004] 502389.478651: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [004] 502389.478651: funcgraph_entry:        0.219 us   |            spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.478652: funcgraph_entry:        0.212 us   |            spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.478652: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [004] 502389.478652: funcgraph_entry:        0.245 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.478653: funcgraph_exit:         0.680 us   |            }
      z_wr_int/5-13799 [004] 502389.478653: funcgraph_exit:         2.065 us   |          }
      z_wr_int/5-13799 [004] 502389.478655: funcgraph_entry:        0.429 us   |          zio_add_child();
      z_wr_int/5-13799 [004] 502389.478655: funcgraph_entry:        0.471 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [004] 502389.478656: funcgraph_entry:        0.214 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [004] 502389.478656: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [004] 502389.478657: funcgraph_entry:        0.212 us   |            spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.478657: funcgraph_entry:        0.208 us   |            spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.478657: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [004] 502389.478658: funcgraph_entry:        0.236 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.478658: funcgraph_exit:         0.668 us   |            }
      z_wr_int/5-13799 [004] 502389.478658: funcgraph_exit:         1.980 us   |          }
      z_wr_int/5-13799 [004] 502389.478659: funcgraph_exit:       + 16.176 us  |        }
      z_wr_int/5-13799 [004] 502389.478659: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/5-13799 [004] 502389.478659: funcgraph_entry:        0.215 us   |          spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.478660: funcgraph_entry:        0.216 us   |          spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.478660: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/5-13799 [004] 502389.478661: funcgraph_entry:        0.219 us   |            spa_writeable();
      z_wr_int/5-13799 [004] 502389.478661: funcgraph_entry:        0.258 us   |            vdev_queue_io();
      z_wr_int/5-13799 [004] 502389.478662: funcgraph_entry:        0.236 us   |            vdev_accessible();
      z_wr_int/5-13799 [004] 502389.478662: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/5-13799 [004] 502389.478662: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/5-13799 [004] 502389.478671: funcgraph_entry:        0.300 us   |                vdev_disk_dio_put();
      z_wr_int/5-13799 [004] 502389.478671: funcgraph_exit:         8.940 us   |              }
      z_wr_int/5-13799 [004] 502389.478672: funcgraph_exit:         9.483 us   |            }
      z_wr_int/5-13799 [004] 502389.478672: funcgraph_exit:       + 11.464 us  |          }
      z_wr_int/5-13799 [004] 502389.478672: funcgraph_exit:       + 12.853 us  |        }
      z_wr_int/5-13799 [004] 502389.478672: funcgraph_entry:        0.338 us   |        vdev_queue_io_to_issue();
      z_wr_int/5-13799 [004] 502389.478673: funcgraph_exit:       + 31.065 us  |      }
      z_wr_int/5-13799 [004] 502389.478673: funcgraph_entry:        0.325 us   |      vdev_cache_write();
      z_wr_int/5-13799 [004] 502389.478674: funcgraph_entry:        0.252 us   |      vdev_disk_io_done();
      z_wr_int/5-13799 [004] 502389.478674: funcgraph_exit:       + 33.339 us  |    }
      z_wr_int/5-13799 [004] 502389.478675: funcgraph_entry:        0.219 us   |    spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.478675: funcgraph_entry:        0.217 us   |    spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.478676: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/5-13799 [004] 502389.478676: funcgraph_entry:        0.251 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.478676: funcgraph_entry:        0.272 us   |      arc_write_physdone();
      z_wr_int/5-13799 [004] 502389.478677: funcgraph_exit:         1.292 us   |    }
      z_wr_int/5-13799 [004] 502389.478677: funcgraph_entry:        0.214 us   |    spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.478678: funcgraph_entry:        0.216 us   |    spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.478678: funcgraph_entry:                   |    zio_done() {
      z_wr_int/5-13799 [004] 502389.478679: funcgraph_entry:        0.235 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.478679: funcgraph_entry:        0.268 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.478680: funcgraph_entry:        0.240 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.478680: funcgraph_entry:        0.239 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.478681: funcgraph_entry:        0.224 us   |      zio_pop_transforms();
      z_wr_int/5-13799 [004] 502389.478681: funcgraph_entry:        0.342 us   |      vdev_stat_update();
      z_wr_int/5-13799 [004] 502389.478682: funcgraph_entry:        0.221 us   |      zio_gang_tree_free();
      z_wr_int/5-13799 [004] 502389.478682: funcgraph_entry:        0.233 us   |      vdev_tier_child_done();
      z_wr_int/5-13799 [004] 502389.478683: funcgraph_entry:        0.270 us   |      zio_walk_parents();
      z_wr_int/5-13799 [004] 502389.478683: funcgraph_entry:        0.218 us   |      zio_walk_parents();
      z_wr_int/5-13799 [004] 502389.478684: funcgraph_entry:        0.464 us   |      zio_remove_child();
      z_wr_int/5-13799 [004] 502389.478685: funcgraph_entry:        0.217 us   |      spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.478685: funcgraph_entry:        0.215 us   |      spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.478685: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/5-13799 [004] 502389.478686: funcgraph_entry:        0.252 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.478686: funcgraph_entry:        0.292 us   |        vdev_tier_io_done();
      z_wr_int/5-13799 [004] 502389.478687: funcgraph_exit:         1.295 us   |      }
      z_wr_int/5-13799 [004] 502389.478687: funcgraph_entry:        0.218 us   |      spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.478687: funcgraph_entry:        0.216 us   |      spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.478688: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-13799 [004] 502389.478688: funcgraph_entry:        0.259 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.478689: funcgraph_entry:        0.391 us   |        vdev_tier_map_free();
      z_wr_int/5-13799 [004] 502389.478702: funcgraph_exit:       + 13.706 us  |      }
      z_wr_int/5-13799 [004] 502389.478702: funcgraph_entry:        0.429 us   |      spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.478703: funcgraph_entry:        0.413 us   |      spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.478704: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-13799 [004] 502389.478704: funcgraph_entry:        0.479 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.478705: funcgraph_entry:        0.444 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.478706: funcgraph_entry:        0.440 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.478707: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.478708: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/5-13799 [004] 502389.478709: funcgraph_entry:        0.436 us   |          zio_subblock();
      z_wr_int/5-13799 [004] 502389.478709: funcgraph_entry:        0.713 us   |          zio_buf_free();
      z_wr_int/5-13799 [004] 502389.478711: funcgraph_exit:         2.769 us   |        }
      z_wr_int/5-13799 [004] 502389.478711: funcgraph_entry:        0.623 us   |        vdev_stat_update();
      z_wr_int/5-13799 [004] 502389.478712: funcgraph_entry:        0.466 us   |        zio_gang_tree_free();
      z_wr_int/5-13799 [004] 502389.478713: funcgraph_entry:        0.420 us   |        vdev_mirror_child_done();
      z_wr_int/5-13799 [004] 502389.478714: funcgraph_entry:        0.437 us   |        zio_walk_parents();
      z_wr_int/5-13799 [004] 502389.478715: funcgraph_entry:        0.410 us   |        zio_walk_parents();
      z_wr_int/5-13799 [004] 502389.478716: funcgraph_entry:        0.857 us   |        zio_remove_child();
      z_wr_int/5-13799 [004] 502389.478718: funcgraph_exit:       + 13.803 us  |      }
      z_wr_int/5-13799 [004] 502389.478718: funcgraph_exit:       + 39.928 us  |    }
      z_wr_int/5-13799 [004] 502389.478719: funcgraph_exit:       + 79.522 us  |  }
      z_wr_int/5-13799 [004] 502389.481459: funcgraph_entry:                   |  zio_execute() {
      z_wr_int/5-13799 [004] 502389.481460: funcgraph_entry:        0.453 us   |    spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.481461: funcgraph_entry:        0.420 us   |    spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.481462: funcgraph_entry:                   |    zio_vdev_io_done() {
      z_wr_int/5-13799 [004] 502389.481462: funcgraph_entry:        0.513 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.481463: funcgraph_entry:                   |      vdev_queue_io_done() {
      z_wr_int/5-13799 [004] 502389.481465: funcgraph_entry:                   |        vdev_queue_io_to_issue() {
      z_wr_int/5-13799 [004] 502389.481465: funcgraph_entry:        0.717 us   |          zio_buf_alloc();
      z_wr_int/5-13799 [004] 502389.481466: funcgraph_entry:        0.447 us   |          vdev_queue_offset_compare();
      z_wr_int/5-13799 [004] 502389.481467: funcgraph_entry:        0.520 us   |          vdev_queue_offset_compare();
      z_wr_int/5-13799 [004] 502389.481468: funcgraph_entry:        0.613 us   |          zio_buf_free();
      z_wr_int/5-13799 [004] 502389.481470: funcgraph_entry:                   |          zio_vdev_delegated_io() {
      z_wr_int/5-13799 [004] 502389.481471: funcgraph_entry:        1.193 us   |            zio_create();
      z_wr_int/5-13799 [004] 502389.481472: funcgraph_exit:         2.036 us   |          }
      z_wr_int/5-13799 [004] 502389.481475: funcgraph_entry:        0.967 us   |          zio_add_child();
      z_wr_int/5-13799 [004] 502389.481477: funcgraph_entry:        0.863 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [004] 502389.481478: funcgraph_entry:        0.450 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [004] 502389.481479: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [004] 502389.481479: funcgraph_entry:        0.413 us   |            spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.481480: funcgraph_entry:        0.429 us   |            spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.481481: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [004] 502389.481481: funcgraph_entry:        0.494 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.481482: funcgraph_exit:         1.353 us   |            }
      z_wr_int/5-13799 [004] 502389.481483: funcgraph_exit:         4.052 us   |          }
      z_wr_int/5-13799 [004] 502389.481485: funcgraph_entry:        0.960 us   |          zio_add_child();
      z_wr_int/5-13799 [004] 502389.481487: funcgraph_entry:        0.860 us   |          vdev_queue_io_remove();
      z_wr_int/5-13799 [004] 502389.481488: funcgraph_entry:        0.420 us   |          zio_vdev_io_bypass();
      z_wr_int/5-13799 [004] 502389.481489: funcgraph_entry:                   |          zio_execute() {
      z_wr_int/5-13799 [004] 502389.481489: funcgraph_entry:        0.416 us   |            spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.481491: funcgraph_entry:        0.409 us   |            spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.481491: funcgraph_entry:                   |            zio_vdev_io_assess() {
      z_wr_int/5-13799 [004] 502389.481492: funcgraph_entry:        0.460 us   |              zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.481493: funcgraph_exit:         1.292 us   |            }
      z_wr_int/5-13799 [004] 502389.481493: funcgraph_exit:         4.265 us   |          }
      z_wr_int/5-13799 [004] 502389.481494: funcgraph_exit:       + 29.436 us  |        }
      z_wr_int/5-13799 [004] 502389.481495: funcgraph_entry:                   |        zio_nowait() {
      z_wr_int/5-13799 [004] 502389.481495: funcgraph_entry:        0.417 us   |          spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.481496: funcgraph_entry:        0.420 us   |          spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.481497: funcgraph_entry:                   |          zio_vdev_io_start() {
      z_wr_int/5-13799 [004] 502389.481497: funcgraph_entry:        0.420 us   |            spa_writeable();
      z_wr_int/5-13799 [004] 502389.481498: funcgraph_entry:        0.500 us   |            vdev_queue_io();
      z_wr_int/5-13799 [004] 502389.481499: funcgraph_entry:        0.467 us   |            vdev_accessible();
      z_wr_int/5-13799 [004] 502389.481500: funcgraph_entry:                   |            vdev_disk_io_start() {
      z_wr_int/5-13799 [004] 502389.481501: funcgraph_entry:                   |              __vdev_disk_physio() {
      z_wr_int/5-13799 [004] 502389.481514: funcgraph_entry:        0.647 us   |                vdev_disk_dio_put();
      z_wr_int/5-13799 [004] 502389.481515: funcgraph_exit:       + 14.109 us  |              }
      z_wr_int/5-13799 [004] 502389.481515: funcgraph_exit:       + 15.009 us  |            }
      z_wr_int/5-13799 [004] 502389.481516: funcgraph_exit:       + 18.814 us  |          }
      z_wr_int/5-13799 [004] 502389.481516: funcgraph_exit:       + 21.456 us  |        }
      z_wr_int/5-13799 [004] 502389.481517: funcgraph_entry:        0.613 us   |        vdev_queue_io_to_issue();
      z_wr_int/5-13799 [004] 502389.481518: funcgraph_exit:       + 54.493 us  |      }
      z_wr_int/5-13799 [004] 502389.481518: funcgraph_entry:        0.587 us   |      vdev_cache_write();
      z_wr_int/5-13799 [004] 502389.481519: funcgraph_entry:        0.420 us   |      vdev_disk_io_done();
      z_wr_int/5-13799 [004] 502389.481520: funcgraph_exit:       + 58.761 us  |    }
      z_wr_int/5-13799 [004] 502389.481521: funcgraph_entry:        0.420 us   |    spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.481522: funcgraph_entry:        0.420 us   |    spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.481523: funcgraph_entry:                   |    zio_vdev_io_assess() {
      z_wr_int/5-13799 [004] 502389.481523: funcgraph_entry:        0.492 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.481524: funcgraph_entry:        0.587 us   |      arc_write_physdone();
      z_wr_int/5-13799 [004] 502389.481525: funcgraph_exit:         2.539 us   |    }
      z_wr_int/5-13799 [004] 502389.481526: funcgraph_entry:        0.416 us   |    spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.481527: funcgraph_entry:        0.420 us   |    spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.481528: funcgraph_entry:                   |    zio_done() {
      z_wr_int/5-13799 [004] 502389.481528: funcgraph_entry:        0.467 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.481529: funcgraph_entry:        0.483 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.481530: funcgraph_entry:        0.467 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.481531: funcgraph_entry:        0.460 us   |      zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.481532: funcgraph_entry:        0.600 us   |      zio_pop_transforms();
      z_wr_int/5-13799 [004] 502389.481533: funcgraph_entry:        0.796 us   |      vdev_stat_update();
      z_wr_int/5-13799 [004] 502389.481534: funcgraph_entry:        0.493 us   |      zio_gang_tree_free();
      z_wr_int/5-13799 [004] 502389.481536: funcgraph_entry:        0.419 us   |      vdev_tier_child_done();
      z_wr_int/5-13799 [004] 502389.481537: funcgraph_entry:        0.490 us   |      zio_walk_parents();
      z_wr_int/5-13799 [004] 502389.481538: funcgraph_entry:        0.425 us   |      zio_walk_parents();
      z_wr_int/5-13799 [004] 502389.481538: funcgraph_entry:        0.936 us   |      zio_remove_child();
      z_wr_int/5-13799 [004] 502389.481540: funcgraph_entry:        0.410 us   |      spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.481541: funcgraph_entry:        0.420 us   |      spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.481542: funcgraph_entry:                   |      zio_vdev_io_done() {
      z_wr_int/5-13799 [004] 502389.481542: funcgraph_entry:        0.473 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.481543: funcgraph_entry:        0.540 us   |        vdev_tier_io_done();
      z_wr_int/5-13799 [004] 502389.481544: funcgraph_exit:         2.485 us   |      }
      z_wr_int/5-13799 [004] 502389.481545: funcgraph_entry:        0.874 us   |      spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.481546: funcgraph_entry:        0.433 us   |      spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.481547: funcgraph_entry:                   |      zio_vdev_io_assess() {
      z_wr_int/5-13799 [004] 502389.481547: funcgraph_entry:        0.470 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.481548: funcgraph_entry:        0.677 us   |        vdev_tier_map_free();
      z_wr_int/5-13799 [004] 502389.481549: funcgraph_exit:         2.559 us   |      }
      z_wr_int/5-13799 [004] 502389.481550: funcgraph_entry:        0.415 us   |      spa_get_dsl();
      z_wr_int/5-13799 [004] 502389.481551: funcgraph_entry:        0.427 us   |      spa_is_initializing();
      z_wr_int/5-13799 [004] 502389.481552: funcgraph_entry:                   |      zio_done() {
      z_wr_int/5-13799 [004] 502389.481552: funcgraph_entry:        0.453 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.481553: funcgraph_entry:        0.450 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.481554: funcgraph_entry:        0.443 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.481555: funcgraph_entry:        0.454 us   |        zio_wait_for_children();
      z_wr_int/5-13799 [004] 502389.481556: funcgraph_entry:                   |        zio_pop_transforms() {
      z_wr_int/5-13799 [004] 502389.481556: funcgraph_entry:        0.409 us   |          zio_subblock();
      z_wr_int/5-13799 [004] 502389.481557: funcgraph_entry:        0.663 us   |          zio_buf_free();
      z_wr_int/5-13799 [004] 502389.481558: funcgraph_exit:         2.848 us   |        }
      z_wr_int/5-13799 [004] 502389.481559: funcgraph_entry:        0.630 us   |        vdev_stat_update();
      z_wr_int/5-13799 [004] 502389.481560: funcgraph_entry:        0.536 us   |        zio_gang_tree_free();
      z_wr_int/5-13799 [004] 502389.481561: funcgraph_entry:        0.456 us   |        vdev_mirror_child_done();
      z_wr_int/5-13799 [004] 502389.481562: funcgraph_entry:        0.439 us   |        zio_walk_parents();
      z_wr_int/5-13799 [004] 502389.481563: funcgraph_entry:        0.420 us   |        zio_walk_parents();
      z_wr_int/5-13799 [004] 502389.481564: funcgraph_entry:        0.855 us   |        zio_remove_child();
      z_wr_int/5-13799 [004] 502389.481565: funcgraph_exit:       + 13.686 us  |      }
      z_wr_int/5-13799 [004] 502389.481566: funcgraph_exit:       + 38.262 us  |    }
      z_wr_int/5-13799 [004] 502389.481566: funcgraph_exit:       ! 108.111 us |  }
